# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 19:18:22
#
# Requested input R.A. = 210.563370833333 degrees
# Requested input Dec. = 9.78331944444444 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 528 1 1 ZTF_g 488231740115 0 2.5674 94.8972 4.29488 26.2377 1.21699e-05 0.0292412 -0.109017 2.16813e-05 411 30. 0.058039 0.053186 20.67 26.2377 1 2458242.7317477 528120101 null null null null null null null null null null null null null 2458166.999444 2458333.684236 56,57
 1 528 1 1 ZTF_r 488311730115 0 1.8276 184.47 8.24207 26.1666 8.7862e-06 0.0249834 0.104034 1.55663e-05 414 30. 0.048677 0.049892 20.273 26.275 1 2458242.8117361 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 2 528 1 1 ZTF_i 507168180115 0 1.8604 187.31 8.80869 25.4601 4.5816e-06 0.0272594 0.191722 2.56166e-05 426 30. 0.061447 0.05485 19.4371 25.4601 1 2458261.6681829 528120301 null null null null null null null null null null null null null 2458173.953704 2458299.797801 57,61
 3 528 1 1 ZTF_g 513205940115 0 2.7037 96.1776 18.1553 26.1799 4.45162e-05 0.0454652 -0.00473263 0.000107489 270 30. 0.066692 0.056 19.052 26.1799 1 2458267.7059491 528120101 null null null null null null null null null null null null null 2458166.999444 2458333.684236 57,61
 4 528 1 1 ZTF_i 513233100115 0 1.5356 193.337 11.807 25.4854 5.3265e-06 0.0295362 0.1835 2.88584e-05 427 30. 0.065167 0.049574 19.335 25.4854 2 2458267.7331019 528120301 null null null null null null null null null null null null null 2458173.953704 2458299.797801 56,57
 5 528 1 1 ZTF_g 516237900115 0 2.1384 94.7623 8.94964 26.1811 1.51873e-05 0.0319411 -0.0221592 3.02597e-05 395 30. 0.051355 0.052034 20.0553 26.1811 1 2458270.7379051 528120101 null null null null null null null null null null null null null 2458166.999444 2458333.684236 56,57
 6 528 1 1 ZTF_i 518338190115 0 2.0382 188.963 7.50618 25.4558 3.2509e-06 0.0231515 0.188261 1.72547e-05 427 30. 0.058849 0.05475 19.5148 25.4558 2 2458272.8381944 528120301 null null null null null null null null null null null null null 2458173.953704 2458299.797801 56,57
 7 528 1 1 ZTF_g 519237450115 0 1.9302 99.4436 4.68198 26.2336 9.0661e-06 0.0256952 -0.0389713 1.59678e-05 419 30. 0.052686 0.048542 20.8865 26.2336 1 2458273.7374537 528120101 null null null null null null null null null null null null null 2458166.999444 2458333.684236 56,57
 8 528 1 1 ZTF_r 528190010115 0 2.8619 168.088 5.76702 26.157 9.0599e-06 0.0258728 0.110573 1.62694e-05 427 30. 0.070347 0.062633 20.308 26.157 1 2458282.6900116 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 57,61
 9 528 1 1 ZTF_g 534192580115 0 2.2607 99.6657 6.22293 26.2203 1.20225e-05 0.0294596 -0.00363279 2.23921e-05 418 30. 0.055814 0.05033 20.4723 26.2203 1 2458288.692581 528120101 null null null null null null null null null null null null null 2458166.999444 2458333.684236 57,61
 10 528 1 1 ZTF_r 547173280115 0 2.1666 163.801 8.40955 26.1431 6.9629e-06 0.0226676 0.091879 1.23933e-05 430 30. 0.051005 0.052721 19.9582 26.1431 1 2458301.673287 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 57,61
 11 528 1 1 ZTF_r 1336143180115 0 2.0831 137.448 16.0127 25.9443 2.59267e-05 0.0426627 0.102828 4.67183e-05 406 30. 0.078753 0.065606 19.0659 25.9443 2 2459090.6431829 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 12 528 1 1 ZTF_r 1336148200115 0 1.8871 138.071 15.1251 25.9697 1.93355e-05 0.0369391 0.104681 3.42735e-05 411 30. 0.078131 0.06365 19.2301 25.9697 2 2459090.648206 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 13 528 1 1 ZTF_r 1336153200115 0 2.1966 137.698 15.7261 25.9435 1.99125e-05 0.0365846 0.103107 3.53937e-05 399 30. 0.081898 0.066034 19.0301 25.9435 2 2459090.653206 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 14 528 1 1 ZTF_r 1336158220115 0 1.9403 136.446 15.5478 25.9353 1.96769e-05 0.0368645 0.105949 3.47681e-05 408 30. 0.085395 0.064524 19.1386 25.9353 2 2459090.6582292 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 15 528 1 1 ZTF_i 1337145460115 0 1.9979 203.782 10.2761 25.5231 5.7288e-06 0.0305224 0.194347 3.11964e-05 420 30. 0.080472 0.064022 19.1808 25.5231 2 2459091.645463 528120301 null null null null null null null null null null null null null 2458173.953704 2458299.797801 56,57
 16 528 1 1 ZTF_r 1338135720115 0 1.5643 158.755 18.3442 26.1043 1.32426e-05 0.0306337 0.102724 2.35869e-05 416 30. 0.079167 0.06484 19.3239 26.1043 2 2459092.6357292 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 17 528 1 1 ZTF_r 1338140810115 0 1.7678 159.155 15.5704 26.0786 2.00752e-05 0.0378546 0.108283 3.59741e-05 410 30. 0.070963 0.060681 19.381 26.0786 2 2459092.6408102 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 18 528 1 1 ZTF_r 1338145870115 0 2.0939 155.776 15.0358 26.0851 2.83691e-05 0.0450675 0.105291 5.10416e-05 411 30. 0.076233 0.058918 19.3119 26.0851 2 2459092.6458796 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 19 528 1 1 ZTF_r 1338150940115 0 1.6444 153.792 15.1454 26.0891 2.52577e-05 0.042412 0.0997387 4.52869e-05 417 30. 0.074662 0.06576 19.482 26.0891 2 2459092.6509491 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 20 528 1 1 ZTF_r 1338156000115 0 1.9372 151.101 15.5824 26.0657 2.08753e-05 0.0386073 0.10537 3.73714e-05 415 30. 0.072778 0.066252 19.2762 26.0657 2 2459092.6560069 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 21 528 1 1 ZTF_r 1340133910115 0 1.6152 152.422 20.4681 26.0691 1.51273e-05 0.032777 0.0988563 2.73778e-05 411 30. 0.077824 0.065186 19.1395 26.0691 2 2459094.633912 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 22 528 1 1 ZTF_r 1340138500115 0 1.6361 149.463 18.4143 26.0621 1.77672e-05 0.0353976 0.107315 3.1627e-05 410 30. 0.072646 0.065296 19.2421 26.0621 2 2459094.6385069 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 23 528 1 1 ZTF_r 1340143240115 0 1.7428 144.783 17.9536 25.9949 2.30968e-05 0.0403214 0.0987979 4.11797e-05 410 30. 0.081074 0.070505 19.1359 25.9949 2 2459094.6432407 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 24 528 1 1 ZTF_r 1340147950115 0 1.8332 142.932 18.3575 25.9873 2.04939e-05 0.0376825 0.10272 3.68585e-05 404 30. 0.085267 0.069285 19.0701 25.9873 2 2459094.6479514 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
 25 528 1 1 ZTF_r 1340152670115 0 1.6865 139.516 19.0823 25.9586 2.80672e-05 0.0443575 0.115884 5.001e-05 408 30. 0.083385 0.069871 19.0842 25.9586 2 2459094.6526736 528120201 null null null null null null null null null null null null null 2458160.964306 2458226.814410 56,57
# ------------------------------END---------------------------------
