# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 19:43:34
#
# Requested input R.A. = 139.175125 degrees
# Requested input Dec. = 18.9650305555556 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1615 3 2 ZTF_g 674551281015 0 1.892 103.644 10.2001 26.3015 2.02181e-05 0.0364113 -0.0664807 3.30662e-05 442 30. 0.045306 0.050133 20.1386 26.3015 2 2458429.0512847 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 1 1564 13 0 ZTF_g 676408544815 0 3.0585 85.0525 4.3971 26.0099 2.46003e-05 0.0393753 -0.0292465 4.08729e-05 403 30. 0.062033 0.058851 20.252 26.0099 2 2458430.9085417 1564120148 44.6532954217125 33.1621847233999 1.49783916571296 1.1056544366117 74.3097372977951 47.7707170051179 1.56602668630418 1.15179722805043 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 2 1615 3 2 ZTF_g 676414651015 0 2.1885 94.9717 4.57048 26.1802 1.20636e-05 0.0288381 -0.0695633 1.82814e-05 469 30. 0.056203 0.054483 20.7321 26.1802 2 2458430.9146528 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 3 1564 13 0 ZTF_r 685373864815 0 1.9021 119.598 6.84311 25.7945 1.06505e-05 0.0266362 0.104095 1.65464e-05 431 30. 0.051342 0.051371 19.954 25.7945 2 2458439.8738657 1564120248 43.6888351281115 31.6758180309315 1.53425457507594 1.26940819302777 -17.2276896820404 58.3564112949429 -0.2972033197104 1.05633866335683 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 4 1615 3 2 ZTF_r 685374781015 33554432 2.0057 130.743 7.69108 25.8783 3.74532e-05 0.0508172 0.0873218 5.60778e-05 472 30. 0.053044 0.056195 19.8744 25.8783 2 2458439.8747801 1615120210 27.4763014880478 33.7254766198276 0.906264520806099 1.99784858957267 63.3691528571284 65.2342144018073 0.977952265273115 1.03150772168331 null null null null null 2458154.734502 2458757.989745 57
 5 1564 13 0 ZTF_g 685465974815 0 1.9574 73.4007 4.54301 25.8614 1.82325e-05 0.0349452 -0.0608052 2.84593e-05 429 30. 0.044775 0.044983 20.5529 25.8614 2 2458439.9659722 1564120148 -20.1392130550089 19.8224418582374 -1.13016055333853 1.19199335146528 32.7863847752371 37.5341686789193 0.87939080908959 1.0703149384694 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 6 1615 3 2 ZTF_g 685475631015 0 2.2804 72.8887 4.48118 25.965 1.41178e-05 0.0312005 -0.117205 2.1421e-05 469 30. 0.052282 0.051238 20.4517 25.965 2 2458439.9756366 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 7 1564 13 0 ZTF_r 688383904815 2048 2.1343 48.3384 18.4666 24.937 0.00709195 0.449002 0.29885 0.0118353 208 30. 0.063726 0.063087 17.8666 24.937 2 2458442.8839005 1564120248 22.0964386082937 101.573038387284 0.241990679591255 8.44255970887658 48.7537981162115 176.240538094704 0.278495278567493 1.07464156471683 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 8 1615 3 2 ZTF_r 688384361015 33554432 2.3403 108.822 14.8204 25.6827 6.74483e-05 0.0644058 0.0920879 0.000102128 431 30. 0.060923 0.057931 18.808 25.6827 2 2458442.8843634 1615120210 66.5264250443157 76.6899288345612 0.964962980537849 1.10625670261485 25.9376677149517 132.235936061858 0.197467951428259 1.04946267984035 null null null null null 2458154.734502 2458757.989745 57
 9 1564 13 0 ZTF_r 694429184815 0 2.5362 142.833 12.0397 26.0254 2.04476e-05 0.0364525 0.087937 3.15852e-05 421 30. 0.057198 0.054453 19.2802 26.0254 2 2458448.9291898 1564120248 74.548503250332 73.4949353516111 1.12833047256419 1.11781463760725 -55.1628588023498 118.059736224647 -0.470392240454455 1.08270444939568 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 10 1615 3 2 ZTF_r 694452781015 0 2.112 168.454 13.0575 26.1625 1.11171e-05 0.0275555 0.0933603 1.66011e-05 470 30. 0.052432 0.053556 19.536 26.1625 2 2458448.9527894 1615120210 -42.938491583034 57.3801664919387 -0.832414776211648 1.05713949047765 -36.5043586914191 107.397743598939 -0.342187986599784 1.03355413418905 null null null null null 2458154.734502 2458757.989745 57
 11 1564 13 0 ZTF_r 718408784815 0 1.9629 147.525 8.83375 26.0521 1.00327e-05 0.0257608 0.0947048 1.55003e-05 428 30. 0.045922 0.046389 19.9031 26.0521 2 2458472.9087847 1564120248 65.5738852376968 40.4489107526064 1.80334527539039 1.12205772435 84.1130872889312 74.8809915002249 1.13085566943924 1.05569739545579 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 12 1615 3 2 ZTF_r 718411561015 0 1.5705 171.912 9.72182 26.1808 7.3953e-06 0.0225603 0.0954954 1.10998e-05 472 30. 0.044711 0.054577 20.0776 26.1808 2 2458472.9115625 1615120210 -12.3398001617185 35.1013558651644 -0.391056073462859 1.34980292966475 -56.2972402914347 74.0654925208849 -0.765220124984284 1.02697377905704 null null null null null 2458154.734502 2458757.989745 57
 13 1615 3 2 ZTF_r 719371751015 33554481 2.7027 20.0786 36.56 23.8993 0.00642259 0.0597306 -0.106112 0.0151373 15 30. 0.086106 0.070802 15.8929 23.8993 2 2458473.8717593 1615120210 -522.725349850974 183.963820555469 -3.16079218317676 1.00929683957425 -635.983376756653 309.703074668785 -2.06735681289278 1.07119561179349 null null null null null 2458154.734502 2458757.989745 57
 14 1615 3 2 ZTF_g 719396201015 33554480 3.5407 25.5764 24.7984 24.832 0.00104416 0.0458978 -0.0628712 0.0032791 44 30. 0.083671 0.077524 17.0238 24.832 2 2458473.8962037 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 15 1615 3 2 ZTF_r 727420151015 0 2.4237 170.315 6.45904 26.1616 8.4193e-06 0.0241833 0.0984645 1.25952e-05 476 30. 0.060269 0.056467 20.1651 26.1616 2 2458481.9201505 1615120210 -5.77458671605131 33.6834529358639 -0.190703693020157 1.47714876589104 -28.8711499454966 56.7641448958069 -0.512041515904621 1.05076564624954 null null null null null 2458154.734502 2458757.989745 57
 16 1564 13 0 ZTF_r 727421514815 0 2.2638 146.632 6.64125 26.0327 9.0558e-06 0.024792 0.0966004 1.43044e-05 431 30. 0.053354 0.054205 20.0708 26.0327 2 2458481.9215162 1564120248 39.3441066919504 33.3750230803399 1.31133277359891 1.19826933038962 71.8338776153094 56.8923976675603 1.27113086948064 1.06126383211714 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 17 1615 3 2 ZTF_g 728513071015 0 2.4621 97.5541 5.87435 26.2502 1.51618e-05 0.0322618 -0.0785812 2.36733e-05 464 30. 0.054647 0.051708 20.348 26.2502 2 2458483.0130787 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 18 1564 13 0 ZTF_g 728513994815 0 3.0323 90.8936 6.28777 26.1226 2.31748e-05 0.0377976 -0.0849103 4.06524e-05 393 30. 0.057858 0.053069 19.9726 26.1226 2 2458483.0139931 1564120148 17.693956027391 36.732054118702 0.535839258512112 1.08642896640193 16.9676669545892 56.5139086304881 0.302260905000404 1.07575004796629 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 19 1615 3 2 ZTF_r 738474531015 33554432 1.3401 95.8477 8.32891 25.5423 1.8723e-05 0.0364004 0.095403 2.79497e-05 481 30. 0.070833 0.079985 19.7055 25.5423 2 2458492.974537 1615120210 -10.6116317299885 33.2658151317408 -0.354845090654623 1.40630313998314 -39.7310034022173 70.7568503136832 -0.565296417502007 1.03528535840407 null null null null null 2458154.734502 2458757.989745 57
 20 1564 13 0 ZTF_r 738478184815 0 2.2596 136.361 6.23797 25.9708 1.06598e-05 0.0267542 0.0857755 1.67834e-05 429 30. 0.048794 0.045735 20.0653 25.9708 2 2458492.9781829 1564120248 16.8864466785183 30.8500841014076 0.608887028042206 1.18635217629724 44.1674234615187 55.8307155901493 0.796423494302229 1.0449635220195 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 21 1615 3 2 ZTF_r 739458141015 0 1.5714 169.87 5.71818 26.1618 8.2495e-06 0.0239281 0.0921747 1.22848e-05 477 30. 0.047564 0.056308 20.6257 26.1618 2 2458493.9581481 1615120210 28.560879664794 23.7516679842449 1.33761850018665 1.95889706919437 38.0163267211316 49.7224758596482 0.769719693301192 1.0244847765929 null null null null null 2458154.734502 2458757.989745 57
 22 1564 13 0 ZTF_r 739486774815 0 2.0744 146.091 5.33765 26.0417 7.958e-06 0.0230811 0.0904498 1.23913e-05 429 30. 0.046808 0.045052 20.3497 26.0417 2 2458493.9867708 1564120248 20.3331175002323 28.4659876475334 0.794570642516479 1.60208263068209 37.422878482525 53.1688008235519 0.708590811503464 1.04524035514747 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 23 1564 13 0 ZTF_r 757411044815 0 2.2582 145.228 5.75211 26.04 9.4887e-06 0.0252085 0.0847896 1.46763e-05 433 30. 0.051163 0.051942 20.2001 26.04 2 2458511.9110417 1564120248 17.0318414187206 32.997860732562 0.574156942619636 1.25142458644802 -17.8395094808693 58.3532239707744 -0.307774933097311 1.05408830467927 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 24 1615 3 2 ZTF_r 757411501015 0 1.6089 169.299 6.63907 26.1594 8.4474e-06 0.0239872 0.0880098 1.25486e-05 468 30. 0.050576 0.051739 20.453 26.1594 2 2458511.9115046 1615120210 -12.9609388771804 25.4268259536872 -0.567020960478122 1.90704987095914 -53.7181376775315 51.6154627955781 -1.04774673123905 1.03321771518328 null null null null null 2458154.734502 2458757.989745 57
 25 1615 3 2 ZTF_r 759436771015 33554432 1.7317 44.1419 5.84227 24.6933 9.76842e-05 0.0810713 0.108032 0.000147905 462 30. 0.055965 0.056153 19.0688 24.6933 2 2458513.9367708 1615120210 12.2476091528683 22.111146238532 0.616161931712704 1.38452120057637 8.57303124782723 43.6536714542133 0.197710085292194 1.03316600670818 null null null null null 2458154.734502 2458757.989745 57
 26 1615 3 2 ZTF_g 785249371015 33554432 2.1247 57.0855 5.15142 25.6197 2.49092e-05 0.0399707 -0.0345619 4.29607e-05 426 30. 0.062696 0.053529 20.0256 25.6197 1 2458539.749375 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 27 1615 3 2 ZTF_r 786221671015 0 1.4071 146.535 6.1877 25.977 1.03981e-05 0.0268094 0.0968747 1.56351e-05 474 30. 0.060406 0.070767 20.4039 25.977 1 2458540.7216782 1615120210 11.944959054873 22.9437147093599 0.579129559797444 1.98880764455831 27.6233116207533 48.4913683130379 0.573490853759775 1.0251132396456 null null null null null 2458154.734502 2458757.989745 57
 28 1564 13 0 ZTF_r 786223984815 0 2.1779 144.168 5.47174 26.0294 1.16515e-05 0.0279689 0.102108 1.81728e-05 430 30. 0.056345 0.061302 20.2746 26.0294 1 2458540.7239815 1564120248 33.5551285676136 38.1475418220264 0.978469179368557 3.33424319452017 93.5743111845313 62.9730904948923 1.49594912388474 1.12058452275316 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 29 1615 3 2 ZTF_r 789267801015 33554432 2.0201 62.149 7.19697 25.0643 2.31948e-05 0.0393803 0.0934932 3.44357e-05 468 30. 0.054299 0.054623 19.0972 25.0643 1 2458543.7678009 1615120210 4.35721132083153 27.3305068358714 0.177343689262985 1.17404894812607 -44.7485027102997 51.2323796940918 -0.879324495946648 1.03697819602009 null null null null null 2458154.734502 2458757.989745 57
 30 1564 13 0 ZTF_r 789268734815 0 2.0458 63.8366 5.97138 25.1238 1.59391e-05 0.0324834 0.0940596 2.47381e-05 428 30. 0.051573 0.053089 19.3048 25.1238 1 2458543.7687384 1564120248 15.7363471426568 31.5654465661395 0.554557765106075 1.09228118321276 82.4784023834759 58.1697067648159 1.42744228546016 1.04768173455053 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 31 1564 13 0 ZTF_r 804179164815 0 2.6241 143.277 10.0754 26.0126 1.93287e-05 0.0358359 0.107085 3.02441e-05 428 30. 0.058924 0.064159 19.4425 26.0126 1 2458558.6791667 1564120248 -107.206838328591 59.9148317314473 -1.99041183539343 1.26722585353419 -175.146161380262 94.1929400510435 -1.87196387286165 1.0934637776889 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 32 1615 3 2 ZTF_r 804184211015 0 2.7749 167.436 10.5037 26.1326 1.62118e-05 0.0336145 0.114997 2.43507e-05 474 30. 0.063585 0.063953 19.5152 26.1326 1 2458558.684213 1615120210 -110.376171918568 61.7666681542172 -1.98781495566127 1.23850930633312 -321.493182869232 96.1033256627553 -3.36781745814621 1.06745316155727 null null null null null 2458154.734502 2458757.989745 57
 33 1564 13 0 ZTF_g 808227504815 0 2.585 89.226 19.6326 26.0576 5.40123e-05 0.040836 -0.0135873 0.000126886 212 30. 0.056213 0.058826 18.7957 26.0576 1 2458562.7275 1564120148 21.842242873479 114.930342835947 0.211406010594764 0.951001341980498 13.9542166361156 181.557399892923 0.0773760755347877 1.11669708526153 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 34 1615 3 2 ZTF_g 808227951015 0 4.0007 100.445 22.2756 26.2838 8.49047e-05 0.0415147 -0.137167 0.000223475 184 30. 0.079388 0.071436 18.45 26.2838 1 2458562.7279514 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 35 1564 13 0 ZTF_r 820204734815 0 2.2974 45.2986 8.51175 24.7802 4.35959e-05 0.0487309 0.0919483 7.07627e-05 350 30. 0.055756 0.053856 18.4773 24.7802 1 2458574.7047338 1564120248 37.1218636275071 43.8744829819493 0.94117971916427 1.05583827451842 -23.488679907511 77.6446451566462 -0.304552586600146 1.05240231848946 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 36 1615 3 2 ZTF_r 820205181015 33554432 1.773 57.1924 8.92422 24.9717 2.62721e-05 0.0407096 0.108358 3.95816e-05 443 30. 0.054942 0.070663 18.8791 24.9717 1 2458574.7051852 1615120210 57.2158909059567 36.547335844102 1.74146897490031 1.15858200614271 -43.0777101249458 72.389844034792 -0.599087365905444 1.03287538357743 null null null null null 2458154.734502 2458757.989745 57
 37 1615 3 2 ZTF_g 826200131015 0 2.8052 99.1777 4.6377 26.2741 1.85741e-05 0.0357165 -0.0767691 2.84731e-05 464 30. 0.064208 0.054985 20.4825 26.2741 1 2458580.7001389 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 38 1564 13 0 ZTF_g 826201074815 0 2.6144 92.2855 5.04 26.1098 2.00376e-05 0.0364262 -0.056491 3.1805e-05 422 30. 0.054939 0.052743 20.347 26.1098 1 2458580.7010764 1564120148 -44.9428990139526 30.8646423540252 -1.619774788845 1.07630976003698 -13.1117287599322 49.5656936370107 -0.266313977247683 1.09951720152446 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 39 1564 13 0 ZTF_g 828137594815 0 2.021 70.3987 6.49266 25.7928 2.24261e-05 0.0370754 -0.0342485 3.85443e-05 394 30. 0.044286 0.05374 20.1036 25.7928 1 2458582.6375926 1564120148 -4.76944808839517 31.6630141262054 -0.167560123818891 0.959541874246429 68.8152371771528 56.2192776897752 1.23229459014233 1.1015490459119 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 40 1615 3 2 ZTF_g 828139431015 0 1.9857 82.1042 6.00255 26.075 1.43666e-05 0.0308471 -0.100279 2.20345e-05 457 30. 0.049043 0.050454 20.4014 26.075 1 2458582.6394329 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 41 1615 3 2 ZTF_r 828214201015 0 1.5306 162.232 6.61837 26.1068 1.21052e-05 0.0288774 0.0962114 1.80593e-05 473 30. 0.065905 0.062969 20.4312 26.1068 1 2458582.7142014 1615120210 42.4203433743782 28.461388125882 1.65795562655242 1.80254434956104 179.910058417139 57.8538033700783 3.13068030900389 1.02766840517138 null null null null null 2458154.734502 2458757.989745 57
 42 1564 13 0 ZTF_r 828219224815 0 2.1323 136.744 6.06694 25.9694 9.0169e-06 0.0245152 0.0930082 1.38756e-05 429 30. 0.047329 0.046449 20.1299 25.9694 1 2458582.7192245 1564120248 41.0712207757878 30.2570115178743 1.50996326685148 1.42235530036935 55.8338637162515 55.5313563179137 1.01221925283039 1.05014449076126 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 43 1564 13 0 ZTF_r 1003486564815 0 2.2378 121.213 7.55757 25.8115 1.42578e-05 0.0302204 0.107301 2.11195e-05 434 30. 0.061454 0.066818 19.7121 25.8115 2 2458757.9865625 1564120248 54.6649384248798 42.6538510832468 1.42562537209283 1.46404706412536 70.7884610845483 74.2237383000826 0.960140611008285 1.06705422870623 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 44 1615 3 2 ZTF_r 1003489741015 0 2.1393 150.344 8.54302 25.9614 1.12463e-05 0.0275541 0.105787 1.67308e-05 466 30. 0.059754 0.067427 19.7878 25.9614 2 2458757.9897454 1001615130210 54.6163691009414 42.1726952578135 1.44060947973789 1.37200873528346 142.040502943182 76.000497403454 1.88152918452206 1.03720399143031 null null null null null 2458154.734502 2458757.989745 57
 45 1564 13 0 ZTF_r 1016476044815 0 1.9037 124.547 13.6561 25.8427 1.71815e-05 0.0336313 0.10329 2.58873e-05 435 30. 0.051488 0.053673 19.2406 25.8427 2 2458770.9760417 1564120248 67.0192835152533 57.1993487157948 1.30335732734394 1.39943384717652 7.02592340577688 106.179457766775 0.0666159307357466 1.05746987965062 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 46 1564 13 0 ZTF_r 1016476484815 0 2.0581 124.792 13.6258 25.846 2.08754e-05 0.036839 0.105651 3.14128e-05 432 30. 0.055411 0.054392 19.1493 25.846 3 2458770.9764815 1564120248 95.257957951488 65.9123526492177 1.60764167137646 0.978442091181973 131.502256302386 118.778039929961 1.11458255787532 1.06064667100764 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 47 1615 3 2 ZTF_r 1016477871015 0 1.8694 144.496 14.847 25.9645 1.47748e-05 0.0318071 0.113318 2.19436e-05 470 30. 0.052525 0.06127 19.2696 25.9645 2 2458770.9778704 1615120210 -16.0374252143829 59.7514552193017 -0.298566418485413 0.841942421024726 64.8968279554081 114.616419047573 0.570022274019946 1.03471727547885 null null null null null 2458154.734502 2458757.989745 56,57
 48 1615 3 2 ZTF_r 1016478321015 0 1.8508 144.951 14.8052 25.9767 1.68494e-05 0.0336898 0.115406 2.5262e-05 465 30. 0.055592 0.061372 19.2956 25.9767 3 2458770.9783218 1615120210 -13.4554584883109 55.8787296777025 -0.267859329465054 1.2470557752719 3.20861951101435 106.88884701128 0.0302204564680896 1.03509474191394 null null null null null 2458154.734502 2458757.989745 57
 49 1564 13 0 ZTF_r 1017473074815 0 4.2014 122.04 12.4395 25.8471 6.83393e-05 0.0530945 0.112079 0.000114931 283 30. 0.091116 0.088029 18.6489 25.8471 2 2458771.9730787 1564120248 82.0357053575157 116.02104953683 0.786540206494667 1.13864846358749 17.8792456940002 144.049667124995 0.124954564642009 1.23939710790139 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 50 1564 13 0 ZTF_r 1017473544815 0 4.5127 123.063 12.4107 25.8499 6.87026e-05 0.0502862 0.0981019 0.000119986 256 30. 0.092391 0.110383 18.5828 25.8499 3 2458771.9735417 1564120248 231.202085446293 119.464595273321 2.15281807991877 1.06139303309438 209.466384507389 144.056534763358 1.46384996005272 1.2963591574795 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 51 1615 3 2 ZTF_r 1017479561015 0 4.1832 143.54 13.2976 25.9736 4.51263e-05 0.0469982 0.122502 7.63034e-05 344 30. 0.101417 0.094175 18.7209 25.9736 2 2458771.9795602 1615120210 104.208276430201 104.648014430235 1.10770985983335 1.04679204100289 156.601228795691 128.879131542483 1.22328529991451 1.20966001194262 null null null null null 2458154.734502 2458757.989745 57
 52 1615 3 2 ZTF_r 1017480011015 0 4.1361 145.403 13.251 25.9841 4.53849e-05 0.0479778 0.12178 7.40081e-05 355 30. 0.092186 0.09189 18.7358 25.9841 3 2458771.9800116 1615120210 171.054712284067 105.480625702465 1.80391947236121 1.10171143405374 136.356810834006 130.401064613725 1.05271519221784 1.20063417181049 null null null null null 2458154.734502 2458757.989745 57
 53 1615 3 2 ZTF_r 1029492931015 0 2.8617 153.744 7.91192 26.0567 1.21188e-05 0.0284755 0.102873 1.80966e-05 464 30. 0.064316 0.062596 19.7099 26.0567 2 2458783.9929398 1615120210 3.05171456733835 48.4116613052607 0.0701211008605832 1.09153458693563 29.7861476729871 73.1955367605293 0.409680158360124 1.08974974298299 null null null null null 2458154.734502 2458757.989745 57
 54 1615 3 2 ZTF_r 1029493391015 0 3.0742 152.944 7.91807 26.052 1.32205e-05 0.0299536 0.116335 1.95948e-05 467 30. 0.062825 0.064663 19.6648 26.052 3 2458783.9933912 1615120210 28.5873883051293 48.3905454847598 0.657156433749827 1.16063539201988 39.6909100752517 70.7337776107923 0.564910174288849 1.08832472170205 null null null null null 2458154.734502 2458757.989745 57
 55 1564 13 0 ZTF_r 1029493844815 0 3.0328 131.023 7.64705 25.906 1.68042e-05 0.0331587 0.0979235 2.52055e-05 434 30. 0.065103 0.06436 19.552 25.906 2 2458783.9938426 1564120248 -26.8587712616366 54.0321661090606 -0.552953438833309 1.27473470653627 -15.1511903202509 79.4104472043511 -0.192080954027726 1.12395425556327 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 56 1564 13 0 ZTF_r 1029494294815 0 2.6438 131.358 7.64867 25.9054 1.47675e-05 0.031153 0.0975631 2.21164e-05 435 30. 0.061689 0.058823 19.6695 25.9054 3 2458783.994294 1564120248 37.0008301759315 46.6082709268295 0.883086565045685 1.32201039791989 45.4755177771263 73.2041472110093 0.625398966452269 1.0998274645163 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 57 1615 3 2 ZTF_g 1038550821015 0 1.7961 96.8207 10.1748 26.225 1.39045e-05 0.0299908 -0.0703684 2.26593e-05 436 30. 0.051582 0.05578 20.1104 26.225 2 2458793.0508218 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 58 1564 13 0 ZTF_g 1060520974815 4194304 3.3319 82.8016 4.84871 25.945 4.3704e-05 0.0473846 -0.0442053 8.37366e-05 326 30. 0.148318 0.069993 19.9511 25.945 3 2458815.0209722 1564120148 70.583233904325 39.4244219250574 1.99154910688197 1.37682540217841 113.941515218403 53.5376934696359 2.14258236477953 1.21671576787673 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 59 1564 13 0 ZTF_r 1073433224815 0 2.602 133.36 9.9284 25.9277 1.94265e-05 0.0357862 0.0986753 2.94561e-05 430 30. 0.060112 0.064393 19.4189 25.9277 2 2458827.9332292 1564120248 -14.4463260647473 62.4037783288666 -0.257514286838616 1.02636855620945 25.058035637031 98.8060372833764 0.25531641225938 1.09260197534973 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 60 1564 13 0 ZTF_r 1073433684815 0 2.7701 133.389 9.91595 25.9305 2.39489e-05 0.0397214 0.0957998 3.64526e-05 428 30. 0.061715 0.063275 19.3466 25.9305 3 2458827.9336806 1564120248 9.8025067573853 66.114991705604 0.164927092801813 0.996550609636144 1.524190290845 100.699073891624 0.0152380328919353 1.10144456702888 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 61 1615 3 2 ZTF_r 1073435941015 0 2.9388 154.826 10.202 26.0603 1.84601e-05 0.0355641 0.110464 2.77865e-05 467 30. 0.069471 0.067995 19.4264 26.0603 2 2458827.9359491 1615120210 -52.0539806752676 66.9907189052174 -0.864358902113545 0.941923935171503 -118.52689147152 99.8549366601743 -1.19498525457085 1.0871708240528 null null null null null 2458154.734502 2458757.989745 57
 62 1615 3 2 ZTF_r 1073436851015 0 2.395 155.916 10.1616 26.0708 1.21219e-05 0.0286007 0.102796 1.82162e-05 466 30. 0.060044 0.060899 19.588 26.0708 3 2458827.9368519 1615120210 17.2253185561218 49.6363772774557 0.386030826334726 1.08459326484891 -94.274401082382 84.1455364452451 -1.12791894385866 1.05160586528582 null null null null null 2458154.734502 2458757.989745 57
 63 1615 3 2 ZTF_r 1074434711015 0 1.8305 177.113 12.4089 26.2039 1.08339e-05 0.0269883 0.111934 1.62098e-05 464 30. 0.055224 0.058517 19.7385 26.2039 2 2458828.9347106 1615120210 4.20652996142523 55.8763765476349 0.0837433928512195 1.04021128729123 -0.846992904319071 106.927860171306 -0.00797451149677211 1.03993469584697 null null null null null 2458154.734502 2458757.989745 57
 64 1615 3 2 ZTF_r 1074435161015 0 1.7425 180.444 12.4379 26.2042 1.23649e-05 0.0289692 0.106817 1.85646e-05 464 30. 0.051327 0.060205 19.7697 26.2042 3 2458828.935162 1615120210 86.2209035232829 54.5306909523412 1.7588401464546 1.21473665292749 72.614534234054 106.544285263878 0.686133443186894 1.03939945685146 null null null null null 2458154.734502 2458757.989745 57
 65 1564 13 0 ZTF_r 1075426444815 33554481 2.5206 22.9492 41.6393 24.0535 0.00129524 0.0407303 0.0608991 0.00353086 18 30. 0.09169 0.067268 15.9473 24.0535 3 2458829.9264468 1564120248 325.968311627799 227.983540924334 1.59047442321278 0.951879161532572 109.478502168396 385.5733774863 0.285849212147049 1.08410601090243 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 66 1615 3 2 ZTF_r 1075430061015 49 1.7993 24.5879 44.8305 24.5007 0.0025405 0.112977 0.136914 0.00608107 59 30. 0.079789 0.074147 16.6065 24.5007 2 2458829.9300694 1615120210 172.621504603843 185.102701337926 1.03737778137476 1.04856260467834 -44.544445318287 365.446489125859 -0.122711412080147 1.0413057604574 null null null null null 2458154.734502 2458757.989745 57
 67 1615 3 2 ZTF_r 1075430521015 49 1.6656 28.0591 43.8818 24.5344 0.000417462 0.0592093 0.118181 0.000857801 79 30. 0.080739 0.072136 16.7099 24.5344 3 2458829.9305208 1615120210 -252.026890300179 163.916733191554 -1.71032400708108 1.06852799805612 80.8112453761143 338.411330241809 0.24040422554723 1.03938603012111 null null null null null 2458154.734502 2458757.989745 57
 68 1564 13 0 ZTF_r 1076424864815 0 2.0271 155.03 13.224 26.0945 1.56932e-05 0.0321742 0.0904998 2.35451e-05 436 30. 0.053413 0.054614 19.4753 26.0945 2 2458830.9248611 1564120248 -48.2561373915622 64.7874989874879 -0.828545079271495 1.15471243783473 -0.870990088003712 118.918054883186 -0.00737361754882463 1.06008502636419 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 69 1564 13 0 ZTF_r 1076425314815 0 2.1243 153.516 13.3332 26.0937 1.49327e-05 0.0313914 0.0927349 2.25182e-05 434 30. 0.05023 0.054197 19.4216 26.0937 3 2458830.9253125 1564120248 -11.3780489718341 60.2828240135435 -0.209956348312758 1.20002963837492 -84.3864744665799 108.61449138429 -0.782168393411714 1.06071158193337 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 70 1615 3 2 ZTF_r 1076426211015 0 1.7431 180.662 13.7903 26.2175 1.24207e-05 0.0288731 0.10726 1.85028e-05 464 30. 0.053184 0.05796 19.685 26.2175 2 2458830.9262153 1615120210 25.6957847383639 56.6868819243316 0.504236311566297 1.31370286317869 114.351397170159 112.485850490885 1.02343147966531 1.03601361936904 null null null null null 2458154.734502 2458757.989745 57
 71 1615 3 2 ZTF_r 1076426661015 0 1.708 179.349 13.8037 26.2389 1.33399e-05 0.0298971 0.0992614 1.98472e-05 464 30. 0.050924 0.062877 19.7094 26.2389 3 2458830.9266667 1615120210 -2.80308146341534 65.8669632149745 -0.0473394142272886 1.08433748184228 140.917606610181 130.336102103134 1.08846814128387 1.03635501111763 null null null null null 2458154.734502 2458757.989745 57
 72 1564 13 0 ZTF_r 1082476384815 0 1.8432 153.136 7.40891 26.0604 1.14501e-05 0.0274845 0.0990386 1.75129e-05 429 30. 0.057978 0.055659 20.1571 26.0604 2 2458836.9763889 1564120248 20.9516036667751 32.8573008872341 0.709316702483685 1.54380176075125 142.899440635524 61.6861480587296 2.33215853343515 1.05526629886153 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 73 1564 13 0 ZTF_r 1082477294815 0 1.9092 153.501 7.36154 26.0647 1.0711e-05 0.0266109 0.0957799 1.64409e-05 428 30. 0.054953 0.05595 20.1732 26.0647 3 2458836.9772917 1564120248 14.1281232024648 33.8059807151972 0.464885215932297 1.60046916057061 0.625041868557535 63.4425625399285 0.00991844491003917 1.05687981566911 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 74 1564 13 0 ZTF_r 1092411204815 0 1.9193 153.059 5.52778 26.077 1.31937e-05 0.0296835 0.0847529 2.03299e-05 433 30. 0.085487 0.055464 20.4455 26.077 2 2458846.9112037 1564120248 3.03995458641989 28.4179771376474 0.118995006301355 1.68571144984719 -27.3737521593944 51.7164128457774 -0.532869826786223 1.0613813681912 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 75 1564 13 0 ZTF_r 1092413464815 0 2.2862 152.801 5.54563 26.076 1.32055e-05 0.0296305 0.0853411 2.03566e-05 434 30. 0.094147 0.055798 20.3023 26.076 3 2458846.9134606 1564120248 -29.180599293765 32.9688146436417 -0.984567906484944 1.45124091707643 -171.489366819876 56.468022429947 -3.05738274766416 1.07185243984419 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 76 1615 3 2 ZTF_r 1092415721015 0 2.0504 179.764 6.43473 26.2183 9.5384e-06 0.0253928 0.0981776 1.42656e-05 463 30. 0.062826 0.056947 20.3683 26.2183 2 2458846.9157292 1615120210 -12.7399285208607 31.8927516945257 -0.444354723213288 1.5328704742863 43.8491240441233 58.2758023426182 0.757509097135709 1.04046331338741 null null null null null 2458154.734502 2458757.989745 57
 77 1615 3 2 ZTF_r 1092416181015 0 2.1421 178.135 6.3928 26.2219 8.9994e-06 0.0245426 0.0917107 1.34141e-05 464 30. 0.065983 0.061973 20.3393 26.2219 3 2458846.9161806 1615120210 13.8077662273321 31.3590000632502 0.489796887169889 2.11752232675988 84.0433035406524 55.4056688446413 1.52708814440394 1.04696043319647 null null null null null 2458154.734502 2458757.989745 57
 78 1615 3 2 ZTF_r 1100429071015 0 3.4486 177.74 8.09847 26.2215 1.78146e-05 0.034592 0.107062 2.64297e-05 458 30. 0.073667 0.073774 19.6698 26.2215 2 2458854.9290741 1615120210 34.8898776442703 58.4017601685119 0.664550992595733 1.60497495599833 71.9693065841978 79.1352929001875 0.91557156547301 1.12146137998152 null null null null null 2458154.734502 2458757.989745 57
 79 1615 3 2 ZTF_r 1100429521015 0 3.5514 179.27 8.0888 26.2221 1.60373e-05 0.0329061 0.104768 2.37273e-05 462 30. 0.077845 0.072781 19.6509 26.2221 3 2458854.9295255 1615120210 -5.65351151223367 62.2012469920749 -0.101105315925128 1.48228064250902 -88.065408022005 83.2125043113464 -1.06544724672803 1.12944286070194 null null null null null 2458154.734502 2458757.989745 57
 80 1564 13 0 ZTF_r 1100430424815 0 3.3337 152.936 7.25776 26.0782 1.73792e-05 0.0338939 0.0887325 2.63775e-05 432 30. 0.075954 0.066857 19.6471 26.0782 2 2458854.9304282 1564120248 -13.2683940108203 59.2967871315701 -0.248909801234065 0.957028550263921 -17.9518652723 82.0230420112996 -0.220337745036061 1.13440788555978 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 81 1564 13 0 ZTF_r 1100430864815 0 4.3329 150.018 7.28379 26.0592 3.03266e-05 0.0439131 0.104082 4.65091e-05 415 30. 0.081349 0.076029 19.3687 26.0592 3 2458854.9308681 1564120248 2.08545317420974 68.4606283590935 0.0338855362581724 1.11394893543276 -70.1175621630306 83.3300180328135 -0.847111396887127 1.25117622706677 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 82 1615 3 2 ZTF_r 1102310451015 0 1.691 176.802 11.9521 26.1957 1.06798e-05 0.0269971 0.105731 1.58922e-05 464 30. 0.053567 0.059398 19.8378 26.1957 2 2458856.8104514 1615120210 7.77104078957475 46.6720514220533 0.185215402337342 1.86653009094215 17.2012441189016 93.4412189976343 0.185326087068201 1.03359363466091 null null null null null 2458154.734502 2458757.989745 57
 83 1615 3 2 ZTF_r 1102310901015 0 1.7568 176.78 11.9272 26.208 1.09744e-05 0.0272936 0.100356 1.63466e-05 464 30. 0.054436 0.059008 19.8143 26.208 3 2458856.8109028 1615120210 -40.2200950771289 47.279704706866 -0.946287576829455 2.20933981682279 -21.466985616568 92.8637868760638 -0.232723300726897 1.03374078953173 null null null null null 2458154.734502 2458757.989745 57
 84 1564 13 0 ZTF_r 1102312244815 0 2.0167 150.843 11.0473 26.0701 1.47977e-05 0.031157 0.0955286 2.22576e-05 429 30. 0.051568 0.055236 19.6495 26.0701 2 2458856.8122454 1564120248 9.9550945375816 56.7002810346759 0.195305726924565 1.1431045811467 33.094276284912 102.368967803336 0.32546160086105 1.06343735178394 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 85 1564 13 0 ZTF_r 1102312694815 0 1.8527 143.421 11.7596 26.034 1.2844e-05 0.0290291 0.0921131 1.93335e-05 430 30. 0.047612 0.056057 19.6206 26.034 3 2458856.8126968 1564120248 -17.1772337962991 51.9995200429081 -0.367458834141589 1.53239320549333 41.8774260905854 96.4328916517819 0.437189762150416 1.06408243050157 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 86 1564 13 0 ZTF_r 1117312004815 0 2.3646 152.259 5.9351 26.0722 1.28443e-05 0.0291103 0.0840729 1.93445e-05 430 30. 0.081614 0.055569 20.1773 26.0722 2 2458871.8120023 1564120248 -29.6801830912241 35.2188447975107 -0.937446021077151 1.28954443166723 -80.8552903286251 59.591240299301 -1.36597014850092 1.07431707575878 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 87 1564 13 0 ZTF_r 1117312454815 0 2.1473 152.118 5.90989 26.0706 1.1307e-05 0.0274347 0.0863277 1.70799e-05 430 30. 0.077014 0.055362 20.3055 26.0706 3 2458871.8124537 1564120248 -37.8049700037071 31.0797669496535 -1.35308769724402 1.7152473190125 -107.872275045016 54.5180148730275 -1.99198010559982 1.06595940746762 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 88 1615 3 2 ZTF_r 1138261991015 0 1.6374 174.811 8.62161 26.2006 9.5778e-06 0.0254376 0.0939428 1.42511e-05 462 30. 0.057442 0.059202 20.2226 26.2006 2 2458892.7619907 1615120210 37.6035313638027 33.9157005339222 1.23333949997848 1.95996391152623 58.2102871502904 69.5099013981916 0.843078980182466 1.02855307925223 null null null null null 2458154.734502 2458757.989745 57
 89 1615 3 2 ZTF_r 1138262441015 0 1.6397 175.549 8.6229 26.206 8.1397e-06 0.0234009 0.0949696 1.21056e-05 462 30. 0.055624 0.063206 20.2117 26.206 3 2458892.7624421 1615120210 24.4349946445206 32.4086308934234 0.838699462474702 2.39285548066072 108.662168254321 66.6189931248087 1.64208447288352 1.02689519329085 null null null null null 2458154.734502 2458757.989745 57
 90 1564 13 0 ZTF_r 1138265614815 0 2.1921 150.364 8.04272 26.0545 1.22215e-05 0.0284456 0.0954694 1.84682e-05 434 30. 0.057484 0.05476 19.9014 26.0545 2 2458892.7656134 1564120248 14.4884434500631 40.6849298292422 0.396134766678218 1.39621209791515 86.5573044938039 72.2558813899395 1.20599557078781 1.05595611951621 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 91 1564 13 0 ZTF_r 1138266504815 0 2.2906 150.145 8.08505 26.0515 1.26502e-05 0.0289194 0.0961596 1.91896e-05 433 30. 0.057355 0.05584 19.826 26.0515 3 2458892.7665046 1564120248 -3.1703053514857 45.6810293326836 -0.0772004823026245 1.13367966548482 -27.9439220617479 79.0774461061003 -0.355754103981041 1.05940229924811 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 92 1564 13 0 ZTF_r 1142287564815 0 2.265 152.063 5.64237 26.0566 1.60391e-05 0.0325856 0.0866542 2.42816e-05 430 30. 0.092897 0.056798 20.2713 26.0566 2 2458896.7875694 1564120248 3.76547881433978 32.5714070735515 0.128599265833746 1.67812694014213 -10.8845342888547 55.8727926378744 -0.196121255734456 1.07804426527387 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 93 1564 13 0 ZTF_r 1142288924815 0 2.2146 151.691 5.61672 26.0575 1.55613e-05 0.032044 0.0838057 2.34741e-05 429 30. 0.091941 0.056338 20.3093 26.0575 3 2458896.7889236 1564120248 9.15821285680445 32.7012454777176 0.311530979509561 1.61882038281066 -41.8736033990067 56.6376890318586 -0.74430340022137 1.07259935921606 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 94 1615 3 2 ZTF_r 1142291191015 0 1.9165 178.096 6.2005 26.2175 6.662e-06 0.0210955 0.0974606 9.88147e-06 463 30. 0.05535 0.05796 20.4913 26.2175 2 2458896.7911921 1615120210 12.9229804829715 30.0334688786247 0.478643310078995 2.66258210994423 23.265350151361 57.5858643689486 0.406732518125226 1.033107002473 null null null null null 2458154.734502 2458757.989745 57
 95 1615 3 2 ZTF_r 1142291641015 0 1.9694 177.107 6.2111 26.2113 8.0179e-06 0.0232614 0.0987796 1.18977e-05 464 30. 0.059766 0.057643 20.4614 26.2113 3 2458896.7916435 1615120210 14.0390069155645 28.4870683222628 0.548205554914147 2.75046238763207 -29.4530929823203 54.1119501386182 -0.547965120129274 1.03451854460778 null null null null null 2458154.734502 2458757.989745 57
 96 1615 3 2 ZTF_g 1144244541015 0 2.0181 106.522 4.81991 26.3389 1.18788e-05 0.0280805 -0.113244 1.76496e-05 462 30. 0.064723 0.05558 20.9045 26.3389 2 2458898.7445486 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 97 1615 3 2 ZTF_g 1144245001015 0 1.9597 105.743 4.83255 26.3404 1.30966e-05 0.0295827 -0.109904 1.96177e-05 462 30. 0.060208 0.055125 20.8868 26.3404 3 2458898.745 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 98 1564 13 0 ZTF_g 1144248154815 0 2.1701 96.1521 4.21845 26.1579 4.01418e-05 0.0514364 -0.136643 6.0227e-05 434 30. 0.141272 0.052886 20.7555 26.1579 2 2458898.7481597 1564120148 -3.13071115375365 24.7471420357666 -0.140725483881353 1.15427769711011 -51.031093534929 44.4410474324111 -1.15602115283377 1.07218594247301 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 99 1564 13 0 ZTF_g 1144248614815 0 1.9958 96.5917 4.26349 26.1413 3.82862e-05 0.050203 -0.117993 5.79994e-05 433 30. 0.134432 0.056073 20.8967 26.1413 3 2458898.7486111 1564120148 -26.4529109881919 20.1005908367056 -1.46392709309096 1.16186406368546 -44.265885732158 36.7525579014468 -1.21254197160638 1.08068417578667 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 100 1615 3 2 ZTF_r 1145268111015 0 1.3638 177.392 6.40887 26.2066 9.8355e-06 0.0258871 0.0899836 1.47252e-05 463 30. 0.071273 0.084647 20.5842 26.2066 2 2458899.7681134 1615120210 -10.1589008840522 24.5152908801708 -0.460961308340641 3.77207030792067 42.6438107405431 52.3085417838526 0.820726745486165 1.02041990426247 null null null null null 2458154.734502 2458757.989745 57
 101 1615 3 2 ZTF_r 1145269011015 0 1.732 177.111 6.40222 26.2267 8.4753e-06 0.0240095 0.0915617 1.26722e-05 463 30. 0.05459 0.068543 20.4952 26.2267 3 2458899.7690162 1615120210 13.9482449016187 28.9815626451918 0.535368194586798 2.29470358398706 -8.97768958770118 59.0731970895495 -0.152999249895073 1.02249343506209 null null null null null 2458154.734502 2458757.989745 57
 102 1564 13 0 ZTF_r 1145303184815 0 1.8725 151.601 5.82275 26.0671 1.42107e-05 0.0306265 0.0808107 2.14559e-05 430 30. 0.077727 0.05378 20.3836 26.0671 2 2458899.8031829 1564120248 13.5470579109469 26.9197211292551 0.559795279396401 2.05687465445868 21.1528473622528 51.4531534018107 0.413877704248061 1.0471903700911 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 103 1564 13 0 ZTF_r 1145303634815 0 2.0075 151.395 5.82609 26.0699 1.35203e-05 0.0299231 0.0777191 2.04138e-05 430 30. 0.08125 0.053349 20.3232 26.0699 3 2458899.8036343 1564120248 -17.0563341566097 29.5170686354387 -0.642787276728354 1.86401217518209 -92.1176125309953 55.180527901037 -1.68062962568408 1.04796606066963 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 104 1615 3 2 ZTF_r 1146243611015 0 1.7256 176.671 6.81889 26.2104 7.5523e-06 0.0225528 0.0966007 1.12387e-05 463 30. 0.052139 0.055795 20.4452 26.2104 2 2458900.7436111 1615120210 -7.82658611229098 28.8794960529168 -0.301465458537287 2.1185073139252 -1.46230193620826 57.7332571190323 -0.0254991784171609 1.02808103115159 null null null null null 2458154.734502 2458757.989745 57
 105 1615 3 2 ZTF_r 1146244061015 0 1.778 175.407 6.80324 26.2037 9.3039e-06 0.0250223 0.0943254 1.38308e-05 463 30. 0.053309 0.055368 20.4118 26.2037 3 2458900.7440625 1615120210 -1.18986828582184 31.0299883849284 -0.0426552092988646 1.95914904650977 -30.1428617272497 61.2739861115067 -0.495248923091538 1.02983814758903 null null null null null 2458154.734502 2458757.989745 57
 106 1564 13 0 ZTF_r 1146246314815 0 2.2653 150.371 6.19481 26.0602 1.4136e-05 0.0305631 0.0805903 2.12599e-05 432 30. 0.076818 0.056287 20.1392 26.0602 2 2458900.7463194 1564120248 -20.7342873745732 38.8548974684444 -0.593605815910306 1.70678101939658 -91.9125130249891 67.5931689407745 -1.36894823158043 1.06056453175077 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 107 1564 13 0 ZTF_r 1146246774815 0 2.0837 151.037 6.22072 26.0515 1.37046e-05 0.0301991 0.083175 2.0652e-05 433 30. 0.072796 0.054628 20.2313 26.0515 3 2458900.7467708 1564120248 -38.4362530670594 31.516595234905 -1.35661480126475 1.6322053073545 -112.844040116908 56.3407039881664 -2.01637613976971 1.05897599184814 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 108 1564 13 0 ZTF_g 1149291654815 0 2.0828 96.2391 4.5868 26.1506 3.57294e-05 0.0482771 -0.115058 5.51087e-05 424 30. 0.121241 0.055674 20.6714 26.1506 2 2458903.7916551 1564120148 26.0447640891157 26.2924831215843 1.10190365924072 1.01700092127654 -15.9877743526364 46.897067921888 -0.343208086261708 1.09029879016416 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 109 1615 3 2 ZTF_g 1149301991015 0 1.943 106 5.15652 26.3449 1.29607e-05 0.029435 -0.110421 1.92525e-05 459 30. 0.060779 0.053789 20.8408 26.3449 2 2458903.8019907 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 110 1615 3 2 ZTF_g 1149302891015 0 2.2035 106.17 5.17262 26.3448 1.39486e-05 0.0308587 -0.108201 2.07885e-05 461 30. 0.06898 0.05694 20.683 26.3448 3 2458903.8028935 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 111 1564 13 0 ZTF_g 1149303354815 0 1.8606 96.7192 4.58508 26.1399 3.55099e-05 0.0483924 -0.106737 5.45147e-05 425 30. 0.115611 0.053672 20.8761 26.1399 3 2458903.8033565 1564120148 -12.9306434553518 22.540866214198 -0.638122909285237 1.15561974878332 -56.566359016776 41.7647827149572 -1.36352527170936 1.08972276854365 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 112 1615 3 2 ZTF_r 1151206521015 0 3.4041 173.049 6.90911 26.1897 1.55103e-05 0.0326374 0.107473 2.33029e-05 463 30. 0.069547 0.067009 19.8199 26.1897 2 2458905.7065278 1615120210 -23.5257112119616 49.9413036590969 -0.524007722932971 1.83441099733545 -47.6313180179216 68.5701695520577 -0.699314556147204 1.10843252287503 null null null null null 2458154.734502 2458757.989745 57
 113 1615 3 2 ZTF_r 1151206971015 0 3.1502 174.535 6.9119 26.1888 1.44435e-05 0.0312521 0.106474 2.16539e-05 460 30. 0.071378 0.064232 19.8977 26.1888 3 2458905.7069792 1615120210 -30.0565281808931 49.787494427828 -0.671542254293597 1.74531272670227 22.0819936456599 71.2660075207527 0.31193998256287 1.09835056078751 null null null null null 2458154.734502 2458757.989745 57
 114 1564 13 0 ZTF_r 1185128364815 0 2.2892 144.31 9.12002 26.0057 1.91119e-05 0.0352961 0.102531 2.93712e-05 425 30. 0.063788 0.059746 19.5973 26.0057 2 2458939.6283681 1564120248 -57.3973000744996 48.5106819885036 -1.31616059718189 1.3733561946582 -164.060970145553 81.8505038575537 -2.01789753800609 1.0800001560295 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 115 1564 13 0 ZTF_r 1185128814815 0 2.1998 144.027 8.62266 26.0097 1.36643e-05 0.0301184 0.0948262 2.11574e-05 427 30. 0.058773 0.060164 19.6928 26.0097 3 2458939.6288194 1564120248 -22.0589780073753 46.2054552063771 -0.531064089690612 1.62472807262647 127.580135956685 80.4650341802016 1.59621376938739 1.06850904780362 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 116 1615 3 2 ZTF_r 1185166211015 0 1.6914 171.316 7.55708 26.1777 9.3407e-06 0.0251507 0.0959966 1.39193e-05 463 30. 0.053135 0.060466 20.3107 26.1777 2 2458939.6662153 1615120210 -12.6748281467955 29.4324792511734 -0.479038075781625 3.38003274097662 11.8647592589689 59.2062365720289 0.201746805519116 1.02958285165704 null null null null null 2458154.734502 2458757.989745 57
 117 1615 3 2 ZTF_r 1185166661015 0 1.5895 172.441 7.56862 26.18 8.1792e-06 0.0233907 0.101016 1.21503e-05 461 30. 0.055707 0.063101 20.342 26.18 3 2458939.6666667 1615120210 -7.74870933459106 29.5077750698698 -0.292110862460864 2.80359801805353 30.4417113249006 60.7862945922578 0.504171840177247 1.02676148537618 null null null null null 2458154.734502 2458757.989745 57
 118 1615 3 2 ZTF_r 1221166071015 0 1.6281 157.187 15.0979 26.0836 1.27705e-05 0.0292865 0.101237 1.89593e-05 462 30. 0.069682 0.069119 19.5112 26.0836 2 2458975.6660764 1615120210 null null null null null null null null null null null null null 2458154.734502 2458757.989745 57,61
 119 1615 3 2 ZTF_r 1221166551015 0 1.3802 159.136 14.3084 26.1186 1.47746e-05 0.0314855 0.100449 2.19796e-05 461 30. 0.073733 0.08239 19.6761 26.1186 3 2458975.6665509 1615120210 null null null null null null null null null null null null null 2458154.734502 2458757.989745 57,61
 120 1564 13 0 ZTF_r 1412500034815 0 2.7184 157.04 7.03254 26.0898 1.22784e-05 0.0286124 0.0984452 1.90002e-05 430 30. 0.071234 0.063783 20.0205 26.0898 2 2459167.0000347 1564120248 13.0411064698101 38.4887588395603 0.376907982298662 1.44991284693692 37.196160681405 65.4541077523968 0.572105865461144 1.0705653941194 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 121 1564 13 0 ZTF_r 1412546654815 0 1.8277 157.108 7.77567 26.1007 9.7096e-06 0.0255635 0.101801 1.51217e-05 432 30. 0.064668 0.063691 20.1593 26.1007 3 2459167.0466551 1564120248 null null null null null null null null 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 61
 122 1564 13 0 ZTF_r 1417451414815 0 1.9113 156.446 6.98975 26.0864 1.34233e-05 0.0302368 0.0922593 2.04519e-05 438 30. 0.064838 0.062032 20.1895 26.0864 2 2459171.951412 1564120248 27.7332128973373 37.1441420989917 0.830547842810969 1.44665487163784 63.1525526131335 67.3292166038329 0.944283802714554 1.06401960419135 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 123 1564 13 0 ZTF_r 1417451884815 0 1.758 157.434 6.08721 26.0915 1.24752e-05 0.0292909 0.0954672 1.90708e-05 438 30. 0.061186 0.063142 20.3899 26.0915 3 2459171.9518866 1564120248 25.0458874318796 32.3023036251624 0.862497272677775 1.83824670477699 13.2476490450344 60.4200475163428 0.22073588604755 1.0588636565473 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 124 1564 13 0 ZTF_g 1428516044815 0 2.7457 102.471 11.9496 26.2275 3.04346e-05 0.0397207 -0.0328788 6.38351e-05 326 30. 0.062307 0.071583 19.481 26.2275 2 2459183.0160417 1564120148 -23.2008227444023 75.9514505722686 -0.339799014066861 1.0303665176709 22.3458847932486 115.753607610834 0.194347166168962 1.14837673162777 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 125 1564 13 0 ZTF_g 1428516504815 0 2.6121 102.737 12.3814 26.228 2.69115e-05 0.0380693 -0.0252328 5.36749e-05 337 30. 0.063187 0.067593 19.4625 26.228 3 2459183.0165046 1564120148 -3.10421679856869 72.4847668056599 -0.0476387217405335 1.0534202287263 -28.9553185697316 112.802982825255 -0.258418116047496 1.13235805388805 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 126 1564 13 0 ZTF_g 1445456084815 0 3.2112 102.908 5.81321 26.2193 2.94282e-05 0.0427288 -0.0500915 5.19706e-05 393 30. 0.109287 0.069637 20.0532 26.2193 2 2459199.956088 1564120148 58.4446268535658 46.2061242031273 1.40701863724549 0.983109430865461 93.8374519183793 65.1744476868688 1.44948604719841 1.16298134065489 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 127 1564 13 0 ZTF_g 1445456564815 0 2.676 102.35 5.21857 26.2074 3.05146e-05 0.0453701 -0.0630615 4.93104e-05 422 30. 0.106915 0.069293 20.387 26.2074 3 2459199.9565625 1564120148 31.7995144084203 35.4601541583667 0.997549993126636 1.13106009392089 30.0184492550322 54.3780914242679 0.555750017081083 1.13840026947183 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 128 1564 13 0 ZTF_g 1474382114815 0 2.2452 103.099 5.07027 26.2185 3.16652e-05 0.046345 -0.0965796 4.91641e-05 430 30. 0.099762 0.062422 20.5336 26.2185 2 2459228.8821181 1564120148 12.5670338153715 29.8015990326179 0.469081189316362 1.45394904001673 63.349712204762 51.0220045515575 1.24997786194063 1.10060654994846 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 129 1564 13 0 ZTF_g 1474382584815 0 2.3774 102.169 4.78247 26.2178 2.66415e-05 0.0424551 -0.0940482 4.12987e-05 430 30. 0.103478 0.066025 20.5314 26.2178 3 2459228.882581 1564120148 null null null null null null null null 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 61
 130 1564 13 0 ZTF_g 1510289444815 0 2.578 103.939 6.60861 26.2174 2.96528e-05 0.0437038 -0.0581482 5.13363e-05 406 30. 0.070469 0.064984 20.2157 26.2174 2 2459264.7894444 1564120148 66.2795865870068 42.6776198097371 1.72756501981431 0.904941935543884 130.329603347694 65.9368605213833 1.98989426683716 1.14729442699215 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 131 1615 3 2 ZTF_g 1782348391015 0 2.6846 92.4055 19.2122 26.1499 4.42647e-05 0.0413691 -0.0470408 0.000100797 275 30. 0.102857 0.089702 18.8647 26.1499 2 2459536.8483912 1615120110 null null null null null null null null 2.93012120033255 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 61
 132 1564 13 0 ZTF_g 1782348864815 0 2.8401 83.293 18.3204 25.9655 5.86058e-05 0.0416978 -0.0075849 0.000133175 203 30. 0.091628 0.09484 18.6693 25.9655 2 2459536.8488657 1564120148 12.0731703248357 114.080078729428 0.117724354127675 1.05407658389241 -83.6249565160892 169.756340627607 -0.495935380665763 1.13007410344293 4.11361231390614 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 133 1564 13 1 ZTF_g 1783447714915 0 2.2523 53.2105 20.5949 25.5898 6.23891e-05 0.0414957 -0.0452855 0.000143869 204 30. 0.073256 0.078663 18.3761 25.5898 2 2459537.9477199 1564120149 null null null null null null null null null null null null null 2458166.772986 2459228.882581 57,61
 134 1564 13 1 ZTF_g 1869244874915 0 2.3283 101.799 16.3365 26.3343 2.06236e-05 0.0344863 -0.0688469 4.07011e-05 379 30. 0.072671 0.067526 19.3362 26.3343 2 2459623.7448727 1564120149 null null null null null null null null null null null null null 2458166.772986 2459228.882581 56,57
 135 1564 13 1 ZTF_g 1885202104915 0 3.0981 101.893 7.60235 26.2957 2.48833e-05 0.0406504 -0.076687 4.23886e-05 435 30. 0.134319 0.080687 19.9033 26.2957 2 2459639.7021065 1564120149 null null null null null null null null null null null null null 2458166.772986 2459228.882581 56,57
 136 1564 13 0 ZTF_r 2159480434815 0 2.4907 156.284 6.75055 26.0875 1.27876e-05 0.0292122 0.0956531 2.00705e-05 427 30. 0.074742 0.084971 20.0872 26.0875 2 2459913.9804398 1564120248 null null null null null null null null 4.76104407896851 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 61
# ------------------------------END---------------------------------
