# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 21:49:14
#
# Requested input R.A. = 145.3088625 degrees
# Requested input Dec. = 26.088575 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1664 3 3 ZTF_r 672550421115 0 1.8601 551.669 9.93648 26.1631 1.33643e-05 0.0272238 0.0997876 1.88638e-05 374 30. 0.056257 0.049262 20.0322 26.1631 2 2458427.0504282 1664120211 20.7397281838333 37.6434493121977 0.612870122305739 1.0441341164136 -6.240777316673 72.6035589036045 -0.0865358311058141 1.03591257996958 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 1 1664 3 3 ZTF_g 673549201115 0 2.1285 123.327 9.28108 26.2962 2.11133e-05 0.0334659 -0.0487058 3.08518e-05 355 30. 0.053375 0.047997 20.1023 26.2962 2 2458428.0492014 1664120111 53.2090437873296 37.5805377572938 1.57498805769204 1.07016025238376 20.915077342122 68.8421519983884 0.305858271133958 1.0364154929568 null null null null null 2458428.049201 2459183.040313 57
 2 1664 3 3 ZTF_g 674549451115 0 1.8232 123.176 9.07018 26.3 1.59369e-05 0.0294577 -0.0509245 2.34697e-05 359 30. 0.049456 0.047604 20.312 26.3 2 2458429.049456 1664120111 8.30121235866433 32.7257009240201 0.282167745342187 0.967733162624874 -15.9707301341723 63.2323636562887 -0.254273175804356 1.03200944177154 null null null null null 2458428.049201 2459183.040313 57
 3 1616 16 0 ZTF_g 674550836015 0 2.1634 263.59 9.91378 26.2518 2.92729e-05 0.037587 -0.0589652 4.31535e-05 337 30. 0.054084 0.050575 19.9078 26.2518 2 2458429.0508333 1616120160 -61.049120939111 45.912514226172 -1.47911908229577 0.977700668511269 -135.900101047587 84.3049741498905 -1.62286267716411 1.04692499141994 null null null null null 2458429.050833 2459957.997176 57
 4 1664 3 3 ZTF_g 676413721115 0 2.4081 109.904 5.04794 26.196 1.67431e-05 0.0299883 -0.0843417 2.3692e-05 367 30. 0.065431 0.056216 20.49 26.196 2 2458430.9137269 1664120111 5.16227290354278 22.6571765657311 0.253448643873957 0.99309832523967 -44.8716304762064 39.51525754578 -1.14320002689627 1.03497455773693 null null null null null 2458428.049201 2459183.040313 57
 5 1616 16 0 ZTF_g 676547666015 0 1.9948 263.273 6.39187 26.2249 2.2062e-05 0.0333977 -0.0471489 3.05276e-05 362 30. 0.050703 0.054793 20.3559 26.2249 2 2458431.047662 1616120160 -37.5440133859496 30.421758818701 -1.37281235218004 0.954511786784631 48.0005393488492 55.0662987229147 0.877557178597176 1.07125268907912 null null null null null 2458429.050833 2459957.997176 57
 6 1664 3 3 ZTF_r 685375681115 0 2.003 439.843 7.68012 25.9334 1.23045e-05 0.0257519 0.0938792 1.72073e-05 370 30. 0.060627 0.053214 19.9701 25.9334 2 2458439.8756829 1664120211 43.8127508024795 30.7724923948105 1.58377195915408 1.03030931850599 105.358960606457 59.9178943594218 1.77023175466914 1.03099049147262 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 7 1616 16 0 ZTF_r 685388296015 0 1.7229 370.796 7.1477 25.855 1.74966e-05 0.0299126 0.112802 2.33879e-05 374 30. 0.050493 0.05416 20.0838 25.855 2 2458439.8882986 1616120260 -19.2692201737308 26.178980195961 -0.818778095511094 0.97899152483468 -69.5135397835515 52.2416052457491 -1.33957823738855 1.04257332833397 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 8 1664 3 3 ZTF_g 685476551115 0 2.5671 88.2335 4.9965 25.9988 3.10582e-05 0.0409776 -0.130539 4.44251e-05 366 30. 0.061399 0.051568 20.2857 25.9988 2 2458439.9765509 1664120111 -32.7847622443568 22.1807488162331 -1.64418482614231 1.00183533700199 -38.7737789262652 40.0542788475859 -0.974550626831022 1.02863170826476 null null null null null 2458428.049201 2459183.040313 57
 9 1616 16 0 ZTF_g 685483546015 0 2.1162 191.404 4.67391 25.9109 2.19475e-05 0.0334875 -0.0678484 2.91577e-05 370 30. 0.060112 0.04838 20.3461 25.9109 2 2458439.9835417 1616120160 -9.23293483765185 23.6425074333391 -0.434411223626932 0.979475125326013 -55.7122805027653 43.8483151286455 -1.27912568026385 1.04698516237518 null null null null null 2458429.050833 2459957.997176 57
 10 1664 3 3 ZTF_r 688385271115 2048 2.3949 128.798 24.1836 24.9073 0.00711387 0.429562 0.201646 0.0112549 186 30. 0.069131 0.059597 17.4696 24.9073 2 2458442.8852778 1664120211 -77.9627655443756 86.2787216547161 -1.00516726269757 1.03322912828982 -57.2755294751544 151.81603912578 -0.379810221591536 1.03655586475724 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 11 1616 16 0 ZTF_r 688393736015 0 2.0722 254.919 15.4482 25.4881 8.21524e-05 0.0604792 0.10442 0.000112041 325 30. 0.061023 0.058264 18.6825 25.4881 2 2458442.8937384 1616120260 -2.02632842668761 68.0891011835004 -0.0331045003086252 1.00915063267974 86.7452704983676 126.22598633323 0.691850445561267 1.04463139030768 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 12 1616 16 0 ZTF_r 694453256015 0 2.7686 459.263 11.7148 26.1097 2.24499e-05 0.0337496 0.0873887 2.96072e-05 371 30. 0.064664 0.056015 19.3451 26.1097 2 2458448.9532523 1616120260 30.4409001821526 65.2255930304559 0.519151670397645 0.946412939682805 -78.5241609146364 106.96376343805 -0.739063614773257 1.0418297606553 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 13 1664 3 3 ZTF_r 694460941115 0 2.3764 552.172 12.1481 26.1628 1.46673e-05 0.0282636 0.104507 2.05837e-05 371 30. 0.060634 0.053592 19.564 26.1628 2 2458448.9609491 1664120211 47.5031601577932 54.9942208987572 0.960860298833906 1.03767472028441 131.704094039689 95.0398993521621 1.39511015472907 1.04728425991649 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 14 1664 3 3 ZTF_r 695435791115 0 1.7549 561.03 12.6651 26.1661 1.55718e-05 0.029107 0.105763 2.17754e-05 372 30. 0.048856 0.052733 19.8319 26.1661 2 2458449.9357986 1664120211 -0.178900435811172 48.4358941835768 -0.0041086474543969 1.02308041086396 80.9391354758046 94.282127275379 0.864259935205544 1.04061438995584 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 15 1616 16 0 ZTF_r 695437656015 0 2.2295 464.434 12.338 26.1223 2.10888e-05 0.0328182 0.102585 2.78436e-05 372 30. 0.058027 0.048876 19.4962 26.1223 2 2458449.9376505 1616120260 44.1525808912079 55.4183075074485 0.886252835740098 1.00043783985312 169.544795573298 101.01178162702 1.6897701117329 1.04647903826361 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 16 1616 16 0 ZTF_r 714497706015 0 1.7738 468.098 5.80607 26.102 1.73816e-05 0.0298182 0.110944 2.32115e-05 371 30. 0.054306 0.053995 20.4903 26.102 2 2458468.9977083 1616120260 -40.8523286209807 21.4953536078628 -2.11410729114355 1.11029801279118 -19.0345057340126 41.1689053302367 -0.465465478655939 1.05521942676197 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 17 1664 3 3 ZTF_r 718413391115 0 1.9271 568.506 9.1034 26.2115 1.00515e-05 0.0235088 0.0868523 1.4224e-05 372 30. 0.052692 0.046507 20.0825 26.2115 2 2458472.9133912 1664120211 5.00100380969677 37.9306818498683 0.146663260866971 0.944429663901103 -149.827362136107 74.9866319037081 -2.01151130823011 1.0299201588023 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 18 1616 16 0 ZTF_r 718437406015 0 1.9234 470.021 8.82155 26.103 1.49952e-05 0.0277343 0.112654 1.98636e-05 374 30. 0.052817 0.048257 20.0071 26.103 2 2458472.9374074 1616120260 -35.4824087020108 36.3285414796418 -1.0864754887581 0.923865838499888 -89.8168972599768 69.30034539901 -1.30478165310734 1.04821682082038 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 19 1664 3 3 ZTF_r 719367611115 33554481 2.588 54.8364 35.6878 24.0141 0.0089297 0.0577975 -0.279827 0.0241164 15 30. 0.088378 0.068958 16.0808 24.0141 2 2458473.8676157 1664120211 75.8054202139181 195.546747546164 0.431225529095118 1.01902805354043 89.180500706394 330.046670254559 0.272025578807982 1.09555304850573 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 20 1616 16 0 ZTF_r 722468566015 0 1.6633 472.087 12.9095 26.106 2.0491e-05 0.0323292 0.105056 2.72676e-05 372 30. 0.05438 0.053342 19.7513 26.106 2 2458476.9685648 1616120260 4.68518033059346 47.3997065452086 0.109952588892567 1.01202204703788 95.3887921480109 93.2167788809903 1.03019265741757 1.05220844094417 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 21 1616 16 0 ZTF_r 727418776015 0 2.6876 462.168 6.44773 26.107 1.26029e-05 0.0254984 0.098235 1.71242e-05 370 30. 0.065704 0.052514 19.998 26.107 2 2458481.9187731 1616120260 1.06333261586433 36.8297648155293 0.0321162618997037 0.949493567234504 -4.40569358937047 60.0639366084227 -0.0738440808182742 1.05276766595264 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 22 1664 3 3 ZTF_r 727438781115 0 2.7114 555.423 6.72036 26.1901 1.16357e-05 0.0254433 0.0897929 1.63497e-05 380 30. 0.060868 0.053497 20.0221 26.1901 2 2458481.9387847 1664120211 34.392074431828 36.7130535546532 1.04205985529322 1.00058226992855 117.240069333435 59.3064681598209 1.99016551833305 1.05408864622221 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 23 1664 3 3 ZTF_g 728488031115 0 2.9531 124.132 6.02391 26.3548 2.03949e-05 0.0334257 -0.115191 3.00973e-05 362 30. 0.068871 0.056386 20.253 26.3548 2 2458482.9880324 1664120111 5.11298732804023 33.6428870126878 0.169058207706914 0.983177629736976 6.79233073773624 52.1843372829101 0.1310369707098 1.04658801780188 null null null null null 2458428.049201 2459183.040313 57
 24 1616 16 0 ZTF_g 728512626015 0 2.5136 258.117 5.86517 26.1963 2.36029e-05 0.0345352 -0.033273 3.30197e-05 354 30. 0.064648 0.059683 20.2051 26.1963 2 2458483.0126273 1616120160 22.0873016567247 35.8744219605671 0.684876952559107 0.899345500182484 87.9023983682247 56.7311531827955 1.55989119053424 1.1176882901828 null null null null null 2458429.050833 2459957.997176 57
 25 1616 16 0 ZTF_r 732458206015 0 2.6592 468.828 5.65403 26.1058 1.38174e-05 0.0265862 0.107365 1.83894e-05 372 30. 0.064745 0.057472 20.1438 26.1058 2 2458486.958206 1616120260 63.646850081779 32.3049256939242 2.19160846748093 1.00874241527333 67.1061285381365 50.8365034038222 1.32892877462745 1.08533324000444 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 26 1616 16 0 ZTF_g 737435816015 0 2.8303 259.545 4.47093 26.2053 2.47952e-05 0.0354961 -0.047245 3.35716e-05 366 30. 0.065665 0.06084 20.4069 26.2053 2 2458491.9358102 1616120160 -7.33623882141737 30.0620774677603 -0.271462142396178 0.928454280768709 16.2925007881156 46.2229035936115 0.354850743746397 1.10529803646235 null null null null null 2458429.050833 2459957.997176 57
 27 1616 16 0 ZTF_r 738441216015 0 1.7391 237.671 7.86127 25.3634 2.02663e-05 0.0324705 0.103398 2.74112e-05 371 30. 0.056058 0.051198 19.5168 25.3634 2 2458492.9412153 1616120260 -30.4479032474859 27.6155944687448 -1.22647244519074 1.00004834354547 -25.4952332971661 54.2037587685787 -0.47352703471862 1.04464115525303 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 28 1664 3 3 ZTF_r 738473621115 0 1.3486 169.577 9.88729 24.8837 4.08362e-05 0.0455266 0.0937359 5.85411e-05 349 30. 0.061865 0.077892 18.8687 24.8837 2 2458492.9736227 1664120211 -58.0615412521286 36.0371002306466 -1.79222909544237 0.995188819312312 -111.248125372779 79.4380120158944 -1.40987148413792 1.03416800083155 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 29 1616 16 0 ZTF_r 739437806015 0 1.7881 466.304 5.47578 26.1176 1.15981e-05 0.0243994 0.108759 1.53983e-05 373 30. 0.052943 0.048115 20.5453 26.1176 2 2458493.9378009 1616120260 -13.6533262828214 24.1856685362128 -0.627964616444137 1.00319591190888 11.0563493503168 46.8585518722446 0.237540727457057 1.04380844520753 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 30 1664 3 3 ZTF_r 739457231115 0 1.8863 560.495 5.26254 26.2317 9.2382e-06 0.0226652 0.0878384 1.30274e-05 375 30. 0.050463 0.044002 20.6438 26.2317 2 2458493.9572338 1664120211 -4.9029138378911 22.8145451550938 -0.239054678397793 1.04343639465831 7.84275971829674 44.9077916567127 0.175817622398088 1.02856302947162 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 31 1616 16 0 ZTF_r 757409216015 0 1.8786 460.547 6.14847 26.0849 1.44296e-05 0.0271496 0.107561 1.92003e-05 371 30. 0.059013 0.05704 20.3848 26.0849 2 2458511.909213 1616120260 -40.339955369028 26.8874102689284 -1.66894198597508 1.0010589149312 -88.2200277558779 49.4536534002931 -1.79590765518688 1.0636967024783 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 32 1664 3 3 ZTF_r 759435851115 0 1.5835 95.7921 5.14846 24.2578 0.0002042 0.101159 0.0999087 0.00029304 335 30. 0.06149 0.053428 18.8508 24.2578 2 2458513.9358565 1664120211 2.23511525967497 21.3909945543413 0.116231474575553 0.975764452594338 34.3414769753709 44.4194588798764 0.778324852901268 1.0330031261448 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 33 1616 16 0 ZTF_r 759437236015 0 2.0413 144.251 5.23917 24.8557 0.000161711 0.0907411 0.101534 0.000214734 366 30. 0.059822 0.055072 19.2224 24.8557 2 2458513.9372338 1616120260 3.06756483304207 25.6464741230187 0.13305183993532 0.93609352393835 33.3388415653249 48.2667750070281 0.695372346226311 1.03992178176451 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 34 1664 3 3 ZTF_g 768408141115 0 2.4502 120.958 5.04575 26.293 1.23669e-05 0.0261388 -0.0681505 1.75879e-05 370 30. 0.065686 0.056352 20.5624 26.293 2 2458522.9081481 1664120111 24.7488322729842 28.8283220915948 0.954970921761562 0.983699577030865 76.4782482676176 47.1137304401185 1.63420160005643 1.07177616389508 null null null null null 2458428.049201 2459183.040313 57
 35 1616 16 0 ZTF_g 768409526015 0 2.6343 255.718 4.6859 26.1806 2.6453e-05 0.0356486 -0.0221901 3.75829e-05 337 30. 0.068739 0.07605 20.34 26.1806 2 2458522.9095255 1616120160 3.54614238690205 33.6620184472268 0.117184674251526 0.991376167768315 33.7189738837596 50.0013050875724 0.678903741680973 1.22175949648953 null null null null null 2458429.050833 2459957.997176 57
 36 1664 3 3 ZTF_g 785247981115 0 2.4413 82.6515 5.58107 25.8335 3.21067e-05 0.0417178 -0.0285386 4.83514e-05 353 30. 0.07151 0.056879 20.0717 25.8335 1 2458539.7479861 1664120111 16.6461407606761 28.115817532215 0.658593814761253 1.07956848682303 15.8680723751073 46.6333223757337 0.342565014493468 1.05124410496678 null null null null null 2458428.049201 2459183.040313 57
 37 1616 16 0 ZTF_g 785248926015 33554432 1.8666 142.035 5.57646 25.5224 3.72495e-05 0.0421521 -0.0301117 5.72278e-05 323 30. 0.062828 0.062617 19.8915 25.5224 1 2458539.7489236 1616120160 -0.412888847443186 26.4079601979628 -0.0173921429622047 1.09061610329734 67.1978118970851 45.8615873697063 1.47509924767929 1.13321251809702 null null null null null 2458429.050833 2459957.997176 57
 38 1664 3 3 ZTF_r 786220271115 0 1.4676 545.509 5.78069 26.1529 9.8971e-06 0.0234719 0.0939031 1.38953e-05 376 30. 0.058191 0.067978 20.4834 26.1529 1 2458540.7202778 1664120211 21.9943035118248 27.3079204405383 0.895934759145858 0.885118261374159 -11.7913835222735 56.0663942801079 -0.211727529853368 1.02717397695692 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 39 1616 16 0 ZTF_r 786225346015 0 2.8899 460.447 5.9827 26.1506 1.4946e-05 0.0275596 0.0800459 1.98745e-05 370 30. 0.078769 0.058633 19.9969 26.1506 1 2458540.7253472 1616120260 10.5189382369798 34.0178560143036 0.343969367341658 1.02571590165733 -6.96429806490065 55.7056342270811 -0.125861649550155 1.03949659310682 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 40 1616 16 0 ZTF_r 804180096015 0 3.4562 454.543 9.85466 26.0894 3.57889e-05 0.0426714 0.097318 4.76327e-05 367 30. 0.079364 0.073383 19.315 26.0894 1 2458558.6800926 1616120260 -29.3764007711257 65.8411640121036 -0.496313267964687 0.988195525410931 18.378507580599 91.7916863829158 0.201568231455913 1.09569636478374 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 41 1664 3 3 ZTF_r 804183291115 0 2.774 545.515 10.3705 26.1629 1.68413e-05 0.0305508 0.102939 2.37612e-05 374 30. 0.068384 0.070158 19.5719 26.1629 1 2458558.6832986 1664120211 43.706889171433 60.9476328856728 0.797715177166596 0.888418670075449 -17.53842481739 95.4277372289163 -0.185025314759916 1.06698441932762 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 42 1616 16 0 ZTF_r 805246966015 0 2.093 460.239 13.489 26.0681 2.0385e-05 0.0323388 0.115472 2.70778e-05 370 30. 0.056544 0.058217 19.4102 26.0681 1 2458559.7469676 1616120260 45.1900783318313 58.2883643974732 0.862414453253169 0.989127395571126 136.55962979139 105.004343768962 1.30927313880912 1.05988393445061 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 43 1664 3 3 ZTF_r 805247411115 0 1.696 549.567 13.5444 26.1736 1.97184e-05 0.0328278 0.0987572 2.75632e-05 375 30. 0.050828 0.055153 19.6668 26.1736 1 2458559.747419 1664120211 -22.3756209841507 57.9368262356957 -0.429610806475891 0.970314945811661 -95.1441391778637 117.119883992555 -0.817836708542379 1.03386304310653 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 44 1616 16 0 ZTF_g 808229346015 0 2.5414 246.752 21.8759 26.156 5.75139e-05 0.0398535 -0.0375787 0.000113839 192 30. 0.064907 0.066048 18.7678 26.156 1 2458562.7293403 1616120160 143.210320093852 114.308545207145 1.39363940984194 0.990056768386186 403.929927228273 187.111782674353 2.17330203750961 1.07419351114171 null null null null null 2458429.050833 2459957.997176 57
 45 1664 3 3 ZTF_r 820206591115 0 1.4004 234.394 8.08557 25.2243 2.41462e-05 0.0367191 0.0991045 3.42786e-05 372 30. 0.069121 0.057415 19.3881 25.2243 1 2458574.7065972 1664120211 -35.9362712904757 32.8407620793037 -1.21723543818976 0.949555841533376 -114.412952612043 70.3454448722632 -1.63739856418251 1.02943622808981 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 46 1616 16 0 ZTF_r 820207046015 33554432 2.066 191.451 8.39386 25.1615 3.53728e-05 0.0421613 0.0903362 4.76144e-05 361 30. 0.060087 0.054482 18.9937 25.1615 1 2458574.7070486 1616120260 -24.8063893371328 35.8805185457369 -0.769058977023371 0.994387955637074 -28.1877113794402 69.0578095779575 -0.410924664578646 1.03856606988839 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 47 1664 3 3 ZTF_g 826200591115 0 2.725 120.063 4.54181 26.3091 2.32068e-05 0.0360898 -0.0974246 3.31292e-05 375 30. 0.074093 0.057471 20.5944 26.3091 1 2458580.7005903 1664120111 8.50020776414388 28.3639615451666 0.333363044826139 0.937857678534968 58.5825716432777 45.3987598405413 1.299091183129 1.05321297957263 null null null null null 2458428.049201 2459183.040313 57
 48 1616 16 0 ZTF_g 826201976015 0 2.8544 251.857 4.77142 26.1921 2.64451e-05 0.0367685 -0.0563777 3.59147e-05 364 30. 0.074637 0.057799 20.3006 26.1921 1 2458580.7019792 1616120160 -2.97646271930124 31.6177922659438 -0.104718570879965 1.06325190400876 8.25833056995835 49.1284852236119 0.169228724713326 1.08610877561726 null null null null null 2458429.050833 2459957.997176 57
 49 1616 16 0 ZTF_g 828139886015 0 1.9222 212.908 6.02839 25.9955 1.94718e-05 0.0315796 -0.0547349 2.68439e-05 360 30. 0.05553 0.05077 20.3473 25.9955 1 2458582.6398843 1616120160 -2.44204039459995 24.1635789466122 -0.112420725869154 0.965646887245604 51.0273724731397 45.1087109542118 1.13882759395954 1.06966205628399 null null null null null 2458429.050833 2459957.997176 57
 50 1664 3 3 ZTF_g 828140821115 0 1.9127 91.6616 6.56138 26.0253 2.3401e-05 0.0356275 -0.101738 3.37805e-05 363 30. 0.053716 0.049095 20.3632 26.0253 1 2458582.6408218 1664120111 -24.9137082476907 22.82053014949 -1.21441590374446 1.03754352983165 -18.143676538079 46.6598642263843 -0.391468675408814 1.02372430231609 null null null null null 2458428.049201 2459183.040313 57
 51 1664 3 3 ZTF_r 828213751115 0 1.5539 540.91 5.80592 26.1325 1.25255e-05 0.0258336 0.0969936 1.75999e-05 368 30. 0.063111 0.072938 20.468 26.1325 1 2458582.71375 1664120211 22.471400389695 26.7999469039755 0.932719390383924 0.93464593012626 -21.4357313713354 53.4100043954195 -0.404046067767689 1.02619260095646 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 52 1616 16 0 ZTF_r 828215156015 0 1.7873 444.836 5.95907 26.0539 1.25912e-05 0.0252836 0.111014 1.67226e-05 373 30. 0.056821 0.051772 20.4148 26.0539 1 2458582.7151505 1616120260 23.5053311253252 24.9711704560914 1.04708581325272 0.947793836288599 18.7224453703173 48.3562484087875 0.389785037866074 1.04460696735372 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 53 1616 16 0 ZTF_g 831205526015 0 2.1845 247.281 7.04565 26.1669 2.42089e-05 0.0349561 -0.0488101 3.36419e-05 356 30. 0.057337 0.053593 20.2039 26.1669 1 2458585.7055208 1616120160 -34.7375789268063 32.6240834518416 -1.18444808000472 0.974410093880825 29.8839035536992 58.202476297736 0.516905384052728 1.06157308811692 null null null null null 2458429.050833 2459957.997176 57
 54 1616 16 0 ZTF_g 837187176015 0 1.8289 243.31 14.8092 26.1529 2.96966e-05 0.035776 -0.0303541 4.97871e-05 282 30. 0.05735 0.052039 19.6073 26.1529 1 2458591.6871759 1616120160 31.9857846603162 56.7106083876877 0.627404318673865 1.02877204361893 17.8062326590199 108.186134351481 0.165697376728693 1.06115963697577 null null null null null 2458429.050833 2459957.997176 57
 55 1616 16 0 ZTF_r 839268996015 0 2.0586 444.948 11.9586 26.0372 1.74194e-05 0.0300422 0.116344 2.32975e-05 375 30. 0.062908 0.055046 19.5739 26.0372 1 2458593.7689931 1616120260 10.8688638115322 50.3058447824428 0.240336925752982 1.0136311611695 -125.146568779295 92.3448599725387 -1.36433623005965 1.04899397809244 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 56 1664 3 3 ZTF_r 839284371115 0 2.3765 524.919 12.4797 26.1198 1.68906e-05 0.0299215 0.101029 2.35447e-05 367 30. 0.064845 0.05323 19.4893 26.1198 1 2458593.784375 1664120211 -75.9134136634649 60.9009600274291 -1.38659357487065 0.921884881122482 59.4057953362336 104.278936913105 0.573518474162872 1.05110351151555 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 57 1664 3 3 ZTF_r 864270251115 0 1.668 477.555 14.8527 26.1903 0.00015832 0.0918534 0.0976603 0.00022096 366 30. 0.060408 0.04824 19.6035 26.1903 1 2458618.7702546 1664120211 15.9649741659812 55.4177445637749 0.320460255543636 0.992763672757327 12.8182712106003 113.495829034347 0.113701121129274 1.02818134500667 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 58 1616 16 0 ZTF_r 864272786015 0 2.17 393.698 14.0777 25.9343 2.58212e-05 0.0365551 0.107269 3.40777e-05 382 30. 0.064326 0.059307 19.206 25.9343 1 2458618.7727894 1616120260 -3.42833992155859 57.9544464910581 -0.065803942566984 1.04801512610013 -14.8429366892206 103.347324483226 -0.144589178254294 1.04931886651421 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 59 1664 3 3 ZTF_r 1016478771115 0 2.0283 472.93 14.8816 26.0015 2.2944e-05 0.0344646 0.112422 3.14302e-05 370 30. 0.059148 0.059763 19.3456 26.0015 2 2458770.9787731 1664120211 27.6491233994472 57.3433273215448 0.536356167376734 1.07633517468367 52.0760069461214 108.818479749348 0.481781605200248 1.03374392155125 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 60 1664 3 3 ZTF_r 1016479221115 0 1.9022 476.065 14.8753 26.0122 2.31948e-05 0.0348621 0.104845 3.20909e-05 366 30. 0.057627 0.061275 19.4299 26.0122 3 2458770.9792245 1664120211 -60.1159305469251 56.5420644409772 -1.18269487233264 1.01013965004968 -90.8851865966603 108.268659197727 -0.84509500935411 1.03527532358776 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 61 1664 3 3 ZTF_r 1017480461115 0 4.2399 471.857 13.2444 25.9774 5.02858e-05 0.0419172 0.125089 7.52959e-05 249 30. 0.091148 0.086119 18.7096 25.9774 2 2458771.980463 1664120211 -111.875558390728 110.911620505909 -1.12205195390259 1.05178941153168 -152.38336304341 135.736733844802 -1.130200126491 1.23489205390774 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 62 1664 3 3 ZTF_r 1017480911115 0 3.8222 475.825 13.2497 25.9966 4.70288e-05 0.0431151 0.111166 6.77394e-05 287 30. 0.086624 0.085054 18.8299 25.9966 3 2458771.9809144 1664120211 -230.962132576227 102.229611553072 -2.51315266620455 0.947248722768279 -239.735165579521 130.807666255155 -1.84507378368833 1.17618256985768 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 63 1616 16 0 ZTF_r 1017501856015 0 3.3377 407.633 12.3796 25.9491 3.58772e-05 0.0410971 0.107542 4.78817e-05 345 30. 0.079317 0.07068 18.9904 25.9491 2 2458772.0018519 1616120260 26.2042489966457 80.786434755219 0.360817901390109 1.00936517814425 56.9803769550057 111.49478448144 0.514500685740214 1.13380555412184 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 64 1616 16 0 ZTF_r 1017502306015 0 3.0143 403.629 12.3689 25.9444 3.53912e-05 0.042486 0.113678 4.79705e-05 367 30. 0.07335 0.07209 19.0846 25.9444 3 2458772.0023032 1616120260 -70.2849257037937 74.3610204022856 -1.05140890388906 0.90927213783177 -138.345528444646 108.589999355948 -1.2825977932082 1.11911131623053 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 65 1664 3 3 ZTF_r 1029513361115 0 2.3289 518.883 7.41511 26.0908 1.09567e-05 0.0241228 0.0978575 1.51773e-05 373 30. 0.059776 0.056876 20.0197 26.0908 2 2458784.0133681 1664120211 -41.3827345045903 34.8961402666906 -1.3191573207374 1.07485451501153 -161.242248808056 59.6908079756912 -2.71948445892948 1.05100861967965 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 66 1664 3 3 ZTF_r 1029513811115 0 3.0812 518.584 7.45504 26.0857 1.42049e-05 0.0277348 0.099293 1.9795e-05 374 30. 0.06975 0.06098 19.7181 26.0857 3 2458784.0138194 1664120211 28.5399525260427 47.7833258393578 0.664403134993471 1.03245248093496 107.959238580696 69.5655196416347 1.56235949682913 1.09777588175906 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 67 1616 16 0 ZTF_r 1074436516015 0 2.1471 486.995 12.0664 26.1396 1.55415e-05 0.0282456 0.110265 2.07252e-05 377 30. 0.063002 0.059408 19.5766 26.1396 2 2458828.9365162 1616120260 38.9794313839671 57.6059989361809 0.752701165585597 0.998938304110563 163.300093621784 104.69918595773 1.57021210474506 1.05464763522827 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 68 1616 16 0 ZTF_r 1074436966015 0 2.189 485.319 12.1392 26.1583 1.32597e-05 0.0261023 0.10873 1.7743e-05 376 30. 0.065984 0.058275 19.569 26.1583 3 2458828.9369676 1616120260 -7.74754272055548 58.9627624136226 -0.146164181411903 0.957790082602701 148.717403981175 106.868860255543 1.40096024132217 1.05414042126824 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 69 1616 16 0 ZTF_r 1075432776015 33554481 1.9915 107.915 41.1117 24.4449 0.000270705 0.0412449 0.118102 0.000505607 61 30. 0.087251 0.065661 16.5629 24.4449 2 2458829.9327778 1616120260 -63.5089920655093 178.4813567672 -0.395819478831473 1.04691675473276 -32.9354350857891 340.884830534281 -0.0972682095711346 1.0561676435695 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 70 1616 16 0 ZTF_r 1075433686015 33554481 1.92 74.7168 42.3454 24.1531 0.00135251 0.0821918 0.0949313 0.00237307 43 30. 0.084416 0.057997 16.2701 24.1531 3 2458829.9336806 1616120260 153.306278025675 180.413360744489 0.945248603502881 1.05701090335396 -60.6740465633376 345.426391512319 -0.176832724015064 1.07062746924521 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 71 1616 16 0 ZTF_r 1076430766015 0 1.8357 487.961 13.1157 26.1486 1.57148e-05 0.028278 0.102194 2.08387e-05 377 30. 0.063439 0.056434 19.5826 26.1486 2 2458830.9307639 1616120260 14.2410657061955 54.5618251572842 0.290341022363717 1.04856842634933 98.0897968628013 105.020644126546 0.940295482945896 1.05044445379701 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 72 1616 16 0 ZTF_r 1076431216015 0 1.8416 487.459 13.1112 26.1547 2.08499e-05 0.032566 0.104173 2.77386e-05 376 30. 0.060859 0.057583 19.6127 26.1547 3 2458830.9312153 1616120260 -42.9883295441395 55.602657438242 -0.860022517118642 1.03081355987611 57.6922174803524 108.345904570407 0.536068050884713 1.04676827193102 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 73 1664 3 3 ZTF_r 1076432111115 0 1.4308 603.469 13.0393 26.2642 1.41633e-05 0.0276329 0.0957113 1.97724e-05 373 30. 0.06176 0.067005 19.8549 26.2642 2 2458830.9321181 1664120211 -50.1125093789358 45.4296769573649 -1.22704729674078 0.931912171396988 -100.37855594298 96.8480782707583 -1.04343434683349 1.02810331542168 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 74 1664 3 3 ZTF_r 1076432561115 0 1.4342 601.132 13.034 26.2459 1.51232e-05 0.0285317 0.101814 2.09829e-05 375 30. 0.06699 0.06904 19.8487 26.2459 3 2458830.9325694 1664120211 18.6784720131044 46.2601887516521 0.449147251748322 1.01068108897517 -204.078639379438 99.3705763889626 -2.06754482285689 1.02701245428513 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 75 1664 3 3 ZTF_r 1083450811115 0 3.8761 588.097 6.76148 26.237 1.93081e-05 0.0321159 0.104016 2.71649e-05 368 30. 0.07982 0.069879 19.7526 26.237 2 2458837.9508102 1664120211 -30.4232879093952 55.498045291508 -0.609794160915261 0.966427142379087 -90.7229604782862 71.3629911539991 -1.27985084929734 1.14694830397961 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 76 1664 3 3 ZTF_r 1083451261115 0 3.9955 580.853 6.78841 26.2263 2.48913e-05 0.0367332 0.0989313 3.51146e-05 368 30. 0.082851 0.072665 19.7198 26.2263 3 2458837.9512616 1664120211 47.4927233812389 61.3816637085476 0.860682989511489 1.00833648389763 31.048451800973 77.279843521091 0.404472414617295 1.19663333665838 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 77 1616 16 0 ZTF_r 1092419376015 0 2.409 482.947 5.87989 26.127 1.47046e-05 0.0273324 0.103787 1.95364e-05 371 30. 0.073027 0.062392 20.2213 26.127 2 2458846.919375 1616120260 24.6439001691044 31.5202083877787 0.869711398217887 0.900905720170873 67.2554923969243 54.9921482982566 1.23123871503494 1.05533104653125 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 78 1616 16 0 ZTF_r 1092419826015 0 2.0637 480.452 5.86955 26.1289 1.07183e-05 0.0233282 0.110285 1.42944e-05 370 30. 0.068185 0.060342 20.324 26.1289 3 2458846.9198264 1616120260 -40.2489783559661 30.222334865412 -1.48143175244064 0.936476457907138 -3.46592545804062 55.0196704388247 -0.0634185671702974 1.05565062005636 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 79 1664 3 3 ZTF_r 1092421621115 0 2.0068 594.014 5.69842 26.2669 1.22414e-05 0.0261193 0.094425 1.72283e-05 375 30. 0.066797 0.055252 20.5027 26.2669 2 2458846.9216204 1664120211 -35.2517700584829 29.9871749183699 -1.30767607118598 0.963774529984756 -105.908204152387 55.9767933683794 -1.90474472696396 1.03827159723546 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 80 1664 3 3 ZTF_r 1092422071115 0 1.7347 595.896 5.69845 26.2611 8.8688e-06 0.0222338 0.0870834 1.25001e-05 375 30. 0.057844 0.053062 20.5546 26.2611 3 2458846.9220718 1664120211 3.64908761321393 26.4883266638799 0.153244384151958 0.956582984019474 -23.6193641432694 51.8200940667153 -0.458865278961071 1.03108965252867 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 81 1616 16 0 ZTF_g 1098519876015 0 2.581 273.012 5.03664 26.2897 2.2765e-05 0.0344588 -0.0805491 3.09143e-05 373 30. 0.079475 0.063285 20.4006 26.2897 2 2458853.0198727 1616120160 0.839345394773451 32.4500979693144 0.0287726260089458 0.945266543600084 36.4921748018989 53.8065154525006 0.682778867759895 1.06605101980774 null null null null null 2458429.050833 2459957.997176 57
 82 1616 16 0 ZTF_g 1098520326015 0 2.4038 272.108 5.02128 26.2821 1.6605e-05 0.029517 -0.0749638 2.25534e-05 373 30. 0.078641 0.063546 20.496 26.2821 3 2458853.0203241 1616120160 9.69655164574476 28.0292959883865 0.384822030059306 0.943623516756133 42.1367806162972 48.1765813124399 0.880522716690365 1.06057960063332 null null null null null 2458429.050833 2459957.997176 57
 83 1664 3 3 ZTF_g 1098521221115 0 2.0086 128.819 5.03811 26.3907 1.69242e-05 0.03009 -0.0934307 2.36427e-05 367 30. 0.070416 0.056803 20.9088 26.3907 2 2458853.0212269 1664120111 9.77762612025727 21.6246659691428 0.502966222053374 0.950656074721336 12.0379926920064 40.8440832875069 0.296715418487525 1.02925512794111 null null null null null 2458428.049201 2459183.040313 57
 84 1616 16 0 ZTF_r 1100435836015 0 3.9595 485.069 7.16839 26.1435 2.28993e-05 0.0343312 0.104132 3.07227e-05 373 30. 0.083547 0.077552 19.5896 26.1435 2 2458854.9358333 1616120260 -46.0165247706975 58.4342391299394 -0.875994187884736 1.02016228288924 -28.3688333765601 74.0024926222498 -0.385931582701345 1.19467123519101 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 85 1616 16 0 ZTF_r 1100436286015 0 3.9156 485.907 7.15459 26.1476 2.5392e-05 0.0360379 0.104604 3.39814e-05 372 30. 0.084913 0.077695 19.5819 26.1476 3 2458854.9362847 1616120260 -27.023372864073 57.4561267043862 -0.52318828294291 0.963707207745193 -4.13311669260986 73.289562141126 -0.056774161964848 1.17042948638064 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 86 1664 3 3 ZTF_r 1100436731115 0 4.4054 590.805 7.18755 26.2397 2.57006e-05 0.0368543 0.0973388 3.6229e-05 359 30. 0.089085 0.081926 19.5853 26.2397 2 2458854.9367361 1664120211 113.381381825942 63.2526078330062 1.99396766357522 1.10889916048719 92.3227900430282 76.5923947818652 1.21349632180136 1.23334123657727 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 87 1664 3 3 ZTF_r 1100437181115 0 4.0327 591.212 7.13759 26.236 2.3073e-05 0.0354247 0.110392 3.23813e-05 369 30. 0.085203 0.075396 19.6622 26.236 3 2458854.9371875 1664120211 88.9329066031348 61.9414162257095 1.59711488357888 0.972937132806121 38.8741294517715 77.9359163634769 0.502155498727014 1.17284449863204 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 88 1664 3 3 ZTF_g 1144240901115 0 2.2343 125.149 4.49058 26.3727 2.00595e-05 0.0328717 -0.121705 2.80369e-05 371 30. 0.072847 0.061019 20.8348 26.3727 2 2458898.7409028 1664120111 4.09515881065775 20.9504508607568 0.217436363406471 1.06145507835584 53.9774132485873 39.5058724525798 1.37551586280317 1.02342179296832 null null null null null 2458428.049201 2459183.040313 57
 89 1664 3 3 ZTF_g 1144241351115 0 2.0322 125.352 4.5104 26.3829 1.55432e-05 0.0289 -0.113881 2.15976e-05 371 30. 0.070203 0.056004 20.9522 26.3829 3 2458898.7413542 1664120111 12.7337301252557 18.8632752929244 0.750919425953314 1.05364577808215 41.3794560573025 37.0188352725739 1.12532306237833 1.02256073514607 null null null null null 2458428.049201 2459183.040313 57
 90 1664 3 3 ZTF_r 1145263141115 0 1.555 588.591 5.77224 26.2336 1.08812e-05 0.0240215 0.0925709 1.51472e-05 367 30. 0.058341 0.062715 20.5587 26.2336 2 2458899.7631481 1664120211 9.81695109919618 24.6212916925942 0.443527543809803 0.974470147812569 -42.0908814601042 49.4740528562254 -0.856496759858658 1.02868410920395 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 91 1664 3 3 ZTF_r 1145264051115 0 1.5018 583.561 5.81217 26.2272 1.1152e-05 0.0242447 0.0915267 1.55181e-05 367 30. 0.059678 0.066575 20.5433 26.2272 3 2458899.7640509 1664120211 26.3175390962902 23.9321674915984 1.22325794240101 0.928073474950219 -16.5107120025415 48.9252561459492 -0.339740941738475 1.0258044632909 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 92 1616 16 0 ZTF_r 1145265856015 0 1.8602 478.652 5.97351 26.1288 1.16355e-05 0.0244539 0.104893 1.56505e-05 375 30. 0.068318 0.064862 20.4175 26.1288 2 2458899.7658565 1616120260 11.690405749861 25.5909971134428 0.508156140787458 1.00864909728805 49.0449487426559 48.7667161186065 1.01247886312762 1.05005198956422 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 93 1616 16 0 ZTF_r 1145266306015 0 1.7439 479.87 5.99063 26.1414 1.45687e-05 0.0275604 0.105986 1.96722e-05 376 30. 0.061688 0.062333 20.4479 26.1414 3 2458899.7663079 1616120260 -31.5084151866443 25.0822303792416 -1.39738220405151 1.05544924659324 -60.8233670138248 49.3652994253388 -1.24040604641201 1.04616985988 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 94 1664 3 3 ZTF_r 1146240891115 0 1.5447 587.386 6.35798 26.2253 1.03778e-05 0.0237365 0.0956828 1.4485e-05 374 30. 0.061004 0.062769 20.4529 26.2253 2 2458900.7408912 1664120211 20.7584179050898 24.0773362266339 0.959048597267859 1.02358529504431 -0.789568454174086 48.6238555492863 -0.0163476596859947 1.02611733231049 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 95 1664 3 3 ZTF_r 1146241341115 0 1.4777 580.349 6.37981 26.2239 1.05929e-05 0.023863 0.0917389 1.47374e-05 373 30. 0.06449 0.062627 20.4533 26.2239 3 2458900.7413426 1664120211 4.16962045612565 22.673929180137 0.204561801616018 1.19347783360733 -46.5678102027117 46.358780032223 -1.01127439184369 1.02613607938374 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 96 1616 16 0 ZTF_r 1146242696015 0 2.0436 466.097 5.61175 26.1243 1.09803e-05 0.0239161 0.105659 1.46886e-05 380 30. 0.066018 0.060075 20.3723 26.1243 2 2458900.7426968 1616120260 -31.0304624890389 28.7996664895206 -1.19854844034998 1.05187402079942 -39.4293080185929 53.7271138237129 -0.738823730731281 1.04909872584433 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 97 1616 16 0 ZTF_r 1146243146015 0 1.8898 466.606 5.53352 26.1244 1.3208e-05 0.0261156 0.107305 1.76391e-05 379 30. 0.064923 0.05935 20.441 26.1244 3 2458900.7431481 1616120260 4.45902052583024 25.0840680246757 0.197740807237778 0.991895572506538 58.5875046582669 47.6028852642595 1.2390445357574 1.04606002467651 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 98 1664 3 3 ZTF_g 1149307921115 0 2.0729 125.942 4.73448 26.3623 1.56112e-05 0.0292476 -0.10325 2.21348e-05 369 30. 0.07182 0.05527 20.9387 26.3623 2 2458903.8079282 1664120111 1.2841997169256 18.8560414580233 0.0757594558357679 1.05186322572134 19.2970554817758 35.9721772344432 0.540056892694795 1.02801324242795 null null null null null 2458428.049201 2459183.040313 57
 99 1664 3 3 ZTF_g 1149308371115 0 2.1118 126.494 4.74093 26.3838 1.60013e-05 0.0294168 -0.117729 2.26215e-05 367 30. 0.072387 0.055024 20.8921 26.3838 3 2458903.8083796 1664120111 -20.1057064370497 23.0909676005241 -0.968572214661551 0.888532138945945 -1.89919682950621 44.1650258850599 -0.0432919032901515 1.02797306464299 null null null null null 2458428.049201 2459183.040313 57
 100 1616 16 0 ZTF_g 1149308836015 0 2.3291 263.208 4.81619 26.2661 1.8629e-05 0.0309325 -0.0934152 2.50777e-05 372 30. 0.073444 0.053789 20.5316 26.2661 2 2458903.808831 1616120160 14.8503678529819 27.9987185224924 0.590002508492832 0.956053782585208 84.7801061384897 50.441426072938 1.69208350508828 1.05594902516687 null null null null null 2458429.050833 2459957.997176 57
 101 1616 16 0 ZTF_g 1149309286015 0 2.1094 264.151 4.80992 26.2612 1.7867e-05 0.0303102 -0.0907766 2.40761e-05 372 30. 0.071514 0.059719 20.6689 26.2612 3 2458903.8092824 1616120160 8.03609890118498 22.2851594875572 0.401129246363073 1.0760288723863 55.0310974404611 41.0799799823488 1.348631013738 1.0553960834294 null null null null null 2458429.050833 2459957.997176 57
 102 1616 16 0 ZTF_r 1159227596015 0 1.9057 450.36 10.1069 26.1025 1.52638e-05 0.0279224 0.102358 2.03664e-05 376 30. 0.065898 0.063026 19.832 26.1025 2 2458913.7275926 1616120260 -12.4521519182762 47.235323032715 -0.293246151911853 0.993067703482151 53.9523227090064 93.3822303458543 0.58164914786708 1.04508097488742 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 103 1664 3 3 ZTF_r 1185160321115 0 1.5601 567.453 6.79143 26.2164 1.57036e-05 0.0292997 0.0962746 2.21379e-05 370 30. 0.058642 0.064037 20.4039 26.2164 2 2458939.6603241 1664120211 37.2648035178409 30.3264932969471 1.3668833134525 0.933297544791155 -95.4249697697229 62.3671839484264 -1.5403559428117 1.02497663360508 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 104 1664 3 3 ZTF_r 1185160761115 0 1.615 571.348 6.76836 26.1994 1.42222e-05 0.0277905 0.0971314 1.9956e-05 371 30. 0.05841 0.060729 20.3797 26.1994 3 2458939.6607639 1664120211 7.17127554158412 26.7565104688833 0.298141023357396 0.976035394061174 -90.9850879611962 54.6347692305516 -1.67654918385218 1.02611462640853 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 105 1616 16 0 ZTF_r 1185162586015 0 1.9592 456.031 7.11237 26.0869 1.43107e-05 0.0269109 0.105252 1.90402e-05 371 30. 0.063839 0.060401 20.1368 26.0869 2 2458939.662581 1616120260 -30.793721010409 32.5105472729527 -1.0536410719912 1.04328221727758 -23.1717582112638 61.3268600378786 -0.380385060014375 1.04672413185237 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 106 1616 16 0 ZTF_r 1185164406015 0 1.8597 467.048 6.93642 26.1008 1.15551e-05 0.0242829 0.107538 1.53641e-05 373 30. 0.063962 0.063204 20.2201 26.1008 3 2458939.6644097 1616120260 2.27597385791079 29.1799733125511 0.0867635234130993 1.13536932712141 -75.4542625468492 54.6390856225214 -1.39025846572816 1.05278857906871 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 107 1664 3 3 ZTF_r 1213145521115 0 1.3719 564.674 8.17175 26.2131 1.49474e-05 0.0287816 0.084379 2.11202e-05 379 30. 0.071063 0.082711 20.2643 26.2131 2 2458967.6455208 1664120211 -9.87281135959742 28.9388748083389 -0.379501938902139 1.01106466250811 -129.505881655198 61.8353234737458 -2.10847301986883 1.02133620675663 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 108 1664 3 3 ZTF_r 1213145971115 0 1.3768 565.319 7.98972 26.1892 1.85465e-05 0.0319191 0.0892126 2.61271e-05 378 30. 0.067356 0.085585 20.2533 26.1892 3 2458967.6459722 1664120211 1.51385640719441 28.440815860072 0.0592103234956352 0.967695937208817 -35.3168683235389 60.3515057797317 -0.589127462592513 1.02188945611439 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 109 1664 3 3 ZTF_r 1219165891115 0 1.4272 584.944 13.0225 26.2217 1.66676e-05 0.0302079 0.0969048 2.32666e-05 375 30. 0.075083 0.071664 19.8197 26.2217 2 2458973.6658912 1664120211 5.5335144353714 42.2571155007901 0.145665263850012 1.05655869993648 51.6750435078689 89.5398551995461 0.581004713298632 1.02740171591095 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 110 1664 3 3 ZTF_g 1227166601115 0 2.1643 125.557 5.43826 26.3696 1.34447e-05 0.0270503 -0.0947965 1.88512e-05 375 30. 0.068992 0.055832 20.691 26.3696 2 2458981.6666088 1664120111 18.6623820984064 23.2978114698229 0.891059596031064 1.0793764662127 -13.5976168588137 43.6198478811863 -0.313829558231901 1.02813389734676 null null null null null 2458428.049201 2459183.040313 57
 111 1664 3 3 ZTF_g 1227167081115 0 2.3838 125.895 5.40747 26.3634 1.75541e-05 0.0310133 -0.0991834 2.47818e-05 374 30. 0.073007 0.054821 20.5712 26.3634 3 2458981.6670833 1664120111 -14.7799476389701 28.6014046443483 -0.574831202724798 0.952991863308214 -14.7828198180243 50.0449061584442 -0.297380574816319 1.03826243984324 null null null null null 2458428.049201 2459183.040313 57
 112 619 6 0 ZTF_g 1372489742015 0 2.088 94.6937 15.1848 26.0855 2.9512e-05 0.036678 -0.0438613 5.384e-05 308 30. 0.067338 0.061242 19.2703 26.0855 1 2459126.9897454 619120120 null null null null null null null null null null null null null 2458166.780451 2458440.998681 56,57
 113 619 6 0 ZTF_r 1372530032015 0 1.936 172.532 15.6849 26.2457 1.68658e-05 0.0317778 0.124379 2.41932e-05 420 30. 0.060823 0.060546 19.5292 26.2457 1 2459127.0300347 619120220 null null null null null null null null null null null null null 2458154.734988 2458184.772789 56,57
 114 1664 3 3 ZTF_r 1377537511115 49 1.9476 49.6265 29.3868 23.6327 0.00275219 0.0561558 0.124872 0.00743139 26 30. 0.089599 0.071556 16.1398 23.6327 2 2459132.0375116 1664120211 163.844075280697 145.893749342956 1.24924855932861 0.91776798762133 367.981403583677 274.299629182312 1.35056609669117 1.07087087906252 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 115 1664 3 2 ZTF_r 1390543171015 0 1.5442 571.09 11.2292 26.214 1.11805e-05 0.0265996 0.0959409 1.52969e-05 431 30. 0.062301 0.069346 19.9301 26.214 2 2459145.0431713 1664120210 null null null null null null null null null null null null null 2458427.050428 2458784.013819 57,61
 116 1664 3 2 ZTF_r 1390543641015 0 1.5894 569.998 11.5202 26.2091 1.49159e-05 0.0308157 0.0997296 2.0356e-05 432 30. 0.060752 0.065775 19.8822 26.2091 3 2459145.0436458 1664120210 null null null null null null null null null null null null null 2458427.050428 2458784.013819 57,61
 117 1664 3 3 ZTF_r 1410548071115 4194304 1.9207 367.05 7.58378 25.7573 1.08437e-05 0.0245543 0.0883111 1.52816e-05 373 30. 0.066841 0.062582 19.7649 25.7573 2 2459165.0480787 1664120211 -9.00906873711186 29.3439440457397 -0.341520058141917 0.950220425678745 5.0146874157542 57.6691231749921 0.0875418481515621 1.03123561959596 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 118 1616 16 0 ZTF_r 1412550876015 0 2.2726 495.012 7.32137 26.188 1.13181e-05 0.0239809 0.102236 1.50099e-05 371 30. 0.067322 0.06554 20.0581 26.188 2 2459167.0508796 1616120260 18.7642634605513 39.1237242432025 0.533514385331255 0.994791800000867 -3.55891137972351 69.5899540284934 -0.0514856045336742 1.04625418536358 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 119 1616 16 0 ZTF_r 1412551346015 0 2.3301 498.671 7.73139 26.1785 1.15112e-05 0.0242211 0.1008 1.53169e-05 370 30. 0.073164 0.064952 19.9727 26.1785 3 2459167.0513426 1616120260 -44.4505877117205 37.6732977348481 -1.31249806159758 0.916726518457221 10.7464677788712 65.8328199388409 0.164338180678113 1.05192427314262 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 120 1664 3 3 ZTF_r 1412551811115 0 2.0232 607.9 7.92515 26.2762 8.5784e-06 0.0222059 0.101319 1.22677e-05 383 30. 0.063684 0.058968 20.1996 26.2762 2 2459167.0518171 1664120211 -36.4937067589428 36.6814781136218 -1.10668991273834 0.986170894862001 -113.896653863215 68.3552673940861 -1.67746771757837 1.0380986950786 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 121 1664 3 3 ZTF_r 1412552281115 0 2.0326 610.273 8.07966 26.2865 9.0993e-06 0.0229886 0.0930215 1.29978e-05 385 30. 0.062307 0.06078 20.19 26.2865 3 2459167.0522801 1664120211 -61.9773939546644 37.1768617453996 -1.8544510989382 1.01977918740245 -204.653971347851 69.4437138403587 -2.96689673154961 1.03747878039982 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 122 1664 3 3 ZTF_r 1417450431115 0 1.9896 602.98 6.47978 26.274 8.1525e-06 0.0212148 0.0912892 1.15395e-05 373 30. 0.061987 0.061014 20.3912 26.274 2 2459171.9504398 1664120211 3.74060128374783 27.1658128882574 0.153169930259501 1.09173687599729 -88.4240054624573 52.3414453569431 -1.70074681009751 1.02962253387505 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 123 1664 3 3 ZTF_r 1417450901115 0 1.8192 604.068 6.45255 26.2589 7.4186e-06 0.0201471 0.0985976 1.05307e-05 372 30. 0.06173 0.062397 20.4261 26.2589 3 2459171.9509028 1664120211 -24.7879831962362 26.7863928596466 -1.02939430226802 1.08366892516751 -121.534551390969 52.0657558631521 -2.34997248303962 1.03205971443203 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 124 1664 3 3 ZTF_r 1426434031115 0 4.5285 595.378 9.62108 26.258 4.10297e-05 0.045372 0.101314 5.85415e-05 345 30. 0.122566 0.092166 19.2728 26.258 2 2459180.9340394 1664120211 29.754560853952 85.3838726288352 0.387643492259028 0.995614249575638 17.7579226512275 102.850529033669 0.17382043096863 1.22098407302751 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 125 1664 3 3 ZTF_r 1426434501115 8 5.4567 592.901 9.61049 26.274 0.000115408 0.066824 0.0829554 0.000172086 280 30. 0.128522 0.092505 19.112 26.274 3 2459180.9345023 1664120211 -159.528055091881 101.38837706782 -1.75026456449398 0.934498177961333 -178.517901778031 115.861446045308 -1.5511650877138 1.35142351015947 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 126 1616 16 0 ZTF_r 1426434966015 0 4.3453 488.754 9.33707 26.144 4.8244e-05 0.0476194 0.120768 6.58466e-05 337 30. 0.115739 0.090885 19.214 26.144 2 2459180.9349653 1616120260 87.9151552850655 76.6405186732042 1.27602773309465 1.05418139518273 199.30767130048 93.7153969288941 2.14105714225464 1.20877062243603 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 127 1616 16 0 ZTF_r 1426435436015 0 3.7241 488.926 9.30697 26.1641 2.85975e-05 0.0384364 0.105186 3.88176e-05 367 30. 0.103949 0.077878 19.3785 26.1641 3 2459180.9354398 1616120260 -4.41649257834929 67.824709561264 -0.0724343159904164 0.954680643851376 -63.1146122363186 89.1115443715381 -0.713035479624321 1.12921047071624 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 128 1616 16 0 ZTF_r 1427366906015 0 3.4823 468.032 11.9697 26.1136 3.81175e-05 0.042128 0.111022 5.10022e-05 343 30. 0.092574 0.089596 19.1222 26.1136 2 2459181.8669097 1616120260 -40.6616262338908 78.0234995407707 -0.579714441638246 1.05981135426831 -67.2989572423051 105.842054005091 -0.640125706442852 1.12585169140126 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 129 1616 16 0 ZTF_r 1427373126015 0 3.8286 474.952 11.7395 26.1175 4.48452e-05 0.0445719 0.118201 6.07365e-05 327 30. 0.097715 0.083064 19.0791 26.1175 3 2459181.873125 1616120260 -45.3867997925086 86.7840702497605 -0.581760657306278 1.01137054679234 -46.2619030803643 112.740042575079 -0.413105038773329 1.1650749385862 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 130 1616 16 0 ZTF_r 1428396166015 0 1.8647 488.814 11.8857 26.1649 1.77755e-05 0.0299609 0.103282 2.35529e-05 369 30. 0.070484 0.067308 19.7137 26.1649 2 2459182.896169 1616120260 -35.8019778457247 50.5296755937786 -0.788161670337582 0.97368412859527 -75.8176695953118 97.6456471541771 -0.781686723235914 1.04387304089566 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 131 1616 16 0 ZTF_r 1428405676015 0 1.8195 491.449 11.5716 26.1507 1.57681e-05 0.0285224 0.1019 2.11629e-05 371 30. 0.067472 0.063656 19.7415 26.1507 3 2459182.9056713 1616120260 -55.0464463596232 48.3253508209154 -1.267094696056 0.984750202624511 -151.980250885723 93.0180345614367 -1.64488367595589 1.04812122252144 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 132 1616 16 0 ZTF_g 1428538916015 0 2.4006 280.44 10.41 26.3194 3.07329e-05 0.0380532 -0.0539662 4.57043e-05 321 30. 0.075054 0.062268 19.8261 26.3194 2 2459183.038912 1616120160 -7.20610718409437 51.8330018982167 -0.154649726756217 0.998020129203057 12.9949461818739 89.0017672001871 0.146991102577167 1.06409347446268 null null null null null 2458429.050833 2459957.997176 57
 133 1616 16 0 ZTF_g 1428539386015 0 2.3299 280.87 10.3203 26.3043 2.6377e-05 0.0356915 -0.0470649 3.98568e-05 326 30. 0.070796 0.06563 19.8561 26.3043 3 2459183.0393866 1616120160 -80.265018321318 48.2413530685264 -1.85080911597148 1.08113721659132 72.8083799411491 83.9908660968544 0.872699044257402 1.06379756004474 null null null null null 2458429.050833 2459957.997176 57
 134 1664 3 3 ZTF_g 1428539841115 0 2.4247 133.678 10.5781 26.436 2.41931e-05 0.0363838 -0.0809866 3.87065e-05 344 30. 0.072798 0.067868 19.9406 26.436 2 2459183.0398495 1664120111 -63.1831526568952 53.095643666179 -1.32372326922963 0.945742851393948 7.6803839566529 92.2830392725537 0.0837869216861693 1.03766028457989 null null null null null 2458428.049201 2459183.040313 57
 135 1664 3 3 ZTF_g 1428540311115 0 2.3485 134.27 10.5655 26.4473 2.03836e-05 0.0339109 -0.0937818 3.15754e-05 356 30. 0.066595 0.064518 19.9792 26.4473 3 2459183.0403125 1664120111 0.520873937518338 52.2901036080932 0.0110807186110234 0.905647722370297 36.4879488719769 93.3644028472404 0.393444355522338 1.03474702221421 null null null null null 2458428.049201 2459183.040313 57
 136 1616 16 0 ZTF_r 1429496426015 49 2.1251 86.6812 37.2597 24.3685 0.000608828 0.0575742 0.0964345 0.00114931 52 30. 0.099297 0.070592 16.5414 24.3685 2 2459183.9964236 1616120260 104.636224388914 181.453149078484 0.641464094305408 1.00153911603372 433.131618991212 319.89204552564 1.36311231074471 1.07621433669026 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 137 1616 16 0 ZTF_r 1440351556015 0 2.737 478.277 5.88232 26.1394 1.31209e-05 0.0258621 0.101628 1.7477e-05 369 30. 0.078936 0.072491 20.0783 26.1394 2 2459194.8515509 1616120260 886.486680134098 37.6265698128861 26.2079099279728 1.07038208365679 892.481681605561 55.7900698854545 16.1048838785248 1.06406294531284 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 138 1616 16 0 ZTF_r 1440352026015 0 2.5074 479.56 5.90143 26.1261 1.32767e-05 0.0259485 0.11335 1.76318e-05 369 30. 0.075662 0.069049 20.1378 26.1261 3 2459194.8520255 1616120260 862.120738586345 35.1379902431513 27.2926669448235 1.13427037746555 911.556481727274 54.0579825813801 16.9761397532086 1.05997571898965 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 139 1616 16 0 ZTF_r 1450414216015 0 1.9069 497.706 6.00303 26.195 1.48455e-05 0.027536 0.10213 1.97643e-05 371 30. 0.070511 0.062535 20.4335 26.195 2 2459204.914213 1616120260 1583.01037987937 34.2346383366858 51.436667008173 1.54279272423337 1576.99853047648 54.3837683018164 29.1928962608992 1.0422299481023 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 140 1616 16 0 ZTF_r 1450414686015 0 1.9997 497.082 6.02279 26.2069 1.11429e-05 0.0237969 0.101013 1.48687e-05 370 30. 0.068175 0.063091 20.3984 26.2069 3 2459204.9146875 1616120260 1475.15717320188 32.4497821234148 50.5686443721965 1.66536282312342 1550.40794317419 51.6226180869347 30.2357781863274 1.03746934559359 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 141 1616 16 0 ZTF_g 1474389616015 0 2.6133 278.194 4.95964 26.3372 1.75743e-05 0.0299286 -0.0850121 2.34328e-05 367 30. 0.07657 0.069991 20.4632 26.3372 2 2459228.8896181 1616120160 108.975193455288 27.8721245271431 4.34923001047175 1.06913354560907 198.284522763739 46.11611856761 4.3286379390359 1.06884404627291 null null null null null 2458429.050833 2459957.997176 57
 142 1616 16 0 ZTF_g 1474390086015 0 2.5018 279.731 4.9602 26.3271 1.60845e-05 0.028827 -0.0758319 2.14703e-05 370 30. 0.077226 0.070032 20.4771 26.3271 3 2459228.890081 1616120160 166.178909815501 30.2065110581581 6.11970011395599 0.915123973770477 189.711043315124 50.4441580837444 3.78614224842033 1.06692484887789 null null null null null 2458429.050833 2459957.997176 57
 143 1616 16 0 ZTF_g 1496413446015 0 3.0298 279.602 5.82735 26.2888 2.57527e-05 0.0360741 -0.0427789 3.6329e-05 352 30. 0.081539 0.080916 20.1556 26.2888 2 2459250.9134491 1616120160 105.121632867503 39.3552259756632 2.97128622038219 1.02469785458997 186.708036481578 59.0894877629254 3.18103156696253 1.09400184794576 null null null null null 2458429.050833 2459957.997176 57
 144 1616 16 0 ZTF_g 1496413916015 0 2.7173 279.19 5.84758 26.2864 2.3505e-05 0.0346375 -0.0503491 3.25168e-05 358 30. 0.081118 0.071841 20.2433 26.2864 3 2459250.913912 1616120160 90.6755248121476 39.2500377516981 2.56983239907725 0.877230880524232 141.729364755069 61.6855102897466 2.31308648515464 1.08974927596976 null null null null null 2458429.050833 2459957.997176 57
 145 1664 3 3 ZTF_g 1496415321115 0 2.7937 134.015 5.87918 26.4319 1.82795e-05 0.0326652 -0.0971055 2.6409e-05 382 30. 0.078795 0.068638 20.3868 26.4319 2 2459250.9153241 1664120111 127.178220605655 36.1385352274408 3.91468660424165 0.924899295699781 118.368217571699 57.389826557499 2.0764208828538 1.04410272988819 null null null null null 2458428.049201 2459183.040313 57
 146 1664 3 3 ZTF_g 1496415791115 0 2.8637 133.638 5.88031 26.4275 1.82595e-05 0.0325441 -0.0939417 2.71853e-05 374 30. 0.082907 0.070773 20.3625 26.4275 3 2459250.9157986 1664120111 93.9326332425657 36.1880899250408 2.88739125948596 1.00261847758918 120.531237445424 56.361433923503 2.15294419991277 1.0491260215218 null null null null null 2458428.049201 2459183.040313 57
 147 1616 16 0 ZTF_g 1519339546015 0 3.3738 257.75 20.8 26.2141 6.99956e-05 0.0392599 -0.0226878 0.000143815 159 30. 0.09679 0.08582 18.6533 26.2141 2 2459273.8395486 1616120160 -76.7037515773048 136.846789186335 -0.623500483800049 1.02173776964571 -179.580291529811 187.811503326431 -0.962612896033173 1.12613162475041 null null null null null 2458429.050833 2459957.997176 57
 148 1616 16 0 ZTF_g 1519340016015 0 3.0453 258.652 20.7593 26.2304 5.27963e-05 0.0367402 -0.0400507 0.000105263 179 30. 0.090058 0.085449 18.7507 26.2304 3 2459273.8400116 1616120160 107.552521989003 126.159746496279 0.948319305873949 0.970213912011256 -67.7303338792663 184.572019418631 -0.369430327465545 1.09991831817227 null null null null null 2458429.050833 2459957.997176 57
 149 1664 3 3 ZTF_g 1556269571115 0 2.0151 124.818 4.67859 26.3457 9.7663e-06 0.0237174 -0.0760302 1.39183e-05 381 30. 0.073766 0.062505 20.8465 26.3457 2 2459310.7695718 1664120111 null null null null null null null null null null null null null 2458428.049201 2459183.040313 57,61
 150 1664 3 3 ZTF_g 1556270031115 0 1.947 124.731 4.71097 26.3453 1.10152e-05 0.0253339 -0.0792114 1.57021e-05 381 30. 0.07514 0.064657 20.8723 26.3453 3 2459310.7700347 1664120111 null null null null null null null null null null null null null 2458428.049201 2459183.040313 57,61
 151 1664 3 2 ZTF_g 1769550201015 0 2.1268 132.908 10.5926 26.4222 2.04656e-05 0.0355537 -0.101602 2.9426e-05 405 30. 0.067914 0.06538 19.9898 26.4222 2 2459524.0502083 1664120110 null null null null null null null null null null null null null 2458428.049201 2459183.040313 57,61
 152 1664 3 3 ZTF_g 1782354381115 0 2.9912 108.951 19.4448 26.1554 6.82442e-05 0.0449111 -0.0371267 0.000140477 182 30. 0.10176 0.08646 18.7702 26.1554 2 2459536.8543866 1664120111 -43.5156600495097 112.351605833399 -0.430845034724421 0.924166892137782 -38.2170889320339 169.014428158213 -0.227640229559527 1.05398481810807 null null null null null 2458428.049201 2459183.040313 57
 153 1664 3 3 ZTF_g 1783449601115 0 2.3567 68.3785 19.3843 25.7014 5.14444e-05 0.0362793 -0.0782655 0.000113449 168 30. 0.084197 0.07327 18.5108 25.7014 2 2459537.9496065 1664120111 null null null null null null null null null null null null null 2458428.049201 2459183.040313 57,61
 154 1616 16 0 ZTF_g 1783458106015 0 2.0423 201.088 18.0734 25.949 4.62204e-05 0.0388437 -0.0306806 8.94615e-05 216 30. 0.081488 0.069157 19.0496 25.949 2 2459537.9581019 1616120160 6.67251103357138 81.1836264875638 0.0914272494224712 1.0472640048956 -204.022033232383 147.580884838132 -1.39175296035033 1.06540144055142 null null null null null 2458429.050833 2459957.997176 57
 155 1664 3 2 ZTF_g 1869249671015 0 1.9525 129.981 13.5317 26.3691 2.19508e-05 0.0365222 -0.042767 3.36994e-05 386 30. 0.072253 0.0698 19.7361 26.3691 2 2459623.7496759 1664120110 null null null null null null null null null null null null null 2458428.049201 2459183.040313 57,61
 156 1616 16 0 ZTF_g 1876391006015 0 2.6081 275.62 10.2823 26.3456 2.92564e-05 0.0365541 -0.0870489 4.66717e-05 305 30. 0.085335 0.075865 19.7597 26.3456 2 2459630.8910069 1616120160 -26.5744499729429 54.5597533491997 -0.54180958932913 0.872039121647941 19.6348731786698 94.1008824422874 0.210063016054521 1.04262375105613 null null null null null 2458429.050833 2459957.997176 57
 157 1664 3 2 ZTF_g 1876392921015 0 1.732 130.463 10.8521 26.3507 2.2895e-05 0.0382078 -0.0579659 3.2756e-05 418 30. 0.076419 0.064823 20.0709 26.3507 2 2459630.8929282 1664120110 null null null null null null null null null null null null null 2458428.049201 2459183.040313 56,57
 158 1664 3 2 ZTF_g 1885204981015 0 2.5073 128.722 6.05271 26.3595 1.57013e-05 0.0317999 -0.0569757 2.17939e-05 428 30. 0.079958 0.083134 20.3947 26.3595 2 2459639.7049884 1664120110 null null null null null null null null null null null null null 2458428.049201 2459183.040313 57,61
 159 1616 16 0 ZTF_r 2202492836015 0 2.3122 483.989 9.52118 26.1603 1.59173e-05 0.0285017 0.110678 2.14294e-05 365 30. 0.087148 0.086467 19.7294 26.1603 2 2459956.9928356 1616120260 -17.0195649476683 55.6452781213555 -0.340231827717862 0.926915751908576 -24.0280561833355 90.5593842145224 -0.267116287660259 1.09739447678372 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 160 1664 3 3 ZTF_r 2202494721115 0 2.4564 613.095 9.88485 26.2837 1.01225e-05 0.0241196 0.092752 1.44768e-05 384 30. 0.087891 0.083425 19.7775 26.2837 2 2459956.9947222 1664120211 38.070982307042 57.7374811283451 0.733484685185707 0.953943878064238 141.721914552963 96.7545591757381 1.47462218852434 1.05272906952775 4.03207206568564 22.1080001831055 0.196999996900558 0.377000004053116 -0.096000000834465 2458427.050428 2458784.013819 0
 161 1616 16 0 ZTF_g 2338243056015 0 2.0317 209.727 12.6675 25.9563 4.51006e-05 0.0433614 -0.00672775 7.67253e-05 272 30. 0.099972 0.092208 19.3458 25.9563 1 2460092.7430556 1616120160 -17.6350393558826 58.2055903085722 -0.337028429154018 1.04411659520847 -35.0811256917147 101.634003080234 -0.347495897251599 1.08474947837901 null null null null null 2458429.050833 2459957.997176 57
 162 1664 3 3 ZTF_g 2338255571115 0 2.8674 98.0536 13.2647 26.1252 4.53987e-05 0.0428503 -0.100638 8.87829e-05 245 30. 0.111123 0.09428 19.155 26.1252 1 2460092.7555787 1664120111 46.6081816204255 71.3945077356003 0.726193165429226 1.02917852156292 37.4861725578392 116.353098820057 0.324345844412305 1.02409733170214 null null null null null 2458428.049201 2459183.040313 57
 163 1616 16 0 ZTF_r 2338266256015 0 1.9055 392.854 14.2371 25.9118 2.85942e-05 0.038207 0.112641 3.82393e-05 365 30. 0.114073 0.10379 19.1827 25.9118 1 2460092.76625 1616120260 -111.716536512306 70.7675240355101 -1.75605560279435 1.0110923153184 -238.274404512109 124.015534975189 -1.93426731887731 1.08503606327401 1.18341165937332 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
# ------------------------------END---------------------------------
