# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 20:25:28
#
# Requested input R.A. = 170.4280708333333 degrees
# Requested input Dec. = 34.358330555555554 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1712 3 0 ZTF_g 452281580815 0 1.7577 105.123 16.0871 26.3878 5.30535e-05 0.0367706 -0.0363567 9.14483e-05 149 30. 0.058827 0.053218 19.6871 26.3878 2 2458206.7815856 1712120108 126.137774583172 63.6822010160152 2.20334193581376 0.994409236707314 278.451282608887 126.903645125724 2.20897254558926 1.03992958792342 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 1 1712 3 0 ZTF_g 685490470815 0 1.8845 73.3443 4.95131 26.0335 5.19711e-05 0.0371328 -0.0898632 7.15685e-05 175 30. 0.063438 0.057623 20.6981 26.0335 2 2458439.9904745 1712120108 2.0421527799255 16.5796981725403 0.137014462361887 1.01772394969156 -10.3516246558186 32.8400363853917 -0.31733653766873 1.03988413495665 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 2 1712 3 0 ZTF_r 685554030815 0 1.4649 182.631 8.28815 26.0505 4.1618e-05 0.0333029 0.110747 5.64007e-05 178 30. 0.068637 0.073179 20.1646 26.0505 2 2458440.0540394 1712120208 56.4555176826278 30.4511343764685 2.06232791107752 0.973585132138103 29.1184285129178 64.4265909819293 0.455006890128654 1.03058634253339 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 3 1712 3 0 ZTF_r 688407930815 0 2.2793 149.451 15.4097 25.7974 8.88115e-05 0.0491378 0.106765 0.00012001 180 30. 0.071017 0.064133 18.908 25.7974 2 2458442.9079398 1712120208 -55.1568099803717 67.1457924149233 -0.913766302377965 1.02668457073618 -15.8517466214247 121.044794879037 -0.131839696724642 1.0401504189039 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 4 1712 3 0 ZTF_r 694471990815 0 2.5462 212.761 11.4263 26.1953 5.5612e-05 0.0382893 0.103688 7.57948e-05 175 30. 0.08211 0.059368 19.5548 26.1953 2 2458448.9719907 1712120208 0.389663170768725 59.328424251374 0.00730602825598056 0.920726276551362 -64.9478788883253 98.8857223021476 -0.661220902949186 1.04748589081287 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 5 1712 3 0 ZTF_r 695453240815 33554432 2.1443 111.645 21.0442 25.5565 0.000201129 0.0618127 0.0868573 0.000286282 125 30. 0.0714 0.055001 18.3731 25.5565 2 2458449.9532407 1712120208 -10.1559093906643 82.1814945939697 -0.137467357151297 1.03070755625815 -113.236035535944 154.646157245197 -0.737158224821292 1.03816582435873 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 6 1712 3 0 ZTF_r 714518360815 0 1.5213 217.796 6.22014 26.2287 3.17037e-05 0.0288388 0.108061 4.28079e-05 177 30. 0.06575 0.065388 20.7152 26.2287 2 2458469.0183681 1712120208 34.3187424123496 23.796666390131 1.60424259729609 0.939430042393029 23.3543682511277 48.832632240325 0.481474378634356 1.03007124627037 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 7 1712 3 0 ZTF_r 722451140815 0 1.8414 219.08 12.3033 26.2455 3.50564e-05 0.030603 0.0902105 4.76442e-05 176 30. 0.060916 0.053665 19.8405 26.2455 2 2458476.9511458 1712120208 -30.8231103513436 50.4768228408052 -0.679265020810451 0.958174657436191 29.5839827413037 101.366079336894 0.293818531426006 1.03474016981437 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 8 1712 3 0 ZTF_r 727462710815 0 3.0582 214.397 6.8939 26.2209 3.44899e-05 0.0310497 0.112613 4.81454e-05 179 30. 0.086833 0.063086 19.9278 26.2209 2 2458481.9627199 1712120208 -68.2695900961086 36.9436730668033 -2.05561616417105 1.24516536689984 -27.6298938755322 55.1771027019299 -0.504121844721189 1.07164550852614 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 9 1712 3 0 ZTF_g 728541920815 0 2.1088 100.327 5.87897 26.3331 3.8532e-05 0.0321822 -0.059593 5.32329e-05 176 30. 0.062039 0.054563 20.6397 26.3331 2 2458483.0419213 1712120108 -11.9436154855662 26.5068312741503 -0.501225087869105 0.963560379633724 -25.6225821780848 47.6237050528579 -0.541645210397152 1.05293872648171 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 10 1712 3 0 ZTF_g 733476640815 0 2.0745 100.709 4.4305 26.3677 2.66491e-05 0.0269133 -0.094136 3.69894e-05 177 30. 0.064827 0.054681 20.9395 26.3677 2 2458487.9766435 1712120108 24.7123573389644 21.2829917146695 1.29162457749712 0.938264703934658 60.278765621462 38.9676285262897 1.55731177059221 1.04902464285987 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 11 1712 3 0 ZTF_r 738452730815 33554432 1.7054 82.3007 8.40746 25.2065 4.55024e-05 0.035596 0.0931153 6.39277e-05 179 30. 0.063714 0.057178 19.183 25.2065 2 2458492.9527315 1712120208 85.4973261839989 33.6006230767743 2.83047943079564 0.963516493491043 23.6347179569504 69.0162023443177 0.344758163068803 1.03068837517168 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 12 1712 3 0 ZTF_r 739446060815 0 1.7783 216.512 5.49967 26.2437 2.61535e-05 0.0266396 0.0982165 3.57442e-05 178 30. 0.058181 0.053481 20.7036 26.2437 2 2458493.9460648 1712120208 19.3179836905947 24.5128158537181 0.876644259879728 0.881048101510787 85.1857528656667 49.1260180162976 1.74570395231139 1.03108233982374 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 13 1712 3 0 ZTF_r 749493020815 33554432 1.8013 126.283 24.9221 25.7371 0.000256623 0.0681399 0.100697 0.000362071 124 30. 0.065202 0.057399 18.5039 25.7371 2 2458503.9930208 1712120208 87.2602507917261 94.942479835268 1.02237609635823 1.04201192274558 -66.3351784127028 192.315911206479 -0.347251297289701 1.0342298069544 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 14 1712 3 0 ZTF_g 752491000815 0 2.8666 100.851 15.4315 26.3649 5.44417e-05 0.0295325 -0.0566038 0.00010634 95 30. 0.07494 0.060297 19.2776 26.3649 2 2458506.9910069 1712120108 -62.4768343079077 85.4329452484352 -0.813482918808855 0.953852900536742 -19.7086974394038 129.713286837895 -0.152963795261718 1.07626584510204 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 15 1712 3 0 ZTF_g 753507450815 0 2.9343 99.1923 12.5302 26.3413 4.71461e-05 0.0307296 -0.0435301 8.46229e-05 115 30. 0.07928 0.054068 19.457 26.3413 2 2458508.0074537 1712120108 -0.603183738147764 72.3390047251563 -0.00927538395468137 1.02520403657929 -120.345848857056 108.277026516643 -1.11894821063056 1.07854704221124 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 16 1712 3 0 ZTF_g 768456500815 0 2.6627 98.0311 4.52029 26.295 3.48151e-05 0.0310258 -0.0467579 4.87178e-05 178 30. 0.066255 0.057562 20.8442 26.295 2 2458522.9565046 1712120108 -8.93333108640778 24.0511537075886 -0.413173365131981 0.899682282439705 -33.2274636758777 40.6760902963684 -0.822381214904038 1.0812233383701 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 17 1712 3 0 ZTF_g 780304400815 0 2.8275 95.0837 23.5383 26.2683 0.000106777 0.038452 0.00150823 0.000211197 82 30. 0.071103 0.065043 18.8744 26.2683 1 2458534.8044097 1712120108 16.706592969932 128.863329538186 0.144215966412421 0.976831383698375 60.5371631680723 205.447271262251 0.296644896135973 1.10188778439423 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 18 1712 3 0 ZTF_g 785265780815 0 1.8038 63.7 5.33825 25.8539 6.31812e-05 0.0409338 -0.0777911 8.84707e-05 174 30. 0.072099 0.055483 20.4408 25.8539 1 2458539.765787 1712120108 26.0671448273458 20.4918245092674 1.41503648579813 0.997312034363443 54.1090409736945 40.2958636706077 1.3518377201962 1.04164654653668 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 19 1712 3 0 ZTF_r 785332630815 33554432 1.6084 25.0056 11.4077 23.9068 0.000434802 0.0649836 0.135992 0.000671905 65 30. 0.066957 0.065263 17.5828 23.9068 1 2458539.8326389 1712120208 -42.6988235604702 49.1922900207738 -0.965547558656904 1.01728056267175 -120.580944950474 97.0380326560693 -1.25098439477417 1.05174915556893 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 20 1712 3 0 ZTF_g 786395390815 0 1.9787 95.4937 5.79882 26.3125 4.60103e-05 0.0350355 -0.102927 6.28748e-05 177 30. 0.067205 0.0555 20.6759 26.3125 1 2458540.8953935 1712120108 -14.0066422404039 22.9200719010432 -0.679787009933473 1.03985075335466 38.7843399238637 44.0711811656244 0.885965695767646 1.04313877959709 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 21 1712 3 0 ZTF_r 792311930815 0 2.9771 210.229 4.63982 26.1833 3.27503e-05 0.0295062 0.114608 4.50945e-05 175 30. 0.081047 0.05971 20.3535 26.1833 1 2458546.8119329 1712120208 -10.1004116223311 33.7014295437891 -0.33338461250872 0.96038380725084 -51.1867017365494 49.9018414695349 -1.03265622270127 1.09957082920164 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 22 1712 3 0 ZTF_r 803249320815 0 3.6904 210.932 7.34994 26.2079 7.46946e-05 0.0450663 0.0920623 0.000102868 176 30. 0.090718 0.082041 19.701 26.2079 1 2458557.7493287 1712120208 34.1608489434975 54.9550775362317 0.691473643647728 0.9827542346386 26.2088150268129 72.3776264973179 0.364550955603912 1.14340311198869 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 23 1712 3 0 ZTF_r 804206080815 0 3.1795 207.937 8.96162 26.1749 6.723e-05 0.042672 0.132491 9.20724e-05 177 30. 0.090037 0.087748 19.5857 26.1749 1 2458558.706088 1712120208 -22.0439035766664 59.8810075546169 -0.409500281494292 0.911608925208708 -73.7597832729652 85.6022452385882 -0.867460420577815 1.09704630958926 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 24 1712 3 0 ZTF_g 806203110815 0 3.4159 97.0302 14.9116 26.3565 0.000180303 0.0544976 -0.138576 0.000367631 95 30. 0.086401 0.06187 19.1565 26.3565 1 2458560.7031134 1712120108 -9.47613449997348 85.0628307997406 -0.12392136424177 0.967764323485606 -32.7819079119961 128.091728115068 -0.257648924200947 1.05260067513221 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 25 1712 3 0 ZTF_g 807245050815 0 3.1506 95.9353 20.7477 26.3312 0.000130448 0.0413797 -0.124592 0.000265548 80 30. 0.077638 0.06861 18.8423 26.3312 1 2458561.7450579 1712120108 31.3517469008377 113.632459005605 0.30691219175861 0.938236077201803 143.30379255583 175.115220649257 0.823851583596061 1.05106551085276 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 26 1712 3 0 ZTF_g 808249020815 37750785 3.4072 448.954 34.007 27.4513 0.147581 0.304396 0.885749 0.510736 10 30. 0.079081 0.068282 19.3161 27.4513 1 2458562.7490278 1712120108 270.268453447194 344.887189580111 0.871712139964734 1.45398717705889 69.0858075911782 495.17858256863 0.140456608844771 1.06401913284318 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 27 1712 3 0 ZTF_g 813494000815 0 2.958 76.2173 11.4252 26.0137 0.000144971 0.0484282 -0.00557853 0.000269244 96 30. 0.102153 0.067855 19.2383 26.0137 1 2458567.9940046 1712120108 -37.9591769023549 60.8945094439087 -0.693415350444771 1.0567141403852 -9.22460461995423 91.1855090107812 -0.101844393517707 1.08145466422171 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 28 1712 3 0 ZTF_r 820213550815 33554432 1.814 89.6417 8.2102 25.2784 4.34648e-05 0.0342595 0.0947223 5.9854e-05 177 30. 0.06909 0.06752 19.2212 25.2784 1 2458574.7135532 1712120208 40.4832874858257 37.1489953519226 1.21222573702331 0.936863792190855 23.2004723774607 72.5774669383364 0.321817912350185 1.03925044202288 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 29 1712 3 0 ZTF_g 826247530815 0 2.0302 94.9548 4.63772 26.3038 3.72344e-05 0.0318944 -0.0774192 5.13654e-05 179 30. 0.068162 0.056918 20.8782 26.3038 1 2458580.7475347 1712120108 17.8435088881084 20.5705481576029 0.964915311240481 0.905986717359439 1.30549399108398 38.3379289163561 0.0342816267173131 1.04833524513343 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 30 1712 3 0 ZTF_r 828201640815 0 1.7436 206.411 6.45209 26.1704 3.15224e-05 0.0290398 0.107854 4.27749e-05 178 30. 0.066747 0.06749 20.6125 26.1704 1 2458582.7016435 1712120208 8.48549248907371 21.56147961732 0.437777356307058 1.00012085183858 48.5014310341712 44.0914331490143 1.1074280756012 1.03046280824847 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 31 1712 3 0 ZTF_g 831196740815 0 2.0497 92.9525 6.58645 26.2875 4.08425e-05 0.033259 -0.082707 5.60006e-05 177 30. 0.064405 0.055776 20.4667 26.2875 1 2458585.6967477 1712120108 0.327794053672948 29.2156432713781 0.0124807423859075 0.995102460569398 -58.9918052066218 54.4142797801839 -1.09142524073992 1.04299884339626 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 32 1712 3 0 ZTF_g 832291480815 0 2.7872 92.5545 8.22225 26.2831 6.34401e-05 0.0401146 -0.0859148 9.44224e-05 159 30. 0.085306 0.059919 19.9106 26.2831 1 2458586.7914815 1712120108 32.9690981693778 46.6028381104326 0.786954281941528 0.963218716729542 92.5419156989521 73.7999570123266 1.26240169503099 1.05811623753164 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 33 1712 3 0 ZTF_r 838282140815 0 1.6611 207.261 14.6232 26.1891 4.80997e-05 0.035846 0.103191 6.56356e-05 177 30. 0.066231 0.06197 19.5866 26.1891 1 2458592.7821412 1712120208 8.2916907452154 59.2327827622487 0.155716904089977 0.944386799972087 -11.7628953124322 120.722900227425 -0.0980933945989513 1.03606356802192 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 34 1712 3 0 ZTF_r 839269950815 0 1.8323 212.667 12.2065 26.2283 3.54506e-05 0.0305683 0.092324 4.81008e-05 178 30. 0.068989 0.058801 19.8659 26.2283 1 2458593.7699537 1712120208 -0.387568702988588 47.4495542194738 -0.00908597136992543 1.02880292457324 -147.090076754939 92.4388303874156 -1.60193217789628 1.036562194087 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 35 1712 3 0 ZTF_r 843240470815 0 1.4315 203.21 5.63186 26.1734 3.88135e-05 0.0324164 0.106527 5.36797e-05 178 30. 0.078238 0.064898 20.691 26.1734 1 2458597.7404745 1712120208 0.473075195340467 21.879338834582 0.02405197725184 1.05949062352095 -59.2291602522085 45.2823986163507 -1.31680462776371 1.02905822590835 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 36 1712 3 0 ZTF_g 847248490815 0 2.1896 95.4663 3.89903 26.3256 3.83254e-05 0.0322906 -0.105286 5.27914e-05 178 30. 0.072717 0.056989 20.9499 26.3256 1 2458601.7484954 1712120108 23.6976716845971 19.8871058023186 1.32552796675799 0.941612423814505 38.5238309770499 36.1294537081362 1.07345357359808 1.04452884397095 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 37 1712 3 0 ZTF_r 848260380815 0 2.1897 203.004 5.07314 26.1792 2.84043e-05 0.0276938 0.101711 3.89078e-05 177 30. 0.076077 0.059562 20.5388 26.1792 1 2458602.7603819 1712120208 -15.2197021770965 26.3883304446031 -0.641577376601623 0.886917546436475 -37.1879021007478 46.4802177838811 -0.805468789648876 1.05136436362377 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 38 1712 3 0 ZTF_r 852241270815 0 1.5751 204.613 5.96244 26.1653 3.62968e-05 0.0307469 0.10347 4.82585e-05 176 30. 0.074216 0.059906 20.7272 26.1653 1 2458606.7412731 1712120208 -15.2084918783942 22.591487435451 -0.748852226265837 0.956894931800671 -60.4839972464497 45.5027830546644 -1.33818980642776 1.03295233005066 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 39 1712 3 0 ZTF_r 864215170815 0 1.6571 204.047 11.6866 26.1648 5.51508e-05 0.0374606 0.113698 7.26169e-05 173 30. 0.067087 0.066468 19.9224 26.1648 1 2458618.7151736 1712120208 -14.4137596429178 39.4292908057776 -0.406642822442787 0.980132272004274 51.5952160190557 80.1182610141003 0.648325514183696 1.03307242193 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 40 1712 3 0 ZTF_r 1079449670815 0 3.117 224.672 12.9549 26.2593 5.59786e-05 0.0379942 0.111061 7.47342e-05 174 30. 0.089685 0.076115 19.3302 26.2593 2 2458833.9496759 1712120208 52.315291348538 79.2261406881272 0.734539150795884 1.02658475199414 52.5716185270971 113.800512261077 0.465074280871073 1.10682830993909 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 41 1712 3 0 ZTF_r 1079473320815 0 3.6306 225.28 12.5602 26.2757 8.50146e-05 0.0453721 0.113053 0.000114014 166 30. 0.095425 0.083677 19.2528 26.2757 3 2458833.9733218 1712120208 62.654219190445 80.1329995761508 0.869748570097712 1.07677185568014 68.7178019242729 105.264570981341 0.657207070042285 1.16284041730523 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 42 1712 3 0 ZTF_g 1079554810815 0 4.0462 105.113 12.3776 26.3993 8.98785e-05 0.0372733 -0.0641413 0.000174015 90 30. 0.091286 0.074729 19.2577 26.3993 2 2458834.0548148 1712120108 -110.517664225667 99.1199602712487 -1.24029610367991 0.971686494949723 -10.9130276218801 123.497023196959 -0.088961881075236 1.19487395288557 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 43 1712 3 0 ZTF_g 1079555260815 0 4.2273 104.818 12.0426 26.3704 0.000139675 0.0446341 -0.0607266 0.000283144 84 30. 0.099016 0.080532 19.2036 26.3704 3 2458834.0552662 1712120108 -58.2575540432898 108.886821376638 -0.595157249114398 0.922731734520343 -49.1152090335803 133.393671967225 -0.370677274739161 1.26821679025175 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 44 1712 3 0 ZTF_g 1083511340815 0 3.5003 103.908 6.6261 26.3862 6.8747e-05 0.0415432 -0.0534985 0.000108887 155 30. 0.096847 0.070539 20.07 26.3862 2 2458838.0113426 1712120108 -37.0826548309436 50.0043273452908 -0.824931771241469 1.06797776999749 -89.6068373525202 67.1454077914076 -1.34350728552958 1.16187581193196 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 45 1712 3 0 ZTF_g 1083511780815 0 3.4251 104.139 6.6231 26.3802 5.10897e-05 0.0354919 -0.0488284 7.99724e-05 153 30. 0.089989 0.070431 20.0406 26.3802 3 2458838.0117824 1712120108 6.22193371181405 44.3240299412735 0.156149623480417 0.968793945976938 33.1350923462596 60.6082543357654 0.550391352881305 1.12376500441778 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 46 1712 3 0 ZTF_g 1099519570815 0 2.0877 96.3666 4.94173 26.3231 6.12323e-05 0.0404685 -0.0977152 8.47696e-05 178 30. 0.082739 0.059933 20.7347 26.3231 2 2458854.0195718 1712120108 -0.0269151453453011 24.0656361277948 -0.00124409683322162 1.05539355113586 16.9063857017364 43.9027054425846 0.387681146538994 1.04839294831222 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 47 1712 3 0 ZTF_g 1099520010815 0 2.097 102.609 4.81911 26.4046 5.22848e-05 0.0374828 -0.115154 7.21375e-05 179 30. 0.087155 0.062586 20.8126 26.4046 3 2458854.0200116 1712120108 -33.1935078813915 21.8521993503796 -1.68971242763728 0.973922793174012 -3.16122772843736 40.3352679978516 -0.0789016396082665 1.04312861101425 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 48 1712 3 0 ZTF_r 1100454450815 8 4.6629 223.208 6.6033 26.2701 8.08169e-05 0.0464833 0.10714 0.000111743 179 30. 0.108239 0.085176 19.6443 26.2701 2 2458854.954456 1712120208 -14.7689430397594 63.1078059930072 -0.260328151657777 1.01780975527902 -41.1237005354774 75.0201239337137 -0.551860872173618 1.26223329858809 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 49 1712 3 0 ZTF_r 1100454900815 0 3.8217 225.299 6.60031 26.2584 5.21468e-05 0.0372981 0.126525 7.2088e-05 179 30. 0.098113 0.079297 19.8282 26.2584 3 2458854.9549074 1712120208 27.0027229053904 52.9559673619683 0.567214670680883 1.0325705030932 92.7879966859889 68.6066504440717 1.36157250904369 1.16023027575335 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 50 1712 3 0 ZTF_g 1100537060815 8 5.2334 101.782 5.0512 26.3771 8.34757e-05 0.0395353 -0.039791 0.000157416 112 30. 0.119174 0.073279 19.9161 26.3771 2 2458855.0370602 1712120108 -105.020615613216 56.3496351101384 -2.07318592956831 0.976791257611445 -102.895554376064 64.8578109584854 -1.59716401654658 1.36038742595093 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 51 1712 3 0 ZTF_g 1100537490815 8 4.6002 103.412 5.05497 26.3605 7.1686e-05 0.0407997 -0.0294614 0.000120839 138 30. 0.114638 0.080476 20.0111 26.3605 3 2458855.0375 1712120108 -91.4487239025787 50.5106658327122 -2.01395312124772 0.88759683411634 -83.6975698829304 60.1113779641537 -1.40175255809094 1.26081224286837 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 52 1712 3 0 ZTF_r 1105299280815 0 2.3197 212.416 19.814 26.2111 6.90557e-05 0.0411764 0.115607 9.14416e-05 169 30. 0.076512 0.070226 19.0388 26.2111 2 2458859.7992824 1712120208 38.1127063353685 93.1960195490643 0.454911824804536 0.983513758016062 57.6611820461078 161.802134740459 0.358768649856409 1.05291838494921 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 53 1712 3 0 ZTF_r 1105299730815 0 2.202 211.008 19.8185 26.1922 5.92969e-05 0.0385021 0.114273 7.86782e-05 173 30. 0.081658 0.069443 19.0686 26.1922 3 2458859.7997338 1712120208 -115.410835146432 93.1508033855537 -1.37820804269393 0.998655340219436 25.9097537485794 164.505237114821 0.158561866407846 1.0520083774111 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 54 1712 3 0 ZTF_g 1138351890815 0 2.2865 101.294 10.3033 26.3789 6.32207e-05 0.0403864 -0.0776743 9.43528e-05 163 30. 0.077127 0.061704 19.8984 26.3789 2 2458892.8518981 1712120108 11.3638011038877 48.7845918931941 0.259116905615135 0.985381366736515 171.880881057511 86.5306153445631 1.99973741075974 1.04967957397451 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 55 1712 3 0 ZTF_g 1138352340815 0 2.3667 101.282 10.3842 26.379 5.58043e-05 0.0371865 -0.0757626 8.54261e-05 156 30. 0.075619 0.063485 19.857 26.379 3 2458892.8523495 1712120108 16.9280381277563 53.7832078837274 0.350118232700654 0.929784280511972 63.9853297703827 92.7086252853179 0.694825044050975 1.05230300072056 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 56 1712 3 0 ZTF_g 1149323360815 0 2.0449 100.188 4.67597 26.3716 3.38452e-05 0.0302777 -0.0979116 4.68709e-05 179 30. 0.078312 0.059839 20.8249 26.3716 2 2458903.8233681 1712120108 -3.94073544194977 21.69305911824 -0.20207439216866 0.924433715118022 -39.0273382843064 40.7161704853638 -0.964977530664607 1.03976782840278 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 57 1712 3 0 ZTF_g 1149323810815 0 1.9866 100.593 4.68909 26.3794 4.95844e-05 0.0365002 -0.107173 6.85651e-05 179 30. 0.080435 0.059734 20.8472 26.3794 3 2458903.8238194 1712120108 19.7927232841438 22.2528749638477 0.989405286174465 0.974843439569316 19.7643313189164 42.578298146639 0.467314244429446 1.03800082629556 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 58 1712 3 0 ZTF_g 1214266580815 0 1.807 103.36 6.4359 26.372 2.66565e-05 0.026414 -0.0713406 3.59914e-05 178 30. 0.072884 0.060148 20.6948 26.372 2 2458968.7665856 1712120108 -5.89558173281807 24.2512991290692 -0.270424762619906 0.94495771161643 3.69765660493551 47.7717346286215 0.0779239138761309 1.03799761553848 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 59 1712 3 0 ZTF_g 1214267060815 0 1.924 103.868 6.49427 26.4049 2.96095e-05 0.0276528 -0.0915393 3.9543e-05 177 30. 0.074938 0.058233 20.6936 26.4049 3 2458968.7670602 1712120108 12.1785005185453 27.0018005001531 0.501713625637697 0.949027413944385 52.0785247775001 52.5532630470017 0.9976407476605 1.03792960271636 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 60 1712 3 0 ZTF_r 1216207070815 0 1.8107 225.258 9.51129 26.3068 5.75398e-05 0.0389035 0.0996461 7.68914e-05 177 30. 0.071614 0.06641 20.1329 26.3068 2 2458970.7070718 1712120208 50.5413448985422 41.7396803794622 1.34695310639787 0.977225113646312 99.781980621133 82.8966027170861 1.21179897256343 1.02912542227493 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 61 1712 3 0 ZTF_r 1216207530815 0 1.5585 225.175 9.69232 26.2988 3.79261e-05 0.0313612 0.104027 5.04931e-05 177 30. 0.075597 0.06544 20.2082 26.2988 3 2458970.7075347 1712120208 -17.5230082556244 39.9053671799697 -0.488463543236202 1.00407572481807 64.9864102103629 82.6738111935042 0.791352140147342 1.02845606314784 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 62 1712 3 0 ZTF_g 1216234240815 0 1.9659 104.934 9.29313 26.4199 4.11339e-05 0.0325324 -0.100981 5.72666e-05 170 30. 0.072618 0.059162 20.2244 26.4199 2 2458970.7342477 1712120108 19.1622799955075 38.7991036894879 0.549389417759505 1.02641762997419 -13.151648551359 75.5380022390016 -0.175279002205266 1.02993133668306 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 63 1712 3 0 ZTF_g 1216234720815 0 1.9487 104.835 9.2551 26.4081 6.08972e-05 0.039641 -0.0861361 8.40842e-05 172 30. 0.071626 0.059197 20.2421 26.4081 3 2458970.7347222 1712120108 -15.6045923739796 40.1447320315432 -0.432393011597659 0.913680003542799 -12.7287542420386 78.4656135900122 -0.163313361712341 1.03210979666863 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 64 1712 3 0 ZTF_r 1412556490815 0 2.0299 230.618 12.8612 26.3219 4.13714e-05 0.0337302 0.0966793 5.68786e-05 182 30. 0.09473 0.068555 19.7201 26.3219 2 2459167.0564931 1712120208 -98.5440448624244 56.5286655702913 -1.93917253737146 0.910980779918762 -144.738717108546 108.215765998957 -1.3465093496377 1.03363268249463 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 65 1712 3 0 ZTF_r 1427411770815 0 3.0343 219.01 13.203 26.2411 9.19768e-05 0.0491108 0.121534 0.000126649 176 30. 0.125417 0.091277 19.2635 26.2411 2 2459181.9117708 1712120208 58.6063083373176 80.3464013464187 0.811395765582447 0.923426879865059 187.42905651051 118.587178437567 1.59116191544403 1.07850375966443 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 66 1712 3 0 ZTF_r 1427412240815 0 2.7385 216.963 13.1745 26.2586 7.58215e-05 0.0446438 0.0890503 0.000104562 176 30. 0.115034 0.087982 19.3624 26.2586 3 2459181.9122454 1712120208 -106.408374719875 75.043076226883 -1.57732062522278 0.908613070130461 -291.920850965004 117.690161206559 -2.4971242428336 1.06147383197914 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 67 1712 3 0 ZTF_r 1428430370815 0 1.5265 226.823 13.4615 26.3085 3.87432e-05 0.0323066 0.11243 5.29611e-05 180 30. 0.089732 0.074768 19.8972 26.3085 2 2459182.9303704 1712120208 -33.53474833272 46.826417436193 -0.796634150832044 1.01484682475306 5.14190239862219 97.7531577444246 0.0529551528212503 1.03028576467325 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 68 1712 3 0 ZTF_r 1428430840815 0 1.562 226.64 13.4506 26.2537 6.49247e-05 0.0420388 0.113618 8.89148e-05 181 30. 0.090114 0.072498 19.8243 26.2537 3 2459182.9308449 1712120208 -42.9627836429138 47.0435511567483 -1.01589100689008 1.04455413277804 -64.9923437150445 97.2714795633072 -0.67265421666286 1.03115064575036 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 69 1712 3 0 ZTF_r 1461371440815 0 3.4537 190.267 21.1398 26.0767 0.000109735 0.0398739 0.118519 0.000156976 102 30. 0.123257 0.087907 18.4783 26.0767 2 2459215.8714468 1712120208 -21.2813456237712 136.710903054196 -0.173161258708081 0.990983575275822 -33.7361316234581 186.388013555876 -0.182218511603836 1.10968380165737 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 70 1712 3 0 ZTF_r 1461371920815 0 3.3512 188.486 21.1185 26.0732 0.000143446 0.0469093 0.0992693 0.000209422 106 30. 0.110718 0.089977 18.5071 26.0732 3 2459215.8719213 1712120208 10.2998699678213 135.714709233616 0.0844227748107919 0.91739950475717 22.8045246813122 188.679865357643 0.121677606794874 1.09967919295897 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 71 1712 3 0 ZTF_r 1462369720815 1 1.6841 140.175 32.4878 25.772 0.000147051 0.0494296 0.113434 0.000220083 112 30. 0.090581 0.073265 18.2993 25.772 2 2459216.8697222 1712120208 155.474685477784 127.473129448893 1.35673753500078 0.970263695346642 490.405965783063 262.957786598054 1.87752142488458 1.0345773513503 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 72 1712 3 0 ZTF_r 1462370190815 1 1.6604 158.031 27.4158 25.9037 9.98788e-05 0.044007 0.117005 0.000139538 133 30. 0.084392 0.086389 18.6194 25.9037 3 2459216.8701968 1712120208 31.9816718013713 112.356442513677 0.316634317907768 0.918652329483193 -22.4958970075223 232.008904769965 -0.0976143919588863 1.03365089382812 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 73 1712 3 0 ZTF_g 1496457230815 0 2.6823 108.428 6.22679 26.4596 5.82753e-05 0.039949 -0.10905 8.1514e-05 182 30. 0.09237 0.075141 20.3886 26.4596 2 2459250.9572338 1712120108 3.21037542460202 33.2050915420075 0.107548892229106 1.01242764441731 -67.0108815599346 54.4388355086502 -1.23922936764483 1.0521766441084 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 74 1712 3 0 ZTF_g 1496457690815 0 2.7591 108.107 6.24205 26.4585 4.27866e-05 0.0346278 -0.101518 6.03842e-05 181 30. 0.092454 0.075315 20.3487 26.4585 3 2459250.9576968 1712120108 9.46067410029423 35.1105105624556 0.299736573649051 0.963846824041952 -11.6559274197401 56.1346983204406 -0.209040595436172 1.05656818425802 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 75 1712 3 0 ZTF_r 1504327770815 33554432 2.3361 30.0735 10.3004 24.1247 0.00049442 0.0774002 0.118232 0.00074623 81 30. 0.108742 0.076705 17.639 24.1247 2 2459258.8277778 1712120208 -0.210513850830034 48.6051373855377 -0.00481785030258687 1.01055628994892 -148.124654133148 87.1712733467127 -1.71068147195646 1.03892711124452 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 76 1712 3 0 ZTF_r 1504328250815 33554464 3.078 17.8531 10.8017 23.6491 0.00323731 0.105307 0.101082 0.0048666 27 30. 0.107138 0.083719 16.8064 23.6491 3 2459258.8282523 1712120208 48.1197721399825 63.8345235922508 0.838537987354603 0.850998540118225 -0.523372765761027 98.2546794342705 -0.00536257117202352 1.05145627022423 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 77 1712 3 0 ZTF_g 1519312840815 33554432 3.2294 102.15 23.4451 26.3709 0.000165001 0.0398643 -0.0476434 0.000330043 60 30. 0.108386 0.083424 18.7271 26.3709 2 2459273.8128472 1712120108 -112.855725967384 149.897600740629 -0.837497883742235 0.900638805786424 -183.324724147 211.120151781579 -0.874191426797774 1.10017345105248 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 78 1712 3 0 ZTF_g 1519313310815 33554432 3.1519 103.25 23.3783 26.3778 0.00013022 0.0388517 -0.0686581 0.000259643 69 30. 0.095727 0.073374 18.7579 26.3778 3 2459273.8133102 1712120108 -100.135096250203 142.95269453082 -0.779199696766408 0.935950228848877 -348.865990227651 204.722062800987 -1.71557289887816 1.0922712486911 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 79 1712 3 0 ZTF_g 1550351010815 0 3.112 102.053 12.056 26.3804 6.28532e-05 0.0357207 -0.0725497 0.000110881 117 30. 0.111378 0.083527 19.4781 26.3804 2 2459304.8510185 1712120108 -64.2151005106916 74.1562631109798 -0.963261341374036 0.943574321207264 -128.124179731631 107.980586258273 -1.19453975870459 1.07603711656031 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 80 1712 3 0 ZTF_g 1550351490815 0 3.086 102.443 12.1263 26.3869 6.41483e-05 0.0379944 -0.0694687 0.000121178 126 30. 0.109272 0.087064 19.4831 26.3869 3 2459304.8514931 1712120108 49.6191557169076 75.6262429796485 0.729846695040292 0.968696328925831 -32.8670843019916 110.799871828459 -0.298632529620593 1.07535161265105 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 81 1712 3 0 ZTF_g 1875437460815 0 2.5031 108.308 13.9631 26.4227 5.77148e-05 0.0359862 -0.0524788 0.000100051 130 30. 0.103176 0.087341 19.5431 26.4227 2 2459629.9374653 1712120108 260.549778355562 76.8663507820769 3.77058942921017 0.949043877821264 362.077223887066 126.853327079394 2.87352206847429 1.06149753101482 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
 82 1712 3 0 ZTF_r 1887253490815 0 1.7818 162.707 7.95534 25.9095 5.27547e-05 0.037569 0.105031 7.11106e-05 182 30. 0.100501 0.077723 19.9561 25.9095 2 2459641.7534954 1712120208 278.320341606741 34.2942513226123 9.02772712879124 0.985368041726153 267.955219480205 65.3197442454307 4.12983725543374 1.03966350733926 0.401534430251577 20.9650000572205 0.145999997854233 4.10799980163574 0.435999989509583 2458154.844803 2458602.760382 0
 83 1712 3 0 ZTF_g 2197412870815 0 2.7168 108.271 17.4956 26.4417 9.38784e-05 0.0424088 -0.0754009 0.000176579 111 30. 0.115908 0.095061 19.2455 26.4417 2 2459951.9128704 1712120108 -25.6719933554298 88.8169502164525 -0.32152780554043 1.00977934839831 54.3733804967327 145.613182381236 0.375924675551899 1.04547340290121 3.61134306822747 21.0280000686646 0.128000006079674 3.02600002288818 0.340999990701675 2458166.839780 2458601.748495 0
# ------------------------------END---------------------------------
