# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 19:48:52
#
# Requested input R.A. = 296.989933333333 degrees
# Requested input Dec. = 3.94511111111111 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1483 14 1 ZTF_r 1998417145315 0 1.867 279.651 10.8471 26.2003 2.2518e-06 0.0142624 0.0748952 5.85841e-06 1981 30. 0.056345 0.058855 20.2417 26.2003 2 2459752.9171412 1483120253 8.30661609429413 26.5553230806291 0.347958420479674 1.00831393018805 12.4024283772375 51.2483856477883 0.243636151424209 1.05063844070712 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 56
 1 1483 14 1 ZTF_r 2007369565315 0 1.6155 303.092 8.85593 26.2789 4.2355e-06 0.0196572 0.0854583 1.09899e-05 1998 30. 0.055078 0.059126 20.6704 26.2789 2 2459761.8695602 1483120253 -20.5443147257301 21.2894218081328 -1.0734519120318 1.16743026040811 -77.0558565992989 42.6589386260787 -1.81848950595956 1.04561943099475 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 2 1483 14 1 ZTF_g 2008372965315 0 1.9624 775.3 7.14101 26.3783 3.021e-06 0.0165806 -0.0533532 7.84651e-06 1968 30. 0.065264 0.055575 20.5477 26.3783 2 2459762.872963 1483120153 -6.36068629479851 25.5761610940102 -0.276645378394809 0.709290235173484 -21.8124272312136 41.9382758727973 -0.523610823921244 1.06088638835532 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 56
 3 1483 14 1 ZTF_g 2009411625315 0 2.073 767.525 6.98625 26.3823 2.7912e-06 0.015926 -0.0595322 7.23971e-06 1979 30. 0.075732 0.058339 20.5256 26.3823 2 2459763.9116204 1483120153 -25.5183714219267 28.3553732932755 -1.00108830156601 0.82143876421822 9.56175340065344 52.4823535599203 0.183416933635628 1.06311095624134 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 56
 4 1483 14 1 ZTF_g 2010412975315 0 2.0265 765.797 7.40973 26.3771 3.0752e-06 0.0166463 -0.0602605 8.00534e-06 1976 30. 0.071465 0.05571 20.5189 26.3771 2 2459764.9129745 1483120153 -20.3767038903606 27.1569932634336 -0.834655099171967 1.12373776807618 -9.08668525261395 50.7589901835592 -0.180221958071083 1.05989830581861 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 5 1483 14 1 ZTF_r 2012374245315 0 1.7927 310.715 9.61663 26.3075 2.3737e-06 0.0146193 0.0810889 6.18642e-06 1992 30. 0.062347 0.061504 20.5566 26.3075 2 2459766.8742477 1483120253 2.20723438329743 26.1080201818587 0.0940436148346135 1.1289848421421 -50.413483841621 50.3927522035482 -1.00714922953258 1.05093183657217 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 6 1483 14 1 ZTF_g 2017354235315 0 1.5804 762.465 15.2373 26.322 4.9876e-06 0.0213051 -0.0483251 1.2978e-05 1976 30. 0.055559 0.06183 19.882 26.322 2 2459771.8542361 1483120153 5.50067206065695 52.4384792324847 0.116686460604611 0.943050585677464 111.682876581132 100.690518207693 1.11664006881613 1.07094694464428 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 7 1483 14 1 ZTF_r 2020373275315 0 2.0958 295.173 23.4577 26.2499 2.9297e-06 0.0162968 0.0595381 7.6121e-06 1974 30. 0.05719 0.056124 19.0977 26.2499 2 2459774.8732755 1483120253 3.58552707951114 89.5516899278919 0.0445383395703136 0.976296393754528 -49.9514080998049 170.669845988236 -0.294649786645809 1.04177741363402 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 56
 8 1483 14 1 ZTF_r 2021371285315 0 1.9001 299.38 20.0408 26.2278 6.6981e-06 0.0245875 0.0774637 1.74268e-05 1973 30. 0.06464 0.080073 19.4615 26.2278 2 2459775.8712847 1483120253 139.962138130191 66.7485525995074 2.33251001275093 0.741466871153892 228.652500425674 132.275259067506 1.74025354245623 1.0443338058752 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 56
 9 1483 14 1 ZTF_r 2022373365315 0 1.7991 300.942 15.7008 26.2515 3.6153e-06 0.0180635 0.0613093 9.41698e-06 1979 30. 0.054202 0.058701 19.7855 26.2515 2 2459776.8733681 1483120253 -84.3680707701015 49.3509238982273 -1.90168084440677 1.03391123425885 -121.245557522472 99.3275793476957 -1.22888480852795 1.04098978943065 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 10 1483 14 1 ZTF_r 2024331865315 0 1.528 250.113 13.3323 26.0581 1.43826e-05 0.0362015 0.0665243 3.73534e-05 1985 30. 0.056759 0.072535 19.8905 26.0581 2 2459778.8318634 1483120253 83.8193223809288 38.9185860748054 2.39575218454098 0.963779090691084 100.826921429653 77.1619939983559 1.31549213915742 1.04637010417516 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 11 1483 14 1 ZTF_r 2025353535315 0 1.708 297.311 11.3073 26.2439 1.9918e-06 0.0135299 0.0786077 5.17599e-06 2005 30. 0.053165 0.058825 20.2658 26.2439 2 2459779.8535301 1483120253 3.48227766712149 29.4585485044155 0.131494277876919 0.992633930365283 53.8223696740791 57.8453837442257 0.9367189380243 1.04654047564994 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 12 1483 14 1 ZTF_r 2030311415315 0 1.4898 292.575 8.48995 26.2387 4.3053e-06 0.0198436 0.0698998 1.11876e-05 1990 30. 0.060156 0.071274 20.7113 26.2387 2 2459784.811412 1483120253 -8.07695354573412 21.9223282283176 -0.409841290429584 1.26614741782826 -32.3718185780955 44.4471039785716 -0.733227628383627 1.0436956831412 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 13 1483 14 1 ZTF_g 2032327365315 0 1.7983 714.627 6.93065 26.2781 3.798e-06 0.0185529 -0.050618 9.86584e-06 1968 30. 0.066268 0.055483 20.5299 26.2781 2 2459786.8273611 1483120153 -0.00519646088694974 2.28937212470781 -0.00252491099365671 0.732482290433077 -0.99937160353318 20.8353319314876 -0.0482882841554949 1.06037051863329 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 56
 14 1483 14 1 ZTF_r 2033324185315 0 1.4718 290.846 8.88158 26.2252 3.0078e-06 0.0166429 0.0792393 7.79737e-06 2010 30. 0.058936 0.07003 20.6664 26.2252 2 2459787.8241898 1483120253 3.17438508906885 21.3303059726584 0.165545479591679 1.07128865075222 -57.8510293575085 43.2808598719996 -1.34564469238661 1.04302195585371 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 15 1483 14 1 ZTF_g 2036312415315 0 1.8458 623.662 7.95519 26.1206 2.9521e-06 0.0164306 -0.036844 7.65946e-06 1994 30. 0.059352 0.06103 20.297 26.1206 2 2459790.812419 1483120153 -44.5529523726626 28.1078030085628 -1.76321141373393 0.945572950046236 -85.785284910554 51.7919587495521 -1.66749927643588 1.07065255770654 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 16 1483 14 1 ZTF_r 2039331185315 33556480 1.613 83.4258 9.63699 24.8936 0.000996216 0.302484 -0.115762 0.00259115 1993 30. 0.054314 0.060957 18.9272 24.8936 2 2459793.8311806 1483120253 -4.70934042846053 32.6884424844253 -0.160258346979212 1.12848404642165 -94.9143408436407 67.7820145495279 -1.4097190091671 1.03611736927081 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 17 1483 14 1 ZTF_r 2040363565315 0 2.2438 265.3 10.4255 26.1326 8.5215e-06 0.0279321 0.0763313 2.21264e-05 1992 30. 0.085752 0.065463 19.9371 26.1326 2 2459794.8635648 1483120253 14.8268842005739 39.648878195247 0.415981285482358 0.984623391493439 68.166392590822 71.1715294878093 0.964226814580722 1.0546547621216 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 18 1483 14 1 ZTF_g 2044307415315 0 1.8455 698.349 10.8648 26.2747 3.4339e-06 0.017695 -0.0616527 8.92432e-06 1991 30. 0.054329 0.055444 20.0916 26.2747 2 2459798.807419 1483120153 -18.7454851331594 35.9523873826948 -0.579994334043376 1.01955004863833 -71.5703459947304 69.5038556818998 -1.03666732853732 1.05113628137433 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 19 1483 14 1 ZTF_g 2048343125315 0 1.9075 746.371 22.9589 26.3175 5.0735e-06 0.0217408 -0.0343244 1.31345e-05 2006 30. 0.062364 0.060153 19.2112 26.3175 2 2459802.843125 1483120153 129.349734507967 96.8330239149275 1.48592485942157 0.933999049074262 130.93329812838 179.569679712206 0.734061238154279 1.06201825118141 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 20 1483 14 1 ZTF_g 2052289795315 0 2.1012 703.554 13.4642 26.2659 3.4657e-06 0.0177924 -0.0337237 8.97896e-06 1981 30. 0.060333 0.060848 19.7429 26.2659 2 2459806.7897917 1483120153 33.8135224366169 51.3058837978638 0.733125022073415 1.06268037965864 4.70594894304659 93.2481853520708 0.0508068201225231 1.06658796785869 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 21 1483 14 1 ZTF_g 2055406635315 0 2.0326 584.815 11.759 26.0339 3.4202e-06 0.0178457 -0.022448 8.848e-06 2010 30. 0.078782 0.070321 19.6578 26.0339 2 2459809.9066319 1483120153 -19.8881050790121 44.1906307089245 -0.500631309531096 1.12235463657551 41.098640281921 81.7455453182552 0.506149195381126 1.05525671698703 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 22 1483 14 1 ZTF_g 2062264585315 0 2.1171 713.94 8.16471 26.2845 2.5829e-06 0.0153299 -0.0466796 6.68846e-06 1981 30. 0.067606 0.061492 20.2917 26.2845 2 2459816.7645833 1483120153 14.7263844514131 29.5874440450504 0.553660429886846 1.05974866406821 -59.0465006036724 53.2687854378855 -1.11592899469781 1.06279215656459 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 23 1483 14 1 ZTF_g 2063318635315 0 1.7885 668.481 8.39472 26.1989 3.0478e-06 0.0166351 -0.0428044 7.92417e-06 1978 30. 0.057475 0.05587 20.2876 26.1989 2 2459817.8186343 1483120153 38.0675899742075 30.6128432069537 1.38326859433515 0.968434272547874 131.002047479275 58.5861179283743 2.25111952233252 1.05667092611158 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 56
 24 1483 14 1 ZTF_g 2064374495315 0 2.7247 624.573 8.96824 26.1495 2.6832e-06 0.0156251 -0.064679 6.96689e-06 1994 30. 0.079557 0.073305 19.79 26.1495 2 2459818.8744907 1483120153 17.976676078618 41.4897104290906 0.481974199052141 0.931915524607373 55.6064707700264 70.7175115734 0.791614160403131 1.04984208843869 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 25 1483 14 1 ZTF_g 2066230455315 0 2.4446 720.033 9.43904 26.2774 3.5326e-06 0.0179594 -0.0207924 9.18059e-06 1973 30. 0.080106 0.074988 20.0651 26.2774 2 2459820.7304514 1483120153 -43.5899790708036 39.1695461737853 -1.23792097576375 1.06388683618755 16.2568070556663 64.5931046120913 0.253375305070203 1.09065182800553 4.37562260895474 20.0959999084473 0.0750000029802322 1.33599996566772 0.0979999974370003 2459060.841574 2459750.932338 0
 26 1483 14 1 ZTF_r 2614545495315 0 2.1778 260.643 16.5093 26.1177 2.8223e-06 0.0159372 0.077166 7.36175e-06 1987 30. 0.08093 0.077631 19.3697 26.1177 1 2460369.0454977 1483120253 -62.0696828383317 66.2080280076527 -1.04285439228585 0.955003587029733 5.40418145758965 117.892583161736 0.0461486107499374 1.06082260754616 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 27 1483 14 1 ZTF_r 2614545965315 0 2.0786 264.413 16.6927 26.1184 3.0833e-06 0.0166686 0.0795564 8.02998e-06 1994 30. 0.077391 0.080116 19.3984 26.1184 1 2460369.0459606 1483120253 30.1320479968436 64.6919273243893 0.518123584781 1.01582439859718 -127.034762732771 117.84514373731 -1.0852407245036 1.05559072637158 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 28 1483 14 1 ZTF_r 2614546435315 0 2.063 263.786 16.6827 26.1183 2.4384e-06 0.0148099 0.0767659 6.3592e-06 1987 30. 0.07367 0.071783 19.4052 26.1183 1 2460369.0464352 1483120253 -80.7159136697198 64.1000546353643 -1.40073367153937 1.01909513281388 -74.5516603812634 118.247755571009 -0.634716234069948 1.0555371867312 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 29 1483 14 1 ZTF_r 2615541855315 0 1.9766 275.163 16.0642 26.1639 1.9239e-06 0.0131475 0.0775019 5.01378e-06 1996 30. 0.061785 0.063989 19.5802 26.1639 1 2460370.0418519 1483120253 60.9748973163664 55.3695400466686 1.22499682438638 0.90265904469904 178.244509156812 104.501395633815 1.71715406376065 1.05482605968876 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 30 1483 14 1 ZTF_r 2615542325315 0 2.0168 271.43 16.8474 26.1666 2.9015e-06 0.0161589 0.0839032 7.56453e-06 1995 30. 0.064386 0.072953 19.5614 26.1666 1 2460370.0423264 1483120253 -6.29249502613002 56.6509179404374 -0.123557960404014 1.06590926557517 30.3314587355956 100.552105825801 0.303680789223833 1.08008967697035 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
 31 1483 14 1 ZTF_r 2615542805315 0 1.6869 274.62 15.399 26.1603 2.3081e-06 0.014464 0.0838358 6.01421e-06 1998 30. 0.061131 0.068456 19.8018 26.1603 1 2460370.0428009 1483120253 4.63690775721682 49.4991729594838 0.104204221856424 0.999199695415705 -38.4174269269423 91.9209422474378 -0.420754722068968 1.07244963277944 4.37551981960187 19.4809998512268 0.0320000015199184 0.601999998092651 0.0320000015199184 2459061.929317 2459751.889526 0
# ------------------------------END---------------------------------
