ZTF 2019moq req00381113 6.61545160003238 38.1232395512729 0.0596 0.05901833840111337
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 58695.32807484151, 0.0004196807312837336
x0, 0.0004498057319806192, 3.728620480876645e-06
x1, -2.6657711784315383, 0.08288095734773648
c, 0.16985634924543452, 0.007791229792715708
mu, 37.44840262531865, 1.0858109088008112
hostMass, 10.979192644467481, 0.0047669442378859665
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.1676, 26.2683, 26.2707, 26.2317, 25.467, 26.0841, 25.1836, 26.0863, 26.1705, 26.179, 26.2713, 23.353, 23.5695, 25.9585, 26.2455, 26.0261, 24.9159, 26.1388, 26.1874, 24.5685, 26.1634, 26.1852, 26.1238, 26.1082, 26.1203, 26.0174, 26.1947, 26.192, 26.2579, 26.1925, 26.2861, 26.198, 26.2184, 24.2895, 26.2682, 26.2602, 26.2251, 26.2115, 26.2179, 26.2015, 26.1874, 26.1138, 26.185, 26.1173, 26.083, 26.0161, 26.0137, 25.8924, 25.9089, 25.9075, 26.0393, 25.9115, 26.0142, 25.8439, 26.0303, 26.0762, 26.077, 26.1184, 26.0731, 25.8427, 26.1011, 26.1126, 26.1942, 26.1698, 26.1131, 26.075, 26.124, 26.1239, 26.2034, 26.1306, 26.2419, 26.2364, 26.1166, 26.2154, 26.1113, 26.1908, 26.1994, 26.1885, 26.2024, 26.1129, 26.2136, 25.9732, 26.0551, 26.0747, 25.3685, 26.2055, 26.0662, 26.067, 26.1776, 26.2155, 26.0634, 26.168, 26.0637, 26.0599, 26.1556, 26.1864, 26.0927, 26.2048, 26.1146, 26.1101, 26.2049, 26.2094, 26.2024, 26.1082, 26.2026, 26.1142, 26.1008, 26.099, 25.3949, 26.1779, 26.1839, 26.0426, 26.2071, 26.0831, 26.1742, 26.0956, 26.0912, 26.1621, 26.1912, 25.2677, 25.361, 26.0757, 26.0897, 26.0883, 26.1826, 26.1724, 26.1978, 26.1131, 26.2089, 25.419, 26.1149, 26.1173, 26.1155, 26.2048, 26.2259, 26.2487, 26.1205, 26.1991, 26.2069, 26.1991, 26.1298, 25.4193, 26.2261, 26.2346, 26.2003, 26.2102, 26.1276, 26.2089, 26.2004, 26.1245, 26.23, 26.1154, 26.1224, 26.2122, 26.2209, 26.1725, 26.1697, 26.0802, 25.4019, 26.1698, 26.1557, 26.1746, 26.183, 26.1172, 26.1742, 26.1256, 26.1236, 26.115, 26.1891, 26.192, 25.4095, 26.1664, 26.171, 26.1775, 26.2329, 26.1784, 26.172, 26.1051, 26.1652, 26.1637, 25.3632, 26.145, 26.148, 26.1638, 26.1578, 26.1652, 26.164, 26.0858, 26.1831, 26.1574, 26.1549, 26.1706, 26.192, 26.1697, 26.1672, 26.1601, 26.1594, 26.0583, 26.1516, 26.1411, 26.1533, 26.0527, 26.0913, 25.3984, 25.3953, 26.1581, 26.1794, 26.1676, 26.1657, 26.1995, 26.1853, 26.1109, 26.1799, 26.1624, 26.0955, 25.3975, 26.1596, 26.1128, 26.165, 26.1671, 26.1135, 26.0974, 26.1733, 26.182, 26.1585, 26.0853, 26.0952, 26.1622, 25.368, 26.0957, 26.1626, 26.1761, 26.117, 26.171, 26.1623, 26.1845, 26.1798, 26.1543, 26.1737, 25.3753, 25.379, 26.1389, 26.0722, 26.1236, 26.0706, 26.1627, 26.054, 26.0564, 26.1376, 26.1347, 26.0877, 25.3381, 25.3377, 26.108, 25.4087, 26.0971, 26.0932, 26.1812, 26.1793, 26.1384, 26.1691, 26.0998, 26.104, 26.1897, 26.1486, 26.1713, 25.3986, 26.0908, 26.0863, 26.0989, 26.1554, 26.019, 26.0778, 26.123, 26.0314, 26.0899, 25.404, 26.0296, 26.1149, 26.1423, 25.9935, 26.0387, 26.1469, 26.1478, 26.0272, 26.1124, 25.3934, 26.024, 26.1259, 26.0164, 26.1154, 26.0381, 26.1229, 25.7176, 26.075, 26.1543, 26.0289, 26.0626, 26.1215, 26.0696, 26.1529, 26.0673, 26.1572, 26.0819, 26.1407, 26.0882, 26.1807, 26.0903, 26.2016, 26.1726, 26.087, 26.1709, 26.1744, 26.0751, 26.1882, 26.0599, 26.1501, 26.1462, 26.0902, 26.1985, 26.0879, 26.1868, 26.0784, 26.1896, 26.1055, 26.1042, 26.1962, 26.1797, 26.0619, 26.1495, 26.169, 26.1695, 26.1048, 26.0858, 25.892, 26.1793, 25.8298, 25.8279, 26.0942, 25.0433, 26.0203, 25.5064, 25.2845, 25.694, 26.2264, 26.3212, 26.2458, 26.2393, 26.3457, 22.5945, 26.2445, 26.0634, 26.292, 25.6857, 25.8467, 26.2367, 26.3316, 26.2061, 26.1756, 26.2896, 26.2992, 24.0616, 26.2129, 26.1997, 26.2023, 26.2808, 25.5162, 25.8753, 26.2428, 26.1976, 26.2423, 26.253, 26.2563, 26.1748, 26.1343, 26.1633, 26.1639, 28.5947, 26.0417, 25.9626, 25.9871, 25.986, 26.0027, 26.0187, 26.026, 26.0515, 26.0634, 26.0807, 26.0719, 26.1059, 25.9522, 25.9558, 26.069, 26.0692, 26.0859, 26.0883, 26.0976, 26.1081, 26.12
filters, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r
time, 58390.24437499978, 58390.31833329983, 58397.34923609998, 58400.27783560008, 58422.307118100114, 58423.303669000044, 58424.207372699864, 58426.25582179986, 58429.26828699978, 58432.26653939998, 58435.2176967999, 58438.25458330009, 58438.27560190018, 58439.26753470022, 58441.26126160007, 58441.301620400045, 58442.24255790003, 58447.3421180998, 58457.15631939983, 58466.25803240016, 58468.26221060008, 58468.30027779983, 58471.10250000004, 58471.10340279993, 58471.15247689979, 58471.17701390013, 58474.154305600096, 58475.16228009993, 58483.124317099806, 58486.103136599995, 58486.15299770003, 58487.110474499874, 58488.14153939998, 58492.180405099876, 58493.153784700204, 58493.16083330009, 58494.15349540021, 58503.1634837999, 58503.1832059999, 58505.15831020009, 58509.15787040023, 58511.116956000216, 58511.140752300154, 58522.139606500044, 58540.11740740016, 58540.13483799994, 58540.1357522998, 58612.4728472, 58612.47619209997, 58612.47953699995, 58633.47872690018, 58634.42880789982, 58634.471169000026, 58635.40314809978, 58638.475810199976, 58641.4494097, 58641.4757869998, 58644.45037040021, 58657.433599499986, 58663.43753470015, 58663.4637616002, 58666.43515049992, 58669.469976900145, 58672.43285880005, 58672.4695255002, 58677.488888899796, 58678.46844909992, 58680.42626160011, 58680.4788079001, 58681.44673610013, 58681.467430599965, 58681.468356499914, 58682.43496529991, 58682.46634260006, 58683.42619210016, 58683.42709490005, 58683.472314800136, 58684.42249999987, 58684.42339120014, 58685.42039350001, 58685.46440970013, 58686.416550899856, 58686.41699070018, 58686.43479169998, 58686.454490699805, 58686.47340280004, 58688.40393520007, 58688.405798600055, 58688.445486099925, 58688.44733799994, 58690.411319400184, 58690.44932870008, 58691.39965280006, 58691.403252299875, 58691.449513900094, 58691.45135420002, 58693.381226900034, 58693.4105440001, 58694.405277799815, 58694.40621529985, 58694.44741899986, 58694.44834489981, 58695.4228356001, 58695.47260419978, 58696.427210600115, 58696.47460650001, 58697.40715279989, 58697.40807869984, 58697.44975689985, 58697.472997699864, 58697.47391200019, 58698.422106499784, 58698.44581020018, 58699.38081019977, 58699.45171299996, 58700.44842590019, 58700.449548599776, 58700.47255790001, 58700.47346059978, 58701.39204860013, 58701.40862269979, 58701.444282399956, 58703.43107639998, 58703.43201390002, 58703.46665510023, 58703.4675925998, 58704.42884259997, 58704.46930560004, 58705.40276619978, 58705.432106500026, 58705.45694439998, 58706.40859950008, 58706.409537000116, 58706.44806709979, 58706.44896990014, 58707.456469899975, 58707.47481480008, 58708.41604170017, 58708.416493100114, 58708.46643520007, 58708.48921300005, 58709.42906250013, 58709.47629630007, 58709.477256900165, 58710.40152780013, 58710.401979200076, 58710.43265049998, 58711.36921299994, 58711.369664399885, 58711.43793979986, 58711.505393499974, 58712.42850690009, 58712.42944440013, 58712.46789349988, 58712.468854200095, 58713.364143500105, 58713.36459490005, 58713.407199100126, 58713.42750000022, 58713.44615740003, 58713.45868059993, 58714.38199070003, 58714.3824306, 58714.398831000086, 58714.4700230998, 58715.372546299826, 58715.37348379986, 58716.38302080007, 58716.4313194002, 58716.43177080015, 58717.37091440009, 58717.43780090008, 58717.49714120012, 58717.49759260006, 58718.404432899784, 58718.43662039982, 58718.43707180023, 58718.47405089997, 58719.404999999795, 58719.405451400205, 58722.38600690011, 58722.45822919998, 58722.45868059993, 58723.4259722, 58723.42642359994, 58724.38582180021, 58724.38627310004, 58724.405520800035, 58724.43092590012, 58724.4559491002, 58724.456400500145, 58725.40468750009, 58725.40512729995, 58726.32481480017, 58726.32526620012, 58726.42631939985, 58726.42677079979, 58727.33065970009, 58727.40335649997, 58727.41377309989, 58727.41422449984, 58730.40768520022, 58733.415705999825, 58733.42730320012, 58733.43457179982, 58733.450358800124, 58734.410486099776, 58735.330266200006, 58735.33070599986, 58736.3823958002, 58736.38284720015, 58736.42922449997, 58736.45446760021, 58737.42829860002, 58738.341006900184, 58738.41035880009, 58738.45769680012, 58739.3375694002, 58739.35269680014, 58739.353148099966, 58739.496678200085, 58740.41766199982, 58740.42427079985, 58740.424722199794, 58741.374259300064, 58743.347361099906, 58743.349710599985, 58743.39438659977, 58743.47024310008, 58744.38346059993, 58744.40905090002, 58744.40951390006, 58745.348541699816, 58745.3709028, 58745.37134259986, 58746.385231500026, 58746.386134299915, 58746.4013772998, 58747.32608800009, 58747.34722220013, 58747.387060199864, 58747.414733800106, 58747.4216781999, 58748.258842600044, 58748.30657410016, 58748.316423600074, 58749.306898099836, 58749.3078240999, 58749.3285416998, 58749.329444400035, 58750.38827549992, 58751.34743059985, 58751.37207179982, 58757.31186340004, 58757.34686340019, 58758.30809029983, 58758.30899310019, 58758.35039350018, 58758.35131940013, 58758.403830999974, 58759.26881940011, 58759.29680560017, 58760.292083300184, 58760.36989580002, 58760.393402799964, 58761.28432870004, 58761.320486099925, 58761.35754630016, 58761.361238399986, 58763.34986109985, 58763.389895800035, 58764.12703699991, 58764.156145799905, 58764.36521989992, 58765.127222199924, 58765.16057869978, 58765.30876159994, 58766.12693289993, 58766.15913189994, 58766.20478009991, 58767.127141200006, 58768.12733800011, 58768.157199100126, 58768.294699099846, 58769.126875000075, 58769.15709490003, 58769.30652779993, 58770.1279397998, 58770.15716439998, 58771.12789350003, 58771.15738430014, 58772.12807870004, 58772.15769679984, 58773.15631939983, 58774.128275500145, 58774.15623839991, 58775.12798610004, 58776.12775459979, 58776.155555599835, 58777.12814809987, 58777.15596059989, 58778.12833329989, 58778.156134299934, 58779.12811340019, 58779.15593749983, 58781.127997700125, 58781.155856499914, 58782.12708330015, 58782.15496530011, 58782.24253469985, 58783.128287000116, 58783.15616900008, 58783.2233564998, 58785.12789350003, 58785.1558333002, 58786.13472220022, 58786.16271989979, 58786.207326400094, 58787.12711809995, 58787.1550925998, 58788.12798610004, 58788.15597219998, 58789.12835650006, 58789.156354200095, 58789.25943290023, 58790.170289400034, 58790.26006940007, 58791.259733799845, 58792.16003469983, 58793.17219909979, 58793.20334490016, 58795.1938426001, 58799.268900500145, 58800.31949070003, 58801.26900460012, 58802.21541670011, 58803.18524309993, 58803.24623840023, 58806.21796299983, 58814.11392359994, 58814.15629629977, 58814.18546300009, 58819.1858680998, 58828.20571759995, 58833.09372689994, 58833.12947920011, 58837.0792129999, 58837.1009837999, 58837.1098842998, 58839.14361110004, 58849.08219909994, 58850.110601900145, 58850.173692100216, 58851.13359950017, 58853.09528939985, 58854.13436339982, 58859.09678239981, 58859.1571411998, 58860.2014930998, 58862.12785879988, 58864.10849539982, 58867.09184029978, 58872.11797450017, 58872.181215300225, 58872.182118100114, 58873.118182899896, 58874.120752300136, 58874.158460599836, 58875.135810200125, 58881.115821800195, 58881.13980320003, 58882.12155089993, 58884.1099537001, 58891.11320600007, 58891.15763889998, 58895.12188659981, 58895.13422450004, 58895.17157409992, 58905.135879599955, 58967.4892477002, 58967.4930786998, 58971.479328699876, 58971.4827083, 58971.4866204001, 58971.49050930003, 58973.47756939987, 58973.48157409998, 58973.48556709988, 58975.475844900124, 58975.48787039984, 58979.47160879988, 58979.474490699824, 58981.472071799915, 58981.475879599806, 58981.47967590019, 58981.4834838002, 58987.46677079983, 58987.46921300003, 58987.47495369986
flux, 17.7751545915277, 19.9718576245298, 8.77828757301285, 26.3126173585677, 41.8466907685007, 40.3954232733795, 33.9666673474052, 29.3733328118238, 51.3552252194108, 5.25458260779315, 3.63541598653186, 123.284498562828, 93.8521346144663, 0.648128878824511, 74.5804429949796, 20.7789254536815, 14.4848754952755, 83.3568691790832, 24.1062110877167, 0.947348487536895, 21.8679512911308, 41.357870381544, 46.8147981495155, 7.40509904638826, 28.0147331928559, 113.834146549431, 37.79984438122, 56.2791081282757, 9.82134003309478, 68.7782173573194, 27.5648943811303, 6.21830510612317, 13.6152208296222, 33.4736347340965, 36.7151446036464, 29.2907066559788, 1.04341044557541, 18.089369555632, 5.38711999817441, 87.2467295792099, 4.29958800697915, 30.9109116817297, 4.27052141915334, 20.6957504252961, 9.25288185048995, 42.1233199052878, 0.922733425797064, 24.094751302592, 20.4073019935985, 4.36455404194909, 39.7777032692317, 6.91638437928695, 22.0294254784857, 14.7787750307306, 78.5657876102647, 35.074162061688, 1.99601604391573, 6.27917892107032, 33.03990317506, 40.5539396545244, 27.6119140075832, 25.92001099767, 6.11399182569291, 28.8277596547699, 3.28592781843581, 4.86445112473669, 9.8715798363367, 68.7758584095135, 85.6689704971084, 76.510912272654, 39.9242199736305, 106.353853232053, 156.336962261759, 143.920976297692, 190.520233430219, 14.6099346662054, 27.1585047095866, 120.646291526606, 89.3395152914264, 381.925816264294, 323.650457541423, 283.767178854764, 321.224996888699, 338.847167183573, 182.728949572674, 352.895389570961, 568.962494881957, 595.439757915356, 543.930718073805, 594.731391269662, 714.43570366444, 709.991288848421, 744.827628908594, 756.357085597124, 744.837264778278, 775.147925098279, 853.27171761441, 901.944253640427, 889.515496998759, 910.238353103537, 940.3837196362, 879.476680920708, 834.688629313769, 901.075439775632, 880.025529221134, 993.619967204801, 938.418661232279, 925.199758504527, 292.379960621457, 850.526692243175, 846.308494005191, 797.79857696493, 815.60244729274, 885.587343051772, 725.922582596883, 861.685928437564, 868.159515855666, 720.662897570697, 728.459479528396, 359.161099334076, 235.257205534097, 622.14429182469, 693.406370213233, 653.93490194679, 576.60242433748, 531.535733668051, 529.120301152822, 641.910753990025, 477.857526026449, 178.230763737775, 571.084566652219, 625.312233632901, 638.466271733809, 428.290248272328, 428.215951701145, 395.39214672831, 551.483809526373, 304.508984641863, 198.425150757107, 336.139887131065, 565.123069974651, 191.586270105057, 356.383421816428, 264.631521165664, 475.771467935838, 453.273407774773, 562.557755612028, 540.564324741711, 488.964608375224, 555.195517243462, 286.054975817225, 471.770908243891, 517.712666059062, 167.812573361671, 202.8263993956, 424.935931044076, 447.507945780861, 437.949775078264, 224.529750423895, 170.0099053591, 240.060046752973, 374.200237367713, 425.819514017838, 534.589329900085, 229.989494863809, 483.198460890534, 499.727179423005, 460.298731898846, 329.852471217339, 340.979141129347, 185.619237994252, 66.1096475016671, 319.549305518804, 327.282695557051, 132.11683472076, 27.385564391628, 70.7302547639832, 407.876653601838, 337.751351035836, 341.2016646004, 141.439105944162, 48.0595683794761, 36.1715483574546, 39.014526987906, 8.08220510596363, 118.582089700835, 122.340635811583, 290.182228201919, 63.247258539152, 8.39939151934384, 25.6135033345131, 63.5066620528141, 15.5219758321923, 136.085377932672, 142.33595264576, 14.8380794789251, 46.733887332183, 259.314662687485, 67.3611414834688, 17.3865846984236, 51.1795099774294, 150.044057934849, 148.488782088693, 62.1586202899307, 96.2610498432015, 46.3450523404164, 20.8174873479097, 102.514955738326, 119.483959346359, 39.5749064404652, 73.2809888377423, 123.637009447526, 33.6919576598364, 4.61273327183459, 182.694519053741, 83.3860956540744, 84.6800644740992, 169.795878775814, 91.1054934709451, 15.8260921957076, 62.0621120247753, 111.420741324304, 52.1972577422457, 41.2723344924748, 5.36911093414319, 141.657113511572, 65.9878634289665, 167.385264983301, 8.9411941130365, 53.6683080294886, 13.9600041518153, 33.5654998021141, 71.9670123396858, 47.3713435478109, 44.176217502351, 10.9752165803604, 8.81653185873594, 38.1343243333801, 72.6181172143375, 13.7014365913532, 24.5085788760079, 23.4537526931355, 138.497285119867, 42.7078655730511, 111.473143605785, 33.8630460557396, 69.0043367811158, 132.876712033567, 89.8392551279683, 69.7997700288192, 9.1777843643382, 142.893135831141, 40.2256632511525, 67.0054657743385, 58.4411838960254, 124.011573480328, 43.1934105940207, 72.0352415258098, 37.155724614637, 16.7853702188119, 0.694576718968318, 46.7145855186331, 65.9519006424702, 13.0572733828804, 20.4395052072388, 37.7675190889813, 48.7346962954027, 86.3305594636166, 65.8098651841632, 95.2296906233494, 29.2939014756359, 56.4534108055407, 21.5613511089266, 3.05270203156699, 79.6638078618899, 15.6570672499491, 4.21065881936813, 37.482745458866, 38.0052453152201, 5.60957943068467, 146.221455809368, 57.3868193143767, 63.4118733639146, 98.3616593843782, 19.1114511948732, 70.8787969966328, 20.0105525117598, 169.21091191525, 36.8646801292345, 54.3995230175877, 64.2430024630135, 31.3790420377871, 58.466526934733, 3.08393824192867, 257.472249472628, 63.8508239053856, 68.5749350733876, 54.7121455087488, 53.960175989025, 102.385061133277, 34.1349597305489, 34.6647921973327, 56.1291194584694, 25.9056616516885, 51.0101996913374, 142.931690595932, 8.23009130194636, 19.2759535617774, 36.4786104068324, 1.35976493820749, 53.3573543546121, 11.7732738209288, 12.1304283409921, 58.0050168458256, 21.7075452237331, 2.95681512618304, 32.1274872762155, 3.06844314898679, 103.299328504337, 4.98252859541591, 42.3348972639185, 24.6382872538684, 78.8576935548212, 22.6862362475688, 49.3979717361445, 35.9202576288816, 50.9851316811906, 3.08692007701776, 26.1793941739427, 51.3834053229213, 63.1459147442477, 5.74419823852834, 60.7514377473954, 14.1099778109422, 8.98369061968108, 48.5027521105524, 12.9786028980179, 0.533748983320979, 46.8665456484653, 58.4560392658827, 140.736651322288, 4.25488022110177, 7.77779012988778, 115.180188106534, 21.8278675128746, 37.3132786280875, 37.656175485065, 4.76493267402412, 5.42577886322759, 34.3312853014015, 11.6326258224667, 13.2443153088189, 3.80723103424364, 21.9172240704778, 17.6439413333682, 37.1145374495669, 36.5486380620977, 36.499715058321, 82.9538715546383, 27.8719755228319, 21.3759529735904, 143.002254383448, 25.8023386970762, 57.5943474763175, 43.1401066758606, 15.2929549891853, 3.43676408807095, 93.249506844973, 48.2069961678913, 76.1745554035005, 24.5587749028815, 28.1709861184655, 155.136694346886, 1.70046911640025, 24.3351969871921, 5.4346874065493, 13.3548568310917, 42.4148315499396, 145.323554084411, 40.8577246192852, 48.5864775881907, 76.5186961463426, 77.7599990032055, 61.6368141087458, 20.9799367906647, 51.9821593480264, 1.71254751795867, 45.8280543536141, 126.765077444129, 63.6702304728364, 29.5900638023931, 34.5452265562546, 52.6466018238601, 2.82937940187757, 83.6931651758495, 28.291542074151, 44.00005382707, 19.8847311833444, 2.80223516363049
dflux, 33.4851315819373, 37.6347328610026, 24.1234149475287, 16.3604067976619, 30.6039790817434, 26.1027989058777, 33.4480496733937, 26.0506428228779, 23.0844128981404, 31.3680973909521, 40.9992312445453, 78.8303777294755, 80.9138726550819, 44.4683459385618, 53.3661043742312, 55.2159847228916, 108.167699159749, 62.3268583112139, 47.0384770734195, 48.8678942862679, 42.8570092059766, 54.0080736286707, 69.6283187611483, 60.4077125156979, 69.4648990869587, 81.0634685468383, 45.2519812311253, 50.3333100902324, 29.0811840551956, 29.7220673511795, 30.2744225279892, 27.5505916130264, 24.4712697687947, 44.0020878039862, 24.371856183825, 23.9037215134927, 26.8396847403826, 73.6178228895034, 71.0857871209362, 83.9027644175895, 46.7869547024849, 36.8587533564771, 42.9224031434361, 38.5530077151528, 40.2071909380442, 38.8025856269417, 40.4484970263063, 32.0501060564961, 29.8270660182134, 32.8982854426066, 47.2545041701651, 24.1793276986729, 26.4569935745192, 27.4779811068951, 43.8491481687802, 20.7835777109404, 25.2259133820763, 23.3388370188205, 33.2726416125281, 27.1842007452647, 22.5043203817956, 21.8520176841184, 20.9343202435264, 20.2432482126175, 18.6508845144101, 29.0642839291044, 21.6923405249865, 38.6265813610111, 53.3439351000944, 41.5257356682961, 56.8736925224226, 62.6116518659405, 36.5334536238162, 49.4800207772159, 39.8633474853464, 39.3364187763614, 46.9169219051417, 51.5371210155293, 44.4906876039047, 30.9873389337503, 43.2863686886997, 47.5647656596411, 39.5836722054043, 34.1122053452016, 26.8628746091075, 41.9683009825355, 30.6209134082887, 31.8762186792854, 30.5164400787913, 37.3607599392967, 25.8753687649226, 27.1017843811487, 28.8528346546261, 25.0969712978955, 24.1568011039471, 25.0461930392273, 23.8170442032281, 24.2327374969425, 23.5760531796623, 24.5034808737333, 22.5790242156984, 22.747356568579, 24.4188065790096, 24.7703505939334, 22.5224809222834, 24.2633917099059, 24.0401158785762, 25.9201216123374, 18.398650832184, 23.152617801749, 22.4014209705244, 24.4123393376507, 24.602947162183, 25.1363529019719, 22.6731465976428, 23.5170326330589, 24.3296273369153, 21.3218098966323, 22.8811459857036, 24.2928835857683, 21.6356580521037, 22.6650292170223, 23.0375001462842, 23.5587469865353, 21.9512560317124, 22.2093570002987, 22.4125600424325, 24.6149057533567, 22.9856026949552, 21.0487580892521, 26.1696149068486, 21.217459565606, 21.9970229986654, 20.0924846419301, 21.9165483754309, 22.9275037430905, 26.400815763304, 38.3613748361282, 36.4291657807854, 25.9889653989481, 21.8598968475278, 29.1122178875986, 39.5734959032967, 41.9218655716262, 48.6333932843122, 42.9853022096617, 42.7653297880059, 43.280960430617, 45.4718594290205, 44.8340393296323, 68.2691634146472, 49.0935728817195, 44.3023330569927, 51.0778911446015, 52.3947392186057, 48.2825080340833, 52.0406418062421, 45.194526458562, 33.7929443601208, 55.4775356348843, 50.1629881203024, 42.9840591100615, 40.2146134899168, 40.2932046726461, 46.8889869772598, 33.7671881400983, 37.5804187369578, 33.4771795499975, 36.0102285857446, 35.6879975177588, 26.1618509499041, 34.3341125056247, 33.8381832400897, 34.2852491246161, 29.9667622143461, 27.7086980917807, 27.0676162347081, 28.0951663732359, 28.1411659065656, 28.6309618365311, 17.4265592921531, 16.4311433280223, 17.397437156004, 14.5424490261586, 14.3496006928726, 27.3763797480216, 28.1603583370368, 25.6741264969557, 20.419585667839, 21.0767103122183, 20.6464427519537, 18.3341120574974, 15.5188232336588, 24.5749323493918, 23.220318261757, 17.1583947425226, 19.5996945361259, 24.8513792186085, 17.6372924236592, 18.301551092628, 16.7035537892841, 22.3025330124842, 22.7510999664353, 19.8658915955792, 19.4435418706165, 21.3006657365284, 22.7924004783638, 27.4951058468333, 30.0792149696466, 30.6641937685232, 28.1185196485007, 23.7565433136214, 21.8761215173299, 40.26208691018, 45.6242691774204, 29.6088079968257, 49.833198174487, 55.5558610722481, 48.4360451533319, 51.6962158195428, 59.7495958806467, 57.072835752227, 59.1230127845072, 62.0590037539019, 56.7572701769435, 59.0430454633804, 69.1531500962717, 83.9802126101288, 40.1523639648091, 46.4038233827853, 54.0732029455178, 55.1457312276855, 45.1934709193019, 41.6336884764955, 44.7692661257029, 35.8812583819799, 35.4670591381301, 46.2765746531877, 29.7781571044872, 25.0199458942537, 23.8508874789896, 34.0040158899874, 29.9826215987148, 21.1969111123396, 25.2137016369476, 27.8841174439649, 23.7400500137125, 22.66623771605, 19.412633469178, 21.3271154412592, 24.6810400583267, 28.1235407572814, 25.4745164535653, 23.9328170313483, 24.3845072913691, 24.6210466181624, 20.9218163392867, 21.9389072274664, 22.5847945003113, 20.2252046102566, 18.7446576020225, 21.4270476803988, 24.7322959638368, 23.6738837069264, 24.2819826615912, 24.6064150213675, 24.5339787799852, 28.9148584656348, 28.5495486613292, 28.3924600203207, 21.3196228361273, 37.9790759627265, 42.3586145520822, 24.0799037191544, 38.3384081895609, 37.508976556206, 26.3791126927382, 63.4083636818677, 54.2620317276773, 47.264625142265, 88.1788063754924, 68.0558136800251, 73.73687170841, 76.969338050765, 82.6417365462807, 82.192093295595, 40.509302544986, 85.920574784551, 90.0162152010704, 88.844079227699, 81.059886404946, 51.7674938628057, 54.13355605306, 52.1003528194199, 54.7780374653934, 32.5751790924244, 31.0015612071774, 40.5382977521274, 22.6773376072689, 43.6501969206563, 29.2937142525209, 35.6141445362778, 24.4243647948578, 38.3564255518951, 23.7190918471392, 50.5462911214834, 33.6156579356705, 28.8567345944089, 25.5486682448522, 21.2312242350027, 36.0293142994651, 22.4657299027453, 24.4409202092878, 32.7550621519272, 23.8336648466748, 32.9585013568557, 23.5641936056608, 23.833371254517, 50.4284451750133, 32.0920013361841, 43.1083827995241, 32.0811222120874, 48.4887036780071, 28.8174364873179, 32.6396232983293, 31.4355552467569, 25.2270805996057, 26.8562827187896, 32.4049297236285, 34.2144591727077, 35.4967401377449, 45.0189701337026, 64.3160202077896, 57.1846531950859, 61.8390740567706, 42.0082240642198, 49.0212675310666, 49.3429971182189, 25.6608078405537, 40.8760683901171, 33.3490479636357, 37.8463319170042, 35.0270040766494, 112.38918657142, 33.2557212769302, 27.6051191126692, 31.9123200011341, 33.0404250966539, 29.1469650977386, 62.3978426727141, 34.0095559590044, 49.7820385304932, 35.5374460997347, 60.7336310161048, 53.2591738920929, 73.1208207682172, 61.1853069470307, 49.6591258896797, 72.9962340437232, 24.7105994543505, 24.6013336530578, 71.6331736126433, 37.6227868216354, 32.6236995907982, 31.8922552934654, 29.9069630584028, 37.2776643982466, 32.0643546096822, 24.6244338290627, 47.6735444723591, 52.357140837845, 50.2694930442475, 101.650272543678, 40.5638025884151, 45.7001026407725, 40.122494202409, 38.1383739013067, 161.754490987405, 74.7477476655079, 41.8023496999232, 45.6055871529013, 49.5352355292411, 47.1616960262678, 50.7882840704568, 51.326334062387, 49.2897234279752, 43.2743259676718, 46.300302759984, 86.6728222475397, 91.0197552435537, 53.5835913525827, 54.3906288690929, 57.135683655772, 57.7248401995713, 61.9278396787867, 61.5887259194106, 38.2461715770086, 34.3866464627081, 40.6586155156863
mag, 23.043066533745073, 23.017253846515967, 23.912175489883086, 22.681289874479173, 21.412847200676445, 22.06826959215607, 21.35596765502345, 22.41641693487906, 21.894038404582194, 24.377654439970208, 24.869914718326807, 18.12572881726677, 18.638389612861225, 26.429346567896562, 21.563937603331667, 22.732042287472005, 22.01361308355428, 21.336446513775673, 22.732077612070356, 24.627225584767192, 22.813879755326987, 22.14380458057323, 21.94784211203574, 23.934372820570573, 22.50183377329285, 20.876718610371626, 22.25097497028237, 21.816131983940668, 23.77747313153196, 21.598872711802326, 22.685209168108724, 24.213819931908137, 23.38333827576439, 20.47774281805573, 22.35608689242892, 22.593375376438704, 26.178962049681385, 23.067941421888786, 24.389508376076382, 21.34962710869624, 24.603832892950894, 22.388520464330938, 24.60879773888003, 22.82759705378665, 23.667307458195264, 21.954793519183628, 26.101009367225977, 22.437593879930002, 22.634436021618058, 24.30765031174885, 22.040200740704595, 23.81180219683663, 22.65669207246318, 22.919803904609655, 21.292216328498967, 22.21373173919035, 25.326589930472238, 24.123642854574843, 22.27550308517384, 21.822617373538915, 22.498358719537215, 22.57851204633363, 24.228387865635405, 22.520272768585247, 24.82145495222145, 24.357415389489027, 23.638033344440917, 21.530309950903007, 21.371341130200648, 21.4212915493112, 22.238808900525818, 21.169516927141654, 20.631445827368076, 20.820089758966187, 20.411447237628785, 23.279179315429474, 22.614635362695726, 20.984715057663667, 21.324791020270197, 19.657952461279425, 19.9384094367196, 19.84079459360722, 19.788076666045484, 19.749690351949997, 19.713981605843102, 19.83638503869182, 19.178490901686512, 19.129905426462127, 19.338741035103837, 19.27969784462369, 18.928492124671003, 19.039867449428616, 18.88356055462374, 18.863082800628714, 18.97544650849481, 18.962938527851556, 18.764981622932225, 18.816850760037926, 18.74171620326037, 18.712212173364133, 18.771637245479198, 18.848839178127783, 18.898588756770202, 18.72129711881555, 18.84136182235456, 18.621149224380762, 18.669808411253, 18.683411223152177, 19.230030991817603, 18.853680130725188, 18.86507825072785, 18.787866856693768, 18.928403699375075, 18.715021497718475, 19.021974232491335, 18.75722749785487, 18.744701175275857, 19.017769591185143, 19.035186502002137, 18.879476769512333, 19.43214266496139, 19.09097219793603, 18.987230432168673, 19.049463706912746, 19.280408839858357, 19.35856883437479, 19.38891393812078, 19.09441337119823, 19.51065392417982, 19.791543329754067, 19.223148940808283, 19.127057686705133, 19.102655100687358, 19.625454534821856, 19.646742896511306, 19.75612990221463, 19.26666808265861, 19.99009972208665, 20.462908202647732, 19.882799875229903, 19.249442407926814, 19.71338904387524, 19.846306266505852, 20.177996066915334, 19.506804015507125, 19.569299397452774, 19.252182209014947, 19.376781548827154, 19.477206435747146, 19.2633851227928, 20.088876233614258, 19.43107210849194, 19.33717802422554, 20.650138756905633, 20.453088797340016, 19.601691362471456, 19.542698122779967, 19.476639230914756, 19.52371526595111, 20.593614436003197, 20.204900284140468, 19.741839853371054, 19.609936100104292, 19.29714928441148, 20.269930001552467, 19.41528614430657, 19.376767573199473, 19.457400553912642, 19.89330064471573, 19.86018046871743, 19.737942536325107, 21.615737896255393, 19.90965530493243, 19.890192391425664, 20.93050459940612, 22.584595760569606, 21.547986944063187, 19.578777881240647, 19.843707262713494, 19.831172146831296, 19.98677624389213, 21.940550334727796, 22.252082251132578, 22.185734135256194, 23.88897533113966, 20.980152251533024, 20.94507316694505, 19.929122972080133, 21.6804957357409, 23.846780436441435, 22.633727540085175, 21.663551783580605, 23.214632492745874, 20.835171340634282, 20.783913468982504, 23.231655767467384, 21.9853202319727, 20.02373231447628, 21.580576405026534, 23.04056429863016, 21.880559691545944, 20.61215299721902, 20.662065887095928, 20.914646584903302, 20.43667351531528, 21.99309155757153, 22.883329226543825, 21.140631928695736, 20.972425986474903, 22.20595025796362, 21.52282169756321, 20.880528770671475, 22.361084384378337, 24.50250414362213, 20.44118620387401, 20.594765901107642, 21.340147049968397, 20.537982137507015, 21.266138587968502, 23.16866577149119, 21.63143362275386, 20.97998489085408, 21.879180781703838, 22.142852413430045, 24.33374405686946, 20.707204029716376, 21.546539832755542, 20.60290693960396, 22.989511191245327, 21.7714052406365, 23.30038613137559, 22.361367204082793, 21.474166315926844, 21.982210744052715, 22.049328681108378, 23.583467252036392, 23.816555547039773, 22.201009860167595, 21.521087538310773, 22.533384737038133, 21.905704676194695, 22.71336914638835, 20.71859684933307, 22.047330332320865, 20.952674378371583, 22.338384946806688, 21.45680903471768, 20.74777781704761, 21.25393464384652, 21.525065020640497, 23.680855376103885, 19.95057158236579, 21.32644196602504, 21.542724423889133, 20.9919024868793, 20.863444455157037, 22.004656255701867, 21.537337458375646, 22.25423566155428, 23.076072688733703, 26.564799443986406, 21.926168750336828, 21.555931710428887, 23.400068757192592, 22.872424054167038, 22.22850385652749, 21.17900434006183, 21.25038861160563, 21.540572497199754, 21.15196906644526, 22.488456958598814, 21.63977453429103, 22.74361007059102, 24.91128896072532, 21.278247346314267, 23.103123957617875, 23.84312486775583, 22.095021515780832, 22.165291149625855, 24.26997424515715, 20.58097224122359, 21.64166961379453, 21.6414735408777, 21.165735383053107, 22.8239658357381, 21.486109155502778, 22.14025229971185, 20.452929085042502, 22.209373825174694, 21.677412270595443, 21.59583542513572, 22.296500797511122, 21.7056317590736, 24.494835818979865, 20.048173931609064, 21.64138373600713, 21.43848648728098, 21.71739063563261, 21.79131660640796, 21.044008515155323, 22.31990151288697, 22.217578497232346, 21.784229427112827, 22.548413277501442, 21.871557440795822, 20.700378673560234, 23.892188367099475, 22.877760321600462, 22.29650428442122, 25.83894040345435, 21.76901428101578, 23.493656887780137, 23.464709658417902, 21.666436106858416, 22.846673213826403, 24.882839571833625, 22.382908099344625, 24.928904796894436, 21.05495625398916, 24.45487550036161, 22.02115372453461, 22.707773714285203, 21.336289823516562, 22.80019387404885, 21.871227206733597, 22.21585139281804, 21.92759113672836, 24.955886536563224, 22.517001019554638, 21.872442792994985, 21.668136852732857, 24.271426451330587, 21.64590859891789, 23.211984173018973, 23.50836303180385, 21.96488404563267, 23.046730138318665, 26.50955734801336, 21.91704263866032, 20.62622653484999, 20.64928196689302, 23.934181653018246, 23.05735944927551, 20.540555541343657, 22.878871727221554, 22.39154147217628, 22.306209477001026, 24.54415807833349, 24.50954477654529, 18.755274842669447, 23.580305603228418, 23.25832622125528, 24.840476920222613, 22.33373613085424, 22.730210987333376, 22.312839868988835, 22.42442200457214, 22.300376314823325, 21.378508350332357, 22.67668062017416, 22.9743862865935, 18.673242789928704, 22.68375232063423, 21.798750344406585, 22.115096963296928, 23.319571474254893, 24.175825695962853, 20.951183640757257, 22.03502482262791, 21.493075179696923, 22.766783253659085, 22.62849487594058, 20.779513666853173, 25.5983781280855, 22.668712834758885, 24.325363576743165, 23.349801908529983, 24.525905633637226, 20.635859973548676, 21.93441455759742, 21.77081146295489, 21.2765810970455, 21.275809384122354, 21.544099543100675, 22.72148956150807, 21.761864209478144, 25.479293423310107, 21.92787145122722, 20.814400934792122, 21.59605894519669, 22.274335246020573, 22.109829886896698, 21.765574139865492, 24.939972031239186, 21.279175018326725, 22.459158450017632, 21.9889669805581, 22.861800689389156, 25.00123855379838
dmag, 2.0453279037578924, 2.0459484937182166, 2.98368728218721, 0.6750786416555123, 0.7940376524056746, 0.7015832864501172, 1.0691587177977497, 0.9629185169850536, 0.48804348032858863, 6.481481319045825, 12.244637173419141, 0.6942397149158235, 0.9360588479936531, 74.49273551713087, 0.7768995369202106, 2.8851344516709285, 8.107876881760772, 0.8118170375623015, 2.1185982894428457, 56.00646728738145, 2.127835657907909, 1.4178322129990304, 1.614830983871946, 8.85698356148472, 2.692174698916786, 0.7731734752059402, 1.299786154256305, 0.9710299059078479, 3.2148865938475946, 0.46919396639547417, 1.1924600966126322, 4.810422497179326, 1.951444188596869, 1.4272325127917056, 0.7207218416716968, 0.8860535930566904, 27.928431779219533, 4.418591559032955, 14.326841196635216, 1.0441224495976227, 11.814687953473104, 1.2946523025103802, 10.912580107693794, 2.0225599661063813, 4.717925031196764, 1.0001436769038246, 47.593808159331225, 1.4442133091530256, 1.5868989182352238, 8.18385091266181, 1.2898161984936949, 3.7956785004352183, 1.3039521081024925, 2.0186949770486096, 0.6059712396813063, 0.643364843485728, 13.721677007830877, 4.035530862689138, 1.093384306706895, 0.7277929394291248, 0.8848990111776933, 0.9153362916719384, 3.717562937346724, 0.7624188542429908, 6.162624892269301, 6.487092688994997, 2.3858551381275657, 0.6097819615720912, 0.6760609040410395, 0.5892753504715053, 1.5466758551768172, 0.6391845260402172, 0.2537192274331414, 0.37327602516383057, 0.22717313971600533, 2.9232830267124883, 1.8756334810409836, 0.4637997361345978, 0.5406918780413615, 0.08809060382097873, 0.14521091060684146, 0.18198999741978267, 0.13379228405954588, 0.10930254095182676, 0.15961343615909312, 0.12912184510090025, 0.05843308585234179, 0.05812370475917561, 0.06091364714841697, 0.06820546266583233, 0.039323097285725486, 0.04144471767243666, 0.04205881465539187, 0.036026224764504705, 0.03521294488071725, 0.03508176658106797, 0.030305735732236737, 0.029170716853820878, 0.028776760594809728, 0.02922785689764303, 0.02606900092721769, 0.028082186969682846, 0.03176320061009972, 0.02984663132215488, 0.02778723133177968, 0.026512795333438213, 0.027814050651679568, 0.03041766300478251, 0.06832233400941871, 0.029555375053582262, 0.02873896925063717, 0.03322312351396844, 0.03275163109974298, 0.030817342428638924, 0.033911406983411156, 0.02963178684434619, 0.030427077933911896, 0.03212300929299994, 0.034103322561140396, 0.0734368596042053, 0.09985078759924143, 0.03955391558876266, 0.03607213468242696, 0.03911487896717773, 0.04133398058631313, 0.04536572322854094, 0.04598978309168682, 0.041633971992296445, 0.05222540124388578, 0.12822364805864478, 0.04975322400245452, 0.0368400980891952, 0.037406775148408705, 0.05093540678856792, 0.055569135059187154, 0.06295830887038058, 0.051976723548847706, 0.1367786686916286, 0.19933190952098168, 0.08394469605712296, 0.04199807564172621, 0.16498149342379823, 0.12056222209253781, 0.17199798051911763, 0.11098403205681631, 0.10296368170084652, 0.08253706645431332, 0.08693083055149657, 0.10096936104209574, 0.08767711228559778, 0.259119080785785, 0.11298422299314557, 0.09290992882493104, 0.3304705634837172, 0.2804707152427662, 0.12336463734760615, 0.12626012445296872, 0.1120432899509437, 0.16340918336191562, 0.3542968208965763, 0.22687562165312125, 0.12471758310905988, 0.10253748451886004, 0.08183438888889376, 0.22135389616763815, 0.07587412143051682, 0.0816493936949106, 0.07896477515969125, 0.1185305927008353, 0.11363671939603243, 0.15302761215260072, 0.5638781995429605, 0.11497236893511725, 0.11373878536551862, 0.2462668648118695, 1.098547259234419, 0.4154981629945585, 0.07478716675937852, 0.09046265122318999, 0.09110644837981612, 0.13377238368119354, 0.3712036499365042, 0.522206768801965, 0.4047021617991592, 1.927677012874248, 0.2506578077909872, 0.2499146778395376, 0.09606146053829392, 0.35053350861124083, 2.7244530047816524, 0.8751864242286382, 0.31344757541181006, 1.0855156857742796, 0.1960673085279098, 0.17712418931556836, 1.255518978313896, 0.4553461989765666, 0.10405135550850489, 0.2842803212146507, 1.1428729085783467, 0.3543537854344408, 0.16138371544192384, 0.16635393316727726, 0.3470012307955266, 0.21930528902481378, 0.4990155973018786, 1.1887378135110787, 0.29120074877479285, 0.2733261676459457, 0.8412711073454219, 0.4166059341015466, 0.20862150654408268, 0.7049663718237521, 9.476811873015595, 0.2711407059073825, 0.385524164068117, 0.6389426814096205, 0.3552442508477916, 0.5772293835951167, 3.5465769104762073, 1.0452802418567377, 0.5561446042093174, 1.2297963205579325, 1.6325635085951684, 11.47739800319222, 0.4525376136062946, 1.1378164836863942, 0.5447334765300617, 4.875733007488511, 0.9387721159067579, 4.205531281138585, 1.7837874390325978, 0.6818149871812298, 0.9542309660482341, 1.100311793118645, 3.549595674255434, 4.367689109462694, 1.3175571722209496, 0.44522254940795386, 1.982643273747738, 1.056600310552728, 1.5741357744340552, 0.23504589100912388, 0.5388762354414824, 0.2455786913129614, 0.8940364017123366, 0.3735335053572268, 0.18520592914577305, 0.23460790004547458, 0.331743519614901, 2.919778641409546, 0.2136893856280631, 0.6875860477352782, 0.387800094104907, 0.453022006682418, 0.21556021718136797, 0.5259036773550695, 0.3306696189974818, 0.6599556143871499, 1.308236673232506, 29.300943795776586, 0.498005519463474, 0.4071565624825255, 1.9685268045002615, 1.289846668583113, 0.7073823301738513, 0.5465803838559328, 0.36364769192630597, 0.47101264414414634, 0.3237091455876747, 0.7901810690618843, 0.730429874965417, 2.132996265880065, 8.564354792793404, 0.5225132832771178, 2.6010524960029993, 6.801965898592534, 1.8367052704168616, 1.5501610870271492, 9.148085940393477, 0.6547529023320002, 1.2875894105929802, 1.2625205185173203, 0.8496033668114326, 4.694940456254029, 1.2590356385461592, 2.1979611196052744, 0.5513065187196639, 2.6511518211103233, 1.7731999849500917, 1.3699492559404027, 1.791190510177314, 1.0052719869066822, 18.342533118120176, 0.23099382020274808, 0.5539169137362219, 0.49084286220167545, 0.804463015287667, 0.4562921824566541, 0.4628858801966038, 0.9317499240343919, 1.1154708761694998, 0.4724538241805835, 1.6075621023236712, 0.5048534786826196, 0.3839592049749072, 4.434669741628967, 1.625382702852453, 0.7604213479481294, 16.95256891511559, 0.7331385043498719, 2.071798948429252, 2.187589028426989, 0.6131082930643217, 1.1920773422072082, 12.102291367794706, 0.7963429543579851, 8.433186732190219, 0.5300323774512041, 6.993125491734959, 1.105573296713473, 1.4137198546349719, 0.6676069097619838, 1.3791681344236164, 0.7173982955011516, 0.9501802799068573, 0.5372145534243113, 9.445932432831315, 1.3439274102326648, 0.7229547519599789, 0.6103339554839204, 8.509233794774596, 1.1494416309294144, 4.400251308857548, 7.473645789313054, 0.9403559134177606, 4.100916360560912, 100.37204771667227, 0.5944724052174896, 0.759213725677413, 0.2572767536260318, 9.65741234638449, 4.8895747809079895, 1.0594270671901673, 1.6541671138728435, 0.803249630140406, 0.9201242759467179, 7.5285818713996955, 5.832511066745898, 1.9733486903829534, 3.174296738848619, 4.0810083661571985, 10.134476081999667, 3.0086247158252615, 3.2773523918317773, 2.1390519156462435, 1.817608164738601, 1.4771816927614143, 0.9554063315803527, 0.9625866830621087, 1.2495610682483185, 0.5438706570636253, 1.583128655730952, 0.6150036128720519, 0.8026539313807429, 2.1232700017681543, 11.776691337806392, 0.373336351685724, 0.55460081430541, 0.6795037131322416, 2.314693774838779, 1.9374333707578246, 0.7114073275121833, 25.899670066464964, 2.038950250719132, 8.015630214229411, 3.1006108009274436, 4.140596596281917, 0.5584527324288199, 1.1108382793255747, 1.0191238296986078, 0.7028635004777404, 0.6585025914351407, 0.8946386926430417, 2.656197666617203, 1.0295000807886152, 27.435444533353387, 1.0969244866905328, 0.742348152821171, 1.5521138039304117, 1.9661209756451683, 1.7094655571783073, 1.1783149943150013, 22.151129281944204, 0.8033785970521952, 2.3635724542862833, 0.9437545994335506, 1.8775625720360005, 15.753328440716944
