ZTF 2020abpe req00381178 24.1023333333333 22.0498027777778 0.05 0.05104496168129402
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 59193.13912638725, 0.2108290119394951
x0, 0.00032453788647313216, 8.896685073431874e-06
x1, -1.945977729675994, 0.16244192795827284
c, 0.40145573230068426, 0.02284571798271584
mu, 37.2227638162859, 1.0860262548784028
hostMass, 10.649515955931236, 0.0029270517243323553
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.189, 26.1916, 26.2164, 26.2139, 26.2143, 26.1755, 26.2035, 26.198, 26.1979, 26.2409, 25.6515, 26.1543, 26.1566, 26.1049, 24.9026, 24.9961, 26.1389, 26.1671, 26.1188, 26.3064, 26.2255, 26.3267, 26.2173, 26.3401, 26.2082, 26.3544, 26.215, 26.3406, 26.2723, 26.2374, 26.1877, 26.3139, 26.2218, 26.3522, 26.3753, 26.3196, 26.2445, 26.2202, 26.3474, 26.2791, 26.2314, 26.237, 26.2867, 26.2129, 26.2191, 26.2959, 26.2454, 26.3258, 26.2664, 26.346, 26.3278, 26.1949, 26.3331, 26.2785, 26.2334, 26.2177, 26.2152, 26.2247, 26.3603, 26.1995, 26.2245, 26.2507, 26.2589, 26.3759, 26.3665, 26.3486, 26.2517, 24.3675, 26.2458, 26.2482, 26.1917, 26.1896, 25.6413, 26.284, 26.1884, 26.1423, 26.1412, 26.1817, 26.006, 26.0984, 25.2114, 26.1031, 26.1196, 26.228, 26.2552, 26.2529, 26.1716, 26.1706, 26.1749, 26.1853, 26.2231, 26.1081, 26.1318, 26.136, 26.107, 26.1567, 26.127, 26.2036, 26.1635, 26.247, 26.2176, 26.3358, 26.2616, 26.2409, 26.3346, 26.1506, 26.2396, 26.2101, 25.7672, 25.4832, 25.1784, 25.6285, 25.8224, 25.628, 25.875, 25.5082, 25.7675, 25.9349, 25.976, 26.1939, 26.3015, 26.2178, 26.2163, 26.1456, 26.2599, 26.2171, 26.218, 26.2882, 26.2181, 26.3227, 26.234, 26.24, 26.2411, 26.3298, 26.3117, 26.2947, 26.2759, 26.3066, 25.8789, 25.847, 26.2333, 26.3544, 26.1427, 25.2254, 26.307, 26.2207, 26.2399, 26.3319, 26.2037, 26.316, 26.1921, 26.307, 26.2227, 26.3304, 26.1296, 26.325, 24.1288, 25.5335, 26.2785, 26.1002, 25.7199, 26.3689, 26.2665, 26.273, 26.3589, 25.5772, 26.2719, 26.3648, 26.3848, 26.2956, 26.3779, 26.3293, 25.5371, 25.6499, 26.3685, 26.288, 26.4034, 26.2351, 23.8688, 26.3767, 26.2867, 25.5961, 26.3684, 25.5878, 26.381, 26.2929, 25.9812, 25.2945, 26.2537, 26.0734, 26.3794, 26.2775, 25.3441, 26.2902, 26.3892, 26.275, 25.2796, 26.3761, 26.242, 25.5703, 26.2686, 26.3432, 25.2689, 24.5366, 26.3686, 26.225, 25.5997, 25.9044, 26.2225, 26.2395, 26.2403, 26.337, 26.3512, 26.2593, 26.3343, 26.2548, 26.2526, 26.3468, 26.3486, 25.579, 26.3411, 26.2511, 26.2635, 26.2638, 26.2593, 26.3622, 25.5727, 26.2674, 26.273, 26.3589, 26.3517, 25.8051, 26.2332, 26.2481, 25.5638, 26.2305, 26.2235, 26.0653, 26.1853, 25.9371, 25.9866, 26.2062, 26.0392, 26.2666, 26.3245, 26.2622, 26.2944, 26.3916, 26.2618, 25.5328, 26.2833, 26.2354, 26.3048, 26.2271, 26.2921, 26.1628, 26.2532, 26.1983, 26.2199, 25.8821, 26.2919, 26.2114, 26.1735, 26.1701, 26.1647, 26.1554, 26.2311, 26.0111, 26.1785, 26.1668, 25.9863, 24.5559, 26.246, 25.4851, 26.1783, 26.2457, 26.3107, 26.2202, 25.4951, 26.2877, 26.2007, 25.4144, 26.1595, 26.1301, 26.1982, 25.3594, 26.0772, 25.4777, 26.1019, 26.044, 26.116, 25.4756, 26.3244, 26.3268, 26.2519, 26.2444, 26.2559, 26.3584, 26.2528, 26.2417, 26.3531, 26.3544, 26.2561, 26.3534, 26.3368, 26.2408, 26.2001, 26.2765, 26.1985, 26.2995, 26.2469, 26.1412, 26.0961, 26.231, 25.5723, 26.3179, 26.2524, 26.0418, 25.4637, 25.2236
filters, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_i
time, 58891.110474499874, 58891.119618100114, 58891.16082180012, 58891.16172449989, 58893.15127310017, 58894.12229169998, 58894.15239580022, 58894.15329860011, 58895.118715300225, 58895.13752309978, 58900.161990699824, 58905.1214815001, 58905.13225689996, 58912.12693289993, 58914.1242244998, 58914.12905090023, 59009.463391200174, 59009.473495400045, 59040.388680600096, 59040.483298600186, 59046.44517360022, 59046.47700229986, 59047.42601849977, 59047.46060189977, 59048.42679399997, 59048.46821760014, 59049.42752309982, 59049.4672801001, 59050.42236110009, 59050.47319439985, 59051.42608800018, 59051.46178240003, 59052.42302080011, 59052.466898099985, 59052.48346060002, 59053.42127310019, 59053.46180560021, 59054.423252299894, 59054.462164400145, 59055.42822920019, 59055.462835600134, 59055.49568289984, 59056.444837999996, 59056.46474540001, 59056.48067130009, 59057.4223842998, 59057.47336809989, 59059.42237270018, 59059.46306709992, 59060.46638889983, 59060.498136600014, 59061.385659699794, 59061.46820600005, 59062.41998839984, 59062.483703699894, 59063.402338000014, 59064.39521990018, 59064.42190970015, 59064.49962959997, 59065.409861099906, 59065.45343750017, 59066.46344910003, 59067.44468750013, 59067.48024309985, 59068.4893633998, 59072.453530100174, 59072.47572920006, 59074.428888900205, 59075.41812499985, 59075.42590280017, 59075.46467590006, 59075.47627309989, 59076.40857640002, 59076.472719899844, 59077.46578700002, 59079.41204860015, 59079.425763899926, 59079.461909700185, 59080.41498839995, 59081.41217589984, 59082.373969899956, 59082.420347199775, 59082.51124999998, 59084.51217589993, 59085.397638900205, 59085.440775500145, 59085.46118059987, 59085.49265050003, 59086.36599540012, 59086.39969909983, 59086.4635648001, 59087.453877300024, 59087.46086810017, 59087.47609949997, 59088.40202549985, 59088.472326400224, 59089.35043979995, 59089.411851900164, 59089.439919000026, 59090.37052079989, 59090.48815969983, 59091.32776620006, 59092.33879629988, 59093.394861099776, 59093.400300899986, 59094.399189800024, 59095.34319439996, 59095.450347200036, 59102.418182900175, 59102.43383099977, 59102.47652779985, 59104.4151504999, 59106.378576400224, 59106.513761600014, 59107.372430600226, 59109.35075230012, 59109.37407410005, 59109.3949190001, 59109.41988429986, 59111.37168980017, 59112.328599500004, 59112.362916700076, 59112.37656249991, 59113.32596059982, 59114.324502300005, 59115.3306481, 59115.37866900023, 59115.42165509984, 59116.35936339991, 59117.30405090004, 59117.37491900008, 59118.280856499914, 59118.35178240016, 59119.339907399844, 59120.285150500014, 59121.306006900035, 59122.28024310013, 59123.380613400135, 59127.38430560008, 59127.402338000014, 59129.26505789999, 59129.3584838002, 59131.3333101999, 59131.438229199965, 59134.265474500135, 59134.329432900064, 59136.3292824002, 59136.38222219981, 59138.322453700006, 59138.36322919978, 59140.26240740018, 59140.29682870023, 59142.28715279978, 59142.387557900045, 59144.23927079979, 59144.35905090021, 59146.36884259991, 59147.27125000022, 59150.27646989981, 59154.22248840006, 59156.28075229982, 59156.35035880003, 59158.21535879979, 59164.30795140006, 59164.3523380002, 59165.27108799992, 59167.2233564998, 59167.32848379994, 59169.24650460016, 59169.291759300046, 59171.235972200055, 59173.19204859994, 59175.280173600186, 59175.328865699936, 59178.14846060006, 59178.268101899885, 59182.21526619978, 59182.36061340012, 59183.27921300009, 59184.19164349977, 59184.2621065001, 59184.32693290012, 59186.191064800136, 59187.27834489988, 59188.19622689998, 59188.239467599895, 59190.15354169998, 59190.22138890019, 59193.20572920004, 59193.21906250017, 59195.18171299994, 59195.213715299964, 59197.22597219981, 59198.17298609996, 59199.20487269992, 59199.21912040003, 59200.29082180001, 59202.19597220002, 59202.26857639989, 59203.25961809978, 59204.186805599835, 59204.237719899975, 59206.096215299796, 59206.12925929995, 59210.2137616002, 59210.283194399904, 59211.1843634001, 59216.1097569, 59216.18280090019, 59218.156354200095, 59218.15729170013, 59218.2006019, 59218.208437500056, 59219.180717600044, 59219.19525460014, 59220.12241900014, 59220.123356500175, 59220.156354200095, 59220.15729170013, 59220.18053240003, 59221.1588773001, 59221.19561340008, 59222.19505790016, 59222.20636569988, 59223.10940970015, 59223.15344909998, 59223.22428240022, 59224.121099499986, 59224.12203700002, 59224.162164399866, 59224.1631018999, 59225.18718749983, 59226.11016200017, 59226.11109950021, 59226.14127309993, 59226.17555559985, 59226.17649309989, 59227.177268499974, 59227.24843750009, 59228.11128470022, 59228.11221060017, 59228.174050900154, 59228.18611110002, 59229.13490739977, 59229.18696760014, 59230.12395829987, 59230.18665509997, 59232.11491899984, 59232.13057869999, 59232.24303240003, 59248.131562499795, 59250.15151620004, 59252.132407399826, 59252.15546299983, 59254.132337999996, 59254.15541670006, 59256.1434491002, 59256.15256940015, 59260.14534719987, 59260.161319400184, 59264.13677080022, 59264.161319400184, 59276.123703700025, 59276.12662040023, 59276.129536999855, 59402.435636600014, 59402.46174769988, 59410.4624073999, 59414.42768519977, 59414.46487270016, 59417.423819399904, 59417.45750000002, 59424.44379629986, 59427.40627310006, 59427.44832180021, 59427.467650500126, 59429.452974500135, 59429.464826399926, 59434.400023099966, 59434.455023100134, 59434.47737269988, 59438.433888900094, 59438.44277779991, 59442.44157409994, 59442.469826399814, 59443.43039349979, 59444.47101850016, 59446.328877300024, 59449.365324100014, 59449.42708329996, 59450.45111110015, 59450.469548599795, 59459.34171300009, 59459.347592600156, 59459.38170140004, 59459.3878008998, 59460.3707059999, 59460.41111110011, 59461.386088000145, 59461.39468749985, 59461.433009299915, 59461.43394679995, 59462.412118100096, 59462.47482640017, 59463.36508100014, 59463.39563659998, 59465.36281249998, 59465.40043980023, 59467.39217589982, 59467.440798600204, 59469.38008099981, 59471.36284720013, 59471.42249999987, 59474.2981480998, 59476.37210649997, 59476.49666670011, 59478.28760420019, 59483.28011569986, 59483.32065969985, 59486.333715300076
flux, 138.655149715087, 11.6862141992949, 3.88453734358232, 84.1375189619982, 60.0566513276803, 54.5491731560175, 54.863673168905, 117.601937847219, 103.699055306693, 6.26577044314992, 73.770309292984, 98.6999046492402, 21.4216475868467, 66.6620459730818, 142.205892050368, 167.470818492531, 216.694952354627, 78.2954951975576, 53.8217473452836, 34.3045616700472, 37.92127923981, 32.4276785353688, 100.59356146269, 34.3355299290919, 134.253179200565, 48.4879996318799, 69.567926295131, 42.2692182372258, 96.61444899619, 20.8484253035129, 64.0774870411224, 91.603377374349, 58.0194126441251, 112.357854941622, 78.0368217898052, 92.2896191828541, 92.8597789381894, 131.43763748331, 60.6505252202436, 88.7909538481446, 87.1110324224006, 113.143624939713, 78.6281551827903, 75.7270073781685, 68.7507707248226, 128.19007200432, 137.97570259302, 35.4333763684669, 74.3724953212537, 63.6472769707347, 40.3554914114383, 62.2994530370176, 32.3970225550234, 46.3374526876588, 68.9033504243916, 133.074004788997, 144.78542204393, 35.2460566741816, 51.6610311276735, 147.469825120395, 113.24131696456, 52.0539049815888, 64.0244014650389, 41.7342181760341, 94.8942696082042, 56.5457257861171, 91.9779465080364, 38.9621972499918, 26.291743026207, 37.4825542859125, 93.1830176310779, 85.6912304994419, 16.6286916863428, 54.0045929967191, 42.5803688729929, 75.8416712528437, 24.1829332700498, 90.2377082259385, 46.5082876088016, 131.423745172433, 1.10270988442865, 85.3324527337593, 50.4634374989536, 92.7978194635694, 50.9133637986765, 101.748409251829, 70.8969345003799, 92.6661913426909, 46.2457912834494, 82.6912275392412, 75.7524771003066, 14.8073310562722, 63.5432658848348, 49.2040447389269, 97.1581177292652, 55.1530893469308, 13.5922257624222, 61.8541547068914, 80.1957041382754, 20.0160850104589, 46.4598139654971, 62.7384815883677, 11.6291597902908, 60.7369860692544, 46.5145261162464, 59.9504221029563, 1.04990559127809, 133.188182418638, 52.7532543319617, 131.103572121156, 61.8798945660918, 45.0090670962985, 88.6214126662459, 11.0795736261781, 67.010871566632, 49.097891623493, 53.1633790523492, 81.1214707052187, 51.9931775161028, 71.2536837499255, 46.2208119503999, 84.9489270954302, 15.6591526119188, 60.3135979547535, 41.906964162785, 52.4593815685906, 90.0849377387916, 82.3070168057277, 66.5312895698465, 93.5264000180178, 27.072940839299, 87.718803647466, 99.7147844130959, 50.017768153587, 28.7851919310321, 65.0159648134614, 68.6105393320992, 83.7800282425797, 24.0828486667165, 257.86322258441, 78.6878075222604, 31.0837987848348, 22.2462187391144, 24.997424776461, 94.4858322353901, 56.5283610579558, 47.1768562391168, 90.8106028871905, 85.3640519873419, 15.872659983814, 119.436751219526, 80.9708529290537, 65.1566462375164, 48.4092626914696, 98.228493812785, 83.2073493816523, 4.37941795625371, 22.4670314389831, 42.9872993163142, 111.635841624472, 51.1364141671164, 6.17424658312066, 43.4459460266262, 92.9253470675995, 37.7549722278807, 12.8182086186059, 137.643611053562, 72.5616380382185, 67.5655549021903, 123.243270309245, 1.78056006535435, 17.4378960383709, 10.0459692166462, 1.42237126672836, 5.73378277642479, 86.9389881411053, 228.825938121705, 126.358534839827, 278.173549565231, 282.122628043986, 357.683160889153, 128.33234709497, 506.910149598216, 204.517606137075, 572.172711394079, 732.295968044166, 740.787746463763, 283.765195369682, 813.470981402358, 1010.91718732889, 806.536527129217, 1124.06256027464, 472.387057454522, 540.834401981678, 494.806217440871, 917.805123551599, 256.392638857656, 335.532565122992, 816.104761252055, 352.249114879911, 829.574295810608, 215.362597360021, 281.934934750282, 29.3999845916166, 135.621378962617, 526.001022430817, 273.784803526087, 310.68984317527, 113.815010317681, 279.208782714125, 267.694451702, 201.655035520073, 209.311837691993, 301.627135363626, 137.938676870769, 332.449249980703, 281.300968092884, 77.8669410689887, 168.355472774541, 110.295009490298, 149.697332919734, 271.729729494052, 249.893055629061, 306.830519470215, 220.84999975586, 55.8283724770605, 47.5145966777398, 223.645373004751, 300.1988731703, 62.5727766784843, 158.746499920685, 225.480912692789, 285.875927498141, 175.61210139185, 51.3258603437611, 83.3002144498573, 85.1889493016548, 78.0337993043185, 294.43070866161, 190.148107662673, 199.905112916553, 118.735490665459, 88.5108456472147, 249.846580691351, 0.350438349603633, 262.650408519465, 66.7482453264214, 123.059122781802, 209.350918693658, 62.8428608923209, 77.3354216933016, 186.686473279867, 128.433061349039, 43.5729925359378, 27.9119255059049, 106.238359321951, 80.2747939486986, 123.625798329786, 17.3612502092898, 116.82105224739, 135.175512681736, 143.194425051481, 91.1926817514402, 54.1945185111489, 140.831730062715, 82.722592523785, 88.3868084308455, 40.7745109765511, 27.3614286402356, 38.8000296129957, 99.8206862614775, 50.7436228841977, 85.2062535268976, 13.5206706221474, 88.5686785573318, 17.0469650976789, 0.930898452870257, 79.9824990044828, 10.95327815088, 34.2371864537452, 85.0538270831507, 1.20327768502361, 98.0829777669361, 92.191941008099, 118.557566453004, 18.1933650666294, 37.5225150091166, 10.5084958233482, 124.096039381889, 78.4409177201442, 119.202256219323, 18.0857430612191, 126.549755946366, 145.614579434778, 130.846539030031, 67.9303214333872, 128.424606676722, 91.6289755670366, 84.6367880783451, 44.164794409132, 125.242100968759, 79.0286163692566, 132.757776672437, 69.9028284028976, 98.6730381630671, 113.530549426437, 82.8570218216662, 89.2036361238415, 133.238097277526, 81.5684709656365, 49.7803337184124, 79.3616265893103, 69.5190746787055, 24.6770095583332, 9.81997784291134, 39.2519427100243, 136.784753627414, 58.6176166068374, 13.6411035154591, 69.4973236045332
dflux, 43.1259946745523, 37.4778164425, 47.5126126342059, 47.1904120399708, 42.8399073882681, 35.8825177651341, 39.4818110529171, 39.2633764682327, 37.189612763259, 39.127201730504, 74.2482741275383, 85.5879062873231, 77.8095808217931, 75.2888426607855, 116.383737120063, 120.018498075846, 77.716230219493, 93.71109501749, 50.7429359653283, 52.1801159661191, 28.4213725910309, 34.1550355211489, 26.3218412205907, 27.4763402511729, 28.0254383998652, 30.5619786482433, 28.1635049447256, 29.4861708577009, 32.2230467156514, 27.9027526932902, 30.2847182598051, 31.5909678172967, 28.3324479930393, 28.846559014156, 34.352567231476, 28.4794320183833, 27.6657799639708, 28.7286491000438, 26.2337286809149, 30.7269839876735, 28.4135702551208, 40.4016082074695, 26.6691572402624, 30.3425735321709, 26.953536379382, 28.8800267251909, 32.6381089622236, 29.8116052177972, 26.7325396738963, 26.186665678395, 52.6490331761729, 40.5808125624368, 28.1953571050231, 55.4754200817589, 29.4090376926735, 54.3832950047569, 63.3209991185296, 52.1358782068577, 75.193460163737, 73.6485439746323, 55.5323665357063, 54.4040911746451, 47.0157611425482, 69.6238655227368, 52.4374926396276, 41.9140378222085, 38.7321024017338, 53.3856970850326, 30.8314915494945, 27.7845133603824, 31.1848888223845, 31.419663696887, 30.7078800770753, 25.4405111285351, 26.5364321268013, 27.0473044953492, 25.1218306469525, 26.7312656727115, 25.7113149465421, 24.6161654525668, 26.0188640272685, 26.232652753854, 41.460380396039, 38.7927912748356, 26.1563941789208, 24.1988943549889, 21.0468976396086, 25.2095481006456, 25.9853651667121, 28.198620269267, 22.0238433349585, 28.2813947866887, 23.9283795074317, 25.4731800690505, 26.4822352993419, 27.8531192207698, 37.9673123168947, 25.5862111646123, 23.9839585177377, 42.0539340839459, 23.7431029216877, 65.438923331698, 66.6893264072177, 51.3328859446905, 71.3216636502195, 79.9714899510616, 106.269773469821, 67.6849531346452, 62.1586202936637, 73.3858968851132, 68.6278400089498, 31.5275244971677, 25.7481780905077, 30.1429960370843, 21.5683087949518, 24.4414639188512, 29.8293135161157, 27.3696126489148, 23.5443371933291, 21.6209582864612, 22.7869258559413, 21.8381518943, 24.2192070458201, 25.9174185582263, 23.9431585264984, 31.9912505155391, 25.6845264661445, 25.9921060907625, 24.0513471030591, 28.6337962275723, 20.0045743388505, 36.0848431272992, 24.613494852227, 41.6305507498468, 57.7297192984003, 67.004789474065, 85.0441736342528, 99.1005763133062, 92.3171171395545, 109.278318106962, 39.8998643071352, 50.7830719665573, 36.3107025407057, 46.3559351563049, 30.7548196312372, 27.9164897173383, 25.2755747316642, 24.5442548719499, 28.6275133772038, 28.911136817438, 26.1306631659195, 22.0696431568015, 23.7317216505787, 24.177574998862, 23.2228511440943, 20.0564951031078, 28.3721799425751, 38.4031103566145, 52.0777121272443, 132.989114222403, 43.0755798388096, 72.3685667916168, 40.490979884084, 38.0046218356012, 36.3229891067115, 21.7172629218406, 43.2311868734476, 36.6900555692928, 31.8315724095499, 32.2024050433318, 39.5500240566074, 32.0824882699231, 40.7501972652724, 41.1755068153542, 58.1595991278892, 44.7018003688256, 81.94474539198, 89.4025003021934, 181.758956576985, 74.7487134934749, 65.3421491751314, 40.2233617626315, 94.7184428419977, 54.0622004287665, 41.679198911777, 53.4238870510166, 39.971279101104, 37.748764348474, 31.1865690318291, 34.5879539452799, 34.6724056508402, 34.067077798505, 61.0735817962127, 46.6619578024674, 43.8682374724216, 49.6867264348353, 39.4414157252066, 42.3185976604964, 46.0824308833383, 43.6997269975979, 47.9963429961876, 48.6956712753248, 95.3252001855825, 168.351829114415, 80.396181767673, 71.193858064932, 46.1768997450879, 38.0123148573251, 50.3315128334667, 32.8724827865826, 37.5578697665503, 36.4512338820017, 35.3459592773371, 31.2960745638984, 34.8455330792651, 37.1568086048533, 36.7192446149356, 31.2603879452099, 40.1355693044004, 25.9316917551756, 31.8428812131257, 34.0957901115695, 39.1141232636373, 37.2788102985879, 35.0750883547487, 29.8009726903892, 35.4555859886197, 33.6375581180602, 30.2765270166087, 46.9717266750176, 43.1047712181089, 51.749691152934, 40.3538732961607, 36.6878724008056, 42.9915854868253, 47.5341342925113, 56.0869028202595, 43.4967926391654, 39.2935645478698, 38.9465483108912, 39.4677083336194, 42.5333903620142, 45.3008761005578, 49.7676002986362, 63.8351074660298, 38.1482128202666, 41.4955793120836, 29.6954960188914, 32.4378614091812, 32.2643912945621, 36.0968216444932, 50.3531860447561, 35.9104254195321, 37.1780813179372, 39.5075267136607, 35.7435986023942, 50.1367570435653, 34.9806872854816, 60.542964098465, 71.9124085637377, 54.0299535376632, 55.6198018139782, 50.7809955045111, 54.5024765063982, 54.7855622207602, 33.4663248472224, 36.3712858561533, 29.7119362901868, 26.9542407859434, 24.6948249443887, 48.0897903668066, 39.4844268234031, 58.4722922503678, 25.9841481443633, 36.4347986128916, 42.4398125017312, 31.1374355673969, 25.7788241162494, 21.3679972710569, 22.4603473449167, 24.0103834431665, 24.9685423603181, 24.6915926154593, 24.9409151872723, 20.8349492987124, 20.8178019458154, 26.241841425556, 48.7744571975422, 86.5624834971438, 110.379864267262, 108.801178035832, 56.2999378720122, 26.2021561408411, 34.7249818934678, 22.3581729659701, 25.8388886684143, 29.7644291394905, 27.6401145575071, 24.5229663617248, 23.2760083159327, 23.9792998660957, 28.8818321780284, 23.2893060267079, 25.1894058996477, 24.7394748395545, 26.5798600949032, 26.1546320078265, 23.1431430009713, 22.7931063792989, 24.7344873114771, 23.6729378186706, 24.8559322248343, 25.3001516085061, 38.5124434332886, 36.6227730621963, 42.4936774397035, 73.844225479115, 65.3112798402833, 38.4170319104167, 45.2252772685287
mag, 20.834159989731834, 23.522415394174587, 24.74305174788114, 21.40142574639656, 21.767897217740803, 21.83352956990727, 21.855287798446287, 21.021963804718155, 21.15846299998591, 24.248463800646437, 20.98179598923413, 21.16850816721975, 22.829467824148075, 21.54520340306197, 19.520306022518625, 19.436252142788135, 20.299278012310328, 21.43275806187697, 21.79140551698361, 22.468020313857767, 22.278292551395342, 22.54941035228969, 21.210874539023045, 22.50074061346573, 20.88838855284357, 22.140314330738008, 21.608977355124786, 22.275539460768037, 21.30969479653738, 22.939716855061462, 21.670936321334743, 21.40912128449841, 21.81286668015994, 21.225691401602223, 21.64455106613514, 21.406717865126044, 21.324930886373046, 20.923400639247134, 21.890313584715454, 21.408178196306793, 21.381217097648676, 21.102924778190555, 21.54775478467808, 21.514773013815542, 21.625906072120202, 21.026264021300022, 20.895893464410694, 22.452268656823723, 21.587869117409742, 21.836550430217535, 22.31304339972683, 21.708689415617236, 22.55683725437099, 22.113669610984275, 21.6377991500405, 20.90746693267504, 20.813387908962472, 22.356923661960924, 22.077392324452937, 20.777742086915325, 21.08948772138824, 21.959566712533352, 21.743036182154526, 22.3246692947512, 21.42340003143642, 21.967600543055795, 21.342490726690333, 20.390891398308053, 22.69625155284264, 22.31362705336683, 21.268358073759387, 21.35725905197657, 22.589154797238862, 21.952923256539584, 22.115376451489695, 21.442530263545663, 22.68242755627555, 21.293229857578126, 21.837174126266305, 20.801715402281165, 25.10524683123995, 21.27531442786062, 21.862157923191607, 21.309155571469695, 21.988120521453848, 21.234080929668483, 21.54503135697715, 21.253296716188565, 22.01221946301746, 21.391651402460226, 21.52460790299137, 23.18190803431628, 21.62412616958141, 21.905997988224122, 21.138302268727372, 21.80277538989323, 23.293773551474676, 21.72517780938075, 21.40312223761286, 22.993552157878785, 22.049906333838372, 21.841964991023204, 23.59772915505808, 21.78226690682507, 22.16562849804597, 21.706119386861566, 26.186724378587893, 20.898935769334326, 21.461576859278605, 20.18916368779668, 20.699526087359096, 21.495249971493422, 20.953553328486542, 23.016692380463244, 21.309636833606813, 21.280542892703913, 21.45346855798244, 21.162060460812995, 21.686134100600476, 21.561881695284253, 22.13940607409592, 21.39490525474416, 23.229379358237498, 21.694561908250254, 22.20418449830342, 21.91754208377951, 21.33136954318956, 21.49960784726373, 21.66053514645625, 21.395364455069814, 22.652661414424045, 21.382268250193963, 21.2442011134233, 22.081989227145858, 22.663777176134392, 21.762149970736644, 21.68492291692104, 21.498748743930957, 22.424630358416824, 19.81852648536478, 21.493531388162538, 22.623064777567432, 22.774559492077593, 21.730661824617854, 21.368583268231475, 21.840034014936485, 22.055577507263926, 21.436558602635454, 21.375512445944167, 23.314375717219715, 20.999255045747383, 21.536178214844302, 21.68780319481094, 22.118078829829543, 21.149006287898217, 21.52459578118024, 22.525259013228432, 22.154635767421006, 22.195149596608793, 20.98069087279954, 21.44807432305982, 24.392440074829103, 22.1716268541606, 21.352664520448446, 22.416464612144544, 22.80763166118787, 20.92500985567441, 21.71303230470832, 21.81048663027937, 21.068691965063024, 25.751508428167313, 23.225564789627725, 23.032120392402444, 25.267367573631784, 24.472396910662116, 21.43996354687353, 20.50463687119388, 20.981088546238748, 17.758010419360893, 20.25060519811278, 19.90295376302612, 20.325259656914753, 19.606072532592663, 19.810973248248548, 19.487182147057304, 19.13118339260745, 18.806965525072812, 19.162102182748086, 18.977844837123918, 18.561611049101515, 19.11283989780648, 18.650523793033987, 18.658355024434428, 19.457539227782448, 19.65311212980567, 18.868123805577092, 19.257336119386483, 20.061763307464165, 18.96263522102779, 19.203175223745617, 18.97146178233996, 20.510274299143607, 19.143527767670665, 20.86573224299832, 21.037779610360385, 19.42253352918015, 19.506176652812606, 19.67358236030507, 21.082001144758912, 20.124677311967737, 20.171201575022735, 20.575477321925725, 20.549215523289313, 20.060623976231668, 20.985084860368197, 19.950486606244624, 20.129671933036395, 21.618417214567977, 20.783031903310732, 20.472610344009627, 20.90306484297271, 20.165757108879035, 20.269114531191313, 20.046553611658567, 20.399056492214207, 21.995062581571062, 21.38063238210762, 20.393500206273483, 20.07947735565525, 21.86793643174321, 20.849939603387448, 19.92232553982033, 20.092756033386067, 20.63671390065025, 21.28795940521411, 21.428884701336877, 21.397541845494594, 21.334593119173675, 20.012842239345467, 20.239369980728924, 20.23454024478164, 21.01974862181392, 21.17170877477678, 20.272416474439215, 27.462970934128748, 20.21375479842563, 21.733300366296817, 21.16631546268565, 20.459612822390312, 21.037160130313993, 21.562353855036417, 20.55761787133959, 21.033107913541308, 22.129056530662403, 22.677625506615687, 21.097096612234132, 21.491752001294277, 20.968027227180514, 23.120947509614588, 20.713297215597407, 20.964654936488728, 20.821584724911705, 21.27360003144026, 21.83521159457415, 20.79294871386084, 21.361339658149188, 21.365131369514646, 21.985128097267893, 22.585653075642533, 22.19471985735754, 20.988248621775114, 20.292446322956827, 21.41982132492131, 22.657604417384803, 21.310099587344123, 23.16658232007326, 26.38844422870511, 21.462712576809626, 22.896239708960714, 22.451454830038223, 21.37646535022847, 25.213485343210934, 21.1805158939698, 21.218367603241298, 21.013376809319396, 22.209617414696137, 22.14147015001446, 22.92384861011271, 20.867505197784986, 21.307643334856916, 20.925288810853367, 22.332259108359334, 21.068746720125414, 20.918787849455057, 20.959994400558685, 21.66424082601339, 20.98427938926487, 21.453317922299412, 21.43390206560915, 22.12900946725015, 21.108724138978324, 21.60993905402379, 20.948450073601066, 21.742163128771715, 21.351303748939284, 21.103018150976094, 21.404276702143584, 21.400543606314884, 20.886928944826277, 21.52069419661074, 22.004255490713742, 21.392173598747526, 21.49084004280119, 22.750268676731057, 23.092023730306604, 22.33324710924815, 20.9123057686832, 21.621729609896718, 22.626576238551994, 20.618679800257226
dmag, 0.33769718528783615, 3.481967854861587, 13.279873291711489, 0.6089594689912365, 0.7744827164309473, 0.7141987018597418, 0.7813336077166121, 0.3624912151368104, 0.3893777903632338, 6.779983386751704, 1.0927707926646908, 0.941499273742896, 3.943705946656171, 1.2262423257201298, 0.8885851016058217, 0.7780963261230851, 0.3893922028634879, 1.299506802932479, 1.0236279093640965, 1.6514958453020478, 0.8137413565590039, 1.1435711810121858, 0.2840994550107387, 0.868839288241965, 0.22664813828763886, 0.6843393614795189, 0.4395436029198704, 0.7573881082984096, 0.36211693810141377, 1.4531087298216785, 0.5131476995114493, 0.37443442027773577, 0.5301943462303804, 0.2787500128111913, 0.4779516273757079, 0.335044728834514, 0.32347415946145036, 0.2373120442439791, 0.46962345192046645, 0.37572970592876503, 0.3541416175954253, 0.3876973959845419, 0.36826082843830776, 0.4350367427693699, 0.4256596687554635, 0.24460623291419512, 0.2568305570417198, 0.9134760055149381, 0.3902583346674112, 0.44670899309726336, 1.41648532741641, 0.7072302447252161, 0.9449238726511907, 1.299848579571947, 0.46340935198970845, 0.44370733724014555, 0.47483994102461446, 1.606018257855441, 1.5803064762525705, 0.542232219749601, 0.5324337662258772, 1.1347562012161894, 0.7973009180677383, 1.811299092618112, 0.5999654613576105, 0.8047927180806407, 0.45720574834055305, 1.4876672321549445, 1.2732083448659604, 0.8048184725325133, 0.36335550936897293, 0.3980975208112553, 2.005007838258962, 0.5114691634011264, 0.6766396315438841, 0.38720451760439595, 1.1278896880977702, 0.3216294330885774, 0.6002307748730076, 0.20336250514811993, 25.618363524300904, 0.33377384487728945, 0.8920326931758209, 0.45387637569783457, 0.557789586606852, 0.2582213904823436, 0.32231829099858184, 0.2953711454190301, 0.6100717702608703, 0.3702480161646335, 0.3156607544999988, 2.0737116043618076, 0.40885383511042045, 0.562091063815705, 0.29593740924036155, 0.5483127112474125, 3.03279877044485, 0.4491189950892505, 0.32470881546560854, 2.2811393318759596, 0.5548611639849353, 1.1324693627094673, 6.226332551714193, 0.9176282257637287, 1.6647812817706398, 1.4483291183397091, 109.89649115723901, 0.5517606952903685, 1.2793118708104303, 0.6077464090247624, 1.2041347367295563, 0.7605262006385348, 0.31545117955584323, 2.9538449060958074, 0.34945812801192416, 0.540491279697522, 0.6091931367961555, 0.36631706877168774, 0.49165949320865715, 0.32945183964950026, 0.5352694890675361, 0.27911443931544594, 1.679252421373727, 0.4665528275016009, 0.6203253943079184, 0.6621133890961536, 0.3095591892095099, 0.34286955980088335, 0.3924983040592679, 0.3324061360001703, 0.8022656551952638, 0.44663879347749846, 0.2680020083684503, 0.9036747908146269, 2.1774823139300814, 1.1189486464292464, 1.3457923406150119, 1.2842808229235418, 4.161967622045024, 0.4601176746915524, 0.5505392589698569, 1.7738185800483366, 1.7721593422705202, 2.0134200844601016, 0.353403471764001, 0.5361900297241793, 0.5816963818697768, 0.2934523644385143, 0.36411026658493595, 1.9776060216417268, 0.2375400097871145, 0.2959313102761607, 0.3954529719561298, 0.542261275220587, 0.25668611302287564, 0.26170840720035643, 7.0339719294503205, 1.8558592132124287, 1.3153340269543157, 1.2934116324033125, 0.9145873314304553, 12.725953198412304, 1.0118901036109578, 0.44404454949312683, 1.0445560415254873, 1.8395096634882782, 0.3410086701734541, 0.5489914886603833, 0.511513457848734, 0.2836935189090694, 24.116509098973832, 1.9975528571104921, 4.404150915444357, 31.430428569891767, 11.012970823922826, 0.5582577404698426, 0.3888124641472788, 0.7681913334718683, 0.7094214385352879, 0.2876670512456899, 0.19834407882079408, 0.3403036033505208, 0.20287469630181876, 0.2870035955494334, 0.0790890833183104, 0.07920875015223264, 0.05858393997174233, 0.14443349926934237, 0.04162457896375273, 0.037147843876497784, 0.046674992210503086, 0.03290551706230239, 0.1403717520709238, 0.09367484166223314, 0.09625855937937787, 0.05877792180713793, 0.1670210705371368, 0.13693703202200544, 0.061307525686567915, 0.13469551443896602, 0.0628169984897133, 0.24549598661427727, 0.36709895905292056, 6.217203122589742, 0.6436230477621744, 0.1469536102808775, 0.18312167523950124, 0.13283777173253727, 0.4801365441263601, 0.12782851726510913, 0.1523301611966133, 0.19625805143816588, 0.18334551978779723, 0.11265326370563235, 0.27427446526665683, 0.12134932582332138, 0.141725119398488, 0.43587862192874327, 0.25883709020139073, 0.25526972362015315, 0.2309524713810381, 0.13623475731918153, 0.16994317684367727, 0.13191306419401302, 0.17243510687799338, 0.5795618527177099, 0.8101807878095821, 0.16330100729479777, 0.10950181521060602, 0.8150334212145276, 0.29481223669675033, 0.24918523079796628, 0.15326110744397795, 0.22682577695649886, 0.9094347479117255, 0.6195605966221112, 0.714829581817939, 0.6051998362287428, 0.1448980842984293, 0.22238284709403863, 0.2143592989270174, 0.38893208398272927, 0.5556923666254723, 0.21627066225495253, 197.7754072549582, 0.1576959123700868, 0.6749728412528846, 0.26199987792197, 0.16822930970019276, 0.5574319382606278, 0.5067745837297898, 0.2928454116322072, 0.3035764202517902, 0.9263900999478835, 1.5367894309000538, 0.36529290680611803, 0.6781118908413876, 0.3072158009602471, 3.7862300970707174, 0.6683547532494298, 0.43397117964300963, 0.42172334928054156, 0.6045963806973114, 1.0919058535394923, 0.4223669507910062, 0.43924639470699695, 0.4467818509206374, 0.7911639936608991, 1.06957847405973, 0.6910320888866724, 0.523066194353649, 0.8448287546239799, 0.7450801090731097, 2.0865777429686316, 0.4466429962771658, 2.7030289962070513, 36.31657246251367, 0.34993908676926283, 2.118088113971199, 0.7122668305938913, 0.3064993485705271, 22.529504833416027, 0.27332526668889556, 0.29372691693616887, 0.1908040073251508, 1.242356276220342, 0.7593232305556936, 5.039369566977257, 0.7573490884553195, 1.5278176032951272, 0.9909995151156562, 3.379837956697255, 0.22480193147857808, 0.25891754931215916, 0.18552327055336604, 0.4129851931522275, 0.2516364983862237, 0.32751509981516586, 0.31458509983141175, 0.5722115379230099, 0.20787893071125557, 0.39679362104695265, 0.1904675068438525, 0.3912438249853275, 0.27221765965758216, 0.254193400527769, 0.34272328728144624, 0.2816852467001257, 0.18573742285889874, 0.3292341766656527, 0.5163196737119544, 0.340050811448444, 0.39513314459702076, 1.6944660198979675, 4.0491609317671635, 1.1754048560224943, 0.5861424390434952, 1.2097186000826956, 3.0577264058798432, 0.706541178192194
