ZTF 2021afur req00381184 155.55415833333333 17.861225 0.028 0.029266991403337883
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 59547.056912336004, 0.3479778019536752
x0, 0.00010154852387179569, 9.42848562970272e-06
x1, -2.3624927187642673, 0.6261444924145483
c, 1.1068822035528905, 0.06835011916235112
mu, 36.31834561043782, 1.0900046456883363
hostMass, 10.30385583831088, 0.0010795880607671832
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.7309, 26.2823, 26.2864, 26.3836, 26.2707, 26.3366, 25.4891, 25.5969, 26.2055, 26.274, 26.3082, 26.2983, 26.3122, 26.4097, 26.2855, 26.2803, 26.0179, 25.9097, 25.3852, 26.2736, 26.1816, 25.6954, 25.9526, 26.0836, 26.1543, 25.6988, 26.3376, 26.3054, 26.3076, 26.2818, 25.8811, 26.3037, 26.2836, 26.2888, 25.7352, 26.2954, 26.2982, 26.3101, 26.2924, 26.3738, 26.3569, 26.3204, 26.3821, 26.3034, 26.3079, 26.3092, 25.7506, 26.3653, 26.3241, 26.3322, 26.2934, 26.3393, 26.3384, 26.2953, 26.2996, 25.736, 26.3123, 26.3089, 26.2471, 26.3229, 26.3266, 26.302, 26.301, 26.2187, 26.236, 26.3098, 26.3098, 26.3084, 26.3068, 26.3101, 26.3035, 25.7546, 26.3191, 26.3119, 26.3435, 26.2674, 26.2975, 26.27, 26.3083, 26.3017, 26.326, 26.2857, 26.2951, 26.2413, 26.2566, 26.3578, 26.2123, 26.3325, 25.7542, 26.1868, 26.2722, 26.3, 26.2909, 26.2931, 26.2982, 26.3281, 26.2642, 26.1104, 26.2074, 26.2879, 26.2834, 26.2853, 25.7267, 25.7381, 26.2593, 25.7412, 26.3288, 26.2947, 26.2696, 26.319, 26.3544, 26.3629, 26.3048, 26.3095, 26.2826, 26.2405, 26.2341, 25.6561, 26.253, 26.2606, 26.2463, 26.2725, 26.3278, 26.3139, 26.3051, 26.2652, 26.2715, 26.2745, 26.2688, 26.321, 25.7173, 26.3266, 26.2919, 25.7213, 26.2449, 26.2081, 26.2688, 26.3012, 25.6715, 26.2942, 26.3301, 26.2733, 25.6769, 26.1317, 25.6287, 26.2755, 26.2817, 25.6989, 26.3373, 26.3445, 26.2614, 26.2315, 26.2161, 26.2355, 26.2095, 26.2743, 26.2354, 26.2968, 25.6872, 26.2815, 26.2997, 25.7095, 26.2141, 26.2459, 26.3068, 26.2953, 26.2211, 26.2065, 25.6716, 25.686, 26.267, 26.2275, 26.1573, 26.122, 26.2118, 26.195, 26.1813, 26.1803, 26.1903, 25.8182, 26.2038, 25.6465, 26.2566, 26.2251, 26.2405, 26.1844, 25.6651, 26.1374, 26.1283, 26.1854, 26.1824, 26.2053, 25.6862, 26.1689, 26.0292, 25.9419, 25.9433, 25.9006, 25.9121, 25.9649, 25.1291, 25.2508, 25.4065, 25.3955, 26.1105, 26.1468, 26.1316, 26.1124, 26.1268, 26.1261, 26.138, 26.1425, 26.1601, 26.1485, 26.1169, 26.1256, 26.1254, 26.16, 26.1491, 26.1561, 26.1653, 26.195, 26.1683, 26.1749, 26.182, 26.1856, 26.1883, 26.1888, 26.1932, 26.1722, 26.1639, 26.1685, 26.1705, 26.1875, 26.1734, 25.0804, 26.2026, 26.2054, 26.2226, 26.2173, 26.1752, 26.1928, 26.2293, 26.235, 26.2891, 26.291, 26.3398, 26.2661, 25.7398, 26.3095, 26.1611, 26.2573, 26.2507, 25.7408, 26.2296, 26.2573, 26.3417, 25.7331, 26.2885, 25.7687, 25.4656, 26.1444, 26.2285, 26.2565, 25.7345, 25.7425, 26.2781, 26.3085, 26.291, 26.3282, 26.2856, 26.2957, 25.7355, 25.7346, 26.2732, 25.7556, 25.7864, 26.3192, 26.349, 26.3336, 26.4412, 26.2734, 26.2885, 26.2674, 25.748, 26.2398, 25.344, 25.2897, 25.7753, 25.7251, 25.7423, 26.309, 26.3147, 26.2747, 26.1584, 26.2922, 25.7189, 26.2576, 26.2579, 26.1287, 26.2722, 25.659, 26.1832, 26.1019, 26.1896, 26.1978, 26.1495, 25.6762, 26.233, 26.2528, 25.7099, 26.0756, 26.188, 26.236, 25.7136, 25.7296, 26.2214, 26.2674, 26.1234, 26.125, 26.2513, 26.2297, 26.2334, 25.6185, 25.6437, 25.5508, 24.5876, 26.2706, 25.6496, 26.2087, 26.2263, 26.2327, 26.2725, 26.2586, 26.2553, 26.233, 25.6822, 25.6707, 26.1795, 26.1783, 26.3101, 26.2962, 26.231, 26.2684, 26.2892, 26.1937, 26.152, 26.2175, 26.1924, 26.1648, 26.1328, 26.2222, 26.1613, 26.1519, 26.0746, 25.6428, 25.9213, 25.6717, 28.7792, 28.6996, 26.0754, 26.0757, 26.0707, 26.1367, 26.106, 26.0455, 26.0617, 26.0777, 26.1123, 26.1424
filters, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_r, ZTF_i, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r
time, 59251.35032409988, 59252.31189810019, 59252.319236100186, 59252.379467600025, 59253.2645370001, 59254.29954859987, 59254.34890050022, 59254.350810199976, 59254.38136570016, 59256.30868060002, 59256.318715299945, 59256.33354170015, 59256.34841440013, 59256.37129630009, 59256.40244209999, 59256.40337960003, 59257.32170139998, 59257.414803199936, 59257.42165509984, 59258.34060190013, 59258.36692130007, 59260.28943290003, 59260.38297449984, 59262.2364236, 59262.247800900135, 59262.270694400184, 59262.30964120012, 59262.31011570012, 59262.32839119993, 59262.35250000004, 59262.402407399844, 59262.409293999895, 59263.250127300154, 59263.26560189994, 59263.318935200106, 59263.38415510021, 59263.38509259978, 59264.25462959986, 59264.2959838002, 59264.332361099776, 59264.3333101999, 59264.36049770005, 59264.39930560021, 59265.26121529983, 59265.27871529991, 59265.29721060023, 59265.330347199924, 59265.379768500105, 59265.380740699824, 59265.41526619997, 59266.27050929982, 59266.283402800094, 59266.30475689983, 59266.321261600126, 59266.32362269983, 59266.354340299964, 59266.40363429999, 59266.415092600044, 59267.17649309989, 59267.2462847, 59267.28791669989, 59267.309780099895, 59267.3333101999, 59268.16901620012, 59268.169953700155, 59268.22273149993, 59268.22320599994, 59268.26774309995, 59268.27569440007, 59268.34076389996, 59268.36024310021, 59268.38168979995, 59268.43087959988, 59269.26936340006, 59269.26983800018, 59269.31137729995, 59269.35918979999, 59269.360601900145, 59269.44255790021, 59270.24221060006, 59270.27894680016, 59270.29134259978, 59270.36019679997, 59273.21481479984, 59273.254965300206, 59273.3348495001, 59273.44969910011, 59274.29119209992, 59274.31171299983, 59274.47946760012, 59275.207094899844, 59275.21155089978, 59275.21248839982, 59275.32064810023, 59275.322534699924, 59276.25655090017, 59276.37084490014, 59278.26130789984, 59278.26270829979, 59278.28523149993, 59278.28616899997, 59278.29193289997, 59278.361805600114, 59278.36226850003, 59281.24538190011, 59281.29525459977, 59281.33577550016, 59291.22734950017, 59291.23835649993, 59291.291539399885, 59292.26774309995, 59292.26821759995, 59293.206817099825, 59293.207291699946, 59293.2134953998, 59294.289293999784, 59294.289756900165, 59294.296076400205, 59296.247511600144, 59296.304456000216, 59296.31723379996, 59301.24991900008, 59301.26993060019, 59301.270868100226, 59301.27854169998, 59301.295289400034, 59301.32936340012, 59302.21112270001, 59302.21158559993, 59302.26870370004, 59302.276458300184, 59303.25457180012, 59303.25646989979, 59303.3099421002, 59303.319513900205, 59304.17083329987, 59304.212523099966, 59305.289212999865, 59305.37366899988, 59306.232789400034, 59307.2800925998, 59308.21255790023, 59308.310046299826, 59309.172395799775, 59311.25401620008, 59312.270590300206, 59314.26976849977, 59315.185624999925, 59315.19565969985, 59317.17540509999, 59320.173240699805, 59321.21526619978, 59321.2360417, 59322.1915972, 59322.23513890011, 59323.17596059991, 59323.21244210005, 59324.17093749996, 59324.29925929988, 59328.21236110013, 59334.171180599835, 59336.17818289995, 59336.191701400094, 59336.19263890013, 59336.21179400012, 59338.1936458, 59338.214884299785, 59338.24043980008, 59339.17300930014, 59339.17581020016, 59340.193159699906, 59342.23785880022, 59342.26877309987, 59342.29017359996, 59344.17913189996, 59344.20782409981, 59346.17759260023, 59346.19379629986, 59346.1942592999, 59346.32918980019, 59348.22777780006, 59349.2552894, 59350.17946759984, 59355.19342589984, 59356.200358800124, 59356.23675929988, 59358.18167820014, 59358.239745399915, 59358.24020829983, 59361.240937499795, 59361.2432754999, 59363.22670139978, 59364.194317100104, 59365.20318289986, 59367.23496530019, 59403.182187499944, 59403.183263900224, 59403.18434030004, 59403.185428199824, 59484.529942099936, 59485.52225690009, 59485.524664400145, 59485.52946759993, 59485.53187499987, 59487.52134260023, 59487.52622690005, 59487.52866900014, 59488.521226900164, 59488.52359949984, 59488.52741899993, 59488.52836810006, 59488.52979170019, 59488.5307407002, 59488.53217589995, 59489.52300930023, 59489.525381899904, 59489.52631939994, 59489.53106479999, 59489.53248840012, 59489.533425900154, 59497.51532409992, 59497.52521990007, 59498.52134260023, 59498.5238194, 59498.526284699794, 59502.51712960005, 59502.51961810002, 59502.52460649982, 59502.52710650023, 59503.51796300011, 59503.52046300005, 59503.52295139991, 59503.52545139985, 59504.518090299796, 59504.52050929982, 59504.5229282002, 59504.52534720022, 59509.4860417, 59509.48699070001, 59509.51278939983, 59512.491088000126, 59512.49202550016, 59512.507928200066, 59521.47775459988, 59521.52168980008, 59523.504201400094, 59523.54193289997, 59525.485405100044, 59525.525879600085, 59527.485960599966, 59530.43418980017, 59530.46649309993, 59530.46696759993, 59530.52341439994, 59532.44652780006, 59532.4658102002, 59532.519826400094, 59536.42400459992, 59536.49768520007, 59537.48384260014, 59537.53203700017, 59538.46303239977, 59540.43636569986, 59540.45113429986, 59540.484826399945, 59540.49703700002, 59540.51410879986, 59540.54090279993, 59550.45620370004, 59550.46493060002, 59550.518680599984, 59550.5191434999, 59622.42178239999, 59623.20400460018, 59623.3394559999, 59625.31645830022, 59628.32657410018, 59629.3368286998, 59629.36210650019, 59629.40399309993, 59630.388125000056, 59636.23468750017, 59636.24668980017, 59636.354340299964, 59636.36344909994, 59638.32229170017, 59638.35787039995, 59638.358344899956, 59638.38043980021, 59639.22732640011, 59639.22780090012, 59639.24674770003, 59640.367013900075, 59640.39144679997, 59641.25831020018, 59671.28119210014, 59671.303715299815, 59671.325000000186, 59671.3385648001, 59671.40423610015, 59674.305381900165, 59674.34234949993, 59674.36344909994, 59674.393912000116, 59676.31233800016, 59676.31282409979, 59676.34233799996, 59677.256169000175, 59678.21351849986, 59678.23606480006, 59679.180659700185, 59680.215428200085, 59683.366215299815, 59684.32125000004, 59685.279097199906, 59685.27957180003, 59685.32152780006, 59687.26231480017, 59687.352580999956, 59688.17214119993, 59689.277361100074, 59690.23366900021, 59693.24542819988, 59694.191967600025, 59694.19526620023, 59695.2144559999, 59695.2578125, 59697.21429400006, 59697.249768500216, 59699.18663189979, 59699.18758099992, 59699.2137616002, 59701.18434030004, 59701.185277800076, 59701.20402779989, 59701.216932899784, 59701.234826399945, 59701.24446759978, 59703.27079859981, 59703.28334489977, 59711.19215280004, 59713.17248839978, 59713.19651619997, 59715.21420140006, 59715.21466440009, 59718.20734950015, 59718.24045140017, 59722.20577549981, 59722.206249999814, 59724.198009300046, 59724.23752309987, 59726.22017360013, 59731.20806710003, 59731.23902780004, 59738.24391200021, 59739.22917820001, 59740.248078700155, 59742.20268520014, 59749.19862269983, 59749.20917819999, 59760.18546300009, 59760.18659720011, 59760.187731499784, 59761.18543979991, 59761.186400500126, 59848.52172450023, 59848.52409720002, 59849.5191434999, 59849.52399310004, 59849.52885420015
flux, 28.7695764284278, 3.33447146284564, 17.2147018280143, 12.5686968101669, 15.4269305192769, 32.5600763200086, 15.5808733672748, 11.6394529492691, 12.1737787782866, 6.79254027251233, 35.6443258797445, 27.7888717810407, 29.7033650092217, 6.75142359086767, 20.156368242929, 24.5895754172021, 11.8021137928396, 25.9959933788087, 61.7512778822711, 37.5059406158592, 1.54047998434286, 22.8511036881489, 1.26680079172511, 5.47388167935197, 67.9186885368822, 20.6182906515049, 21.3109063890009, 20.7849305050655, 30.8245292631232, 34.557793601209, 20.038533484888, 57.7024966690363, 67.4518859665206, 70.9574369269972, 59.4849003883522, 113.700822074614, 109.515517382684, 42.9829478784498, 86.8294083634345, 10.3411184238305, 23.9625879328316, 11.2733170684158, 1.20161615844963, 29.2095418976861, 35.6451418236413, 66.0820731201399, 70.7647423415122, 46.456478589784, 26.0568510818569, 18.100051950978, 189.726576944852, 16.6334571784774, 76.5614118613415, 124.037765826917, 48.9788750094802, 107.914763385102, 19.776871307045, 43.438452315526, 55.4491804055355, 40.010242701529, 7.11618082166092, 38.3970043057677, 75.4759708192894, 49.8290148604092, 43.4743830544716, 120.557940010664, 37.4788536000623, 29.4481828103549, 52.4168903571226, 59.7923767071322, 3.82908355877365, 6.04572162767288, 89.3399904685263, 65.434264706365, 1.50197311123667, 34.3760030059245, 42.1741033034185, 6.07879199951687, 21.9639444933062, 30.5861119197017, 215.372780541675, 52.1062514369838, 16.4001066701149, 32.9370500120691, 20.4478301126202, 213.171914711517, 130.000869273515, 149.72514609184, 118.838561614184, 36.4184221896803, 17.6720889682479, 30.8013409875767, 43.79405370704, 35.4757800457433, 26.4874853585851, 44.1133155852375, 56.8573746335177, 15.254298915767, 138.876944864565, 4.80825725906306, 4.1704959693366, 28.4097838175429, 0.282056526319261, 40.8128316241427, 30.7601021143993, 3.85187728428708, 64.2037421466191, 27.210143188689, 66.1109218700405, 58.5626614322181, 4.20627345307107, 33.0732275914676, 63.7398452789625, 6.13148891254763, 15.0230700602602, 55.5482700160545, 43.1262590054476, 1.04173489068544, 232.666517831577, 13.4586654327327, 177.10827669312, 299.876445197354, 169.957660671516, 168.39055297378, 55.9902287043018, 25.6656246952679, 68.0503327055654, 51.0762036559375, 81.1929876158241, 45.8653043699013, 14.7855117781665, 5.26262200629573, 104.510546142227, 29.2816793364951, 29.7645393979107, 9.7050559157765, 6.87437396888771, 60.5523117594426, 86.5089320411224, 7.94207920001592, 37.0568213751458, 54.0257070174721, 5.83530037026278, 33.8020918218413, 8.47396216162463, 6.56980436340271, 33.0457990490328, 19.0851097049013, 49.3169141995956, 27.9555857698577, 6.10675667022255, 10.2348025018055, 10.6786050660727, 72.4188784879716, 0.369559774396459, 16.2196514672649, 11.5565962249274, 9.64535170542102, 36.172843058994, 51.1542339389185, 11.7787193524119, 8.0971492706351, 70.6489248176923, 30.8050062930828, 14.7784594674898, 48.5060606163512, 31.4961827511062, 17.3582845313994, 3.96945470388308, 11.8277551036185, 53.4390087881403, 3.23898111795995, 10.3465671245729, 43.3645355550547, 4.72718299049417, 20.8771219234417, 13.3298155136894, 12.6371175124673, 19.7600021360193, 9.67017643431554, 36.6517149688191, 14.4603697686234, 51.9686389467882, 95.1866389783767, 4.62983672805377, 98.1120784735214, 40.611754408134, 54.3334150464362, 161.515041394435, 25.2921892247703, 54.1744815924371, 79.9689561467849, 0.177090021365808, 4.4723547263026, 1.6223973108241, 49.2772476369577, 6.80095867783974, 75.7508583639132, 63.0627880005035, 150.012314875412, 59.0084861920501, 136.986906315598, 161.343956802201, 84.4351470691933, 15.2863359773039, 169.589366511493, 1.64007917420898, 64.2619927315706, 143.071483201639, 9.58030430391605, 41.8562500961633, 27.5678904202395, 97.3356276519925, 31.7953332653844, 45.886913107692, 42.5462216811433, 18.8665515118013, 59.0290729176271, 11.5518062352949, 2.0353358651133, 42.4945511384427, 58.4434570112754, 50.3464845390095, 47.6582851421112, 23.6228392236423, 3.72279298755019, 61.668459267188, 143.130675989226, 16.0388470175303, 79.5027301660251, 48.8246108038032, 25.5490949823141, 27.3778623165997, 1.01179878970232, 33.9299504365029, 15.3056046874749, 29.8918971039987, 33.1751528966753, 4.53106040345059, 67.5262767060821, 19.3726918583131, 29.3932113098487, 75.4295490390845, 1.29459655331692, 31.9993340080209, 46.4146412139221, 8.82123113205003, 70.8755698870851, 29.3179572635561, 25.7035011831784, 61.4446905597723, 181.702172875772, 145.238763106993, 19.6581851592273, 30.9409397690547, 17.2290638479161, 20.8462640230598, 122.548605368384, 136.722257342579, 300.620308598958, 201.029441043303, 334.019323319594, 498.604198004841, 459.904010587432, 363.942012741952, 350.214825216613, 643.920327584838, 639.198712469838, 229.631903747071, 248.546614938045, 857.802594525676, 911.90126686435, 43.2631026069242, 38.6390932190427, 1.29272155524498, 74.8364040846247, 32.8194805948075, 14.4637427902826, 97.2263685218199, 120.727248128546, 100.41682474748, 10.698748454433, 50.0968257463129, 17.1842628007861, 36.7944558831096, 28.7701759982637, 63.201386373914, 74.79081013659, 69.2418304236448, 32.8104743616628, 71.7436221674539, 23.6600422550575, 75.8073671471703, 49.6466880930831, 24.4643746366543, 18.3153501566046, 17.7317240147914, 19.4420873378374, 2.91569704153228, 22.4440828813982, 2.10119451544651, 7.3983450102269, 1.62124594317541, 1.59394112440607, 26.4769243288494, 37.888961184693, 56.9086281750781, 17.2745751369547, 52.7744615226169, 40.7488264261941, 38.4152688379832, 14.5073755714755, 102.944220646066, 18.4913216937737, 52.1931543337615, 44.2566019997316, 3.6299382122812, 49.5948754314464, 219.842040929477, 3.20081693591242, 30.8505305204054, 2.01112801378951, 38.7544373270591, 58.0807870063738, 66.5570107726569, 8.33435850138535, 23.7096639773728, 61.7015540753815, 43.208970725357, 25.6840202634764, 5.6630697392623, 40.6822518329763, 17.5864127053991, 23.2671274811137, 14.0223540723898, 43.1588560413352, 3.38605828932092, 29.4514852952263, 1.94272834587273, 9.34470990961772, 41.9541331934748, 45.8853768471398, 13.3220740701146, 42.8948088675576, 50.6727611059099, 28.0932626318912, 22.6575962662994, 13.1462642272285, 9.09572023711955, 24.4449163833001, 72.4646288463196, 20.2480959385837, 29.1995432696684, 15.1726007674881, 19.5241790935627, 16.7193940060973, 20.6821950497016, 78.3592972217707, 354.127724908853, 417.899185443359, 11.247572020165, 32.9446912166985, 14.7329247134422, 3.47714149024696, 36.0785551649755, 71.8751585727992, 15.3910006882945, 44.1407319392634, 55.4271965752358, 66.9567099053571
dflux, 25.12953884646, 27.8446269892269, 29.6045894058282, 22.6125868490576, 26.443671492919, 25.5590918132269, 23.2268040665862, 30.346117074915, 27.2801909616204, 25.3952831954894, 22.7540951554479, 25.7065974976046, 30.5495934942246, 22.1977759883123, 26.6738475901086, 26.5458322224214, 25.9066732275589, 33.8614077159648, 36.4916212225965, 36.7418534453712, 28.5635250988683, 34.3549040353233, 32.2966968122852, 44.2773517832632, 39.5945765309205, 40.2371629933265, 29.3878438920053, 28.8985480476976, 26.1378302897033, 28.140886958672, 30.0104644115495, 26.7536234352615, 76.7594697788157, 68.9373701796854, 39.8093304656571, 49.1205812619893, 48.7882199583968, 45.2599909820129, 45.1979153525367, 25.8725082013941, 25.1197040903993, 22.9866557732111, 30.8349712728781, 38.6419833787888, 31.3929081019513, 36.3689015763069, 41.0783375924004, 27.1860402680356, 30.7929167882355, 29.8778770650471, 60.6878083943365, 64.3713540550939, 55.9614084150926, 55.4963502192029, 55.4435812555666, 54.5181872028653, 50.0451651049558, 47.893468818034, 67.888164818508, 52.0657835582771, 54.9543458254888, 51.9484357729934, 60.1829416417983, 63.6421773540015, 55.1309838636236, 48.1154323142903, 51.4130575950503, 44.7126885127097, 42.3898656256651, 43.176956649802, 41.9913053095123, 39.8126911268907, 43.2569322182652, 56.8380134109832, 53.4340657930428, 52.7612036905412, 51.4785290871115, 52.7965608570704, 48.3468979277972, 114.176455003452, 97.6831803890308, 98.693350884288, 102.198378579844, 148.463244111391, 144.240239916831, 160.668331939274, 158.308535822513, 117.624977970247, 67.3307172602527, 131.938503840951, 44.728795671085, 43.9491846892917, 53.9922129193394, 50.6537449926313, 57.57518475053, 33.5185039579861, 40.1383034967516, 36.5919790967914, 36.496844077328, 37.594840183293, 39.7131436856768, 33.4156929848945, 39.6285491007995, 43.6668001638406, 30.0187938256523, 28.6300638201465, 39.4474089497306, 25.7783787448182, 29.6451628387695, 25.4069114541216, 29.2088225956575, 27.7142966234195, 38.9700860317625, 37.4020717243305, 33.569473614877, 42.9161611451404, 47.0987659022828, 31.1780136057854, 76.4444130676132, 87.3342741527908, 77.5387743426024, 149.959742808555, 122.864867131185, 118.645562861297, 97.3434270660463, 155.462772451636, 171.113581727886, 67.1614471720119, 78.0058632516477, 84.1980117287064, 45.0758858769598, 69.5031246709723, 63.6552947724277, 36.1747656647908, 62.2288925638119, 36.3848136104064, 43.2650563868205, 39.6226198841031, 41.301241393623, 29.4125287172548, 24.2211016108975, 27.2119410483764, 29.6329955764007, 26.5712500574405, 23.1878961884836, 28.8271033624717, 20.1195212255088, 21.5535714701536, 23.8420960192996, 23.7137475958286, 22.2232858141479, 25.8544593346795, 25.1091555101852, 34.8720056135896, 38.8133111404446, 37.7771538259583, 41.0686598654258, 44.7456462029882, 30.2647400791125, 78.7940949568326, 23.775816161364, 26.0909687918638, 35.442290355823, 36.9395421256059, 26.2313753051319, 26.8353859063069, 29.1843418765679, 26.0166506747221, 27.147253313814, 32.2652448002992, 25.7914818754526, 24.2482087383069, 34.701852331111, 43.4761164848228, 24.5601341760071, 24.829845490686, 23.4284955187563, 25.8391847483916, 26.2872112573612, 46.2904888305593, 24.0987849337816, 28.0207042312202, 36.1013795108848, 90.8361777269926, 72.8104311160921, 78.7552134640164, 55.6513980625607, 87.9954190053603, 87.9421479197813, 79.5709465851582, 83.684116283868, 33.6880528616478, 27.3783243889157, 32.7721910396593, 29.8541806913332, 75.520703678571, 79.4990615489309, 78.3655550843033, 77.450352451495, 96.2797640016919, 98.6992779868589, 95.3023829478676, 118.808279579951, 139.153659976654, 88.4173666456788, 94.8719729671223, 99.3415481773531, 73.0579215794496, 88.0415096979464, 78.2258663621509, 108.513913689193, 94.6816956909208, 102.434943425402, 113.599150443767, 69.7794991776937, 72.6887462120821, 72.8520578604957, 99.4694133056459, 109.355011404871, 124.375952135744, 60.3801033419578, 67.0817052946123, 64.0547701448601, 56.6343346605046, 59.0280144300638, 60.1526668673571, 64.174833098908, 65.0148521866558, 66.9993267759029, 54.8326212255267, 57.0914369313059, 50.6926518599667, 50.9272573581896, 34.3275497319568, 32.307562788597, 36.2818464569911, 37.6153505704157, 62.4298786245113, 62.00636558967, 66.827080818502, 71.2314212721216, 55.0940095249338, 65.099309394329, 44.4342774971529, 35.0099796291095, 29.822620294187, 31.5672841993446, 25.6478842810864, 42.6222736419267, 26.3722037170802, 67.5376981434019, 72.811046310079, 64.4006209556655, 47.5757278156224, 40.2500805812715, 35.8063944691027, 29.3673772797157, 109.008269627579, 43.1511762746425, 109.532514125154, 119.895966875228, 60.3424078298881, 75.9310946456033, 70.3699362729981, 41.0210118510488, 37.0403156376316, 52.1679765945841, 49.1002727362131, 27.0415085385092, 26.1327930962942, 31.7927535882462, 29.0855969141134, 45.651699459654, 49.9937078342491, 48.0795353598045, 57.244759230518, 53.0852814622989, 57.8471780174014, 68.8079242998933, 82.161316696781, 51.7554488938675, 24.1113700484953, 24.1740961906273, 31.8972154846321, 37.7357382403651, 39.1092806373627, 46.1411812357654, 49.8166673886394, 58.2243145004505, 33.67678225882, 40.7555917154252, 37.5679622546229, 28.8106482146038, 35.2410035012834, 32.188785826748, 24.2137298970462, 25.0014946937589, 28.15120058034, 27.4512566299791, 25.1760833429792, 31.1082217218111, 31.5248318287673, 35.5623638240829, 42.5190736390137, 44.5454769200333, 44.1343050884786, 54.2134146088095, 33.8585328060982, 29.8499909200989, 32.6307849133355, 46.3377988885543, 94.6229272070746, 91.6980661851167, 86.3964407314242, 47.5653858456431, 49.4638098717692, 113.867730805771, 51.3693451610772, 82.6879341218763, 30.3867462288014, 52.2665528994623, 31.2649006803613, 33.233872808152, 27.4259599458416, 34.1136263804158, 40.4800639883197, 32.8375013936724, 21.4523833458597, 28.6059794038962, 28.6669169989524, 27.6114979939373, 24.7129987464946, 22.066949583987, 25.3187209147526, 25.0836614198193, 35.8572934231068, 41.936066854174, 29.7033421153729, 36.5004384887926, 43.4189903592068, 68.8475081108049, 63.126544418809, 71.461859644468, 33.2236976665631, 27.6279932723872, 32.9855250953304, 35.4148401053186, 33.66470559649, 31.2791408351927, 29.6184476099892, 33.3296799688267, 26.9059386858107, 40.6785214437349, 47.2038288635982, 78.222753993469, 56.6930865196772, 78.8982841365463, 58.0717210432201, 229.986397814562, 253.239486090991, 62.8588407505029, 57.3789128722532, 56.2960634251968, 43.6426120361368, 50.4962075829965, 76.4786462350049, 93.997881651752, 68.343792816408, 92.8332627698306, 137.425083513583
mag, 22.08356633034115, 24.974732487547417, 23.196651238028466, 23.635374374896816, 23.300001191185327, 22.554886464515466, 22.50762050530476, 22.932068577285943, 23.491936486259224, 24.193919444999498, 22.42822398607614, 22.68862271269086, 22.63018586979163, 24.336211607747813, 23.024469289958763, 22.803422425159937, 23.33800050581261, 22.372433955799885, 20.908585126689914, 22.338349845857167, 25.71245985038792, 22.298132047618026, 25.69582918468673, 24.237861485783817, 21.574326771526504, 22.413168356286775, 23.016095196529797, 23.011028558074475, 22.585358867527177, 22.43543498387182, 22.626435163439858, 21.90071348850895, 21.71111475718174, 21.66130520040719, 21.299183153336006, 21.15599098821079, 21.199510851917783, 22.226859507043862, 21.44573289538673, 23.837381221037802, 22.90806570107255, 23.690270695122308, 26.18268560057029, 22.639588135370573, 22.427899132479716, 21.758990852078064, 21.126057675706775, 22.197684282238384, 22.784295172671737, 23.188000446529983, 20.59807957193439, 23.286843688813462, 21.628375165940618, 21.061415162233587, 22.07457798590015, 20.653297842924616, 23.071906031285803, 22.214214141950464, 21.887362171937816, 22.317472035473084, 24.195982562638136, 22.341256643783325, 21.6064782302521, 21.974994247300003, 22.14041643090023, 21.10681045369202, 22.37533425435802, 22.635753748778342, 22.00812186808824, 21.86848545830119, 24.84576289079156, 23.80097963394282, 21.441485245495087, 21.772386933623537, 25.901844605323745, 22.426761553370863, 22.234885356287947, 24.31045679197792, 22.954024156246717, 22.587889316621265, 20.49302296252456, 21.99347542295484, 23.257983317976546, 22.447088251899547, 22.9799819294246, 20.53597503486963, 20.927434359243897, 20.894263136219685, 20.5668065335123, 22.283497184323565, 23.153980276804624, 22.57857593838954, 22.187362133416265, 22.418270116114734, 22.740598175862143, 22.21667574785402, 21.877232993890566, 23.151919369105144, 20.850824615122573, 24.582930760165862, 24.732930735504624, 22.65163017750236, 27.10085961742446, 21.711108181280604, 22.539330567848936, 24.277018893436452, 21.809899145316045, 22.707872932035915, 21.718916967168674, 21.89994798650575, 24.794656242284354, 22.564208551363663, 21.793772487650475, 24.340585131817015, 23.340703268531755, 21.878823655227258, 22.14724553291915, 25.611706974571778, 20.336165274778633, 23.438095007028885, 20.625702856791065, 20.080144115049038, 20.751948138126167, 20.7481056922222, 21.934819396327132, 22.7418204016226, 21.68942436785485, 22.003953475102847, 21.495003694485156, 22.16728930023834, 22.792709096074795, 24.52359455637203, 21.24399970689005, 22.054810049083734, 22.56065208426667, 23.740604895191048, 24.175717114375875, 21.845873179394637, 20.82884762336385, 24.044364465945897, 22.4079295897985, 21.941798852329867, 23.76174195967627, 22.309341057103772, 23.308483698912365, 24.231618906831024, 22.483909356012084, 22.4971633482476, 22.104810263484257, 22.728328508204598, 24.29687346138458, 23.706301333457187, 23.64481368748069, 21.58587051287708, 27.29028826671142, 23.24919620568668, 23.578325150602762, 23.836004829345534, 21.7912433896726, 22.009296036834055, 23.621954814707408, 23.43866963611992, 21.591336107868223, 22.52434674537389, 23.38272708799885, 22.08080998711304, 22.475455195731357, 23.107732992737514, 24.1747728737472, 23.00374419054915, 21.9473540148901, 24.95147895938927, 23.6203093009177, 22.029163251626272, 24.525293964295788, 22.895823431190767, 23.36923965308597, 23.426179939973906, 22.950832532004917, 23.354614005136177, 22.293564248732473, 22.746051503699935, 21.967246642888, 21.278660019406235, 24.57658581044409, 21.205093809493658, 21.643470621983237, 21.799732492927774, 20.607767567381373, 22.677933944127304, 21.847913089619862, 21.44799643222926, 27.565714774154408, 24.54255939386057, 25.5038069555082, 21.710283893822925, 23.861874659723508, 21.202131104074084, 21.412667082603775, 20.524582717979065, 20.701813816599937, 19.909102355587876, 19.887118241541234, 20.579191839572626, 23.14974149829564, 20.57330345523008, 25.594437965106216, 21.592514528314094, 20.737917301385615, 23.67265173998301, 22.083599206804923, 22.5414911654304, 21.189420415758846, 22.392591546408504, 21.962677892666136, 22.05344750351302, 22.936168685764237, 21.7323350938664, 23.492475260925, 25.384509786330742, 22.09446688441639, 21.77816025714739, 21.9133771220416, 21.979553971629237, 22.74866976457751, 24.758427782046176, 21.713142254770023, 20.799468193987952, 23.180267137499026, 21.42124489296007, 21.94230302480761, 22.650061197839637, 22.57700116226807, 26.174764611058297, 22.346941936885514, 22.118273769504093, 22.513716303431156, 22.40336766723799, 24.582100370533926, 21.643617989855542, 22.957225073397552, 22.522182407908055, 21.535446221841738, 25.954663883912854, 22.526247651048003, 22.12436250575618, 23.975976996200128, 21.639858590165712, 22.071965731399835, 22.78451928885368, 21.689889096435877, 20.608899697933612, 20.845493645784792, 22.506941446640447, 22.503266249028886, 23.166645798940806, 23.044129415220873, 20.512329066889848, 20.948901949604107, 19.57365420928513, 19.707450837215788, 19.83497102033393, 19.484110173171356, 19.599832007874014, 19.331919518572036, 19.38166368351343, 19.25601966168894, 19.29441027121814, 20.388419434209226, 20.339680368314454, 18.952131611299485, 18.89583045236212, 21.64520584604088, 21.767032685363603, 25.99443752392271, 21.070317721680873, 21.996070741067914, 23.41849827472055, 21.379539837928967, 21.12908674653924, 21.43668378862431, 23.70006755838607, 22.0389744779733, 23.17957273554339, 21.833544037607183, 22.592443703386717, 20.84218348752438, 20.60507940614635, 21.17437864992701, 21.935068726750263, 21.102841751488214, 22.873961210225218, 21.615421466266493, 22.034974294450862, 22.687064703216212, 23.13516193497368, 22.59702259222856, 23.035742775653972, 25.096044009549562, 22.750945340512764, 25.46603435366531, 23.48616354976432, 25.65857774409115, 25.59571931057716, 22.632431164450637, 22.251518254425356, 21.761554708144644, 22.58268156291555, 21.926940473162993, 22.227512236265063, 21.748640307956997, 23.171627864135587, 21.1564950748241, 23.06858011477401, 21.419566138568854, 21.61465483511689, 24.821651918328246, 22.02880799057005, 20.26812313194465, 24.861847909294895, 22.528143408079803, 25.47110071123447, 22.262596410550533, 21.208418768725757, 21.085715478590675, 23.24861955588573, 21.150286502423455, 21.794859743163943, 21.560665197079008, 22.684542490294042, 24.34367022528636, 22.209187540333815, 23.159556848362413, 22.841743076603393, 23.3882476772595, 22.145325187864373, 24.357963924994365, 21.99793199503984, 25.458469807734428, 23.75188543999531, 22.25316311839358, 22.14201424293488, 23.419570390038125, 22.187388157451227, 22.0272635770279, 22.57219455189417, 22.763965415313848, 23.42049410766954, 23.79530726496959, 22.69432860988188, 21.482484819619042, 22.956239525227677, 22.49785985400002, 23.199249923748674, 22.84816804313123, 22.584748669003485, 22.63230842610877, 20.936473669253097, 22.406300176725356, 22.146921188423534, 23.44775304322548, 22.28123639660864, 23.149977576066387, 24.783644092113207, 22.212877157345932, 21.40405296037437, 23.093532855997008, 21.965601174166785, 21.75299271704469, 21.57791473674
dmag, 0.9483646796956159, 9.066480240452002, 1.8671699844753953, 1.9533691198153478, 1.8610864611573965, 0.8522839771524846, 1.6185345648804454, 2.830706745903364, 2.433023594335968, 4.0592440072906495, 0.6930961466397915, 1.0043798763857867, 1.116668084140724, 3.569755138495982, 1.4368045721227998, 1.172113411490819, 2.3832860419556865, 1.4142393316399358, 0.6416105980397282, 1.0636171193306199, 20.1316821059779, 1.6323221683839606, 27.680510820886838, 8.782346184668507, 0.6329519338173959, 2.1188441552741035, 1.4972355239593858, 1.509564820182343, 0.920656027450005, 0.8841299348468765, 1.6260395381654809, 0.5033989731637749, 1.2355553029074222, 1.054826694797786, 0.7266118139500595, 0.4690554782444698, 0.4836861299712158, 1.1432536217675255, 0.5651658119392704, 2.716410131951511, 1.1381647199481577, 2.2138510118954677, 27.861346943680992, 1.436345716240374, 0.956214932952964, 0.597545314550898, 0.630260732670814, 0.6353660259897618, 1.2830784695403323, 1.7922320299825045, 0.34729425799118047, 4.201790938414978, 0.7936024912349671, 0.48577460472085965, 1.2290421835754701, 0.5485103966062708, 2.7474440615026183, 1.197088530907388, 1.3293007737732025, 1.4128808630360818, 8.384542828088046, 1.468924425724435, 0.8657430694850896, 1.3867144734161208, 1.3768500201550016, 0.4333241499206378, 1.489400359574083, 1.648529046530339, 0.8780416295420714, 0.7840261188421909, 11.906629813602194, 7.149862800089099, 0.5256953484091249, 0.9431005184189998, 38.62605752726608, 1.6664168037123113, 1.3252706855568706, 9.430021230187169, 2.3899157769244623, 4.052999977697326, 0.49243996979437393, 2.056470025554319, 6.765838901164178, 4.8939391702898, 7.658849364379048, 0.8183227381568509, 1.3221550734666128, 0.8529609120438505, 0.6151487903333065, 3.933460095439801, 2.7480437056799296, 1.5491929720233273, 1.3385675766345853, 1.550257803331356, 2.3600376454435725, 0.8249720700829732, 0.7664724160228413, 2.604461649046552, 0.2853313414467711, 8.489162892070613, 10.338817786037582, 1.2770469467086054, 152.544424560295, 1.1616598015183057, 1.0595703212727496, 8.070012240765276, 0.6670869741967449, 1.0286060940281758, 0.4868609554912878, 0.471037397246694, 7.539470874715259, 0.9098118757924688, 0.6638113588465431, 6.622988964561787, 2.426108161128834, 0.8388313427425605, 1.1857470719443752, 32.4949259806665, 0.3567271633781753, 7.045422433453525, 0.4753400357587554, 0.5429460187064499, 0.7848945084927931, 0.7649941214498938, 1.88763799517934, 6.576561550603041, 2.7300999630958596, 1.4276631687416474, 1.0431170523815674, 1.9931586840761302, 3.31003227974258, 14.339251177254711, 0.6613003252804742, 1.3413251449694188, 2.269954886094879, 4.070487566799548, 6.833267775764382, 0.7104553349923205, 0.5183540245448053, 4.020892577072605, 0.7096595434318658, 0.5468690967517019, 5.513617827927219, 0.8534787830631623, 2.9709760232427467, 4.764012452691012, 0.6610369016818054, 1.226164965717655, 0.5248955103060792, 0.9209921239816174, 3.9511359793987606, 2.7427126756187734, 2.5529476031445104, 0.5228166994267502, 114.03031404220688, 2.5287857574751675, 3.8583792345956835, 5.036827020072413, 0.908403134858743, 1.6723855491235058, 2.191601958732882, 3.498504039850547, 0.5446788881533918, 1.3019506599494948, 1.9271530927889493, 0.6006703013388387, 1.0060424413295064, 1.6273047900005948, 7.425391642274029, 2.9618084013602783, 0.5240131933885135, 8.128222168933045, 3.641503214978437, 1.0885299036584053, 5.640955072455685, 1.2913016605782388, 1.9082909123271643, 2.220010881052078, 1.4443812701956191, 5.1973467082799925, 0.7138799184592297, 2.103894544434165, 0.7542351612649063, 1.0361131343508618, 17.07466716221686, 0.8715276233248047, 1.4878140233688306, 1.7583988082746598, 0.5911645943097639, 3.415799905131184, 1.6771526398034884, 0.4573817193839946, 167.85608689552518, 7.955977666933813, 19.978931562431367, 1.6639639209735402, 12.691594443790244, 1.1232126235770201, 1.3334432934893259, 0.6968389605160298, 1.8160333607819563, 0.7553513715246225, 0.7994997341198299, 1.7893516137030554, 6.279983394273412, 0.6073844014296499, 65.76433454505815, 1.234347506692805, 0.6681265369009188, 8.865340031358667, 2.8148122333433356, 3.7289521748907375, 1.1426168340655338, 3.8791450757037604, 1.6510617837690793, 1.8549427028451493, 4.192505279034885, 1.829565296457941, 10.278106526012047, 66.3475137199319, 1.542712241669211, 1.2462136882380113, 1.3813592680928581, 1.2902257685111511, 2.7130037907413915, 17.54326078542835, 1.1298634757198789, 0.49317854735406663, 4.535462848148363, 0.7488266370490921, 1.2695695682486123, 2.1542386326310132, 2.019645160147915, 36.836042841729714, 1.0338208619780136, 2.5737313277230274, 1.3662681838810675, 2.0431670561553696, 14.858013368133529, 1.0744940287302258, 3.9921418023518997, 2.035080827883887, 0.9370422866729847, 37.26558956719334, 1.187887297957712, 0.6976138935335969, 3.8853696074973603, 0.3928975327300281, 1.5784369015283366, 1.1139827283015902, 1.193400493881752, 0.43507233751881413, 0.4814285407338681, 2.627642874397415, 1.4123995605104736, 2.256437098393202, 1.529541442829404, 0.9657737401182723, 0.3426713050967855, 0.3955934206118968, 0.6475439187690928, 0.1961441518178765, 0.16534385160349022, 0.1661285524356676, 0.1223766318898493, 0.11483240807593004, 0.0879622190687088, 0.08340120643752463, 0.1278565581371687, 0.11415693431681373, 0.040240661243114345, 0.03463015871805586, 1.1456807285068815, 1.4047943179755271, 40.38123448656023, 0.8305143517994339, 1.7561707552620962, 4.342359818434129, 0.7683847059454192, 0.7389012633955231, 0.5595951156490638, 2.446883158297847, 0.5239192515794596, 2.015330077535366, 1.1135117027160188, 1.4759159600784706, 0.7926590518390996, 0.7231872376506214, 0.9129776879625151, 1.1144033260592914, 0.6167770755785389, 1.7239570546490588, 0.41263488004367443, 0.7706945792975893, 1.4285478651476928, 1.4353928795635114, 1.5308735878973363, 1.5720934252801104, 10.222194818177348, 1.217897176907272, 16.074343589219975, 4.626392959256347, 23.8158473692332, 28.962486089274712, 1.8266712723004146, 1.2647011532700319, 1.0343153386752393, 2.1280659359889538, 0.6141079400652799, 0.8694342310523748, 1.309651797944632, 7.081607377084125, 0.9671248151555614, 5.0728522935217715, 0.9894681048734324, 1.2134833398070328, 34.05851853659979, 1.1245830818405556, 0.40837177181106354, 10.307365646345355, 1.8394396408650242, 16.8788035242627, 0.9310732246654376, 0.5126886049293731, 0.5564913268624359, 5.273431786719354, 1.5037270950356874, 0.3774885353541451, 0.7187985964498436, 1.2118316893275842, 5.293737216730978, 0.6595455329615828, 1.3623520892690546, 1.181471669748436, 1.9422016596388776, 0.9020526780617903, 13.446757905028251, 1.0950209680005563, 20.399067960834547, 5.044733358560162, 1.7817131823148873, 1.4936953658508203, 5.824072728249669, 0.8409449153617784, 0.5919691744841198, 1.2748102382513786, 1.6970544287313751, 2.780332804584248, 3.733722539086191, 1.3155218203536851, 0.4993779835947813, 1.4427406825236888, 1.5125628192084586, 3.377858996351124, 4.349953749130796, 3.681577010001497, 4.141858413704779, 0.8046341945985418, 0.7051256965940077, 0.6579368615712978, 6.06780904089406, 1.8909985431460978, 4.148712861502211, 13.627390225803799, 1.5196163073946918, 1.1552758527033193, 6.630946573712481, 1.6810625236911025, 1.8184653134745865, 2.228415775263859
