ZTF 2022dsu req00381124 211.3781958333333 15.720977777777778 0.07 0.07031167882346856
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 59646.019480376504, 0.21072152059787186
x0, 0.00032987779289056973, 1.6132385263738007e-05
x1, -2.305345005693447, 0.2122676078104455
c, 0.20124899671258686, 0.03428059442481218
mu, 37.74667750349569, 1.0862344901145793
hostMass, 10.258346269556945, 0.0036019101922798984
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.1325, 26.1964, 26.0908, 26.2244, 26.0599, 28.4651, 26.0987, 26.1049, 26.1854, 26.1898, 26.0952, 26.1823, 26.1356, 26.1996, 26.2234, 26.2192, 26.1002, 26.1208, 26.0921, 26.1418, 26.207, 26.2746, 26.1543, 26.138, 26.2692, 26.1553, 26.2127, 26.1335, 26.1138, 26.0955, 25.4461, 26.1592, 26.2087, 26.101, 25.3643, 25.9487, 25.8717, 25.3441, 25.9573, 25.9182, 25.3182, 26.1049, 26.1404, 26.1389, 26.0104, 26.0395, 26.2488, 26.1146, 26.2402, 26.2407, 26.1289, 26.1148, 26.177, 26.1385, 26.1524, 25.3287, 26.0183, 25.8386, 25.8365, 26.0724, 26.1659, 26.1406, 26.1053, 26.1537, 26.2004, 26.0408, 25.7249, 26.0869, 25.9777, 25.2135, 25.8508, 25.9755, 25.9003, 26.1043, 25.9451, 25.258, 25.9837, 25.9639, 25.396, 26.0198, 25.9342, 26.0644, 25.9669, 26.0042, 25.9857, 25.9919, 26.0296, 26.0179, 26.0411, 26.0387, 26.0421, 26.0292, 25.9322, 25.9162, 25.9166, 25.7952, 25.9659, 26.0357, 26.0303, 26.0258, 26.0112, 26.0158, 26.0648, 26.0518, 26.0002, 25.9171, 26.0694, 26.0483, 26.0368, 25.9913, 26.0429, 26.0608, 26.0413, 26.0096, 25.9921, 26.0102, 26.0472, 26.0838, 26.0355, 26.0783, 26.0818, 26.2122, 26.1951, 25.5524, 25.4624, 26.1394, 26.1885, 26.2176, 26.0498, 26.1609, 26.2646, 25.4974, 26.2077, 26.4433, 25.5045, 26.2513, 26.1886, 26.2378, 26.1637, 25.4611, 26.26, 26.1233, 26.2326, 26.2349, 25.9955, 26.1038, 26.0374, 26.1635, 26.2568, 25.4506, 26.1405, 26.1732, 25.9483, 26.1968, 26.2005, 26.1049, 26.2337, 26.1327, 26.1965, 25.4179, 26.1924, 26.2179, 26.2218, 26.1248, 26.0971, 26.2057, 26.2366, 26.1378, 26.0812, 26.1005, 26.2071, 26.2227, 26.2352, 26.1424, 26.1496, 26.1871, 25.4621, 26.1383, 26.1557, 26.1599, 26.2504, 26.2382, 26.2726, 26.2708, 26.1639, 26.1612, 25.4766, 26.1558, 26.1879, 26.113, 26.1415, 26.1455, 26.1126, 26.2305, 25.4475, 26.1458, 26.1565, 26.122, 26.2536, 26.1296, 26.2448, 26.1477, 26.1335, 26.0949, 26.1099, 26.2185, 25.4342, 26.1101, 26.059, 26.0742, 26.1138, 26.1031, 24.9524, 26.0241, 26.1028, 26.1958, 26.2256, 26.2499, 26.1294, 25.9658, 25.2967, 26.0891, 26.0824, 26.2274, 26.1112, 26.0927, 26.0878, 26.0861, 26.2472, 26.1167, 25.4463, 26.2139, 26.215, 26.2014, 26.193, 26.1867, 26.1597, 26.1055, 26.1675, 26.1244, 26.1277, 26.1033, 26.2573, 26.1513, 26.1456, 26.2397, 26.1099, 26.1541, 26.1536, 26.2329, 26.1847, 25.4055, 26.1363, 26.2961, 26.147, 26.1711, 26.2605, 25.4553, 26.2459, 26.3017, 25.9532, 25.2392, 26.2667, 26.2505, 26.1285, 25.4524, 26.1601, 26.1524, 26.235, 26.2581, 26.1363, 25.4417, 26.188, 25.4805, 26.0779, 26.2234, 26.1209, 25.4476, 26.2868, 26.1512, 26.2589, 26.2647, 26.1592, 26.2802, 26.2249, 26.1686, 26.1468, 24.0965, 25.9563, 26.0949, 24.9276, 25.3463, 26.0235, 26.0298, 26.0114, 26.0055, 25.9755, 25.9908, 25.9646, 25.9353, 25.987, 25.9607, 25.9375, 26.0388, 25.9901, 25.9963, 26.0414, 26.0231, 25.9778, 25.9755, 26.0288, 26.0239, 25.9999, 26.0782, 26.0318, 26.0535, 26.0683, 26.0706, 26.1059, 26.1094, 26.1013, 26.1157, 26.0939, 26.1102, 26.1083, 26.109
filters, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r
time, 59340.295300900005, 59342.33968750015, 59343.30695600016, 59344.296747699846, 59344.39380790014, 59346.265173600055, 59346.29660880007, 59346.297546300106, 59346.35994210001, 59348.34304400021, 59352.25343749998, 59353.33802080015, 59354.23283560015, 59354.33749999991, 59355.29581019981, 59356.21589120012, 59358.31240739999, 59358.378576400224, 59358.39037040016, 59359.23261569999, 59359.30758100003, 59361.252766199876, 59361.35349539993, 59361.35443289997, 59362.22857639985, 59363.317824100144, 59364.28702550009, 59364.30182870012, 59366.22510420019, 59367.21271990007, 59370.20813659998, 59377.228425899986, 59377.31240739999, 59379.25033560023, 59379.270671300124, 59380.19271990005, 59381.19872689992, 59381.29841439985, 59383.193784699775, 59383.259108799975, 59383.29010420013, 59385.21184029989, 59385.278194400016, 59385.27914350014, 59387.29541670019, 59387.30961810006, 59390.21207180014, 59390.2868170999, 59391.1948958002, 59391.19584489986, 59391.2561458, 59392.19601849979, 59392.237916700076, 59393.19234950002, 59393.26966439979, 59394.23780089989, 59395.22833329998, 59395.2492244998, 59395.250173599925, 59396.2551851999, 59397.23403939977, 59397.248680599965, 59399.19498840021, 59399.237222199794, 59401.22535880003, 59401.308263900224, 59403.221446800046, 59406.20810189983, 59406.241157399956, 59409.26223379979, 59410.22339119995, 59412.21347220009, 59412.24559029983, 59415.18598379986, 59415.267476900015, 59417.212789400015, 59419.19347220007, 59419.1944213002, 59424.18134259991, 59424.235370399896, 59426.23725689994, 59428.18280090019, 59428.22744210018, 59458.14631940005, 59458.148287000135, 59458.15026619984, 59459.14625000022, 59459.14821759984, 59460.14722219994, 59461.144270800054, 59461.146238400135, 59461.14821759984, 59466.12737269979, 59466.1322337999, 59466.134675899986, 59467.13368060021, 59468.1302546002, 59469.12146990001, 59469.1239120001, 59469.12634260021, 59469.12877310021, 59469.13120369986, 59470.11947919987, 59470.12182869995, 59470.128888899926, 59471.12133099977, 59473.119328700006, 59473.12407410005, 59473.12644679984, 59474.12068289984, 59476.11590280011, 59477.11491899984, 59477.117291700095, 59531.54671300016, 59532.54554399988, 59532.550439800136, 59532.55532409996, 59539.55006940011, 59540.53767360002, 59540.553090299945, 59540.55567129981, 59600.43589119986, 59600.5185647998, 59622.433009299915, 59625.330624999944, 59625.34221060015, 59625.44320600014, 59628.38104170002, 59628.430081000086, 59630.36056709988, 59630.4349769, 59636.424618099816, 59637.37084490014, 59637.42390049994, 59639.36023150012, 59639.40067130001, 59639.45840279991, 59641.38453700021, 59641.41687500011, 59670.42739580013, 59671.45113429986, 59671.48589120014, 59672.30181710003, 59672.31770829996, 59673.30699069984, 59673.3182639, 59673.35866900021, 59673.399733799975, 59674.399108800106, 59674.43715280015, 59674.443113400135, 59674.485405100044, 59675.214213000145, 59675.321330999956, 59675.32229170017, 59675.35094910022, 59675.35910880007, 59675.404074099846, 59676.31688660011, 59677.29192129988, 59677.3021644, 59677.312604200095, 59677.35277780006, 59677.380659699906, 59678.267546299845, 59678.29839120014, 59678.336041700095, 59678.39410880022, 59679.227534700185, 59679.23436339991, 59679.25984949991, 59679.3087847, 59679.309733800124, 59679.36105319997, 59680.34586809995, 59682.22572920006, 59682.26243059989, 59682.27666669991, 59682.31827550009, 59682.357777799945, 59682.39928240003, 59683.44358799979, 59684.290370400064, 59684.30060190009, 59684.33953699982, 59684.40841440018, 59685.29913190007, 59685.336655099876, 59686.37807870004, 59686.399687500205, 59687.37212960003, 59687.373078700155, 59687.3992130002, 59687.41959490022, 59688.2954051001, 59688.31791670015, 59688.3938310002, 59689.27046300005, 59689.31130790012, 59689.38975689979, 59690.29106480023, 59690.31858799979, 59690.338657400105, 59693.25752309989, 59693.274166699965, 59693.35122689977, 59693.3754166998, 59693.439942100085, 59694.29068290023, 59694.30125000002, 59694.37371530011, 59694.380914399866, 59695.35164349992, 59695.410520799924, 59696.23380789999, 59697.22833329998, 59697.2865394, 59697.287488400005, 59697.30087959999, 59697.33074070001, 59697.348518500105, 59697.38244209997, 59698.36817129981, 59699.24796300009, 59699.340104199946, 59699.445706000086, 59699.44665510021, 59700.17353009991, 59700.24616899993, 59700.29490739992, 59700.317893499974, 59700.34028939996, 59701.32938659983, 59701.330335599836, 59701.33674769988, 59701.35973379994, 59701.3823958002, 59702.34384260001, 59707.301388899796, 59709.21796299983, 59709.28821759997, 59709.30127310008, 59710.315844899975, 59711.29668979999, 59713.27534720022, 59713.316701400094, 59718.35365739977, 59719.2901504999, 59719.30744209979, 59722.29429400014, 59722.369953699876, 59723.2118981001, 59724.290428199805, 59726.290381900035, 59726.35188659979, 59730.247280099895, 59730.31130790012, 59731.25806709984, 59732.21034719981, 59732.25803240016, 59734.19223379996, 59734.291909699794, 59736.25405090023, 59738.21305559995, 59738.25342589989, 59740.27562499978, 59747.214513900224, 59749.21872689994, 59749.2643519002, 59751.22795139998, 59751.268078700174, 59751.30704860017, 59753.26761570014, 59755.20834490005, 59758.25875000004, 59760.21723379986, 59760.26969909994, 59761.2384722, 59762.20431709988, 59762.24300929997, 59764.21718750009, 59766.19350690022, 59766.22865739977, 59769.20832179999, 59771.22710649995, 59771.2585880002, 59773.19692130014, 59775.20320599992, 59775.28406250011, 59779.18600689992, 59786.187731499784, 59794.194213000126, 59823.143668999895, 59823.14762730012, 59823.1495949002, 59823.151562499814, 59824.144548600074, 59824.146516200155, 59825.14155089995, 59825.149455999956, 59826.14059029985, 59826.142569399904, 59826.14848379977, 59837.12293979991, 59837.127696800046, 59838.136724499986, 59839.11656250013, 59839.11893519992, 59839.123680599965, 59839.1260532001, 59840.12469909992, 59841.12089119991, 59841.12326390017, 59842.11516200006, 59898.55178239988, 59906.54060189985, 59906.54311340023, 59906.548125000205, 59909.54256939981, 59909.545080999844, 59909.547604199965, 59909.55011569988, 59910.54143519979, 59910.546481499914, 59910.54900459992, 59910.55151619995
flux, 34.2062156838797, 33.8597454860802, 37.7947574243975, 5.79711113132209, 27.0045768534083, 126.852772618297, 12.7620690168346, 17.6331693656234, 35.3630494630081, 7.31341679562569, 2.14318058551056, 22.5452242935476, 11.1161725961238, 41.4512452308315, 19.018822877801, 53.0460499458063, 22.6317552615124, 61.5626056586469, 134.228894292627, 15.5829126262639, 116.640821191039, 79.7497334931081, 93.3563235900037, 48.3226592297713, 71.7758702511037, 15.2385248910492, 22.3170222341968, 39.0265888653427, 9.84771542672452, 32.4447327917847, 3.8724070692557, 18.5539827901609, 46.6351175491417, 15.2331460508728, 12.9913832025217, 36.9685052374796, 3.84305511604409, 48.7877344215157, 23.9008264454824, 19.0206420114339, 34.0318905440358, 85.5737674794326, 4.77090285690208, 73.4583102248439, 89.1663338580558, 171.275846350172, 59.2524402215453, 101.582661211825, 8.9782851245197, 9.74469933289515, 41.8261034466204, 22.697220325822, 31.3211632582624, 26.1104526049548, 9.4108130124651, 61.4412914414472, 8.98440722159711, 32.1851948729684, 35.4140786239855, 13.0859270206625, 3.48951116457676, 54.7448389758402, 6.00751401446262, 21.6198904385869, 42.7423995960118, 17.2491221264598, 39.9157604067905, 12.4523251983915, 28.1387049074958, 8.62046404729989, 7.79617047955484, 58.3905538908751, 40.516094231175, 7.62223271313046, 40.3708870981847, 77.68480749825, 118.83965658629, 39.5556597922114, 5.78706041119644, 7.02858013151271, 98.8582627146842, 19.1599258094631, 17.8685565628977, 100.346132876504, 89.6301530158248, 42.6471994638008, 25.3717838137961, 41.1591871751971, 49.8611973684001, 39.8935744900441, 54.8090775611073, 1.36540598099113, 71.8171018745887, 15.9028193598527, 46.6767566612659, 7.81374024416617, 20.7691400333983, 3.38150759039531, 109.908783790309, 34.6160184862696, 56.4378151493296, 16.3505872140434, 4.46780710778448, 150.077978715563, 13.0235457541077, 48.9675120773803, 13.6219409111822, 4.22499000496521, 11.1455143383322, 120.113817399263, 114.083531028874, 135.247503551, 11.0632243222129, 19.8065239589111, 70.9260629887947, 215.380442578709, 344.923110078413, 93.8999606222191, 27.5245824571421, 128.054204820208, 179.335951472519, 83.3896880055822, 27.6419766257985, 52.9071721078366, 66.888018254983, 82.9659580460083, 6.73070069421229, 199.309071579081, 184.970474813142, 61.6044173955095, 110.079899204015, 174.276645362385, 393.705922515929, 262.326944466469, 236.048918589777, 461.168121881534, 469.263642668184, 581.267430775179, 705.358424954695, 144.289105204772, 80.971069722504, 289.447940430152, 26.5128732917758, 49.5646876542473, 126.200400331761, 88.7434887102011, 192.100449198648, 13.813895786725, 59.4741217123332, 147.257842849456, 201.58267723872, 72.2015533895307, 167.19123391898, 27.9998768447594, 95.3913823794698, 199.274707812624, 34.4714305651942, 155.883606494778, 47.9705613675729, 99.2818390333012, 19.1366773470878, 41.892012507611, 30.8604465150477, 157.972699176655, 130.75153436002, 40.3720534955332, 11.4730906543601, 160.825826589044, 146.1298521972, 164.467475935875, 45.5571291556706, 47.0901741371049, 68.0435621314151, 145.278775577645, 91.0565865774509, 11.2736121007049, 35.4126384954728, 160.432361724232, 186.771089705985, 157.171636541528, 63.9266913503175, 9.09297874132821, 49.3941004505677, 18.5930047256464, 146.537821920737, 131.974817420142, 76.5682408439386, 114.666622419863, 39.6462300625068, 176.048422993052, 104.973587353412, 206.316656254037, 131.296142918901, 15.0835377761265, 49.9590457606507, 1.42772321813812, 84.7183347309245, 49.8406874830158, 9.50994141878707, 126.417661819742, 55.0106494595809, 86.4444816730789, 122.005860081397, 91.6134690605572, 116.412515610775, 22.1346426998951, 27.4001392608765, 35.151594440102, 159.438165877499, 73.4478058483481, 14.3403847039538, 25.9030028931976, 25.3924223357964, 84.9826747829313, 83.3572163630346, 10.5883421881261, 19.7269904972608, 48.3227208806033, 75.0811852405978, 72.2299485777901, 25.6843048674154, 42.3785879196114, 55.8763675570398, 55.0324219608011, 96.8340746863473, 11.3822268061921, 27.1088524348882, 58.0123363009721, 46.2523779112714, 101.718182928276, 34.8491371921983, 4.39540053938237, 28.1858207213972, 18.4869416012532, 17.9863926788653, 62.7529984501044, 49.198793919858, 90.9749242491366, 0.0288393924358001, 28.1124877062456, 105.08424580556, 43.4664014157971, 95.0176058144219, 67.2599203230917, 74.2482001446103, 45.1742606129464, 49.4956056319525, 23.0120474042626, 28.7936244359507, 15.1818625961291, 11.2187827263944, 8.43731171682635, 4.45838278946746, 40.6271103261031, 0.949861401839955, 30.4640439423009, 6.06503792331472, 19.6104686459085, 63.6610536969177, 14.3046738274539, 3.99858483090362, 34.8001818578092, 20.8354858355123, 55.0601596005298, 60.5500707862745, 80.9226314112233, 23.9720564557544, 42.2395323861889, 21.819739777995, 2.33506104534251, 28.3876100379443, 5.23467073093101, 24.6522826751171, 23.7885405576732, 11.8452499119387, 14.4811914935957, 6.51672076299366, 21.5693089942769, 39.6683181212592, 16.9488745874725, 10.0021718027103, 30.8449661686888, 21.6443901883175, 78.2067099688141, 47.1497674253006, 19.1833462313683, 24.180100991498, 26.5505334211698, 92.00606887229, 55.4791848690311, 31.4221077485155, 43.8831691049654, 41.7408675309441, 47.0506070922653, 96.6156191171548, 37.113433595693, 66.8819556301349, 35.9432562654004, 132.947649403082, 51.178559595933, 59.7222161850095, 23.5191180765772, 21.3669543281817, 192.24428816775, 38.7308488942717, 36.0436288895949, 68.3162979824044, 18.1919716974312, 30.5248344235642, 89.5700568515409, 38.4072451409901, 34.0524113353057, 34.7617767014831, 75.4777201335672, 95.0871351704932, 44.0206947674393, 18.1843141303716, 77.4738012477355, 39.5812570724409, 26.6271317525967, 45.6021599684285, 40.9943995501445, 7.1323200025832, 67.7022780084724, 131.487651008474, 46.9874065596505
dflux, 18.746376600547, 21.6672993012788, 21.5414818829024, 15.5223746721411, 21.9433323705895, 66.0562125114728, 19.4667689245453, 19.4711470942067, 18.142283716062, 17.8517930098876, 26.2515735366592, 30.7518926598653, 41.9598417928996, 54.5356946002753, 61.5367550072876, 60.5253240416234, 85.6816390493652, 97.2433052722222, 93.9783242886126, 65.5902048723533, 82.0609240321904, 54.718155634643, 51.6856441916603, 52.4802354435686, 30.7194966538253, 30.6018717458683, 22.2405334877538, 28.0129006483126, 19.6585299095104, 19.2224025610898, 23.5315726930878, 25.3406521019773, 21.9500493390723, 23.0525813483833, 24.7827326324819, 30.3945194598308, 34.4857675485364, 30.1179419843207, 39.7263580787826, 45.4969557477811, 40.5029949881533, 55.8487500077314, 62.6994652828322, 59.2287692042679, 82.9075027933369, 80.6129595924906, 58.565364147004, 49.5769593138099, 34.3485879896849, 33.6145237008281, 44.2460509185925, 21.0543249703926, 36.2254183246483, 24.2144272435352, 36.8584586601057, 27.6135876632714, 23.9428946124467, 25.5706412629382, 24.6506962029969, 19.7181142014906, 22.5589006020759, 24.8028658624269, 25.4597518983661, 23.0056422520845, 29.7603653137501, 32.9716134940635, 35.9859547903486, 26.7273545177619, 29.7056971337418, 26.2769862540858, 31.5093986673468, 47.3937515307255, 50.1012293308401, 49.2799136592424, 72.3663695056948, 86.356706250027, 67.8979362263611, 65.9156697060514, 20.7776514594646, 30.8851935617127, 38.1384846945221, 27.9285939764538, 32.3845826513407, 47.6854123218117, 48.1457500469662, 43.1708733021866, 38.4028870074126, 37.4384769691243, 34.9591516240134, 53.3624157271141, 57.2697810406202, 55.857354922397, 52.5302426017815, 49.0358803311317, 47.0698258708692, 49.3476882488858, 44.831621627074, 110.71576754941, 81.3659055918293, 65.4142530857715, 50.2745075366058, 53.4447563227132, 125.262297561629, 90.2605615510721, 51.2111173259983, 101.747426412252, 91.9604843176862, 62.3853561538579, 66.9243695659933, 100.1794438297, 151.946474059578, 127.912596025502, 107.406525179521, 52.6519706877929, 70.278569597979, 115.074329210896, 190.675750213611, 114.680000382793, 74.0209407163598, 71.0608204545279, 77.4235249513368, 53.042092687678, 44.6164157094058, 37.8231619612344, 52.1338709787878, 88.7843420778998, 47.9431359454345, 76.9040365679393, 88.0965806656745, 45.3755508896476, 49.9559595041128, 25.1988184677278, 43.5572783389169, 36.6976685797351, 41.8304822660563, 39.3947431734605, 36.0614617642454, 24.7241244128844, 26.2072344098799, 20.3908783273659, 18.8030300719609, 22.205375640326, 15.997738921982, 17.9264708396139, 26.1022595309431, 22.598346563793, 25.2291437226005, 22.8897704104403, 27.4201012254703, 27.8974598146285, 29.4872140474835, 23.2969931367031, 25.0696557629728, 22.8886210790947, 22.467216570197, 22.6668541398525, 21.58581222457, 22.6995131320582, 35.541805484688, 30.8794982274692, 28.5093830832197, 31.3452410379895, 24.5030540671993, 29.5548868725748, 27.3783303540311, 29.7194136177495, 26.7566916542113, 21.6175349160256, 32.7383182900856, 39.8443098494169, 37.0600849169446, 27.8662622955855, 30.4954769853034, 29.0626100168382, 46.1093764910235, 72.8623125728531, 41.7239843046221, 45.5129303956485, 48.3777396824997, 48.1065400696867, 53.4111161261489, 64.3459207499261, 104.546056203729, 98.7687048538979, 70.5269977899674, 66.4768447668889, 67.9693437967035, 74.3376736358129, 142.193612406846, 120.277095383602, 67.2126655464388, 64.8554555844521, 60.7081079111426, 71.9573851621607, 39.2833896000319, 65.455305188388, 42.7195378855476, 44.5883217120991, 58.1612014608359, 59.3936778969633, 20.8148409507, 30.0351738093181, 27.8769537630337, 30.3431828065873, 31.1608850963944, 27.3164986934968, 25.5645620651928, 32.881478311423, 25.2761229127086, 25.8125238450364, 23.985726285372, 26.5290982746369, 32.1111003795319, 25.8465423991666, 24.1005387169164, 22.2204095405053, 18.0952557062607, 16.3121991540855, 19.7647926307137, 20.4951014671787, 18.6156157059261, 21.8503652845228, 22.5457908982179, 22.476023826707, 21.7081230456082, 21.678285245834, 25.1174603280888, 25.0192223679443, 23.8456068169442, 24.408258691759, 23.1848535995618, 20.2112833459762, 21.214916154877, 24.9761005350773, 19.3860323995323, 23.0923094701208, 24.4440796849494, 19.7917640206185, 30.5560656440901, 34.8456839284756, 36.3336205294479, 35.3267138561278, 48.3903449183569, 65.649118142073, 81.7752224130947, 79.0494741168743, 34.8089335290309, 24.2876756319002, 27.5869340956812, 20.3446332428046, 23.0276514357526, 19.0109455853966, 22.8804245709258, 21.658293102726, 21.1821576868615, 22.3596175061413, 19.6799273909369, 23.9615377827235, 24.3466397022435, 21.4517117504202, 27.9371610271183, 25.9114144767184, 24.158284404768, 37.8801429759781, 38.7267941569358, 39.7378492272523, 19.7538987043023, 29.7895878358202, 26.9573914234798, 28.1993321771119, 27.7730985006237, 23.8537116125568, 25.806931804308, 20.392884302084, 26.1912233168962, 22.0772468205073, 21.471594999904, 27.5208610603342, 25.1139804495249, 29.1743019119957, 32.6737139298889, 34.2828573835201, 33.0213961620623, 42.8617846055956, 59.2464178873484, 60.445388914611, 43.9907423328999, 57.3042222973506, 54.4035010691917, 26.960216558014, 24.7653165875862, 28.2628541742917, 51.4997352891535, 50.1806972499423, 45.5466810521989, 49.641807401435, 52.5101213740699, 41.6121913521286, 57.3022965944791, 53.5893461608473, 52.3871046188555, 49.4886541667607, 55.0143631317613, 82.8321229488788, 64.2459121918209, 67.2984343705237, 97.1063430348937, 78.5015727792752, 60.9768855132493, 51.8550610275129, 44.6699842131041, 62.7668075958241, 63.7778192215406, 105.300779717492, 60.8507995848629, 49.0928473041003, 49.5986615135514, 50.8058276328376, 41.8227426738841, 44.4917332029898, 46.859595241385, 55.6189420473213, 45.3117266198284, 52.3039261737339, 57.0319703642072, 60.6100230331275
mag, 22.29723742550768, 22.37219077670226, 22.147221094293098, 24.3163709351791, 22.481306558701792, 23.206850089933624, 23.333897277643775, 22.98907405273237, 22.314025728784465, 24.02949918797561, 25.267553083843755, 22.799663599278368, 23.520711796837634, 22.15575604585087, 23.025440915328204, 21.907567375335418, 22.713404404902473, 21.647507516967238, 20.772484968220624, 23.160178411059924, 21.039873578586313, 21.52027689897369, 21.22894064829822, 21.9276229354997, 21.629253832921172, 23.197942678075613, 22.841109384722653, 22.155098516858345, 23.63046127468132, 22.317639495628633, 23.976147489308413, 22.988107126425916, 22.036917310527222, 23.14402598502264, 22.58016151699757, 22.029120272690726, 24.41000846739614, 21.123323372380703, 22.51126770427117, 22.720137070584126, 21.488484810625412, 21.274048368241385, 24.44389856567714, 21.47379766508117, 21.134897723351262, 20.455259694402468, 21.817034397981192, 21.097551034821127, 23.85721651692844, 23.76877889061653, 22.075281481893782, 22.72486831638671, 22.437405291881433, 22.596463999863293, 23.718332139206815, 20.85754916098955, 23.634576429354116, 22.06945964246782, 21.96356013213851, 23.280388765155262, 24.808988519562163, 21.794742043272738, 24.15856301847758, 22.816566278042536, 22.12325274953065, 22.948882507322555, 21.722038982196313, 23.348773865086486, 22.354439737444316, 22.874673387712804, 23.62109668173608, 21.55964351256498, 21.881231068669663, 23.899094489970505, 21.929929268559075, 20.53215976525023, 20.796296529643474, 21.970878417541805, 23.489854960018075, 23.90263099873415, 20.946667564701652, 22.858415442293367, 22.836676321881892, 21.00044839906621, 21.104564655381346, 21.91717370651378, 22.518722494415684, 21.9817330260284, 21.79669324136335, 22.03644262220155, 21.694968767648007, 25.691045497767988, 21.291630311213023, 22.9125146854438, 21.743848321425876, 23.56305257581634, 22.67235371370339, 24.71292408346581, 20.927718994618665, 22.177607214698774, 21.63227451807719, 22.98196661374177, 24.439563963238182, 20.611007570256824, 23.21337689967312, 21.69232990222285, 23.233802519794953, 24.483735785302642, 23.41904971272263, 20.79231757568328, 20.89984261330838, 20.732976856293433, 23.43159570399126, 22.76757934092717, 21.36508536647538, 20.177184337388105, 19.70289426659461, 21.15213647464773, 22.43619815118431, 20.809815390895324, 20.44763159677211, 21.409419127577248, 22.591177261513074, 21.243613627297407, 20.8990291776201, 21.34215016862106, 24.118349303857038, 20.468782334695383, 20.382043971547276, 21.68687036318835, 21.160329941938382, 19.894302020891473, 19.71977013017809, 20.39619274824659, 19.571994962150534, 19.591651802063417, 19.510057731239726, 19.326860026218544, 19.042675354954817, 20.063016149537162, 21.489175307870074, 19.96937384078278, 22.6739580093033, 21.99696906576318, 20.742848168561743, 21.233458755427762, 20.328579049008365, 23.31270956168558, 21.82097990678301, 20.030403914263253, 20.379366977972946, 21.52683364661454, 20.39026624248799, 22.57890969715865, 21.25172714379768, 20.356269547459153, 22.39005173246664, 20.650698887512355, 21.99406299811227, 20.425725467103856, 22.98773366366686, 22.16257193867944, 22.4982944862186, 20.6283449032057, 20.805983015039292, 22.190497899876657, 23.58739893708474, 20.621910519496616, 20.669352637436972, 20.560299931490558, 22.06070912846731, 22.040374258887677, 21.65323239705773, 20.736894572699562, 21.251321585112482, 23.556942280854855, 21.58920428495907, 20.6250700580122, 20.477425868348995, 20.668964561850103, 21.736194431840588, 23.84143456064499, 22.03841229847869, 23.09742605080963, 20.74902566981898, 20.85997232537244, 20.766478326778234, 21.007207449327012, 22.192395257996534, 20.498919652251075, 21.088799902554925, 20.35916427341158, 20.816970079933235, 23.284241961740264, 21.200964663577103, 25.759189944435594, 21.336556473855488, 21.878039939546927, 23.808155395767894, 20.875080616261236, 21.89368306927223, 21.305856813535133, 20.917548272905478, 21.190001678585443, 20.944900814496656, 22.855818710157756, 21.839818074693873, 22.245237427617987, 20.55251927563757, 21.409252934067844, 23.22239799465464, 22.569724714859696, 21.440639667972306, 21.20077400962879, 21.300441991660044, 23.63373007964377, 22.98794791156859, 22.03952155030073, 21.440572200429457, 21.319006735810298, 21.772530459346964, 22.021233795852684, 21.714329586262636, 21.87585343398768, 21.1461294826522, 23.452131911848163, 22.5050221661875, 21.677299110154962, 22.084364836382836, 21.098203516425436, 21.59081992463988, 24.60640385715388, 22.58992328692547, 23.034237326694104, 23.055639823258424, 21.692613794966984, 21.92981385895409, 21.208195743399266, 30.017534733022888, 22.502151803689433, 21.073855970932218, 22.00791578392331, 21.312789792050637, 21.581909128728824, 21.46888517410897, 22.10247236749562, 21.873483393297942, 22.74921185002365, 22.505359160706846, 23.279587358717006, 23.5598356571402, 23.08998976392251, 24.513356616099436, 22.274060166314033, 26.202849399428818, 22.461631117137664, 24.303416198108597, 22.22408006887745, 21.73621544338863, 23.41300510112214, 24.448434214727314, 21.385246216309074, 22.969690920855477, 21.898406335175057, 21.673213362017826, 20.68222500862379, 22.71083677045639, 22.08810224578918, 22.88787608277143, 25.33735440304569, 22.503477923319387, 23.64447657733968, 22.708357152700263, 22.039580503480988, 23.394039430170476, 23.321389258709523, 24.085827219564536, 22.11300941990237, 22.29069053146781, 23.078347834607577, 23.758664225118682, 22.541739254404263, 22.820836613860077, 21.547089959504657, 22.04120111289233, 22.9612890868833, 22.68815472395293, 20.53631687293995, 21.046758812320398, 21.73457482111848, 21.18451171621851, 21.240555041445404, 21.97209632229317, 21.848386921286824, 21.048781647003167, 22.081672161239286, 21.412227591503378, 22.101756451760252, 20.655398342150992, 21.66257985338767, 21.54666021188434, 22.532147418825744, 22.613143445728205, 20.329166386996803, 22.019957460345427, 22.10422872629492, 21.455089189571588, 22.873400570798037, 22.266166707821125, 21.095092875329573, 22.0677671065321, 22.19353032299488, 22.147145086317135, 21.383653066324896, 21.086495592577702, 21.94435776842283, 22.919057687171005, 21.347712837189956, 22.112176042570454, 22.546089031997692, 21.953836465698924, 22.083888675920257, 23.960822949412503, 21.53369179542654, 20.81108758277802, 21.929046312315762
dmag, 0.5950269381266745, 0.6947769681387771, 0.6188256884895615, 2.907172863106677, 0.8822456481048004, 0.5653768537549633, 1.6561402217144623, 1.198906952575527, 0.5570145834895074, 2.650243864442329, 13.29905842436532, 1.4809541387115301, 4.098291834406984, 1.4284583671617135, 3.5129767632908, 1.2388205282760476, 4.110492382235901, 1.7150115086097093, 0.7601617347780496, 4.569983918636246, 0.7638536432445315, 0.7449489801161332, 0.6011052385875855, 1.1791505799479383, 0.46468638544370594, 2.1803659032264564, 1.0820149824392813, 0.779330741386608, 2.1674039846023514, 0.6432618365817189, 6.597725903009956, 1.4828764126015317, 0.5110304104752434, 1.6430632319500922, 2.0711813093735705, 0.8926633628227953, 9.742885606836017, 0.6702533006086312, 1.804638234907012, 2.597057030568949, 1.2921870444707848, 0.7085934353487269, 14.26880435810576, 0.8754192533372347, 1.0095253840116718, 0.5110143121025896, 1.0731462866610217, 0.5298886542918307, 4.153744846099488, 3.7452674670578125, 1.1485540234767433, 1.0071472435385054, 1.2557403402720548, 1.0068948529388608, 4.25240231273535, 0.4879629181932063, 2.8934204434764506, 0.8626006804581896, 0.7557489670790581, 1.6360071735343371, 7.019039048189063, 0.49190699895066126, 4.6013333191925785, 1.1553277190648483, 0.7559684620757028, 2.0753795026440205, 0.9788427824136154, 2.3303966122839688, 1.1461988379268713, 3.3095521507311383, 4.388166602189073, 0.8812574720985776, 1.3425953221725235, 7.019594971840183, 1.9462239506474917, 1.2069361503095781, 0.6203253165404257, 1.8092740567799521, 3.8981878253386375, 4.770973968216655, 0.41886568194139495, 1.5826306390654892, 1.9677646449412587, 0.5159519067906441, 0.5832142663204807, 1.0990681855927322, 1.6433769535976845, 0.9875877704637164, 0.7612415788061452, 1.452301716980542, 1.134481321002969, 44.416351902423365, 0.7941560540437355, 3.347835965627268, 1.0948792880067597, 6.856968632023225, 2.3436365030204516, 35.54867586505522, 0.8037747893078097, 2.0517270901830233, 0.9671680745355854, 3.548918832976638, 30.440394643967114, 0.6529882690098154, 4.269326127987179, 2.2560032133624772, 7.3297063819307775, 16.031763328076405, 6.51941299547153, 0.9055448531543673, 1.4460789088861208, 1.0268532350200321, 10.540792595222982, 2.8862283430596394, 1.0758243756364452, 0.5800915067628882, 0.6002020720781166, 1.3260093779850457, 2.919834129047495, 0.6025050533542142, 0.46873771516296864, 0.6906096159442706, 1.7524672174533886, 0.7761892137442505, 0.8462447040989997, 1.1618786413135427, 7.733756235877422, 0.41893475360888877, 0.5171076478065395, 0.7997134052177782, 0.49272386938342505, 0.15698758414070363, 0.1201193870063187, 0.15188675142897798, 0.19240447840287378, 0.09274773539450192, 0.08343547437723593, 0.046181629289396356, 0.04033997783079756, 0.15343580387069305, 0.2521286995254439, 0.0832936666855144, 0.6551279505145893, 0.3926872000065019, 0.22456480426595207, 0.2764804876236897, 0.14259308017752223, 1.7990762951275439, 0.500570597455389, 0.20568875351885038, 0.1588198763277016, 0.3503302591579907, 0.1628017944763776, 0.8875397817064778, 0.25571985479158604, 0.12349898518377303, 0.6798817878196932, 0.15810311162339105, 0.8044313824384111, 0.3376950864008463, 1.6175049005325057, 0.8123902625993684, 0.8620696046953789, 0.20312883727622322, 0.22734451749837722, 0.7992519714806704, 2.532073503449295, 0.1459401192817581, 0.2432437788449602, 0.26303321985712486, 0.8832311581424199, 0.6424994262617477, 0.48660067767208554, 0.2171984708340104, 0.5497967946847158, 7.017205312389623, 1.2792393419698898, 0.3080116491722363, 0.2812290893651156, 0.33231830748034485, 0.9071388068094115, 7.683147379338057, 2.2980363494798253, 5.767586269109795, 0.5225525663607529, 0.5468946163558479, 0.9638040075162901, 0.7038761754794125, 3.8940588507991367, 0.7417799878076866, 0.6951770082555128, 0.34130020078233964, 0.5020177228078789, 5.17960305002671, 0.8537272416848415, 49.776590962305676, 0.5474865515271365, 0.9713179660455015, 6.640179929354792, 0.5101017175791208, 0.41081911663487974, 0.37723952981016823, 0.24807839524063333, 0.3596053340037401, 0.29062597731880135, 1.3399137280381432, 1.0130010774305096, 1.0156185526541672, 0.1721244195908333, 0.3815715303007536, 1.8160022874638684, 1.1119792788184208, 1.373015295495907, 0.3302146810784533, 0.3139119632452138, 2.278496736701215, 0.9959286114830985, 0.36650968484589524, 0.28581529273909273, 0.30807544683740834, 0.786926025452397, 0.5598046995251318, 0.4380882744060839, 0.4434301078932372, 0.2433987747014099, 2.0678641841605274, 1.0059789921144802, 0.468249983915286, 0.5597558399115076, 0.26053287026840777, 0.7223316553369326, 4.992519311214519, 0.8172124125096598, 1.4668438506248533, 1.1702244924050245, 0.3995371864687472, 0.5394405063916774, 0.23620393125477968, 1150.3649675930287, 1.3457798902785978, 0.37540096478234947, 0.8824170158897736, 0.5529412048257452, 1.0597339996096329, 1.195804335368032, 1.8999066028173577, 0.7635691875877397, 1.1459218860350797, 1.0402349031340417, 1.4549535502915683, 2.228580005883184, 2.4463801506377596, 5.571999200163283, 0.5788054519798026, 24.212201328542783, 0.7968950641281651, 3.5230133670310835, 1.3266337262090613, 0.4152307675399483, 1.6282021094955852, 7.585780586902729, 0.8084141895828194, 1.2588870847657188, 0.7469619225387952, 0.6944183873688297, 0.5331613771439738, 0.8946884906603108, 0.76571950992534, 1.3413824432441608, 13.111878148030634, 1.0622330840879926, 4.947558241366355, 1.1365892790930532, 0.9307545686787666, 2.400688851102027, 1.6552551069466988, 3.57733420123256, 1.3853200047949081, 0.6873787221412567, 1.8688908028067632, 3.546733135301556, 1.2067492394171024, 1.6564349946077601, 0.5950460179884439, 1.3642905239044139, 3.4210792196451365, 1.9752746955809486, 2.3433528753226667, 0.6419995061250857, 0.5276155962692507, 0.8557223804553987, 0.699265906559348, 1.3395775039303663, 1.1579659254454007, 0.5118394010917034, 1.4522479421498675, 0.852429319014735, 1.2569774529276, 0.467967491774844, 1.1368802439072927, 0.95238555734504, 2.284593468970697, 2.7954890021543854, 0.46781017870478536, 1.8009962308057879, 2.027219482909385, 1.5432901878257992, 4.685143596012541, 2.168883583005853, 0.6285685097970493, 1.2627778677743116, 2.001273706961681, 1.9920123181307505, 1.5147366497877708, 0.6948144570705521, 1.2108369028342043, 2.9614019053353604, 0.7120049046951878, 1.1472214189734113, 1.814175330630486, 1.115674326154608, 1.4730670460817168, 6.897696972866756, 0.838794025376967, 0.4709314873168466, 1.4005134821574523
