good, '2007ba', '2007al', '2007N', '2008bd', '2005ke', '2006gt', '2008bt', '2005bl', '2022zvu', '2024jhk', '2019bwi', '2020vae', '2023fwb', '2019cdc', '2022xhh', '2021uve', '2021zsz', '2021qqr', '2022xkq', '2023fot', '2021bls', '2020mfd', '2020abpe', '2022rey', '2022ihz', '2022aaok', '2020fhs', '2021fnr', '2021abzd', '2018lph'
okay, '2008bi', '2024bjb', '2018hkw', '2019op', '2022rjs', '2022fjx', '2021agnf', '2019noh', '2019exc', '2021xfm', '2019moq', '2020nta', '2023abdv', '2021wzb', '2021pom', '2018eyi', '2019ecx', '2023acdv', '2022ubt', '2022ydr'
bad, '2009F', '2006bd', '2022yv', '2021gel', '2018ciw', '2023bhm', '2022aecb', '2021diu', '2020acbx', '2023cvq', '2022xnq', '2021cad', '2022kbc', '2018baz', '2022bsi', '2018ame', '2020acoo', '2021jbp', '2021jvp', '2021bmu', '2023omo', '2022dsu', '2021aare', '2021oyx', '2023dk', '2021zqs', '2022ywc', '2023ex', '2022abom', '2019cp', '2022skw', '2024fid', '2021twa', '2022oux', '2023jah', '2021agej', '2018jag', '2019luv', '2021mab', '2022omn', '2023vjh', '2019be'
