ZTF 2022abom 55.288069676415056 -2.848554874720014 0.036
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 37.09982962181875, 0.10402837559530283
st, 1.3625445436662789, 0.05293209332389259
Tmax, 2459923.973640828, 0.7793483381815248
EBVhost, -0.07713114622659269, 0.044005647500561955
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.2101, 25.6873, 25.9931, 26.1569, 25.987, 26.1471, 26.1209, 26.167, 26.1555, 26.0734, 26.1468, 26.1306, 26.2151, 26.2665, 26.1328, 26.2201, 26.2469, 26.2614, 26.2668, 26.2706, 26.269, 26.2731, 26.2365, 26.277, 26.1776, 26.1933, 26.2195, 26.2564, 26.2358, 26.2486, 26.2381, 26.2827, 26.2493, 26.2443, 26.271, 26.2871, 26.2851, 26.2723, 26.2659, 26.2859, 26.2761, 26.2436, 26.2186, 26.2098, 26.2425, 26.25, 26.2482, 26.2116, 26.2104, 26.0579, 26.2813, 26.2444, 26.2627, 26.2397, 26.101, 26.2391, 24.1844, 26.2557, 25.5836, 26.2786, 25.8785, 26.1996, 26.267, 26.2637, 26.147, 26.2381, 25.7544, 26.2193, 26.253, 25.807, 25.9636, 26.104, 26.0949, 26.3529, 26.2034, 23.3968, 26.131, 26.1418, 26.1249, 26.1226, 26.1387, 26.1726, 26.0587, 26.1332, 26.1711, 26.1503, 26.1793, 26.1586, 26.1094, 26.1474, 26.1257, 26.1722, 26.1346, 26.1547, 26.1242, 26.1633, 24.1714, 23.8756, 24.1738, 26.2914, 26.296, 26.269, 25.7627, 26.2931, 26.1176, 26.2857, 26.2875, 26.2842, 22.7418, 26.2753, 26.2944, 26.2467, 26.2495, 26.2669, 26.2383, 26.221, 26.2932, 26.2068, 26.1847, 26.2979, 26.2788, 26.2624, 26.0571, 26.1333, 26.0832, 24.2446, 26.2225, 26.1784, 26.1926, 26.2096, 25.9409, 26.1026, 26.1092, 25.3113, 24.3669, 26.2074, 26.273, 26.174, 25.155, 25.5433, 25.9414, 26.0829, 26.2157, 26.2496, 26.2741, 26.2379, 26.2966, 26.1947, 26.2629, 26.2748, 25.9559, 26.2904, 26.2941, 26.2873, 26.2779, 26.3316, 26.3197, 26.3481, 26.3456, 26.3166, 26.3163, 26.309, 26.2929, 26.3383, 26.3372, 26.3163, 26.3486, 26.3484, 26.3404, 26.3199, 26.3232, 26.2716, 26.3176, 26.3298, 26.3064, 25.1655, 26.2902, 26.2781, 26.3375, 26.3401, 26.3076, 26.2932, 26.3423, 26.259, 26.3078, 26.3293, 26.3251, 26.2716, 26.3315, 26.1805, 24.9577, 26.3172, 26.3023, 26.2969, 26.338, 24.5257, 26.2904, 26.2354, 26.3078, 26.2173, 26.263, 26.2687, 26.1409, 25.988, 26.2958, 26.2838, 26.2643, 26.2182, 26.308, 26.2301, 26.2762, 25.1507, 26.3194, 26.2861, 26.3469, 26.3279, 26.3368, 26.3546, 26.3333, 26.3113, 26.2843, 26.327, 26.2288, 26.2146, 25.8446, 26.2147, 26.1755, 26.18, 26.3454, 26.3421, 26.3123, 26.3053, 26.3256, 26.3494, 26.3295, 26.2924, 26.2965, 26.3227, 26.3095, 25.9556, 26.3162, 26.3257, 26.2981, 26.319, 26.3092, 26.3323, 26.3192, 26.3462, 26.3358, 26.3325, 26.3192, 26.3319, 26.342, 26.2774, 26.3284, 26.3236, 26.3148, 26.3308, 26.044, 26.3248, 26.166, 26.2919, 25.6677, 26.1966, 26.322, 26.2992, 26.3152, 26.3246, 26.3239, 26.3244, 26.2271, 26.3326, 26.3294, 26.2808, 25.5937, 26.3217, 26.3242, 26.3256, 26.3272, 26.3093, 26.3178, 26.2583, 26.1498, 26.2607, 26.1838, 26.2112, 26.2983, 26.3227, 26.1729, 26.3336, 26.3054, 26.353, 26.3356, 26.3227, 26.3137, 26.3066, 26.3249, 26.3268, 26.3416, 26.3093, 26.324, 26.2638, 26.0102, 26.3273, 26.3114, 26.309, 26.2834, 26.243, 26.2704, 26.3288, 26.3246, 26.3215, 26.1981, 25.876, 26.3034, 26.3103, 26.2274, 26.276, 26.3006, 26.2216, 26.2419, 26.3215, 26.3156, 26.3051, 26.3112, 25.7774, 24.2296
filters, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g
time, 2458336.9633449, 2458342.940787, 2458345.9563889, 2458345.9979861, 2458346.9979167, 2458347.9539468, 2458347.9854167, 2458348.9567477, 2458348.9970486, 2458349.9404051, 2458350.9841551, 2458351.9623495, 2458354.9442593, 2458355.0013773, 2458355.9008681, 2458356.9117361, 2458356.9564815, 2458357.9577083, 2458357.9994676, 2458358.0003819, 2458358.9581713, 2458359.9555903, 2458360.9603356, 2458362.0028935, 2458364.9621412, 2458364.9739468, 2458365.0134491, 2458366.0030671, 2458367.998287, 2458367.9992014, 2458368.9428819, 2458371.9852546, 2458373.9218866, 2458374.9449421, 2458374.9988773, 2458376.9374537, 2458376.9625347, 2458378.9363542, 2458378.9810069, 2458379.9361458, 2458380.9592477, 2458383.0199884, 2458383.9165856, 2458383.959919, 2458385.9781134, 2458386.9147569, 2458388.9404745, 2458397.8945833, 2458422.9125231, 2458425.8183681, 2458425.8703009, 2458428.7746875, 2458437.8096759, 2458437.8993866, 2458441.7691435, 2458447.8790394, 2458450.8335532, 2458456.7522338, 2458462.8378704, 2458465.7524884, 2458471.6067824, 2458474.6208565, 2458487.6959028, 2458487.7365972, 2458493.6066319, 2458493.7064931, 2458495.7017824, 2458503.7114699, 2458506.721412, 2458514.6887153, 2458523.6702662, 2458534.6749421, 2458534.6849306, 2458539.6723727, 2458542.6485532, 2458701.9761227, 2458711.9432639, 2458714.9564931, 2458715.0041667, 2458722.9618866, 2458722.985544, 2458725.9975926, 2458730.9328935, 2458735.9426736, 2458735.9862384, 2458747.9607639, 2458756.922581, 2458759.8767245, 2458770.0004282, 2458775.8745023, 2458784.8900231, 2458790.8368866, 2458793.8516551, 2458804.8276389, 2458804.8789931, 2458805.8541782, 2458811.7937153, 2458820.7571875, 2458829.7358102, 2458833.766875, 2458846.7299537, 2458846.7562384, 2458850.6434838, 2458850.6840046, 2458853.6687847, 2458859.6100231, 2458860.6846644, 2458861.6732523, 2458867.6698032, 2458873.6359954, 2458873.6590394, 2458875.6639931, 2458875.6996181, 2458877.6596991, 2458878.646875, 2458879.6614468, 2458881.6093634, 2458885.6228356, 2458885.6237384, 2458887.6279282, 2458891.6250463, 2458894.6400463, 2458898.6278472, 2458898.62875, 2458900.6356481, 2458900.6509028, 2458903.6664931, 2458904.6353588, 2458904.6744444, 2458905.6281019, 2458913.6275694, 2458913.6752083, 2458913.6761111, 2458914.6372569, 2458914.675081, 2458915.6290046, 2459091.9350579, 2459092.9315856, 2459103.0214931, 2459107.0198264, 2459108.9627083, 2459111.8954745, 2459114.961088, 2459115.9134491, 2459116.9365162, 2459120.8657176, 2459120.9410417, 2459122.8634144, 2459124.8531366, 2459134.9024884, 2459139.8802546, 2459141.905706, 2459145.8697569, 2459149.8603819, 2459149.9002083, 2459151.821412, 2459151.8223495, 2459151.8433912, 2459153.9093866, 2459156.9254977, 2459156.9259722, 2459157.8797801, 2459157.9412731, 2459164.8173611, 2459165.8538889, 2459166.8910648, 2459167.84, 2459167.841875, 2459169.7990856, 2459176.8193981, 2459178.8341204, 2459180.7149653, 2459182.8789005, 2459190.6960185, 2459193.7704282, 2459195.7827662, 2459198.7145602, 2459200.7365278, 2459202.7431134, 2459202.7545602, 2459204.7840162, 2459204.8023727, 2459210.7310185, 2459216.732581, 2459218.6743866, 2459222.7294444, 2459224.6902778, 2459226.7409606, 2459230.7261343, 2459248.6842245, 2459249.6725694, 2459251.6714352, 2459252.6717824, 2459253.6495486, 2459255.6507523, 2459255.7064583, 2459262.6318519, 2459262.6598843, 2459270.6384954, 2459272.6502199, 2459274.6364583, 2459280.6389699, 2459280.6696991, 2459456.9443981, 2459460.9558102, 2459463.9651157, 2459474.9635995, 2459477.8585069, 2459477.9047222, 2459484.9577662, 2459489.8823958, 2459494.8644329, 2459498.8731019, 2459509.7659491, 2459509.8953819, 2459523.7755556, 2459530.8575231, 2459532.7965625, 2459532.8594213, 2459540.8785995, 2459624.6766782, 2459625.6323611, 2459628.687419, 2459629.6959491, 2459630.6503819, 2459800.97125, 2459803.9655208, 2459810.960706, 2459841.9595139, 2459843.9791898, 2459848.9645023, 2459850.9861227, 2459852.9866898, 2459854.9473611, 2459862.8978009, 2459864.9423148, 2459869.8979282, 2459871.8870023, 2459876.8820486, 2459882.8884028, 2459887.8073727, 2459889.8633796, 2459894.9037847, 2459897.7996875, 2459899.7765741, 2459901.776169, 2459903.7550463, 2459908.7927199, 2459908.8341898, 2459910.7808449, 2459910.8390972, 2459913.8195718, 2459922.7758796, 2459928.7287153, 2459932.7459028, 2459932.7534722, 2459934.728588, 2459934.7753009, 2459936.6926505, 2459936.77125, 2459940.744537, 2459953.6148611, 2459957.6274537, 2459957.692963, 2459965.6622801, 2459967.6652662, 2459967.6701505, 2459968.6717014, 2459968.6939931, 2459970.6933449, 2459970.7666551, 2459972.6456019, 2459972.6928356, 2459978.641956, 2459978.6713889, 2459980.6306366, 2459980.6730671, 2459982.6079282, 2459982.6312269, 2459984.6283449, 2459984.6519213, 2459991.6497338, 2459991.6972801, 2459994.6647222, 2460013.6392593, 2460162.9690278, 2460168.9794792, 2460181.9831134, 2460192.8844676, 2460200.9984144, 2460203.9996412, 2460215.939213, 2460216.0000579, 2460221.9228588, 2460231.8989583, 2460231.9367708, 2460233.8976157, 2460233.9431366, 2460235.8797106, 2460244.937037, 2460246.8718056, 2460249.8581019, 2460249.9029861, 2460251.8821181, 2460257.8712037, 2460259.8368056, 2460259.9157523, 2460261.9340509, 2460268.839456, 2460287.7390972, 2460287.7573264, 2460291.7329745, 2460306.6250926, 2460306.7630093, 2460308.6292245, 2460314.7452662, 2460322.7908796, 2460326.7543403, 2460334.6714005, 2460334.7201389, 2460339.7552546, 2460341.6495023, 2460352.6232986, 2460354.6300231, 2460354.650544, 2460357.7369676, 2460365.7236111
flux, 20.4740603923761, 24.9605462245492, 11.541381331197, 6.93269860804378, 0.779610790990448, 9.07822582878874, 18.9204331483543, 7.19105251467667, 3.87932131334028, 7.89797796060927, 9.85053038180687, 24.4356087272417, 26.4527673148168, 26.731166771158, 46.465900898625, 29.2605819210141, 24.5863146001828, 10.0591758415386, 33.0298042434688, 79.4393925724991, 36.2720163360322, 71.4775944488496, 15.8859511278173, 23.2826543985924, 55.8520876252475, 14.2152743028194, 18.9998560377289, 17.2444980310945, 28.8130593563936, 4.13831351875832, 31.4828257832631, 5.67829588583903, 1.27897100440506, 12.2594725919295, 5.835553926215, 30.3196740260583, 8.79718459087408, 44.7207351729898, 8.02524110523338, 11.3408947545584, 12.696540143198, 0.922356557873391, 65.8909918817997, 16.8562317401493, 97.8794934253979, 1.73671131992911, 31.9121244525799, 21.7791143909554, 18.6263600974729, 6.30251437389671, 12.7316321937643, 29.4911835930942, 12.9321387762458, 8.22561509025909, 30.7714774074344, 102.345755634551, 30.2690110562827, 31.022879407703, 56.3029768740707, 25.8489134430502, 188.680601973771, 15.2870504703349, 9.00588047096929, 38.9789857412476, 39.2413130257974, 0.0625459364477175, 5.03861297794162, 79.3507745756564, 29.6694633094782, 7.13929000535236, 8.90966025489789, 156.45884050315, 5.10346892940096, 106.310712190415, 13.24094600015, 9.41761157675998, 45.8339971315581, 7.12644261730614, 24.1421799706176, 11.128407767387, 10.8797466682858, 24.0232363015193, 39.4883740133291, 0.809249154456541, 22.1694075909793, 2.33437597531917, 22.9770339203648, 12.4023549577624, 140.095141610006, 11.0704019218213, 20.5275253720896, 4.46592072887019, 22.0728192783218, 103.785587016414, 16.9111729461702, 4.44671864324427, 63.5676311006797, 35.268241226154, 107.969047172649, 15.9852206210524, 13.3931234618189, 35.7438521679611, 62.1837659451952, 2.30793848642103, 17.2456493313001, 82.5265614684165, 15.5321839296849, 14.4477858798585, 19.2364537188868, 30.2393743394185, 29.0996220740793, 9.92641693732521, 5.71725776532564, 3.6774657537135, 51.0974786285586, 8.71247375795839, 4.57894434645467, 122.701519388224, 47.3863179636065, 50.6031975553255, 18.1847753516428, 9.43053238319499, 28.7508390696784, 16.5331753250792, 4.6119150329453, 8.2319842818117, 0.89551421903874, 17.7494228626847, 36.6555770425728, 7.96056098321912, 43.7530299926628, 19.4844624565235, 18.7971716078456, 6.19012850002338, 2.41554204410026, 18.0571060108995, 32.9279802934865, 6.39407879740114, 19.4121502208413, 0.562868317609928, 23.0558289022665, 1.86890375111471, 11.4466164679264, 3.55653101948627, 18.4581514670424, 19.5808159335004, 20.5820757878239, 55.7119246364847, 139.736608970949, 4.44351375898344, 1.37378849391435, 7.22912442869949, 14.2302058921256, 33.0301681667396, 66.5295245256139, 38.1215042250529, 125.866055096188, 26.2416501536761, 32.2780789719818, 133.06220205797, 116.516639029293, 36.1477297908996, 14.3359989010728, 18.5942114320587, 16.6948434624917, 3.97376737558123, 37.2112005695045, 21.7611389715514, 20.7548247365947, 50.3104968944555, 13.7985874044604, 11.735757783675, 15.9794499352953, 25.9246929386956, 13.4505060413067, 65.6976888834573, 1.23054136308873, 12.5998855544907, 6.74679055371375, 6.94042946169027, 41.6739505351428, 10.4957130536082, 59.4607398919536, 73.9599354836555, 13.7295596629545, 46.4268030019659, 2.35657023786642, 42.919366633316, 4.57745276933364, 35.0240572027416, 7.88434846218737, 56.7320496971147, 6.63864368451392, 4.84736771392686, 6.91206908353679, 45.1508595479618, 51.3488995155771, 30.893565542031, 69.0620643271464, 110.837868727846, 98.6497023305595, 16.5974780165493, 45.264675202852, 153.062280408225, 2.86795579737157, 19.5111336564106, 17.2384693373014, 44.2079151441019, 36.1674009082439, 42.4271494444812, 15.5177550082533, 22.0547647635966, 27.6322845023973, 26.0448939958949, 68.4357611901169, 5.59616887979641, 13.5243727335657, 16.5719683753113, 13.3307240552323, 16.7232180789048, 51.7050858375998, 16.1368203134836, 1.19721406637544, 24.9493444808457, 48.5741753101827, 23.912699996463, 22.404467027908, 12.5804677168943, 1.44103554464634, 11.3761611510587, 12.1889682012417, 5.65497058966713, 15.6162769418938, 23.1464395898623, 66.1470247639791, 116.346066951715, 78.5935410414873, 36.2303288310779, 83.2334874586053, 18.8928030249218, 18.6523938475255, 0.341624962204597, 12.751470388938, 17.325424429397, 17.4970838801724, 13.5700174290365, 12.7231143328779, 69.5183771357483, 134.168255720763, 234.115255021804, 125.89834109965, 480.69939652297, 2622.09586228882, 2374.43144885329, 2538.71265883898, 1781.76861461084, 1582.85992922514, 2305.82883866288, 1744.09933511265, 1251.542423101, 1578.42795228001, 458.718292439427, 155.645206181753, 872.938541054197, 351.560956947343, 658.193963706018, 395.527469581084, 346.139296582617, 648.891336568848, 641.137178340966, 312.512867036774, 277.932892125197, 652.851314055707, 296.033113228093, 288.625349197881, 410.280058500318, 616.456558161807, 319.174241172962, 411.30939132718, 258.606284465559, 446.165513028689, 352.669902612933, 211.818059199109, 305.805165854823, 176.414699623524, 58.2718199871831, 3.73317285912929, 43.0570345271247, 6.53412850003635, 11.8361229255364, 9.79235492989391, 39.0977872029846, 25.4142246949107, 13.4793231943837, 51.9388702694662, 1.82942108141, 3.97925127944751, 7.03552958022996, 2.75259385108935, 29.9807545066121, 97.7440166062996, 19.9637244949771, 124.273745761036, 50.6183247559619, 5.19674150656251, 19.4384247849685, 19.0032339859148, 7.37457489993574, 1.00254187970242, 5.97684702548702, 7.46452372202869, 7.6997268688297, 32.4814798619149, 59.807249120787, 4.69594709153881, 10.9224970394456, 2.07990742173017, 3.30250953639901, 38.3007983021251, 176.325184578445, 86.237050084043, 36.8171051303688, 37.6202638396046, 27.2295059607257, 8.90782933769224, 52.9309033819043, 91.2809124600614
dflux, 36.0652113616092, 22.903842336384, 23.2216462831423, 22.5040933603709, 23.4275604918519, 21.4689001263722, 17.4230425388587, 22.2544652454529, 19.1030148403347, 17.909580812916, 21.9633730587579, 14.8294761558753, 44.8283350334059, 21.9086148942307, 59.6299557526909, 62.337069350393, 64.0117303640629, 54.0288798139224, 56.1743636954984, 56.0252909072844, 65.1233351839845, 46.5082256696463, 68.7507820842709, 53.3541304126482, 37.6788795161426, 32.6020688029958, 40.3839338173808, 28.3902464582234, 23.2997975043504, 21.0265662481024, 22.2704159661387, 22.2488402676757, 21.5738704818888, 20.8552326140208, 25.8044733564069, 25.1055849185772, 19.5677880434681, 28.0759139961527, 21.9534436637537, 27.3569218888023, 22.5307609671461, 26.4941280618582, 32.8182002329337, 26.8848207260005, 67.2942519711853, 61.5781110394535, 69.2449018100745, 21.2994275735611, 40.5052995065189, 32.5452257546413, 21.6825980095132, 30.636658847128, 35.0980751288087, 37.7992348615405, 53.4465384929637, 83.0609464212182, 82.8723052777455, 30.6388521002946, 33.2526403674735, 38.6551837051245, 145.19246893038, 90.1097577298643, 28.274344889418, 31.2646453207834, 31.5344938779829, 21.0200434660973, 37.3187485416489, 114.831280612084, 80.3844349446654, 25.8909037916179, 37.7067057035954, 109.051074970274, 115.261603922838, 64.8835865028069, 35.5819426813787, 26.2101932742375, 55.0389195243888, 50.7604206941017, 53.3329085241684, 20.9661846446716, 23.1545021189465, 21.1927598589974, 26.6168634542321, 24.1226548677117, 24.6020959192931, 47.0915581182592, 24.6866004221997, 25.7835321641819, 91.1404790392334, 40.2194899944397, 61.6202112025792, 23.8603465146743, 29.5963616882815, 76.872749706356, 64.0439473078152, 39.8904232910271, 59.1759328871273, 50.7988683144578, 293.352657880648, 52.3935665914883, 26.8172847590307, 34.1432415867186, 77.8137987492384, 42.661540058678, 83.087797944648, 80.5286721104148, 63.2875510879547, 51.398731107034, 50.0810267650482, 29.1627646182692, 26.6695991356314, 24.3964193973065, 34.5560606617288, 37.8045285869309, 66.6993924338241, 43.4137775555722, 45.784477503972, 66.4226642993299, 70.0716541401188, 46.098643768826, 36.4906366262244, 28.3362740318108, 33.9323791621516, 33.7710498104057, 34.8532110935699, 75.2454107643929, 54.1389246188432, 34.3409104907707, 48.1993721766064, 47.5218955998907, 55.8871079255027, 71.6817840119813, 74.2057951569661, 98.0632260604264, 107.4851469288, 56.4328330187909, 37.3207431637266, 55.6974841377532, 109.312123868615, 31.1711393347746, 28.4163896969703, 22.306564437333, 21.8337395750293, 26.2092262053207, 24.7166169554218, 48.8910848963206, 27.0832891600946, 71.0833550178767, 87.7954622790511, 29.3421467039206, 21.9519589371251, 17.9353659847345, 20.1827820653669, 51.1110252454651, 47.6489163534603, 80.2868235968813, 74.6969823776794, 72.4196633162511, 116.612199275813, 89.8626038221036, 86.2455318072262, 65.3577168670036, 65.2822743299553, 38.6937484426586, 26.9890306744329, 22.1798217167741, 35.6942557581537, 33.68992087822, 34.5204604856837, 31.6419552518643, 39.6985953587593, 170.534934358223, 106.820138983262, 28.7347673200587, 32.2264296981064, 44.5102522257892, 50.1616896796476, 32.1431573951512, 33.2647841196262, 47.9749642718193, 36.5688153469642, 26.3227988324082, 98.6432242365664, 41.5787818424357, 34.2002542122302, 31.3150017959722, 43.7790053508187, 42.0991453648421, 38.1720581100948, 34.1704471269693, 83.5883609928055, 40.068627587857, 26.0316661740633, 27.8348416612047, 26.7816551759894, 45.4346147786744, 65.962006642594, 43.3338732746111, 53.4761985486425, 89.4352528972173, 74.3984890073323, 33.4927105811672, 31.2483870519787, 66.8880457917436, 28.2427716060585, 28.5535758941615, 23.1765752073938, 87.8369041201301, 57.2864841291882, 50.0070176616517, 25.8309857271472, 24.1396069279398, 24.6935954796585, 82.9824478772187, 79.9992057291677, 26.4434722762189, 35.5600151817171, 43.5199857559502, 46.0009587529491, 78.9324191247271, 51.3696690459228, 57.1503034047853, 77.7216031502591, 97.6711994815735, 40.8045618726083, 26.9782154867845, 82.1580677335812, 50.4982281594371, 24.7549037756645, 25.7066647172191, 26.9376855338645, 25.2385575288126, 22.880980858785, 159.251597727859, 96.2879829335201, 89.118432944437, 70.3222401868171, 39.4079402728014, 44.87922082153, 29.1936825546569, 54.8521686721828, 75.4951170268901, 77.8699962627176, 40.6592866572539, 48.2307006726314, 29.4778318944976, 32.2631196588678, 35.6360478758187, 44.5711885805313, 37.8647487464987, 36.0291955603594, 31.4003413623006, 58.7790846558163, 49.7072428893598, 41.3752700448313, 41.3955540918353, 31.7673070254364, 38.0884559228984, 41.9553503844856, 32.4395147278937, 40.0814389943773, 36.0775728876408, 47.189966354859, 48.1613171571765, 40.0676255806607, 71.4868204127888, 66.9919522882145, 39.0093282391254, 47.5666429936603, 70.5002375509333, 73.4430759087267, 50.0605008582952, 51.7007968212397, 72.2010090329467, 126.390102244435, 57.3414583233373, 50.5291968696243, 52.5304203413566, 55.6841094375415, 41.4695282709834, 48.0524421270699, 51.5026395804781, 52.0685765320504, 50.1881443673481, 67.0625757617825, 47.8974942362895, 23.8915050001347, 42.129570278401, 53.7854316975823, 21.2980615061808, 24.2177685520469, 45.3785392232013, 59.0986721478161, 74.3277005322584, 33.6611136072035, 22.2961238916276, 23.4692466566858, 26.1585504868968, 22.4566514320039, 88.7575385552582, 124.335729676472, 82.6337286083972, 92.2254912723581, 45.9667005882787, 36.4585199798293, 29.7926460767968, 48.649373649175, 28.292236302838, 32.0550080959283, 37.4265409900335, 34.0832962435802, 41.733483850382, 58.0164986289963, 87.9653085520165, 24.0289010274682, 33.0131305625448, 57.4612845420584, 38.2434224763177, 60.739976798081, 98.0802081337201, 53.3626320281822, 40.2488451188776, 40.8254282317551, 37.6638108860949, 36.4752990422184, 84.2312538381744, 156.920158791433
mag, 22.932090050020165, 22.19416478748686, 23.33745552374463, 24.05464419974418, 26.25730539555365, 23.752097545011527, 22.928572313626944, 24.025018849194787, 24.683610618780577, 23.82961020625278, 23.66315096292075, 22.66054209395405, 22.658922220538088, 22.698955211487203, 21.964964095412938, 22.554392602689084, 22.77016641389502, 23.75499400002286, 22.4695350005454, 21.520510213252372, 22.370070754054655, 21.637675179838553, 23.233966944664214, 22.859418770864487, 21.810001473238394, 23.311411888992684, 23.022624224230665, 23.1647736074019, 22.5868265652449, 24.70654152565175, 22.492915734699118, 24.397154952280285, 25.982148253286606, 23.523120532403222, 24.355794783202242, 22.582788680542336, 23.9242407378868, 22.146027664025667, 24.004754777650568, 23.64928169966644, 23.51688652466334, 26.331352900233533, 21.67153488701407, 23.142898766652443, 21.265770717505863, 25.650680912404226, 22.488310707526182, 22.866499460089376, 23.03508001305844, 24.0591153879301, 23.519089790687964, 22.57016949303263, 23.48352410893051, 23.951779041859105, 22.380629129507042, 21.21392540797303, 20.481904420008256, 22.526494738352998, 21.20727160586436, 22.74749426929795, 20.18918186708622, 23.238790751483325, 23.880684553587876, 22.286623664245983, 22.16264117357183, 29.247602251923205, 23.998622497640763, 21.470422073901958, 22.572225773897834, 23.672862440478863, 23.588947140647505, 20.617999731450052, 24.325236312319205, 21.286457431100246, 23.398602463983934, 20.961948064290603, 21.978030666920624, 24.009618018713553, 22.667958792259448, 23.50651742323881, 23.547153042349755, 22.721021217018926, 22.06752687138016, 26.362994364243654, 22.8067147797765, 25.229872987632735, 22.77606508654731, 23.424839608050902, 20.743342313615525, 23.53699152836768, 22.84485850602105, 24.547422475060127, 22.774955481230325, 21.114357384857012, 23.05376567255163, 24.5432008718758, 19.66330993151007, 20.007140493503613, 19.09055182815342, 23.282103413519135, 23.478795319224545, 22.385996611869157, 21.27850744987442, 25.385039426576643, 23.025901122451167, 21.49421562430414, 23.309418688121077, 23.38469675836494, 19.53148747007415, 22.57386799686136, 22.63468162824036, 23.75471871792613, 24.356530567420002, 24.85302840733895, 21.96730132327965, 23.870646292476163, 24.641286587388727, 20.984675148646303, 21.99556758941487, 22.037455099365026, 23.12953014924582, 23.82605947320508, 22.410473690652065, 23.087409321950794, 24.423496756187774, 21.955838668721736, 26.342318785003492, 23.055439409568177, 22.28224984829048, 23.957240815790282, 21.83837966440258, 22.87837892789684, 22.923968734223166, 23.332050838567703, 23.40936349732543, 23.065779630655395, 22.479087267077972, 24.159555040013174, 21.934815891394404, 26.16728298988981, 22.534448148563815, 25.403932660726426, 23.56900717118501, 24.872033497759084, 23.10862948631715, 23.008323037711964, 23.01287706740629, 21.829829595120156, 20.899624500261687, 24.655483676839125, 25.611100313381332, 24.14268575012853, 23.41107204051889, 22.490023037940617, 21.720363950915917, 22.378674927498295, 21.069928448204074, 22.800622146744875, 22.57333080048008, 21.00646323413324, 21.150330128169706, 22.41379743197098, 23.401830102432072, 23.164855587624903, 23.28074412177182, 24.818293900223562, 22.421915794557847, 23.00419594383691, 23.047602324137067, 22.06575348329791, 23.473613427810097, 23.59782215637711, 23.30869543648773, 22.79551594711778, 23.48455344030395, 20.621624769510575, 26.064959458642743, 23.527183498967776, 24.264756929509588, 24.236634138318333, 22.257938320233713, 23.740670127880747, 21.906724227526936, 21.58650869088548, 23.463658478287517, 22.16237805318695, 25.394399028777183, 22.189966738997594, 24.679940320254683, 22.31958386616955, 22.715785473963216, 21.932628813339893, 24.247101601466813, 24.583135085275295, 24.238979824742728, 20.38903494375363, 22.014072148883102, 22.510729913135428, 21.70970111085081, 21.10557958435901, 21.277760552167095, 23.218594744765213, 22.0015014789172, 20.525829551485266, 25.15186886638921, 23.058093740093923, 23.17305324823242, 22.104449915108205, 22.412206749368067, 22.16099036555868, 23.29912777245795, 21.79194392512844, 22.715858020628467, 22.746793514573373, 21.75869224464032, 24.45817296987824, 23.50900717131475, 23.306164760369086, 23.521165653349804, 23.253000366968685, 22.00046684136704, 23.307455092304906, 26.03337047291125, 22.721952151363144, 21.62858641023668, 22.768128461701004, 22.799663457271976, 23.430758030952965, 25.94871326681759, 23.702110661235174, 23.597382639865593, 24.424224123521157, 23.34165624437952, 22.938189507877944, 21.778224213069326, 21.128020733350475, 21.55803285898868, 22.42501931058889, 21.508754770437413, 22.764859008325818, 23.139363557352087, 27.491826008367752, 23.53419933317649, 23.222290293653696, 23.201785815467055, 23.500848986353695, 23.557716425328532, 21.740950936954285, 21.01667556578468, 20.408925716549373, 21.069149980846596, 19.627216057726585, 17.79537858700955, 17.838500910556032, 17.81686612861771, 18.196471738293226, 18.316193787790567, 17.923732333651735, 17.94007195868248, 18.581186061690715, 18.17043809198616, 19.63803485259623, 20.187360627236398, 18.844140828939395, 19.956998405126466, 19.25331526234047, 19.822258372873364, 19.97647273305478, 19.293470060309154, 19.307022596161556, 19.98993024205553, 20.22275013338796, 19.292364293511564, 20.102449268907463, 19.44286382159124, 19.788998978078325, 19.349443807059757, 20.065530413665492, 19.791778435593653, 20.27770231353126, 19.694060005346586, 19.889879005260408, 20.33489253885071, 20.047087956209715, 20.56746307608015, 21.797553543754923, 24.86810475058745, 22.237589711760627, 24.13493082237568, 23.65057633267068, 23.828182134110246, 22.37261955361568, 22.822907836667703, 23.49852978365673, 22.024968752528864, 25.65081580152899, 24.825396588530246, 24.208558016676392, 25.24224466153052, 22.617193604341853, 21.34877454606811, 23.013196080376936, 20.774251528263797, 22.066530580445438, 24.52207221268862, 23.087347328837367, 23.08633121041781, 24.073657522758612, 26.26764369079995, 24.387619648953965, 24.142094743622867, 24.105311700531118, 22.41901048111851, 21.434115432071117, 24.6240920121429, 23.714495160835895, 25.43228998846632, 24.97888979908337, 22.34258043488297, 20.6058141321515, 21.40266526960177, 22.406375905911638, 22.377045407418475, 22.71750059555544, 23.93677028017507, 21.468126734395153, 19.328650068210226
dmag, 3.892721204334177, 3.3997708636565744, 3.414732513779862, 3.380653802182077, 3.424317669840004, 3.3295244891433846, 3.1028099924164843, 3.3685429076068765, 3.20275478267384, 3.1327135524550798, 3.3542475958559663, 2.927814525138235, 4.1288815226478475, 3.3515373036909635, 4.438661217714117, 4.486865952388527, 4.51564891798975, 4.331564908405856, 4.373845404325648, 4.370960300639361, 4.534341585312119, 4.168824427762844, 4.593194107272163, 4.317920114976908, 3.9402449484661295, 3.78311289903625, 4.015521553728615, 3.632922906726923, 3.418380366607389, 3.3069208896021447, 3.3693208221216446, 3.368268445205229, 3.3348201678251184, 3.2980375955507957, 3.529237499946785, 3.4994258604272006, 3.2288543386966495, 3.6208347584623573, 3.3537566356891935, 3.592668076012779, 3.381939650220742, 3.5578740779637896, 3.790286901090547, 3.5737678621250604, 4.569944924905894, 4.473565906054013, 4.600969509422153, 3.3209198296080777, 4.018779619510135, 3.7812182210862844, 3.340278295403451, 3.715603501342657, 3.863208248154625, 3.9437075221609192, 4.3197989575810976, 4.798492188207551, 4.7960235497000285, 3.715681225520991, 3.8045653384960794, 3.9680193538879105, 5.404860225710424, 4.886929555105313, 3.6284813780072778, 3.7376337655658403, 3.74696466262467, 3.306584024362182, 3.929817678885976, 5.1501505203887765, 4.76292990818764, 3.532868027290495, 3.9410464783724612, 5.094074877477243, 5.1542116467805155, 4.5303371197821285, 3.8780741393564613, 3.546175558626074, 4.351674749060568, 4.263813031998838, 4.317488171730767, 3.303798515538301, 3.411588617468715, 3.3154687926129727, 3.5628921916354868, 3.456062758146598, 3.477430268511419, 4.182357650452066, 3.48115321900428, 3.528356031024353, 4.899278267318646, 4.0110913979985945, 4.474307956307284, 3.4441918661813853, 3.678095815162515, 4.714431039701246, 4.516195228838475, 4.002171611956721, 4.430362782875345, 4.264635093196965, 6.168475068586174, 4.298194908043918, 3.5710370089319863, 3.8332618775057647, 4.727641543543449, 4.075091322984718, 4.798843122805411, 4.764876344469111, 4.5032957274323495, 4.277380993985493, 4.249183060580987, 3.6620717313461624, 3.5650412199060133, 3.4683152266971815, 3.846310569298245, 3.943859567219568, 4.5603046948423716, 4.09406894168513, 4.151795655871458, 4.555790729318615, 4.613855924369253, 4.159220371371123, 3.905453600645416, 3.6308568595027597, 3.826535777964094, 3.8213614034229733, 3.8556069916643065, 4.691200043373065, 4.333774062427153, 3.8395295138906906, 4.207603453376626, 4.192234389705199, 4.368279090263897, 4.638522013709587, 4.676094557888057, 4.978765441151478, 5.078371136151465, 4.378829632743345, 3.9298757080433457, 4.364588946203279, 5.096670831160573, 3.7343816911077803, 3.6339222499284296, 3.3710817180894788, 3.347820314732081, 3.546135497833871, 3.4824725679293396, 4.223074185983165, 3.5817535164780185, 4.62941979401227, 4.858680174785308, 3.6687297103361605, 3.3536832041131253, 3.1342756080260523, 3.2624525767492063, 4.271286481588948, 4.19513257056472, 4.761610690447206, 4.683257643655177, 4.649641253555624, 5.166859965273449, 4.883947495947105, 4.8393415111971425, 4.538242181585513, 4.536988190335099, 3.9691020096938696, 3.577968217291199, 3.364895127331274, 3.881495827867316, 3.818749977572064, 3.845191450882666, 3.7506582800523187, 3.9969378513705105, 5.579533395930017, 5.071632846730814, 3.6460192119548123, 3.7705304838941, 4.121150138253941, 4.25093039283156, 3.767721337255411, 3.804961773313631, 4.202536649943603, 3.907777228804518, 3.550830161903333, 4.985168147748193, 4.047179403514481, 3.8350733355028006, 3.7393811023622607, 4.103164725676974, 4.060683198787479, 3.9543639407268754, 3.8341266541599883, 4.805364524084975, 4.007011168583124, 3.5387549157632456, 3.611471887902915, 3.5695935350866725, 4.143467125501702, 4.548234647318633, 4.092068772355816, 4.320401317715202, 4.878771848469658, 4.678910288379433, 3.8123757415584674, 3.7370690131999433, 4.563371269360578, 3.6272682849643796, 3.639151261652047, 3.412623152147132, 4.859192550824062, 4.395130422260967, 4.247577386733632, 3.5303524486207087, 3.456825485196969, 3.4814608235833817, 4.797465604549096, 4.757714187818859, 3.5557962037539887, 3.877404844281334, 4.096721861364943, 4.156917208376552, 4.74313853322082, 4.276766919372529, 4.3925463508997415, 4.726354375345949, 4.974416303100309, 4.02677179775839, 3.5775330481179104, 4.7866255414647965, 4.2581903505402705, 3.4841531063315374, 3.5251143331017105, 3.575900696818265, 3.505161324609842, 3.398686594492508, 5.5052094954684225, 4.958930222709613, 4.8749188531926455, 4.617731742951425, 3.988959340682579, 4.1301132705841965, 3.6632222032367485, 4.347984507021271, 4.6947971566605045, 4.728425384631691, 4.022899387333016, 4.208308927977373, 3.6737388446023376, 3.7717658971802837, 3.879723834308846, 4.122635538944592, 3.9455876984666656, 3.891636413868931, 3.742335923603231, 4.423057046718854, 4.2410491870094145, 4.041852103279521, 4.042384250322439, 3.7549510010619116, 3.9519834176226225, 4.05696838098628, 3.777685872126594, 4.007358262693074, 3.893093281919748, 4.184624169257761, 4.2067458896791985, 4.00698401693958, 4.63556495241878, 4.565056585604942, 3.977921178999617, 4.1932562556375, 4.620476450878699, 4.664877143733671, 4.248737976090303, 4.2837430914099395, 4.646358167552169, 5.254282662932914, 4.396171834611467, 4.258855988626333, 4.301027189957577, 4.364328195825208, 4.044322737887132, 4.204288660831342, 4.279573719489363, 4.291439262379843, 4.251502846451642, 4.5662005748512255, 4.200781984589768, 3.445608770426052, 4.06146757336477, 4.3266616468737435, 3.3208501922258997, 3.4603353108719945, 4.142126278590564, 4.428944307729588, 4.677876743227647, 3.8178211989942987, 3.3705734223296706, 3.426247873325916, 3.5440341873393484, 3.378362495015943, 4.870513124427994, 5.236489868498157, 4.792893373707584, 4.912127443328181, 4.15610832987126, 3.904497586631221, 3.6852726935459295, 4.2176931329673435, 3.6291681918660164, 3.7647397272668575, 3.932949227259863, 3.8313539733919173, 4.051211601237857, 4.408878787554455, 4.860778575973831, 3.451834771514493, 3.7967167736834844, 4.398438325950304, 3.956391877947691, 4.458686554217909, 4.978953446953749, 4.318093105828441, 4.011883558610998, 4.027326872236572, 3.939810651327822, 3.904997152842985, 4.813683163753878, 5.48919684732792
