ZTF 2022xnq 1.1623624999999997 -8.099930555555556 0.0286
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 35.382637802300295, 0.10366286943235113
st, 0.19591940432360125, 0.0034504064292482156
Tmax, 2459865.961782176, 0.1421481818468115
EBVhost, 0.23956900806147693, 0.053210777107756374
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.9254, 26.0095, 26.1421, 26.0558, 26.0918, 26.1272, 26.1552, 26.0997, 26.1896, 25.5581, 26.1192, 26.1035, 26.0327, 26.1309, 26.0918, 26.0917, 26.1739, 26.177, 26.1193, 26.208, 26.1992, 26.1955, 26.104, 26.1183, 26.1273, 26.0425, 26.1773, 26.0995, 26.1755, 26.1633, 26.1588, 26.1943, 26.2051, 26.1919, 26.1749, 26.2114, 26.1645, 26.1735, 26.1916, 26.1956, 26.1145, 26.1591, 26.0975, 26.1378, 26.1941, 26.1873, 25.6217, 26.0459, 26.1596, 26.1854, 26.1345, 25.5998, 26.1556, 26.1579, 25.3984, 24.8019, 25.5716, 25.771, 23.132, 26.1622, 26.1949, 26.2005, 26.152, 26.1309, 26.1489, 26.1503, 26.1472, 25.6279, 26.1733, 26.1812, 26.1821, 26.1929, 25.3302, 24.8969, 26.1759, 26.0656, 26.1647, 26.1484, 26.1926, 26.1528, 25.9748, 25.9089, 25.9517, 25.9998, 26.0672, 26.0714, 26.0691, 26.0909, 26.091, 26.1112, 26.0488, 26.0631, 26.0793, 26.0766, 26.0802, 26.0934, 26.0998, 26.062, 25.5627, 26.0174, 26.0898, 26.0858, 26.0899, 26.0886, 26.1217, 26.0987, 26.1329, 26.0538, 26.0325, 26.0976, 26.0334, 26.0582, 25.4182, 26.0285, 26.0318, 25.5179, 26.0986, 25.5708, 26.0125, 25.527, 25.5068, 24.9082, 26.0699, 26.0698, 26.0665, 26.0636, 26.0306, 26.0158, 26.0346, 26.0452, 26.0508, 26.2152, 26.198, 26.1671, 25.3253, 25.921, 24.2345, 25.2287, 26.1365, 26.226, 26.2356, 26.1999, 26.1825, 26.2431, 26.1012, 26.1028, 25.7889, 26.0144, 26.0644, 26.2034, 25.6286, 25.4962, 25.7756, 26.1931, 26.0458, 26.0996, 26.203, 26.2323, 26.1927, 26.1947, 26.207, 26.0483, 26.1212, 26.1709, 25.0005, 26.2572, 26.2498, 26.2062, 26.2562, 26.2543, 24.6773, 26.2495, 26.0367, 25.7533, 25.6915, 26.2375, 26.1608, 26.1584, 25.89, 23.5469, 26.0405, 26.1619, 25.6411, 25.8827, 25.1921, 23.276, 26.1067, 26.1259, 25.6085, 26.0907, 26.0781, 26.1465, 25.9017, 25.8534, 23.1509, 25.4367, 25.4953, 26.0557, 26.1372, 26.1092, 26.1961, 26.1877, 26.1801, 25.4811, 25.9086, 25.9117, 26.0887, 25.4271, 26.0671, 26.1316, 26.1902, 25.6636, 26.141, 23.656, 26.1631, 26.2035, 25.662, 26.2328, 26.2194, 26.2503, 26.2288, 25.6403, 26.0998, 26.1851, 26.1569, 25.6111, 26.1914, 26.1411, 25.6455, 26.2011, 26.1713, 26.2272, 25.6393, 26.1604, 24.5192, 25.5923, 26.2336, 25.6706, 26.1887, 26.2158, 26.2361, 26.2495, 25.6962, 25.6816, 26.2212, 25.688, 26.2677, 26.1919, 26.2551, 25.7069, 25.6671, 26.2261, 26.2337, 26.0936, 26.218, 25.6227, 26.2172, 26.1053, 26.1254, 25.7317, 25.5812, 25.3214, 26.1674, 26.172, 26.0594, 26.1195, 25.6003, 26.1497, 26.1468, 26.105, 26.1553, 26.2036, 26.2351, 25.6389, 26.1641, 26.2375, 26.2636, 26.248, 26.2301, 26.2383, 26.2385, 26.2424, 26.1335, 26.2226, 25.6516, 26.2006, 25.6458, 26.2022, 26.2376, 26.1957, 26.2328, 26.22, 26.2091, 26.1835, 26.2294, 26.1641, 26.2097, 26.2289, 26.2387, 26.1577, 26.1988, 26.2144, 26.2315, 26.2568, 25.4712, 26.0505, 26.0527, 25.4693, 26.2493, 26.2378, 26.2549, 26.2204, 26.2188, 26.2472, 26.2153, 26.2467, 26.216, 26.2351, 26.2099, 25.084, 26.1766, 25.2533, 26.2079, 23.7847, 23.8955, 26.1014, 26.2295, 26.2072, 26.25, 26.1807, 25.2975, 26.1859, 26.1015, 26.2156, 26.2502, 26.2503, 26.2419, 26.2415, 26.2425, 26.1714, 23.7518, 26.0742, 25.8727
filters, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g
time, 2458283.9428935, 2458286.9428704, 2458290.9800926, 2458295.9461921, 2458318.918287, 2458322.9398495, 2458322.9819097, 2458325.961088, 2458336.9184028, 2458340.8973148, 2458343.8737037, 2458345.8962269, 2458345.9148958, 2458349.8534838, 2458349.8771759, 2458352.8755671, 2458354.8537847, 2458354.8774884, 2458355.8552546, 2458355.9180671, 2458360.9017708, 2458361.8348032, 2458363.8353009, 2458363.8375926, 2458363.9205671, 2458364.7918866, 2458366.9187153, 2458367.7964931, 2458367.8724421, 2458368.8371065, 2458369.8303125, 2458370.8701042, 2458372.8708681, 2458373.8326852, 2458374.8362963, 2458375.8118287, 2458377.8079514, 2458378.8158912, 2458378.8787037, 2458379.8118403, 2458382.7540046, 2458382.816331, 2458383.772963, 2458383.8136574, 2458387.789294, 2458387.7902083, 2458387.8988542, 2458387.9190741, 2458388.7720949, 2458388.8253472, 2458389.7945833, 2458400.7318866, 2458423.7389583, 2458423.7398727, 2458424.6995023, 2458424.7231134, 2458425.6888773, 2458426.725463, 2458427.7008796, 2458429.7101157, 2458430.7083681, 2458430.7615509, 2458431.6891204, 2458431.711412, 2458432.7526736, 2458432.7558796, 2458434.6465625, 2458434.7127199, 2458435.6903819, 2458435.6981944, 2458435.7528935, 2458436.6920833, 2458436.7632176, 2458438.7322685, 2458456.6667824, 2458471.6458565, 2458472.6658681, 2458472.6667824, 2458474.6323727, 2458482.6287963, 2458482.6849421, 2458510.6039583, 2458510.6088657, 2458511.5938657, 2458514.6050231, 2458514.6099306, 2458662.9602662, 2458667.9633912, 2458673.9466551, 2458681.9370486, 2458682.896875, 2458688.9191551, 2458693.9161111, 2458695.9294676, 2458696.9374537, 2458696.9610185, 2458697.9179977, 2458698.9408796, 2458699.9190394, 2458701.9548495, 2458703.9191088, 2458704.920706, 2458704.9216088, 2458707.9614468, 2458711.8973843, 2458716.8897454, 2458718.8978935, 2458724.8761111, 2458732.8788773, 2458738.8384722, 2458738.9215972, 2458743.8371991, 2458748.7895139, 2458749.7934259, 2458754.7913079, 2458757.837581, 2458760.7940278, 2458761.7947106, 2458764.9006597, 2458765.7960995, 2458771.7479514, 2458773.7318287, 2458777.7030208, 2458781.7111343, 2458788.7067477, 2458791.6888426, 2458797.6060301, 2458800.7735185, 2458803.7318056, 2458806.710787, 2458812.6723148, 2458836.6060764, 2458856.5869676, 2458856.6285301, 2458874.6040625, 2458874.6089931, 2458876.6004977, 2458876.6054745, 2458878.5952199, 2459047.9190162, 2459050.9778935, 2459055.9400579, 2459061.8745833, 2459064.9338426, 2459076.9398032, 2459079.9176968, 2459082.893912, 2459082.964213, 2459084.8884259, 2459098.8345833, 2459106.8377662, 2459108.8107639, 2459110.8280093, 2459112.7997801, 2459113.8600694, 2459114.8349653, 2459117.8140278, 2459118.7912616, 2459126.8119444, 2459134.796412, 2459136.7316088, 2459138.760463, 2459138.7752083, 2459140.7306366, 2459144.6679051, 2459152.7705093, 2459154.6883565, 2459154.8058218, 2459158.7260995, 2459169.6890046, 2459175.7106366, 2459181.6059838, 2459183.592037, 2459183.6287153, 2459186.7117014, 2459194.648588, 2459194.7069444, 2459195.6059606, 2459195.6516435, 2459197.6253588, 2459198.6650926, 2459199.6059954, 2459200.6879514, 2459216.6005093, 2459216.6723727, 2459222.637037, 2459227.6287269, 2459248.6029514, 2459379.9541898, 2459392.952662, 2459397.9568287, 2459402.9576968, 2459404.945162, 2459410.9595833, 2459417.8805671, 2459419.9184491, 2459425.8472685, 2459425.9194097, 2459426.9394213, 2459426.9610648, 2459428.9652662, 2459429.9343056, 2459434.873669, 2459439.9044097, 2459439.9198611, 2459444.925463, 2459446.9379282, 2459447.754919, 2459448.7967014, 2459448.7995255, 2459452.8349537, 2459453.9145833, 2459455.8582523, 2459456.8469213, 2459458.8563889, 2459459.8532407, 2459461.8367824, 2459461.8740278, 2459461.9142593, 2459462.8827199, 2459462.8860301, 2459464.8575, 2459464.9208333, 2459466.8565394, 2459466.9152662, 2459467.836713, 2459468.8363542, 2459468.9200347, 2459470.8403241, 2459470.8577199, 2459472.9134259, 2459474.8119213, 2459479.8141088, 2459479.8358333, 2459485.8111574, 2459487.7733565, 2459488.7960301, 2459497.8151042, 2459497.8571759, 2459502.7498727, 2459503.787037, 2459509.7550347, 2459509.7930903, 2459517.8009838, 2459520.7914005, 2459523.6690046, 2459524.7112616, 2459524.7982523, 2459526.6477199, 2459526.7733102, 2459542.7307755, 2459543.6337616, 2459543.6715856, 2459755.9351852, 2459755.9595023, 2459761.956412, 2459769.9580093, 2459773.9054051, 2459775.9042245, 2459780.9640741, 2459787.9604051, 2459794.9349421, 2459798.9200463, 2459807.8677199, 2459810.8846644, 2459810.9204861, 2459811.9121644, 2459812.9264583, 2459814.9203819, 2459816.8783796, 2459816.9369329, 2459821.8359491, 2459821.8669676, 2459823.8767245, 2459829.9222454, 2459839.8148032, 2459841.8447106, 2459843.8171296, 2459845.7958449, 2459847.8131597, 2459849.7732176, 2459858.7934606, 2459858.8774653, 2459862.7954745, 2459862.8358449, 2459866.8410301, 2459869.7470486, 2459869.7767824, 2459871.7008333, 2459873.7105903, 2459877.7324769, 2459877.7958681, 2459879.7750926, 2459879.7949769, 2459881.7739815, 2459881.8150463, 2459883.7957407, 2459889.7748264, 2459894.6507986, 2459894.7483218, 2459896.7695602, 2459897.6482176, 2459899.6477083, 2459899.6725694, 2459901.6701505, 2459901.7156134, 2459904.6866667, 2459905.6482639, 2459906.648044, 2459906.6700231, 2459909.6266319, 2459909.6932176, 2459913.6055671, 2459913.6470833, 2459922.6537153, 2459922.68875, 2459924.6700463, 2459930.6082176, 2459932.6103241, 2459933.7163426, 2459934.6822685, 2459936.6653935, 2459951.6484144, 2459953.6495486, 2460148.9607407, 2460150.9190972, 2460168.9146991, 2460173.8780093, 2460182.878287, 2460186.9443519, 2460198.8373727, 2460226.8378356, 2460249.7456713, 2460251.6445139, 2460255.6901968, 2460260.6628819, 2460262.7047569, 2460268.6649074, 2460285.6146644, 2460288.7492593, 2460316.6166435, 2460481.9409259, 2460502.9196759
flux, 37.0699394884538, 10.9666437089821, 37.1610619871997, 15.980178704989, 8.00054549226829, 11.6435802603206, 32.4553884467673, 65.7307313042974, 13.3706449002028, 5.63133963566529, 28.2622201818064, 5.99795945545602, 7.89120846113824, 22.8701488034358, 29.486471289852, 0.434395423980593, 12.699571978002, 35.1856453255046, 14.8921528720482, 23.94148627923, 41.5649164123868, 54.2179427620797, 65.478392824089, 0.146407601828108, 1.52255938463564, 39.8407463393565, 1.77827860200601, 73.0703210762815, 12.6756083050456, 17.6726263513379, 0.481706946655142, 2.53126427239039, 9.89439324923761, 24.3027032843094, 28.5211641528212, 14.6126065815796, 2.98989597540971, 8.87241835798362, 18.0918416230092, 29.3879955266526, 70.3360873246334, 56.5869873858934, 121.078406398896, 114.298830628492, 49.7713062073345, 77.9326881005678, 89.8847348828759, 32.0143346334967, 95.045152377554, 77.7141855784857, 31.1902771931601, 45.5209437375069, 8.71532159084971, 14.9278914499244, 30.3486006895156, 42.8205830067504, 2.42449364750599, 20.3340158522178, 10.6962480785894, 5.78474680811562, 29.8369552070705, 36.7193276365729, 76.5823510278323, 7.6893747400732, 4.50363552846922, 4.83925344101255, 11.0092726229373, 83.0704319615452, 0.479388703834084, 20.9322557624249, 159.18614649588, 18.5048041217844, 58.5721508285285, 213.234564517637, 88.2623778547221, 84.6714936764017, 41.2101538817752, 101.237530278442, 37.2068382190496, 48.9686893706556, 149.57539096448, 6.33160776321089, 58.2078816562138, 0.183464683897051, 81.1954449552533, 55.0668364128258, 24.6766577061995, 32.0886639445453, 10.8070840514226, 110.313234102235, 26.698367678659, 17.490827837817, 32.4918666508515, 16.1660423543748, 10.7225195705537, 1.35213045948115, 45.4451835580157, 47.1355101656053, 7.35752690120552, 6.34376556536543, 23.4144681449134, 11.9848715853641, 41.2455917156805, 16.3336147603465, 38.5756542856616, 1.1876274168245, 69.6220867453982, 1.49271985657982, 20.8521813628982, 73.2701096822211, 117.819548587807, 133.528076021126, 2.59373746201053, 23.4688788113466, 22.1178321227813, 17.3188842656397, 17.4300916027963, 61.069341406813, 4.8117879096887, 14.9147374783739, 102.624684741445, 99.8048427226367, 33.285762852565, 80.629145327769, 29.9470297988084, 12.8181642346568, 41.63364182762, 127.347553137606, 15.6585304145172, 53.0908905814581, 33.6597833958449, 0.657509947647724, 22.5274149014036, 0.599995380945308, 12.7297768234241, 9.34417801986441, 45.2031253827137, 78.6571394226759, 47.8989075707852, 35.6517798977375, 15.1103402691864, 4.75580742217595, 32.7440867369856, 22.9387552222486, 11.6985517505916, 6.64438695518383, 30.472066764567, 55.5437006859107, 41.9880483028362, 40.3086373518806, 19.649398791732, 37.5616866445589, 14.3435267344525, 9.65106505130315, 0.589289793686959, 9.85131868410848, 9.54933417149845, 24.2761040158488, 31.687840356152, 36.5504950556726, 0.429483802897446, 3.71673542534966, 26.8671392732371, 57.8139774205302, 16.7298003366452, 106.696817811988, 44.4797659871388, 104.694747900825, 18.122457296565, 10.7930798667239, 35.5455941625621, 76.9319290554385, 120.901492149086, 62.9085127086774, 90.9579971037973, 4.35155706810032, 26.8278218522295, 30.9419033638836, 37.5574067883787, 12.3650688089042, 40.264505413999, 62.4213689181943, 18.6195046291568, 9.96415379593348, 0.809204808850169, 17.5321654515906, 30.6978323215121, 16.1069995053378, 14.2350540286193, 135.943395335167, 5.52601222409356, 11.0245179381387, 37.1454785603274, 24.1898107898454, 16.4483285021904, 167.933128428084, 66.6467784652954, 15.4347071196265, 2.97284043947516, 43.9893211009431, 2.22009711020737, 17.0093148786692, 37.8530137686666, 2.16682879378453, 21.3401815584392, 51.3537640232453, 44.2109365746776, 72.2332677014472, 109.815960895803, 63.6215920646867, 7.21951709053662, 0.618957845209671, 48.7184553505673, 16.1361099914956, 8.25406037984529, 49.2034167226515, 20.450731169242, 9.6675305669772, 9.68175170240709, 28.761657284019, 30.0106828369824, 3.50359320137045, 17.9828441942287, 8.67424038515673, 22.4861233051372, 63.9864704174005, 11.2970147677584, 2.46667047647708, 18.5919715701894, 9.15440678655541, 69.3789709553854, 22.3091984308442, 180.04995977634, 94.9295730416997, 12.7723775846335, 46.4458241968783, 13.341468482369, 28.5196642979853, 77.074566734712, 18.3800308500566, 121.066540329284, 23.9044158816729, 13.8688920136396, 7.66923915832082, 15.9708707762331, 9.70644046995883, 1.11206927208237, 18.2224713938861, 32.4529787734659, 16.9836693485863, 33.0198698298748, 44.5686935305474, 94.2539738674181, 10.4957465804339, 25.3534606008132, 55.7964723199652, 30.5948966411603, 54.1073412914795, 5.09570034930928, 6.82992512971588, 67.234414715779, 21.3473752036329, 34.731461907465, 20.7071377083781, 35.9905272279648, 21.5556907444286, 49.0496904232343, 19.1898029722058, 36.7382226900115, 1.82254520825662, 5.60925800209768, 27.1901509226349, 7.32163428817647, 49.6879526495958, 39.2700809917185, 80.4593177143168, 24.3938216748852, 20.4189366758204, 7.77983839070437, 4.15345295042009, 0.948987329413686, 56.583009680129, 54.2561497527653, 499.658022591375, 400.923501495802, 1093.8774065636, 762.800660246924, 369.779550800522, 1242.5723579228, 249.817284440161, 144.171869884225, 813.489410963874, 615.016249062464, 215.416275521066, 657.013685982029, 136.397398258101, 525.356853267087, 327.900376445312, 329.756243432076, 54.9563441598055, 295.120812122617, 66.8715278314982, 34.680802692634, 195.146585436916, 119.069390066704, 48.8953537512251, 44.9248025671878, 83.3721117932443, 110.511018859041, 44.8786992019994, 118.501532358781, 50.6387220206188, 122.733312386734, 23.0577384369391, 7.93001464371929, 108.672135782402, 40.6359447256551, 10.0011885168608, 27.7414357050435, 19.5406007556628, 26.0117914875232, 71.8001476522939, 132.375444154622, 6.54334693289219, 18.6584552350617, 13.4863638312834, 14.4545689356797, 29.7226002660551, 38.0794482610538, 195.469245314314, 38.8577844188937, 10.4194763963554, 15.0786580225619, 22.3582188844675, 5.65800606680632, 1.24207645344552, 7.1056040000814, 86.6308461385825, 17.3772547509196, 56.969939340802, 52.5792409547394, 64.750412135729, 1.11395518569499
dflux, 36.5096115929978, 40.8054538749135, 55.0104567545811, 72.347933470784, 38.2963074736139, 31.5052432750188, 28.3860847287033, 63.9796292516583, 33.1518398590474, 30.481272555127, 29.1938539140761, 28.6731300520928, 25.3868904382766, 26.9856095433972, 30.6141062623897, 36.5549020555668, 50.331007965451, 54.675445896645, 109.380757589667, 68.6087329225039, 89.5027091701008, 46.4904137998528, 44.083246726265, 52.9312720891609, 35.3127462208579, 31.1971300066739, 26.8764581447546, 35.6319855830788, 32.720624319908, 33.799560547334, 29.4524792523741, 27.970575104844, 33.115774111413, 35.987544354386, 34.1061416919017, 29.6643600245764, 30.9293719257731, 28.678075833249, 31.4448376186395, 39.360305345663, 60.2022444693296, 51.2750219888718, 83.5338274651002, 66.0994954360324, 111.158984542427, 97.8697861508492, 73.0226864185321, 142.743467805649, 64.4529224931713, 77.5287262530601, 50.2391192306123, 32.5783923999926, 34.4323667467683, 41.3878174302948, 36.5657502478684, 57.5624917889288, 34.78413785673, 34.7371133717633, 41.447038360101, 28.9111780457051, 37.1531548945329, 32.3953820035994, 79.3875844189006, 57.5440687459679, 49.3219768117516, 48.6437386607265, 45.9273568384247, 55.9947302306681, 54.6183898929764, 46.9034535500861, 134.31901227002, 57.788717250448, 140.915697126874, 111.099089136521, 56.9323036167249, 89.9081674968532, 73.339949339366, 81.7956630119487, 63.2798303945616, 50.23474426564, 85.6297044498886, 91.5950791384241, 71.4704832994238, 66.6107077398655, 41.2028577080421, 50.2100333615783, 32.6635644625614, 41.2018337719834, 30.884715501948, 63.3865511177238, 60.061150712576, 40.2946723226001, 31.5227105779003, 24.2758519757508, 21.2361617462251, 25.6627356298341, 29.6717969236422, 23.1755403854238, 40.8131044252618, 23.3323843902093, 25.0041898938281, 30.1473967578497, 33.6250422045328, 31.4206970255195, 74.2107113791202, 45.8365899082453, 42.4128053879094, 30.3314283789267, 26.1576609648006, 75.6047375620757, 100.195551823723, 78.061132583866, 33.0969910386209, 26.4747993183881, 47.0866650780953, 36.5508488539807, 35.4002989246046, 47.5213143696313, 37.7408139510168, 39.0003483814404, 75.0110073072318, 88.8232632460087, 46.7210392728743, 53.4388037655202, 37.5155327551817, 44.9322749647959, 99.0740982692016, 67.0317329817441, 57.8693586007624, 52.4500235081913, 39.8805702452115, 42.7427770348762, 76.7076682613466, 55.21343278531, 74.2633659024097, 56.0232918683484, 88.4389298043277, 71.0452604057043, 143.988197412213, 29.3795564039379, 37.4246376551443, 35.4664241617014, 44.1557932604906, 87.5409138112316, 37.9368614187211, 29.1445012982182, 24.5305135019886, 52.9524839517759, 25.3041444288531, 67.5103729715581, 30.5346341251685, 22.3896508588295, 30.4666894762397, 21.9798207685839, 31.1628574242774, 25.6261798659013, 29.9848039716628, 42.591359704046, 62.3870191000197, 36.4799453441569, 29.9396931084313, 36.0765444738151, 47.3202978747857, 29.955756362086, 31.4524200319597, 119.618919500594, 78.8528068878838, 106.228021767629, 55.0096021469504, 48.8594217961755, 78.7106724536464, 89.3605155014533, 108.735022284829, 139.864384671078, 109.961983008023, 64.2528668123337, 50.3635845290257, 57.3460738794275, 43.2429753579589, 45.6175518056121, 51.2522737137809, 52.7455209565804, 46.3785869669032, 53.9643467670935, 73.3029184623715, 56.9697504869524, 52.4251598679728, 60.5062067109372, 41.3357379789866, 102.629053966621, 54.0662248203731, 36.6901436943576, 35.8964620418348, 28.2173913325716, 97.7115113137882, 148.58276956458, 45.5728610481907, 62.0830760507072, 39.3011983053438, 43.5027299613832, 29.4606073437409, 33.0071065821453, 28.3181668357916, 30.4714394185316, 35.0311192343446, 30.7821332355157, 55.7203003613085, 110.458475194089, 137.848039288697, 126.903990414444, 70.3392921614972, 33.2906699058386, 36.0423946253298, 48.0632366284678, 33.4006873131184, 43.887929578315, 27.8963439394054, 33.496094152132, 29.7442575591654, 30.2706496026099, 30.9522924963776, 32.9468990390208, 32.0307628632337, 31.8509355662787, 29.0682976209166, 26.4553511679818, 26.6088914779917, 32.5429468439963, 28.5864518388334, 31.8376596771963, 37.3193178169394, 57.0099641068918, 75.944707683726, 127.552269004732, 51.1940173048767, 42.6848986572112, 40.5045605253357, 42.3259784845462, 48.7265187009044, 70.5767707805779, 78.507148804315, 60.7534012780342, 46.3892865258858, 32.5682779732457, 32.3544804711325, 33.2675779590359, 28.1122875287891, 26.6484919983161, 29.6994610746412, 32.3949786339827, 43.25108418205, 71.9711716140306, 60.1530851793857, 42.7911808489701, 39.553923179975, 47.6261171710863, 35.8936984173862, 82.9452902812701, 76.6394684034911, 59.8113304584945, 36.8490566131958, 34.4140397851291, 32.1204731104744, 61.5950992091611, 39.0132837780011, 46.5209690691852, 40.3419147877523, 37.3145485486224, 41.2982513237548, 41.2999759977169, 31.0224256344875, 34.6429074949054, 28.8872228726264, 36.7194623912958, 47.8202591934906, 36.0740371546606, 35.2421623934823, 42.000939421806, 32.1122592714207, 29.8087125947196, 37.057117915772, 66.9454362523243, 79.5096980505583, 98.8833136205966, 74.057879074737, 55.7028223283184, 43.9876511928247, 46.9839992643082, 48.2391202061991, 35.2997119899746, 41.5063430464527, 55.4782740145247, 45.5254112722371, 51.8743845692719, 39.6793147416308, 39.7263621252234, 54.2702247515473, 101.066116243321, 78.0495235935575, 99.2704869897799, 62.6506094464348, 39.9063084100293, 51.894011237316, 81.6725962016798, 57.6995655064804, 48.7353782166212, 46.3157983056482, 40.4397373293986, 38.9606503728216, 47.4947455927523, 62.0631282068233, 48.6914453873379, 74.8586229372941, 60.4947398665874, 73.5987752022477, 56.9371167585898, 62.1924275764801, 45.3915341444885, 34.0946692574851, 62.9423559078959, 46.9386187454335, 62.7326102386509, 95.9579774801165, 95.0723452150603, 44.7362074910605, 32.2340030743801, 25.4563370433533, 48.1238946663112, 43.783632080244, 127.5765925705, 46.2890066402404, 43.0541296482364, 75.1080672094238, 39.1218168017966, 36.1281117638032, 43.8678620499881, 30.2766396781788, 78.5070544804602, 45.6754057893559, 117.128800359135, 89.8989631059706, 68.287846005418, 30.7163246377354
mag, 22.002845307238747, 23.409315664813164, 22.21687970813098, 23.046845920790886, 23.8340010024559, 23.461983647105793, 22.376982971471723, 21.555278839592166, 23.374219112764084, 23.681570697076726, 22.491184311205046, 24.158491185692327, 23.78984120939858, 22.732727524173903, 22.417742993259417, 26.99698689587793, 23.414427290272386, 22.31108619836597, 23.186906285695922, 22.76012223060179, 22.152382721333325, 21.860142413127626, 21.563754972363572, 28.20439093274514, 25.670864398762994, 22.04168133626165, 25.55230049334811, 21.440147460822978, 23.418077974032837, 23.04504726161288, 26.951842726791025, 25.185956276723715, 23.716627081862093, 22.727763538621435, 22.536981879481363, 23.299580770392524, 24.975359803512873, 23.803394970607542, 23.047893056869, 22.525175087336457, 21.496554486002466, 21.77730856673924, 20.889833259359698, 20.992695531933734, 21.951652403504937, 21.458000858898085, 20.737485145501445, 22.28253879964745, 21.214775071782412, 21.45914924977537, 22.39945191394676, 21.454271856880496, 23.80489145754256, 23.22290382903518, 21.69305332134263, 20.722768560090465, 24.610047373639865, 22.500442105516832, 20.558921332541825, 24.256489112197443, 22.508013744238056, 22.288263199286988, 21.441678263071456, 23.91617243332349, 24.514991908613048, 24.438354081145597, 23.542803434241808, 20.829283828055406, 26.971580509403825, 22.879159918596073, 20.677336825826682, 23.02468876916446, 20.910972069868173, 19.074755991109605, 21.31146094127957, 21.246256947101593, 22.127189409461337, 21.135046145339363, 22.266043085249976, 21.92800379890428, 20.537649633282406, 23.905114992716477, 21.539245513974592, 27.84091880761346, 21.293370834726076, 21.71917468249927, 22.588384157590795, 22.325020912433484, 23.506728677051875, 21.004630957050004, 22.482588225785356, 22.956074087382845, 22.29986334453094, 23.055090719255155, 23.504457881053835, 25.765853509337678, 21.956080345187434, 21.878629470055728, 23.395870353304055, 24.011532186999382, 22.666089256711224, 23.389216537381312, 22.051456153897895, 23.055894229409617, 22.155916747721815, 25.911999462773025, 21.52603240995373, 25.618854225090338, 22.734621266076125, 21.435282895850598, 20.85535661386681, 20.744268521533854, 24.383384963238182, 22.602269144098557, 22.669943606534577, 22.42160022491965, 22.99535082618881, 21.10624190890706, 24.30673380852676, 22.592960966163275, 20.478670410010395, 19.910320963497686, 22.264253713284983, 21.3035698592887, 22.375615613149527, 23.29403542063237, 21.981988995815577, 20.753323487941426, 23.047722499503408, 21.732649973642356, 22.233021707701734, 26.67044418057143, 22.81622160551839, 26.72173023253125, 22.56324802566653, 23.494647240565193, 20.096578841647343, 20.489354629799692, 21.93568597854032, 22.345796958326247, 23.287414389224228, 24.506839349168075, 22.39466779485759, 22.841675382256916, 23.430869748552773, 24.04666270770713, 22.079145222007572, 21.652812970182065, 22.006585779647573, 22.189904707703562, 22.395226832741443, 21.55933728675638, 22.8839601319566, 23.73166189270771, 26.619977701707313, 23.61586407885756, 23.75306727149219, 22.769352525888884, 22.440468396452044, 22.287466840986177, 27.12463302512843, 24.622895882302572, 22.548146433469395, 21.76581787874314, 21.941773105336193, 21.186821332584625, 22.129393765725613, 21.156387761297218, 23.110657287345724, 23.67143652307874, 20.80033555480856, 21.534233443907954, 20.830620847762972, 21.256526455852054, 20.79439777846202, 24.64088829147183, 22.589336465539454, 22.43203243643271, 21.953261004831205, 20.816408656355325, 22.028194077905372, 21.67356677841498, 22.466179693951343, 23.386598944456207, 25.42195386254446, 20.16641109887052, 22.388930726131395, 23.108363386636803, 22.72510220041327, 20.757304718245063, 24.222070396788677, 23.540600978886914, 21.976935105216427, 22.394318821576434, 20.110595572424607, 19.87385905366476, 20.935852096066387, 23.084454017582487, 24.95427099987287, 22.000831851388224, 25.33017007118782, 23.110982947656662, 22.234848843184146, 24.641538504870745, 22.58560472499058, 21.635269297176713, 21.974875712005502, 20.780256845010186, 20.96543633493311, 21.622588668303596, 24.043929627935057, 26.184447320164733, 21.921766224345156, 20.636502886062225, 23.871430896273804, 21.973511846116544, 22.38522790042637, 23.769511115230976, 23.754515148602938, 22.603265232391216, 22.535610307259283, 24.279015812664124, 22.962654046221676, 23.83952136655284, 22.777113530409423, 21.095879613642886, 23.55899075880705, 25.160822160534188, 22.472186383470657, 23.797024482767455, 21.568230365000826, 22.855990084074705, 20.000817428288187, 21.2168961810475, 21.75352062767668, 21.42493331503566, 23.420590913550573, 22.03273897706363, 21.471422269820298, 23.054934410013765, 21.028539670181566, 22.80330466019298, 22.841095583362765, 23.46971929734162, 23.212878510686465, 23.220350011654418, 26.152370398013264, 23.04038180716429, 22.476963585717872, 22.631821184864545, 21.870161607837403, 22.103525241169464, 21.29795082582109, 23.541066659680904, 22.707906883995978, 21.25618314514724, 22.503077524108317, 21.772159514401945, 24.357390296102743, 23.64566014267372, 21.012220928402137, 21.99803879160402, 22.315592340241455, 22.881699820772965, 22.168929478219162, 22.785595139437987, 21.373709323304645, 22.942023710702106, 22.234004644203935, 25.453304225490843, 24.283036459563295, 22.61757095448789, 24.073579919240395, 21.398272244063982, 22.17894550756879, 21.473559136289957, 22.795400388279234, 22.97291719429167, 24.00267356111006, 24.692276761954766, 26.295348965250138, 21.860684889780224, 21.797377572163008, 19.47591783773386, 19.143946213384726, 18.603178369221038, 18.439772349298853, 19.78234277364014, 18.50179577966241, 20.201643792033444, 20.835598671957836, 18.94412023954641, 19.236883524443815, 20.350303717985515, 19.185463959340392, 20.827084784113193, 19.408563995021964, 19.939545211848788, 19.9432174324985, 21.80765541348987, 20.02380040668641, 21.651296885614393, 22.381277148163495, 20.53089760838034, 20.28169967760555, 21.82733101865687, 21.921484557064964, 20.666747994502067, 21.140786042705162, 22.107699348719134, 21.07059008424735, 21.959193158069013, 20.996393861679138, 22.8401582292169, 23.967115026762542, 21.156404493676497, 22.19372409772241, 23.73497096608922, 22.60207766649829, 21.856655221187605, 22.638674339968535, 20.61298665664667, 20.903381424272943, 21.745200131224806, 20.7183107876822, 23.276662820571158, 23.32948713833805, 22.5244829980626, 22.298273382002765, 20.453003909493546, 21.323804913746134, 23.64128526206511, 23.155593270723006, 22.8420069911699, 24.368541478014514, 26.014929178096644, 24.11289749921344, 21.397318609375834, 23.14254708017542, 21.782285607403978, 19.449764219382985, 21.546093657394643, 25.75553070108539
dmag, 3.906018031846035, 4.026795532080425, 4.3511131273339965, 4.648565326369057, 3.9578922533848155, 3.74595709367332, 3.632763736864129, 4.515104297778102, 3.801269089654302, 3.71008273574805, 3.6632285762107326, 3.6436877613296708, 3.5115237718572665, 3.5778305805856396, 3.7148039632854912, 3.907364061506235, 4.254589069955192, 4.344480833854104, 5.097352317615577, 4.5909484969442875, 4.879590453089169, 4.168408529374307, 4.110683931906021, 4.309280828623758, 3.8698287333149524, 3.7352866068733954, 3.573430089010735, 3.8796000599294294, 3.787053953887598, 3.8222776343399505, 3.6728046468150772, 3.616753490052212, 3.800087278827614, 3.890380532878126, 3.832081479939429, 3.6805874583908196, 3.7259277524860854, 3.643875022036487, 3.7438733909265687, 3.9876461472528164, 4.449031707483176, 4.274764638210159, 4.804655952374054, 4.550495360885687, 5.114861426910626, 4.976621598425428, 4.658644515223795, 5.386390608216411, 4.523106535949002, 4.723656622125125, 4.252605042356393, 3.782324124959013, 3.8424171886041907, 4.042181311654723, 3.907686221521317, 4.400348963976168, 3.853453109021085, 3.851984315156685, 4.043733757612677, 3.652664470643743, 3.9249892454508433, 3.776207763688171, 4.749381468914928, 4.4000014153252085, 4.232601186700489, 4.217567366387706, 4.155178630226827, 4.370367891647997, 4.3433472333347005, 4.178012053617451, 5.320343723770909, 4.404607636095228, 5.372398433729276, 5.114276245808417, 4.388396891892803, 4.884497864975327, 4.663351514073684, 4.78182569255507, 4.503163266189098, 4.252510489251681, 4.831561112652727, 4.904680355555146, 4.63531679726926, 4.558860120168469, 4.037318346138269, 4.251976274843184, 3.7851589401284524, 4.037291364071341, 3.7243590128484256, 4.504992805787044, 4.446484121494512, 4.013119071069211, 3.7465588864482435, 3.462936201689486, 3.317690061265179, 3.5232573749935687, 3.680859619953834, 3.412574673510758, 4.026999075972814, 3.419897806542603, 3.495031971210466, 3.6981245413967008, 3.8166570952907857, 3.7430395376111902, 4.676166486819816, 4.153030750194982, 4.0687424993639345, 3.70473215687451, 3.5439972662275903, 4.6963725255454145, 5.002121103696019, 4.731087120352922, 3.79947128091036, 3.5570816919915837, 4.182244831359037, 3.9072436685779914, 3.8725173231971084, 4.192221110213983, 3.9420281557502905, 3.9776712162496706, 4.687812493880224, 4.871316811299873, 4.173781236879784, 4.319641819596477, 3.935527795530884, 4.131396019754606, 4.989900320645972, 4.565701118552933, 4.406121672139502, 4.299364217952897, 4.001903398959758, 4.077156838074037, 4.712096953455349, 4.3551118734368215, 4.676936573096466, 4.370921559784385, 4.866608696399234, 4.628837776091262, 5.395817237029426, 3.6701130854449575, 3.932894010504781, 3.8745435093017786, 4.112469228221519, 4.855527689400301, 3.9476534952882143, 3.6613915708846747, 3.4742665986800403, 4.309715843178978, 3.5079791443600334, 4.573426268307192, 3.7119818013019263, 3.375118303256866, 3.7095631653965815, 3.355060366768684, 3.7340931817680363, 3.5217096751550496, 3.692253034860173, 4.0733037622258275, 4.487735588000405, 3.9051354474448905, 3.6906183609262415, 3.8930623318876516, 4.187618674471756, 3.691200724248712, 3.744135167067805, 5.194499687945423, 4.7420428933133065, 5.065597734749638, 4.351096259892644, 4.222370808035613, 4.740084056865947, 4.87786416366388, 5.090923619537317, 5.3642678475234105, 5.103106407813912, 4.519731274093987, 4.255291581477557, 4.396259224692301, 4.0897889204816025, 4.147829934823977, 4.27428284209727, 4.305463965306731, 4.16579378174322, 4.330267310845276, 4.662803164668026, 4.389110793403108, 4.298849408748201, 4.4544998168812615, 4.040814239047654, 5.028175814004729, 4.332315114945196, 3.911373531607394, 3.887629116471883, 3.6262921530429226, 4.974864326532459, 5.429921123209849, 4.14676573573294, 4.482433067288999, 3.9860144808663356, 4.096291278591368, 3.6731042394400237, 3.796518638871569, 3.6301628401583614, 3.709732425084098, 3.8611350328128378, 3.7207467840529973, 4.365033622076659, 5.107997609455163, 5.348501483011347, 5.258688196050917, 4.6179949840245795, 3.805806336305744, 3.8920340935324607, 4.204532533239695, 3.8093885093360544, 4.105862733502158, 3.6138682222534197, 3.812485421542029, 3.6835078326328996, 3.702554352342025, 3.7267320519408416, 3.7945363626803847, 3.7639182054909237, 3.7578054837745682, 3.6585489953625094, 3.556283826813877, 3.562566955730297, 3.78114219204147, 3.640400634771061, 3.7573528402963823, 3.929834241019041, 4.389876918937985, 4.701243787042868, 5.264220471505443, 4.2730480272787865, 4.0756856366347005, 4.018759811091137, 4.066517517101696, 4.219413460066439, 4.621654458655112, 4.737273012720032, 4.458926492298575, 4.166044232641283, 3.781986990326197, 3.774836076433903, 3.8050529581898145, 3.622240465202315, 3.564181594819227, 3.6818714217414295, 3.7761942446093313, 4.0899924961714555, 4.642896431491791, 4.448144766721745, 4.0783856781819985, 3.9929739143323344, 4.194612940241872, 3.887545523759386, 4.796979328434864, 4.711131209179642, 4.441958657692031, 3.9160659344952835, 3.841839141114212, 3.7669548337142382, 4.473865397655861, 3.978031266874384, 4.169121882134591, 4.014391269274133, 3.9296954791528487, 4.039829157196568, 4.039874498144505, 3.7291893804128473, 3.84903583538435, 3.651764480340247, 3.912240785203538, 4.19902981433007, 3.8929868706197706, 3.867656370146371, 4.058147510586647, 3.7666771540279296, 3.6858580493500432, 3.9221790985777294, 4.564302440002303, 4.7510502604137645, 4.9878075284392125, 4.673928175598446, 4.364693000975708, 4.108326931469253, 4.179874952586417, 4.208498446157495, 3.8694279049939877, 4.045286177898914, 4.360307353172015, 4.145634694649346, 4.28738239334834, 3.9964104082959393, 3.9976969927241184, 4.33640405036267, 5.011513942512015, 4.730925641291716, 4.992050380992115, 4.492313250094627, 4.00260388652932, 4.287793103838037, 4.780190902811789, 4.402931357029344, 4.2196108520175715, 4.164322885032509, 4.017020815074162, 3.9765654949370095, 4.191613914257069, 4.482084154543296, 4.2186316665161065, 4.68560458445619, 4.454294033894362, 4.6671764676599405, 4.388488677771177, 4.4843437727418545, 4.142437153223413, 3.831716204590151, 4.49735748588734, 4.178825763856136, 4.493733396137214, 4.955202714264867, 4.945135517708463, 4.126647910090063, 3.7707856074946338, 3.5144897810606617, 4.205901918845441, 4.103279464286928, 5.264427496111754, 4.163694652362561, 4.085037035666125, 4.689216465558888, 3.9810475376223478, 3.8946131593870907, 4.1053661727163675, 3.7027691808508774, 4.7372717082415585, 4.149206035999875, 5.171659238090188, 4.884386706531285, 4.585858535101236, 3.718423122389348
