ZTF 2023dk 77.77631949389749 -1.0803024787910513 0.02844
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 37.01285751036929, 0.06665544296268407
st, 1.3726620545169943, 0.03164293132356498
Tmax, 2459945.7082039393, 1.3663573892672507
EBVhost, -0.588739188821692, 0.05833476084817467
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.14, 26.2819, 26.2397, 26.1342, 26.2637, 26.3268, 26.1515, 26.3157, 26.264, 25.8254, 26.1335, 26.3185, 26.0363, 26.1129, 26.3236, 26.1283, 25.8972, 26.1877, 26.309, 25.5797, 25.7172, 26.0051, 25.8804, 26.025, 26.0591, 26.3272, 26.2862, 26.3326, 26.3295, 26.1264, 26.113, 26.0959, 25.9255, 25.5906, 26.3043, 24.9597, 26.2671, 26.3317, 26.1818, 26.3106, 26.2954, 26.2437, 26.3223, 26.3055, 26.0643, 24.688, 26.1988, 26.1797, 26.1322, 26.1499, 26.0595, 26.004, 26.1074, 25.9659, 26.1383, 26.1991, 26.1936, 26.2513, 26.2119, 26.1822, 25.9638, 25.9658, 26.2122, 26.2207, 26.1849, 26.212, 26.0741, 26.0194, 26.0171, 26.059, 25.9979, 26.036, 26.1924, 26.0057, 26.0103, 26.0276, 26.1693, 26.0276, 26.1931, 26.0085, 26.0052, 26.022, 26.0232, 25.9772, 26.2247, 25.69, 26.2106, 26.2021, 26.0365, 26.0387, 25.9855, 26.1971, 26.0877, 26.2571, 26.0133, 26.011, 26.2197, 26.0514, 26.047, 26.2108, 26.19, 25.3673, 26.298, 26.1272, 26.1789, 26.3705, 26.1807, 26.1266, 26.3613, 26.3467, 26.1599, 26.1565, 26.3609, 26.1733, 26.1669, 26.1261, 26.1784, 26.1647, 26.1704, 26.3659, 26.2053, 26.1927, 26.351, 26.1821, 26.1632, 25.5164, 25.6118, 26.3329, 26.172, 26.054, 26.3128, 26.3573, 26.295, 26.0647, 26.068, 26.2745, 26.1683, 24.77, 25.1961, 25.4927, 25.4968, 25.4547, 25.7971, 26.2843, 25.9978, 26.3393, 26.1174, 26.1179, 26.0618, 26.2029, 26.123, 26.0658, 26.3209, 26.1114, 26.0116, 26.2007, 26.3528, 25.7963, 25.97, 26.3403, 26.1885, 26.1938, 26.3541, 26.1469, 26.1478, 26.3399, 21.5553, 21.7869, 25.8874, 25.8517, 26.4196, 26.1186, 26.1227, 26.3942, 26.4109, 26.3991, 24.6809, 23.6604, 26.1097, 25.202, 25.3514, 26.3765, 26.384, 26.3587, 26.3327, 26.3515, 26.4197, 25.7754, 26.3763, 26.3546, 26.4173, 26.416, 26.3902, 26.4262, 26.3657, 26.3606, 24.4556, 24.5472, 26.4185, 26.3957, 26.3859, 25.9781, 26.3823, 23.9695, 26.38, 26.4073, 26.3934, 26.3663, 26.4053, 26.3856, 26.4111, 26.3944, 26.4069, 26.3433, 26.3562, 26.377, 26.4105, 26.3823, 26.4126, 26.3494, 26.214, 26.2955, 26.3882, 26.3069, 26.2372, 26.2761, 26.2061, 26.3085, 26.1865, 26.181, 26.224, 26.3219, 26.3464, 26.1218, 26.1705, 26.3384, 26.339, 26.315, 26.387, 26.334, 26.361, 26.4194, 26.3701, 26.3952, 26.3884, 26.3771, 26.3911, 26.4032, 26.3845, 26.0895, 26.2002, 26.1544, 26.3504, 26.3798, 26.3778, 26.3562, 26.3402, 26.0092, 26.2644, 26.2035, 26.3624, 25.315, 26.3754, 26.3953, 26.3584, 26.2148, 26.0158, 26.1903, 25.9808, 26.3486, 26.3624, 26.4217, 26.0719, 26.3061, 26.2135, 26.3794, 26.4174, 25.25, 26.3817, 24.2382, 26.364, 26.4132, 26.3795, 26.376, 26.4095, 24.6619, 26.3718, 26.4026, 26.3623, 26.3668, 26.3637, 26.2949, 26.3057, 26.3075, 26.277, 26.2089, 26.3583, 26.2603, 26.2524, 26.2477, 26.385, 26.3482, 26.3118, 26.3651, 26.3853, 26.3777, 26.3578, 26.2336, 26.3512, 26.4125, 26.3873, 26.37, 26.4063, 25.9378, 26.3695, 25.5318, 26.3519, 23.1061, 26.0427, 26.2965, 26.2901, 26.2988, 25.6301, 26.2746, 25.5001
filters, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r
time, 2458351.0069907, 2458358.9628588, 2458361.9783218, 2458364.9644444, 2458382.9618403, 2458383.0181019, 2458384.9228704, 2458386.0206481, 2458388.9588773, 2458425.915544, 2458427.8731713, 2458428.870625, 2458431.8527894, 2458432.8521296, 2458434.85375, 2458435.8532986, 2458436.8456366, 2458436.846088, 2458437.9320255, 2458438.9101273, 2458439.7885764, 2458439.7996181, 2458439.9343403, 2458439.9569097, 2458441.8394444, 2458443.8084491, 2458443.8223958, 2458443.8892361, 2458447.8940972, 2458447.8945486, 2458448.9152546, 2458449.8865972, 2458450.9191667, 2458466.8164583, 2458472.7479745, 2458476.8155556, 2458493.7258912, 2458493.7653935, 2458505.7212384, 2458505.7216898, 2458509.688831, 2458523.6290741, 2458523.6823264, 2458547.6282523, 2458561.6939815, 2458574.6312384, 2458714.0089931, 2458716.982662, 2458717.0040046, 2458719.9759259, 2458720.0020255, 2458722.9637037, 2458725.9771759, 2458730.9540046, 2458730.9874074, 2458733.0160417, 2458736.998912, 2458737.020081, 2458739.9752778, 2458740.0034954, 2458740.9732407, 2458740.9736921, 2458744.9621875, 2458744.9995139, 2458746.9737616, 2458747.9621991, 2458748.9639699, 2458749.967419, 2458749.9683218, 2458750.9417824, 2458761.9425926, 2458761.9626389, 2458763.9594676, 2458767.8902083, 2458767.8906597, 2458768.8933796, 2458768.9211343, 2458769.9366898, 2458770.0018866, 2458770.8989931, 2458770.8994444, 2458771.9103009, 2458771.9107523, 2458771.9112037, 2458771.9228125, 2458772.8364468, 2458775.8599884, 2458775.9366319, 2458776.9206829, 2458776.9211343, 2458777.9372338, 2458779.0030093, 2458779.9630903, 2458781.9816782, 2458783.895787, 2458783.8962384, 2458793.9723148, 2458805.8921412, 2458805.8925926, 2458806.8711921, 2458812.9131944, 2458820.730463, 2458833.707037, 2458833.7632523, 2458833.7730787, 2458833.7735301, 2458833.7739815, 2458833.7925116, 2458852.677662, 2458855.6874306, 2458859.8264583, 2458859.8269097, 2458860.7147569, 2458860.7225231, 2458860.7229745, 2458861.6913426, 2458861.6991435, 2458873.6768403, 2458873.7002894, 2458873.7007407, 2458876.6616898, 2458876.6621412, 2458877.6615046, 2458878.6653356, 2458878.6657755, 2458879.6321296, 2458879.6569444, 2458880.6443981, 2458882.6670949, 2458885.7581481, 2458893.6828356, 2458899.6439583, 2458913.6715625, 2459096.9333796, 2459096.9338426, 2459096.9343171, 2459097.951169, 2459102.9926968, 2459103.0135417, 2459104.9507292, 2459106.9816319, 2459107.9164468, 2459111.8808565, 2459113.0203472, 2459113.8972338, 2459119.9867824, 2459121.9234606, 2459121.9239236, 2459122.9098148, 2459122.9112153, 2459123.0009954, 2459124.8647338, 2459125.0013194, 2459126.9041204, 2459128.9883912, 2459136.9145255, 2459136.9408796, 2459139.9012384, 2459141.8590856, 2459141.9396875, 2459142.9209722, 2459142.9214352, 2459143.9199653, 2459144.8647454, 2459144.8652199, 2459145.9201968, 2459146.9762153, 2459146.9766898, 2459149.7765394, 2459149.7770139, 2459150.9661921, 2459151.7894213, 2459151.7898843, 2459156.9231019, 2459158.8805903, 2459165.8777546, 2459173.8465625, 2459173.9005671, 2459175.8125116, 2459175.8496296, 2459175.8505671, 2459176.8701273, 2459177.8957523, 2459179.9363426, 2459181.7521181, 2459181.7530671, 2459181.8134144, 2459183.8363079, 2459185.9146065, 2459185.915544, 2459187.9023495, 2459187.904213, 2459189.7996644, 2459189.8281366, 2459190.9078241, 2459190.908287, 2459195.8668866, 2459195.8678241, 2459198.7861111, 2459198.8176157, 2459198.8195023, 2459200.7972106, 2459205.7744213, 2459207.7763773, 2459216.757037, 2459218.7770718, 2459220.7502315, 2459220.7550231, 2459222.7565856, 2459222.7789236, 2459224.7341551, 2459232.7129282, 2459251.6900926, 2459253.7828472, 2459255.7607407, 2459257.7401968, 2459264.701794, 2459268.6839468, 2459270.6342477, 2459270.6906019, 2459272.7468056, 2459274.759456, 2459278.6536111, 2459278.6921528, 2459280.7225, 2459290.6765972, 2459294.6550116, 2459301.654375, 2459453.951331, 2459456.9879051, 2459460.9469329, 2459462.9361111, 2459468.9843287, 2459471.9618634, 2459477.8821181, 2459478.9736574, 2459479.9758102, 2459487.9518519, 2459496.9250116, 2459503.9615856, 2459521.8374306, 2459521.9434606, 2459525.8388426, 2459530.9012963, 2459532.9018287, 2459537.8793056, 2459622.6496528, 2459622.7062153, 2459640.6365162, 2459823.9482176, 2459825.9740046, 2459827.9483796, 2459839.9684491, 2459843.9459838, 2459851.0003472, 2459856.9582639, 2459858.9606019, 2459861.9634491, 2459863.8948843, 2459864.9466088, 2459865.9410764, 2459873.9195255, 2459873.9425347, 2459876.9160995, 2459880.8986574, 2459881.8867245, 2459882.9637616, 2459883.8847106, 2459888.8703819, 2459897.9482755, 2459922.796412, 2459922.8640856, 2459933.8087616, 2459935.7534606, 2459937.74375, 2459951.712581, 2459951.7734954, 2459953.7490972, 2459956.7525694, 2459958.7946875, 2459967.689213, 2459969.649213, 2459969.6888773, 2459972.6713657, 2459972.7274769, 2459978.7068866, 2459980.6443866, 2459980.7344792, 2459983.6280093, 2459985.6327546, 2459991.6482986, 2459991.6930324, 2459994.6928472, 2460013.7248032, 2460021.6668866, 2460031.6736921, 2460184.9822917, 2460186.984294, 2460191.9443981, 2460196.9837616, 2460217.9376736, 2460221.9275579, 2460223.9061343, 2460228.9423727, 2460244.8500926, 2460244.8804977, 2460246.9293981, 2460249.8743171, 2460251.8598148, 2460251.9121991, 2460253.9358912, 2460257.8769097, 2460257.9280324, 2460268.9018981, 2460290.8408449, 2460295.9289583, 2460306.718206, 2460321.7534722, 2460325.7543403, 2460327.8165741, 2460357.7536343, 2460374.6788426, 2460379.6355787, 2460390.6366782, 2460392.653125
flux, 31.6887776615901, 247.270538185201, 114.555289872785, 42.6763716171257, 23.5538337386926, 182.586694565362, 118.491959034768, 16.4284848258242, 84.9794591081586, 5.11793326687492, 39.6281784277766, 58.9951114835005, 549.890219583812, 356.06959359024, 231.149367395369, 1503.51847549292, 516.876317863156, 391.052083657912, 79.0603942500494, 46.9969146151885, 160.949315241567, 107.753799150857, 21.2059146900801, 21.109888941945, 170.152455508803, 75.5589285555603, 92.7641799452262, 85.864785046773, 503.417765376935, 557.289996539286, 184.369087273013, 87.8108267229566, 56.1192146968377, 64.8553395578574, 171.125913790926, 278.411026064453, 10.9404977853138, 40.3491233717175, 83.6880128414324, 12.7269102077054, 26.4765082867333, 98.8071506445982, 55.8785347990706, 51.9708913280794, 237.563523763599, 10.763031795019, 70.4732650068561, 221.84175832189, 32.3755422135582, 171.325331606219, 17.7480725623823, 63.2456597957843, 24.6622912170131, 1.66509788476999, 133.089276345764, 0.854506388774368, 39.7619537540745, 18.9554205906743, 56.1755744957606, 43.5994118304974, 235.829479813343, 113.218203730579, 30.5986962357377, 30.7449902110656, 54.11109141296, 61.9479446645769, 62.0309147340608, 12.6605495536233, 15.4870072109107, 66.554485672562, 4.56900397570683, 100.666624759274, 27.8383379494059, 429.341183911227, 124.565149242344, 27.7421168638432, 16.2443423036335, 76.1787562141979, 19.9244906630717, 167.431016862287, 304.327783987045, 496.903167896988, 18.420182114753, 10.7585330651044, 94.6644303379595, 48.5069081039558, 156.670803236762, 6.13005667620911, 225.163222175817, 209.1819302982, 8.38918369102606, 19.9906905159593, 56.1224368006311, 198.304008456775, 83.8614910035412, 203.749030500856, 156.792307373519, 461.295373138465, 344.228058072856, 46.2435242695536, 0.0107340316797016, 48.9397879684103, 53.1796397594847, 16.5140042097727, 369.495702753817, 19.0060269289398, 188.023893085552, 133.286848133841, 42.262151332603, 53.5544826412091, 65.1475513102279, 398.0324739933, 167.038192971495, 289.136848955059, 579.532926672271, 84.7692368571724, 185.647667145971, 133.108350036509, 206.117696355117, 62.6761443896776, 5.37010205739561, 67.3645315491064, 19.5798893690845, 577.425841418517, 429.031217927182, 18.0444175690443, 8.40457985808749, 39.3521670431314, 197.745680772551, 315.303762238553, 25.4812209715627, 71.6617551680021, 35.4012652294203, 196.461752994539, 105.498239171687, 40.4457600690624, 0.294169591562292, 141.048303713555, 117.949974575164, 65.3348289929042, 10.2133909830721, 17.479892176935, 13.7096420935429, 7.98523342110251, 24.1403813949425, 20.2714215402086, 75.8176662688758, 95.3336002331044, 73.2125580705781, 177.530288671317, 87.0483604610195, 95.3948075855516, 39.3543339307968, 332.215844250171, 146.289764600694, 61.3135629391533, 32.6492123493435, 26.1950289744238, 21.4986208429746, 5.5198590879066, 77.8739885615028, 35.1746127106655, 28.5253371176991, 10.2476377645732, 6.33611761292971, 38.9427056302842, 19.5806279847314, 17.846731250716, 218.809704468834, 175.964839049318, 85.5136750052124, 371.301914545149, 188.831681649234, 44.5568899312627, 125.914787879954, 58.6183438635916, 9.00178046614364, 74.9978411991651, 46.3599414477055, 58.8733855188084, 47.3565458265633, 35.184311114811, 8.69120021293691, 83.4411380202618, 221.756846685956, 99.0562722288306, 336.816380331723, 433.658218909516, 124.605210730361, 263.319844353802, 5.75754973721285, 103.810870908654, 56.6151286731835, 134.936851278109, 90.9198069811411, 55.1251749193816, 38.9326505507829, 15.7461686607187, 167.828455056397, 76.3399225625535, 54.2958187307259, 27.7380668240941, 20.1968113587936, 325.413956108164, 97.2275141535206, 16.6754377848947, 56.9166003778615, 73.1591540203351, 41.8546356307763, 8.0357620218715, 194.832653453436, 10.0230118585859, 132.103861660148, 42.7415799652093, 45.2500028779047, 112.728765172642, 277.687642213291, 5.93468710751603, 1.99520772199156, 55.2776395801039, 158.10920664718, 732.252702169931, 95.1445975737406, 28.3539588531147, 4.86368470610344, 45.3798508497383, 38.8171758778528, 163.291430162932, 5.44499677606057, 6.35604365598908, 25.1284109462921, 273.974081454457, 24.5059947406417, 42.9343967639817, 109.593605947109, 86.6115163325499, 112.733004114753, 18.0009499936795, 10.1359674207356, 3.90861294358729, 39.9507362030164, 10.6462826383262, 14.060243643097, 165.120022213764, 84.112447203262, 104.438154476364, 134.561936744525, 72.2869509024663, 6.71316837511974, 25.1170419827397, 106.856935098851, 11.4480203683611, 57.1356072743775, 110.236914077874, 63.361146364947, 5.27165265351772, 43.1925954781944, 84.3537562500404, 63.3017438619689, 38.4097648214155, 185.54132908135, 41.6969053233566, 81.5361734977764, 28.8979883600463, 28.4013917657428, 22.2674084270431, 55.656007740779, 273.577918974373, 193.571289506948, 1.80929456115385, 74.4710464727722, 11.2772261566529, 0.33487028239294, 7.13785557268273, 115.622234718554, 3769.41782805208, 3414.85212658746, 1514.70412077576, 4534.68529067997, 641.548743792752, 2369.64434979415, 3400.80131697472, 1903.52716724743, 1646.1974929431, 3418.99292836275, 648.544436628472, 1237.42703434784, 2415.51778192748, 1004.28491483619, 819.81918039718, 926.549517773826, 762.956470520778, 742.99146637537, 634.574022486983, 1134.14363143217, 529.231144282523, 331.563262745046, 27.6535488532876, 52.8182881741963, 15.6070767409251, 84.4966766615825, 52.710097269982, 64.8606758613837, 47.4174831730915, 131.085973274867, 22.1023136917218, 76.2139370061647, 29.8591938105066, 105.020941729442, 42.5473115893215, 37.1779523421139, 0.549174691717829, 142.112271031149, 28.6365651251138, 7.33037949738864, 82.2042528402415, 1.36353277779586, 11.031732455423, 16.165166512301, 51.1977848521627, 158.420825886651, 94.3225305126154, 16.8022329440316, 185.185429132081, 23.0355912751771
dflux, 42.4576403049253, 65.472061428841, 54.9112810816381, 45.2031314530126, 21.8767113338524, 28.1562517566249, 67.2591384181226, 43.7277653970002, 58.7994877427124, 29.9718509185697, 45.6845228451569, 35.7942987917907, 72.3917287492622, 34.7196073912229, 62.407384979095, 72.3970303413209, 55.9402148087889, 65.5585621273179, 40.7185272742553, 24.1301472376248, 37.5911913159701, 35.8211437520807, 19.5103809113789, 22.9631333382566, 42.0606086808089, 80.5475970199419, 63.0929886669724, 55.1525097006223, 94.8448748763198, 95.306530368502, 64.5859118816995, 57.23779990067, 62.4603459498913, 40.2861716294938, 74.7276264232578, 154.749298907386, 31.186234806585, 36.1323726400536, 92.9846341209882, 103.39158277291, 42.6058803362978, 39.9281840584497, 29.0917606560512, 34.1688007677229, 128.797820835427, 63.8939666269805, 72.3655186621539, 56.6475351474793, 66.1698740214035, 70.2066133499576, 63.4816789849222, 27.6208257723011, 26.841732872721, 29.3976056312045, 34.8713551188685, 31.8783239519342, 24.3693973904801, 37.9189341690529, 55.173074156068, 56.3882966195721, 53.0194363708963, 52.4914678865941, 65.8193298555052, 59.0531466872709, 64.4593056873958, 53.795590131885, 44.6732385018567, 25.6134730721287, 28.5180132216829, 36.9187961483331, 29.0915637346247, 40.2048548653116, 26.8929352344686, 86.6303928490108, 82.4342329344789, 63.4993751145375, 56.4399938978678, 63.9411754336652, 75.1604027345742, 96.7573757689812, 88.8850629409444, 98.5917631991195, 91.6664511583329, 82.5052146446578, 111.831492526668, 198.830225161337, 61.4797428499768, 53.3776180615871, 50.7455387523591, 50.6648857264206, 39.9259455789566, 46.9438998180331, 29.9164174429341, 74.5453330053025, 31.2266660511424, 37.1436263554761, 48.3735061430036, 52.3808955057078, 50.403651866097, 33.9161518041859, 28.6034480156637, 43.3420398000638, 64.6637396454254, 49.9862993194307, 61.0706942552552, 61.1676295238513, 64.9438695375092, 79.1575690330309, 43.5243532864009, 93.7120899741783, 95.2936704986263, 89.7169727656623, 89.692741385877, 73.2145486778763, 81.7994250379459, 59.2730215973416, 70.0295659699889, 32.1825735707271, 32.4070936796965, 33.5945214437402, 24.3742028998259, 21.8642386058003, 38.3694998316577, 78.9748293228492, 63.8103468849061, 40.2361844764917, 45.9629313902989, 39.3065408917784, 58.5928145975883, 139.920976434243, 25.6921892079762, 31.5634040575633, 68.6658585024808, 65.1242425300697, 66.6323271012897, 64.366069859917, 73.7223815927864, 111.894351455279, 130.955915720643, 53.8078466625768, 24.5890967038819, 22.3964946089924, 30.8038220306534, 28.4054416581878, 25.9495834142311, 24.5314433089109, 51.6033547023162, 49.4828369833188, 49.8856506294694, 68.5531188689746, 44.4623460139884, 77.5663004842133, 77.1760132555178, 80.6568702812591, 107.476356362348, 19.2741864972544, 24.6710677048961, 27.4570560937957, 35.8335640379998, 25.2156787584186, 20.8413281203838, 20.840878129806, 25.1033860826324, 16.8104994289702, 19.7003457210471, 20.714898696609, 22.2432376543538, 20.6059145689014, 150.442882878882, 138.017319141179, 42.1595652305685, 96.4791379902127, 85.4575838812739, 89.3932664159487, 87.9307205278053, 28.3016192617237, 33.1126865939342, 50.1493786996428, 25.2397702928079, 44.6697744552604, 38.4996470529234, 26.82372682225, 30.1971952989941, 56.9636604408085, 107.906299817609, 125.177289452159, 90.2535964626335, 231.323967348778, 90.4292355446165, 104.425219555469, 82.0120873369864, 80.4741882125063, 40.0257381126463, 36.5060060341884, 54.6093360260971, 48.9542623610937, 54.9039852851828, 48.0134740123279, 42.098576731372, 47.6520737850807, 43.5909961923936, 30.5129064818162, 35.6951088941895, 172.945311836875, 58.6440932994638, 38.7116509478155, 43.9829255527203, 36.2903924193086, 35.8537528038882, 31.0054645892091, 47.1354419928506, 28.9809691317653, 37.9114629757665, 40.7211981904222, 42.579477571856, 29.9391070794527, 45.4047283680117, 67.1451106145628, 56.037059026406, 81.286546259279, 181.854019231885, 186.617708857207, 56.1674271452744, 63.3110582042234, 28.808255084451, 40.1592300053541, 79.4477423017005, 86.7484976698582, 72.067027577899, 53.665180224194, 33.7371435583949, 47.2292356825614, 27.551448357711, 29.3126870586972, 91.2170022292634, 79.0188124313463, 72.4704352242633, 44.8464968052258, 37.5543727681281, 34.4748251179169, 24.5939122653319, 38.7794288704175, 30.8455925074327, 75.5710149126273, 43.6646414417106, 29.4449201531625, 67.7644545290273, 64.9574086066202, 36.7860435097774, 36.2969398531808, 29.3177427479429, 35.5617347256769, 41.8367103091581, 33.7075203178841, 27.8437219674429, 26.1151163687233, 23.3263253224017, 95.5169787126308, 91.371238763719, 63.6560119921942, 67.6113644236328, 25.5836288530403, 30.7273657018314, 52.022731846876, 35.4139903506441, 24.9504253052505, 48.7139769854292, 38.6311839907805, 73.2836015213379, 63.3820505686497, 90.2017902745106, 74.8114355705672, 43.5544664243472, 34.6921062546293, 72.3447473295263, 126.840023673605, 116.122785073091, 83.1846377271051, 60.4601208157182, 59.5859340217594, 74.7235905801879, 63.6959246316518, 52.2853879465089, 56.0831611593289, 58.2150434767628, 221.034867965819, 74.5765370141542, 73.3911622725084, 38.186865599952, 53.9999229612807, 59.175839394279, 52.6705136135857, 41.3576520927527, 80.6789733748026, 75.5533491713383, 72.1386041838377, 44.9984158790565, 78.2455989270027, 80.3986166890663, 39.4026986026284, 106.851763198999, 88.9443442975091, 51.3650150431718, 34.4994775732403, 63.3754613941265, 77.2462139437413, 135.099448785051, 100.191978929017, 55.5760025795023, 42.6221646420675, 38.654184887473, 39.4315544572907, 55.6398296206605, 44.2969300916373, 30.1329962142658, 53.7792320526221, 83.9856723597667, 54.6058316476176, 41.2959471513274, 63.3296473151109, 62.0837676242271, 43.4092852156574, 36.089651806255, 68.424962094801, 205.616740220447
mag, 22.387736281565484, 20.298969064796513, 21.092162128484222, 22.058731279447763, 22.83354598714956, 20.673127183753774, 20.96727780061817, 23.276706222594235, 21.440715093774344, 24.052663453027577, 22.138489725608306, 21.89145993461072, 19.185610011663435, 19.73406277783198, 20.41386822698024, 18.18552807711397, 19.113733414487747, 19.707113489254432, 21.56410256073414, 21.399526632266138, 20.200477166697883, 20.924018521684523, 22.5642574751544, 22.713785128718936, 20.482004447801145, 21.63148552277635, 21.367749225811558, 21.49806228237661, 19.574678656171397, 19.261196881354564, 20.448779735757167, 21.237029835059424, 21.552721037231798, 21.060735656310925, 20.72101054943419, 18.84798392279624, 23.669507293613247, 22.317114740890183, 21.375141860681207, 23.548792549903354, 22.738248225176104, 21.25672906127595, 21.954187475302167, 22.016099586837072, 20.12485060371678, 22.108163441938295, 21.578739018233794, 20.314591752976092, 22.3566573736177, 20.565346047293687, 22.93662201088462, 21.501423180969923, 22.627316445802286, 25.4123005772171, 20.827942340867843, 26.36981171474816, 22.194930710349347, 23.056966437064784, 21.838031193619972, 22.083498423645757, 20.032304767398166, 20.831009349297304, 22.497942694391433, 22.501264102237133, 21.851684265804018, 21.731932745642734, 21.59257953624501, 23.263268606466855, 23.042181248591696, 21.50105667101458, 24.348346160109816, 21.02878623139684, 22.580791743141194, 19.423693626183653, 20.77180861828606, 22.4197510078315, 23.142544668889986, 21.323015306075323, 22.944631929540378, 20.44891021286483, 19.796845990929818, 19.281320586241442, 22.85996520095035, 23.397817352613156, 21.284232935537787, 21.475491017526032, 20.72312982495162, 24.23343877534708, 20.155256362598827, 20.237389584295833, 23.676200740279423, 22.945030510691275, 21.714858701107943, 20.513771267524266, 21.204393550965936, 20.23826112271696, 20.731388121781794, 19.391452253521123, 19.704884332917857, 22.04817268817215, 31.113092818248674, 21.143144791401568, 21.98363652229666, 23.082569022572862, 19.759876520244315, 23.173271649337558, 20.495167398438156, 20.814631754460304, 22.296420997971598, 22.024710429500303, 21.625154758490986, 19.656703735011995, 20.80386054218598, 20.02054139069507, 19.259204710442347, 21.30550431650247, 20.50667625940182, 20.854186749723645, 20.385111800034633, 21.87314431902928, 24.380343651420304, 21.62162176485414, 23.12147441597621, 19.278359460324523, 19.58197776440857, 22.375542828432405, 23.300509979765565, 22.34547836734994, 20.431732484330876, 19.80717711793126, 22.797249414889215, 21.719081397819295, 22.422453040392007, 20.331504962841887, 21.00988697234704, 22.257317496941532, 27.49680555624116, 19.39658033106102, 20.016855370983, 20.954838103206555, 22.973875105915504, 22.34835312649468, 22.954534707086808, 24.02858096054978, 22.540939681867336, 23.072089487983643, 21.417973969127296, 21.169785014301663, 21.40033604622773, 20.57971885186552, 21.273598510804813, 21.11698815910751, 22.333418584019178, 19.807849146852377, 20.598565147313895, 21.73180861557598, 22.568118228656793, 22.250752792102368, 22.638973498989746, 24.48548002221945, 21.460018952437416, 22.32822668914291, 22.71602303576768, 23.62034058628767, 24.143241924595845, 22.363834695504124, 18.325733459328873, 18.658003290584436, 20.037233551095582, 20.238135258481524, 21.589511072699757, 19.694282028535397, 20.432512848040606, 22.271912826275045, 21.160708154525423, 21.979016139473735, 22.2950789569167, 18.972778093813538, 21.944342803047768, 20.777202473325836, 21.162949956125175, 22.51062736936929, 24.036300613578227, 21.555249453431593, 20.4680074063953, 21.361795049477465, 20.101216989229275, 19.18253104556842, 21.137459490016262, 20.303391025719463, 24.5167057541198, 21.375392913703582, 22.007868753241887, 21.100873570572922, 21.469053737336715, 22.00722504862198, 20.479815070823157, 21.554262752610466, 20.856336008257465, 21.688820712312364, 22.0489840343194, 22.370409524783025, 23.119092977199124, 17.688409563264408, 21.410527044624992, 23.352106889020547, 22.005302620434076, 21.70562831288327, 22.350941086269152, 24.123032333280847, 20.686945636787655, 23.891904389531195, 21.104611217258523, 22.26617356987246, 22.21715347209401, 21.246913125551515, 20.301608617495035, 24.448805433164093, 25.662629707564, 21.993026275301286, 20.716607101266057, 19.13384754250845, 21.442239666117743, 22.675365738045, 24.519786466142218, 22.133942339618343, 22.23354016163243, 20.776091518112587, 24.346505932626123, 24.17303282134177, 22.723587435410415, 20.227626301103463, 22.873219160076555, 22.03978658659549, 21.071036958217007, 21.494460895038863, 21.20887229935792, 23.176761436390922, 23.872336985104724, 24.853943335295025, 22.35718803299252, 23.851405020817687, 23.50011788393491, 20.850700654067005, 21.57624932823136, 21.329952027966588, 21.06879442679557, 21.755550234029695, 24.317181149999726, 22.589578771236067, 21.12819321633228, 23.507574016373024, 21.95813288073689, 21.273982381772118, 21.873242434628047, 24.551333032278567, 22.25167674514927, 21.193938934069962, 21.760860814245778, 22.242395879904954, 20.691298341904456, 21.26474044115452, 21.597024184742, 22.74313097049087, 22.725050943775695, 22.84562581252577, 21.652019873119055, 20.097597395802453, 20.263697642018265, 25.704826805805617, 21.682431358437192, 23.791194275039942, 27.259708479055796, 24.17218060950704, 21.055896602353013, 17.438714299278697, 17.58397024459561, 17.299180482696137, 17.240332119505133, 17.22012585268093, 17.92729207644332, 17.584246849646306, 18.180602301324914, 18.33479516012664, 17.574754493676995, 17.632050654495707, 18.640501000206896, 17.94507440272521, 18.857657651773632, 19.08250481298972, 18.9465284140919, 19.088650598598726, 19.128240435744495, 19.30129427638746, 18.640329853933267, 19.39978651574625, 20.056883988360582, 22.65592281654925, 21.94543919565631, 23.26439608542115, 21.5679009298719, 22.04346545586853, 21.781846325507438, 22.175253753111264, 21.09140944268998, 23.016605653914734, 21.65271400828444, 22.545904805691492, 21.298010229213375, 22.340319690523632, 22.461586334084455, 27.020723712731282, 21.024721050589044, 22.295497689083547, 24.20668385283938, 20.744564284091737, 26.01523604411378, 20.499490698331066, 23.021249543745967, 22.02337207252594, 20.79056931739139, 21.362261390941157, 22.56668249645464, 20.60558296930369, 22.094101589605845
dmag, 4.0698896336053645, 4.540140037927273, 4.349153939823261, 4.137921304155473, 3.3499550906676774, 3.623937099385293, 4.569378249378907, 4.101893210824493, 4.423433856368816, 3.6917839093244043, 4.149422733139305, 3.884534647584533, 4.649222369782908, 3.851437013842538, 4.488089962423092, 4.649301880519511, 4.36931032429205, 4.541573549440346, 4.024480154643542, 3.456399929750507, 3.937715223286504, 3.8853486213765525, 3.2256643710894566, 3.402577869013228, 4.0596888832392715, 4.76513147155457, 4.499952750232828, 4.353913199208528, 4.942534669820525, 4.947806648391163, 4.5253444892875585, 4.394207330130163, 4.489010963332661, 4.01288999651867, 4.6837029699033526, 5.474071725307233, 3.734907361112918, 3.8947412013633547, 4.921027966335837, 5.036212959465517, 4.073673858165483, 4.003198897115662, 3.659425014708289, 3.8340743412681944, 5.274771287855381, 4.513649626447699, 4.648829197885498, 4.382952543877298, 4.551650769514332, 4.615945059744516, 4.506621011505235, 3.6030916460512015, 3.57202637493904, 3.670779898861894, 3.856172061529392, 3.758738699190896, 3.4671119750724992, 3.9471403040619393, 4.354317957076769, 4.377972438993768, 4.311087766512742, 4.300221794186224, 4.545883640446716, 4.428107610610819, 4.523214058178274, 4.326866690100724, 4.125118592423458, 3.521171177115463, 3.6377981650712945, 3.9181188276709773, 3.6594176653612216, 4.010696246760277, 3.5740955149077824, 4.8441757095739515, 4.79026900276002, 4.506923628755786, 4.37896739531906, 4.514451539162855, 4.689972746324501, 4.964210202539359, 4.872071960711038, 4.9846015838389715, 4.905526045207678, 4.7912034962181425, 5.121410302807111, 5.746206010804791, 4.471830105792852, 4.318397974500318, 4.263494669152934, 4.261767668616299, 4.0031380261690765, 4.178947913364162, 3.6897739614568765, 4.681051147859875, 3.7363140469601275, 3.924710754789065, 4.211518916185362, 4.297932297167619, 4.256155008169317, 3.826016426103827, 3.6410459712768892, 4.092273366505742, 4.526652043002823, 4.247127463573706, 4.46458214277305, 4.466304125690361, 4.531345403854067, 4.746231120867491, 4.096830817007363, 4.9294890591394545, 4.94766013830072, 4.882186527933016, 4.881893245190679, 4.661493473913197, 4.781875627646371, 4.432142667751814, 4.613203586703088, 3.769051926852745, 3.77660021137667, 3.815671147287914, 3.467326055093871, 3.3493358954831196, 3.9599653448965677, 4.743721739997102, 4.512227763835837, 4.011541976629943, 4.156019297540253, 3.9861620653048977, 4.419610901310046, 5.364707067979796, 3.524502779197971, 3.7479595873964917, 4.591852135605093, 4.534356712480121, 4.559212452636069, 4.521642480673162, 4.668998391513359, 5.122020408597006, 5.2928128043793, 4.327114030884082, 3.4768564373688386, 3.3754501249534377, 3.721511513965534, 3.633503865587733, 3.5353259755620696, 3.4743077517487198, 4.281694839404574, 4.236136477336146, 4.244939102102779, 4.590068045216195, 4.119980935271438, 4.724182695781842, 4.718705850273294, 4.7666034153062755, 5.078282336658379, 3.2124401422667397, 3.480469862811354, 3.596634927412258, 3.8857250140699784, 3.5041766575980073, 3.29731347766461, 3.2972900349965704, 3.4993307636447923, 3.063951540592113, 3.2361846191381933, 3.290707034453717, 3.3679950050585283, 3.284979737325337, 5.443429117618964, 5.349833968457803, 4.062240308942286, 4.961083536332894, 4.829376524916272, 4.878262016549822, 4.860351579744097, 3.6295282103931754, 3.799986046533332, 4.2506638922949715, 3.5052134951881713, 4.125034399140022, 3.963641870286162, 3.5712977937717194, 3.6999165194181085, 4.388994722383386, 5.082617001330927, 5.243813858123173, 4.88866129217154, 5.910551580284439, 4.890772148728608, 5.04701349262069, 4.784694663791287, 4.764141511029816, 4.005848373670323, 3.9059108031224237, 4.343167240370392, 4.22447627759578, 4.349009673718414, 4.203407826149752, 4.06066853364143, 4.1952045139479015, 4.098491985340482, 3.711208944941352, 3.881521777970282, 5.59477198437882, 4.4205606900362815, 3.9696042330143184, 4.108210283409259, 3.8994791609683848, 3.886336549711136, 3.7285956081171316, 4.183368959627517, 3.6552822607692654, 3.946926359644516, 4.024551370757466, 4.073000821416397, 3.6905971089012466, 4.142752704676242, 4.567535984044759, 4.371188335711742, 4.775046678595947, 5.649307260052846, 5.6773821330123635, 4.3737113266388405, 4.503698931348071, 3.648792384668054, 4.009463443134262, 4.75020390049648, 4.845654905794447, 4.644341524617946, 4.324231480483704, 3.8202707728895753, 4.185527293460493, 3.600361085757898, 3.667639078787621, 4.900189488533351, 4.7443262460265405, 4.650402173749965, 4.129321309220574, 3.9366512820123973, 3.843755179468064, 3.4770690485749762, 3.971503521639295, 3.7229827923615746, 4.6958881369919006, 4.100324745598655, 3.6725259524137184, 4.57750486704443, 4.531571727378759, 3.9142077004644578, 3.8996750294705063, 3.6678263243829807, 3.8774573449899252, 4.053893819741934, 3.81931701243042, 3.611818221193343, 3.542229913474059, 3.419615820634151, 4.950201442200243, 4.902023782225814, 4.50959856717507, 4.575049250640309, 3.519905365121472, 3.7188133230133946, 4.290482885935293, 3.872937161545646, 3.4926948825286965, 4.219133966524447, 3.9673450471406397, 4.662517011447811, 4.5049157139992015, 4.888037893151563, 4.684919971452483, 4.097581744167816, 3.8505766696825767, 4.648517510420131, 5.258140786031018, 5.162293608360903, 4.800107823948908, 4.453672526702053, 4.437859378473874, 4.683644330555655, 4.510279115900975, 4.295950836849913, 4.372081212261022, 4.412588065350321, 5.8611519712116, 4.681505532218574, 4.664109413844381, 3.9547850317339233, 4.3309828505984145, 4.43036106750483, 4.303918883441572, 4.041389688844727, 4.766900908144862, 4.695634301879277, 4.645419337154307, 4.132993062933138, 4.7336497979593055, 4.763121441228295, 3.9888149167527693, 5.071954232517833, 4.872795844555371, 4.276668549102895, 3.8445312964674745, 4.504802835397611, 4.719693006532288, 5.326633942686478, 5.002082386505144, 4.362218265059064, 4.074088755880505, 3.967991299009026, 3.9896097450490804, 4.363464478582181, 4.115934073432409, 3.697605792561008, 4.326536490920799, 4.810513008433807, 4.343097564506266, 4.039768578524622, 4.504017673584494, 4.4824451617642485, 4.093956586835203, 3.893456729992799, 4.5880364137430965, 5.7826461742687965
