ZTF 2018eyi req00381095 246.301958333333 40.8401583333333 0.03038
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 35.50787005929947, 0.06664708974476294
st, 0.4334805059411734, 0.01382214723725737
Tmax, 58339.29233799297, 0.17642061525207303
EBVhost, 0.379769646948587, 0.03574733801951678
hostMass, 10.143590364193393, 0.0012393031211338115
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.2999, 26.3112, 26.2372, 26.325, 26.325, 25.9718, 26.325, 26.2521, 26.1674, 26.2382, 26.2341, 26.2798, 26.275, 26.275, 26.325, 25.5054, 26.325, 26.0762, 25.9576, 26.2363, 26.325, 26.275, 26.275, 26.275, 26.275, 26.2598, 26.325, 26.275, 26.2761, 26.275, 26.275, 26.275, 26.275, 26.275, 26.275, 26.275, 26.2643, 26.2698, 26.2668, 26.1776, 26.212, 26.1023, 26.1204, 26.265, 26.2913, 26.2249, 25.7233, 26.2153, 26.2521, 25.5272, 26.0057, 26.2277, 26.1738, 25.5589, 26.172, 26.2138, 25.6311, 26.2641, 26.2482, 26.2489, 26.2375, 26.2309, 26.1739, 26.1391, 26.1243, 26.0869, 26.2519, 26.2614, 26.2388, 26.1667, 26.1651, 26.0959, 26.1622, 26.1392, 26.1443, 26.1904, 26.2078, 26.2151, 26.2593, 26.2616, 26.2679, 26.2869, 26.2424, 26.2233, 26.2089, 26.2146, 26.2609, 26.1233, 26.2079, 26.2385, 26.2412, 26.235, 26.2625, 26.2541, 26.2617, 26.2517, 26.2452, 26.2775, 26.261, 26.2411, 26.2274, 26.2783, 26.2684, 26.2586, 26.0375, 26.1852, 26.1867, 26.1703, 26.2798, 26.3347, 26.2471, 26.2411, 26.2239, 26.2893, 26.2647, 26.2457, 26.232, 26.2472, 26.2421, 26.2889, 26.2325, 25.6984, 26.2104, 26.1268, 25.658, 26.2386, 26.2326, 26.2056, 26.1653, 26.0802, 26.0493, 26.2541, 26.2484, 26.2498, 26.2423, 26.2026, 26.176, 26.1518, 26.1557, 26.2429, 26.2308, 26.2121, 26.1099, 26.08, 26.0467, 26.2775, 26.2793, 26.2739, 26.2387, 26.1944, 26.1985, 26.1801, 26.2825, 26.2784, 26.1857, 26.1776, 26.2938, 26.2824, 26.2689, 26.2225, 26.2046, 26.1842, 26.1372, 26.2673, 26.2529, 26.2456, 26.244, 26.2073, 26.158, 26.1315, 26.2731, 26.2797, 26.2634, 26.2272, 26.182, 26.223, 25.7042, 26.3336, 26.2838, 26.2155, 26.2567, 26.2535, 23.8233, 25.8697, 25.6351, 26.2636, 26.2446, 26.2532, 23.4338, 26.1723, 26.204, 25.7017, 25.892, 25.9581, 26.2423, 26.2063, 26.2236, 25.304, 25.2484, 26.1915, 23.9866, 26.1422, 26.2109, 26.0194, 26.1843, 26.1776, 26.1732, 26.1778, 26.0891, 26.1254, 26.182, 26.1942, 26.1822, 26.2144, 26.1809, 26.0667, 26.2304, 26.2342, 26.2163, 26.135, 26.2047, 26.1532, 26.1633, 26.2184, 26.1153, 26.1613, 26.2004, 26.1682, 26.194, 26.2042, 26.2043, 26.2205, 26.1919, 26.1353, 26.2253, 26.1003, 26.2257, 26.1761, 26.1771, 26.1687, 26.0592, 26.0936, 26.1427, 26.0237, 26.1392, 26.2149, 26.2271, 25.9084, 26.2758, 26.2788, 26.2844, 26.2912, 26.3066, 26.3064, 26.248, 26.1142, 26.0634, 26.3012, 26.2823, 26.1923, 26.3176, 26.296, 26.2639, 26.302, 26.245, 26.113, 26.3465, 26.2842, 25.7567, 26.3423, 26.3244, 26.0939, 26.2944, 26.3443, 26.3404, 26.2779, 26.253, 26.342, 26.2694, 26.3525, 26.3154, 26.3506, 26.249, 26.3428, 26.3417, 26.3471, 26.1632, 26.3171, 26.3404, 26.1184, 24.8928, 25.6471, 26.0945, 26.2776, 26.1964, 26.257, 25.9045, 25.9509, 25.8159, 26.3345, 26.3484, 26.0488, 26.3059, 26.323, 26.3558, 26.3307, 26.3192, 26.3016
filters, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r
time, 58198.393194399774, 58198.46847219998, 58203.38226850005, 58206.48023150023, 58207.40943290014, 58208.442268500105, 58210.43460649997, 58217.46538189985, 58218.339838000014, 58218.41488429997, 58218.434224499855, 58219.38754629996, 58222.378842600156, 58226.46268519992, 58229.35121530015, 58230.462511599995, 58234.3406134001, 58234.36081020022, 58234.457881900016, 58236.48672450008, 58237.42326389998, 58242.3646644, 58243.31173609989, 58244.31151620019, 58252.3932523001, 58254.42513890006, 58266.402384299785, 58270.34263890004, 58274.30495369993, 58275.383206000086, 58282.30986109981, 58282.34148149984, 58283.34221060015, 58284.28530090023, 58284.29747689981, 58286.32520829979, 58291.277083300054, 58292.25950230006, 58296.280219899956, 58300.345902800094, 58305.339259299915, 58308.20184030011, 58311.185000000056, 58319.256215299945, 58322.23354170006, 58325.22277780017, 58336.161597200204, 58337.18101850012, 58337.19307869999, 58340.15797450021, 58340.18335650023, 58343.160497699864, 58343.18030089978, 58344.32384259999, 58346.156932900194, 58346.18018520018, 58348.18152779993, 58349.14443290001, 58350.154074099846, 58350.155023099855, 58350.181898099836, 58350.20672449982, 58350.23598380014, 58350.247569399886, 58350.25554399984, 58350.278125000186, 58351.162488400005, 58351.17697919998, 58351.20571759995, 58351.24766199989, 58351.25542820012, 58351.28423610004, 58352.16035880009, 58352.178437499795, 58352.19209490018, 58352.2269791998, 58352.23172450019, 58352.259398099966, 58353.14983800007, 58353.16167820012, 58353.179803200066, 58353.196330999956, 58353.24041670002, 58353.26701389998, 58353.27666669991, 58353.27758099977, 58354.1858333, 58354.20645829989, 58354.212164400145, 58354.24680559989, 58355.23598380014, 58355.25613430003, 58356.20685190009, 58356.214861100074, 58356.2158102002, 58356.23965279991, 58356.25638889987, 58357.178321800195, 58357.243541699834, 58357.263981500175, 58357.283669000026, 58358.20211810013, 58358.22405089997, 58358.24535880005, 58359.21896990016, 58359.21988430014, 58359.24281249987, 58359.26652779989, 58360.141851900145, 58360.16032409994, 58360.225208300166, 58360.24500000011, 58360.26385420002, 58361.14144679997, 58361.1540045999, 58361.18334490014, 58361.198055599816, 58361.247858799994, 58361.25894680014, 58362.1394675998, 58362.20263889991, 58362.2803588002, 58365.14400460012, 58365.21987270005, 58366.28358800011, 58367.162465299945, 58367.17677079979, 58367.20577549981, 58367.21782410005, 58367.24347219989, 58367.26265050005, 58368.13576389989, 58368.15072919987, 58368.1624305998, 58368.18607639987, 58368.19629629981, 58368.22591440007, 58368.235960599966, 58368.236874999944, 58369.1298727002, 58369.16193290008, 58369.175486099906, 58369.22601850005, 58369.242986099795, 58369.25600690022, 58371.13646990014, 58371.150925899856, 58371.16187500022, 58371.19733799994, 58371.22365739988, 58371.22460650001, 58371.23730320018, 58372.13918979978, 58372.15818289993, 58372.22314810008, 58372.2389814998, 58374.13120369986, 58374.14908559993, 58374.16120370012, 58374.19469910022, 58374.19561340008, 58374.21527779987, 58374.24107640004, 58377.12925929995, 58377.142835599836, 58377.16350689996, 58377.17665510019, 58377.194085599855, 58377.19499999983, 58377.21701390017, 58378.119062500075, 58378.13162040012, 58378.151979200076, 58378.17362269992, 58378.20252310019, 58378.21719910018, 58379.14087959984, 58381.11342590023, 58382.1175694, 58383.134687500075, 58385.115590299945, 58388.11594909988, 58539.51901620021, 58541.4228356001, 58543.46359949978, 58547.5338078998, 58556.47285880009, 58560.42337960005, 58561.48728010012, 58568.42421300011, 58572.466574099846, 58575.504236099776, 58580.43072920013, 58581.4834143999, 58582.430937500205, 58584.40258099977, 58586.42797450023, 58589.28935190011, 58589.34226850001, 58591.42496530013, 58592.49554400006, 58594.2704977002, 58598.4613541998, 58608.368437500205, 58612.42626160011, 58612.4553704001, 58616.37002310017, 58616.38295139978, 58617.284247700125, 58619.34689809987, 58632.350544000044, 58635.28008100018, 58638.27890049992, 58639.28697919985, 58640.24424770009, 58641.243715300225, 58642.24268520018, 58642.288032399956, 58642.3917824002, 58646.20296300016, 58647.22100690007, 58649.20478009991, 58649.34038189985, 58651.27887730021, 58651.35464120004, 58652.20458329981, 58655.198368099984, 58657.222037000116, 58657.26326389983, 58663.31223380007, 58663.32005790016, 58665.26122689992, 58672.20343750017, 58672.32918980019, 58673.21636570012, 58677.22172449995, 58682.25585650001, 58691.20692129992, 58697.19761569984, 58716.18177080015, 58732.149803199805, 58734.219768499956, 58737.18314810004, 58778.11627310002, 58781.092499999795, 58864.51666670013, 58887.464282399975, 58956.34085649997, 58964.415590300225, 58965.41532409983, 58965.439930600114, 58972.28557869978, 58973.350208300166, 58975.387905099895, 58976.21611109981, 58976.320462999865, 58976.32984950021, 58976.44644680014, 58978.282199100126, 58981.19469910022, 58987.34605319984, 58996.27746530017, 58998.219143500086, 58999.302534699906, 59001.194791700225, 59011.38309030002, 59012.214282399975, 59015.19523150008, 59016.381817100104, 59022.24740740005, 59023.32219910016, 59024.275925899856, 59028.266307900194, 59037.22015050007, 59040.25145829981, 59043.2178588002, 59047.407604199834, 59048.204074100126, 59059.16539350012, 59059.165856500156, 59061.171701400075, 59063.159374999814, 59064.29186340002, 59065.17384260008, 59067.2047569002, 59068.196111099795, 59069.34406250017, 59072.18197919987, 59073.18031249987, 59077.23268519994, 59082.299999999814, 59088.29283560021, 59090.23822919978, 59095.13629630022, 59095.183935199864, 59112.176990699954, 59128.176620400045, 59129.154942099936, 59221.53880790016, 59272.499050899874, 59278.514548600186, 59295.307986100204, 59300.428333300166, 59300.47702550003, 59302.4490278, 59307.428888900205, 59317.47277780017, 59338.38824070012
flux, 4.362086507229705, 3.8288957929428467, 5.384224330034324, 7.661208898035519, 9.894848783994693, 26.503989025714095, 9.658923587937542, 4.0632257316006815, 3.9778632587953386, 5.745224573535969, 6.503958626747801, 4.758474035365819, 3.385617352344114, 4.708234435531707, 5.118277195133455, 11.598261523556205, 6.93694779380424, 8.295350496447945, 7.712506074159209, 10.417674258701457, 14.108686647410888, 10.926787836386872, 4.965648646715013, 5.299486296267872, 2.9211281131025997, 5.863108404091542, 17.548005042122053, 6.735510089634043, 2.804725317233301, 5.0342637794060074, 7.9212737774367135, 4.625530483830734, 5.049429169984235, 4.0808743555148, 4.642423902131788, 3.7448839250223243, 4.738106536394979, 6.737262659535398, 8.932326434045551, 7.357119520064854, 6.198248286075635, 3.237923298705575, 4.61707305948686, 4.485972862098029, 4.6538761157785276, 6.642475360726996, 90.70416152779333, 90.75443208169835, 162.7670095592318, 137.18526903285223, 227.295903079501, 225.64480532806843, 75.95474350538274, 157.5269393556452, 47.80156788206048, 206.00153441653126, 154.15959667837367, 30.89283144323729, 150.51045703498536, 138.21529224525796, 146.0609930394533, 141.67024007437087, 35.58295314939029, 30.766820666590124, 28.32772906442652, 29.063728341786494, 124.95652847626071, 131.02599287049247, 126.41431561084467, 22.261197462933143, 33.11565178634249, 29.911944683271642, 27.48666988858465, 33.82082527262831, 30.668796404397046, 114.99194015893703, 120.45819369863486, 113.12398812814125, 105.34185060525701, 105.45267430230687, 109.89791266294672, 99.20324555810713, 98.31829315703213, 105.23943200230258, 110.07087028814873, 101.8503211175317, 97.77268660862688, 91.96372318949145, 91.57352073012106, 89.9185637692841, 106.75003724809336, 80.85551758309587, 71.09669865007793, 82.31191042802617, 81.0791086371415, 81.17758452956647, 83.09251627679653, 75.49968343674698, 71.90051535591527, 71.72427688387342, 63.67805643995832, 69.53225042740613, 55.44235661481712, 55.10790738878863, 74.71422010291758, 68.00147248382869, 57.39034089341035, 47.698841577405695, 15.361396939719254, 18.404140106672696, 61.51447194932228, 51.5335634617799, 60.66359522403726, 50.89623310170573, 17.45564401119216, 15.487531524869643, 17.248959858739955, 54.411853371490835, 56.81253495795426, 51.70044954425406, 13.105485080227073, 36.21782670128744, 48.06405103819203, 15.274646058050218, 43.128159970944004, 41.27280029697523, 37.31912870487628, 33.5179008863254, 11.928612707105415, 19.29061517496114, 9.060098596002668, 39.37214691402003, 40.04351660794468, 33.67806161526341, 41.27872634931191, 16.54482303442325, 12.326912990620547, 12.14102872338463, 15.344625372493187, 35.644320640875534, 39.90489570595655, 37.271679574113456, 13.50717498981917, 16.095389324012356, 19.23886655887017, 32.17640911374901, 34.09881988019028, 35.38482568764243, 11.060377328000147, 11.157675820076456, 10.073962865134563, 5.440680708904134, 33.68934225251826, 31.452121743241932, 15.840873061616122, 9.459184631190007, 37.07136531395294, 24.363560131352784, 30.17636604086076, 10.852114196115817, 11.940701072826368, 14.219291824221115, 9.977069280215852, 22.663269946076152, 22.462985087413422, 25.005798099989292, 28.17288141322308, 4.422117115945992, 14.313792480054358, 9.211137305814734, 22.21058128335672, 24.798772534351095, 10.765274667376662, 11.200008249343345, 10.644214068869532, 29.183119349022924, 9.987780114347315, 22.075460934170422, 17.342702748877645, 19.006663670597458, 8.210306340732933, 8.55466313859478, 151.18275607209713, 5.1410219574110965, 6.538206887157026, 4.039325848147199, 4.194240756606067, 8.411780571465115, 156.8114385060422, 8.693109416780727, 4.536261749345819, 7.805659672783809, 5.946371732712829, 5.656876488206392, 4.236891843313088, 4.586941002091454, 3.6802181210292426, 63.32958898402305, 36.32947889836896, 8.977208467782607, 114.93833212303723, 14.74754396088434, 5.370129404694379, 8.126449926720428, 2.8268952896277084, 3.9441911558335803, 9.505272131329782, 5.591560965021177, 4.826976406454148, 9.660870877319573, 2.761756074524095, 3.206252832659658, 3.2375702932992287, 5.075559092807949, 3.157792017948357, 3.622459052142826, 3.4161935565822277, 3.678442303517465, 3.147330090604496, 4.68727569242854, 5.5464049570833325, 6.784392492104648, 9.045583174908302, 7.482596030076634, 12.132651034072753, 8.17298548129761, 6.054243793463038, 4.021345340757524, 4.223051863113864, 3.5377472097315446, 3.308572705435827, 2.8953766193330424, 3.914304211461293, 2.468281962832714, 3.522788064556864, 5.432143695398586, 5.474761187116683, 4.412444122625894, 4.394598060905518, 3.0409380508073918, 7.570245533177381, 8.471041207415011, 10.911373748273363, 13.446316984845344, 15.265105353983257, 5.691361582704136, 12.732623565307676, 5.859164186491346, 5.061822859954698, 3.9255987551622353, 3.192878923704428, 6.784696674695837, 7.124117766907137, 9.356096682997004, 15.585410072375236, 22.157960601294604, 18.873105651793956, 11.692462119004464, 7.387473206891852, 3.7823896596621567, 2.8755029220357144, 3.5954897057638986, 4.46676972840829, 5.287484156810528, 6.4126616175300555, 5.5392290193848845, 2.41108597367086, 2.8968198615626144, 4.324697854881309, 3.0073466568945086, 3.8267267199186916, 3.4263722594333275, 3.520094208477062, 8.531082774285192, 3.0068201514287454, 4.000112987641706, 6.0615493603196535, 4.389504481104926, 4.23313569799723, 9.015419367187825, 6.398797087843508, 11.813969946070538, 15.526197553483591, 7.977506916926795, 4.396993485745264, 3.170691782841245, 8.47018664556499, 3.727686077357741, 5.052423380373502, 5.153583369100614, 18.876891163344965, 23.410115147754205, 12.554131930974542, 8.35074980220205, 13.545968622945258, 4.247227449065016, 7.639071065949489, 16.070331264431164, 10.395081936675599, 13.56698560571583, 4.12293417336138, 12.657091114062547, 13.823632434238036, 11.507370867119583, 7.604357673414596, 7.123689524917833, 3.9671899965266104, 5.078119021897173
dflux, 25.577860650984, 23.9313737317193, 36.716026905218, 39.8632120895976, 51.4476862156172, 119.417280141539, 64.0535655399661, 31.0161344780403, 27.8319278096503, 26.0013923016058, 30.7238813935924, 34.1373537727268, 27.597331566867, 30.2001024805637, 21.0047027425795, 43.0180755973223, 53.5740881213858, 46.8017088973717, 40.2358604472006, 56.4794943823059, 90.6523006021129, 37.3337957369307, 34.9892393199731, 24.0251603921352, 21.1185431109438, 18.898362832584, 82.9637028339661, 44.5068461171448, 20.0916788670867, 29.4259310773245, 27.3103916409314, 25.9623288128354, 23.5154142518262, 26.4782029217306, 22.0108689508012, 24.4196321476408, 38.079513599506, 37.2770842199534, 46.8474738388801, 42.0876166364721, 31.9690957752491, 19.2545905481737, 22.7353032543837, 36.2661138506423, 32.7330678035175, 49.0189394856478, 34.5210680860526, 27.024321071319, 32.7129007277888, 34.8996197459523, 35.4792564108235, 34.2969585676901, 25.8589643479061, 29.8915854807337, 30.5680279629841, 34.4008985374072, 31.1614435862632, 83.7883681011387, 38.4205465849484, 36.1752308530911, 36.56199111742, 35.1963958149206, 37.1198388979575, 39.1169683077451, 37.8760696648478, 48.0461855990062, 36.6061548255939, 35.4962501926645, 38.234333906508, 44.3331819148135, 36.7965436232178, 41.3833122132056, 50.5311094029217, 50.7886536360797, 40.5097306690897, 44.3952710676053, 48.4217270604736, 49.1219458437791, 45.0394531359325, 41.9830983243102, 43.8223239695104, 41.594151850137, 44.7176391205045, 47.836383205047, 52.4303053722858, 51.7875269006228, 47.2594914903671, 57.4560296216644, 49.6086042148293, 48.4449366408128, 51.6534093455377, 52.2443567580341, 55.7807781761802, 55.2128989536788, 56.2466366458903, 63.0982722587684, 56.7693464398629, 53.9957163290824, 57.5843963131726, 61.5894368678739, 68.6042505153279, 50.5377377633687, 54.4835787024239, 54.3988930978567, 53.1774964083007, 47.4459453073124, 50.4411755633573, 59.6468451859626, 30.0900302582816, 30.428163427749, 37.0874072696891, 44.6423832311163, 55.9017182958099, 30.0223277323451, 25.6884915125575, 24.4151532273035, 24.8422387986291, 42.3636945631453, 44.8502333898341, 29.6034865095212, 22.1736879047971, 37.5881407879293, 23.8857257856144, 25.0757388516786, 37.4644868192109, 31.4122622169811, 31.7088492728807, 33.1483993932346, 24.577678870006, 27.5560507272854, 26.5222041044233, 29.0411609852689, 28.7894891656107, 26.8833101373764, 33.5385326786333, 23.8763343945041, 25.0175627288557, 26.8281853602363, 31.11983029867, 34.9830713261173, 23.6298632318588, 25.1489977971219, 23.4424925468382, 22.8916571844967, 28.7663001230075, 26.0513130522178, 28.1601205834443, 25.1011381723475, 24.5015587423278, 21.5822214007231, 22.5801133459675, 29.1581528721457, 27.9760055849773, 27.6613657525755, 24.4504140090856, 27.8897804721433, 28.0209400373918, 31.0490200559665, 30.1782291520371, 24.3162781779227, 27.5692069458719, 27.6892665811113, 32.8642988602814, 34.0730117329982, 33.5755194498304, 34.5119976535632, 35.7086627562706, 32.1313252271779, 31.4743877167375, 29.6183785993253, 42.6250615138083, 32.0295126443575, 31.4628029989889, 30.5539788182731, 34.7465171571281, 39.232632212094, 23.5534446119818, 65.7132429530818, 36.4959360309219, 45.5765883857614, 56.7067444980422, 24.9471817807725, 103.506212596264, 29.0072416747796, 28.6128261808522, 25.4277336938254, 25.6412481117851, 45.3506385611153, 84.2915015544081, 37.4854417558631, 28.726696102296, 22.470592262434, 23.7422655968897, 24.4713784709948, 24.9965377875334, 28.0370055265888, 22.9652004831782, 108.968848675213, 85.2538659689579, 64.4863977553486, 110.756468756368, 75.7048088685201, 26.2099252027384, 25.2107571247421, 17.959107196515, 20.0893769664411, 28.3786841512203, 25.8393632750844, 28.8989287804501, 67.1090638066252, 20.5358755073444, 17.107006440596, 20.1035808280759, 21.2368689782153, 21.3227567952349, 17.8089796297332, 20.0639569799468, 20.879123583252, 16.2727002952553, 33.5490801707572, 42.0086576655078, 49.3660181996389, 55.9004355891901, 57.1024199643549, 58.3135072879316, 52.5850887250597, 33.4653053122767, 19.0734083134341, 26.4208193504389, 24.8782034977127, 24.4528336182057, 19.4313037892314, 24.2149786126468, 15.6753603926677, 21.156451103523, 33.3607979076927, 39.8242434340082, 23.1523624489037, 20.2067243459248, 21.276746114069, 31.7752971984259, 51.1807725557751, 55.0290033633083, 34.0600995729237, 83.7294456768994, 38.3072614749507, 62.9282236702956, 32.5185266561345, 24.5869895370407, 18.0259964156919, 21.5584006969017, 39.4061362558599, 48.7523976028832, 60.2670389398675, 90.713952334131, 95.5701735074209, 107.997873025705, 78.9249432853622, 50.9433737716656, 25.7280901632061, 21.0118159379514, 23.723127137245, 25.6072635696587, 36.6549972955517, 41.6051665260167, 32.8175927707178, 20.3745912361912, 21.3147112079999, 19.2551747370669, 26.070600687623, 20.909947250921, 19.7848150869432, 29.1008659438589, 54.6401093132383, 19.624426252278, 22.5115346846555, 36.6710059609148, 29.0955955634495, 32.6895486592942, 37.5948653316101, 42.3939728326685, 45.3015074201862, 80.9737410878973, 50.3550311898336, 34.4501156050519, 23.1769810784315, 55.8426488051504, 28.4021560885874, 27.5376743171761, 23.205937864146, 33.9358785605346, 59.4537642171779, 52.535794320043, 47.2330532683236, 53.9141294533619, 30.3385793295829, 40.3660451705433, 83.6242321457115, 51.2262445871549, 68.2762333608166, 34.7641235557223, 64.7000260048013, 69.3004013269374, 61.0305930991431, 57.7018135125449, 30.1162061454942, 22.0470855713044, 27.5803254129981
mag, 22.300764314775016, 22.44231613307681, 22.07219213455937, 21.689256738998996, 21.41147709605894, 20.34172189237689, 21.437678174092348, 22.37782262467536, 22.40087537515775, 22.00173247655967, 21.86705557514332, 22.206330740189443, 22.57590532020162, 22.21785480152831, 22.127190493339292, 21.239017756956052, 21.797078934771804, 21.602913148433757, 21.682011202300224, 21.355573065679348, 21.02628353016575, 21.303768723662067, 22.16006003242844, 22.089415566332384, 22.736123488948003, 21.97968018997569, 20.789430623699776, 21.829073772411963, 22.78027416315965, 22.14516008135572, 21.653012440587048, 22.237096131372436, 22.14189428853416, 22.373116940870432, 22.233138016038367, 22.466404097450365, 22.210987945964177, 21.828791302182644, 21.52258853478235, 21.733230471425962, 21.919327577537388, 22.624333608029698, 22.239083133049828, 22.270358395026143, 22.230462954078888, 21.844175119663483, 19.005931967380192, 19.005330391442467, 18.371084038823966, 18.556731301770313, 18.0085209804852, 18.01643665030002, 19.19861274627772, 18.40661291241539, 19.701394645950874, 18.11532386186655, 18.430073586446277, 20.175355712912634, 18.456083313716462, 18.54860975907755, 18.48866437750821, 18.521803425349695, 20.021895027978324, 20.17979344968809, 20.269470599907834, 20.241621686175222, 18.658102622010134, 18.60660635169188, 18.645509355506846, 20.531128695066535, 20.099916731738546, 20.210388377505353, 20.302194683368544, 20.077039498130755, 20.18325816887861, 18.74833149622828, 18.697909133683083, 18.766113231120553, 18.843497640981287, 18.842356004960415, 18.79752639058761, 18.908685297817193, 18.918414173933904, 18.844553761379636, 18.795818999277348, 18.88009399350411, 18.924456127649336, 18.990958636136323, 18.995575220395494, 19.015376596298523, 18.82907991191335, 19.130725846192654, 19.270376412779715, 19.11134329596343, 19.12772758618643, 19.126409688567016, 19.101095222911827, 19.205137173309883, 19.25816999186518, 19.260834553920546, 19.39002550114246, 19.294534285863293, 19.54039579505902, 19.546965200287744, 19.216491831321918, 19.318704207768313, 19.50290298893904, 19.703730420463103, 20.9339232212389, 20.7377111730156, 19.427556749246115, 19.61977456436548, 19.442679637070807, 19.633285897973465, 20.795160309068432, 20.92504449152146, 20.80809272122015, 19.560766202359716, 19.513889580508238, 19.616264201562043, 21.106367249123274, 20.002694034140788, 19.695449069609097, 20.940072110948645, 19.81309767572903, 19.86084015975061, 19.970171260858965, 20.086807968990996, 21.208525154169163, 20.686634806365788, 21.507167690281776, 19.912027257570372, 19.893669474812313, 20.081632282095217, 19.86068427820981, 20.85334468437372, 21.17286417367615, 21.189361283571756, 20.935109275191024, 20.020024145653576, 19.897434549777348, 19.97155259047024, 21.07358868418527, 20.88324628475171, 20.689551294067773, 20.131156061958297, 20.06815162791392, 20.027957348675947, 21.290575141739005, 21.28106565230364, 21.391999135953277, 22.06086690074243, 20.081268670149626, 20.155875129894902, 20.900552215421662, 21.4603657439417, 19.977403547240847, 20.4331481250291, 20.200832652241438, 21.311214112082126, 21.20742543445684, 21.017805081535254, 21.40249253013602, 20.511693570572348, 20.521331328017144, 20.404898199232495, 20.2754218319616, 22.28592439922843, 21.010613208587046, 21.489216859593206, 20.533600187954484, 20.41392453732466, 21.31993721255658, 21.27695414362745, 21.332215999527026, 20.237170721848088, 21.401327568529194, 20.540225549038855, 20.80220804894666, 20.702735275512925, 21.614101595749553, 21.569492718062847, 18.45124435425987, 22.12237635312073, 21.86135335311461, 22.38422777834996, 22.34336660976938, 21.58778016195811, 18.41155565293525, 21.55206213511253, 22.25825473481564, 21.66897596976672, 21.964369861768322, 22.018558258768564, 22.33238155562877, 22.24619211447869, 22.48531610144656, 19.395983326455863, 19.999352078780174, 21.51714672389768, 18.74883777307403, 20.97820075142627, 22.07503812231183, 21.62524784079728, 22.77172569453415, 22.41010511267903, 21.45508861245056, 22.03116733902233, 22.190812059858082, 21.43745930607135, 22.797036705202927, 22.635005584633824, 22.62445198379367, 22.136290278833627, 22.651541193444274, 22.50249128760879, 22.566143826972965, 22.485840128726466, 22.655144265206452, 22.222698754358632, 22.039971061649194, 21.821222587821573, 21.508908571601282, 21.714869252018037, 21.19011073409184, 21.619048181431104, 21.94485023693229, 22.38907157355627, 22.33593396247736, 22.528183007240795, 22.600898293383178, 22.745737342311315, 22.41836356228977, 22.919013076033984, 22.53278370936318, 22.06257187567876, 22.05408705075361, 22.288301953239134, 22.292702100629878, 22.69248106774765, 21.702225085934504, 21.580158014065944, 21.305301420106545, 21.078491637145728, 20.940750485046824, 22.01195955496322, 21.137705251168114, 21.98041082987107, 22.13923264295147, 22.415235231863154, 22.639543874778877, 21.821173909233334, 21.76817227485551, 21.47226324743854, 20.918204415962748, 20.53617553544142, 20.710391572261496, 21.230235071088515, 21.728760203050026, 22.455584331030487, 22.75321546685896, 22.510604875840375, 22.275016089415505, 22.091877302290513, 21.882404190678102, 22.041376696449525, 22.94446825855953, 22.745196276282744, 22.310110572834052, 22.704541269706265, 22.44293137793042, 22.56291363682159, 22.5336142832974, 21.572489610517863, 22.7047313695375, 22.39481935341991, 21.943540884867073, 22.293961258203396, 22.333344523743623, 21.512535166358525, 21.884754153795548, 21.21901034573054, 20.922337230565798, 21.645332026444137, 22.292110444494615, 22.647114932236803, 21.580267549071152, 22.47140167092641, 22.14125065951596, 22.11972673503626, 20.710173820351297, 20.476491125315114, 21.153033279185955, 21.59568632017145, 21.07047483675429, 22.329736202227295, 21.692398624326614, 20.884937927128398, 21.357930207749067, 21.068791589441084, 22.361983997688654, 21.14416523387505, 21.048444556141618, 21.24755972488077, 21.697343660363046, 21.76823754213809, 22.40379249952853, 22.13574281067061
dmag, 0.6981267238923233, 0.7364417516595976, 0.860155267443966, 0.6053399071961997, 0.6048964088226298, 0.7257052289867555, 0.7715052742003222, 0.9497319334999152, 0.9411476438077698, 0.5703401091975919, 0.5975615291180142, 0.8700945911132816, 0.9930098112274821, 0.7814022497423487, 0.4774380823671175, 0.9179571336534942, 0.8984846907513924, 0.8254129729193834, 0.8513381475101169, 0.6844226073400824, 0.7475092346710112, 0.41623055341494986, 0.858386411077944, 0.5522768539312946, 0.8807196175011601, 0.39819937935046856, 0.5500278710945792, 0.8049717678408955, 0.8717866481330399, 0.7120632397883665, 0.4200076728649258, 0.6837642942733813, 0.5673285889043617, 0.7904230609075896, 0.5775860752272552, 0.7943741011532405, 0.9887600043174973, 0.6772714611986677, 0.6437628503681974, 0.7623086389525804, 0.6658642581085994, 0.8493213685953794, 0.6916690209982332, 0.9939595220764804, 0.8440656209822383, 0.9414522094197936, 0.0770657361591705, 0.03832580349867493, 0.02500558338764811, 0.06171028266964715, 0.024368411582899204, 0.019340806898276247, 0.04552611025962222, 0.04470524054428589, 0.08565438482777182, 0.021523041894223553, 0.04455857804456691, 0.33374159496981975, 0.03187433879375975, 0.03266025226476805, 0.03156602599165909, 0.031519831212814306, 0.13948529133484486, 0.17553627901802607, 0.1871360535766419, 0.23948146655486016, 0.03645519964789242, 0.03341868351694436, 0.038094439743798454, 0.2680554866454435, 0.1497814529267457, 0.1987672908824578, 0.24847404296867737, 0.20731313515284516, 0.18149595204519292, 0.05084328825636495, 0.052096464225009964, 0.055899146179429614, 0.05284409748781884, 0.04910222906995694, 0.04889565647852842, 0.05052085735810145, 0.057096417096810494, 0.058074323675370874, 0.06167005090149412, 0.06548579274392091, 0.059653484288620835, 0.08752323995770521, 0.07020231214503227, 0.06787711119269942, 0.060810038283894495, 0.0816683995596735, 0.09668507840147203, 0.08330329668592082, 0.08555234393561999, 0.09674436158634656, 0.08554532952192795, 0.086923758467796, 0.09883189781918289, 0.10792557589697416, 0.13712781138961103, 0.08827420843350307, 0.12044485803210266, 0.12208448145424793, 0.10790683125762848, 0.09232623101935945, 0.11614237831088035, 0.16775828059431103, 0.2375725356096936, 0.19063582987890615, 0.07535871652136295, 0.10887834657450472, 0.1176688020749133, 0.07091907144719176, 0.1809868601904118, 0.1972974948013873, 0.1825375178256646, 0.09730712227579187, 0.09912994370031508, 0.06886726934103975, 0.21434292361693089, 0.21502689240334472, 0.06425136965247387, 0.2292381540547115, 0.18680271257640713, 0.09587813949036064, 0.10762999148195573, 0.1284310610150913, 0.2776868072273294, 0.20821653649511304, 0.439016667705741, 0.09160289458341594, 0.08975653298983426, 0.09952678494244084, 0.1020051477921518, 0.1879272879757996, 0.2708413605958304, 0.30153666810443325, 0.2757561773697404, 0.12314929041385408, 0.0751344908676942, 0.08710158118928031, 0.24615211985122626, 0.20734810344725935, 0.22477543395706073, 0.09840481800778655, 0.10020732784833984, 0.08650489310069719, 0.27904104578483785, 0.2537971403090677, 0.29298817459571846, 0.7125102048228052, 0.1004656258525873, 0.1068041163214581, 0.20415095854590307, 0.392894286562382, 0.09049997091544547, 0.15419541773383416, 0.12251552709216516, 0.28648841710001355, 0.3001088254672322, 0.25791571516758666, 0.455581104687734, 0.18445578103043814, 0.18583161087590197, 0.172748266460729, 0.15887905188016735, 0.9421123949825276, 0.29835058502491285, 0.4470667222545531, 0.23420136065988623, 0.15666228817586925, 0.35986251928942814, 0.34729117741766813, 0.4332334678482231, 0.17180668399438312, 0.48599273551824407, 0.34357965540331636, 0.254291618665073, 0.3085746487645251, 0.8556963385297618, 0.3623622092434879, 0.7977530609665262, 0.9983924646630212, 0.9611394822159314, 0.7749667789618853, 0.7658965706237938, 0.6701002674824369, 0.8966240248213072, 0.5774199799012194, 0.8235915723973466, 0.5946333011150466, 0.692140757093328, 0.7056121612974147, 0.740690546828833, 0.7932549539816384, 0.7970416229986458, 0.5126488799836756, 0.7359007293477658, 0.9450420373567483, 0.9660253650817879, 0.7067211487956885, 0.630732704536918, 0.4782437959423994, 0.8413551172429812, 0.6787234168642403, 0.3994588242513042, 0.6156771891864733, 0.8655474647462214, 0.9712459541645431, 0.9868524529364293, 0.7001975272416622, 0.823945590480143, 0.5389778518748317, 0.8970654921450968, 0.7255709262935783, 0.7454841920942891, 0.7179474153205126, 0.6648469057998245, 0.9919377972907852, 0.984399873112794, 0.9916569365822939, 0.8344166100234373, 0.9794145116899228, 0.6782936894892405, 0.8703345086257507, 0.7212722212286383, 0.6375309239461684, 0.8211910105941271, 0.9144006767111647, 0.9609323852259148, 0.8596490716049597, 0.8135679559900463, 0.8798873721203456, 0.7658798125273861, 0.8787584205166267, 0.9273136962152575, 0.700165026741047, 0.6130008506959612, 0.9400305294373684, 0.6237692702552023, 0.8698700190885917, 0.6939953097191396, 0.3889438314649195, 0.7572211399394729, 0.8666210785431762, 0.6292335826105917, 0.9476751929278123, 0.5912929944390143, 0.5574394405010299, 0.8154520138369574, 0.6970721605221988, 0.8097467409001029, 0.7623413432476229, 0.7269092169234087, 0.6093080397371453, 0.8471028662031175, 0.802698824336509, 0.8344419019989857, 0.8942225169782243, 0.8559218130920072, 0.788384734865122, 0.7055599606420714, 0.8237746678244775, 0.8125185052035989, 0.8378797995896081, 0.9638301951771762, 0.8887963926588647, 0.8742507493360674, 0.9925945027556038, 0.6360478784781606, 0.8311162434692235, 0.9892725204422628, 0.7320010831775089, 0.7486069179933781, 0.6837497249197726, 0.7520790613294116, 0.75916482004702, 0.945607817285579, 0.47300629436366537, 0.7776247928495259, 0.43571359592160364, 0.6507338774941711, 0.7224037635070142, 0.8975924303269373, 0.8332727106328379, 0.8902610025955231, 0.8928865852712702, 0.6251609509037089, 0.6336568572460904, 0.782227257241062, 0.551645559387418, 0.6019950700029579, 0.6873926252459843, 0.5212629430962856, 0.8847366964742834, 0.9055240129691688, 0.8544204489652746, 0.9162815078638816, 0.5803774230625635, 0.9600397249362732, 0.7669638046306587, 0.5935781311366437, 0.6181527425357932, 0.8580868507801604, 0.48925987278222716, 0.6499987291249767, 0.6456257304793511
