ZTF 2019cdc req00381109 212.204729166667 35.6142777777778 0.02777
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 35.6970382123608, 0.020923430159941473
st, 0.6376924325204043, 0.006848162833726435
Tmax, 58575.232999870525, 0.050051862463873636
EBVhost, 0.0016535041324797714, 0.010600515739084276
hostMass, 10.584872344449861, 0.0011367594478676015
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.3093, 26.3032, 25.5378, 26.275, 26.275, 26.275, 26.275, 25.3736, 26.2991, 26.2932, 25.4769, 26.2449, 26.325, 26.325, 26.325, 26.275, 26.2599, 26.325, 26.325, 26.325, 25.5299, 25.5453, 26.2262, 26.084, 26.1613, 26.2064, 26.2686, 26.2576, 25.5091, 26.1285, 25.4816, 26.1625, 26.1725, 24.7295, 25.8195, 25.6486, 26.182, 25.593, 26.2548, 26.1958, 25.2635, 26.1158, 26.1727, 25.4659, 26.1533, 26.2373, 26.085, 25.1867, 26.2542, 26.2312, 26.1423, 25.4872, 26.1898, 26.2025, 26.1118, 27.2922, 26.8429, 26.226, 26.1378, 26.1972, 25.4682, 26.1189, 25.4453, 26.1035, 25.4292, 25.9841, 26.1801, 25.4124, 26.1203, 26.1875, 26.1211, 25.4333, 26.1249, 26.1855, 25.4534, 26.1921, 26.1131, 26.1199, 26.1224, 26.1983, 26.1952, 26.1741, 26.2275, 25.4671, 26.2085, 26.1021, 25.7125, 26.1381, 25.449, 26.1867, 26.1601, 25.4286, 26.1052, 26.1839, 25.4626, 26.1749, 26.1002, 26.2206, 26.1696, 25.4596, 25.9506, 26.1941, 26.2303, 26.1426, 25.4676, 26.1236, 26.1939, 26.2137, 26.1543, 26.1792, 26.1179, 26.2055, 26.1318, 26.228, 26.1313, 26.2027, 26.046, 26.1296, 26.1, 25.9822, 26.0875, 26.0347, 26.0218, 26.0154, 25.9853, 25.9862, 25.2588, 25.9733, 25.9849, 26.7338, 26.3337, 26.2753, 26.3102, 26.7882, 26.2899, 26.772, 26.2687, 26.3239, 26.2079, 26.0135, 25.8703, 26.3212, 26.2498, 26.3264, 26.2535, 26.7797, 26.2332, 26.7388, 26.3287, 26.2463, 26.3231, 26.3163, 26.3292, 26.2959, 26.2143, 26.7852, 26.3329, 26.7727, 26.8024, 26.7359, 26.313, 26.3281, 26.3377, 26.2445, 26.3023, 26.3095, 26.2588, 26.2213, 26.2493, 26.7638, 26.303, 26.2731, 26.7758, 26.2385, 25.8948, 26.7375, 26.2102, 26.0097, 26.6121, 26.2169, 26.755, 26.1963, 23.721, 26.7429, 26.2023, 26.2834, 26.2837, 26.2812, 26.2771, 25.5035, 26.2957, 26.3003, 26.2961, 25.5322, 26.3456, 26.3154, 26.0885, 26.3049, 26.2358, 26.3235, 26.3095, 26.2919, 26.2759, 26.2316, 26.3073, 26.1776, 26.3831, 26.317, 25.8611, 26.2944, 26.2245, 26.355, 25.523, 25.5972, 26.2678, 26.3024, 26.3225, 25.5308, 26.2845, 26.2393, 26.0973, 25.3109, 26.1461, 25.8439, 25.4406, 26.1716, 25.9831, 25.949, 26.1434, 26.0978, 25.9441, 26.2574, 25.5893, 24.2573, 26.3369, 25.5905, 23.4665, 26.2612, 26.3696, 25.602, 26.3294, 25.5519, 25.5962, 25.5792, 26.3721, 26.4063, 26.3028, 26.2798, 26.2668, 26.3123, 26.2253, 25.5538, 26.3427, 22.9393, 26.2452, 26.2443, 25.5589, 26.3114, 26.317, 26.3313, 26.3448, 26.2841, 26.2957, 26.3305, 26.3028, 26.3188, 26.3385, 26.2727, 26.3192, 26.2744, 26.2763, 26.2429, 26.3392, 25.5483, 26.2496, 26.2726, 26.2844, 26.2038, 26.2944, 26.3085, 26.2472, 26.203, 26.1944, 26.2335, 26.2607, 26.2929, 26.3618, 26.28, 25.5436, 24.6842, 26.3516, 26.3165, 26.3258, 26.3648, 26.2451, 25.3808, 25.9298, 26.2329, 26.1506, 26.3424, 25.529, 26.2421, 25.8799, 26.2415, 26.2326, 25.54, 26.2329, 26.2055, 25.5011, 25.3814, 25.4824, 25.4858, 25.5746, 26.1749, 26.0161, 26.0718, 26.1615, 26.1287, 26.0146, 25.3565, 26.0061, 26.1834, 26.0739, 26.1155
filters, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_i, ZTF_i, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_i, ZTF_i, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_i, ZTF_i, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r
time, 58211.36592590017, 58211.393044000026, 58217.349618100096, 58217.37706020009, 58221.27980320016, 58226.29563659988, 58226.29657409992, 58234.193437499925, 58242.23648149986, 58247.298738399986, 58261.172349500004, 58269.255115699954, 58272.23234950006, 58274.27577550011, 58276.23840280017, 58277.27634260012, 58278.21295139985, 58279.21856479999, 58280.25619209977, 58282.25799770001, 58288.184502299875, 58292.17814810015, 58303.19873839989, 58306.21988430014, 58448.55666670017, 58491.49234949984, 58511.46094910009, 58556.38043980021, 58560.303437499795, 58567.277685199864, 58567.340462999884, 58567.37902780017, 58567.40995369991, 58572.2355324002, 58572.33915509982, 58572.364699100144, 58575.31890049996, 58575.356030100025, 58580.30258100014, 58580.35855320003, 58581.38125000009, 58583.318460599985, 58583.39467590023, 58586.305381900165, 58586.31733800005, 58586.40196759999, 58589.27103010006, 58591.310011600144, 58592.42320600012, 58596.24866899988, 58596.26146990014, 58596.359525499865, 58598.43409720017, 58598.43454860011, 58598.48281250009, 58599.223564799875, 58599.412534699775, 58600.23815969983, 58606.280532400124, 58606.382129599806, 58607.28324070014, 58612.24555560015, 58612.32142359996, 58616.30042820005, 58616.354340299964, 58619.321608799975, 58622.17329860013, 58627.426145799924, 58628.29903940018, 58633.26067129988, 58633.30290509993, 58635.182407400105, 58636.22306710016, 58636.27724540001, 58639.20600689994, 58639.23777779983, 58639.277557900175, 58640.18556710007, 58640.18601850001, 58642.182384300046, 58642.18283559987, 58642.25680560013, 58642.29979170021, 58643.22532409988, 58645.23518519988, 58645.27944440022, 58646.184212999884, 58648.21297449991, 58648.293229199946, 58651.19386570016, 58651.24899310013, 58652.234548599925, 58654.1953125, 58654.25752309989, 58657.171979200095, 58657.19502309989, 58657.269826400094, 58660.1930670999, 58660.220891200006, 58661.17258099979, 58663.198078699876, 58663.21781249996, 58667.194618099835, 58667.21515050018, 58669.29868059978, 58670.17729170015, 58670.19334489992, 58673.17672450002, 58673.192893499974, 58676.186527799815, 58676.20721059991, 58679.175798600074, 58679.21644680016, 58682.170624999795, 58682.23850690015, 58685.19319440005, 58689.17769679986, 58692.19407409988, 58705.15923610004, 58714.22083330015, 58718.15914350003, 58723.156724500004, 58734.15231479984, 58746.12101850007, 58746.12533560023, 58748.115601900034, 58748.125729199965, 58750.121655100025, 58758.102881900035, 58831.50083329994, 58846.55215279991, 58855.47593750013, 58861.51900460012, 58863.520381900016, 58864.47821759991, 58864.538611100055, 58866.54187500011, 58871.47465279978, 58872.43606479978, 58872.445706000086, 58872.55771989981, 58875.49592590006, 58875.52807869995, 58876.524155099876, 58876.5619907002, 58877.47944439994, 58877.503275500145, 58878.44587960001, 58878.50548609998, 58878.56530090002, 58880.47881940007, 58881.49494209979, 58881.50641199993, 58883.49712960003, 58883.52353010001, 58886.413587999996, 58886.4936573999, 58890.37524309987, 58894.4363425998, 58895.3505092999, 58898.40623839991, 58898.436145800166, 58898.4562615999, 58898.50497689983, 58899.40468750009, 58899.52788189985, 58900.393391199876, 58901.455624999944, 58903.359606499784, 58904.36149309995, 58904.44472219981, 58906.338368100114, 58908.41343750013, 58908.461967600044, 58908.53062500013, 58912.37582179997, 58913.31885420019, 58914.26928240014, 58914.33099539997, 58936.28328699991, 58936.396863400005, 58936.454652800225, 58940.45631940011, 58941.33395829983, 58941.42458330002, 58941.44648149982, 58941.47575230012, 58941.476678200066, 58943.414803199936, 58953.4854282001, 58954.38309030002, 58955.33197919978, 58955.402905100025, 58962.38881940022, 58971.29656249983, 58973.26790509978, 58975.20611110004, 58980.22741900012, 58981.25226850016, 58981.31287040003, 58991.30494209984, 58996.193449100014, 58998.340127300005, 58999.2995023001, 59000.262349499855, 59001.25016199984, 59012.200277800206, 59019.2589699002, 59025.22734950017, 59031.17560190009, 59035.2985417, 59039.208090300206, 59041.184722200036, 59047.18636569986, 59048.267777800094, 59051.18701389991, 59053.19645830011, 59055.25655090017, 59057.192812500056, 59066.20708330022, 59074.20607639989, 59077.17031250009, 59078.17241899995, 59079.2021643999, 59081.222037000116, 59098.12956020003, 59110.12199069979, 59110.12668980006, 59118.123182899784, 59120.10798610002, 59122.12248839997, 59177.562025499996, 59188.4905555998, 59200.450358800124, 59203.545798600186, 59204.551064800005, 59206.5386458002, 59219.50607640017, 59223.536597200204, 59229.49097219994, 59231.44730320014, 59249.46850690013, 59252.40457180003, 59262.392835599836, 59264.40775460005, 59268.48656249978, 59272.45314810006, 59274.40199070005, 59275.30046299985, 59291.304861099925, 59291.371458299924, 59295.35964119993, 59309.3264583, 59310.344768499956, 59311.280173600186, 59313.352812500205, 59316.26440969994, 59316.318726900034, 59316.3583217999, 59317.28089120006, 59320.369050899986, 59321.26471060002, 59321.36607640004, 59322.33971060021, 59323.26738430001, 59324.36761569977, 59325.3182639, 59334.19439810002, 59336.26966439979, 59336.41906249989, 59338.41262729978, 59339.28630790021, 59341.3322222, 59342.19890049985, 59343.26501160022, 59345.365324100014, 59345.37483800016, 59346.38274310017, 59348.346319399774, 59349.23804400023, 59349.29570600018, 59350.25188660016, 59352.27861109981, 59353.302511599846, 59356.276435200125, 59362.260254600085, 59363.23773150006, 59365.29891199991, 59369.340208299924, 59372.2775347, 59375.26160879992, 59377.29826389998, 59377.29920140002, 59378.213391200174, 59379.28696760023, 59380.26146990014, 59383.260532400105, 59386.196631900035, 59387.307743099984, 59391.200081000105, 59391.34339120006, 59392.19743059995, 59395.22024310008, 59397.194213000126, 59400.20039349981, 59400.24516199995, 59400.256794000044, 59400.26790509978, 59404.19265050022, 59409.26458329987, 59418.22686340008, 59419.24473380018, 59419.24567130022, 59427.18425930012, 59427.26626159996, 59455.19362269994, 59463.14751160005, 59464.1426736, 59465.137569400016, 59465.16597220022, 59467.14055560017, 59469.13721060008, 59489.110752299894, 59491.100567100104
flux, 11.794761779235026, 10.340372642261293, 9.204475561598077, 5.57954282396302, 7.174035688950348, 4.191427815928363, 6.9644897490579245, 39.58255709754458, 4.7113286441150395, 3.7000617950342676, 16.421317667195908, 8.255829179893817, 5.059242464005712, 3.136842357390459, 2.989425428882699, 4.913375018846306, 5.3572549077767775, 2.9645062733916934, 5.090215568439, 5.678360515637886, 8.515601844423738, 13.478571503184746, 3.122509990369331, 7.540928838060782, 8.500026385507532, 4.878076896172615, 6.127552999776484, 6.988555703468634, 10.604769229554353, 251.24702075631075, 235.09412983717536, 264.43690866808976, 234.38284672787094, 405.7275599527679, 532.5227680801092, 533.1836197431453, 579.1293962515133, 611.1243634647151, 459.3398345188577, 527.8611561187194, 313.3577965013017, 412.39291395713235, 310.40772472644977, 224.1488821142235, 363.0274591980527, 220.6075355016699, 313.924378958527, 306.4295809155428, 108.08406704035627, 80.41520859898937, 222.27096047331312, 225.0221988706321, 78.53460138367754, 74.85685913231418, 192.86211573966924, 71.4282253666936, 165.00958787695268, 65.80757081615398, 108.42918108162728, 47.279373074764194, 111.26954823074686, 84.79488228925413, 88.8433585567075, 73.94856057820253, 69.0888467376, 65.5312352927909, 36.55584076234674, 43.94691408631056, 47.972492034947734, 28.01526547324854, 41.96602255615626, 36.54084178377646, 36.46837484767367, 23.33049871104941, 43.76059945260633, 22.253038349515315, 35.79174657131074, 11.463447722228942, 9.619469642784406, 5.9716582435783865, 7.089295434982623, 26.927998134444195, 24.032957722425955, 23.85212592505577, 17.430101391201998, 20.65068036388704, 23.19325897570776, 22.327379074826666, 20.674291248796184, 33.885631214498694, 21.696345444912644, 39.63419861985903, 20.58461782581559, 26.848781122450326, 26.029215238558447, 19.98433570982403, 19.4894586957292, 18.740903113318886, 18.226379646339762, 12.787555436633252, 18.096960078534494, 16.972727449657885, 16.483754721836174, 16.169150881181615, 24.037943986529815, 12.321103645844966, 17.965917081653377, 15.227412475105485, 10.277379747573557, 12.557634842811229, 8.204492438861928, 11.319060732009845, 7.985802877492768, 17.486640811165476, 11.257381914137948, 13.098631341348236, 9.35537524527873, 14.191272212733828, 6.671465492068688, 24.243040575120748, 5.812235417068874, 8.06827411077509, 11.868481208358943, 9.564116743924153, 15.905955811190555, 15.860690361762744, 25.493418266570387, 13.020806582173847, 31.296314796664706, 9.276065719864283, 5.786325510847728, 9.0396389983915, 13.721493969402491, 7.4307281802117044, 11.30713283743258, 9.059499021105921, 3.9935452669530624, 7.484307001232523, 7.244634906554008, 4.605933082565312, 9.07975125008114, 6.129055264849778, 6.121014765551038, 3.17714224747797, 4.534139057034855, 6.950966131236352, 6.209623517393725, 5.38329021942782, 6.274132925838633, 6.613830137488227, 4.1966068880465155, 6.76117048542557, 5.433026790603936, 6.7453837166815855, 7.772817091774879, 5.979638393533671, 6.032139544575949, 11.686689233298289, 4.747880194643714, 4.048324454416597, 3.0295011049088174, 5.1810563451275815, 4.422720912488889, 3.3110679125132627, 8.51007356521106, 4.988524064083382, 3.505892245161572, 4.7978184884138155, 2.8772084488785796, 5.803236445002881, 4.847025647509109, 4.181456406679427, 3.260369342530647, 4.498706111659526, 8.906742562815982, 5.296649220015444, 12.031101172961149, 34.817029326418044, 6.527015534584364, 4.139352624213254, 6.692209218218657, 5.912824443265684, 91.74517258179988, 7.325807270531451, 6.291787752049974, 6.195525235094709, 7.757933835923495, 5.509201885779552, 6.824419433457097, 9.34660821159285, 8.055626580503489, 7.258748067421948, 9.198533827074872, 10.088134169749614, 4.693964154320693, 11.658953985533307, 14.61672096694093, 2.5485371379224793, 6.7440798032027285, 4.514070434961856, 2.7440616316607405, 3.7456945681822247, 3.88177929650092, 6.409851899398652, 5.572491761148181, 6.863141822045803, 6.5946365846631165, 3.6640929873965873, 6.076834028019313, 8.458322161610269, 10.508473639693262, 2.8633439359737, 6.8630601332559715, 14.46149709188716, 4.056940984379371, 3.701908749198166, 6.754670915776673, 11.17446308385963, 8.138448531914241, 22.241437342484414, 9.738182697843603, 15.036333947054791, 4.540670810849092, 9.054165837544046, 12.167083800996554, 10.25430357922932, 10.651074055539496, 9.003995151759684, 11.726612233054121, 22.665909710963668, 17.24885437178135, 12.07347348233219, 11.878289562189666, 78.4926587968007, 3.975335783807282, 9.44280599540466, 84.70997242025757, 19.8021343663518, 4.407214002713253, 21.44699440050589, 3.140762086804241, 13.158325883288937, 6.787084531163674, 7.784352807314405, 3.731958529376486, 3.50228392798154, 14.332106982940044, 16.532781540696273, 10.558615544564212, 5.69681938087305, 7.9589535192554575, 7.273272831108678, 2.9787179759283955, 110.88236789517264, 3.5632000873114875, 3.4232585278550567, 7.865098599956298, 7.699681128081187, 3.7223403603552017, 2.6945420192952736, 5.622382089710207, 2.8074923555170797, 4.274500060558616, 5.299822772336041, 3.7589846078118216, 6.2388866256419195, 8.015224082761547, 3.4080917579382177, 3.993232928304448, 8.292656829062288, 4.377975817068589, 3.98009029864193, 3.8310194788183853, 9.865163657346947, 4.256423352715342, 3.36055071205566, 4.537333080450995, 7.463589846352776, 5.022116505755123, 4.042649958537169, 3.361817824826163, 12.185508130176215, 4.384735439751074, 6.477096416540187, 7.08330567688791, 6.053671786038512, 2.911834399683443, 2.997319728436862, 7.4793132781802, 14.416482959185808, 4.480782417015658, 7.660934660323737, 4.672405607163854, 5.369775000565892, 5.003261716525676, 11.535058115415676, 12.808984003512725, 11.498764172540415, 9.945966492758739, 4.585732558378146, 14.80716613391202, 6.738115102670593, 14.19896026364686, 3.337186781230822, 5.631361128533101, 7.291771626852132, 5.633077590923099, 5.906244154471827, 5.891530507651413, 13.450161420703564, 26.098536845853133, 24.932136468946325, 29.31233117994096, 5.320759679994272, 10.508642808901852, 12.843812340948908, 5.837252097165878, 7.920233104449129, 11.685534358457716, 14.649341421021878, 10.081993420106901, 8.59874307060182, 9.37808635841205, 18.761102916685296
dflux, 86.493867782063, 83.1799485466354, 30.8884083238755, 34.0122200529701, 58.2194855394304, 27.4566533460623, 28.4854106519431, 98.4183681397446, 23.3708769048123, 22.0458524856582, 29.5187404851829, 58.790502962154, 26.5578726554631, 19.2206802435025, 19.5375675458159, 26.2539390757722, 23.9180007930494, 20.3142059804141, 20.5193197798, 23.8894509298159, 34.9698966963008, 33.8029195701556, 20.7091455419253, 22.4274540303464, 51.2789770069619, 28.0479683211981, 30.4901131033992, 42.9455733143517, 30.4567423802721, 54.2866074406697, 32.5262322714289, 42.7443638469792, 47.8639194252529, 33.3602395662116, 36.8804349245167, 40.4627953234451, 40.8044857081684, 38.0891394231989, 42.0772790935694, 42.0309048722637, 28.821801489574, 44.2537151117877, 37.8633615033905, 32.1449386546872, 41.6459698362035, 35.3891939530618, 65.6469308933081, 76.6057404707325, 98.8447432935352, 27.4373008549274, 46.5942296223387, 30.3102217894029, 28.2811626494396, 30.2243487026985, 37.5433781755835, 37.8478113649066, 61.7647661128407, 27.4417247004226, 26.3040548708545, 24.8668731439451, 20.9687127610557, 22.724112778698, 22.5145970897797, 32.8535396504642, 26.0822092435961, 68.173908719761, 72.9281201955269, 28.9280156542877, 25.5328411222017, 23.4670682597507, 24.3815694772309, 24.4130808219178, 26.6561492533397, 22.9860576055104, 20.1307494636545, 19.8270954244595, 23.0495460496899, 20.6654745255704, 18.5921065117035, 24.0074546503294, 23.714322861226, 21.9027143744379, 20.1266517484291, 23.0960744276033, 42.7088754088616, 34.1585819707461, 51.4758140300872, 50.4053962267961, 33.7494914984687, 69.8967700252289, 51.0713593607734, 35.855694010091, 24.6129934111444, 36.0284216805689, 29.8769921171865, 24.3798869786172, 26.0023259879274, 19.4502039460222, 26.0516889401897, 33.4690488489121, 26.4244702816651, 22.4117722361137, 20.0133501763805, 24.6966047812131, 29.2968317094144, 28.2334375598488, 29.535657375449, 32.9007863035634, 25.4287568502256, 43.2132738119241, 36.6548836828407, 45.9053059370999, 38.7676056844436, 37.5784039952471, 38.2625971203469, 20.1213953352633, 24.4558378161843, 23.0603309245259, 35.9978225441374, 50.5428432360193, 30.2649685311052, 31.425308613261, 59.2920778992293, 50.0801518752077, 44.6773080369001, 72.6439707717365, 76.0686677315855, 68.7807735661572, 109.824248021156, 110.354652658348, 21.2345469354328, 49.1705269168168, 83.8816983857553, 51.0402217526105, 37.958637441188, 46.0688255780231, 31.2514596480676, 38.4514020939007, 22.1663655773567, 23.6159533507539, 29.7069017894399, 30.221399028623, 28.622112783642, 23.7362661087258, 23.3625713264291, 40.5789660899032, 36.4121192906406, 66.293694573164, 35.1050457853384, 42.0891648604515, 28.6179546387123, 22.8483892673724, 23.6369737595723, 38.531505143144, 51.1639180839768, 59.9000398339435, 45.8725816667245, 115.730867212847, 42.4967449299787, 46.6547431066134, 20.2571930397331, 19.3169429474426, 17.3490898603536, 26.1508949455605, 23.329586326484, 24.5590771095683, 24.4812654294019, 33.2706946149733, 20.6320784300118, 46.2061170068555, 30.9306072257837, 32.6340290745426, 41.0484409851313, 24.159344499291, 28.8170820378868, 48.463608258928, 41.5426964965229, 123.572538296923, 66.4049557844805, 26.375055109687, 45.4355324806541, 25.6916863722063, 45.7428494807368, 57.2753489467234, 36.5666771627394, 29.3540727697571, 27.493481333222, 29.8697485440966, 45.2718097975662, 32.3623702703493, 31.3976142612949, 26.3723373561176, 33.7030572277218, 26.5153422898353, 39.1164794665821, 49.6067358457295, 80.5016683845833, 17.7737810649769, 27.3051201727774, 32.537160330736, 20.3924623385928, 19.5133613769972, 18.5858808013887, 41.0108895954526, 39.969908669576, 41.6992220707962, 22.9128306133314, 20.5942279384871, 21.0588519563216, 54.787625053809, 67.6866004561172, 22.7685072544358, 21.5623022505435, 19.8028586202132, 26.6307740707162, 30.2505234583495, 24.7692684143272, 28.0583466920923, 36.7572769864279, 75.4431674562536, 39.1167719558845, 26.8856248006704, 31.4289089683603, 47.3650307204105, 44.4269621079779, 63.7027738348689, 49.5098137304711, 45.3439412834778, 68.3169822735401, 93.7421317069413, 85.8603729638286, 81.880864863379, 44.4476309685348, 47.906642461289, 31.8500705209214, 23.7071579157509, 41.0761011944607, 66.4512291110658, 33.0726333583109, 59.0130750943692, 24.1813770608756, 44.7234655802406, 21.6358668144436, 32.767043765753, 28.131103992768, 28.7220319911309, 82.5914496939641, 86.4688850041965, 81.6822191027776, 24.5001074511779, 23.3717471447191, 27.3484745463827, 24.0746453907485, 28.1881914009375, 24.5690938925583, 26.370479971457, 22.3402893146287, 17.980398650643, 21.9010576231288, 19.8066359280193, 19.6043985701316, 20.6500578833098, 21.0211515842104, 31.277603861967, 30.6333174644566, 29.4463365648762, 41.3267601826233, 24.3331999158261, 21.3415360785794, 39.5052192247138, 32.8025921374201, 25.3915272909526, 20.2518845111171, 23.1973492983468, 22.7859335534837, 25.6315983645309, 22.3567387373625, 22.056105037114, 23.2527268861173, 22.0996924476618, 22.2432108908679, 53.7925268440545, 30.94730866775, 36.8625823944731, 57.0612606294986, 45.4490227384615, 22.9956577609323, 24.3802460390566, 22.57087412141, 24.5375390368302, 27.7188689037678, 31.3030290181014, 28.3748434950042, 25.4374600460722, 29.1140803369323, 36.7172494459725, 50.7341882080007, 52.2554333509628, 72.4426625127861, 39.6100649818572, 52.3894778431257, 26.8405209435027, 32.4018050359869, 22.4134761139498, 26.4763093980402, 29.1092725001736, 33.4646450298592, 30.3653496672269, 21.7523482667525, 26.2131481334554, 97.5304544971011, 89.8609503511699, 97.5048478005653, 30.5594027123287, 43.180159935488, 41.8706646521215, 40.818371612933, 52.9224892068996, 45.1953690334353, 35.759501959321, 51.5961382868267, 40.7374141300918, 62.9066815243398, 79.7342355406689
mag, 21.220777065519187, 21.363659525068034, 21.49000237753936, 22.03350346195903, 21.760591167883177, 22.344095021970208, 21.792776741275212, 19.906240382734275, 22.21714149999268, 22.479477556712048, 20.86147999370644, 21.60809825386247, 22.13978626636471, 22.658768265764184, 22.71103068892508, 22.17155021646946, 22.0776442215669, 22.720119065695492, 22.13315956272337, 22.014442594609143, 21.57446163159183, 21.075890332772957, 22.663740408601274, 21.70643789381361, 21.576449315401756, 22.17937839478295, 21.931782309161182, 21.78903142216117, 21.336246944323424, 17.899747698324312, 17.97189553704676, 17.844194821224338, 17.97518543816242, 17.37941372717199, 17.084154547938226, 17.082808003192508, 16.993060974966674, 16.934676005201453, 17.24466472598506, 17.093700738462168, 17.65989873840515, 17.36172201424091, 17.670168698847704, 18.023658556816294, 17.500151309812157, 18.040949142580686, 17.657937390615768, 17.684173281930413, 18.81559580458126, 19.13665451786799, 18.032793184570743, 18.019436589483142, 19.162347390649188, 19.214420997760136, 18.186882683107058, 19.265325349455075, 18.35622705096405, 19.354310350519043, 18.81213455562798, 19.71332072710082, 18.784059188104628, 19.07907589590912, 19.028437580310175, 19.227675688009096, 19.30148014174072, 19.358879113308717, 19.99260805783225, 19.79267903824114, 19.697519301452758, 20.28151314448303, 19.842755475694737, 19.993053630291342, 19.995208974661367, 20.480189944149146, 19.797291843676053, 20.53152670908493, 20.015542770805173, 21.251711863087763, 21.442122178939137, 21.959762636985364, 21.773492311867415, 20.324489828639788, 20.44798194383059, 20.456182266258423, 20.796750216460318, 20.61266408841915, 20.48659555663667, 20.52790563523959, 20.611423424754484, 20.074961050003047, 20.55903353251826, 19.90482479640079, 20.61614297926645, 20.32768856390636, 20.361347313370906, 20.648275708371166, 20.675500557249872, 20.718023711358004, 20.748248969580583, 21.133031176303714, 20.755985929124943, 20.82562090670471, 20.85735964099614, 20.878281965895717, 20.447756702893102, 21.1733759727518, 20.76387652263928, 20.943434720198095, 21.37029399015662, 21.15273037431573, 21.614870702224874, 21.265474024704496, 21.64420353546494, 20.793234026516416, 21.271406499832683, 21.106935202073007, 21.472346970520682, 21.019946673406427, 21.839446890017506, 20.43853227910843, 21.98914200870544, 21.63304838882331, 21.214012133749, 21.44838782832379, 20.896100571020046, 20.899194783123132, 20.383929821411336, 21.11340528071421, 20.161266996205633, 21.481590457741092, 21.99399284670429, 21.50962228225657, 21.056496502304746, 21.72242156278835, 21.266618764154288, 21.507239543993638, 22.396603471157206, 21.714621015848742, 21.749958739789875, 22.241705939965367, 21.5048151232449, 21.931516156641305, 21.93294143215809, 22.64490835110354, 22.25876291168342, 21.79488706899097, 21.917336824548435, 22.072380515583163, 21.906115711088557, 21.848867408080608, 22.342754277202516, 21.824945282572777, 22.062395383567562, 21.82748335022947, 21.67355387974165, 21.958312695731856, 21.948821550663045, 21.230771260880015, 22.20875062080877, 22.381811720215595, 22.696572211932725, 22.1139542115979, 22.28577616276195, 22.600079778618703, 21.575166714116634, 22.15506982113123, 22.538003590579095, 22.197390465832623, 22.752571682675697, 21.990824335837473, 22.186311705622845, 22.346681066364102, 22.616832998037815, 22.267280942988208, 21.52570275047384, 22.089996970085064, 21.199236552711422, 20.045520716747312, 21.863213384157007, 22.357668938089162, 21.836076225424154, 21.970512538445423, 18.993541945107726, 21.73786127766684, 21.903064840864186, 21.919804674376365, 21.675634821576907, 22.04727828132231, 21.814835722465467, 21.473364903896602, 21.634751684396246, 21.747845691464256, 21.490703475536844, 21.390472875961937, 22.221150578087794, 21.233351029321728, 20.987875109089217, 22.884272583452567, 21.82769324828423, 22.263579171809454, 22.80401534648976, 22.466169097007587, 22.427422901527162, 21.88288001201301, 22.03487641236405, 21.808692566559014, 21.852022831084096, 22.490083783334164, 21.940806562620146, 21.58178944353171, 21.346150902127015, 22.757816206854624, 21.808705489649746, 20.999466863542473, 22.379503274641575, 22.478935726659117, 21.825989511846807, 21.27943333722807, 21.623645946698545, 20.532092875263295, 21.428805204809816, 20.957145093643135, 22.25719995600179, 21.50787888790248, 21.18703375181573, 21.372734573482347, 21.33151648927801, 21.51391186879801, 21.227068588848965, 20.511567113913067, 20.80809936111967, 21.19541941854437, 21.213115229864968, 19.162927399319326, 22.40156545500583, 21.462247332252545, 19.080163649139315, 20.658219992329503, 22.28958965195247, 20.57158390400523, 22.657412400568056, 21.101998404825512, 21.820791854408498, 21.67194372231767, 22.470157977267636, 22.539121622103988, 21.009224896686405, 20.854135182140666, 21.34098255790832, 22.01091887435885, 21.647860078988145, 21.74567530275345, 22.714926534255216, 18.787843770664843, 22.520399474170567, 22.56390075319159, 21.66073957130214, 21.683818150439674, 22.47295979680279, 22.8237875988229, 22.025199109106175, 22.779203543998648, 22.32278668107476, 22.089346632735484, 22.462323631549516, 21.912232265971166, 21.640210828768524, 22.56872180249384, 22.39668839085094, 21.60326576610175, 22.296816604260712, 22.400267686802557, 22.44171409960258, 21.41473926414576, 22.327387956831664, 22.58397386634037, 22.257998346251814, 21.717630586993664, 22.14778304127416, 22.383334653379322, 22.583564561132185, 21.185390890545605, 22.295141513454325, 21.87154909523013, 21.77441004003277, 21.94495282257828, 22.739583319060895, 22.70816731940468, 21.715345688891027, 21.002851692612715, 22.271615361364297, 21.689295604293697, 22.226148658902762, 22.07510977833018, 22.15186694733371, 21.244950532735682, 21.1312132917911, 21.248372082134843, 21.405882520520013, 22.24647819270657, 20.973820127189327, 21.828653936330355, 21.01935864050241, 22.591548713369196, 22.023466553206582, 21.742917354002834, 22.023135666702288, 21.971721509940995, 21.974429672759328, 21.078181258726396, 20.358459599238977, 20.40810126153054, 20.232374102972035, 22.08506589046744, 21.346133423693665, 21.12826512117978, 21.98447887532327, 21.65315509069603, 21.230878558281347, 20.985454747770433, 21.39113397583726, 21.563912568808785, 21.469714430909875, 20.716854085394672
dmag, 0.8655665491279666, 0.9548315865973952, 0.8061220501338012, 0.7426098150380795, 0.9886194502208024, 0.7980129321244068, 0.49826169514457375, 0.6947949174625376, 0.5910387128226765, 0.713776490792908, 0.4567243226578824, 0.8918889785180457, 0.6107058928872473, 0.712853654022075, 0.7603386861638565, 0.6509368825205827, 0.5515017369051638, 0.7972082749963584, 0.46897652551921143, 0.4894490906276912, 0.9936726170204627, 0.5982940242633136, 0.8450894181960871, 0.4319957285645092, 0.816062457326062, 0.7461344392222354, 0.609756275973604, 0.7607032884829944, 0.7083804183109008, 0.03012424015677211, 0.03500066483219631, 0.02184143188031598, 0.027340518970632756, 0.04158330192700685, 0.012834595124256058, 0.01646127246751596, 0.00935096902542702, 0.014229704534192667, 0.011368884620625472, 0.01043406061300858, 0.028444934494901295, 0.015137106321445538, 0.01632792389486938, 0.03680784098015677, 0.015632837882144406, 0.020232737545108917, 0.030346855945044996, 0.08298028986514569, 0.11356283339887958, 0.04327603989906773, 0.028857169434108258, 0.03390065349006186, 0.047450471883292, 0.05258352185213088, 0.027560731574243505, 0.025293866978669755, 0.027026881754422392, 0.05314468818796965, 0.033533651301943856, 0.06883253902451625, 0.0482658285421992, 0.03769481483706187, 0.06628931504282848, 0.0633835796294135, 0.10022608152805021, 0.16567392454048324, 0.26522994936801314, 0.17748210831891015, 0.07476721146543643, 0.1106084774873238, 0.08155454490718056, 0.17670480576614137, 0.10224576326214177, 0.13033612003874817, 0.1194375816595798, 0.11715318507872308, 0.09106758187515415, 0.2533345640004784, 0.27098284015753693, 0.5256001638382297, 0.43858318091306314, 0.10873721138874691, 0.10658316918234285, 0.24825350958409595, 0.3173529520234721, 0.23629241926275094, 0.45390583516757976, 0.31197773956238534, 0.42556012090253265, 0.27257489104239024, 0.31876831777651043, 0.24031029219488229, 0.17032011713766831, 0.17778085178610167, 0.29550179126921167, 0.16296948430600325, 0.19092233691806482, 0.13292845712755166, 0.191875618089496, 0.6756785948039805, 0.23981976970706212, 0.1733041181842836, 0.15412318339120593, 0.21020079688177268, 0.3123256535871051, 0.32092124468069183, 0.21580503367370854, 0.27849954208307476, 0.33685813908518714, 0.45788207172023954, 0.628991022053697, 0.5267163697613148, 0.6747683652766229, 0.2733734046942093, 0.4726518530091565, 0.20002141476683816, 0.3932291040746536, 0.2263229131796434, 0.772288037314569, 0.33259590722105065, 0.7539132049396603, 0.5920293355118647, 0.7684327112886256, 0.8101866608711132, 0.4468189111103008, 0.7279839563475755, 0.9267915353793112, 0.8496371396874753, 0.5584307911880697, 0.9497977823454948, 0.423530272714753, 0.6624576126080213, 0.7209582835946624, 0.5215854857076533, 0.4033875036526573, 0.3919469403727945, 0.9588617952120292, 0.5983081336669066, 0.3964991927178306, 0.7947164052908458, 0.5786123908505308, 0.5756590647076698, 0.5830188299454249, 0.8680406483222544, 0.6402507928483924, 0.4467865853206512, 0.7423778518885248, 0.9786530395562428, 0.648724273273705, 0.7960156233669179, 0.7947391761579617, 0.3963127296806041, 0.5041901378624212, 0.6826115526789316, 0.8479879224233332, 0.7627751034248844, 0.8783065524716813, 0.7627848026392218, 0.6708419837254118, 0.9183004782325609, 0.786561113071202, 0.4325182147470789, 0.4510570565869741, 0.989561493682888, 0.3256702171181447, 0.5809841589361926, 0.8634548212626497, 0.8876103840112984, 0.8944909955789753, 0.6183488078716253, 0.7575956080886942, 0.9524176666278587, 0.9670171726274407, 0.676584187794269, 0.559416694886452, 0.7280125289862004, 0.4465125025232728, 0.5520451188906186, 0.9085946295585574, 0.8188894404859457, 0.5315577228404038, 0.5691175092281696, 0.6383580109375666, 0.6189799403689038, 0.7570346428859215, 0.5727360978340055, 0.42828018737713136, 0.6567305192187246, 0.8065781729685916, 0.8584413009389565, 0.4658452197093849, 0.4324055097937157, 0.4377589237769437, 0.6346447740257137, 0.9512711199656348, 0.49939637182953883, 0.7966714333994961, 0.8265196433808707, 0.5113587733824129, 0.8397222021944261, 0.8770010785736968, 0.6248331265349191, 0.5827960882467705, 0.811214144954262, 0.8481800257829388, 0.8096350473422699, 0.38315297053520847, 0.6587237902239489, 0.6180756532353143, 0.7751086300296993, 0.8220294619051215, 0.8998815777920764, 0.7650708325889423, 0.3114289290389262, 0.8049880252583103, 0.97066977080465, 0.42759567534691184, 0.6070713424828375, 0.5454136837060756, 0.42703294732452246, 0.5763541307198952, 0.5293494802788328, 0.9494970230525852, 0.9479243915023755, 0.9592778975505556, 0.8324084740862677, 0.7409385789628552, 0.8283394278449459, 0.8011621618505874, 0.593151988581125, 0.8224638816418851, 0.8396813526313567, 0.8572332939880376, 0.47683817164664744, 0.9219362685156277, 0.5745168167088476, 0.7848361428665886, 0.4140333601182742, 0.8378937618302194, 0.6230259374412358, 0.8920933649574668, 0.8059333567884184, 0.7256636369354169, 0.9733276707422657, 0.8397195939071, 0.8852544741683631, 0.6842729430420597, 0.6343343822668017, 0.9495653771360094, 0.5062206519263647, 0.3744894010805386, 0.8900359485988028, 0.9250705016745254, 0.668665690547273, 0.8633626360249673, 0.9653452317228698, 0.6691892281655587, 0.2751001939471917, 0.6895620094020095, 0.8502175752929106, 0.39832492866462926, 0.888560515709608, 0.5877809362933025, 0.68311913083128, 0.9676711745743691, 0.5522408108187248, 0.5924340499768036, 0.8716301920067566, 0.6250940302071488, 0.5806642688517618, 0.9116730687125136, 0.8004979406653276, 0.6070093796094128, 0.5594205136066811, 0.6675846300998339, 0.9312141268751605, 0.5950755547123718, 0.3844017676677468, 0.5540531484529206, 0.6457202573093063, 0.8269278598468636, 0.574648955234539, 0.9260699924551592, 0.720327034200415, 0.9943738577034072, 0.8996425715804698, 0.8881442002352216, 0.9863461002337489, 0.7210592860654382, 0.8974618587375739, 0.7022729957977506, 0.47910303884914496, 0.7059879010381791, 0.5312781754363984, 0.728675512283692, 0.8835978959543495, 0.6631172908903857, 0.5754990439500586, 0.9950198206312012, 0.9889199812124958, 0.8568335055631097, 0.5001921080696053, 0.40001564807808043, 0.8438262316290428, 0.5955639323687991, 0.9570235244773525, 0.7523238142716829, 0.6677151197019374, 0.9174076071820295, 0.5406995463768867, 0.944688019587316, 0.908271803017463, 0.7724318446166409, 0.7672475985809745, 0.6353630229719123, 0.47887285905543986, 0.945739537100387, 0.9314222736658294, 0.598866031726535, 0.6929432691011989, 0.7986474482312689, 0.6279467333424916, 0.9834377343146203, 0.5996678821024495
