ZTF 2019bwi req00381085 141.354254166667 65.4675027777778 0.02968
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 35.743169486388254, 0.056138770414019205
st, 1.189253840600676, 0.020655332359402104
Tmax, 58568.43253970012, 0.18058771755465045
EBVhost, 0.530532078809155, 0.022120885506945277
hostMass, 8.839761027821579, 0.012505917069982822
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.1572, 26.2769, 26.1317, 26.1784, 26.1841, 26.1378, 26.1663, 26.2735, 26.2757, 26.2598, 26.2822, 26.2632, 26.1606, 26.1921, 26.2725, 26.1489, 26.16, 26.2963, 26.1703, 26.2747, 26.1888, 26.1535, 26.2651, 25.7879, 26.2732, 26.1595, 24.0952, 26.2334, 25.9147, 26.1287, 26.2431, 26.1662, 26.2367, 26.1325, 26.1503, 26.2557, 26.2528, 26.1543, 26.2333, 26.149, 26.2193, 26.1488, 26.1577, 26.2488, 26.2469, 26.2583, 26.1686, 26.209, 26.2425, 25.1431, 25.0558, 26.1051, 26.1095, 26.1871, 26.1734, 26.1122, 26.1207, 26.1516, 25.8119, 25.8342, 25.7379, 25.6962, 26.1078, 25.2165, 25.3331, 24.0979, 24.3388, 24.2418, 26.0935, 26.2051, 26.129, 26.1166, 26.1638, 26.1384, 26.127, 26.2088, 26.1519, 26.1069, 26.1956, 26.1839, 26.0855, 26.2015, 26.1751, 26.089, 26.0698, 26.1898, 25.8726, 26.0012, 25.8993, 24.5609, 24.2685, 25.4479, 25.5381, 26.1882, 26.1995, 25.5752, 26.0917, 26.2159, 26.1251, 26.1805, 26.1727, 26.1226, 26.1231, 26.2051, 26.2061, 26.227, 26.1762, 26.1626, 26.0954, 25.9759, 26.213, 26.1074, 26.106, 24.9511, 26.1442, 26.1667, 26.1703, 26.0673, 26.0744, 26.1512, 26.0355, 26.1939, 26.194, 25.3041, 26.0362, 26.0535, 26.0539, 26.0262, 25.0545, 26.0566, 26.0478, 26.0647, 26.0248, 26.0164, 25.9567, 25.9304, 26.0222, 25.9737, 26.0548, 26.0004, 26.1427, 23.7606, 26.0369, 25.9711, 25.9249, 26.0186, 26.0786, 25.9805, 26.0623, 26.1075, 26.0452, 26.1545, 26.2021, 26.0832, 26.1099, 26.1984, 26.0904, 26.2425, 26.2154, 22.927, 26.2168, 26.3362, 26.3315, 25.849, 25.8862, 26.3514, 26.2196, 26.3373, 26.2101, 26.212, 26.2076, 26.1984, 26.235, 26.2352, 26.3375, 26.2234, 26.285, 26.2848, 26.2232, 26.3014, 24.8903, 26.2144, 26.3163, 25.8927, 26.1802, 26.183, 26.2703, 26.2728, 26.2701, 26.2792, 26.3044, 26.2797, 26.2988, 26.291, 26.2826, 26.2998, 26.3148, 26.3172, 26.2732, 26.2945, 26.2892, 26.1895, 26.2994, 26.1357, 26.2037, 26.1829, 25.3163, 26.2783, 26.1948, 26.2683, 26.2507, 26.2726, 26.2501, 26.2035, 25.4524, 26.2903, 26.259, 26.2671, 26.2601, 26.2471, 26.2659, 26.2824, 26.2666, 26.2828, 26.2461, 26.1295, 26.2287, 26.1984, 26.1753, 26.2007, 26.0752, 26.1748, 26.0351, 26.22, 26.1945, 26.0708, 26.2119, 26.1872, 26.328, 26.2096, 26.2869, 26.3652, 26.2608, 26.2563, 26.3791, 26.357, 26.2685, 26.2434, 26.3945, 26.2675, 23.4519, 26.2598, 25.4386, 26.357, 26.2494, 26.3348, 26.375, 26.2732, 25.9427, 26.3667, 26.3736, 26.3037, 26.2369, 25.5407, 26.3638, 26.3491, 26.27, 26.3487, 26.3505, 26.3537, 26.3548, 26.2493, 26.217, 25.9594, 26.3676, 26.3647, 26.3471, 26.2419, 26.3634, 26.2356, 26.3827, 26.3779, 26.3544, 26.3185, 26.3361, 26.1839, 25.9934, 26.1377, 26.2532, 26.3633, 26.2672, 26.2553, 25.5597, 26.2447, 26.3667, 26.2838, 26.2817, 26.1854, 26.3303, 26.2783, 26.302, 25.3033, 26.1738, 26.2368, 26.1222, 26.1457, 26.1849, 26.1215, 26.2224, 26.0581, 26.1089, 26.076, 26.2385, 26.2563, 26.2386, 26.2516, 26.2799, 26.2542, 26.2329, 26.3276, 26.2503, 25.5447, 26.3595, 26.3803, 26.3643, 26.3537, 26.3515, 26.3162, 26.3314, 26.3139, 25.9851, 26.3522
filters, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g
time, 58214.209687499795, 58238.16026620008, 58260.17395830015, 58269.24008100014, 58272.193958300166, 58379.52516200021, 58397.487997699995, 58425.51209490001, 58430.511088000145, 58432.46334489994, 58437.49832180003, 58438.473263899796, 58440.53300930001, 58441.473541699816, 58443.514050900005, 58448.44303240022, 58448.52765050018, 58465.53510419978, 58468.48637730023, 58486.42795140017, 58486.464479200076, 58493.48208330013, 58493.53483799985, 58503.529178199824, 58506.47283559991, 58507.27460649982, 58512.44681710005, 58522.425844899844, 58526.43146990007, 58534.34461810021, 58540.17185189994, 58541.243217600044, 58547.27968750009, 58556.19540510001, 58556.196307899896, 58556.34488430014, 58557.17563659977, 58557.21854169993, 58558.19596059993, 58558.20916670002, 58558.38306709984, 58559.21975689987, 58559.22065970022, 58559.301643500105, 58559.30255790008, 58560.24762730021, 58560.32905089995, 58561.233703699894, 58561.24971059989, 58562.23900459986, 58562.23990740022, 58562.341527800076, 58562.342453700025, 58567.199213000014, 58567.20011569979, 58567.220104199834, 58567.22100690007, 58568.19912040001, 58572.19651619997, 58572.19847219996, 58572.22134259995, 58572.22315970017, 58573.244629600085, 58574.17341439985, 58574.194085599855, 58574.236863399856, 58575.240370399784, 58575.24127310002, 58575.26289349981, 58575.269571799785, 58580.318171299994, 58580.31939810002, 58581.21748840017, 58581.24130789982, 58582.2448148001, 58582.24655089993, 58582.32600690005, 58584.16666670004, 58584.2175925998, 58584.220972199924, 58585.163611100055, 58585.2113194, 58586.186122700106, 58586.22309029987, 58587.20011569979, 58587.21471060021, 58587.29351849994, 58587.29449070012, 58588.1593865999, 58588.19932870008, 58588.22243059985, 58589.139247700106, 58589.205624999944, 58591.17188660009, 58591.17331020022, 58591.339838000014, 58591.35932870023, 58592.15641199984, 58592.23736110004, 58592.28582180012, 58593.325659700204, 58594.16340279998, 58594.16430559987, 58594.213414399885, 58594.21437499998, 58596.206145800184, 58598.22377309995, 58598.22500000009, 58599.15993059985, 58599.20581019996, 58600.20486109983, 58601.265497699846, 58601.2664005002, 58602.21334489994, 58605.23853009986, 58606.15653940011, 58606.16033559991, 58606.18033559993, 58606.18293979997, 58608.19932870008, 58608.22622689977, 58609.194918999914, 58609.19968750002, 58617.18024310004, 58617.18400460016, 58617.22106479993, 58617.222037000116, 58618.26273149997, 58618.29627310019, 58619.21881939983, 58633.17961810017, 58633.23688660003, 58634.22562499996, 58634.227037000004, 58634.260590299964, 58634.26246530004, 58637.17173610022, 58637.2421875, 58640.17702550022, 58640.226041700225, 58643.173402800225, 58646.19375000009, 58646.21579860011, 58649.22307869978, 58730.519791699946, 58737.507407399826, 58745.515856499784, 58751.48752309987, 58756.474143499974, 58769.51770830015, 58775.425196799915, 58778.52489579981, 58788.51209490001, 58788.53988429997, 58791.50956019992, 58798.5514814998, 58812.5614467999, 58831.4286342999, 58836.48896990018, 58839.48754630005, 58846.47549769981, 58849.48819439998, 58849.48909719987, 58851.51456019981, 58851.515474500135, 58852.49347219989, 58855.34456019988, 58855.49312500004, 58859.356527800206, 58860.361527800094, 58862.315277799964, 58862.32459490001, 58864.199201399926, 58864.2006019, 58866.386932900175, 58867.35008100001, 58871.22211810015, 58871.22394679999, 58871.32131939987, 58872.24252310023, 58872.32662039995, 58873.2665161998, 58873.34645830002, 58874.26068289997, 58875.26079860004, 58875.261701399926, 58875.32718749996, 58876.21642359998, 58877.240891200025, 58877.241782399826, 58878.26537040016, 58883.41039349977, 58891.206446799915, 58893.227557899896, 58894.201053199824, 58895.215729199816, 58896.24153940007, 58896.24244209984, 58899.19974539988, 58903.26390049979, 58904.263483799994, 58905.192812500056, 58905.26644679997, 58906.19609950017, 58909.310046299826, 58912.19693290023, 58914.15773149999, 58915.20341440011, 58941.21936339978, 58941.25666669989, 58954.17258099979, 58962.222025500145, 58963.20001159981, 58968.1759722, 58969.18142359983, 58970.22111110017, 58972.242916699965, 58974.17733799992, 58975.22495369986, 58978.18178239977, 58978.182708300184, 58981.177743100096, 58986.18030089978, 58987.22078699991, 58992.18343750015, 58995.2429630002, 58996.18348379992, 59018.18798610009, 59022.190520800184, 59024.174999999814, 59026.18798610009, 59126.47113429988, 59128.456423600204, 59129.45438659983, 59135.50773150008, 59137.45052079996, 59143.49215279985, 59144.43892360013, 59144.51557870023, 59145.45104169985, 59149.50841439981, 59164.46009259997, 59164.53782409988, 59167.490011599846, 59167.524166699965, 59170.45662039984, 59170.51481480012, 59176.53450229997, 59178.51795140002, 59182.470046299975, 59192.405532400124, 59194.47103009978, 59195.471180600114, 59198.39048610022, 59202.52899309993, 59203.364965300076, 59204.450625000056, 59210.24457179988, 59215.40256940015, 59217.43101850012, 59217.43195600016, 59219.28505790001, 59220.349340300076, 59221.28358800011, 59221.34819439985, 59221.349131899886, 59224.45033559995, 59225.345891200006, 59226.39153939998, 59229.33987270016, 59229.3408102002, 59232.34223379986, 59248.524409700185, 59249.405555599835, 59250.309444400016, 59251.36248840019, 59251.437627300154, 59251.466330999974, 59252.25871529989, 59253.30744209979, 59254.28940969985, 59254.30504629994, 59255.36722220015, 59256.30159719987, 59256.36576389987, 59258.348275499884, 59260.39090280002, 59262.22774309991, 59263.219722200185, 59263.346493099816, 59265.28285880014, 59272.256226900034, 59276.33028940018, 59278.24677080009, 59293.28348380001, 59304.19527779985, 59304.22365739988, 59306.24618060002, 59308.26159719983, 59310.24012729991, 59310.241088000126, 59311.25847220002, 59316.28446759982, 59316.32466439996, 59336.32319439994, 59340.282847200055, 59346.184155100025, 59350.23559030006, 59361.22025460005, 59387.18228009995, 59392.18379630009, 59483.493761599995, 59500.4525462999, 59501.44989580009, 59503.47457179986, 59503.48716440005, 59503.50814810023, 59509.407002300024, 59509.455613399856, 59517.463437499944, 59518.51589119993, 59521.491712999996, 59521.509108799975, 59521.524155099876, 59522.513159700204, 59525.472048600204, 59525.49250000017, 59530.41340279998, 59530.428310200106, 59530.429293999914, 59550.287118100096, 59550.430439800024
flux, 25.479725428566933, 12.927169487583125, 7.948588819559842, 22.837469136067636, 4.468961501271104, 9.861508135137315, 3.377401199039689, 3.3475501936229164, 4.22407640611043, 3.3618351015738566, 4.650686877918057, 4.899424506175528, 7.358206423396058, 5.239901946356036, 4.886671684994552, 11.520259675454904, 34.04069970889273, 7.102944180171526, 3.2967294680035844, 4.920118305902913, 7.706266712808427, 3.380594993736094, 2.851429266854477, 39.5898278650012, 21.620240843512832, 7.21693592878621, 34.99609647169873, 5.695199765744038, 10.678979439035016, 23.259631931952732, 5.821652294405377, 8.535187891231184, 3.7533117246134893, 51.36402728729998, 34.845692873547144, 24.160252980605854, 33.14160451058646, 51.1309106816994, 55.48460760645761, 81.16099488983608, 66.44910366419293, 106.96388498717678, 106.8537183614992, 89.80169639596838, 94.43445905755055, 110.83254729505582, 133.12462706181608, 120.29870842940684, 117.66772351488511, 178.80294681408614, 99.06254328023692, 156.80506142602772, 165.17879607956436, 159.82837445773268, 169.9857079510681, 231.20388520367197, 239.30720888006945, 174.97457949460306, 134.40876614931912, 143.4979283296461, 244.512789145135, 245.94366783499956, 245.2163415704554, 128.6701706908039, 260.6353014431527, 178.2297728634565, 216.9733801890483, 260.95427030764887, 124.59255760740574, 118.50184722584969, 176.36650782853152, 198.12924506002727, 80.49792343334391, 200.49184770048015, 188.52884245483338, 156.23902000701327, 62.21705058164568, 167.39621341978958, 52.883106684484034, 58.17643211436883, 158.9573088335061, 53.12920081891125, 59.18140038935209, 151.10716679873818, 58.662754452957486, 51.968210868905935, 138.41696951332736, 144.1334949634152, 155.24848908399886, 56.98894081230167, 82.00197240900658, 47.12411761243062, 78.61915518953117, 32.76392252445764, 60.419049290882406, 104.39783137538012, 124.71040215232456, 25.429497133290347, 122.03449081229049, 92.10422295381724, 72.44197832437418, 98.0976378601594, 99.134827013091, 35.004237902034475, 34.32337282800304, 31.839870031308713, 35.49229352181301, 33.9110120537003, 99.1894899964346, 31.59026626685181, 30.820226881712298, 85.04590293178234, 86.69100090359879, 23.391696431118014, 20.250012608758293, 26.869378520604283, 28.44016294170716, 78.4566692332406, 78.66408763542385, 28.15753301163513, 70.13018218208963, 30.773457021980544, 22.648044275019597, 46.34493228169982, 28.427458487110385, 65.0443285407033, 53.88150104915819, 28.82010477275531, 58.420666313444556, 27.234338150805144, 47.2547926660578, 19.59607994039935, 19.900316935102698, 23.21238236809491, 46.70090679425312, 45.6044063892053, 39.99425710768201, 23.400248234180868, 21.080662054385243, 37.18045776997582, 12.265973116419042, 119.60385598426782, 32.646269584180025, 40.33262321418507, 10.770494257390364, 13.477010628713133, 11.407685330664032, 4.94615909978277, 4.376867909424094, 12.550240951810494, 7.670314263859124, 14.863304882055843, 4.885240200543178, 4.9510495648586055, 5.104249933597262, 8.23411173053232, 9.402637376031214, 11.841133940807039, 4.701752807706199, 106.04718958248287, 4.218969369821925, 4.554802661531043, 3.073601149831282, 8.102397633177164, 5.751860713411295, 2.8295838428677986, 11.542242851542326, 4.196568662768288, 20.66643569248486, 16.479064957068857, 5.244124665608293, 9.44789388762566, 3.8879452284661724, 3.598507959224465, 5.5445726548799446, 6.059569263935146, 6.234983435226671, 6.128741361963804, 4.874961214225563, 3.098890658456609, 18.820147577851937, 5.657109267776479, 3.3498479620394757, 5.616096753155022, 3.172535506939838, 3.219907067132815, 4.632322932914951, 3.3482389034628985, 4.864446650969844, 5.018418746005077, 10.758808847029226, 11.240925316971651, 6.632962175130023, 4.072113206093093, 3.596962950951751, 6.27862728960453, 4.32095847380844, 5.45506725509706, 5.102596341601507, 5.988613569552015, 3.404786997622944, 8.389393341832998, 5.822586901680178, 4.856172709336873, 5.731260841851863, 5.670351860229694, 26.31618549145398, 15.89263303179276, 5.668372734510538, 15.409405685868581, 3.993809835243511, 5.094682049509568, 3.4842150847663413, 4.5826486502833665, 12.203398020527171, 5.994986501949333, 7.507976075062775, 11.746126957198165, 11.54825325801716, 5.115907861870915, 4.25245358808529, 5.687206341157649, 4.064048190883787, 3.074562587535242, 3.681658163264623, 4.70320542871804, 5.741069382641837, 6.098670995879881, 6.241934969482711, 5.847280071171117, 8.578891524881914, 8.841006113190721, 10.636507794547605, 6.70459367370841, 4.693898973984446, 3.368065448497938, 3.532114580339193, 4.7750393140316865, 4.5818580605822365, 3.1338561824617646, 4.745652021774392, 8.641308328587524, 3.8915371203163183, 4.983523296514044, 3.7437245082275417, 5.964104844317585, 3.9130564033856214, 4.037103722541477, 5.1848582527928535, 11.824124297148396, 159.78770535103473, 5.110668264699277, 17.979727066333293, 3.8105395436937815, 7.423299143437044, 6.698881369250932, 3.1042258372769953, 14.23120794284773, 22.810321882068898, 5.483860155295362, 6.313356858826208, 3.9233477319145083, 5.090359840609374, 11.920409445264989, 3.7590569935987395, 5.386906271987762, 10.477021342024356, 4.940853108514726, 4.303113215383056, 5.087881982527677, 6.315954863954298, 4.418554970162578, 6.187991920163907, 10.637701008247301, 8.469743253572844, 3.6576293773664093, 3.964839806351707, 7.159400222424912, 2.909259119266705, 4.878568560500236, 6.346209712731149, 3.2115492074178253, 2.8734188708487425, 3.5344294925659567, 4.471782917956482, 6.215292521068241, 8.243556113605768, 5.932295531024871, 10.483973967405237, 9.484065460356984, 5.254590778339046, 16.41147537781795, 10.682397292839804, 11.13906677473923, 7.264179026399158, 5.4253726170208285, 9.203207573161244, 6.263713675990641, 5.5221899974370725, 3.56008121440857, 5.105190991782166, 13.207039190571146, 3.5200024621409245, 3.001189910666802, 4.0797049096712295, 5.483320136966175, 6.018125686909211, 9.971114443307005, 8.744868202116477, 11.002478850444069, 6.486891339156551, 9.51710594477701, 7.49719939669568, 5.607524679851053, 4.48742397347327, 4.796185117333269, 4.0251859701446735, 10.280993660726628, 13.632080652657562, 4.5958844350781485, 3.5685592663772288, 10.984843664912342, 3.406015215944276, 3.512022746411581, 5.835672866403249, 5.173770879632443, 4.762947980089911, 13.74068927561299, 4.99478405406821, 6.5189671536097045, 6.808999815059955, 4.326489921460445
dflux, 48.2089570594498, 82.7247276229568, 32.1287379462428, 81.0967641992901, 27.9525488956316, 54.9388309860058, 17.9948321144673, 27.3953911759602, 16.3547330235457, 22.5828358801034, 28.6949442261983, 18.9754955369634, 24.8478192430166, 21.5868594324429, 27.9280350535786, 49.152220599455, 45.6724699573524, 20.693561964901, 24.0405524600078, 35.02135364816, 28.3064050369981, 24.5759068731974, 21.0104810698475, 105.041339314305, 125.173631819048, 37.1880241574761, 37.8995069430696, 30.1136872211979, 39.9416375010529, 110.153478245656, 22.9226857061807, 30.5757358503103, 21.1165976283701, 51.7651953125003, 45.9713690572162, 53.655690479645, 77.4860582465826, 58.4993931889248, 73.9425964246126, 62.6472144155994, 53.4933753675918, 47.8648588297055, 46.5353820294091, 54.7721204795132, 55.895779388714, 61.9026878543304, 48.8451357536916, 90.9921918493296, 79.7260726499039, 184.359589039041, 177.748594213552, 85.1477243370907, 84.3954021995018, 44.0206445394881, 39.9090750963451, 33.4612278932225, 33.7351048361536, 29.86680337627, 30.5748888905531, 30.1048786001847, 41.5632717077834, 40.3866497072253, 38.2544069939119, 29.1992687958867, 35.9063716387604, 42.1871483185861, 46.4658292013277, 48.3410591302047, 27.2611744181584, 25.548817459159, 48.4147761287019, 42.5556293803984, 25.0768880474281, 30.4489443821387, 32.2434722482077, 32.6272310246859, 24.74090460602, 39.1518211904841, 40.3794942547815, 36.3935653792731, 36.4655906075782, 31.9367829697669, 37.3098853344529, 36.3231860389301, 44.4389752546191, 40.373912027837, 59.8766545614718, 60.271961448111, 47.5803827484323, 77.68558456993, 86.308025812683, 86.5244495222962, 85.5930223369229, 62.3562956753692, 65.0202169267038, 109.510046273715, 79.7766901434878, 64.8211400555382, 57.5548744395299, 56.470457499117, 56.0459895450755, 28.0729767078407, 30.7762230948118, 55.823669820817, 62.2928069717641, 29.1866378965695, 22.5476990564119, 20.553732102475, 28.2952247867044, 22.6432453652614, 22.544317455797, 25.7685567656783, 25.4026710492675, 24.8767964569527, 29.0646205658863, 24.326305042238, 23.0408673903709, 28.3719314497758, 25.4342943278194, 23.9191419971998, 29.0277837205382, 31.2851967138264, 33.7327134599405, 59.9693167864609, 41.3713336538652, 39.0541247075056, 39.4085121508532, 47.2668694257572, 82.8396607776266, 79.1877801087616, 29.4602287657396, 30.158003333184, 25.0685995135851, 28.5300574385738, 29.1828061553534, 29.4591388153453, 28.0545543293269, 28.7364153105257, 31.9493093823638, 30.8856273750048, 54.5100535040583, 81.0117183265673, 39.2579353188529, 60.0499113582617, 61.6283157601597, 23.1674656691394, 50.3625455467017, 23.3343978823477, 27.3789862947769, 54.3120963931732, 40.0314635918485, 39.971447660722, 24.7066377917485, 31.5159055403462, 25.5854629977888, 43.5248853942515, 44.1215016975096, 73.1135481086645, 34.9467567495552, 39.3506975632714, 25.6892859168642, 29.4296199310253, 26.2415077689953, 36.061843460816, 32.5650553334754, 21.5763699201636, 56.7500763087039, 32.5301140468276, 87.6307182654252, 66.5852162658201, 40.3188436759636, 44.6545499741031, 28.7156190616744, 25.0200190005029, 26.8523804373064, 33.3033197413427, 33.1333826351749, 30.1349631630335, 31.8400115560942, 23.2534789963598, 32.9228156551701, 25.0015553403484, 22.9976686415717, 24.476746019485, 21.7891225644497, 21.1136601884648, 29.5482416301673, 24.800380665334, 33.9302976955363, 37.8232198909162, 51.0495427023202, 51.142821640353, 38.8817528391713, 24.6833406294453, 21.5664209826078, 24.646290783407, 20.2391704043773, 23.3783857765937, 23.6608769927168, 23.8200337456881, 24.792780763616, 45.3460003871103, 36.2530043983522, 33.011088363926, 32.5658436107915, 38.6541618541173, 89.1691478351161, 61.2088486194854, 38.2017807002189, 63.4362358584057, 22.6312869418071, 23.5413340689561, 19.8015828469865, 27.211250852916, 43.5862516661442, 48.7615093752575, 45.2033583679184, 55.1080502043552, 68.9437545198797, 27.0613361893104, 25.6252456783489, 21.9779306967349, 26.9442055992416, 23.8353974082233, 24.9655566033516, 29.5942871353984, 26.1154608370129, 31.073846903614, 33.9151674036797, 40.2060827531229, 46.2934614370086, 58.8982060588833, 50.7535101726817, 41.2355429659479, 23.9018845518205, 20.35721107776, 24.4875269743658, 21.8312747243288, 19.3321704412948, 19.6812729641968, 29.4518665795207, 34.1161872207752, 27.153213390245, 35.6929597539998, 28.9141805495278, 24.5010502978547, 29.3108768486842, 26.222911274242, 27.1664459808344, 67.6178765537964, 57.3576310404656, 31.1674407738134, 44.2555083730601, 24.8791135660429, 46.8093519965533, 38.4366166786574, 26.8101983749795, 89.862885169775, 121.925083846512, 46.6991058155134, 44.3662418608068, 28.9100435873663, 36.0737122570358, 38.1311818489608, 24.0271518543956, 23.1807306243613, 38.0572540949848, 24.7597240260193, 29.8050606080737, 40.988237971461, 45.3311010520392, 23.0951765265757, 39.544763733608, 53.0760471765509, 33.5523320999577, 31.6242793971605, 25.2397141455713, 32.6779833042999, 21.6971580843227, 28.1522958420627, 20.3250665135152, 19.3730597466235, 18.6779889187277, 23.5332660513851, 22.2192726281229, 29.2392196764313, 37.0087324936209, 40.9523204106521, 49.2989196325913, 46.8626586859992, 30.3895531037193, 88.0536257357198, 35.6911762447371, 38.3718587043349, 30.9754717391847, 41.7142338667307, 52.5367179870194, 26.690100252745, 24.1305023664099, 26.1116872194756, 27.1908139867641, 28.8599025190385, 24.5735135500337, 21.7678291248381, 27.7687520283147, 28.6187911023438, 23.9380769677641, 55.6336525209066, 56.5420443322932, 60.3446229043641, 43.055072962999, 43.8433333075909, 38.9738571312603, 24.9624904222998, 31.9096217483279, 29.6515081358157, 32.3925257038738, 68.5692768634548, 46.8155939759319, 29.9861331544896, 26.0852049545819, 30.1708322014736, 28.5355230117238, 25.3344360730951, 20.6088463580714, 23.1314998263372, 24.6314798274401, 65.754703439347, 42.5930613758023, 50.3671434153465, 31.1031545471068, 23.721964826805
mag, 20.384513140753487, 21.121241392844244, 21.649274921213767, 20.50338006642687, 22.274483466592297, 21.41514165669301, 22.578543366933946, 22.5881822559915, 22.33567058695027, 22.58355898143, 22.231207249356085, 22.174637324658594, 21.733070082141424, 22.101692099599337, 22.177467096047813, 21.246344328682596, 20.07000380385788, 21.771403995749377, 22.60479172478222, 22.170061135874747, 21.682889910479723, 22.57751714001943, 22.76234349286052, 19.90604096634711, 20.562848681087893, 21.754117875766966, 20.03995098736324, 22.011227594836328, 21.328675624161377, 20.483492904928926, 21.987384342283605, 21.571967285017895, 22.463963411337748, 19.62335232994527, 20.044627238811096, 20.442246306387, 20.099066173917723, 19.628291180196435, 19.539568702496787, 19.126631594815134, 19.34377718226288, 18.826907079112463, 18.828025900975256, 19.016788648074233, 18.96217375769269, 18.788331712850905, 18.589353989643385, 18.699347588445747, 18.723356621602512, 18.26906331991078, 18.910226315899195, 18.411599807669802, 18.355114259014208, 18.390865293836182, 18.323968979185388, 17.99001218051265, 17.952610546303028, 18.292562603814734, 18.57893101410346, 18.50788592191552, 17.929246050861114, 17.922910886204594, 17.92612647794737, 18.626305307290245, 17.859916905330095, 18.272549365923638, 18.058983862915067, 17.858588979672444, 18.66126974745395, 18.715687199372233, 18.28395971079773, 18.157628538175622, 19.13553830693971, 18.144758204376032, 18.211555497454974, 18.415526234446453, 19.41522645150596, 18.340635925437095, 19.591707598996237, 19.488132292483293, 18.39679874623547, 19.586666791984893, 19.469536906227898, 18.45178734300199, 19.47909387249728, 19.61065558638891, 18.547026658473, 18.503087706059894, 18.422431544475472, 19.51052353670419, 19.115439253307613, 19.716891921919757, 19.16117906812066, 20.111510274242647, 19.44706528185794, 18.8532713067704, 18.66024330076752, 20.386655569713742, 18.68379351650041, 18.989301142654043, 19.250024245024317, 18.920853625195626, 18.9094343672559, 20.039698432977808, 20.0610251056264, 20.14257178424552, 20.024664838790507, 20.07414812192911, 18.908835856871757, 20.151116783785945, 20.1779104214164, 19.07586650897855, 19.055064957023244, 20.477345702001568, 20.633936755084708, 20.326855946328088, 20.26516979934921, 19.16342533293046, 19.16055872505391, 20.27601349512871, 19.285237582256343, 20.179559283330263, 20.512423236582446, 19.734994370218345, 20.265654914998514, 19.366976413046398, 19.57140078514332, 20.250761111706982, 19.483583735035666, 20.312207936230088, 19.713885344983733, 20.6695769938696, 20.652850017258373, 20.48570071023237, 19.726686716576317, 19.752482982260915, 19.89500591452405, 20.476948838722166, 20.590289384733737, 19.974213168621798, 21.17824497874867, 18.70563704656938, 20.115416093519343, 19.885858826930086, 21.31941091623694, 21.076016072808436, 21.257006167240565, 22.164329795226717, 22.297091399673434, 21.15336984023083, 21.687967105035014, 20.969711534234953, 22.177785194394325, 22.163256814833357, 22.130170170491628, 21.610958110645203, 21.46687578163802, 21.216516765853974, 22.219350518563196, 18.836252091206422, 22.336984069080025, 22.253826085621345, 22.68088122503299, 21.62846611799551, 22.000479098343746, 22.77069358259928, 21.244274480679376, 22.342764166801096, 20.611836047493824, 20.857668585891247, 22.10081748155565, 21.461662482674917, 22.425699654594894, 22.50969383099378, 22.040329803128618, 21.943895614891478, 21.912911739986132, 21.93157176463327, 22.180072088126337, 22.671984367942194, 20.713442438457417, 22.018513581815196, 22.587437259083774, 22.02641354715673, 22.64648377148208, 22.63039165679601, 22.235502930685183, 22.58795890450906, 22.182416388025707, 22.14858275796614, 21.32058952144129, 21.272994843911516, 21.845731198213105, 22.37545039243331, 22.5101600885786, 21.90533824165829, 22.311049768544134, 22.057999726649925, 22.13052196666157, 21.956684274905832, 22.569775130560437, 21.590673607409812, 21.987210052329477, 22.184264690036816, 22.004374563570764, 22.01597497789344, 20.34944265277341, 20.897010361379486, 22.01635399908774, 20.930535277364413, 22.396531544626335, 22.13220728598992, 22.544737608297023, 22.24720859662864, 21.18379805936106, 21.955529476006458, 21.71119279993119, 21.225263273564803, 21.243709251068765, 22.127693214549804, 22.328401044111203, 22.012752536367785, 22.377602877234295, 22.68054165446301, 22.484891343966023, 22.21901512882573, 22.002518011285744, 21.936911987079558, 21.9117019006722, 21.982615259912034, 21.566422058853416, 21.53374577283401, 21.333002343284964, 21.834068842671687, 22.221165654713843, 22.581548694619407, 22.529913041330513, 22.20255762103999, 22.247395921902292, 22.65980234464975, 22.2092602747382, 21.558551246560278, 22.424697056445673, 22.156158767996487, 22.466740293637354, 21.961136826483067, 22.418709730169972, 22.384825231039027, 22.113157780381837, 21.21807753387474, 18.391141599845703, 22.12880577084919, 20.763042262942605, 22.44753381785876, 21.723507594837372, 21.834994282696414, 22.670116726656893, 21.01689558874774, 20.504671465609338, 22.052284071868023, 21.89934915433929, 22.415857995060442, 22.133128790097572, 21.209272067704788, 22.462302724011693, 22.071651451942905, 21.349405428541687, 22.165495143716946, 22.315543068578584, 22.13365742762249, 21.898902455686283, 22.28679934421345, 21.921125655107225, 21.332880551181937, 21.58032438599335, 22.492000757755385, 22.404435887589102, 21.762808397792426, 22.74054398920274, 22.17926896828715, 21.893713951461585, 22.633213548326545, 22.754002650963006, 22.52920169386578, 22.273798218429043, 21.9163460664713, 21.609713503719718, 21.966943054301183, 21.34868516528514, 21.457513642804393, 22.09865275171992, 20.862130936209006, 21.328328185164665, 21.28287798151397, 21.747033652813247, 22.063926072289014, 21.4901519564891, 21.907920256916846, 22.044721637569047, 22.52135023641108, 22.129970014390523, 21.09798633357936, 22.53364258186302, 22.706766305552264, 22.373428122138158, 22.052390994055145, 21.951346865949333, 21.403140747768965, 21.545616828963794, 21.296273643971, 21.86990844200962, 21.453737740198303, 21.712752346089644, 22.028072015807183, 22.270007240563714, 22.19776015719568, 22.388035124301247, 21.369912271592252, 21.06359463278944, 22.24407725078557, 22.518767715288607, 21.29801529882705, 22.569383540532872, 22.53610669987537, 21.984772653965805, 22.115482019795976, 22.205310404337375, 21.05497870292789, 22.153708208611953, 21.864553017963264, 21.81729169404395, 22.309660759087215
dmag, 0.6453232501362719, 0.7782089531947323, 0.5618856680746097, 0.4728461666098888, 0.8285126093361588, 0.7700880722064283, 0.7174133697320796, 0.9983313941682954, 0.4713635693256017, 0.8298629792844472, 0.7466767090464169, 0.4769714408188916, 0.45708885470480926, 0.5416897568795391, 0.6978330582307753, 0.5837745995729782, 0.1817106325955112, 0.34801756986625554, 0.9782851329153612, 0.8673646191530823, 0.4844455833931123, 0.9904686379098362, 0.905852971985258, 0.5062219320633851, 0.706474751851067, 0.6981915279908713, 0.9823319621682086, 0.6692976392391469, 0.6349513274151921, 0.6601455454535383, 0.49397339260112055, 0.48240094706406395, 0.7099922842966729, 0.13999196479129203, 0.18027796747188393, 0.27539663573365364, 0.2907062428354113, 0.1557658155325483, 0.16870443406513155, 0.10560359987383106, 0.10323220293067414, 0.061232773923634624, 0.0591068702742945, 0.07611659178655111, 0.0739967829937609, 0.06909498261398184, 0.04930003604339723, 0.09791911551825487, 0.08504863341670184, 0.35626682161229495, 0.6718943993249578, 0.07735658490600193, 0.07249178784991664, 0.036382022206505396, 0.03140679173633465, 0.02048288213628558, 0.019795688106599207, 0.023296898328115344, 0.04245233797331989, 0.03835619951165745, 0.033960374171972396, 0.03409153075170597, 0.022168503932284294, 0.07328556137318185, 0.039959735391629725, 0.21417276137088706, 0.1552142378986738, 0.14681014689409463, 0.03150480387486715, 0.02801108962460007, 0.0382548173109448, 0.030275599613659804, 0.04204295992961348, 0.020981659877520778, 0.023877470824923953, 0.027039274320025425, 0.05425883632719384, 0.0332637079295746, 0.10007560741450794, 0.08287849218011471, 0.03327569005184475, 0.07835779452868706, 0.08420211431622376, 0.03475547211047781, 0.11148229604635644, 0.1023687468558659, 0.07634006242333446, 0.06555332538783372, 0.052772159823167734, 0.8052192943340295, 0.8138628109736002, 0.4791372475387809, 0.26145340913805604, 0.25114742941021456, 0.14053964326187984, 0.243448333040224, 0.09226089306686408, 0.32790135616423244, 0.06596048455617634, 0.08148282607368038, 0.10356155418697202, 0.04011568711864142, 0.04349841059141232, 0.20719633855665215, 0.23557666172349795, 0.11671780289005422, 0.08476420344155597, 0.08189063907714837, 0.04100263915401968, 0.11501373474095275, 0.09434645354903233, 0.043072593162382, 0.04170899132525389, 0.438547917991974, 0.1972348616020212, 0.12186046944329806, 0.1086853639726645, 0.053341270421994526, 0.047381357864930584, 0.11598326094489078, 0.06286851924818836, 0.13345256435074537, 0.1954991582662448, 0.3854882714774176, 0.220905132867285, 0.08969780053406191, 0.10922314375749262, 0.25124973002390294, 0.5316136527094586, 0.43313737771315713, 0.09362559115953045, 0.2275504519373427, 0.19322993115659873, 0.18999722156669108, 0.10205776585915036, 0.1080880196072259, 0.10785742799364706, 0.1974496858513587, 0.22614216661876993, 0.13031848273265437, 0.6115316229462394, 0.8361553687738444, 0.18241401923807557, 0.23996075593815586, 0.9622966757521523, 0.2651974093456133, 0.6444577638250691, 0.7537942789129503, 0.9269541309518585, 0.6151327114826993, 0.7856563601947099, 0.3660655089979886, 0.6588886797776318, 0.9252878001074404, 0.7109280806729548, 0.6910113812976102, 0.6775867705442774, 0.7750485114410456, 0.9565582119771192, 0.9871373668297645, 0.7826182660791555, 0.743976825422029, 0.9873374149828662, 0.8027100326157469, 0.9867060242527268, 0.8658050854093156, 0.6303192374683605, 0.8916523788398952, 0.5483717965404797, 0.5216384178181552, 0.9965965533505362, 0.6178670421301963, 0.9335172881219129, 0.8786369995680327, 0.5569792714298162, 0.7021179771590184, 0.6414381581626643, 0.5936133928526869, 0.8345384904024958, 0.8921666909978144, 0.7629187097313076, 0.5692942266639508, 0.8051244876999641, 0.7550286305225353, 0.9130142804249188, 0.8694497966892389, 0.7804357119332422, 0.9041619544134384, 0.853568825620564, 0.9146099478797042, 0.5625899692630351, 0.5518574917353591, 0.6986226061501453, 0.7276263422845426, 0.7253146239861676, 0.4674026654755417, 0.550068701174902, 0.5021792126803644, 0.5658273611766977, 0.47592706434600845, 0.8755472983104348, 0.7124145001916902, 0.741638632812832, 0.9414777030076196, 0.7391906729565781, 0.9039628275738478, 0.9981504279648323, 0.4677595626002138, 0.8839537178475028, 0.5046099805738644, 0.7059373964531757, 0.5641548222111639, 0.7084011710297737, 0.7726027766336261, 0.9281818372485141, 0.9769970463912883, 0.7443413430088095, 0.5757111952206925, 0.737331776293282, 0.6611665027935864, 0.7402744757962247, 0.4675759168301727, 0.8139371189907214, 0.9376556590783712, 0.848363764557645, 0.8764724200198646, 0.5782947083642418, 0.6660765383763824, 0.7255695448553969, 0.8969788154332331, 0.7901923091202598, 0.8900301038439543, 0.7250222608767175, 0.7881766680018196, 0.6680711633361888, 0.8886731884215658, 0.8951059910189598, 0.6038741834069241, 0.48951195660617075, 0.8125656187966955, 0.7477927568944909, 0.4426141640604858, 0.8612007020522803, 0.8876676431338834, 0.8548527753340562, 0.4640489052267411, 0.9179880394957516, 0.8146579835488823, 0.5717685431175951, 0.7014825333763375, 0.5888601508787006, 0.753403738994932, 0.6478411928854295, 0.7375182129577833, 0.7865022818031334, 0.6615264077559995, 0.9595575746811227, 0.7705182215589939, 0.8843129178480308, 0.9533810460936122, 0.7817657221323661, 0.8742512550634305, 0.8941423656320436, 0.7663610312985001, 0.7175095779007741, 0.48963451131091396, 0.4445534052665616, 0.5704113745140067, 0.7871029800850624, 0.912780891900082, 0.8123843904366349, 0.651996619150971, 0.8212276573531601, 0.8128588002321937, 0.4431357479294431, 0.9697622211371556, 0.7256765796530793, 0.5732484982039275, 0.8374999097281078, 0.7289634021704534, 0.3533148374843321, 0.6684177237821536, 0.7360299619836257, 0.7792686451326257, 0.5721810167013812, 0.6232589515055417, 0.7088493292194953, 0.9543332517281392, 0.5844613381499881, 0.5549280799490363, 0.7096263512924573, 0.6655856313344736, 0.7865683276625743, 0.4315273727392636, 0.47739263020512884, 0.9290926416944667, 0.6911432026588268, 0.5637449023639521, 0.5058937784888633, 0.8907982381840237, 0.6328991823305361, 0.651468937741094, 0.9335307105115549, 0.9152209688992373, 0.954491205265769, 0.716229165995926, 0.5264926653960976, 0.7829214517465592, 0.8267659047687094, 0.8158913997258023, 0.9422193660204261, 0.6740979108615238, 0.6549356745246243, 0.5517229345989192, 0.895795491570789, 0.7695470367582233, 0.975940142327171, 0.8282068115144928, 0.43490330793708115, 0.7572437289523267, 0.9109733234431947, 0.65559816448239, 0.9441990803347526, 0.7975505916866396, 0.39624798164799724, 0.5065716963829985, 0.5871363736753277, 0.5612581036206077, 0.9862487357916908, 0.908098268508765, 0.7267841306478666, 0.6220986820084939
