ZTF 2019moq req00381113 6.61545160003238 38.1232395512729 0.0596
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 37.42184026802653, 0.027455969449584828
st, 0.7239777900231846, 0.010755281725222443
Tmax, 58695.27767310853, 0.08236110942125056
EBVhost, 0.038596049305575905, 0.013387185307810731
hostMass, 10.979192644467481, 0.0047669442378859665
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.1862, 26.2196, 26.216, 26.2419, 26.2356, 25.9914, 26.2138, 26.1869, 26.1244, 26.2154, 26.1962, 26.1838, 26.2661, 26.1843, 25.483, 26.206, 26.2756, 26.3131, 26.1874, 26.2763, 26.1663, 26.1768, 26.2317, 25.467, 26.0841, 26.0863, 26.1705, 23.353, 23.5695, 26.2455, 26.1388, 26.0174, 26.192, 26.1925, 26.2682, 26.2602, 26.0303, 26.0762, 25.8427, 26.1011, 26.1126, 26.1698, 26.1239, 26.2034, 26.1306, 26.2364, 26.1166, 26.2154, 26.1113, 26.1885, 26.2024, 26.1129, 26.2136, 25.9732, 26.0551, 26.0747, 25.3685, 26.2055, 26.0662, 26.067, 26.1776, 26.2155, 26.0634, 26.168, 26.0637, 26.0599, 26.1556, 26.1864, 26.0927, 26.2048, 26.1146, 26.1101, 26.2049, 26.2094, 26.2024, 26.1082, 26.2026, 26.1142, 26.1008, 26.099, 25.3949, 26.1779, 26.1839, 26.0426, 26.2071, 26.0831, 26.1742, 26.0956, 26.0912, 26.1621, 26.1912, 25.2677, 25.361, 26.0757, 26.0897, 26.0883, 26.1826, 26.1724, 26.1978, 26.1131, 26.2089, 25.419, 26.1149, 26.1173, 26.1155, 26.2048, 26.2259, 26.2487, 26.1205, 26.1991, 26.2069, 26.1991, 26.1298, 25.4193, 26.2261, 26.2346, 26.2003, 26.2102, 26.1276, 26.2089, 26.2004, 26.1245, 26.23, 26.1154, 26.1224, 26.2122, 26.2209, 26.1725, 26.1697, 26.0802, 25.4019, 26.1698, 26.1557, 26.1746, 26.183, 26.1172, 26.1742, 26.1256, 26.1236, 26.115, 26.1891, 26.192, 25.4095, 26.1664, 26.171, 26.1775, 26.2329, 26.172, 26.1051, 26.1652, 26.1637, 25.3632, 26.145, 26.148, 26.1638, 26.1652, 26.164, 26.0858, 26.1831, 26.1549, 26.1706, 26.1697, 26.1672, 26.1594, 26.0583, 26.1516, 26.1533, 26.0527, 26.0913, 25.3984, 25.3953, 26.1581, 26.1676, 26.1657, 26.1995, 26.1853, 26.1109, 26.1799, 26.0955, 25.3975, 26.1596, 26.1128, 26.165, 26.0974, 26.0853, 26.1622, 26.0957, 26.117, 26.171, 26.1737, 26.0722, 26.1236, 26.0706, 26.1627, 26.054, 26.0564, 26.1376, 26.1347, 25.3381, 25.3377, 26.108, 25.4087, 26.0971, 26.0932, 26.1812, 26.1793, 26.0998, 26.104, 26.1713, 25.3986, 26.0908, 26.0863, 26.0989, 26.1554, 26.019, 26.0314, 25.9935, 26.1478, 26.024, 26.075, 26.1543, 26.0289, 26.0626, 26.1215, 26.0696, 26.1529, 26.1572, 26.1407, 26.0882, 26.2016, 26.087, 26.0751, 26.1501, 26.0902, 26.0784, 26.1055, 26.1042, 26.1962, 26.1495, 26.169, 26.1793, 26.0942, 25.0433, 26.0203, 26.3212, 26.2458, 26.1756, 26.2896, 24.0616, 26.1997, 26.2023, 25.8753, 26.2428, 26.1976, 26.2563, 26.0417, 25.986, 26.0027, 26.0187, 26.0719, 26.0859, 26.0976, 26.1204, 26.2264, 26.1346, 26.2374, 26.244, 26.22, 26.3427, 26.2446, 26.2416, 26.2239, 26.2408, 26.2497, 26.2454, 26.3051, 26.2277, 26.2125, 26.2979, 26.3621, 26.202, 26.205, 26.1327, 26.0805, 26.0989, 26.1661, 26.1769, 25.598, 25.7393, 25.7412, 25.9501, 25.4697, 26.1711, 26.2473, 26.3002, 26.2107, 25.3443, 26.2161, 26.3618, 26.2712, 26.3713, 26.3352, 25.5917, 24.6607, 25.3895, 25.5638, 24.4912, 22.6121, 26.2127, 25.5429, 23.3493, 26.2436, 25.2162, 26.1346, 26.0155, 26.0499, 25.9615, 26.0478, 26.0659, 26.0793, 26.0638, 26.061, 26.0288, 26.0535, 26.0802, 25.6469, 26.1884, 26.1947, 25.9777, 26.2782, 25.3106, 26.0956, 26.0931, 25.9386
filters, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g
time, 58283.44841440022, 58286.449479199946, 58292.45313660009, 58296.47201390006, 58304.48276619986, 58328.430428199936, 58331.49112269981, 58338.40226850007, 58346.40464119986, 58352.40541670006, 58354.34057869995, 58360.34114579996, 58367.30755789997, 58367.36138889985, 58370.32513889996, 58372.38146989979, 58373.387500000186, 58374.40975689981, 58380.328298599925, 58382.426643500105, 58385.260578699876, 58388.263205999974, 58400.27783560008, 58422.307118100114, 58423.303669000044, 58426.25582179986, 58429.26828699978, 58438.25458330009, 58438.27560190018, 58441.26126160007, 58447.3421180998, 58471.17701390013, 58475.16228009993, 58486.103136599995, 58493.153784700204, 58493.16083330009, 58638.475810199976, 58641.4494097, 58663.43753470015, 58663.4637616002, 58666.43515049992, 58672.43285880005, 58680.42626160011, 58680.4788079001, 58681.44673610013, 58681.468356499914, 58682.43496529991, 58682.46634260006, 58683.42619210016, 58684.42249999987, 58684.42339120014, 58685.42039350001, 58685.46440970013, 58686.416550899856, 58686.41699070018, 58686.43479169998, 58686.454490699805, 58686.47340280004, 58688.40393520007, 58688.405798600055, 58688.445486099925, 58688.44733799994, 58690.411319400184, 58690.44932870008, 58691.39965280006, 58691.403252299875, 58691.449513900094, 58691.45135420002, 58693.381226900034, 58693.4105440001, 58694.405277799815, 58694.40621529985, 58694.44741899986, 58694.44834489981, 58695.4228356001, 58695.47260419978, 58696.427210600115, 58696.47460650001, 58697.40715279989, 58697.40807869984, 58697.44975689985, 58697.472997699864, 58697.47391200019, 58698.422106499784, 58698.44581020018, 58699.38081019977, 58699.45171299996, 58700.44842590019, 58700.449548599776, 58700.47255790001, 58700.47346059978, 58701.39204860013, 58701.40862269979, 58701.444282399956, 58703.43107639998, 58703.43201390002, 58703.46665510023, 58703.4675925998, 58704.42884259997, 58704.46930560004, 58705.40276619978, 58705.432106500026, 58705.45694439998, 58706.40859950008, 58706.409537000116, 58706.44806709979, 58706.44896990014, 58707.456469899975, 58707.47481480008, 58708.41604170017, 58708.416493100114, 58708.46643520007, 58708.48921300005, 58709.42906250013, 58709.47629630007, 58709.477256900165, 58710.40152780013, 58710.401979200076, 58710.43265049998, 58711.36921299994, 58711.369664399885, 58711.43793979986, 58711.505393499974, 58712.42850690009, 58712.42944440013, 58712.46789349988, 58712.468854200095, 58713.364143500105, 58713.36459490005, 58713.407199100126, 58713.42750000022, 58713.44615740003, 58713.45868059993, 58714.38199070003, 58714.3824306, 58714.398831000086, 58714.4700230998, 58715.372546299826, 58715.37348379986, 58716.38302080007, 58716.4313194002, 58716.43177080015, 58717.37091440009, 58717.43780090008, 58717.49714120012, 58717.49759260006, 58718.404432899784, 58718.43707180023, 58718.47405089997, 58719.404999999795, 58719.405451400205, 58722.38600690011, 58722.45822919998, 58722.45868059993, 58723.4259722, 58724.38582180021, 58724.38627310004, 58724.405520800035, 58724.43092590012, 58724.456400500145, 58725.40468750009, 58726.32481480017, 58726.32526620012, 58726.42677079979, 58727.33065970009, 58727.40335649997, 58727.41422449984, 58730.40768520022, 58733.415705999825, 58733.42730320012, 58733.43457179982, 58733.450358800124, 58735.330266200006, 58735.33070599986, 58736.3823958002, 58736.38284720015, 58736.42922449997, 58736.45446760021, 58738.341006900184, 58738.41035880009, 58738.45769680012, 58739.3375694002, 58739.35269680014, 58740.41766199982, 58743.347361099906, 58743.39438659977, 58744.38346059993, 58745.348541699816, 58745.3709028, 58747.32608800009, 58747.4216781999, 58748.258842600044, 58748.30657410016, 58748.316423600074, 58749.306898099836, 58749.3078240999, 58749.3285416998, 58749.329444400035, 58751.34743059985, 58751.37207179982, 58757.31186340004, 58757.34686340019, 58758.30809029983, 58758.30899310019, 58758.35039350018, 58758.35131940013, 58759.29680560017, 58760.292083300184, 58761.28432870004, 58761.320486099925, 58761.35754630016, 58761.361238399986, 58763.34986109985, 58763.389895800035, 58764.12703699991, 58765.127222199924, 58767.127141200006, 58768.294699099846, 58770.1279397998, 58774.128275500145, 58774.15623839991, 58775.12798610004, 58776.12775459979, 58776.155555599835, 58777.12814809987, 58777.15596059989, 58778.156134299934, 58779.15593749983, 58781.127997700125, 58782.15496530011, 58783.128287000116, 58785.12789350003, 58786.16271989979, 58787.12711809995, 58789.12835650006, 58789.25943290023, 58790.170289400034, 58790.26006940007, 58793.17219909979, 58793.20334490016, 58802.21541670011, 58806.21796299983, 58814.11392359994, 58814.15629629977, 58833.12947920011, 58837.0792129999, 58860.2014930998, 58862.12785879988, 58867.09184029978, 58872.181215300225, 58872.182118100114, 58874.158460599836, 58875.135810200125, 58881.115821800195, 58884.1099537001, 58905.135879599955, 58971.479328699876, 58971.4827083, 58971.4866204001, 58975.475844900124, 58981.47967590019, 58987.46677079983, 59014.39143519988, 59014.47173610004, 59018.390729200095, 59026.47241900023, 59044.46401620004, 59045.37204860011, 59046.4827430998, 59047.429861099925, 59048.43192130001, 59051.43740739999, 59054.393344900105, 59054.406701399945, 59056.47289349977, 59057.40386570012, 59062.48981480021, 59065.44163190015, 59065.47716439981, 59071.442893499974, 59077.44969910011, 59077.473784700036, 59079.43394679995, 59081.468622699846, 59082.507916700095, 59084.35124999983, 59099.35374999978, 59104.40659719985, 59106.32165510021, 59109.32769680023, 59109.41318289982, 59110.37114580022, 59111.347916699946, 59114.33021989977, 59121.29422450019, 59126.34292820003, 59127.27578700008, 59129.23710650019, 59164.26450229995, 59170.13831020007, 59170.202152799815, 59180.17820600001, 59190.13464119984, 59206.13596059987, 59206.19239579979, 59211.17628470017, 59217.11921299994, 59217.19744209992, 59218.14106479986, 59220.17484949995, 59222.15925930021, 59232.13244209997, 59253.13324069977, 59275.12413189979, 59329.49879630003, 59336.49690969987, 59337.48841439979, 59339.48920139996, 59340.48797449982, 59340.49267360009, 59341.486296299845, 59341.49335649982, 59352.47527780011, 59352.47953699995, 59353.47104169987, 59384.389328700025, 59390.391099500004, 59393.449479199946, 59394.38372689998, 59401.41222220007, 59407.40687499987, 59409.4332059999, 59409.456736099906, 59418.466307899915
flux, 8.034286516368022, 6.5350519523811705, 3.015659102406216, 9.198945066974536, 9.059614695911167, 9.46480451996646, 6.672764042983306, 5.430195058695588, 2.533213689030448, 2.891905557363827, 5.9018901467292, 8.346355757056465, 4.21257157760367, 3.584532764218503, 11.02665661570576, 5.714643948849616, 2.9272690518231714, 3.260434011501505, 7.419736844875051, 2.7093354062888055, 8.099052652503532, 5.703122265016585, 3.0724445253580748, 9.882370220893703, 5.403711609704754, 3.9213285021074347, 6.34431354319022, 204.03678563056266, 127.24600461590686, 8.598544806099396, 10.60282014331951, 16.1924496705321, 6.816276614508938, 8.326278156170021, 4.145388545479059, 3.331576955607155, 11.043671214331457, 4.726147856579221, 6.7756825511850725, 3.636273259057344, 3.3774986294821754, 3.5636159375847494, 8.869027870277717, 10.267472490306499, 9.805807884149074, 12.364974616178449, 20.29652411283742, 17.059413511884067, 24.855419932675282, 14.659325121367491, 10.717255683847876, 49.75297051030876, 38.42697743202254, 42.04188331880829, 44.13359787305194, 45.72185681089664, 47.25060326416567, 42.21297732977139, 77.37553044459847, 80.91663789082075, 66.75804131360015, 70.48892090880383, 97.40991180416424, 87.91298376044976, 101.52564987984017, 103.45866729807939, 93.28705793202843, 94.36796479629122, 113.24195302986492, 107.95920952090403, 115.69471449610847, 118.88173389190499, 112.54989697824298, 104.82486909950443, 100.13006481595114, 117.89113596996042, 105.54927900988123, 129.28266925356218, 123.61655476720684, 122.07746735505373, 73.78831673084811, 104.35852873476384, 103.26869756933888, 110.88001022640678, 97.41784545416374, 118.57452700237125, 89.37381714653561, 114.05360076465766, 115.377076384808, 89.72059882088685, 88.29282226682507, 101.90823788737407, 61.25519602657178, 83.8708647489653, 92.28005126854292, 87.1393903625385, 70.44277629231976, 65.54996531889145, 63.743282613531946, 83.60546207888449, 56.98209734706711, 43.99290775976348, 74.257517059672, 81.12914990146241, 82.9732229299538, 51.26467235903656, 50.269300425487074, 45.45148101975407, 71.33994446716599, 36.64039198417006, 23.704823113478106, 40.446416517011016, 72.48080978822776, 47.276398252118874, 41.82900108930268, 30.817795803527613, 57.18450864369587, 53.98588696243413, 72.29813866227914, 64.45956649656048, 58.764822094557694, 71.55598278045956, 33.454112001644795, 61.31562459742479, 66.85421447808255, 19.95007337071679, 23.920182074116305, 52.39905503830761, 55.32491443041633, 58.795529736914865, 56.30071284030279, 21.016201589731185, 30.063523984665906, 46.05365027316837, 52.00266012675301, 69.3649833290781, 28.31574544223363, 62.213630038159025, 64.46039622729627, 59.84664080221812, 40.05712190443634, 41.29788518357106, 46.21925974505513, 8.197942002202101, 39.458255263916286, 40.17196202059977, 15.40984109161589, 8.725799354477608, 53.51664107506468, 41.92925007589676, 42.416139749049044, 36.7527213973474, 6.078268297329858, 4.56212414897723, 4.849604766740377, 14.721060562274962, 15.2044506463232, 38.75705873992272, 7.723278677904173, 3.210029207298805, 7.844753228165747, 16.824085382928057, 17.637401948846026, 5.832730456970815, 35.52279047316316, 8.467777500949335, 6.4235650041288155, 20.660403596380178, 19.73211533025494, 15.636565414823496, 24.28457983731172, 5.7911308378448245, 12.698348108750624, 14.8261915033018, 4.760141873333627, 8.930408415240898, 16.135725301437976, 4.126351747058163, 24.183854342227924, 20.99392491241556, 10.56674385628708, 22.12112169754601, 11.312134620254426, 14.723329913315181, 18.92859539381707, 20.837097514153253, 7.102936036058223, 9.339711766173814, 5.849459015000749, 8.944683636765387, 18.731012783878676, 5.5089377768878, 15.098376420584495, 4.213529329268284, 9.49022231322655, 18.234290654935368, 11.440003108421624, 8.911975660794395, 37.998929949895704, 10.700971652547679, 8.768195620182093, 14.562602837068225, 16.39163285125894, 5.72977407033369, 8.811807815087791, 4.553084761995241, 6.159316198360677, 8.66218222803293, 4.662281129729531, 12.257397323358267, 11.477427427037565, 8.785591397467428, 12.566443224397537, 3.6695872364162176, 8.01844558417452, 11.186676043634892, 21.262342201256818, 12.408116053050087, 23.923701002766272, 34.732050783595334, 8.006570011745485, 9.651735350356631, 7.4652395071506845, 6.9738621317862215, 13.880227806118201, 4.285873957897448, 7.0195331468614555, 6.477046630205662, 19.04796263947712, 4.379235354494271, 7.118595038979332, 7.823940828145045, 4.044238509625717, 13.740973384293602, 10.604350421590825, 6.47901696768758, 4.7169301257636125, 6.1512523691260315, 6.471767143316761, 7.81169465039935, 5.943556311707424, 6.2113062752422294, 20.394327357642545, 19.965822840658845, 4.012207737618634, 4.340264625387315, 10.199917518678577, 3.0855156386004574, 123.22615117976967, 6.926277097287617, 5.175606083617357, 15.119121032761225, 5.571730104266081, 9.178462293756075, 17.70902019733055, 20.214174505957985, 11.203857105665143, 11.211823345291773, 8.757097452935929, 17.149032605897958, 11.177122034007201, 5.8131724649403145, 5.0968161983698455, 6.1802028854117115, 4.935785324300816, 6.4071247975972705, 3.396482292511011, 7.032269316481354, 4.702524339394833, 4.180811288217406, 6.20438079955563, 4.682556058038915, 3.333178875022673, 4.466384313832865, 4.143651600875991, 3.1558626551868936, 3.999178457682497, 9.084386529116344, 10.299248506442025, 4.937007447603019, 3.4980943488383596, 6.642952073684254, 3.3037545376730173, 2.8711852866672136, 6.148597460293649, 7.692943010120023, 8.236155942927232, 10.271712078599629, 3.72185900856872, 11.264736356254001, 4.124444245190095, 9.64620028605625, 2.713295469967209, 2.6328682799211247, 5.878750457376409, 10.231787502279843, 43.449452815256045, 4.541990630365659, 5.179866462893126, 3.488799954963779, 2.7206264547527788, 10.855081965453895, 10.423311780191902, 41.2538366941488, 40.11935619204673, 21.181793212537727, 55.72708554755808, 179.32103019198595, 5.901812579396886, 10.687828160323939, 78.6153850281032, 3.7290554097051274, 11.277502226997294, 28.198967187148906, 19.38863212667455, 29.306791897996348, 21.29316987344609, 14.887593654703075, 7.018220585542102, 9.948032494230262, 10.338193305354112, 27.171422671888525, 6.46642807056123, 6.698249268435938, 22.936776314143046, 11.043734507740428, 9.52546589368124, 9.154872384360562, 9.831538924851342, 10.956256438515034, 6.899878867350754, 6.389081182633931, 4.727187935294316, 10.114697071384501
dflux, 26.9327153041026, 23.3359224119403, 17.698893011129, 59.6023812925729, 42.9593503705054, 56.4828767049663, 46.6604502763994, 20.2429682929276, 17.976236479444, 19.3625351196066, 39.3849571421814, 52.5215044704358, 21.5096697658179, 19.0266171437599, 24.1709722410178, 23.6727871035411, 20.7727075450833, 19.9975736008721, 23.3817293860667, 22.0958368180581, 50.6416204567707, 42.2490885855122, 16.3604067976619, 30.6039790817434, 26.1027989058777, 26.0506428228779, 23.0844128981404, 78.8303777294755, 80.9138726550819, 53.3661043742312, 62.3268583112139, 81.0634685468383, 50.3333100902324, 29.7220673511795, 24.371856183825, 23.9037215134927, 43.8491481687802, 20.7835777109404, 27.1842007452647, 22.5043203817956, 21.8520176841184, 20.2432482126175, 38.6265813610111, 53.3439351000944, 41.5257356682961, 62.6116518659405, 36.5334536238162, 49.4800207772159, 39.8633474853464, 51.5371210155293, 44.4906876039047, 30.9873389337503, 43.2863686886997, 47.5647656596411, 39.5836722054043, 34.1122053452016, 26.8628746091075, 41.9683009825355, 30.6209134082887, 31.8762186792854, 30.5164400787913, 37.3607599392967, 25.8753687649226, 27.1017843811487, 28.8528346546261, 25.0969712978955, 24.1568011039471, 25.0461930392273, 23.8170442032281, 24.2327374969425, 23.5760531796623, 24.5034808737333, 22.5790242156984, 22.747356568579, 24.4188065790096, 24.7703505939334, 22.5224809222834, 24.2633917099059, 24.0401158785762, 25.9201216123374, 18.398650832184, 23.152617801749, 22.4014209705244, 24.4123393376507, 24.602947162183, 25.1363529019719, 22.6731465976428, 23.5170326330589, 24.3296273369153, 21.3218098966323, 22.8811459857036, 24.2928835857683, 21.6356580521037, 22.6650292170223, 23.0375001462842, 23.5587469865353, 21.9512560317124, 22.2093570002987, 22.4125600424325, 24.6149057533567, 22.9856026949552, 21.0487580892521, 26.1696149068486, 21.217459565606, 21.9970229986654, 20.0924846419301, 21.9165483754309, 22.9275037430905, 26.400815763304, 38.3613748361282, 36.4291657807854, 25.9889653989481, 21.8598968475278, 29.1122178875986, 39.5734959032967, 41.9218655716262, 48.6333932843122, 42.9853022096617, 42.7653297880059, 43.280960430617, 45.4718594290205, 44.8340393296323, 68.2691634146472, 49.0935728817195, 44.3023330569927, 51.0778911446015, 52.3947392186057, 48.2825080340833, 52.0406418062421, 45.194526458562, 33.7929443601208, 55.4775356348843, 50.1629881203024, 42.9840591100615, 40.2146134899168, 40.2932046726461, 46.8889869772598, 33.7671881400983, 37.5804187369578, 33.4771795499975, 36.0102285857446, 35.6879975177588, 26.1618509499041, 34.3341125056247, 33.8381832400897, 34.2852491246161, 29.9667622143461, 27.0676162347081, 28.0951663732359, 28.1411659065656, 28.6309618365311, 17.4265592921531, 16.4311433280223, 17.397437156004, 14.5424490261586, 27.3763797480216, 28.1603583370368, 25.6741264969557, 20.419585667839, 20.6464427519537, 18.3341120574974, 24.5749323493918, 23.220318261757, 19.5996945361259, 24.8513792186085, 17.6372924236592, 16.7035537892841, 22.3025330124842, 22.7510999664353, 19.8658915955792, 19.4435418706165, 21.3006657365284, 27.4951058468333, 30.0792149696466, 30.6641937685232, 28.1185196485007, 23.7565433136214, 21.8761215173299, 45.6242691774204, 29.6088079968257, 49.833198174487, 55.5558610722481, 48.4360451533319, 57.072835752227, 59.0430454633804, 83.9802126101288, 46.4038233827853, 45.1934709193019, 41.6336884764955, 29.7781571044872, 29.9826215987148, 21.1969111123396, 25.2137016369476, 27.8841174439649, 23.7400500137125, 22.66623771605, 19.412633469178, 21.3271154412592, 28.1235407572814, 25.4745164535653, 23.9328170313483, 24.3845072913691, 24.6210466181624, 20.9218163392867, 21.9389072274664, 22.5847945003113, 21.4270476803988, 24.7322959638368, 24.6064150213675, 24.5339787799852, 28.9148584656348, 28.5495486613292, 28.3924600203207, 21.3196228361273, 37.9790759627265, 38.3384081895609, 88.1788063754924, 76.969338050765, 85.920574784551, 54.7780374653934, 32.5751790924244, 31.0015612071774, 40.5382977521274, 22.6773376072689, 43.6501969206563, 29.2937142525209, 24.4243647948578, 23.7190918471392, 50.5462911214834, 25.5486682448522, 36.0293142994651, 32.7550621519272, 23.5641936056608, 50.4284451750133, 48.4887036780071, 32.6396232983293, 31.4355552467569, 25.2270805996057, 34.2144591727077, 35.4967401377449, 42.0082240642198, 25.6608078405537, 40.8760683901171, 33.3490479636357, 27.6051191126692, 31.9123200011341, 72.9962340437232, 24.7105994543505, 71.6331736126433, 32.6236995907982, 31.8922552934654, 32.0643546096822, 24.6244338290627, 47.6735444723591, 101.650272543678, 74.7477476655079, 49.5352355292411, 47.1616960262678, 50.7882840704568, 86.6728222475397, 61.9278396787867, 38.2461715770086, 35.4138742202987, 35.9158683449229, 28.8976190329445, 22.7544006462315, 25.9334557369946, 28.8878834979871, 26.6887155180683, 19.2861548726217, 21.8904923526815, 23.3394436499622, 18.8246359472324, 21.1925587011188, 19.8903079823324, 20.8019300824107, 22.641102523416, 60.9296782313319, 62.0130729161675, 32.440198734105, 18.6994831838288, 20.7311892403118, 21.6050948826721, 18.3729248175448, 24.4405549777628, 18.3592312960428, 42.363399258679, 30.2497170924674, 16.2956301496441, 19.7802904579535, 23.5557977645393, 28.921919615755, 18.9181458707473, 18.5861565141092, 43.7855544182241, 58.3879832086928, 83.3172459757806, 30.8641614038046, 31.2546770288816, 27.963146236394, 24.3327138675852, 89.7714185560246, 36.3243785493781, 61.4737957521701, 86.2659031684182, 41.0257901521199, 57.62538476503, 46.7413312755664, 32.9546636721907, 22.1687545861668, 36.5441997169875, 27.3930773692659, 31.7326069490097, 87.4643846197514, 100.842705583255, 100.339848990316, 78.2921068691493, 50.4820396172194, 42.7877319996411, 61.5166520745189, 54.2193635949176, 105.634612845813, 35.9367545493628, 38.3206015816876, 53.6838187291611, 25.8232446600157, 63.8875852607109, 37.6230540685802, 51.5192051798699, 27.5002931337443, 20.6640397600468, 21.0492243353279, 22.7895500081178, 53.0678358359638
mag, 21.63763171161454, 21.86187738878442, 22.7015443843859, 21.49065493648967, 21.507225681028153, 21.459720878121715, 21.839235580141207, 22.062961424465435, 22.890820434473074, 22.74703973538142, 21.972522195965666, 21.59625776939576, 22.338631766937, 22.513918614039284, 21.29389037426207, 22.00752705790794, 22.733843396894578, 22.616811462825304, 21.724028743825787, 22.817843068735243, 21.6289144441156, 22.009718294492934, 22.681289874479173, 21.412847200676445, 22.06826959215607, 22.41641693487906, 21.894038404582194, 18.12572881726677, 18.638389612861225, 21.563937603331667, 21.336446513775673, 20.876718610371626, 21.816131983940668, 21.598872711802326, 22.35608689242892, 22.593375376438704, 21.292216328498967, 22.21373173919035, 21.822617373538915, 22.498358719537215, 22.57851204633363, 22.520272768585247, 21.530309950903007, 21.371341130200648, 21.4212915493112, 21.169516927141654, 20.631445827368076, 20.820089758966187, 20.411447237628785, 20.984715057663667, 21.324791020270197, 19.657952461279425, 19.9384094367196, 19.84079459360722, 19.788076666045484, 19.749690351949997, 19.713981605843102, 19.83638503869182, 19.178490901686512, 19.129905426462127, 19.338741035103837, 19.27969784462369, 18.928492124671003, 19.039867449428616, 18.88356055462374, 18.863082800628714, 18.97544650849481, 18.962938527851556, 18.764981622932225, 18.816850760037926, 18.74171620326037, 18.712212173364133, 18.771637245479198, 18.848839178127783, 18.898588756770202, 18.72129711881555, 18.84136182235456, 18.621149224380762, 18.669808411253, 18.683411223152177, 19.230030991817603, 18.853680130725188, 18.86507825072785, 18.787866856693768, 18.928403699375075, 18.715021497718475, 19.021974232491335, 18.75722749785487, 18.744701175275857, 19.017769591185143, 19.035186502002137, 18.879476769512333, 19.43214266496139, 19.09097219793603, 18.987230432168673, 19.049463706912746, 19.280408839858357, 19.35856883437479, 19.38891393812078, 19.09441337119823, 19.51065392417982, 19.791543329754067, 19.223148940808283, 19.127057686705133, 19.102655100687358, 19.625454534821856, 19.646742896511306, 19.75612990221463, 19.26666808265861, 19.99009972208665, 20.462908202647732, 19.882799875229903, 19.249442407926814, 19.71338904387524, 19.846306266505852, 20.177996066915334, 19.506804015507125, 19.569299397452774, 19.252182209014947, 19.376781548827154, 19.477206435747146, 19.2633851227928, 20.088876233614258, 19.43107210849194, 19.33717802422554, 20.650138756905633, 20.453088797340016, 19.601691362471456, 19.542698122779967, 19.476639230914756, 19.52371526595111, 20.593614436003197, 20.204900284140468, 19.741839853371054, 19.609936100104292, 19.29714928441148, 20.269930001552467, 19.41528614430657, 19.376767573199473, 19.457400553912642, 19.89330064471573, 19.86018046871743, 19.737942536325107, 21.615737896255393, 19.90965530493243, 19.890192391425664, 20.93050459940612, 21.547986944063187, 19.578777881240647, 19.843707262713494, 19.831172146831296, 19.98677624389213, 21.940550334727796, 22.252082251132578, 22.185734135256194, 20.980152251533024, 20.94507316694505, 19.929122972080133, 21.6804957357409, 22.633727540085175, 21.663551783580605, 20.835171340634282, 20.783913468982504, 21.9853202319727, 20.02373231447628, 21.580576405026534, 21.880559691545944, 20.61215299721902, 20.662065887095928, 20.914646584903302, 20.43667351531528, 21.99309155757153, 21.140631928695736, 20.972425986474903, 22.20595025796362, 21.52282169756321, 20.880528770671475, 22.361084384378337, 20.44118620387401, 20.594765901107642, 21.340147049968397, 20.537982137507015, 21.266138587968502, 20.97998489085408, 20.707204029716376, 20.60290693960396, 21.7714052406365, 21.474166315926844, 21.982210744052715, 21.521087538310773, 20.71859684933307, 22.047330332320865, 20.952674378371583, 22.338384946806688, 21.45680903471768, 20.74777781704761, 21.25393464384652, 21.525065020640497, 19.95057158236579, 21.32644196602504, 21.542724423889133, 20.9919024868793, 20.863444455157037, 22.004656255701867, 21.537337458375646, 22.25423566155428, 21.926168750336828, 21.555931710428887, 22.22850385652749, 21.17900434006183, 21.25038861160563, 21.540572497199754, 21.15196906644526, 22.488456958598814, 21.63977453429103, 21.278247346314267, 20.58097224122359, 21.165735383053107, 20.452929085042502, 20.048173931609064, 21.64138373600713, 21.43848648728098, 21.71739063563261, 21.79131660640796, 21.044008515155323, 22.31990151288697, 21.784229427112827, 21.871557440795822, 20.700378673560234, 22.29650428442122, 21.76901428101578, 21.666436106858416, 22.382908099344625, 21.05495625398916, 21.336289823516562, 21.871227206733597, 22.21585139281804, 21.92759113672836, 21.872442792994985, 21.668136852732857, 21.96488404563267, 21.91704263866032, 20.62622653484999, 20.64928196689302, 22.39154147217628, 22.306209477001026, 21.378508350332357, 22.67668062017416, 18.673242789928704, 21.798750344406585, 22.115096963296928, 20.951183640757257, 22.03502482262791, 21.493075179696923, 20.779513666853173, 20.635859973548676, 21.2765810970455, 21.275809384122354, 21.544099543100675, 20.814400934792122, 21.279175018326725, 21.9889669805581, 22.131752569193342, 21.922493168844113, 22.16660934412415, 21.883342041908904, 22.572426613131245, 21.782261263343234, 22.219172369859955, 22.34684858754317, 21.91825388704676, 22.223792536723117, 22.592853448258822, 22.27510977604772, 22.356541918254713, 22.652204764442654, 22.395073039142627, 21.504260988450493, 21.367986157026397, 22.16634054408888, 22.540421202818536, 21.844097202032337, 22.602480568402, 22.754846950506707, 21.928059846627164, 21.684768712088417, 21.610688597670336, 21.370892906508704, 22.473100207083775, 21.270697420494837, 22.361586407183808, 21.439109312435402, 22.81625727565021, 22.84892716930125, 21.9767874361426, 21.375121220078782, 19.805039221272533, 22.2568844150445, 22.11420359058681, 22.543309829852124, 22.813327708189515, 21.310917232225897, 21.354985678755796, 19.86133913732377, 19.89161511214032, 20.585093190204958, 19.534834173433907, 18.265921936987596, 21.972536465667805, 21.32777634357641, 19.16123113557041, 22.471002908618456, 21.269467696172494, 20.274416994550545, 20.68113207358898, 20.2325792987736, 20.5793992029013, 20.96793873361459, 21.784432464632463, 21.40565701205324, 21.36388837894477, 20.314719054270398, 21.873338872366755, 21.83509673668585, 20.49866905189323, 21.292210105953277, 21.452784434115976, 21.495869263073732, 21.418446242484684, 21.300844528365225, 21.80289633391879, 21.88640398371334, 22.213492828578012, 21.387617798840992
dmag, 0.44317693027665883, 0.45778361848408566, 0.7548978312823879, 0.8137479472139676, 0.5990075519194943, 0.9439945319946209, 0.9012545649427421, 0.4925191084211485, 0.9930960772089288, 0.8616728964468651, 0.874145196796267, 0.833766776554387, 0.6271490511524714, 0.7029644213341052, 0.5538275926844646, 0.5377550970814354, 0.8640020750890591, 0.721416728980484, 0.41615244187014955, 0.9923205867829068, 0.841933308977246, 0.98789089420448, 0.6750786416543492, 0.7940376524043065, 0.7015832864489083, 0.9629185169833945, 0.48804348032774775, 0.6942397149146273, 0.9360588479920403, 0.776899536918872, 0.8118170375609027, 0.773173475204608, 0.9710299059061748, 0.46919396639466576, 0.7207218416704549, 0.8860535930551637, 0.6059712396802621, 0.6433648434846195, 0.7277929394278708, 0.8848990111761686, 0.9153362916703613, 0.7624188542416772, 0.6097819615710406, 0.6760609040398746, 0.58927535047049, 0.6391845260391159, 0.25371922743270425, 0.3732760251631874, 0.22717313971561393, 0.46379973613379866, 0.54069187804043, 0.08809060382082695, 0.14521091060659128, 0.1819899974194691, 0.13379228405931537, 0.10930254095163842, 0.15961343615881812, 0.12912184510067778, 0.058433085852241114, 0.05812370475907547, 0.06091364714831202, 0.06820546266571481, 0.039323097285657735, 0.04144471767236525, 0.04205881465531941, 0.03602622476444264, 0.03521294488065658, 0.03508176658100753, 0.030305735732184518, 0.029170716853770616, 0.028776760594760146, 0.02922785689759267, 0.026069000927172774, 0.02808218696963446, 0.03176320061004499, 0.029846631322103457, 0.0277872313317318, 0.026512795333392535, 0.027814050651631644, 0.0304176630047301, 0.06832233400930099, 0.029555375053531337, 0.02873896925058765, 0.03322312351391119, 0.03275163109968655, 0.030817342428585824, 0.03391140698335273, 0.029631786844295138, 0.03042707793385947, 0.032123009292944586, 0.03410332256108164, 0.07343685960407878, 0.09985078759906939, 0.039553915588694505, 0.03607213468236481, 0.039114878967110335, 0.04133398058624191, 0.04536572322846277, 0.045989783091607575, 0.04163397199222471, 0.052225401243795794, 0.12822364805842384, 0.0497532240023688, 0.036840098089131725, 0.03740677514834426, 0.05093540678848016, 0.05556913505909141, 0.0629583088702721, 0.051976723548758146, 0.13677866869139294, 0.19933190952063823, 0.08394469605697832, 0.041998075641653844, 0.16498149342351395, 0.12056222209233008, 0.1719979805188213, 0.11098403205662509, 0.10296368170066912, 0.0825370664541711, 0.08693083055134679, 0.10096936104192178, 0.08767711228544671, 0.2591190807853385, 0.1129842229929509, 0.09290992882477096, 0.3304705634831478, 0.2804707152422829, 0.1233646373473936, 0.12626012445275117, 0.11204328995075066, 0.16340918336163407, 0.35429682089596587, 0.22687562165273034, 0.124717583108845, 0.10253748451868336, 0.08183438888875276, 0.22135389616725673, 0.07587412143038609, 0.08164939369476992, 0.07896477515955519, 0.11853059270063107, 0.11363671939583664, 0.15302761215233707, 0.5638781995419889, 0.11497236893491916, 0.11373878536532266, 0.24626686481144516, 0.41549816299384257, 0.07478716675924967, 0.09046265122303411, 0.09110644837965914, 0.13377238368096303, 0.37120364993586463, 0.5222067688010653, 0.4047021617984619, 0.2506578077905553, 0.249914677839107, 0.0960614605381284, 0.3505335086106368, 0.8751864242271303, 0.31344757541126994, 0.19606730852757198, 0.1771241893152632, 0.455346198975782, 0.10405135550832562, 0.2842803212141609, 0.3543537854338302, 0.16138371544164576, 0.16635393316699063, 0.3470012307949287, 0.2193052890244359, 0.4990155973010188, 0.2912007487742911, 0.27332616764547474, 0.8412711073439724, 0.4166059341008288, 0.20862150654372322, 0.7049663718225374, 0.2711407059069153, 0.38552416406745277, 0.6389426814085196, 0.35524425084717953, 0.5772293835941221, 0.5561446042083592, 0.45253761360551487, 0.5447334765291231, 0.9387721159051404, 0.6818149871800551, 0.95423096604659, 0.44522254940718675, 0.2350458910087189, 0.538876235440554, 0.24557869131253826, 0.8940364017107961, 0.3735335053565832, 0.18520592914545395, 0.23460790004507034, 0.3317435196143294, 0.2136893856276949, 0.6875860477340935, 0.3878000941042388, 0.45302200668163745, 0.21556021718099658, 0.5259036773541633, 0.3306696189969121, 0.6599556143860128, 0.49800551946261595, 0.40715656248182397, 0.7073823301726325, 0.546580383854991, 0.3636476919256794, 0.47101264414333477, 0.323709145587117, 0.7901810690605228, 0.7304298749641585, 0.5225132832762175, 0.6547529023308721, 0.8496033668099686, 0.551306518718714, 0.23099382020235007, 0.5539169137352675, 0.49084286220082973, 0.804463015286281, 0.4562921824558679, 0.46288588019580623, 0.9317499240327866, 0.47245382417976944, 0.5048534786817498, 0.3839592049742456, 0.7604213479468193, 0.7331385043486087, 0.6131082930632653, 0.796342954356613, 0.5300323774502909, 0.6676069097608335, 0.7173982954999155, 0.9501802799052201, 0.5372145534233858, 0.7229547519587333, 0.6103339554828688, 0.9403559134161403, 0.5944724052164653, 0.7592137256761048, 0.25727675362558855, 0.803249630139022, 0.9201242759451325, 0.9554063315787066, 0.9625866830604501, 0.5438706570626881, 0.6150036128709923, 0.80265393137936, 0.3733363516850807, 0.5546008143044544, 0.6795037131310708, 0.7114073275109575, 0.5584527324278576, 0.7028635004765293, 0.658502591434006, 0.8946386926415003, 0.7423481528198919, 0.8033785970508109, 0.9437545994319245, 0.9759752133550652, 0.740368543663854, 0.8116898569129194, 0.44788502012393855, 0.9570956829834202, 0.5264347498779242, 0.6495924077619801, 0.5779222364282531, 0.4432425088935737, 0.6364610545816847, 0.7100227844417923, 0.5916592043718389, 0.6009282142250142, 0.7810338526547894, 0.7203956917728083, 0.8654811231172381, 0.7181944341806675, 0.7387611415672785, 0.6965020592425216, 0.405496786464638, 0.9082234797622077, 0.9324840200883009, 0.5695073349590448, 0.321400315000534, 0.6858522375974436, 0.6692722217048042, 0.873605907255641, 0.34974857423718786, 0.9384620172255896, 0.7668583656855453, 0.9346861341046013, 0.8821953772413387, 0.8865232861026825, 0.7375921440079165, 0.5504969467103704, 0.8739620353762512, 0.678579556680983, 0.979838017110444, 0.9970706959306898, 0.9531237704196872, 0.7965935478472133, 0.8029158010512644, 0.592119738120756, 0.4542537804354033, 0.651316120741017, 0.9267320278058399, 0.7204034598636028, 0.49592517250567225, 0.8381374181157284, 0.921141412237254, 0.9089440495934673, 0.43001376980121486, 0.8046770935048216, 0.5131797165906887, 0.5978634189733762, 0.5092331959423445, 0.9004437184735345, 0.9021106637314293, 0.7760935735129847, 0.57679061672155, 0.8493344155127313, 0.8546638462484933, 0.34115782892681046, 0.50799468954683, 0.8849007581038685, 0.539071127674414, 0.8394444676237807, 0.3048733440727089, 0.8868661567860324, 0.47345860063524225, 0.6944119745750346, 0.8712901744116823
