ZTF 2021uve 29.13569565786243 3.8603580474646884 0.055
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 37.857461366259415, 0.03683631319006816
st, 0.7455463299688141, 0.01844944130555684
Tmax, 2459441.7343113883, 0.3312668192915569
EBVhost, -0.07323903793330913, 0.03296804196555665
hostMass, 7.813528673239915, 0.07763466766209964
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.9112, 25.94, 26.0945, 26.1409, 26.1976, 26.1212, 26.1164, 26.043, 25.5165, 26.1514, 26.1417, 25.5329, 26.1465, 26.1748, 26.1976, 26.1346, 26.2191, 26.2508, 26.0269, 26.1134, 26.1713, 26.168, 26.2029, 26.2067, 26.2202, 26.2362, 26.2473, 26.2287, 26.2197, 26.1938, 26.219, 25.6228, 26.2511, 26.2413, 26.2257, 26.2339, 26.2307, 26.2489, 26.2321, 26.2489, 26.2686, 26.2249, 26.2018, 25.6336, 26.2674, 26.2193, 26.2615, 26.2447, 26.2009, 26.209, 25.5956, 26.2217, 25.9306, 26.2007, 25.6277, 26.1533, 26.0306, 26.2434, 26.2169, 26.2078, 26.2205, 26.2498, 26.2272, 26.2149, 26.2106, 26.2262, 26.1963, 25.9783, 26.0812, 26.083, 25.9906, 26.1022, 26.0957, 26.0822, 26.1211, 26.0799, 26.1392, 26.0702, 26.1509, 26.0584, 26.0586, 26.1052, 25.5577, 26.1281, 26.1179, 26.1309, 26.0081, 25.53, 26.0709, 25.8902, 25.9883, 26.0334, 26.1267, 25.9458, 26.1345, 25.5493, 25.9431, 25.9512, 25.5566, 25.9821, 26.0296, 25.938, 26.1082, 26.0934, 26.0929, 26.083, 26.0895, 26.0977, 26.0974, 26.0927, 26.0864, 26.0943, 26.0978, 26.0906, 26.1052, 26.1156, 26.1118, 26.1084, 26.0983, 26.101, 26.0926, 26.0907, 26.1114, 26.1414, 26.1395, 26.0897, 26.0893, 25.6936, 26.091, 25.9124, 26.2887, 26.2461, 26.2568, 26.2222, 25.9823, 25.8676, 26.2241, 26.1775, 26.1882, 26.2295, 26.1791, 26.1062, 26.2204, 26.2487, 26.1361, 26.241, 26.1047, 26.2171, 26.1613, 26.1524, 26.2327, 26.2238, 26.2356, 26.1332, 26.103, 25.9996, 26.1265, 26.1276, 25.9683, 26.1077, 26.0672, 26.0182, 26.076, 26.1614, 26.1467, 25.6416, 25.7635, 26.1958, 26.1495, 26.1206, 26.0387, 26.2231, 26.2307, 26.0509, 26.0386, 26.2212, 26.2189, 26.2677, 26.248, 26.2057, 26.2259, 26.1165, 26.2333, 26.2369, 26.2353, 26.2831, 25.6944, 26.1056, 26.2159, 26.2043, 26.2371, 26.2495, 25.7879, 26.1892, 26.2313, 26.2677, 26.2642, 24.7526, 26.2831, 26.2948, 26.3146, 26.2731, 25.6341, 26.1703, 26.2886, 24.994, 26.2591, 26.2607, 26.2577, 26.2624, 25.7037, 26.2677, 25.3797, 26.2801, 25.6546, 26.0822, 26.2189, 26.1697, 26.1976, 25.8954, 25.8633, 26.219, 26.2158, 26.1453, 25.5938, 26.155, 26.0018, 26.0702, 26.0953, 26.0904, 25.4453, 26.0669, 26.1723, 26.2332, 26.2514, 25.6676, 26.2775, 26.2669, 26.2317, 26.2647, 26.2555, 26.2416, 26.2688, 26.2735, 26.2413, 25.6855, 26.2932, 26.2201, 26.179, 25.6301, 26.1828, 26.1871, 26.2055, 25.6312, 26.2435, 25.9889, 25.5816, 26.0773, 26.276, 26.288, 26.0047, 25.6859, 26.286, 26.2685, 26.2598, 26.2664, 26.3059, 25.7177, 26.2845, 26.2902, 26.2806, 26.3218, 25.719, 26.2922, 26.1867, 26.278, 26.3155, 26.1279, 25.9702, 26.1725, 26.1981, 25.618, 26.1836, 26.2105, 26.2041, 26.2754, 26.1799, 26.2171, 26.2272, 26.2953, 25.705, 26.3037, 26.2876, 26.2996, 25.6436, 26.2812, 26.2702, 26.2891, 25.6665, 26.2667, 25.126, 26.0953, 26.288, 25.6861, 26.2483, 26.2869, 26.2553, 26.259, 26.2945, 26.3113, 26.3073, 26.3016, 26.0799, 26.2308, 26.2051, 26.2822, 26.268, 26.2892, 26.2674, 26.1639, 26.1784, 26.069, 26.1741, 26.272, 26.2862, 26.3012, 26.2469, 26.2934, 26.2496, 26.3072, 26.2982, 26.2814, 26.2798, 26.2818, 26.2836, 26.2437, 26.2886, 26.2845, 26.275, 26.2764, 26.3064, 26.2636, 26.2987
filters, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g
time, 2458312.943588, 2458315.9832292, 2458318.9435185, 2458324.9841204, 2458335.9743866, 2458338.9562384, 2458346.934537, 2458346.9748032, 2458347.8925231, 2458348.97875, 2458350.9415509, 2458351.8391898, 2458351.9526736, 2458351.9962616, 2458351.9994907, 2458352.9351852, 2458354.9592477, 2458354.9952662, 2458362.9147685, 2458364.8803009, 2458365.8861227, 2458365.887037, 2458365.9077083, 2458365.9086227, 2458366.9315741, 2458367.9323264, 2458368.9011574, 2458368.9020718, 2458368.9359491, 2458369.9359954, 2458369.9552083, 2458370.8184606, 2458371.8810764, 2458371.8819907, 2458371.9210069, 2458372.8939699, 2458372.9188773, 2458373.9093519, 2458374.8941088, 2458374.9028009, 2458374.9037153, 2458377.8814352, 2458377.9246759, 2458378.8717014, 2458378.9510301, 2458379.8994792, 2458379.9431019, 2458380.9121644, 2458380.9359028, 2458382.9154282, 2458397.8231134, 2458425.8418866, 2458427.831331, 2458428.7533565, 2458430.7490162, 2458430.796794, 2458432.8265278, 2458434.7675347, 2458437.7985995, 2458456.7613773, 2458487.6236458, 2458487.6511458, 2458490.6065509, 2458490.6606944, 2458490.6616088, 2458491.6611227, 2458493.6089931, 2458670.9551273, 2458670.9771181, 2458673.9742477, 2458690.964375, 2458693.9547801, 2458693.9824306, 2458696.9421528, 2458696.9655556, 2458699.9772569, 2458706.9577431, 2458722.9139352, 2458725.9398727, 2458730.9208912, 2458730.966956, 2458733.90375, 2458733.9206481, 2458733.9576157, 2458736.93625, 2458736.9808796, 2458746.9585185, 2458747.8520949, 2458748.8347222, 2458748.8655208, 2458749.9240741, 2458751.8158796, 2458756.901088, 2458759.890787, 2458759.8988194, 2458761.8294329, 2458761.8937963, 2458761.8942477, 2458765.8286111, 2458775.6879051, 2458775.6938194, 2458775.8121528, 2458778.8364468, 2458779.7526852, 2458779.7563773, 2458779.7591319, 2458779.7610301, 2458779.7674884, 2458779.768912, 2458779.7721644, 2458779.7735648, 2458779.7784259, 2458779.7788773, 2458779.7895833, 2458779.7943519, 2458779.8379861, 2458779.8517708, 2458779.860162, 2458779.8620139, 2458779.86625, 2458779.8718519, 2458779.9187037, 2458782.8281944, 2458785.8243981, 2458791.7930556, 2458806.6931481, 2458806.7490046, 2458811.7095486, 2458812.7234028, 2458812.7243056, 2458846.5952431, 2458871.6062037, 2458873.6237384, 2458873.6506713, 2458874.6106366, 2458876.6320833, 2458877.6206481, 2459047.9222917, 2459048.9239931, 2459048.964456, 2459049.9247222, 2459050.9209606, 2459050.9601273, 2459052.9640972, 2459053.9198727, 2459053.9704977, 2459055.9240278, 2459055.9609722, 2459056.9425, 2459057.9200463, 2459057.9619444, 2459062.9813773, 2459073.9598958, 2459075.9502546, 2459079.9248264, 2459080.9791551, 2459085.939838, 2459086.9581829, 2459086.9586458, 2459086.9626273, 2459087.9548032, 2459087.9859838, 2459088.9179051, 2459089.9389815, 2459090.8869097, 2459104.9256944, 2459106.8776389, 2459112.886956, 2459113.8435532, 2459113.8848958, 2459115.8393403, 2459115.9197801, 2459116.8788194, 2459116.8792824, 2459116.8797569, 2459117.8125116, 2459118.7870486, 2459118.94125, 2459119.8565278, 2459120.9971991, 2459130.7759722, 2459131.9230208, 2459135.7945486, 2459136.8302083, 2459136.8311574, 2459136.8808102, 2459137.7530787, 2459137.8440046, 2459138.8196528, 2459138.8205903, 2459138.8622917, 2459138.8697685, 2459139.8927199, 2459140.7638426, 2459140.8025116, 2459142.8847338, 2459142.8856713, 2459146.8702431, 2459164.7809259, 2459170.7282986, 2459172.7409144, 2459173.6915741, 2459175.7811227, 2459193.7062153, 2459195.6949421, 2459217.6878935, 2459219.6821296, 2459219.6941319, 2459220.6247685, 2459220.6549537, 2459220.670162, 2459221.6607639, 2459222.6630671, 2459232.6291551, 2459232.7439583, 2459248.6462616, 2459254.6313773, 2459254.6521296, 2459256.6315394, 2459412.9207986, 2459412.9607407, 2459429.9405903, 2459429.975706, 2459435.9372454, 2459435.9441435, 2459435.9619213, 2459439.9577315, 2459439.9661111, 2459442.9275463, 2459442.9688773, 2459443.928044, 2459444.9700694, 2459458.882338, 2459459.8802894, 2459459.88875, 2459459.9043403, 2459459.9357986, 2459459.9367477, 2459460.8614699, 2459460.9092361, 2459461.8856019, 2459461.8951736, 2459461.9344329, 2459461.9353704, 2459462.9130556, 2459462.9510069, 2459462.9701157, 2459463.8679514, 2459465.8608912, 2459465.8868287, 2459465.8999653, 2459467.9036458, 2459467.9393634, 2459468.9084606, 2459469.8796065, 2459471.8623727, 2459471.9148264, 2459471.9210301, 2459488.8522569, 2459488.8609144, 2459490.7997569, 2459496.8425231, 2459496.8608681, 2459498.8210301, 2459502.8726389, 2459517.719919, 2459517.791412, 2459517.8182986, 2459521.7308796, 2459521.7574769, 2459523.7131829, 2459523.8005556, 2459525.6746412, 2459525.7123495, 2459527.7612269, 2459550.658831, 2459550.7399884, 2459785.9638773, 2459795.9607639, 2459798.9352083, 2459798.9476736, 2459809.9451736, 2459812.9061574, 2459814.9314352, 2459816.9635185, 2459821.9538426, 2459824.9372569, 2459828.9513657, 2459828.9790509, 2459839.8993056, 2459842.8515162, 2459843.8943171, 2459843.9168171, 2459846.8736227, 2459848.773669, 2459848.8776968, 2459850.8920602, 2459854.880162, 2459857.8585185, 2459870.8852315, 2459873.7959375, 2459874.8527199, 2459874.8850463, 2459877.816412, 2459877.9023843, 2459879.8313773, 2459879.8606019, 2459881.7874074, 2459881.8381019, 2459898.7264931, 2459906.7500116, 2459909.7503356, 2459913.6990509, 2459928.671956, 2459928.6937847, 2459932.643044, 2459932.7142361, 2459934.6965394, 2459934.748669, 2459936.6235417, 2460149.9524769, 2460169.9424074, 2460171.8934259, 2460174.9353356, 2460181.9566435, 2460183.9435648, 2460198.9228125, 2460203.9140625, 2460205.8389699, 2460207.9216782, 2460211.8860764, 2460211.9504861, 2460213.9426273, 2460232.9036227, 2460234.8168981, 2460236.7762731, 2460253.7205093, 2460253.7936111, 2460258.825544, 2460260.7136458, 2460260.7338194, 2460289.7020023, 2460291.6846296
flux, 0.856844895769176, 29.897215615347, 11.4394793550799, 22.4431812052208, 45.8894689899967, 28.3685919971283, 26.938660505793, 15.460177853526, 23.5171146189716, 35.3402258836302, 16.8455753166333, 22.9402506117966, 46.1029958860531, 21.5002008748287, 7.19322757574534, 8.53633022545611, 7.92021486796116, 2.01227110336409, 9.00241554167367, 50.8897275208862, 21.8560515031346, 21.9064683778596, 18.7006436826201, 8.19413685867162, 26.7012283753062, 28.6011486829447, 3.8466992071381, 19.2857102731253, 22.6396311997802, 6.08974951170251, 41.9450697973036, 12.6547157799611, 0.665041724622281, 33.8572683621079, 44.0344913188696, 6.91990978012199, 18.8049970621236, 28.2197745647314, 10.793413326047, 6.95177435041297, 9.04118813435658, 34.7263597454257, 9.41041584021876, 22.7925495372619, 23.6592962596152, 0.929469820395806, 29.8289901212183, 19.6068925562597, 11.5836885527101, 22.2440433270434, 19.3624315807533, 38.6397352078239, 3.05679746840372, 9.86068285457555, 23.3807611301858, 13.3017192717306, 37.0152777791251, 23.9675963540856, 42.6111732071001, 50.7202163749317, 8.48494400388149, 0.736609578074547, 37.7438563090707, 42.7054572227296, 17.858594535454, 5.35311971801099, 8.1267297597819, 24.0990080630663, 3.93679718932852, 7.76826258538057, 15.2277262932534, 26.0212617097632, 28.9289898381524, 20.8887774161504, 1.8978740151926, 17.7692035239349, 21.2142949188423, 26.3618578613856, 0.909676236017338, 6.15327997082748, 5.6198150650571, 27.1665927843082, 21.0784112778696, 10.9742713185449, 21.742046283235, 6.96761899061302, 16.629572166403, 3.53432894541246, 42.3861394903737, 20.4652101542252, 47.6590335975532, 24.9150796585627, 13.8642201438472, 9.25339416849745, 1.4859858642504, 21.5285854717433, 25.7023693275926, 47.1700667837818, 19.1872673390109, 5.01183537378833, 33.5415318518864, 27.4396906488152, 17.8435658815081, 12.4281330731768, 35.7504408926593, 50.7749342669961, 12.8262529194112, 37.1601403601962, 40.3146646374971, 9.78643773395312, 21.2009721376192, 20.2194244612756, 13.012464381552, 9.81879389865141, 21.6205672174034, 6.9788470291995, 45.6099359223951, 48.2475283090049, 31.3209834778962, 31.6463929276005, 8.15254694996287, 2.08878293429378, 32.0048628661091, 18.2732212883653, 0.0804556983989727, 8.02635179282407, 39.1577122475189, 31.1508299931174, 3.80468252385325, 9.71931075491907, 21.9034107985879, 21.2626565295319, 6.81298746067015, 39.1776626442753, 14.2441008421328, 20.5220507309861, 48.9580951204979, 14.8767953679182, 8.81533252014447, 25.9766715677196, 23.534396085358, 5.86393037592781, 8.0373126443531, 11.534241643013, 46.4340644950619, 22.3436924814359, 44.7006241757086, 17.4410761850625, 6.93764303794642, 6.36895721824769, 29.9427469169258, 0.0493414225232614, 5.27700149741193, 6.71453225409231, 15.5720482112691, 9.75273570168523, 4.42954199015237, 0.47878083917149, 6.52410611580336, 25.1075033307904, 27.8900046266497, 22.5321029947306, 12.6931933638877, 0.256795810470148, 27.9520809970208, 9.37680013577161, 11.9615728284183, 27.4915045419592, 36.6313362864668, 23.6792396203583, 21.323730236625, 42.3055670468231, 24.8677889993079, 22.7601862184547, 9.70269819735572, 12.8221209206656, 24.658837353972, 13.727854678792, 35.9536025111217, 29.6625032233128, 31.539128280162, 39.2218167323113, 27.597272643833, 37.7746311916577, 10.4248269348155, 35.2271446206433, 19.6310770015433, 25.6159539094478, 8.0073770422454, 7.63458824326365, 13.2864602750673, 28.3471538614949, 13.9718025929935, 5.6599398949592, 29.6636607988885, 9.70202335529344, 11.7545293471509, 2.48269772497952, 8.52628093875693, 3.41972236430961, 1.94410964432029, 18.2878792471, 0.657106362119443, 2.86801163029729, 5.10620163444657, 27.2554913786908, 41.8269972377968, 2.06924602190704, 13.8357207981938, 5.68718702510114, 3.56321926118418, 17.8680001940668, 21.5015355864105, 1.54448913267168, 21.5768402133699, 56.6080373020846, 1.05914237713474, 29.4586128513788, 12.7181729869412, 18.5722482696487, 6.3374541400496, 452.706961738504, 500.102467621691, 602.316047486855, 354.669477848526, 768.806514274248, 638.274475519871, 982.445764921454, 1012.3857631807, 705.1229633366, 302.56940367071, 932.045929676519, 520.363145679127, 524.358390485204, 495.185179742746, 233.17536188515, 211.157869638691, 199.152023833856, 500.567858762047, 194.092901493889, 456.18054810474, 519.539836744017, 178.710816360862, 170.699349004062, 467.440142662711, 203.719404388083, 143.703281147705, 171.381132275486, 335.760617135822, 175.967422087538, 145.699635407699, 240.627126743681, 127.905772295815, 135.725935722517, 203.395046473853, 77.2822347672834, 100.634787331298, 144.744802253256, 116.890942112495, 74.0849233163416, 77.9896588529648, 19.9541612325418, 30.7810798762252, 107.171586704522, 59.3342993858138, 48.6177475174342, 11.0608899816661, 1.56123054308879, 65.7585426000517, 27.8052810386661, 59.7527309991646, 11.9858211947233, 43.0176199771164, 12.6325962085451, 8.74965910078428, 20.9235440804058, 18.5480065467431, 29.1184165247072, 24.3333756426231, 39.5449064078331, 2.42661734546542, 9.51132878922095, 23.1480406968743, 14.5694823258563, 16.4521038396154, 13.2456290291236, 1.25760465526151, 2.55146642592711, 23.4260548921336, 21.8254838945894, 7.59261191277834, 10.7338270534906, 12.5250163277695, 2.57537672710979, 6.54548618908023, 4.69218313970633, 42.9179708161334, 34.2759964973993, 37.4646850954738, 5.13676177414135, 0.305243989354393, 14.7120630442963, 53.463587714999, 9.8988984552192, 19.5500255889306, 24.6201231955555, 21.6842675133524, 16.2796140254977, 4.16948455682585, 23.5062527142846, 64.1948415500971, 37.4979171439141, 56.8565979440539, 3.19073727464384, 9.79232221535306, 32.4794856475729, 0.424681292934701, 52.0911962773585, 12.073529192752, 12.6179035828968, 26.2550778654925, 4.13246004333484, 5.56946741343268, 12.9967059070598, 3.36117780650938, 4.99965053857706, 24.1697679337294, 28.8063439377308, 34.0415755414188, 45.9647187885276, 30.4252145816078, 15.3437150666175, 6.1331812764869, 78.1978119060257, 14.6364289221495, 17.0042582873194, 38.0179746705068, 8.56368295673075, 14.365272334284, 38.7378270229021, 22.4314371084911, 70.5726843691991, 35.6519787648761
dflux, 22.7349146018451, 28.2083891054995, 23.018349997304, 22.8811200343947, 35.3369840881719, 21.5605628665651, 23.1945039143722, 21.5620117959526, 28.4660477005636, 20.8570752830948, 24.3170559359649, 29.7673184044939, 19.1567929342873, 18.5770177273083, 16.3372452888152, 18.5033067984728, 35.4504785530039, 18.96725147778, 30.9568539795358, 34.6972691830134, 30.9125801618557, 31.4964925814648, 29.7989621588579, 26.3892431047125, 24.6131683410727, 20.192939799091, 22.3585504120474, 22.7664896364085, 22.206589804347, 24.7808470024801, 22.9278182955196, 29.8961830770749, 18.4927930274898, 20.0447248255426, 24.4996718946321, 22.7714787202681, 21.8516539205219, 21.2550635188198, 24.0595843127133, 21.1082180448349, 21.898797865743, 22.3729912449168, 24.2498201112585, 21.1887054423685, 22.159468516287, 23.8953081539942, 22.0967939180041, 20.0468730655218, 20.6655646501136, 29.7696626962765, 21.4640684023641, 22.6314123683896, 33.09141088036, 34.5938139302748, 29.5361760775628, 19.5320457585745, 35.009736816976, 30.7557197559672, 32.0417303161393, 29.2289884350168, 26.2305060456467, 25.5018273279848, 34.0350288220251, 31.6814621858968, 31.8728494715263, 32.7238032098643, 29.4113796511352, 22.0196560844018, 30.1713614046437, 28.4159377912731, 35.4180787974881, 21.2177662740916, 21.281559292446, 18.5301261652905, 19.829930294555, 19.5610712040943, 19.6665542463677, 19.4635725485085, 17.8131590048544, 21.5810612099916, 20.0707770750451, 24.302665814626, 20.9815346749911, 20.1458988204608, 22.541599069767, 20.4340421885112, 34.9098122977825, 29.9856616812619, 31.6776666526381, 28.6288672216437, 22.7930883322488, 33.6846340873048, 27.4007018866828, 26.1555454417956, 21.5384822736044, 29.5003171887976, 31.1279514038923, 29.0287925756178, 27.8456664685239, 26.6559829489154, 29.2800748460934, 29.1054827566452, 36.30088142867, 32.3338606523054, 30.5525415966082, 32.0697561147709, 33.5290444756901, 31.6040552799096, 31.7658332048164, 26.5375322832273, 30.5347688614655, 29.9920081407741, 29.8269082396825, 29.7013332556473, 32.3774513693581, 33.3142291296331, 32.158225321384, 31.2550871120375, 30.2610225260768, 30.3115189920541, 31.3505925241758, 34.2200231217414, 31.4740636090172, 30.8848938453692, 22.7902878900955, 24.4840634674699, 24.8092279295276, 30.7761944191265, 30.8163202191469, 24.3660502028209, 30.8146109322778, 33.178796453076, 27.175374382018, 33.5160967345956, 36.4207594769821, 34.9200433604781, 33.5914550888455, 28.3328493226953, 25.28802698315, 27.2478451807555, 29.8252610906997, 28.7896276560413, 30.4805113730369, 21.2493984232758, 25.937718347259, 23.5128321100922, 22.0158811308103, 22.8484963199373, 21.9240948983118, 24.2919807869612, 27.9950164270051, 28.4802126076505, 31.6202345248552, 30.3108498865493, 24.0076480642632, 20.4327354734672, 19.940649265501, 23.3823024383648, 22.7568724156476, 19.1770992987898, 24.2828418226996, 19.6862536485854, 29.9946377881945, 24.804467440849, 34.034714114492, 35.328162265728, 27.9378174802591, 23.0439213646312, 30.4811950793284, 19.019585363378, 27.1898435512017, 22.6481028150645, 26.2484047838418, 23.2791001863098, 21.5620591557693, 26.1153358627079, 35.8872227663962, 19.5481736989969, 36.0563419445151, 34.1359620238668, 33.8951752480998, 32.8728538274615, 22.070267952094, 26.0663975467625, 26.82125180121, 24.4249411097075, 25.9427471906947, 26.4070551394715, 27.1160673127007, 29.6301526202334, 31.4289595251144, 29.884362165908, 23.7879396822761, 26.6578041204565, 20.9443936547414, 22.8854258155824, 24.5274773196292, 21.8890090895262, 35.5706479006098, 26.0241772584392, 25.8826519077603, 31.1719487734351, 34.8259806909604, 28.8461558793962, 23.2551334419245, 35.8927154326079, 32.1477022267876, 26.5079164635525, 31.689044011458, 29.9698808048142, 30.0334689269326, 24.1260805540597, 30.048585527942, 28.4841677474136, 29.642854604044, 34.2731660916715, 29.3895250288721, 33.7443733367857, 36.1027378509167, 30.35196434427, 23.6559025240618, 31.3661749617089, 29.7617530345806, 27.6581787116621, 27.3038481503295, 31.0872108800081, 26.5236690091939, 27.6271373240555, 31.0843920056914, 23.4447616376114, 26.2504429020046, 27.080104925404, 34.4897550375905, 27.7532521922182, 26.0231911377248, 25.4195573094027, 26.1229673284582, 22.8515305012446, 29.9303314679191, 22.2219070582647, 25.8903534021825, 25.7175903395349, 22.8530464357523, 24.256628621974, 26.7325174159408, 23.9730810155325, 23.9809010952478, 27.276106550426, 30.1441313086853, 26.4275369057894, 22.6770856913837, 23.9093420750155, 23.6534386890588, 22.1510103571402, 23.948725894003, 20.976722495136, 31.0273458681417, 26.442767416852, 28.8691283072571, 28.3091886684751, 28.2429662764999, 36.0246368417243, 28.8626273542477, 25.4796385388018, 34.7298204600948, 26.995783466876, 24.0217555404143, 24.7462001069244, 28.8195927469028, 24.1333649535079, 24.2352440453966, 21.6095833849236, 28.4645568120636, 27.9014561747239, 29.3189985145997, 31.6211292820728, 21.7995884991189, 23.9560593796662, 23.4837026510566, 27.6557678573384, 28.8821398790851, 35.744896680385, 27.3999409146133, 20.0835200935789, 26.7144343745324, 21.4767669301257, 24.3388989967028, 30.3603663496728, 25.4857779985601, 34.4550748717248, 36.4689969647086, 25.3310720721342, 28.2274618512448, 22.9332499992148, 32.6236521524446, 29.6957585159881, 22.3855852771531, 18.3155193016949, 34.253940577955, 29.8118582808006, 28.8907959687185, 25.1752327959233, 20.9455762554153, 33.2435871925338, 29.6701083450817, 29.0185790133037, 32.2427855030094, 28.1695448514444, 21.743277456629, 29.1236191214407, 35.6290266791263, 27.2155411765896, 36.4551683630194, 31.8928753453838, 34.5105392108756, 26.7219866238005, 35.1050981445938, 30.4808452505042, 34.7158497981626, 28.3168455007427, 24.8192457160176, 26.1026663227319, 28.3455661334906, 25.9119939780745, 28.6173154536228, 26.1741701961602, 25.4912760432451, 18.8508127602881, 20.0452569216493, 18.9985349540687, 25.5082575562348, 26.0573492701156, 30.7029957048246, 27.9846793672582, 29.7932722158394, 28.9911627296876, 30.6557635635727, 29.2937063821108, 34.9565885859789, 30.9695664657493, 34.156356208602, 35.1346432321546, 31.139364614256
mag, 26.078944465051872, 22.250923141162012, 23.44848435283504, 22.763188960122502, 22.04331741928746, 22.48910554692668, 22.54046000718639, 23.069963785688373, 22.088039910351267, 22.28072669736596, 23.075485380589235, 22.13140460484823, 21.98717713042468, 22.843693706208416, 24.05529049872428, 23.806421981756717, 23.972257590627255, 25.49158377330032, 23.64100236093922, 21.846824686163803, 22.82237073648835, 22.816569077507747, 23.023258611600077, 23.922941966813454, 22.653871896743443, 22.59524131082718, 24.784579430117677, 23.015610904696608, 22.832526630238227, 24.232301426842557, 22.162297696483687, 22.867169011207164, 26.693977765671725, 22.4171702103048, 22.1162175405231, 24.13364891929546, 23.045016825226874, 22.622516149884742, 23.64920297906057, 24.14366083304151, 23.87803623401938, 22.373251850054082, 23.767777962387736, 22.239117731582372, 22.832395443766334, 26.298711767684356, 22.5749036242387, 23.013678077611075, 23.541282819350776, 22.84096566918413, 22.378200259641407, 22.25411464599947, 24.71743333749006, 23.715932522559385, 22.205553387633987, 23.34353055510688, 22.109647467825983, 22.7943387950264, 22.143091270673743, 21.944847256002006, 23.898877548623727, 26.581706595871246, 22.28508432453803, 22.138691560079085, 23.080981807279763, 24.404682609694714, 23.921510454280668, 22.523302082525746, 24.59334239509468, 23.85719025671563, 23.0340123447476, 22.563879123365442, 22.4423668276823, 22.78241744444336, 25.42543155079743, 22.955730095781096, 22.822628494818204, 22.517759964850285, 26.253682876148602, 24.08563331076063, 24.18429493952339, 22.520112067717086, 22.24810531468006, 23.527160767200066, 22.774648960226894, 24.02318901454692, 22.955897309627158, 24.159232581237532, 22.002840342418658, 22.612659478224554, 21.792936920684415, 22.542244299907917, 23.271961385671332, 23.530047344295667, 25.70446330468095, 22.216761261019293, 22.418167100380888, 21.767033772190103, 22.349067183288387, 24.232108007317986, 22.215642767292223, 22.342051972780364, 22.979495878275525, 23.35738526305244, 22.2096964947224, 21.818876575396235, 23.319250501328085, 22.17250663567718, 22.083742371454342, 23.616138406861023, 22.770510561790857, 22.82987802651753, 23.31190111563754, 23.610454639832504, 22.768032291202267, 24.006140802402243, 21.964151344752278, 21.89971232596915, 22.358711523917293, 22.350189459844255, 23.81436672860612, 25.290966723573078, 22.348360073304494, 22.98686221612271, 28.875607977247146, 23.828404522938907, 22.107256723435132, 21.9599259434086, 24.640203941117246, 23.443311329955087, 22.93742062891953, 22.92705619054288, 24.17345602595136, 22.239603694396695, 23.098212400919973, 22.587048107846634, 21.999538720556476, 23.24622652680041, 23.82510325295499, 22.693041241353896, 22.749842354043725, 24.18572798708797, 23.957622844180804, 23.593727385839802, 21.969008249346352, 22.868112636265135, 21.97891603142221, 23.11316680211898, 24.058270124105444, 24.14222917090147, 22.541970901086252, 29.490770834668545, 24.42963195646659, 24.06566058911214, 23.122135650925706, 23.526783862421407, 24.510602942587205, 26.927258096001374, 23.931997459233816, 22.608191177553568, 22.453578534222984, 22.636195680656677, 23.317072760002247, 27.63743016475308, 22.53066463474979, 23.21146335193808, 23.06902927791907, 22.597803729111728, 22.239868095690984, 22.684680619102586, 22.716542050769842, 22.157106198664515, 22.741607065583274, 22.657960472419518, 23.571368692871886, 23.45130032940708, 22.738968509806696, 23.423693317133818, 22.358643968187767, 22.52518050395363, 22.47877578610587, 22.132680734820468, 22.631134589606944, 22.293899417883317, 23.69012786531681, 22.41590639415837, 22.462039683629055, 22.584323667115427, 23.95717430361924, 23.997335952020094, 23.42857676656076, 22.61822634759767, 22.924768897798415, 24.307170451811192, 22.550738134057205, 23.80054421062233, 23.588686888492933, 23.765290384324132, 23.95620090390502, 24.95982287853126, 25.592798113209973, 23.117691636347715, 26.090010819849038, 25.02634772964824, 24.518355099270803, 21.405364959597016, 22.20545828080663, 25.471169677631572, 23.405195526341217, 24.37515622397401, 24.324093631750486, 23.13751012870817, 22.04852630685169, 25.808137857832236, 22.31963038643271, 21.70000475647563, 26.15651413786223, 22.496669267730006, 23.436538180578868, 22.72323879853962, 23.858512925870567, 19.57945706715612, 19.468152506343092, 19.195738914453813, 19.2192404611032, 18.940457363617465, 18.98928130645062, 18.589428537865984, 18.58193492699746, 18.969737854181098, 19.24323747671068, 18.643306714518527, 19.381533673987548, 19.434129445675893, 19.514480904175525, 19.748393351362896, 20.465981820561343, 20.51893818955127, 19.483042599216702, 20.544675869133513, 19.607658093302103, 19.45255286610533, 20.638422903239558, 20.692920337876355, 19.56698498537778, 19.9129190055886, 20.899533288988124, 20.635192480531494, 19.86392561388119, 20.016519320766093, 20.77415383746972, 20.233738536723486, 20.938274639201083, 20.299542888866192, 20.47264907046126, 21.268700819837168, 20.574729667124878, 20.675792556795084, 21.106547852612337, 21.613675410777773, 21.274607448428696, 22.435816307351438, 22.56529037028839, 21.193300848479574, 21.82653545344914, 22.049412915223364, 23.696424818523983, 25.23403240250021, 21.73961955146538, 22.679881777458974, 21.839705601231465, 23.62513051356284, 21.634884053409184, 23.538468463838296, 23.831722168453464, 22.976411879315712, 23.1447568987168, 22.467480614716195, 22.50469409868893, 22.179773619949977, 25.235596755971805, 23.172397013252354, 22.77231440692247, 23.301889697620002, 23.163546395118793, 23.470218531055504, 25.931039659196298, 25.200125355151364, 22.80295210851589, 22.947890296842886, 23.504021994986577, 23.726813516175604, 23.54315424827144, 25.272498083025056, 23.603745222900486, 24.60276261340125, 22.18860204972124, 22.451624775552492, 21.732444783640464, 24.489976437341333, 26.41438219778547, 23.176116056806112, 21.967854752344422, 23.19713282700023, 23.020431674554676, 22.80867444563035, 22.914938108941605, 23.229889740107158, 24.744294075972338, 22.883341497713033, 21.788549671897027, 22.36658213721583, 21.69294782548692, 24.971072385371606, 23.727885761370597, 22.503177142403324, 27.197842172777406, 21.99728917213673, 23.562814408662142, 23.411431988722274, 22.630366723436257, 24.52847834229999, 24.309565831844, 23.487416770707785, 24.969971281796145, 24.553850876395764, 22.788718798637948, 22.644679645727805, 22.41957586933074, 22.151138481365972, 22.590115875285456, 23.31657368740966, 24.31058549704758, 21.54881349747934, 23.370012179879193, 23.16730576727428, 22.33862755750151, 23.95284854864808, 23.381715340790652, 22.306061861109313, 22.929257254262126, 21.64200840754268, 22.418490902060594
dmag, 3.3917333180575575, 3.625945714097367, 3.4051854732182942, 3.3986931985598616, 3.8705737023611544, 3.334150236213979, 3.4134627205854597, 3.3342231982347794, 3.635817931918184, 3.2981335217955516, 3.4647774844621533, 3.6843492822343684, 3.2058070124406246, 3.172439988819839, 3.0329470740768025, 3.168123374520258, 3.87405525546387, 3.1950110058568857, 3.726892046633165, 3.8507382384600493, 3.7253381389354305, 3.7456554846861945, 3.685502846723354, 3.553567334951337, 3.477918805130452, 3.2629988763067597, 3.373609108002827, 3.3932401798464937, 3.3662046761025035, 3.4852903658967938, 3.400906828135848, 3.6890393609131533, 3.1675062726005536, 3.2550002465563113, 3.472900670574095, 3.393478083696494, 3.3487107842011548, 3.318656017886379, 3.45322029896277, 3.3111289293183703, 3.351050687259673, 3.374310131711695, 3.461771303224308, 3.3152610590244667, 3.363898349616182, 3.4457815888909673, 3.3608231633160828, 3.2551166012065047, 3.2881181902768786, 3.6844347848049432, 3.329280109223294, 3.3867791450125133, 3.7992882101701446, 3.847496112867858, 3.675885670913805, 3.2268693326347004, 3.860472115004222, 3.719814737470073, 3.7642899019934015, 3.6645344635824206, 3.5470166729791224, 3.516428252067945, 3.829815306790441, 3.7520130431374166, 3.758552229161358, 3.787159430734122, 3.6712884929934027, 3.357026329071969, 3.6989872675807316, 3.6339049833339305, 3.873062499540655, 3.316749152742444, 3.320008613486045, 3.1696959407288334, 3.243302968979806, 3.228481584882634, 3.234320685909377, 3.2230563955479523, 3.126852361364294, 3.3351819913111465, 3.2564104681981574, 3.4641347873992263, 3.3045931277210947, 3.2604666211152007, 3.382461802627386, 3.275885714246369, 3.8573687842915017, 3.69228409169306, 3.7518829609233517, 3.6420104108222393, 3.394507933923328, 3.818579585045736, 3.5944042192415795, 3.5439094528405874, 3.333037742829521, 3.674566713894895, 3.7328763494688246, 3.6570724303773376, 3.6118940422890304, 3.5644867548019605, 3.666430456341894, 3.6599370177112722, 3.899792925879546, 3.7741439058138013, 3.7126183601346097, 3.765239143006948, 3.813552942262165, 3.749357031916979, 3.7549006279684067, 3.5596513387470976, 3.7119865921814372, 3.692513863236722, 3.686520595353313, 3.68193986172523, 3.7756066493550913, 3.8065744210462626, 3.768230184581856, 3.737301784190838, 3.7022089970839094, 3.7040192514549726, 3.7406143834549694, 3.8357007466218, 3.7448820454814324, 3.724365282401085, 3.394374528208747, 3.4722087415116167, 3.486533122776134, 3.7205372920725344, 3.721951945792918, 3.466962836693316, 3.7218917216618235, 3.802151570309768, 3.5854388396625794, 3.8131335880420942, 3.903372494587905, 3.857686935751405, 3.8155720417096384, 3.630725629991453, 3.5072873655953867, 3.588330407530736, 3.686460635445542, 3.6480901201691256, 3.710055622271362, 3.3183665988893645, 3.5348294250546934, 3.4282623571283373, 3.3568401792459515, 3.3971440600910534, 3.352304183113155, 3.4636573223950418, 3.6177018166694492, 3.636358067572228, 3.7499127168425286, 3.7039952843258472, 3.4508740400068394, 3.2758162814251763, 3.249348236974427, 3.422218183985387, 3.3927814367109295, 3.2069572925663965, 3.4632487772287686, 3.235407691240406, 3.6926090545369754, 3.486324767607748, 3.82980526740002, 3.870302616187467, 3.6154811893682144, 3.4063909614125834, 3.7100799760736862, 3.198002612160721, 3.5860167717229547, 3.3875795697951485, 3.5477572870095693, 3.417415473484915, 3.334225582994219, 3.542239038900151, 3.887349626336162, 3.2277654734477217, 3.8924541594117845, 3.833030366751245, 3.825344709206067, 3.7920935215151736, 3.3595190147583986, 3.540202536333901, 3.5711976084413664, 3.4695838131919805, 3.5350399088021573, 3.554299930697446, 3.5830667583194113, 3.6793347211701315, 3.743325009179247, 3.688609977362293, 3.4408920715321294, 3.5645609311824695, 3.3026694798725216, 3.3988974937476337, 3.474132206991312, 3.350565254000741, 3.877729439257468, 3.5384425209830477, 3.532521929016328, 3.73440988466976, 3.8547583872321605, 3.650219865081117, 3.416297089776352, 3.8875157893819363, 3.7678748423816266, 3.558438983238559, 3.7522728442039757, 3.6917125392197674, 3.694013742486932, 3.456216933864072, 3.694560083370379, 3.636508836821917, 3.6798000595949003, 3.83738556400941, 3.6704814184813994, 3.8205034182876774, 3.8938503446851334, 3.7054670084022003, 3.4348488049460983, 3.741153901597068, 3.6841462713867514, 3.6045589461652106, 3.590559649898424, 3.7314543980833226, 3.5590839992029326, 3.60333971602134, 3.731355943040752, 3.425114554086584, 3.547841588238171, 3.5816258568676718, 3.8442252745383287, 3.608284705257232, 3.538401378962039, 3.5129199572289123, 3.5425562681443363, 3.3972882315820185, 3.690278816314567, 3.3669533171310873, 3.5328449464396567, 3.525575685196094, 3.3973602552212228, 3.4620760976104528, 3.567599646084366, 3.449309632649489, 3.449663744795031, 3.5894559457216046, 3.6980069322897577, 3.555141719967765, 3.3889681029028362, 3.446419063969741, 3.434735716291759, 3.363483850384564, 3.4482060332154156, 3.3043440822045373, 3.7293615672137355, 3.555767262716078, 3.651084176790171, 3.6298185570357333, 3.627275768649789, 3.8914990286470488, 3.650839655555828, 3.5154831567134943, 3.8517563454499797, 3.5782398400204256, 3.4515118575480095, 3.4837713011748224, 3.649219598635721, 3.4565447012550026, 3.4611184934082857, 3.3366159853047166, 3.635761065786656, 3.6140671741467454, 3.667872828717801, 3.749943439466052, 3.346120739258222, 3.4485384522382057, 3.426916431837852, 3.604464302698683, 3.651573417469974, 3.8830351152200224, 3.5943740657658356, 3.2570995878202207, 3.566864958217587, 3.3299222602961858, 3.465752321087676, 3.705767519399303, 3.5157447393403958, 3.8431329949607984, 3.904809546844732, 3.509133926426567, 3.6266795728420176, 3.4011640134829086, 3.783831444555672, 3.6817360572453364, 3.3749211340351026, 3.1570480919217303, 3.8367763499958847, 3.685972620050053, 3.651898768080568, 3.502433737936776, 3.302730782965865, 3.804269701879644, 3.6807978305363926, 3.656690355041457, 3.7710813852775504, 3.6244495748567793, 3.3433125193443076, 3.6606133567885664, 3.8795098959239653, 3.587042436534423, 3.9043977707585027, 3.7592341885386333, 3.8448793624766453, 3.5671718556616576, 3.8634254788629923, 3.7100675151449556, 3.85131950169536, 3.6301121781652834, 3.486971446699176, 3.5417121792753554, 3.6312128384643816, 3.5337520851811544, 3.6415722270917836, 3.544682305156932, 3.515978939856892, 3.1883251993119224, 3.255029067522663, 3.196800280553746, 3.516701983494533, 3.53982558562545, 3.7179518796214857, 3.6173008384223806, 3.6852955117502058, 3.6556640841757777, 3.7162803446515547, 3.6669358105170016, 3.8588226080627255, 3.7273378145825835, 3.8336788351577904, 3.864338869843672, 3.7332743668119694
