ZTF 2021jvp 215.19557977001816 -19.786138140517604 0.044
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 35.915844244380494, 0.14053910049825946
st, 0.18071508339198672, 0.00475791986525555
Tmax, 2459323.017311605, 0.22697066149088257
EBVhost, -0.08567134064837788, 0.07737240791203515
hostMass, 10.95457116086164, 0.0010071414066509068
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.313, 26.1699, 26.1201, 26.1169, 25.4453, 26.156, 24.1257, 26.177, 26.117, 26.0804, 25.4999, 26.1949, 26.1373, 26.168, 23.0384, 24.9034, 26.0927, 25.4822, 26.0629, 25.3895, 24.7454, 26.1217, 26.0921, 26.0805, 26.087, 25.311, 25.7681, 26.1535, 26.1956, 25.994, 26.2331, 26.1776, 26.0983, 26.1731, 26.3025, 26.2585, 26.2397, 26.1891, 26.2501, 25.574, 26.2494, 26.2058, 25.7534, 25.7322, 25.8853, 25.8722, 25.8073, 25.8441, 25.8795, 25.9231, 25.9222, 26.0819, 26.1376, 26.132, 26.0938, 26.0951, 26.0848, 25.8905, 26.0114, 26.1393, 26.2059, 26.2295, 26.231, 26.2349, 26.0804, 25.88, 25.8586, 25.8278, 22.9861, 22.9966, 23.918, 24.1214, 22.1017, 22.2024, 24.265, 23.9375, 23.963, 23.4765, 22.5377, 21.6031, 24.9967, 25.0877, 24.9459, 24.6446, 24.9405, 23.9441, 23.268, 23.3189, 23.577, 24.0546, 24.9952, 24.8907, 25.1323, 25.0187, 25.1001, 24.9107, 24.7041, 25.9808, 25.7862, 25.7281, 24.9302, 24.9669, 24.9626, 24.9172, 26.2101, 26.242, 25.6129, 25.5604, 26.2511, 26.2254, 26.2065, 23.1857, 26.1733, 25.5323, 25.1212, 25.2561, 25.0929, 25.3058, 25.3065, 24.586, 24.8092, 24.8008, 25.086, 25.2741, 25.3187, 24.975, 24.9364, 25.3821, 25.3513, 25.2498, 25.3543, 25.2597, 25.3232, 25.3933, 25.1866, 25.429, 25.3544, 25.4086, 25.3613, 25.3769, 25.4408, 25.4013, 25.5419, 25.5012, 25.3725, 25.3046, 25.3338, 25.2768, 25.2711, 25.3652, 25.0103, 24.8907, 24.9786, 24.8059, 24.5832, 24.1147, 24.0981, 23.6936, 23.6088, 26.1629, 26.2125, 26.2172, 25.5442, 26.1242, 25.5804, 26.2232, 26.1703, 26.2005, 26.1862, 26.1114, 26.1876, 26.2238, 26.1254, 26.1716, 26.1949, 25.5639, 26.1912, 26.2049, 25.4621, 26.2074, 26.2492, 26.2367, 25.5551, 24.5093, 24.1591, 24.5355, 24.8874, 24.9539, 25.0067, 25.4018, 25.451, 25.3842, 25.4411, 26.245, 26.2589, 26.2504, 26.2068, 26.2863, 25.3641, 25.8367, 25.8218, 25.9376, 25.9427, 25.9501, 25.9644, 25.9516, 25.9481, 25.9503, 25.9531, 25.9642, 25.9474, 25.9519, 25.9584, 25.9572, 25.9584, 25.9528, 25.95, 25.9673, 25.9599, 25.958, 25.9558, 25.9601, 25.9602, 25.9584, 25.9648, 25.9475, 25.9552, 25.9314, 25.9314, 25.9039, 25.8788, 25.8791, 25.8787, 25.8818, 25.8693, 25.8716, 25.8483, 25.8434, 25.8351, 25.8278, 26.1959, 25.9059, 25.3684, 26.1639, 25.5733, 26.1888, 26.0946, 25.9467, 25.302, 26.034, 26.1544, 25.5811, 26.2244, 25.3703, 25.9714, 26.1724, 26.179, 26.2579, 26.2087, 26.2831, 25.5244, 26.2404, 26.2578, 26.217, 26.146, 26.3017, 26.2576, 26.2119, 26.2819, 26.2583, 26.1515, 26.1787, 26.1996, 26.237, 26.2255, 26.2219, 26.2219, 26.0972, 26.14, 26.1783, 26.1252, 26.2054, 26.2213, 26.1031, 26.2158, 26.2224, 26.2367, 26.2541, 26.2822, 26.2642, 26.2902, 26.2861, 26.2701, 25.9997, 26.2227, 26.2686, 26.1279, 26.1327, 26.2028, 26.2309, 26.2378, 26.1887, 26.2146, 26.2273, 26.2749, 26.2704, 26.2069, 26.2102, 26.2333, 26.1955
filters, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_i, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r
time, 2458219.8054282, 2458219.8463194, 2458223.8019676, 2458249.7510995, 2458249.7941204, 2458256.7515278, 2458259.7712037, 2458273.7513194, 2458273.8147685, 2458277.7104282, 2458281.6824421, 2458283.7523843, 2458289.7110185, 2458540.9398727, 2458574.8552662, 2458582.7934838, 2458586.8146759, 2458596.8552546, 2458601.7316204, 2458637.7724653, 2458641.7518403, 2458644.6836227, 2458644.7524074, 2458672.6923958, 2458875.9589352, 2458900.8957755, 2458940.8978588, 2458956.8139815, 2458963.8548611, 2458969.7502778, 2458987.7943056, 2458996.6895602, 2459011.700706, 2459011.7326736, 2459014.6961227, 2459017.7324421, 2459020.6949884, 2459020.7335648, 2459023.7116088, 2459205.0423727, 2459231.0236111, 2459232.9999769, 2459254.9189931, 2459254.9601273, 2459254.9605903, 2459254.9610648, 2459254.9615278, 2459254.9629398, 2459254.9643519, 2459254.9648264, 2459254.9653009, 2459254.9667014, 2459254.9671759, 2459254.9681134, 2459254.9685764, 2459254.9690509, 2459254.9695139, 2459254.9699884, 2459254.9709259, 2459254.9713889, 2459254.9718519, 2459254.9728009, 2459254.9732755, 2459254.9737384, 2459254.9746759, 2459254.9751505, 2459254.9765509, 2459254.9775, 2459254.9789005, 2459254.9803125, 2459254.981713, 2459254.9821875, 2459254.9854745, 2459254.986412, 2459254.993912, 2459254.9948495, 2459254.9953241, 2459254.9962616, 2459254.9971991, 2459254.9986111, 2459255.0018981, 2459255.0028356, 2459255.0032986, 2459255.0042361, 2459255.0047106, 2459255.0056481, 2459255.0061111, 2459255.0065856, 2459255.0070602, 2459255.0075231, 2459255.0094097, 2459255.0098727, 2459255.0103472, 2459255.0108102, 2459255.0112847, 2459255.0122222, 2459255.0131597, 2459255.0140972, 2459255.0150347, 2459255.0155093, 2459255.0183218, 2459255.0197338, 2459255.0206713, 2459255.0211458, 2459256.9235069, 2459262.981412, 2459268.8968403, 2459306.8943981, 2459307.9170023, 2459309.8350347, 2459309.8775231, 2459310.8536111, 2459311.8160995, 2459313.8318287, 2459315.8759028, 2459315.8763657, 2459315.8768403, 2459315.8773032, 2459315.8777778, 2459315.8801273, 2459315.8951736, 2459315.8956366, 2459315.8965856, 2459315.8975231, 2459315.8979977, 2459315.8984606, 2459315.8989352, 2459315.8994097, 2459315.8998727, 2459315.9003472, 2459315.9008102, 2459315.9012847, 2459315.9017477, 2459315.9022222, 2459315.9026968, 2459315.9041088, 2459315.9045718, 2459315.9050463, 2459315.9055093, 2459315.9059838, 2459315.9064468, 2459315.9069213, 2459315.9073958, 2459315.9078588, 2459315.9083333, 2459315.9087963, 2459315.9092708, 2459315.9097338, 2459315.9102083, 2459315.9106829, 2459315.9111574, 2459315.9120949, 2459315.9125694, 2459315.9130324, 2459315.9135069, 2459315.9233681, 2459315.9243056, 2459315.9247801, 2459315.9294676, 2459316.8080093, 2459316.848044, 2459319.9142824, 2459321.8340394, 2459322.7720833, 2459324.8131366, 2459324.8571412, 2459334.733044, 2459336.7726505, 2459336.8346065, 2459339.7304861, 2459339.7939815, 2459341.7746181, 2459343.7942708, 2459345.8159144, 2459349.7341782, 2459349.7703125, 2459349.7738657, 2459367.7508796, 2459367.8144329, 2459369.6906829, 2459371.689537, 2459371.711794, 2459371.7933333, 2459372.7100347, 2459372.7104977, 2459372.7577083, 2459372.7581713, 2459372.7586458, 2459372.7591088, 2459372.7628472, 2459372.7633218, 2459372.7637847, 2459372.7651852, 2459373.7537963, 2459375.7530903, 2459377.7304282, 2459377.7949537, 2459379.6904745, 2459380.6892824, 2459381.710162, 2459381.710625, 2459381.712963, 2459381.7134375, 2459381.7139005, 2459381.7143634, 2459381.714838, 2459381.7153125, 2459381.7162384, 2459381.7176389, 2459381.7181134, 2459381.7185764, 2459381.7190509, 2459381.7195139, 2459381.7199884, 2459381.7204514, 2459381.7209144, 2459381.7213889, 2459381.7218519, 2459381.7223264, 2459381.7228009, 2459381.7232639, 2459381.7237269, 2459381.7242014, 2459381.7246644, 2459381.7251273, 2459381.7256019, 2459381.7260648, 2459381.7270023, 2459381.7279282, 2459381.7293287, 2459381.7302662, 2459381.7312037, 2459381.7330787, 2459381.7340162, 2459381.7344792, 2459381.7354167, 2459381.7363542, 2459381.7368171, 2459381.7372917, 2459381.7377546, 2459392.6889005, 2459394.6900579, 2459394.7312037, 2459396.6889005, 2459401.6890509, 2459401.7100231, 2459405.6995023, 2459405.7250694, 2459673.7835301, 2459673.8567477, 2459675.8358333, 2459679.8368403, 2459679.8576852, 2459695.814375, 2459697.8558102, 2459699.8218056, 2459724.7727431, 2459736.6904861, 2459747.7789815, 2459756.6898958, 2459760.6896296, 2459762.7329398, 2459765.6934491, 2459765.7318519, 2459777.6860069, 2459969.0405903, 2460030.9180671, 2460045.7928704, 2460051.8378009, 2460055.9088079, 2460059.7954398, 2460059.8447801, 2460061.7957639, 2460061.8448611, 2460063.816088, 2460076.8268519, 2460080.7539699, 2460082.8254051, 2460084.729838, 2460086.7508102, 2460086.8433565, 2460103.7115741, 2460103.7321875, 2460110.7589468, 2460111.7237153, 2460111.7514931, 2460113.7322917, 2460115.7126273, 2460132.6870949, 2460326.0270486, 2460353.9828935, 2460357.0245023, 2460374.9579282, 2460375.0190509, 2460413.8971528, 2460417.8574537, 2460432.7935301, 2460432.8366319, 2460434.8367593, 2460437.7508102, 2460440.8148495, 2460440.8627546, 2460442.7515972, 2460444.7836921, 2460444.8156134, 2460457.7730093, 2460461.7518634, 2460463.7328588, 2460469.7291551, 2460473.7316551
flux, 2.07519354515424, 31.1000004607698, 10.4285180082907, 49.0665617676811, 48.6728030458555, 28.8113315283393, 125.028694106388, 17.5789159025597, 7.08236024370481, 9.62621794526199, 13.9056310730051, 14.8488734056576, 30.7677437538289, 3.5912538541536, 23.5877949313608, 20.0845739000674, 46.6540093958767, 3.8708477577179, 16.5091532510826, 17.3939617984398, 24.9406314191081, 2.56093109369022, 14.6841946661476, 1.0752789431516, 24.0613453782267, 9.91519399593185, 61.3766044730135, 33.4038146576343, 9.62600063235312, 13.4423159681961, 23.1294867530575, 0.534788422356564, 7.406237516444, 2.95084517852846, 12.0090591566391, 17.825588490348, 25.4098415692606, 18.1083082404219, 16.4418093412414, 25.5973078110726, 43.5534694069945, 13.7771234267278, 41.0891231122499, 41.6553304860904, 18.4452148525213, 40.0531306553885, 14.5063897365606, 8.54936853459887, 14.066133605404, 69.4551506021313, 4.96577727765594, 25.0154729060884, 37.8104846374866, 33.5198341034557, 7.41430488943927, 22.4278403276512, 6.09105163851767, 32.0210380077108, 9.39457631250539, 6.5656498762345, 29.2492653120042, 4.56542461136114, 36.5324870466292, 2.19455551180797, 20.7321657484403, 52.9943821527951, 6.76069258223771, 1.84484667341219, 9.72780587674521, 39.5581973640156, 15.2009677304343, 39.1921607403735, 9.24500424027401, 3.50150065128446, 10.2489422999885, 3.75473789432013, 37.458791913642, 38.0429218374842, 54.8383946595109, 37.1612465472226, 23.9552154361401, 34.8154015912542, 64.1568585280435, 28.4920381091889, 17.1659166877702, 12.7890758731363, 18.2959850972873, 16.3322808280841, 49.6703515574684, 50.6107565869795, 16.7959741756829, 2.86550421324292, 5.77553502123016, 23.0506427351785, 1.31048922541037, 39.7785059815685, 42.8655543600145, 30.1240708989111, 0.546839080050892, 11.0878419479325, 26.9070353149915, 25.8049843307124, 3.93722885776158, 71.0573656678497, 22.6078147742759, 4.13076881511937, 11.0369588296989, 19.2448220008436, 13.8127455702044, 25.036837848085, 34.434703773627, 9.49809085953204, 1.44190949672535, 38.6647442193696, 71.5977740808777, 32.4367062377287, 25.2161216644585, 9.07917413013602, 70.1004697895537, 38.7575554206578, 60.9068886978847, 57.7499330325757, 79.5702558071042, 53.2623411650366, 48.6849672434229, 41.5491194534648, 64.2073971094493, 21.0424555233245, 108.89628530663, 103.591910838701, 69.2398679729563, 73.1995227443407, 32.7268409274339, 54.6384109965764, 51.035461784939, 66.3987559890928, 119.86940273908, 56.4297606818014, 40.0891164653978, 92.4830477905206, 90.6690476060948, 25.3242000326395, 37.8854679652753, 7.70611620911655, 103.510185972018, 52.764877992399, 73.4993888012646, 41.9948796051662, 56.604945261927, 38.1626643979219, 46.8640852079566, 69.2320597308619, 31.2435120561482, 9.65497496252705, 161.724000382024, 11.243063906683, 46.982060752516, 60.0999734806341, 47.2523734051548, 140.393602790172, 111.397268919624, 399.503225812832, 241.633510014212, 651.444531651007, 328.062381753418, 688.782235762358, 301.294211574235, 172.201959308463, 796.270722039589, 150.835203250578, 689.589213282465, 571.282898160081, 445.566988897255, 379.054340677285, 38.6327492439622, 130.646060791264, 248.507039651909, 17.6244193816153, 50.9888949566415, 100.023224801285, 22.4526286367594, 90.1985744698251, 18.1661460918987, 50.1868065262166, 8.42976415983283, 34.0308724883781, 24.4292499056841, 37.9222447753554, 58.7868458530476, 53.7401818411446, 67.1390551283945, 68.1024527152774, 40.0027230741335, 26.9418685678311, 68.4911591997345, 96.7689089747305, 51.9606006303247, 43.4680956098313, 20.7469100687352, 120.049093963705, 43.0447839115384, 70.1332871239446, 161.364069340698, 97.997392179339, 39.4011166027145, 46.0946225937329, 58.0442274146646, 7.61639346114743, 61.1925931995139, 83.7615761906062, 5.42023898428102, 100.88430481348, 29.0155531339312, 73.2154175951756, 41.6776553353928, 4.92487875762456, 41.6339880853093, 27.009172930492, 6.07937504431225, 75.8278776849537, 78.7617385397917, 31.2748432297699, 96.1844628250353, 186.26267468704, 103.625802433158, 90.1569981119106, 78.5575503946669, 15.1175626473761, 34.9370569257602, 98.888801901519, 70.2120056571237, 84.5225396029701, 73.2543972681361, 46.9441816210734, 75.9392989159309, 39.0468487880828, 47.5518375064613, 61.878897677562, 36.7440131392029, 5.63315082808823, 85.7431561545178, 55.4212842800202, 60.3360660658744, 44.4263875543884, 48.0011036443924, 28.8202956673696, 38.144715852429, 7.44071809258699, 18.1824442690848, 19.5780540628554, 0.550396920579527, 19.0437289929457, 30.1858201212355, 48.7924758954599, 63.9466714775045, 39.9824698295651, 23.5965388795383, 37.1806444490025, 58.7402922191193, 2.77951810338019, 24.0976095394472, 16.8937164922303, 76.1101696130286, 39.2990991343315, 42.6730131045288, 47.2698052316836, 26.4648501708342, 42.5686832037386, 18.9170447606519, 32.0918276126792, 3.49481979968937, 7.43236911644573, 58.1325377637618, 2.82043468997079, 74.7752837207756, 43.2652066072453, 31.4359925306061, 40.7498652479204, 21.7581580165447, 7.52353005690299, 27.1446421458864, 8.10860018737124, 0.013806251809733, 27.1488110934115, 34.3746469403492, 1.4382736296254, 1.9316895836461, 4.01271362092008, 12.243866763936, 17.1996430584231, 40.7091554966681, 34.8023211971604, 9.70327189906785, 18.3706085395879, 13.1372553035225, 10.6976598827398, 37.2651724949419, 24.9894717338835, 16.9490523771024, 64.079868808287, 34.4845587588873, 70.6075610317943, 47.0601474977852, 26.9630640583487, 30.8074907661132, 15.0589115909609, 16.3906748657424, 44.384360998856, 34.5195223772707, 8.42683758981493
dflux, 34.7249610065326, 40.3664373335412, 32.15637812378, 44.9679263037143, 41.353297557626, 41.666328875369, 44.2948095585241, 22.3785259195897, 38.8093430160126, 27.7587671561945, 27.9285061133343, 25.6306115110386, 44.144503098505, 41.3214420426721, 32.0060784368005, 29.2745016491866, 44.2686104996012, 35.4761605876492, 26.0860399018363, 22.0255034143775, 29.1805699632539, 35.1773786334887, 39.377753308053, 34.3425152184075, 39.9165912765342, 36.3319965838175, 45.5126088590686, 34.2395722898238, 28.5624512363136, 33.2292711438005, 27.3409303885936, 28.6776031470461, 29.8651156374432, 30.3994238904495, 30.1613949033005, 30.4903773195154, 27.2610544905628, 31.2143574615838, 25.7368624366158, 38.0781851938905, 39.7104485442427, 38.7406394061229, 34.876755428402, 31.5714450469907, 31.4497422185958, 28.6680847182094, 29.7545709377861, 33.8442145184786, 32.9160626722226, 31.0725305706952, 27.3654459551973, 30.8670940534058, 31.2330438508722, 28.5377213746099, 27.0379670865895, 27.9409717142681, 27.4130659679621, 26.9839521221003, 28.1202458834678, 28.7447520804248, 27.8887288914646, 28.7703213303795, 27.8350613590753, 29.4066281193863, 27.9734530520849, 26.691313497887, 24.9118763495905, 26.3492937931245, 34.0439763903476, 33.2291328530772, 29.7800674190762, 32.158486883406, 36.4100737464494, 42.1944557561876, 43.0846839292432, 36.7423084727967, 30.8130412099254, 31.6180533667775, 34.2546755576027, 43.6529317977126, 31.1436914392999, 29.6500304742196, 29.8987458729012, 32.1146819432866, 31.7341426591672, 34.4117296070391, 40.791089396499, 41.8896494506327, 40.3199889820994, 38.8683967792274, 33.8427212351928, 35.1171533481478, 29.6965903905985, 33.9085308139594, 33.0728764510937, 34.4477249448178, 35.0259132024155, 35.1650288918313, 35.8185400005657, 34.2922835291993, 36.324226965631, 33.7648066588643, 36.3094184346553, 31.5364877603008, 38.3493127474695, 38.856594533759, 34.1838240284299, 34.5553990665529, 42.4964298266992, 31.0101499553458, 42.0768291454263, 26.8556788985073, 37.6291439927604, 29.2649012242335, 44.4613464058088, 41.7063481391629, 45.2832348459703, 43.8393627520556, 41.5169364788307, 45.5484960567328, 46.0846745264122, 45.9611673726619, 45.3989888507769, 43.7896563696815, 40.7942865084383, 45.5341376795686, 43.6175160982523, 38.6809800324742, 40.8462137289677, 42.256116825218, 44.2387317377471, 39.2224206302735, 40.6054708162405, 36.1943237433928, 42.6389958623148, 38.0770447107677, 39.07366503955, 41.9417954642129, 41.5358664935289, 40.1903662240092, 40.2673817228841, 35.5442393208678, 34.9394332533002, 39.0219161652819, 41.7783108188457, 39.7995940006682, 35.8531954105792, 41.2276397722806, 43.1296270183606, 37.0571801420969, 42.768638869852, 41.9553268165504, 43.845120535871, 40.3521919325021, 46.5460518567961, 47.0228733754207, 45.3143169492285, 46.0037241113088, 45.7770363772625, 36.8035626318183, 23.6055013946776, 43.1675871436299, 27.1310735302341, 42.9627317445733, 35.8089792613818, 43.6449364403411, 37.5273419841983, 28.2295238859297, 37.0848715035465, 26.5127226983213, 32.7992080221853, 29.6311674405403, 35.0029905124698, 33.4282918608664, 24.3542927197726, 32.1267648750812, 27.7788245063684, 29.188403534728, 41.4726601026621, 32.4934729903892, 28.1582163420271, 29.6480274119955, 35.1639038139721, 39.5696013281709, 44.7437789443918, 41.9834112788047, 44.3252449619276, 41.6481065095149, 41.9251018603749, 46.6640282771565, 42.5243587994817, 46.7373801680895, 44.352209919891, 30.7449568042209, 39.6662885138746, 31.6989125426416, 39.0350195661298, 32.4933301755698, 31.3316396665446, 44.685637776736, 46.3649707890787, 42.7285148767796, 46.677596114258, 41.30257863084, 47.088757984434, 44.3260952290447, 43.1434037585989, 44.5595060354962, 45.0249413492111, 43.8523942969422, 40.7347658676799, 42.7344427585311, 39.1781807236843, 40.5666184651899, 42.0096780939244, 44.6247629432278, 38.41962966311, 37.6362258819086, 41.0957297134074, 45.9306514035836, 40.6958101060432, 38.6204519476598, 44.561227434973, 39.5604217555577, 44.9785611864693, 44.9137755021472, 45.7536508415895, 43.5987169101316, 44.2060302656956, 46.8037814073132, 45.9128649361899, 46.5639385980946, 43.9490362511428, 41.2068695632637, 43.0321574415997, 46.6440164090132, 45.0879092442559, 43.8242315256183, 45.0034260000014, 46.040450846902, 31.2718173409877, 28.2059675091747, 32.4978179367356, 32.2928517274815, 44.1211214963035, 39.3797968712024, 41.5735909878373, 41.9397970892956, 31.9238107011403, 33.3034692484436, 35.5040846228793, 31.1461766807867, 42.7192157090401, 27.1176887202525, 32.164636226411, 29.8043151942109, 31.1511349896454, 33.7600784309285, 46.0744249007797, 36.0590717465236, 27.6079320010834, 44.5145497725098, 46.0056702675778, 43.8299478829535, 36.3472637673799, 41.5894923547949, 38.2624330403888, 29.5981592058383, 27.5008125840352, 40.9685766400115, 41.1031155853137, 32.1217292663723, 38.7722780686704, 30.8448781743032, 44.2745759848385, 34.5838152247028, 32.9538513710586, 37.9044715461143, 28.1975297023832, 25.6036296752062, 28.7939817167334, 31.6581153612101, 33.8478852445976, 30.2030368728202, 32.6873001221865, 32.3014694547984, 35.8010500095827, 38.0509628356808, 42.4537561169686, 40.6620230240767, 36.6354740249133, 32.3904662874741, 34.4498168205318, 41.9789801727245, 34.6497213806772, 45.7683350640383, 35.2793715056109, 33.0355987672279, 28.6838636527484, 42.9260195239102, 38.3640043450384, 45.7475718144675, 36.046982144287, 31.6237233586651, 35.2065543431875, 38.1052697242988, 35.6971353590173, 30.3286785944899, 34.2059542583836, 43.5627774318229
mag, 24.5203534803043, 22.43799901134691, 23.5745435114245, 21.889935932979185, 21.227084105508265, 22.507091675363924, 18.8831757622403, 23.06451977879464, 23.9915549666523, 23.621760774433604, 22.641923242403244, 23.26566623830237, 22.41706087517506, 24.779884737281233, 19.606681641417104, 21.64624344378801, 21.92047756877109, 24.012684773383853, 23.018588002459733, 22.28850372020339, 21.253131389336637, 25.10070526705882, 23.174974666884076, 26.00169714691292, 22.63370023239022, 22.820246960444855, 21.298092854090232, 22.344009836701474, 23.736985285322252, 23.17281475127887, 22.822685010462997, 26.857145008391832, 23.924305910831567, 24.998233939884994, 23.603727539587123, 23.130890308824615, 22.727195106934325, 23.04440530383508, 23.210225980420667, 22.053514272685078, 22.1518431100048, 23.35790362702718, 21.719082817420567, 21.68302353891025, 22.720590704207478, 21.865608831706997, 22.903401646814125, 23.5142649038424, 23.00906315452853, 21.31883885663227, 24.182231907711873, 22.586378206410423, 22.193569390034728, 22.318745348622606, 23.918623897439147, 22.71813136117646, 24.123069296588667, 22.126911484780535, 23.579207003594675, 24.096105701090107, 22.540612595317725, 24.580797060770323, 22.324301902562137, 25.38153357274248, 22.788788319359234, 21.569425417005398, 23.783622028919204, 25.162899306361304, 20.516062761373753, 19.003508767705988, 20.96332190734049, 20.138401980896944, 19.686932213282795, 20.841764471341367, 21.738302379686548, 22.5010509356132, 20.02911558299855, 19.525815337567003, 18.189988168108968, 17.677874315846946, 21.54819979763282, 21.233271477318965, 20.427792274112477, 21.00779120860407, 21.85383249897453, 21.17700209026886, 20.112110505372605, 20.286282902842668, 19.33675691534674, 19.793992925790754, 21.932187004436138, 23.747697371621577, 23.228319445903246, 21.61199240101667, 24.806516363470404, 20.911578830815866, 20.62382888843763, 22.283515847324722, 26.44155113996072, 23.11598243338866, 21.35553537815376, 21.43764100076498, 23.474623351026526, 20.2881772432117, 22.824453534134165, 24.701922775768104, 23.005776443652003, 22.34961525356545, 23.400399969470175, 22.72895130844717, 22.36400912176, 20.741609200591924, 25.775954994510034, 21.56401214621087, 20.483951198400014, 21.478508130865855, 21.58870427192984, 22.910684136141427, 20.69219767882347, 20.615109058206933, 20.347533962412584, 20.396921287619833, 20.334123114353545, 20.958049369775065, 21.100212794656954, 20.92859543935994, 20.417437338754777, 22.074358955258997, 20.258767336844453, 20.211485389837833, 20.753409422278697, 20.59842937625344, 21.53593978614935, 21.049554848419405, 20.91691987810487, 20.873600143151243, 20.15762914645173, 21.029829478914365, 21.353733787936346, 20.461744666145517, 20.54715236526296, 21.892460661750167, 21.595718359826034, 23.284111115157557, 20.33504227784195, 20.99873765434308, 20.66809068090658, 21.218809148694916, 20.888964063100552, 21.411103279566056, 20.833199640076316, 20.28993186862991, 21.241700383459705, 22.34402212026052, 19.061263811396383, 21.48748830189082, 19.918269844703925, 19.246414299078708, 19.42274093186166, 20.79453170231441, 21.09531364112108, 19.713399273997272, 19.586307093534902, 19.089506392792664, 19.290508916061412, 19.127995155518803, 19.972823029641006, 20.61040477866333, 18.933548131224384, 20.665143217895704, 19.09112385116798, 19.331671941799776, 19.503117481473343, 19.724846314363553, 22.227510962035232, 20.27365920120613, 20.2028532603983, 23.089612953715747, 21.193411000157468, 21.207147869201272, 22.871032016873194, 21.348700815368563, 22.406942993858255, 20.257826095879885, 21.844561438739436, 20.705817290643466, 21.417624669326894, 21.006664907192036, 20.58349960200919, 21.07605217093539, 20.88356193756109, 20.801293116637687, 21.435876110691503, 22.66893071710087, 21.669813708442703, 21.28606038848583, 21.91761459352947, 22.1908734659054, 22.07171643894881, 20.638302783270785, 21.73699867008935, 21.32278951346405, 20.423182906132904, 20.97206370304407, 21.975628675922998, 21.79247434130279, 21.538702412535997, 23.745926571225663, 21.486352855062965, 21.15658789719714, 24.11235391129869, 20.942340985872036, 22.301822864771346, 21.295693640541653, 21.90864180293873, 24.22181114161783, 21.901379966027896, 22.38852178621991, 24.000252659037233, 21.258427747829057, 21.21501176517479, 22.222112146501743, 21.00243769033994, 20.283085412431028, 20.926130233602528, 21.060001392724764, 21.217230168280157, 22.982695557490786, 22.073184206220184, 20.916032212051654, 21.262771552124168, 21.061668656031497, 21.21661575159953, 21.702845569008492, 21.168133541639094, 21.8926350234916, 21.655381740796553, 21.3645435787704, 21.922133530729475, 23.950921550844033, 21.362901336024763, 21.546708536276945, 20.916957523502454, 22.044797497844154, 21.370171942958976, 22.53955392018186, 22.141014039756218, 23.767662873299688, 22.152869337270605, 22.80457619141417, 26.802710011509216, 22.381720018753335, 22.524892550661885, 21.149417859389647, 21.45685514073008, 22.167725954495424, 22.74687923576884, 22.33210771727232, 21.786359743237703, 25.173176232492665, 22.06946509224727, 23.171086995889695, 21.55419327555907, 22.2310435124503, 22.070616727251153, 22.115240467850676, 22.700926400994945, 22.139174459605027, 23.08976677136659, 22.492313873395535, 24.792938031210724, 24.000881824885724, 21.788551793987793, 25.1112098808797, 21.541104826111606, 22.131553045071016, 22.47833205772456, 22.071884557627886, 22.795944683867404, 23.987245849147804, 22.54098969843863, 23.93303528228094, 30.871110524642166, 22.518722960940735, 22.375204384369336, 25.82779620537745, 25.521856655128627, 24.74550458465005, 23.562403512453628, 23.17540141461568, 22.265969767199447, 22.432079472784444, 23.8028044972953, 22.839391142849024, 23.42643840030547, 23.69537803503067, 22.19964216036126, 22.638307311412998, 23.129936445554897, 21.714095965151905, 22.393738316445567, 21.566571974758567, 22.032966789937085, 22.650376891244964, 22.55325918254333, 23.325916040976004, 23.17040791130956, 22.09212507067857, 22.38813805486823, 23.88133844035617
dmag, 3.851604416826348, 4.015051052702127, 3.76816781711913, 4.132257151340403, 4.041275365977771, 4.049463093631509, 4.115882097038584, 3.374578690057213, 3.9723407271195894, 3.6085004349729584, 3.6151192651308794, 3.521897419937934, 4.112191581640531, 4.0404386729858, 3.76308116305549, 3.6662237766239825, 4.115239726461336, 3.8748415303073624, 3.541020385627322, 3.357314608554452, 3.662734426011352, 3.8656586833531037, 3.988127334752231, 3.8395802484274832, 4.002883617798383, 3.9007231617025315, 4.145329326769928, 3.836320827415713, 3.639488689896477, 3.8038020387446996, 3.592033222887226, 3.643857126248899, 3.687910501676106, 3.7071633830704402, 3.6986285572514284, 3.710406997021152, 3.5888566271486284, 3.7358859988361677, 3.526389003126491, 3.951690604332258, 3.997261981522042, 3.970416960953809, 3.8563401897136003, 3.748236150768842, 3.7440427251288795, 3.6434966980011954, 3.68388423025137, 3.823711097808045, 3.793519701375383, 3.7309415599265856, 3.5930063248107125, 3.7237393631468336, 3.7365357773558743, 3.6385482336196775, 3.579935087602032, 3.6156037641811207, 3.594894027967985, 3.577763894021821, 3.6225477845898064, 3.6463964181683446, 3.61357180126185, 3.647361781179705, 3.6114804574860933, 3.6711130735851425, 3.6168651978294504, 3.5659248656085305, 3.49101609900827, 3.551922449643791, 3.83010070164596, 3.803797520211722, 3.684814191540698, 3.768239015485904, 3.9030538964315085, 4.06313847380947, 4.085807278234207, 3.912916097500813, 3.7218364119321636, 3.7498378203716354, 3.836799646160902, 4.100033542258068, 3.733425219737534, 3.680062860167956, 3.6891324296821804, 3.766759063037095, 3.7538169243874746, 3.8417662543447695, 4.026413260140636, 4.055266815065567, 4.013801011903811, 3.9739915686932754, 3.823663191614344, 3.863798260162499, 3.6817664718155294, 3.825772432775132, 3.798679921250942, 3.842901361941624, 3.8609736677888753, 3.865277446422315, 3.885269698993281, 3.837991014559761, 3.9004909515660207, 3.821160668108905, 3.9000482322627623, 3.74703331004905, 3.9593939635641244, 3.9736618388320166, 3.834551610381836, 3.8462897820702446, 4.070881115026246, 3.728759665885298, 4.060107511292758, 3.5725903390091758, 3.9388108471915633, 3.6658676565224972, 4.119956525336096, 4.050505410334816, 4.139843608700001, 4.104660581569586, 4.045563248937149, 4.146185104477537, 4.158891311566414, 4.15597762712215, 4.142615450346599, 4.103428842922271, 4.026498354317048, 4.145842790922946, 4.099152325072668, 3.9687436724017466, 4.027879513687217, 4.064723961389266, 4.114506669656993, 3.9838359821214926, 4.021461376137616, 3.896601166649561, 4.07451742153136, 3.9516580848632996, 3.9797103729429817, 4.056617545027039, 4.0460581871435615, 4.010304909007189, 4.012383479266203, 3.8769230609144683, 3.8582896402148332, 3.9782714788671587, 4.052377191499155, 3.9996966045454756, 3.8863196703957854, 4.037971181824222, 4.086939256043742, 3.9221809217448, 4.077813572174712, 4.056967771086292, 4.104803170865255, 4.014667826476392, 4.169707122556254, 4.180772908897127, 4.140588594971325, 4.15698247569986, 4.151619182146899, 3.9147246524209094, 3.432533073836117, 4.087894436008716, 3.583667445980914, 4.082729719431022, 3.884979853949231, 4.099834663427056, 3.935869512386587, 3.626758883690254, 3.9229919463769902, 3.5586358236838582, 3.7896583931399253, 3.6793719065432384, 3.860262875702947, 3.810285463291689, 3.466438804040653, 3.767167487109511, 3.6092846602715416, 3.663025854546183, 4.0444047309743425, 3.7794903309904377, 3.624012853328157, 3.679989508788317, 3.8652427085777887, 3.993404186705777, 4.126831651759045, 4.057694308541832, 4.1166278609824145, 4.048988153542958, 4.056185316081117, 4.172455566482277, 4.071594434638834, 4.174160911645101, 4.11728816031243, 3.7194347180246323, 3.9960539160233215, 3.752610909106612, 3.9786360034723423, 3.779485558968659, 3.739957808102697, 4.125419901980969, 4.165474976260696, 4.076794495556431, 4.1727712047018, 4.039942916682482, 4.182293089049027, 4.116648687871005, 4.087286013440641, 4.122350919549767, 4.133632889418513, 4.104983275986202, 4.024913061119117, 4.076945113228075, 3.982610663117618, 4.020422018699107, 4.058373384244412, 4.1239398051411555, 3.9613829356684986, 3.939015165950158, 4.03449174092774, 4.155256511921454, 4.023874245329992, 3.9670433792807795, 4.1223928623314805, 3.993152282460418, 4.132513896825779, 4.130948909691432, 4.151064384098904, 4.098684270932406, 4.113703791725754, 4.175702355868399, 4.154835983339468, 4.170124269690668, 4.107373389912432, 4.037424057359748, 4.084482800570887, 4.171989848651104, 4.135150243138089, 4.10428577328882, 4.133113942008324, 4.1578489194188775, 3.7378828017824657, 3.625852503256633, 3.7796355032280022, 3.7727659963167532, 4.111616357644875, 3.9881836790771485, 4.047043847580559, 4.056565812389811, 3.760286817262046, 3.8062236916469483, 3.875695800041327, 3.7335118571552277, 4.076558176977586, 3.5831316780672195, 3.7684466100190535, 3.6856978690295703, 3.7336846869390268, 3.821008617253704, 4.158649807694318, 3.8925363566764797, 3.6025846915207844, 4.1212549630210855, 4.157028406060253, 4.104427385615096, 3.9011793065257483, 4.047459048396293, 3.9569314564667546, 3.678161754707636, 3.5983638159891864, 4.031127189103818, 4.034686855798875, 3.766997293464586, 3.9713032969201163, 3.7229576482077875, 4.115386026669586, 3.847182255430174, 3.794765446524862, 3.9467261155041307, 3.6255276570026407, 3.5207538425934044, 3.6482543113822725, 3.7512126432939654, 3.8238288498134643, 3.70012653212791, 3.7859476264387477, 3.7730556991400026, 3.884739410651616, 3.950914126415142, 4.069790301744829, 4.022972454836276, 3.9097545380751875, 3.7760430002060037, 3.842967292456445, 4.057579709321402, 3.849249366971228, 4.151412785456904, 3.8688020991655856, 3.797455456909305, 3.6440941235959783, 4.081801546906219, 3.9598098287668266, 4.150920118926173, 3.892172278537014, 3.750032505461407, 3.866558807139717, 3.952462600207837, 3.8815834150922077, 3.7046337218182823, 3.835254276579063, 4.097788903194946
