ZTF 2021zqs 45.880016666666656 27.682208333333335 0.036465
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 36.10560507683361, 0.039091702559136715
st, 0.44008655791194584, 0.01185901971681039
Tmax, 2459486.364176589, 0.3990951581007622
EBVhost, 0.17763344046882276, 0.018793531858984105
hostMass, 11.368436726427328, 0.0012292703565977665
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.0074, 26.0126, 26.0993, 26.2725, 26.303, 26.1695, 26.3301, 26.2573, 26.2526, 26.3544, 26.2488, 26.3246, 26.34, 26.3335, 26.3455, 26.2333, 26.3711, 26.3566, 26.3449, 26.3211, 26.315, 26.3355, 26.3323, 26.2097, 26.1831, 26.2294, 26.3404, 26.3304, 26.366, 26.2538, 26.3499, 26.2922, 26.273, 26.3246, 26.3336, 26.3447, 24.8217, 25.0872, 26.3115, 26.0174, 26.1674, 26.2245, 26.2797, 26.2856, 26.2574, 26.2637, 26.2603, 26.2082, 26.262, 26.2672, 26.2548, 26.2943, 26.279, 26.2525, 26.2665, 26.1477, 26.2317, 26.1245, 26.2434, 26.1758, 26.2261, 26.1943, 26.2651, 26.2772, 26.2381, 26.2539, 26.1455, 26.246, 26.1449, 26.1389, 26.2726, 26.2408, 26.2672, 26.1274, 26.1605, 26.2803, 26.2679, 26.2602, 26.2561, 26.2401, 26.2719, 26.2968, 26.2805, 26.2767, 26.2771, 26.29, 26.2921, 26.2964, 26.2879, 26.2823, 26.2828, 26.1542, 26.2835, 26.2697, 26.2721, 26.2744, 26.2745, 26.2722, 26.2733, 26.2795, 26.2752, 26.2886, 26.1571, 26.156, 26.2731, 26.282, 26.2736, 26.2737, 26.261, 26.28, 26.1224, 26.2234, 26.24, 26.2387, 26.252, 26.2598, 26.2657, 26.2642, 26.2532, 26.2625, 26.1416, 26.2789, 26.2703, 26.2621, 26.2482, 26.2635, 26.2573, 26.2573, 26.2533, 26.2486, 26.2496, 26.2237, 26.2237, 26.2533, 26.2576, 26.2675, 26.2563, 26.2634, 26.2962, 26.244, 26.2652, 26.2713, 26.2568, 26.2311, 26.2345, 26.2596, 26.2594, 26.0675, 26.1873, 26.215, 26.2304, 26.2392, 26.2502, 26.2649, 26.2403, 26.1188, 25.9949, 23.8679, 24.1279, 26.2416, 26.1534, 25.5848, 26.3752, 26.3964, 26.3627, 26.3832, 26.4084, 26.3505, 26.384, 26.374, 26.3828, 26.3432, 26.3007, 26.3133, 26.3242, 26.3681, 26.3386, 26.37, 23.0141, 26.1298, 25.9294, 26.112, 26.3032, 26.2784, 26.3509, 26.3433, 26.3477, 26.2533, 26.1636, 26.222, 26.2806, 26.4412, 25.9905, 25.8316, 25.8616, 26.2236, 25.7726, 26.3453, 26.3395, 26.3931, 26.3825, 26.3999, 26.3745, 26.4199, 26.4004, 26.4174, 24.316, 22.915, 26.4008, 26.458, 26.4206, 26.4181, 25.6793, 26.4482, 26.4362, 26.4515, 26.4329, 26.4025, 26.4302, 26.4504, 26.4133, 26.4068, 26.4211, 26.4335, 26.4317, 26.4291, 26.4034, 26.3058, 26.3891, 26.1363, 26.2645, 26.1996, 26.4036, 26.4081, 26.3212, 26.3874, 26.1283, 26.2536, 26.4294, 26.4208, 25.1944, 26.4287, 26.4158, 26.3778, 26.4286, 26.4663, 26.4533, 26.445, 25.8656, 26.4594, 26.4357, 26.4665, 26.0938, 25.9119, 26.4512, 26.4586, 25.8858, 25.7811, 26.3138, 26.3367, 26.3615, 26.3626, 26.2954, 26.389, 26.3987, 26.4051, 26.4018, 26.3206, 26.4198, 26.4198, 26.4427, 26.4311, 26.3908, 26.4149, 26.4038, 26.3639, 25.6044, 26.4063, 25.6408, 26.237, 26.2949, 26.4409, 26.2622, 26.3198, 26.4017, 26.3368, 26.358, 26.3922, 26.4064, 26.4514, 26.4397, 26.4108, 26.4704, 26.4504, 26.3896, 25.886, 26.2898, 26.1816, 26.3962, 26.4267, 26.4295, 26.4093, 26.3452, 26.4213, 26.4051, 26.4195, 26.424, 26.4348, 26.4364, 26.4356, 26.4075, 26.4289, 26.4029, 26.4355, 26.3995, 26.4444, 26.4055, 26.4444, 26.4019, 26.4272, 26.4166
filters, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r
time, 2458340.9878241, 2458340.9887384, 2458342.9548495, 2458342.9823148, 2458344.9613773, 2458346.9827546, 2458349.9900347, 2458364.9265625, 2458364.9359722, 2458367.0162037, 2458367.0175926, 2458367.9286227, 2458367.985, 2458373.9241667, 2458377.9359028, 2458377.9368171, 2458378.9776736, 2458378.978125, 2458379.9653704, 2458382.9435185, 2458383.8522801, 2458397.9319329, 2458423.8218287, 2458423.8227315, 2458425.7699421, 2458429.8005903, 2458434.7652431, 2458437.902581, 2458456.7030903, 2458456.7040046, 2458461.7611921, 2458480.7694097, 2458482.7073611, 2458483.638125, 2458483.6390509, 2458494.6851852, 2458495.678125, 2458495.6785764, 2458547.642338, 2458670.9492593, 2458693.9466435, 2458706.9551389, 2458706.9849884, 2458710.0015046, 2458710.0033218, 2458720.0068981, 2458720.0073495, 2458722.9415509, 2458723.9723264, 2458723.9727662, 2458725.9341898, 2458725.9985532, 2458726.9654861, 2458726.9659375, 2458734.9371181, 2458738.8737847, 2458739.0004167, 2458748.8700694, 2458749.8896875, 2458750.9265046, 2458750.9672569, 2458751.9085185, 2458757.9368634, 2458757.9373148, 2458758.9232755, 2458758.9237269, 2458759.8388773, 2458760.916875, 2458761.8851273, 2458763.8262037, 2458763.9301968, 2458764.8253241, 2458764.9409491, 2458764.9795255, 2458765.8673264, 2458765.9493056, 2458765.9660185, 2458766.993044, 2458779.8900926, 2458782.7002083, 2458782.7671528, 2458782.7741667, 2458782.7816319, 2458782.7864815, 2458782.7897685, 2458782.8412153, 2458782.8440856, 2458782.8464699, 2458782.8663773, 2458782.8705787, 2458782.8710301, 2458782.9170718, 2458782.9207639, 2458782.9296181, 2458782.9329051, 2458782.935625, 2458782.939838, 2458782.9463426, 2458782.9491319, 2458783.7638889, 2458783.7709028, 2458783.7865162, 2458783.8062731, 2458783.8067245, 2458783.8416898, 2458783.8449653, 2458783.8574884, 2458783.8622338, 2458783.8660069, 2458783.8679514, 2458783.925, 2458785.6971065, 2458785.706331, 2458785.7087269, 2458785.7515625, 2458785.7698264, 2458785.773125, 2458785.7787963, 2458785.7831019, 2458785.7854861, 2458785.7975694, 2458785.8381713, 2458785.8539352, 2458785.8737616, 2458785.9032176, 2458785.903669, 2458785.9254514, 2458785.933831, 2458785.9407523, 2458785.9541551, 2458785.9546065, 2458786.7799421, 2458786.7803935, 2458787.8751042, 2458788.8657292, 2458789.7683449, 2458789.8451968, 2458789.8456481, 2458790.8097685, 2458791.7972454, 2458791.8381366, 2458792.8496296, 2458793.866794, 2458805.6917361, 2458805.6926389, 2458806.7439005, 2458806.7448148, 2458806.8427199, 2458806.8436343, 2458811.7160185, 2458811.7317593, 2458811.7331366, 2458811.733588, 2458812.7011458, 2458812.8212616, 2458814.6929745, 2458814.7027315, 2458814.7470139, 2458814.7479167, 2458819.726956, 2458819.7278588, 2458819.7535648, 2458836.6327894, 2458846.7163889, 2458849.6024769, 2458849.6300347, 2458849.6694444, 2458850.6458102, 2458871.6744213, 2458876.6521065, 2458877.6384259, 2458877.6733218, 2458896.6838773, 2458899.6653356, 2459051.9298495, 2459054.9246875, 2459076.9871759, 2459077.9594213, 2459079.9464931, 2459081.9773727, 2459082.9034491, 2459082.9480208, 2459082.991331, 2459085.9487963, 2459085.9772685, 2459086.9306713, 2459086.9454167, 2459086.9789236, 2459087.99, 2459089.0014931, 2459090.8916088, 2459091.9875694, 2459106.8833333, 2459106.9160301, 2459106.9923264, 2459111.8745139, 2459114.8912153, 2459114.9786806, 2459115.9372222, 2459116.8725579, 2459121.9596875, 2459136.9322338, 2459140.9093981, 2459142.8689468, 2459142.9178009, 2459144.9206019, 2459146.7888079, 2459146.9485532, 2459165.6943403, 2459167.734375, 2459169.8649421, 2459171.7554398, 2459175.7975231, 2459195.7217245, 2459200.7402778, 2459205.6512384, 2459218.7284722, 2459220.7036343, 2459220.7168519, 2459222.7139699, 2459228.7007407, 2459248.6641204, 2459250.6322569, 2459251.6761343, 2459251.6770718, 2459252.6663426, 2459257.6664468, 2459429.9476505, 2459429.9700579, 2459439.9553356, 2459439.9814468, 2459440.958206, 2459459.9246644, 2459461.9272917, 2459465.9238194, 2459465.9777431, 2459471.8828472, 2459471.9458796, 2459488.8474884, 2459488.8708102, 2459491.8522222, 2459498.8702431, 2459498.9159491, 2459503.9459259, 2459517.7646644, 2459517.8395486, 2459521.7853704, 2459521.8063194, 2459522.783831, 2459523.7669329, 2459525.7347106, 2459525.8029398, 2459527.7375347, 2459527.7864815, 2459530.7958333, 2459530.8437153, 2459531.7666319, 2459550.7587847, 2459636.6764699, 2459765.9638079, 2459765.9712384, 2459765.9737269, 2459798.9309606, 2459814.9668171, 2459816.9772338, 2459818.9528588, 2459821.9481597, 2459824.931956, 2459840.9885764, 2459842.9476852, 2459844.9053356, 2459847.9248727, 2459847.9832639, 2459849.963588, 2459851.9211111, 2459851.9899306, 2459857.8412847, 2459858.8664468, 2459866.9166088, 2459873.8301505, 2459874.8109954, 2459881.8990162, 2459882.8160185, 2459883.8245023, 2459898.7130556, 2459898.889294, 2459904.7809375, 2459904.8123148, 2459906.7120255, 2459906.7470949, 2459908.810787, 2459909.776412, 2459909.8065741, 2459914.6960301, 2459928.7137731, 2459936.6844213, 2459940.7483218, 2460171.9218866, 2460174.9299653, 2460174.9656134, 2460182.9359028, 2460184.9365509, 2460198.8606134, 2460201.9412616, 2460201.9869907, 2460203.9691667, 2460207.9350231, 2460224.9098495, 2460227.8599653, 2460232.8781134, 2460232.9021991, 2460236.8378588, 2460236.8786806, 2460238.8855556, 2460238.9340741, 2460252.8105903, 2460254.7249421, 2460254.7814236, 2460257.8816319, 2460259.8439005, 2460353.6405208
flux, 30.8467639929658, 5.81029549519442, 19.1070574285779, 41.9868630652086, 16.3032386962829, 1.98339972502477, 10.0143353752611, 0.586742889077625, 29.51287420257, 15.926068256827, 8.70033892451897, 1.69814903614956, 35.3527720637794, 14.5396518571807, 43.2646276776678, 42.6729312387016, 27.824221533764, 33.0269556334979, 2.82180994167492, 28.8596788032266, 21.5322212862361, 10.9498567205295, 10.7744397975007, 11.9328615218086, 2.15621251868782, 19.0929426735178, 10.7116016012556, 23.5555840605786, 3.28292123534551, 53.7876494496212, 9.99470358839271, 22.6024632720863, 14.7649943129778, 12.7848472558474, 13.6542629160236, 22.8755591149508, 36.8737693619893, 4.93281637651347, 3.18490190868827, 20.0253799729447, 5.1462180800768, 27.5911169318565, 49.6566120517302, 26.9343057565812, 59.8350029444357, 81.0686613751128, 35.1583455515438, 12.5914344180212, 8.50292906915727, 18.9244097324477, 6.02653633828444, 11.2851716695281, 13.6815719318053, 12.5441662645989, 7.58095363090408, 55.4314517113336, 33.6218797834583, 38.3585557946561, 11.1523868203066, 24.1765078212168, 23.2762569860011, 44.9901893071072, 1.23870053048764, 4.06954629341559, 11.1271935401816, 16.0195185422064, 3.43438306667761, 4.70862080679617, 23.6981969702062, 26.396110218763, 10.6773048334212, 28.4266907357994, 17.5239774019247, 28.6862619666905, 13.297345755015, 35.3977326674394, 10.9502757038039, 1.18205689241042, 5.1480769140283, 55.2226696425164, 0.101264516899701, 18.0997749434247, 6.26201658164562, 3.0116041286786, 32.338621193374, 29.2094169887301, 3.97716117137313, 17.7525373145096, 8.25040855276048, 9.66787696570726, 6.47384010627261, 5.44003903974052, 20.5975644891642, 43.8553489960894, 17.6831556048852, 31.0638262212582, 27.7019254341858, 28.0657743352236, 8.0355884335362, 25.2521921890337, 12.1128189367629, 2.56125405741169, 6.14949593256835, 7.56692338624268, 13.2858410841298, 2.35017189746913, 44.721600183913, 12.4945772912331, 21.4820340083627, 1.37265887805168, 4.79621858027424, 27.5904297891323, 6.74067895016219, 36.5751443454439, 0.305795071715179, 14.0743726437392, 14.0723375998476, 12.8743069937195, 3.83773320422619, 11.6248928483975, 3.59292330595828, 22.3185384355465, 5.6285949010191, 3.38951936785601, 34.4988544396472, 15.3876311397164, 7.51897276391278, 4.25036685212894, 51.7007985153127, 28.9838510298873, 8.39056557498848, 13.8301744915215, 0.0210667494082116, 47.4299351725641, 39.3546450826414, 28.2176386788966, 9.82537628084353, 21.9117623386126, 16.3145159550248, 14.525876402902, 18.5782229440378, 8.41888555890009, 18.7022186469331, 21.0049284146627, 29.5629173694861, 28.1206961976505, 19.8309652530914, 48.6527297893232, 11.6596218074521, 6.75899399339798, 14.9397246770355, 27.5784560372163, 8.27179737206349, 23.3987091165335, 2.27558935558056, 6.2104276124653, 33.8846982986224, 27.3583208117756, 13.3260961896061, 29.4992706576569, 0.00526914912968552, 52.5495513965189, 12.0933422654199, 66.4993022429975, 14.2993005411007, 16.0580176721689, 3.57561372640818, 2.97265144468871, 41.0709881337318, 7.18584565789444, 33.184602161946, 32.6455584146451, 5.08289727165425, 9.27995836602376, 23.5735896945155, 18.1127241572837, 14.1461283469019, 18.2128257310845, 60.6627216409209, 19.6338450193612, 7.56312449547448, 10.7075754835537, 6.43939660066217, 25.7101923985847, 0.314803450606295, 2.09461785807272, 0.675209961717101, 11.9994211894278, 17.9759148219726, 10.1931463316818, 12.7785357889762, 0.354508078595197, 15.7736979345212, 22.4847075200774, 17.5397296805177, 16.4540703407994, 11.5712529336882, 1.4393358299469, 5.99829686360705, 5.28152207827935, 10.4402482129187, 4.28682572891737, 1.96214066505098, 46.5441186683077, 19.497960290947, 9.55904842032054, 22.5829346462402, 13.7080826624914, 21.4539296192591, 35.6301350181498, 2.00694856145211, 29.0207047925754, 3.83059675268287, 30.8858152301805, 5.62407615444778, 18.9522921818684, 9.3228755854293, 17.6507734709927, 7.45882480182514, 4.95336889995656, 9.89693448163942, 46.1608170870402, 3.24716528783089, 8.64628613028247, 2.43592805597235, 17.2998149369466, 32.3982253250419, 33.7638643424383, 21.8073210482352, 28.7527290557071, 6.09523304973239, 14.071545187938, 45.1161804760665, 8.91599523178491, 16.8219640113188, 19.7295594548188, 9.46403606376529, 20.425723454463, 1409.27646457991, 670.354053750714, 422.514126817986, 933.51357859, 195.958001678654, 125.380402329189, 83.4919991954672, 286.655450864034, 246.507983831611, 97.8676213580834, 114.291383547861, 231.688250646151, 84.2145765509692, 209.505111604552, 31.7290500695394, 113.311202243529, 60.6562860917878, 155.253743313396, 106.86813241772, 51.4253977427651, 6.9763372798737, 45.742970333855, 10.0983117633829, 16.7771132667628, 21.7905287116894, 23.292663717593, 29.3455504124194, 19.1477153699973, 28.2104386834191, 23.4335778663153, 7.12215861920932, 26.6647609391318, 36.0513817577902, 4.3327016356681, 11.6962726552448, 7.14438546745226, 13.510721994268, 4.45675559201785, 50.8293522508557, 1.84511668158506, 28.2632601809876, 8.44313327370633, 26.4702340713687, 3.30564927659856, 1.79748732909123, 0.0276158942904653, 13.518415030251, 2.09180587453497, 22.6252656016863, 15.5448014338705, 8.90841298019254, 3.74010976580699, 16.3437535442349, 15.7889846460621, 55.5419024833938, 77.9455832576423, 9.98569292634409, 6.2174746241366, 39.3257681761743, 3.8207498296841, 0.594956559459995, 9.69347568717702, 25.688259958641, 1.94839702957138, 13.5822276891885, 28.0592533409793, 4.32195271987526, 17.7211421125581, 4.66794786652085, 57.6443648209277, 6.83520383788583, 25.1766146502915, 62.0629327155364, 22.9487835769451, 42.8869701783191, 28.2720103721237, 29.4288784355803, 28.4442273397705, 22.8618648972235, 1.95306746587, 13.9512572201181, 41.4431905425298, 22.3701887172846
dflux, 27.0962212285392, 24.6860802163264, 21.5863771296576, 26.7232151713257, 25.0648225701893, 25.3799114345115, 22.1920602944527, 41.7956723395829, 38.6844306792734, 28.0508099160302, 35.9040742569397, 22.2720214195713, 23.8613792239192, 25.2306031574208, 26.3547452431064, 22.0139368832636, 21.8262513084818, 21.9200631211175, 22.195477672694, 23.6373640438766, 38.0106774183739, 25.0038089948777, 27.1162619729046, 26.4360126950345, 27.3645548000476, 22.8998139926045, 38.7264196906119, 33.0865764595501, 35.3401633405162, 34.5403030819093, 31.623313155792, 39.8479339418539, 37.9118570478067, 25.0055868503059, 30.837912879287, 25.7446254671175, 39.7945568642041, 36.4436885448892, 33.6591847967335, 30.1397392224993, 29.2541094202132, 25.2515788775777, 29.2823112843013, 33.8512080155585, 42.0526505128511, 41.0911657447259, 39.7260237909548, 20.6290603626681, 18.8720058491761, 18.014496720553, 19.1690003094185, 24.8692753473099, 22.816875191885, 18.1336148321918, 25.2688497048136, 38.5353294348017, 37.1296263878657, 35.8893777369994, 27.1247741163752, 25.3112535352022, 34.2244442831104, 23.6834806619274, 22.1619738190186, 24.2763854625717, 21.6881320987622, 19.2783575775026, 23.8183454412584, 22.2906349067033, 29.430794608383, 24.3719851806748, 23.3944325682745, 29.5886026576741, 26.9821582710548, 24.4814813819279, 32.8541872370085, 25.6150306130586, 20.284323968126, 33.015461111307, 21.4526909500487, 42.0102762951962, 30.888076165729, 30.9353933076427, 32.9425194232616, 32.091390469962, 34.1072585838242, 32.5010564245672, 31.8852336676091, 34.7806574882378, 35.7434317394471, 34.9755392254268, 36.6173476796613, 35.7457875816988, 41.1351316265147, 33.4472626295167, 39.0981976708514, 32.9293091225437, 39.1811639133106, 38.6810681201525, 39.9184832251682, 39.6206977577742, 35.2193133762419, 34.4436811525817, 26.1674127411002, 26.7732567564095, 34.6399669902136, 38.0611843929161, 36.5146475684718, 35.1856524318477, 35.545732087348, 36.3424272448221, 38.1165754661599, 37.0355037296952, 37.4519530745557, 39.0713282288606, 30.8115241430457, 31.0446186234877, 33.851143687667, 32.8502592741383, 31.392516521984, 31.6580787997797, 31.7929921521865, 39.6491669605318, 39.8423123166207, 39.7123517135831, 30.166011289458, 29.1695293879923, 39.5082207792285, 37.9455160407216, 40.8313956666738, 39.4535333154295, 40.0742632417176, 36.1268874179682, 38.1003995678848, 36.780084614614, 25.2524288343322, 42.0836447200582, 33.1315671979432, 29.0032541097629, 26.7775616582144, 28.6434975001468, 32.0024777584614, 26.5179384739213, 32.9919341848781, 31.441683035507, 32.8830232389725, 31.1663389305366, 34.1080011239809, 38.6592328609256, 37.5192780013768, 34.1432635536571, 33.5788350318553, 29.7235414189292, 26.3838960545151, 35.3778239438671, 30.112324558023, 30.8029543193921, 38.7214185716105, 39.5827420487941, 41.5695089687374, 30.6931118157628, 27.6768890394105, 40.2066176208498, 37.0049948491015, 30.9044060966311, 31.8890482029187, 30.8238508153253, 31.1427090381624, 41.9244932407592, 37.2513875595714, 30.0796012048289, 39.159602324617, 37.946292457919, 32.1603666516778, 34.2871887586686, 40.3825995187795, 39.0530773900573, 27.9556764552181, 22.9710721666061, 32.7675274325886, 24.7930892555632, 25.5221872614103, 30.6799025971105, 29.3419333411831, 27.8347485725741, 24.9948072405077, 25.3305432182599, 26.5260526244437, 25.5391742715002, 22.9972032866186, 25.8203528266368, 38.5226842000901, 25.5927037917692, 26.3337748810055, 23.7438796418854, 24.7437503823224, 25.2032674709702, 26.3962523614403, 26.7082332621443, 25.6270544923093, 23.6200913665731, 38.4820690519515, 25.0110169965305, 27.9814076427505, 32.3712707831582, 23.9462876217727, 23.3994741239717, 37.3223380871301, 28.2191312590005, 28.4638572145094, 37.8049492112163, 29.7814892386697, 35.4383766405453, 29.6352371034723, 30.6648609427726, 30.5581599630668, 34.3510587502919, 28.7668875006508, 30.6717626151456, 33.4997067483664, 35.6013945725936, 30.5109746345817, 30.785622076309, 40.2640498086656, 33.8394912979591, 34.4704003026248, 31.5804911893087, 28.2587344628623, 33.7328590720593, 33.9586055075623, 27.7688892097153, 30.3438596074115, 26.4886794021779, 30.0387192344662, 29.2685152659315, 30.6196632009681, 30.3486516142712, 25.9030228489574, 26.6535842296243, 41.6466082742525, 33.8566617213544, 33.220995302394, 32.5347102019148, 30.7559436255435, 35.7766732878668, 26.7608588925532, 27.8476218130788, 27.9238084335998, 26.3439600909524, 26.2569982712038, 30.547964095697, 32.9815837923306, 28.1172230542758, 34.4042660853821, 36.9572509410223, 41.2488500905462, 35.6496716155928, 35.643413238816, 28.7288925633545, 40.5486700172358, 37.4835751035673, 38.994573289486, 39.7877153364329, 33.6701926395656, 26.4281241614629, 25.6137888605674, 25.9953396233295, 26.9509650764318, 27.5614836718463, 34.4125959119514, 36.8983107607867, 32.8737401112016, 33.7297774155786, 30.1215060726337, 30.4530645383796, 32.2219878938566, 22.7589584557644, 30.6144895664954, 37.8202928890815, 35.1498631991344, 28.8751602333706, 24.7968288341094, 25.4732830648333, 34.4128259464846, 29.3865297530525, 32.0988476262145, 33.8489796582329, 33.9750589834397, 35.5141853727316, 31.1025851971302, 31.8255710460222, 37.9153273166018, 32.6458800122315, 27.3193190660498, 38.9591872698368, 38.9101217384157, 34.0448692184688, 36.1182823596362, 29.9170509908319, 34.1201945856833, 38.4720921974375, 32.7189681432443, 30.9968091147399, 34.035820277395, 28.6189555187747, 24.3776676393976, 26.7398431946336, 26.8426057579903, 39.1362341897878, 33.1121906980356, 33.9806667407424, 29.5628942878452, 31.6230333417643, 30.0290783707185, 28.8211027163761, 27.2839664134096, 36.7156057638989, 34.295069535913, 29.9080274323349, 38.2136153601047, 39.2291640441936, 37.7624698366812
mag, 22.284375973218836, 24.10210445014766, 22.896315477669972, 22.21471642821588, 23.272315282209878, 25.42597437828117, 23.82854467095214, 26.836180412623648, 22.57757123332129, 23.349128568205966, 23.89995957242433, 25.749660492625644, 22.468941317128657, 23.427114980651787, 22.255167573350363, 22.157918810178305, 22.760042443792212, 22.559428642406925, 25.218580601951587, 22.6703712668522, 22.982277913992835, 23.736978908883977, 23.75131325284358, 23.517838498092928, 25.348871092079563, 23.027217828520573, 23.765763971243356, 22.900165307407324, 25.075348842114483, 21.92709358553837, 23.85047520292276, 22.906810569479013, 23.349916789939407, 23.5578611406113, 23.495429347405206, 22.946270705714397, 20.904906162667725, 23.354462626989896, 25.053759847231643, 22.76344808653783, 24.38867953435073, 22.622576795601287, 22.039757286532335, 22.70983553525623, 21.815011708157932, 21.491567495241487, 22.395228924349798, 23.458011980459858, 23.93807860940673, 23.074644144026614, 24.304630551059166, 23.663029575169205, 23.438660004695926, 23.506395495840877, 24.06719039931389, 21.788309368467175, 22.415145022544685, 22.164844381113884, 23.624980438724208, 22.717316076668396, 22.808817141350577, 22.061505448578686, 26.032684191035067, 24.75333501701653, 23.62213589502673, 23.24227635134186, 24.805878164561268, 24.56376570654708, 22.70811173789432, 22.585050167199565, 23.701445895349398, 22.60648423828999, 23.158118288846747, 22.483215099671334, 23.35108759664035, 22.407861387418244, 23.669337365271232, 26.078604050884586, 24.476987433028032, 21.884806504972232, 28.758256762073103, 23.152617063025442, 24.2887144667947, 25.079705290366235, 22.502796252112592, 22.626192778321368, 24.793167023025553, 23.173248914559107, 23.99671136262027, 23.818972212751994, 24.25489507798894, 24.315194959080355, 22.99896032182572, 22.164643571434127, 23.153200578581654, 22.54376263001542, 22.66822511015647, 22.65175742771592, 24.010755787581203, 22.77375228502423, 23.56708693648295, 25.267468351506043, 24.185001203519136, 23.958701657911952, 23.464627366470005, 25.354250927946154, 22.147306663373723, 23.531896080174416, 22.93081150054262, 25.936093441661342, 24.420152582050246, 22.621503835645576, 24.168240893135575, 22.330734878091654, 27.5384237952176, 23.388727386117733, 23.39478438640772, 23.489890347834162, 24.793013050786012, 23.599027603743227, 24.75298013271521, 22.907235623144437, 24.394300017709476, 24.936754700426352, 22.403688314403766, 23.295570582022, 24.06690372080726, 24.686233960180406, 21.96955687301389, 22.593209777845765, 23.94012191025898, 23.371630851204152, 30.414706176758642, 22.06316867235814, 22.270109999768003, 22.64119832971716, 23.775427021321597, 22.911706728034023, 23.264764517558827, 23.33864413865871, 23.092689574417292, 23.958163484924537, 23.077067174973553, 22.925296985525634, 22.55763177625531, 22.637034828702447, 23.016040366038823, 21.849731968695625, 23.520588840409147, 24.14029484876598, 23.29454351506092, 22.637775127968098, 23.956200281754604, 22.841920253806965, 25.34756526594699, 24.135996239759635, 22.169890942156453, 20.275176405223338, 21.31614264064727, 22.567071803552103, 31.84904877416825, 21.28337746773102, 23.668834138908984, 21.839357278983055, 23.47441301447891, 23.368970171176215, 25.02502351044986, 25.167640026451735, 22.35016212064377, 24.232805287702003, 22.58045846147094, 22.558639745560818, 24.53542166888928, 23.89443493053224, 22.893135699415144, 23.223140566994605, 23.462006014775312, 23.21905666980539, 18.556795272274147, 22.897286603627332, 23.73264687671944, 23.537772138353393, 24.281087065016685, 22.75313668340928, 27.605801289805143, 25.540537995310395, 26.774102897417595, 23.55539925577681, 23.0268724961701, 23.701229352649197, 23.514397265913214, 27.56713465896435, 22.99566620036664, 22.451881893349128, 22.751542760487112, 23.18291662606555, 23.114149032887244, 25.949894658528, 24.394430110597614, 24.58620225098665, 23.83572294006344, 24.819560428445204, 25.64267465362154, 22.25023797205945, 23.17542704604486, 23.966363346290137, 20.931549055733743, 20.072558213378326, 23.072032871092727, 22.578456329785784, 25.664259396090436, 22.76133011139547, 24.221133909589568, 22.72380232746245, 24.561072018142468, 23.257345642111098, 24.00902527859357, 23.285590646820154, 24.248523984363832, 24.71314831730939, 23.92454826195915, 22.246116280975478, 25.142339010675617, 24.091425991301943, 25.465038856349558, 23.333996356671186, 22.627096946138582, 22.484669633303664, 23.042594206689298, 22.489602320254527, 24.30202421146435, 23.328745525825198, 22.267769186811705, 24.032675431123863, 23.256508251208004, 23.14960653021434, 23.68810903362349, 22.978156380842357, 18.55690950220947, 19.355039400049264, 18.629796914439385, 19.00339840140075, 20.685392494997306, 21.132225852252652, 21.624487849367032, 20.32289948883399, 20.473722525876987, 21.46840241736094, 20.720566274813898, 20.547139973886342, 21.622231826840228, 20.6635134411169, 22.340157324928043, 20.77621788129793, 21.994010461292397, 20.980994799444428, 20.813679450224782, 21.50315585157118, 24.204731327625975, 22.185889094419455, 23.850878063843165, 23.300806908554794, 22.949730580444072, 22.970952108235835, 22.72984435084759, 23.199807592279367, 22.775775400855213, 22.89600349436653, 24.28827089570797, 22.85495576399376, 22.550395213056003, 24.83920304226776, 23.720681290755188, 24.279987804016834, 23.577103605655815, 24.741352954804988, 21.339113561847483, 25.741240411748443, 22.01274435878866, 23.920740888483884, 22.738005545740364, 25.142758065445854, 25.625535405944277, 30.216902220940916, 23.574385560920668, 25.535496554208528, 22.97151578459754, 23.41323705293668, 24.03189914488379, 25.019189129535736, 23.40632048818355, 23.414914493977165, 22.10884812097606, 21.72092122207235, 23.891154483055765, 23.90196494643575, 22.303106963152963, 24.726228493939537, 26.959986857424614, 23.960501186601213, 22.90516328117473, 25.6851063530085, 23.5127724835008, 22.80110972441374, 24.81589997100908, 23.298270729091165, 24.75118500742825, 22.03290785478245, 24.349521323680772, 22.933106668249145, 21.92541926539876, 23.027000824316943, 22.32208658534168, 22.807108271270266, 22.727565722471002, 22.809414647325482, 23.007720865129702, 25.717606885957288, 23.540366635248816, 22.383567043528895, 23.042425880334015
dmag, 3.5822718236786057, 3.481130339697615, 3.3354494005758206, 3.567221771406488, 3.497661586649517, 3.511225255628979, 3.3654940592050226, 4.052828289584775, 3.9688405242668825, 3.6198635130878225, 3.887859333626094, 3.369399089006884, 3.4442388573494123, 3.504819081982453, 3.5521470562106923, 3.356744292410663, 3.3474478784572814, 3.352104501026444, 3.365661239970579, 3.4339976097713993, 3.949764023944627, 3.4950154316251996, 3.5830745525496717, 3.555489879385574, 3.592970967259212, 3.3995798868198572, 3.9700183693380935, 3.79912958021107, 3.8706713811583944, 3.845815360164824, 3.7500184218889525, 4.00101452192675, 3.9469376453091694, 3.4950926283988624, 3.722712442928361, 3.526716445229718, 3.9995591823511245, 3.904055816033841, 3.8177589836028156, 3.6978487258921606, 3.6654672036664664, 3.505721344887415, 3.666513382673748, 3.823935428869742, 4.059483434747941, 4.034371155620013, 3.9976877458837503, 3.286198616636473, 3.1895451562062087, 3.1390553338484075, 3.20649866098702, 3.489157826941458, 3.3956404170498433, 3.146210967104196, 3.506463680757192, 3.964647690198475, 3.924301448038152, 3.887414821109622, 3.583415325628076, 3.5082841351141485, 3.8358410125966573, 3.436113822954894, 3.3640210937210284, 3.462960061597362, 3.340555374487691, 3.2126750784020732, 3.442278974028869, 3.3703060967895144, 3.672004969671159, 3.4672272634520707, 3.4227812896191914, 3.6778111394653807, 3.577691713573292, 3.472094233901502, 3.7914768196740174, 3.521237198117712, 3.2679013455057326, 3.796793418091762, 3.3287044407724364, 4.058388844590308, 3.7244771488187816, 3.726139104854254, 3.794392026684995, 3.765971337016503, 3.8321170345369793, 3.779743694132072, 3.758974010041867, 3.853344468952145, 3.8829906173432507, 3.859411047067786, 3.909217209157508, 3.883062175635552, 4.035532228311048, 3.810901450734789, 3.9803918449190308, 3.7939565475955543, 3.982693332440581, 3.9687461449314645, 4.002935077814991, 3.994805299011033, 3.866952212140607, 3.842773900712742, 3.5444019615662454, 3.569253007282728, 3.848943673723051, 3.951205746484479, 3.906167783201813, 3.8659140209170095, 3.8769686580804525, 3.901034824204231, 3.9527846877490025, 3.921545639955144, 3.9336861764094975, 3.9796454382654343, 3.721782954859412, 3.7299658224994428, 3.8239333656291303, 3.7913470040609, 3.74206532873756, 3.751211389394573, 3.755828507112551, 3.995585167769314, 4.000861338762136, 3.9973140154430404, 3.6987947231091183, 3.6623235560193823, 3.9917186800526427, 3.947901158495398, 4.027485562223348, 3.990214757816684, 4.007163866679753, 3.8945763642416926, 3.952323825620648, 3.9140318100540643, 3.5057578896632746, 4.060283363823297, 3.8006049486938047, 3.656116819111963, 3.569427569983951, 3.642565115468335, 3.7629590110473536, 3.558849396598014, 3.796019443091608, 3.743764463128207, 3.7924293484811935, 3.7342144731569107, 3.832140671557057, 3.96813307950989, 3.9356361812082015, 3.8332625760420393, 3.815164062142572, 3.682751380745537, 3.5533473182496462, 3.8718277908919507, 3.696860706762204, 3.7214809294880613, 3.969878148614223, 3.9937646904043307, 4.046937236305994, 3.717602303834867, 3.6052931815005644, 4.010743849109771, 3.9206508702348475, 3.7250510049567853, 3.7591038924638536, 3.7222172351591793, 3.7333909705764166, 4.056169554517786, 3.927856135545804, 3.695680185210388, 3.982095681965814, 3.947923373917007, 3.7683024784476222, 3.837829695825575, 4.015485680050752, 3.979138155127484, 3.6161750138185194, 3.4029531655206346, 3.7886091792191334, 3.485826609684301, 3.517294727126705, 3.717134941190681, 3.6687218153278827, 3.6114682568470347, 3.4946244795762293, 3.509111258542999, 3.559181567193752, 3.518017129036561, 3.404187560583089, 3.5299054311558353, 3.9642913511593623, 3.5202904255245135, 3.551282796500667, 3.4388792053966855, 3.4836638145167043, 3.5036421210632183, 3.5538556794586813, 3.5666129014575034, 3.5217467309065076, 3.4332039330161135, 3.963146036382741, 3.495328378366789, 3.617173896199194, 3.775399371558676, 3.4480954864070763, 3.423015243138222, 3.9299221066124894, 3.6263590990924426, 3.6357343803991786, 3.9438716473721773, 3.684866027694627, 3.873684548824726, 3.679521015652434, 3.716602499036567, 3.712817999927222, 3.8398503179957215, 3.647232187362501, 3.716846835785664, 3.812602513254522, 3.8786675260641785, 3.711140202132901, 3.7208698342030893, 4.012293636584125, 3.823559564393391, 3.843615817180414, 3.748547201383616, 3.62788177133776, 3.820132879847979, 3.827374619653777, 3.6088962694387, 3.7051770508493838, 3.557650767520787, 3.6942035291141324, 3.6660017302245733, 3.7150010234851694, 3.7053485005141646, 3.533376121594774, 3.5643890471476314, 4.048949094923884, 3.8241103357415285, 3.803531599477354, 3.78086735668423, 3.719822640468977, 3.883999887539557, 3.568750120115249, 3.6119702808607657, 3.614936624858242, 3.5517026494550925, 3.5481126889261145, 3.712455678715869, 3.7956787671246737, 3.6224310654287306, 3.8415307446895435, 3.919249147066371, 4.0385296151668975, 3.8801388343341685, 3.8799482142682558, 3.6457972130051086, 4.019941535168922, 3.934602515685098, 3.9775104307447218, 3.999372505237995, 3.818114002884463, 3.5551658462291087, 3.5211845630716128, 3.53723873941865, 3.5764358032006482, 3.6007564813067106, 3.8417935870821585, 3.9175162105154175, 3.79212279361238, 3.820033688171275, 3.697191706892868, 3.709077507212033, 3.7703808253648052, 3.3928809576572734, 3.7148175571672177, 3.944312219496995, 3.864809097786715, 3.6513110072094275, 3.4859903605426314, 3.5152123040124277, 3.8418008447731196, 3.670370758471453, 3.766223602931211, 3.823863954674188, 3.8279005484384934, 3.8760046431005697, 3.731991220974404, 3.756940512346942, 3.9470370238237558, 3.784570950179736, 3.5911746758891687, 3.976524721138446, 3.9751564739664023, 3.8301291754967703, 3.894317722080616, 3.6897969541366633, 3.8325287481531003, 3.9628645121080224, 3.786998997219992, 3.728292472070654, 3.8298405543600236, 3.6416344491088304, 3.4674803791498627, 3.5678971404576747, 3.572061682187438, 3.9814475854154847, 3.7999697864162, 3.828079739965917, 3.676867376041379, 3.75000881487646, 3.6938550084317296, 3.6492764830474185, 3.5897687656062267, 3.912126744865532, 3.838079219402848, 3.6894694257994347, 3.9555453197291874, 3.9840226340211355, 3.9426509784561956
