ZTF 2022rey req00381170 268.3069708333333 42.788525 0.04
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 36.6363547288788, 0.03939457314780861
st, 0.43322075807708826, 0.011382906272327527
Tmax, 59810.179400797075, 0.1106330582366746
EBVhost, 0.15411353445423154, 0.022775557813318314
hostMass, 10.665653521436408, 0.0016239326144556986
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.2618, 26.2535, 26.3389, 26.3737, 26.1812, 26.3221, 26.334, 26.35, 26.1549, 26.1757, 26.1934, 26.1292, 26.275, 26.1708, 26.275, 26.202, 26.3502, 26.0184, 26.325, 26.325, 26.325, 26.012, 25.7677, 26.2322, 26.325, 26.257, 26.2519, 26.325, 26.3359, 26.2335, 26.2363, 26.2474, 26.325, 26.3035, 26.275, 26.2288, 26.2191, 26.3346, 26.1961, 26.1998, 26.1904, 26.2201, 26.2249, 26.2388, 25.508, 26.2079, 26.2865, 26.2484, 26.3488, 26.339, 26.3388, 26.2563, 26.2584, 26.253, 26.325, 25.5511, 26.275, 26.216, 26.275, 26.325, 26.325, 26.275, 26.325, 26.275, 26.275, 26.275, 25.2553, 26.275, 26.275, 26.2334, 26.2285, 26.2313, 26.2239, 26.3411, 26.2213, 26.2259, 28.5896, 26.3331, 26.3321, 26.2782, 26.262, 26.1477, 26.185, 26.3887, 26.228, 26.2142, 26.1921, 26.1586, 26.047, 26.0873, 26.2281, 25.7875, 26.0504, 25.7856, 26.1517, 26.1932, 26.2535, 26.1664, 26.2673, 26.1932, 26.1175, 24.1401, 26.2247, 26.2325, 26.1625, 25.5026, 26.266, 26.2601, 26.2758, 26.1821, 26.2088, 26.2224, 26.2352, 26.2409, 26.1816, 26.189, 26.2304, 26.2242, 26.2168, 26.2358, 26.2357, 26.2515, 26.2503, 25.8828, 26.2329, 26.3408, 26.3332, 26.3018, 26.1652, 26.2125, 26.213, 26.2411, 26.2398, 26.2424, 26.3296, 26.2301, 26.2337, 26.2204, 26.347, 26.2273, 26.2026, 26.1916, 26.2081, 26.2983, 26.1903, 26.2026, 26.2169, 26.2577, 25.6801, 25.5368, 26.2206, 26.2178, 26.1195, 26.2378, 26.1035, 26.2312, 25.4148, 23.1931, 26.0465, 25.8022, 26.1523, 26.1599, 26.1528, 26.1668, 26.1702, 26.1569, 26.151, 25.8531, 26.1611, 26.2215, 26.1596, 26.1883, 26.1256, 26.2295, 26.238, 26.1781, 26.1509, 26.145, 26.2432, 26.1449, 26.1412, 26.2739, 26.255, 26.1887, 26.2869, 26.2949, 26.1904, 26.2754, 26.2714, 26.1929, 26.1303, 26.2457, 26.1433, 26.1685, 26.2426, 26.1303, 26.1678, 26.1725, 26.2624, 26.205, 26.233, 26.146, 26.1492, 26.1002, 26.1913, 26.1193, 26.1238, 26.0909, 26.2204, 26.0676, 26.089, 26.0644, 26.2465, 24.2557, 26.3521, 26.2543, 26.2003, 26.3876, 26.3111, 26.2969, 26.2934, 26.2794, 26.3088, 26.3559, 26.2066, 26.1456, 26.161, 26.3048, 26.1633, 26.3856, 25.3956, 26.3259, 26.3329, 26.3268, 26.3124, 26.3046, 26.2786, 26.3259, 25.448, 25.9149, 24.9004, 26.0673, 26.2329, 26.3665, 26.2933, 26.2342, 25.3761, 26.3195, 26.2212, 26.3795, 26.2967, 26.3194, 26.2752, 26.0846, 26.3892, 26.3722, 26.0319, 26.379, 26.3655, 25.8812, 25.4958, 26.2647, 26.3218, 26.2533, 25.5348, 26.3094, 26.2536, 25.5274, 26.2822, 26.2665, 26.2725, 26.2646, 26.3242, 25.5352, 26.3471, 26.287, 26.3685, 26.2787, 26.3479, 26.2456, 26.3459, 26.2514, 26.264, 25.5799, 26.2613, 26.3066, 26.1458, 25.5946, 26.2468, 26.3732, 26.3861, 26.3838, 26.3977, 26.4032, 26.3066, 25.6419, 26.3231, 26.2835, 26.2568, 26.3185, 26.2551, 26.2909, 26.3395, 26.3889, 26.3062, 26.2276, 25.5186, 26.153, 26.0735, 25.5398, 26.2999, 26.3107, 26.3155, 25.6139, 26.2803, 26.1473, 25.5852, 26.2173, 26.2545, 26.2496, 26.0118, 26.169, 26.3351, 26.2861, 26.2573
filters, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r
time, 58198.4224537001, 58198.49335649982, 58205.516979199834, 58206.49633099977, 58208.51561339991, 58211.42806709977, 58211.47251159977, 58211.503622699995, 58216.42004630016, 58216.51912039984, 58218.41065970017, 58218.49974540016, 58219.45134259993, 58224.43206019979, 58226.44590280019, 58226.45346060023, 58228.49297450017, 58234.44465279998, 58235.456736099906, 58235.48893520003, 58235.48986109998, 58244.3507869998, 58244.3619328998, 58244.43072920013, 58244.44188660011, 58246.41122689983, 58246.428044000175, 58247.3669906999, 58247.384108799975, 58247.409594899975, 58247.41053240001, 58247.44737270009, 58248.35131940013, 58249.38901619986, 58252.410196799785, 58254.47517360002, 58255.31907409988, 58255.437905100174, 58257.391342599876, 58257.40975689981, 58258.37905090023, 58258.400590300094, 58258.401504599955, 58258.426643500105, 58261.280219899956, 58261.34057869995, 58261.43120370014, 58262.39190969989, 58262.4130092999, 58262.42814810015, 58262.45542819984, 58263.384131900035, 58263.409027799964, 58263.43565970007, 58263.477303199936, 58267.26778940018, 58267.36777780019, 58272.44537039986, 58272.44631939987, 58276.36822920013, 58277.36540509993, 58278.3199306, 58278.36862270022, 58282.30187499989, 58283.34978009993, 58283.365011599846, 58285.28523149993, 58285.31207180023, 58285.317847200204, 58290.3947222, 58291.28885419993, 58291.307187499944, 58291.32658560015, 58293.41697920021, 58295.28988429997, 58295.30233799992, 58296.3000115999, 58296.38001159998, 58297.236944399774, 58298.33313659998, 58299.32719910005, 58300.34263890004, 58301.38228010014, 58302.32815970015, 58302.329074100126, 58302.349062500056, 58303.30968749989, 58306.33156249998, 58306.36508100014, 58306.38668979984, 58308.22377309995, 58308.32750000013, 58310.38887730008, 58311.22459489992, 58316.3712847, 58317.341053199954, 58318.40415510023, 58320.279953700025, 58325.17359950021, 58327.332372699864, 58328.320486099925, 58329.16694439994, 58330.18219910003, 58330.19185189996, 58331.17251159996, 58340.325648100115, 58343.17651619995, 58349.18203700008, 58349.1942592999, 58349.28872689977, 58350.18700229982, 58351.17505790014, 58352.18410879979, 58352.20480319997, 58352.24527780013, 58352.28062500013, 58353.18122689985, 58353.20291669993, 58353.2567592999, 58355.24721059995, 58356.269826400094, 58357.241666700225, 58358.19975689985, 58359.21519679995, 58361.264097199775, 58362.20031249989, 58362.23868060019, 58363.17221060023, 58365.17868060013, 58367.15136570018, 58368.14432869991, 58370.14179399982, 58371.152338000014, 58373.17486110004, 58374.20318289986, 58375.17484949995, 58375.20313660009, 58377.13112269994, 58378.16412039986, 58378.2269791998, 58379.25505790021, 58383.15459490009, 58383.22549769981, 58386.153206000105, 58388.1843634001, 58388.185289400164, 58389.160150500014, 58400.12934029987, 58423.11672449997, 58425.138830999844, 58428.09291670006, 58431.09263890004, 58457.100810199976, 58506.53026620019, 58561.42214119993, 58567.50991899986, 58568.46937499987, 58569.48599540023, 58580.49027779978, 58581.4875810002, 58586.371423599776, 58591.43332180008, 58596.32782409992, 58605.430486099795, 58605.43142359983, 58607.367858800106, 58607.39145829994, 58618.36135420017, 58627.38491899986, 58628.4774536998, 58639.32968749991, 58642.45331020001, 58646.26009259978, 58650.44475689996, 58650.45486109983, 58651.301631900016, 58652.31048610015, 58652.33275459986, 58653.33827550011, 58653.40481479978, 58653.42569439998, 58666.24153940007, 58676.32769680023, 58678.24281249987, 58681.182465299964, 58681.220694399904, 58681.26124999998, 58682.18423609994, 58684.21956019988, 58686.202974500135, 58691.18399310019, 58693.27603009995, 58696.34640049981, 58697.17878470011, 58700.26724540023, 58703.17870370019, 58704.18164349999, 58708.341805600096, 58715.16589119984, 58718.2681481, 58723.1743981, 58727.13368060021, 58727.13458329998, 58730.135011599865, 58732.18524309993, 58735.24981479999, 58763.206446799915, 58764.19767360017, 58765.10300929984, 58767.19332179986, 58767.22104169987, 58767.22194440011, 58886.48518519988, 58939.47568289982, 58962.50615740009, 59001.43356479984, 59011.3234490999, 59033.22184030013, 59035.34373839991, 59045.391979199834, 59045.41347219981, 59045.41813659994, 59061.27627310017, 59091.2531365999, 59092.32583330013, 59111.12246529991, 59116.194861100055, 59263.492916699965, 59296.38265050016, 59304.49239580007, 59310.455567100085, 59342.39057870023, 59342.3910416998, 59348.39480319992, 59362.29539350001, 59373.37406249996, 59386.3915856001, 59402.33339119982, 59417.37444439996, 59419.299942099955, 59419.38480320014, 59443.19590280019, 59448.244953699876, 59470.21712959977, 59476.203229200095, 59540.13131939992, 59637.475821800064, 59639.509988400154, 59734.44880789984, 59739.38520829985, 59760.299097199924, 59764.30317129986, 59775.30597219989, 59794.329375000205, 59798.2646643999, 59801.262303200085, 59802.24030089984, 59802.300150500145, 59802.32550929999, 59805.22086809995, 59805.34481480019, 59806.282222200185, 59807.20487269992, 59807.30697919987, 59808.285161999986, 59809.23718750011, 59809.26017360017, 59811.297905100044, 59812.24554400006, 59814.24364579981, 59814.28949069977, 59816.18232640019, 59816.21466440009, 59816.29886570014, 59818.19971060008, 59818.22300929995, 59819.18668980012, 59820.16082180012, 59820.17987270001, 59820.26778940018, 59821.18409720017, 59823.26388890017, 59823.30465279985, 59824.16280090017, 59825.1730324002, 59825.24412039993, 59827.308009299915, 59828.17475689994, 59829.15743059991, 59837.145960600115, 59840.16512730019, 59840.19592589978, 59841.186759300064, 59842.15824070014, 59842.19939809991, 59843.1627894002, 59844.1588773001, 59846.14292819984, 59846.22770830011, 59848.13940969994, 59848.17707179999, 59850.137048599776, 59850.16047450015, 59853.13504630001, 59853.185034700204, 59855.15408559982, 59857.16571759991, 59857.197233799845, 59857.23762729997, 59860.13163190009, 59862.178969900124, 59864.13199070003, 59870.12124999985, 59871.13472220022, 59877.135509300046, 59879.20431709988, 59881.15776620014, 59881.18101850012, 59889.13871529978, 59896.11128470022, 60042.40222219983, 60046.381284699775, 60099.42224540003, 60143.351458299905, 60155.28614579979
flux, 5.092620341118384, 3.219932523117081, 5.752632256457541, 9.033975228694182, 18.023572268633345, 12.706090357117702, 25.16593451680462, 26.794766488329426, 14.096686340565808, 19.52835751425689, 5.596275882794958, 6.305904810936758, 12.17875563622503, 8.519458479781663, 3.5672306827497313, 8.58938747768226, 5.231597779475619, 8.879184392787046, 18.621725393563406, 6.725093552648829, 6.3916512877000695, 9.865352717100393, 15.00333711731152, 7.564017219263739, 5.321217687479226, 21.70542702160202, 24.478055302566617, 2.815504620018216, 3.1555945364624134, 6.024433845097411, 5.650092005718341, 5.097658761389079, 5.146721814336687, 14.320457229572318, 4.025671944693587, 5.500083838998457, 4.624721791352811, 8.453865027921537, 4.291028516085856, 7.950065227210394, 8.805290359344383, 29.732284001585988, 28.308133575482046, 20.546510428161575, 15.582904117100385, 23.725108541802392, 4.266498269000622, 12.892806215809392, 8.970395886699324, 4.504813903685175, 5.933681159866029, 8.483247940410667, 15.768492494782135, 11.613637999449178, 11.041971434622312, 15.23320752610552, 15.823215524460982, 7.250592810942528, 6.760994215498528, 5.545786559089279, 3.906595797959876, 4.103333560232951, 3.9209699980979242, 4.270943390250704, 4.151827239139389, 3.0997520247842494, 10.326575442097807, 2.954311503422635, 3.4947377664306414, 3.926864031010433, 6.76278910234879, 6.430836697952553, 4.866651143145116, 4.260897104488865, 7.139306360805251, 9.214170662601235, 6.361792426632495, 8.688195609709018, 9.209995110151763, 14.617939811241639, 10.703119487944841, 8.995035248482845, 6.387916154322893, 14.884701169091827, 24.020791810606763, 15.533160071798422, 4.154663520255304, 3.8569879018556894, 7.215380129417585, 6.630098835868719, 4.568902597164873, 12.053477852342603, 6.7770681299163815, 18.86827477935625, 3.9384458542689322, 4.440414765335258, 4.142416733876939, 5.455120601532716, 8.840456999062612, 18.720152032225748, 10.786514765854902, 31.82641739844439, 18.961022625039263, 6.917233230971664, 3.773109064250543, 7.140284902555372, 4.531156550000777, 10.370695964537658, 5.378105064848486, 3.7102349714418743, 4.676961700678315, 6.271221641412832, 10.853723237558581, 13.637658146663101, 6.35453648993471, 4.883360617528139, 5.034488187174636, 4.54411465449997, 7.703878615328625, 5.4277424115076975, 10.498810637464125, 6.8343477590656265, 7.231452783064277, 9.904102211299557, 5.931384687042015, 5.755342270296391, 5.566646131223519, 5.710823089733648, 7.3634366270907, 6.14133544581771, 7.062166216720995, 4.809805582769839, 5.453878588918604, 4.4074344891241495, 3.2329551298913555, 6.829578440152272, 4.4554523092402025, 8.231698756838057, 4.045722136028021, 6.436341738324188, 5.74839514452396, 6.273779607492223, 8.40059244281685, 7.62090837980385, 7.8707362580235065, 8.289817203799942, 6.170226984510014, 4.417768769622781, 13.418961277672553, 16.3092092733969, 10.631515013428771, 13.445658077921859, 16.09127364564958, 27.307218431307582, 11.567549805184195, 13.22274404863075, 9.798506685947899, 183.27590256147562, 6.978441963820494, 8.12820302431182, 5.382378327406023, 6.730775802632, 10.629742071888979, 3.2491295371445577, 3.343980135166365, 4.688107314643631, 4.313110723084469, 9.621206497563561, 4.432322975569793, 5.475749761051713, 5.01866144889613, 2.503331410063339, 14.210092562054895, 8.416732258198287, 11.93084868563446, 7.613296215840527, 7.758791781618321, 9.197240674784586, 8.480532567233213, 6.773501315410158, 7.1548592749626225, 2.981659296332483, 5.930427996106619, 4.141931921573385, 8.862257126789842, 10.245174947181262, 11.392478048102687, 5.17031818224034, 5.017646723232494, 4.578537189428565, 4.225971558454988, 5.435777687769722, 4.018731520751359, 3.6032251472863974, 3.9275597619930274, 5.338927547673909, 7.16691746713829, 15.537242019375114, 3.0106534543142427, 4.730312748863259, 3.4982850606993763, 4.5370904774301515, 4.613243030081631, 5.275273680127997, 4.2920525788985495, 8.541007381714397, 10.659995414371265, 7.108071240663161, 5.3248127221565, 14.825784011677174, 77.12526752307424, 29.47384785842015, 12.737823333547595, 26.711034481629238, 9.047294608602042, 6.148820590720636, 3.4995696190684584, 9.564345510906007, 10.59697803806893, 3.041538015375712, 3.9771678782353694, 4.965741320587985, 5.172493421871574, 7.900285056609776, 15.834866121118338, 7.475103191083713, 5.413872405897019, 11.547141125434559, 19.311075378523253, 11.258042222912836, 10.972120716807867, 9.16192435174246, 5.285376413782185, 3.530335502103796, 7.8680404330061595, 3.9270695548149757, 4.931826984082331, 4.256950326099614, 33.2229196001909, 17.30260193610952, 76.51340922611557, 9.9405332295408, 8.81589389447593, 3.962884754607654, 12.957936924592858, 19.96269808699307, 13.139245773259319, 14.271649017504691, 4.859129650225289, 4.290096530084955, 2.7156795896512094, 3.7848016188681495, 5.352400574873157, 4.39063528867316, 7.433349363060303, 7.7999103688537055, 23.01568829240733, 9.720422242454662, 25.129442425875126, 31.807015791069933, 54.72557227833093, 59.02823874946345, 61.680996817125596, 79.44676705522716, 80.65241508482409, 76.24148981617148, 105.11241697799065, 95.32152052251048, 78.7558440461423, 109.90297341931672, 60.94013473789247, 109.11105327366775, 37.96807876576673, 95.14420307551092, 32.41699018339503, 91.24334202867199, 28.4517511956436, 69.73293736516848, 23.099793466433454, 25.584720357720492, 22.988998184124057, 45.52968735199543, 15.309106931654519, 44.948946998217366, 46.007556639637, 11.101382699380327, 37.677529985661415, 38.82291547535528, 24.89532005022438, 10.83169659312945, 9.349171925663136, 7.514885574605244, 6.030807979511212, 5.556979946547195, 15.89905760839366, 13.217812472649555, 11.491642400745413, 16.075959622232507, 8.492692729277858, 5.9773935668771925, 16.7788482717639, 11.732651673966439, 9.029465248679932, 3.716878663022613, 14.256161622758572, 9.054223501883579, 14.196581655144712, 15.706834359846262, 11.761717986731142, 9.683901828927489, 10.09343566163, 9.39519273905087, 4.933111921726173, 14.893136277137737, 10.18156502028298, 15.960710512890053, 15.621615258043992, 8.252300150601966, 25.772462789226697, 9.261592796174444, 18.234645716706694, 6.531784142210324, 16.252048200314523, 4.03714012832595, 6.352888701090408
dflux, 32.5856785597996, 23.4476233204172, 26.0144249598534, 39.2206931430086, 90.7231018046119, 88.689614984695, 150.38480182827, 122.340531071748, 51.8133837184059, 65.2636230554154, 29.8508676634085, 35.2280076816527, 45.9763970657723, 37.3526122349827, 28.881479120143, 35.0098963437398, 39.6504955646235, 50.9242223528972, 69.7993804228515, 45.8339258563263, 46.2708540880645, 43.5848925125264, 52.1670474463147, 41.4148397786878, 34.7144804339897, 60.005398189215, 54.4572962858532, 23.9345843647295, 21.5189078669145, 35.8267509682743, 38.0926115815329, 36.3720107078314, 28.6048112064395, 40.3609924829373, 25.9138665101661, 30.6105011610062, 33.5759172145585, 35.4961028643441, 30.0578216113473, 32.7021336766985, 40.4884803369122, 49.410503234897, 44.079601802291, 45.279505284733, 35.665041926699, 55.215798246497, 26.5604545352498, 47.7911766308461, 38.7171365790232, 37.7134121937125, 33.1784494734564, 68.4225508093479, 65.8270663020234, 49.6312087005473, 50.7668377506358, 49.3104361404352, 112.237983491167, 36.2906266858612, 37.573981382449, 22.3452653067447, 22.0538432240656, 30.3722577483424, 22.8423479950568, 31.2783332009331, 25.7059854468307, 24.4751821837665, 26.4119891711921, 23.5246089042411, 22.8508980190487, 28.1010671689903, 38.7176013893941, 37.3030484440981, 35.5409656194052, 36.8975048018355, 45.9813626275719, 46.028772242321, 199.355126579177, 67.8278561864712, 68.361266365419, 72.3071332345072, 65.4838975905895, 46.1178978263224, 37.3960561615467, 60.5654676721147, 59.1753106304283, 68.2906510446184, 28.3331770701272, 23.3144104819194, 33.1902953316483, 37.0346148321757, 20.2227608019993, 31.7878280896044, 32.6480161474176, 56.4496512271362, 23.7225317835476, 25.9991952293344, 27.9582446143757, 35.9921032412889, 69.6626925047257, 74.6673250203335, 67.1352421623031, 34.4681455496013, 31.1717588024346, 29.8044134926601, 26.4440316328512, 28.171038316088, 32.8227718753169, 42.4364222000319, 37.2474108509656, 27.5541526050634, 32.2456923539122, 34.9092181629636, 54.6800053217991, 53.566261176822, 35.170489381792, 36.180466847902, 33.9379380208215, 33.1967650874915, 35.1551418310966, 36.7167371563598, 41.799806706947, 43.7637143960362, 46.1865896643752, 46.7752235983163, 30.1092855961134, 26.797308768288, 38.4829229176844, 34.4643689197618, 24.2325801122055, 30.170219731534, 27.829144476798, 33.3501581857219, 28.5733452738417, 29.3320242949594, 24.1888281200812, 31.2292006435767, 29.1250443774714, 31.1587161003075, 33.0039233131871, 31.0696534887452, 33.7487199570993, 46.3027956953702, 55.2039410476484, 56.6783777924979, 44.9932691633164, 47.4969273177317, 36.6111707427802, 24.0069779085105, 54.0539674005457, 42.4679334104246, 43.5214335955275, 61.2026988492525, 103.138131948715, 126.050584005607, 75.6440457044612, 65.617223208648, 35.8672874173228, 64.501519410579, 28.5602838077449, 28.8864724986956, 37.5821656389238, 49.0928744908255, 44.2938957602193, 22.0206251610299, 19.4263150174474, 19.4493273488671, 18.488828125295, 40.2087593321114, 23.7955329533637, 39.9310139486604, 24.317099936519, 17.3819758837487, 36.5763510310037, 57.2077081045699, 52.3124156206166, 49.7027154141558, 39.9938505019257, 41.7795265696764, 52.7536478519374, 36.1960349920305, 40.8383985407566, 22.3825707149635, 38.8657700288023, 30.4335695186031, 65.0004914009779, 64.3287220124731, 48.3775155040113, 38.6939302724112, 31.4804949350294, 20.8926770725094, 18.6882472184972, 34.0563101411861, 19.3309451361003, 18.2539738437383, 19.834799386729, 32.460032969462, 24.9893772823514, 87.3613599672748, 22.1388698940047, 26.8997775240964, 20.5872184568056, 32.8058463383307, 29.4721170749454, 26.561195252785, 24.8687772178061, 34.8399160229902, 46.213780014267, 45.4800896054425, 37.1624289586933, 86.4061095149066, 177.011744686083, 161.51555357985, 82.4579539350635, 30.9902649417715, 48.2910188554288, 25.4763497265382, 25.712519987617, 59.7707710762185, 52.8067123263967, 24.1746205538771, 31.7517891049509, 39.1817077365447, 32.5706726466131, 56.8478140884512, 90.8701879732043, 27.7778869881007, 30.340092020791, 69.620431942602, 84.5602422030191, 94.4141569576204, 32.6999522064463, 23.0992963894479, 24.2113985555124, 21.1492475614967, 41.4384344613901, 26.3763532299435, 34.2327225815675, 31.2334019512968, 80.3480049006391, 76.863031200097, 113.335350748507, 46.6294711921765, 60.1720678652165, 27.0086377496344, 80.9188498306195, 139.925486555677, 36.2424233098923, 56.4882518603421, 27.3585655020614, 27.8181840794905, 21.6299367327807, 31.9886968917176, 38.0388451472064, 25.0631618873619, 41.6911053954518, 58.1207026241458, 60.9941899797086, 59.7676824620627, 68.6441087519656, 65.6583607662457, 36.9081057582152, 48.1454338319792, 26.9386798110568, 33.883961682939, 27.1052091367154, 31.0532742704832, 30.3676555635291, 28.6732453490308, 31.02975334068, 28.79417964989, 30.4208077694538, 30.9441076236106, 26.9032657790662, 28.0961441417967, 29.6836040290082, 32.2576779269188, 27.3678052790353, 42.6829561191671, 39.3061901873431, 28.5456072737727, 27.9809509284367, 36.1522095179158, 38.5039853564749, 25.7658378629919, 32.3777934429046, 30.1004078256634, 41.2155361446782, 36.3874026185607, 43.9420159131289, 28.5304852026348, 27.2522985352563, 26.5607356315977, 31.3554395698504, 30.8179740775244, 32.9003335420055, 35.4078868525895, 29.6692707881066, 26.1259910961355, 34.6533184175572, 29.2858588112559, 29.91517684198, 26.6251922883192, 29.431777724245, 29.3969316700046, 26.7010043930401, 32.9189088731849, 31.9076268683431, 45.8616961956663, 67.4524453794287, 35.1970623337128, 83.4554745050838, 59.3546284626208, 28.8908622193325, 32.8759528390112, 42.2160441769986, 56.3394148561515, 44.9510522026947, 60.9306809152742, 90.9408616141574, 58.6296892622351, 83.1307560724455, 29.0006980623048, 90.462503979462, 22.1483132502278, 35.9365498239499
mag, 22.132646749036898, 22.63038307320216, 22.000333469636374, 21.510302761538668, 20.76039781935244, 21.139970151453156, 20.397967344474885, 20.329875058509487, 21.027207408633984, 20.673335706743494, 22.030252209976, 21.900631473280832, 21.185992708635673, 21.57397002327011, 22.519172012884916, 21.5650945131656, 22.10341413307277, 21.52906731246223, 20.72495020497797, 21.830754174553086, 21.8859673176358, 21.41471845688301, 20.959530330620368, 21.703118727917996, 22.08497243503306, 20.558579164127686, 20.428057720902846, 22.77610938919957, 22.652297011350992, 21.950209400722194, 22.01986120025209, 22.131573099199944, 22.121173262958962, 21.01010778867548, 22.3879040475468, 22.04907672602035, 22.237285969806656, 21.58236172569405, 22.318596498370262, 21.64907327027664, 21.538140795896535, 20.216929318714442, 20.270221909472276, 20.618154817739974, 20.918379003934284, 20.46197948002322, 22.324821065582064, 21.124131362279947, 21.517970974994274, 22.265807863139585, 21.966689484376815, 21.578594599153092, 20.90552456066824, 21.23757928794975, 21.292383451765726, 20.943021603409612, 20.90176314112454, 21.749066209780764, 21.824973589082255, 22.04009212286434, 22.420503803520255, 22.367157944433547, 22.41651620189445, 22.32369046236286, 22.354401815313157, 22.67168261910417, 21.365109194550545, 22.723859286198383, 22.54146351679494, 22.41488534015486, 21.824685389603985, 21.87933129643592, 22.181924460586607, 22.32624738339834, 21.765859953160515, 21.488859370283343, 21.891051263031855, 21.552676024388962, 21.48935150095594, 20.987784576594514, 21.326224065377442, 21.51499282615694, 21.886601982255094, 20.968149699976326, 20.44853170202164, 20.921850455634484, 22.353660358227778, 22.434379308438704, 21.754351959846275, 21.84619999363646, 22.250470251044103, 21.19721906443299, 21.82239537093092, 20.710669519335763, 22.411687802079186, 22.281441154734047, 22.35686553127954, 22.057989109022188, 21.533813209910438, 20.719226571354746, 21.317797144192586, 20.143030614541964, 20.705345608893218, 21.800168952007446, 22.458251602610016, 21.765711148031848, 22.259477332067497, 21.360480244172972, 22.073426794497934, 22.476496463449447, 22.225090466212368, 21.906619624619776, 21.311053142061237, 21.063150500390325, 21.89229030522381, 22.178203008857718, 22.145111684565357, 22.256376798222526, 21.683226421766264, 22.063451927915466, 21.34714974347827, 21.813257315818312, 21.75193611281928, 21.410462215848682, 21.967109770914043, 21.999822109416073, 22.036015964220358, 22.00825323307717, 21.732298616384647, 21.92934295093927, 21.777655162501823, 22.19468119473937, 22.058236335746507, 22.289535335531514, 22.626000807273932, 21.814015256449878, 22.277770501550414, 21.6112763279503, 22.38250987072821, 21.878402262610145, 22.001133465302438, 21.906176854409342, 21.589225211758013, 21.694983148808564, 21.659961600537862, 21.603637614594238, 21.924247148139358, 22.28699254817873, 21.080702750811415, 20.86891773635165, 21.33351210795577, 21.07854484254257, 20.883523948890684, 20.309306339311753, 21.24189655481976, 21.096696021446384, 21.422100266755848, 18.242236582719286, 21.79060382239812, 21.625013643052355, 22.072564447343826, 21.829837188108723, 21.33369318349758, 22.6205824343602, 22.589340777853227, 22.222506138793104, 22.31302348203636, 21.44192616024338, 22.283421502131183, 22.053891017797643, 22.14853025040204, 22.903704128442396, 21.018507732862755, 21.58714121949535, 21.20832165562331, 21.696068181197028, 21.675514757237753, 21.490856121706976, 21.578942184290973, 21.82296695129883, 21.763497259305662, 22.713854958357967, 21.96728490670742, 22.356992609048227, 21.531139134089273, 21.373701552906418, 21.25845449894126, 22.1162068238226, 22.148749798143253, 22.24818313470314, 22.33518357538367, 22.061845783339095, 22.389777516835736, 22.508271500418573, 22.414692994964824, 22.08136493182176, 21.761668991886285, 20.921565173308082, 22.703348079285725, 22.212775361360894, 22.540362011411062, 22.258056400161575, 22.239984164344715, 22.094387510840512, 22.318337416097904, 21.571227256966623, 21.330607455326543, 21.77062057031827, 22.0842391552462, 20.97245582788697, 19.18200829131593, 20.226407906507553, 21.137261947072563, 20.333273230062318, 21.508703168618837, 21.92802044635924, 22.53996340595041, 21.448361858583894, 21.337044914315985, 22.692266877589425, 22.401065192102262, 22.160039769528797, 22.11575013244179, 21.655893095736175, 20.90096401025422, 21.715957019211537, 22.066229959734724, 21.24381381586556, 20.68548385232591, 21.27134281716439, 21.299273557181365, 21.495033246079068, 22.09231019420869, 22.530460049711337, 21.66033354238685, 22.41482851649239, 22.16748041878379, 22.32725354382348, 20.096405512001084, 20.804721458720476, 19.19065611660679, 21.406475796442358, 21.536834113755937, 22.404971393202953, 21.118660346006813, 20.64945190347539, 21.10357390922231, 21.01381460858918, 22.18360378258212, 22.318832339461505, 22.81530367936532, 22.454892197998127, 22.07862847831594, 22.29368159096428, 21.722038637828597, 21.66977596972761, 20.494940082109167, 21.430787173696352, 20.399542868655058, 20.143692688774134, 19.554524220538873, 19.472350437034276, 19.424621540834746, 19.149809427344852, 19.13345655852671, 19.19452156461331, 18.845864943837718, 18.952022596540214, 19.159293024232497, 18.79747639400649, 19.43774147473124, 18.805328129656402, 19.951453445426512, 18.954044167917207, 20.123068276265293, 18.999497039800694, 20.26472749442017, 19.291405101485918, 20.490979757714364, 20.380048313816097, 20.496199885070244, 19.75426332985051, 20.93762535865067, 19.76820119465559, 19.742927076373967, 21.28655731399894, 19.959793939642065, 19.92727963403098, 20.409705715331825, 21.313258783800002, 21.473067134327025, 21.71019406952763, 21.949061248034315, 22.037902926121674, 20.896571542595687, 21.097101034907205, 21.249044742333567, 20.88455773322533, 21.577386471665257, 21.958720370414177, 20.838094632961397, 21.2265095568328, 21.51084492278332, 22.474554040386757, 21.014993474157045, 21.507871973067594, 21.019540538166574, 20.909778340484962, 21.22382309495585, 21.43487405472879, 21.389902452367117, 21.46773576518654, 22.16719757804002, 20.967534591343405, 21.380463652386872, 20.892369448353087, 20.915685156398546, 21.608562460902707, 20.372110196864313, 21.483285793796384, 20.747756675579915, 21.86242043988892, 20.872729745783523, 22.384815440133774, 21.892571882961107
dmag, 0.7890232282551762, 0.9048495566134054, 0.5194119513185824, 0.4829261128028914, 0.6685306729127506, 0.8142263447575675, 0.6894697326180744, 0.5190924410425397, 0.5001372923892902, 0.4461180367199554, 0.7005226196518063, 0.7783680333284027, 0.45989251183475754, 0.5879133319075583, 0.986308001332559, 0.5310714444436415, 0.8615065680929329, 0.8849437181186771, 0.4360697587382703, 0.7928901956058529, 0.8422068376185984, 0.6857213666282505, 0.6758537213312302, 0.6938215689227645, 0.7589688707855118, 0.34240989592126136, 0.27684933449833954, 0.9889947035969145, 0.7854225222356858, 0.7526888891322684, 0.851117555292884, 0.8915811335044662, 0.6465955492734887, 0.33444851541885967, 0.7841843236989601, 0.7074658002568728, 0.9311648920442371, 0.4841831644560142, 0.9176570848632479, 0.5370438128600953, 0.6055529371204127, 0.21294886249944017, 0.1986509957748115, 0.27756705673334603, 0.5650913512436577, 0.3015917567805457, 0.750392092969087, 0.46276935085861176, 0.4912425085919691, 0.9614867263704604, 0.6422974532718, 0.9996349236074585, 0.5163909764337354, 0.5312646107662145, 0.5348817902902582, 0.7681248317945181, 0.864110797342769, 0.6437915495044603, 0.6770191784408305, 0.4687558325728045, 0.656765187228596, 0.9017052006858353, 0.6777531493273088, 0.8921627916542418, 0.7542569201594649, 0.9618853290933109, 0.796983092734862, 0.9700417947740981, 0.7965499208398749, 0.9058186727100721, 0.7279590006534227, 0.7356668095717356, 0.9325311059776716, 0.9926137142996277, 0.8243851088974036, 0.6367038249948889, 0.4528269161899642, 0.9014939581369615, 0.8578967441432023, 0.6008129625176714, 0.7543075710126388, 0.7022810555755685, 0.7748023266843986, 0.4464052310074739, 0.31338452502930497, 0.5664293587320828, 0.8966929165324302, 0.8197104692744636, 0.6913153828888399, 0.8088949976747186, 0.5630057954179843, 0.5033531623121568, 0.7217374899855609, 0.5720228674515262, 0.8220163919972627, 0.7690962380112039, 0.838649384951896, 0.8883153965349911, 0.9667849033077657, 0.5239206803553972, 0.8765843998174303, 0.9425718903769499, 0.2097702378684707, 0.5458489519028179, 0.9470057785001956, 0.9789750723643077, 0.8897961189305355, 0.5053766580637696, 0.843084543132625, 0.9855302627052374, 0.8927137266134253, 0.7117906717893606, 0.6366402978141508, 0.4937599434349368, 0.7348164218148836, 0.9769665400791282, 0.8556466335420423, 0.9325901078393113, 0.5865212386726438, 0.854376258590166, 0.5028963584675415, 0.7971525165039101, 0.7959662637809644, 0.8256672877192089, 0.6428485659904518, 0.5338562655217288, 0.7982129263553689, 0.7172588964828834, 0.4435712847686735, 0.6339280568626674, 0.5082603608217456, 0.8714745245075631, 0.6592648838679015, 0.8354500516835089, 0.8667612184566594, 0.5805655884163163, 0.8272163626763933, 0.4849024800678955, 0.9300233181320653, 0.6144713446393345, 0.7645308444039574, 0.9708726693627207, 0.851421255649114, 0.8867781653634123, 0.7528986351883253, 0.7461134704207195, 0.7625648732711657, 0.6726340248010227, 0.8487758138051037, 0.6260839091624326, 0.524315088396461, 0.5845111910753321, 0.9010588585159874, 0.5819313011795947, 0.9329485418622643, 0.6294200548954684, 0.9847884800686336, 0.7327383094060641, 0.6153587320676102, 0.669182057606221, 0.9523835845672171, 0.9879106263888503, 0.5681008938998958, 0.9121514189454009, 0.7794191250129625, 0.5634707303591449, 0.5853870328860918, 0.7508885066729788, 0.7263540410369891, 0.9332351011391881, 0.6564598962100275, 0.9161890868402658, 0.35982206354785423, 0.8634463478122829, 0.5526596492349967, 0.8695442922438378, 0.7039850585594306, 0.6237783296080672, 0.780321709425464, 0.7338581130750874, 0.7865239050216325, 0.9154112988403366, 0.8132153342691176, 0.9691572676183541, 0.8837646244190593, 0.7510171675846683, 0.5592289945395986, 0.9113598550520188, 0.7668418229479487, 0.5995586395806368, 0.6155258842102493, 0.7841158369714818, 0.6615587454472593, 0.6807542228463327, 0.6338541385274323, 0.8462511060220822, 0.4688429076570566, 0.7527829523699924, 0.9062729126953241, 0.7388957229503645, 0.7451896211563647, 0.991969059701736, 0.8738750086193691, 0.7205214903891185, 0.762419013236896, 0.5735513710821166, 0.6070420765035016, 0.9234935356373793, 0.8940546659944003, 0.8594311732467289, 0.33184075220201303, 0.8104791237802191, 0.8095835088888147, 0.9077764275432967, 0.6056642723920623, 0.5144577340692358, 0.9588139071663806, 0.6863061994451063, 0.5872072587313036, 0.9489224841560087, 0.9562217066431041, 0.9573342321535833, 0.7435858222744297, 0.8136456897471293, 0.7445456841059145, 0.5099954885804544, 0.7582862788537632, 0.7146058378037596, 0.5912403686843043, 0.9226958481625763, 0.8160952700206067, 0.29307337779201165, 0.529064077304046, 0.6957981355871847, 0.6198706539651307, 0.7962152231610387, 0.8427871942955515, 0.852874299904991, 0.6310468775360432, 0.753998376809005, 0.6400179576755157, 0.6919187967440859, 0.8643564997418396, 0.7631599260132603, 0.7480285252336679, 0.8865881189795295, 0.7690084505837845, 0.46281592938433824, 0.7207408791734722, 0.7174407364553352, 0.9510887417305636, 0.9883658880409346, 0.8656115340419018, 0.8286913691189177, 0.6150397501688614, 0.8300142789673212, 0.40385812156430967, 0.6806214086338557, 0.3061573838398704, 0.3614193756857175, 0.16839754840111276, 0.10030893032739445, 0.05095997950502043, 0.05300566321827345, 0.08095425974778066, 0.048070688778487254, 0.03589562854811343, 0.07295418488288483, 0.04768039592425777, 0.03216766871919672, 0.060952518033922556, 0.0348813700626413, 0.0824955837889892, 0.07110640292295295, 0.1043826360157056, 0.042594766058306206, 0.10751159104121487, 0.07431232522627827, 0.19382829443401425, 0.13965064054118428, 0.13890143863146664, 0.09885633312931487, 0.3095138924123, 0.13246131660135937, 0.08682052319436258, 0.32083343818520693, 0.1501007455835767, 0.21367181041810318, 0.22068183327726099, 0.2931277881893243, 0.32056367735550373, 0.3895130808298206, 0.5656941826710149, 0.6003569961129717, 0.2448574023577725, 0.5846618315193746, 0.30089092488033287, 0.19643559549773382, 0.505479721821958, 0.5734168259354048, 0.22121458011354325, 0.27243374199427667, 0.37417846067962685, 0.8675368656720278, 0.22170184527399595, 0.46267767111553265, 0.5495345976289586, 0.3980024717749901, 0.8411070184859386, 0.8714858884120517, 0.9844193272483726, 0.7447203422078199, 0.6873277119482888, 0.49437500505752535, 0.5026518861783247, 0.48368701817768417, 0.6616955966452169, 0.9485611553535712, 0.4380538113276254, 0.789434732367399, 0.7077318175029499, 0.5963496210987318, 0.6415711449001431, 0.661532451328875, 0.700437601855135
