ZTF 2022xhh 64.1733759834313 -12.18359033747551 0.0315
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 38.89288022362492, 0.20323501439091776
st, 0.8392786374247483, 0.11206209952434448
Tmax, 2459885.734056249, 1.5694448133302017
EBVhost, -0.08953937900976117, 0.13599543043984877
hostMass, 10.79645631191364, 0.0017011828138871884
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.9634, 25.8223, 25.8448, 26.0087, 25.9071, 26.029, 26.0343, 26.111, 26.14, 26.1469, 26.1114, 26.0505, 26.1857, 26.1359, 26.1257, 26.2176, 26.2368, 26.1967, 26.1419, 26.211, 26.1659, 26.1487, 26.1418, 26.1852, 26.1188, 26.0898, 26.092, 26.2001, 26.1788, 26.1411, 26.2246, 26.222, 26.1364, 26.1966, 26.2011, 26.1973, 26.1622, 26.157, 26.1338, 26.194, 26.1976, 26.2412, 26.0674, 26.141, 26.0072, 26.1769, 26.214, 26.2277, 26.1745, 26.1327, 26.1887, 26.2082, 26.0712, 26.1254, 26.0872, 26.0632, 25.8038, 26.1676, 25.8446, 26.034, 25.857, 26.0098, 26.0865, 26.0388, 26.0856, 26.0443, 26.0258, 26.0314, 26.1074, 26.0834, 26.0429, 26.088, 26.0581, 26.0027, 26.1119, 26.0492, 26.073, 26.2515, 26.1691, 26.2391, 25.5213, 26.1872, 26.187, 26.2292, 26.2299, 26.2362, 26.2196, 26.199, 26.1387, 26.1818, 26.1405, 26.0122, 26.0069, 25.9902, 25.1386, 25.8654, 25.7094, 25.536, 25.9904, 25.8409, 26.0218, 25.7721, 25.8867, 25.9179, 26.1803, 26.1727, 25.7648, 25.7884, 25.9948, 26.2097, 26.1719, 26.1849, 26.189, 26.1923, 26.1936, 26.2022, 26.2337, 26.2296, 26.1895, 26.1603, 26.2172, 26.2414, 26.2468, 26.2924, 26.2828, 26.2094, 26.2112, 26.1344, 26.1411, 26.1423, 26.1163, 26.1175, 26.2068, 25.6487, 25.6606, 25.9886, 26.1542, 26.1546, 26.2547, 25.9521, 25.5834, 26.0769, 26.2023, 26.2933, 26.2958, 26.1488, 26.1552, 25.806, 26.181, 26.0036, 25.9968, 26.21, 26.221, 24.4554, 26.2092, 26.2918, 26.2917, 26.3032, 26.1915, 26.2493, 26.3168, 26.3126, 26.2917, 26.2837, 26.285, 26.2021, 26.343, 26.2401, 26.2918, 26.2943, 26.1753, 26.1917, 26.198, 26.2901, 26.272, 26.2891, 26.2484, 26.2476, 26.2849, 26.2886, 26.1829, 26.2629, 26.0162, 25.8737, 25.9265, 25.5344, 25.723, 24.7384, 24.7381, 26.232, 26.2376, 26.2239, 26.1703, 26.1917, 26.1884, 26.1945, 26.1939, 26.2124, 26.2074, 26.2853, 26.2798, 26.2861, 26.2725, 26.2076, 26.2259, 26.2613, 26.2518, 24.5586, 24.7429, 26.2215, 26.14, 26.2695, 26.2779, 26.2784, 26.2108, 26.2534, 26.2775, 26.119, 26.2702, 26.2695, 23.3069, 26.2451, 26.1896, 26.1986, 25.2127, 26.2814, 25.8927, 26.2582, 26.2467, 26.1392, 26.134, 26.2818, 26.2881, 26.2492, 26.2497, 26.2051, 26.2938, 26.2003, 26.1333, 26.2703, 26.1142, 25.9354, 26.269, 26.166, 26.1414, 25.0254, 26.1712, 26.1791, 26.1494, 26.2, 26.2432, 25.7867, 26.158, 24.4996, 26.1236, 26.2291, 26.209, 26.1862, 26.2726, 26.2706, 24.9726, 25.8817, 26.0842, 26.0837, 26.0617, 26.1176, 26.1658, 26.2608, 26.2954, 26.2566, 26.2014, 26.1561, 26.2049, 24.2311, 26.1781, 26.2487, 26.2701, 26.2963, 26.2104, 26.1041, 25.7758, 25.1162, 26.2727, 26.2278, 26.2793, 26.2198, 26.2144, 26.2767, 26.2943, 26.1533, 26.2133, 26.2644, 26.2826, 26.2199, 25.8175, 25.8489, 26.2857, 26.2331, 26.294, 26.0539, 26.2071, 26.0809, 26.1513, 26.1936, 26.2128, 26.2129, 26.2712, 26.2748, 26.2286, 26.1803, 26.2042, 26.2435, 26.2827, 26.2584, 26.2735, 26.281, 26.2263, 26.2634, 26.2573, 26.2213, 26.2559, 26.2475, 26.216, 26.0714, 25.7859, 26.2058, 26.2652, 26.2583, 26.2474, 26.2053, 26.2809, 26.2565, 26.1886
filters, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r
time, 2458344.9790278, 2458349.9408565, 2458350.9622106, 2458351.9787731, 2458352.9537731, 2458353.9452315, 2458353.9461458, 2458355.0009144, 2458365.9788194, 2458367.9769097, 2458368.9611458, 2458369.9207639, 2458370.9595255, 2458371.944375, 2458371.9462037, 2458372.0018519, 2458372.0027546, 2458372.9620602, 2458373.9366782, 2458374.942662, 2458374.9444907, 2458374.983588, 2458374.9845023, 2458376.9814931, 2458377.0026968, 2458377.9402778, 2458377.9550231, 2458377.984456, 2458377.9853588, 2458378.9372685, 2458378.9805556, 2458379.9625463, 2458380.0020486, 2458380.9816782, 2458380.9825926, 2458382.9595139, 2458383.9594676, 2458383.9603819, 2458397.8950347, 2458425.8707523, 2458430.8463194, 2458430.8603356, 2458439.8042824, 2458456.7517824, 2458469.6715394, 2458481.7653241, 2458487.6954514, 2458487.6963657, 2458487.732037, 2458490.6899421, 2458490.7592708, 2458491.6912847, 2458493.7060417, 2458493.7699537, 2458510.6875116, 2458511.65, 2458514.6891782, 2458523.6313542, 2458523.6688889, 2458725.9971412, 2458730.9292014, 2458733.0012847, 2458735.9603704, 2458736.0022569, 2458747.9839005, 2458748.9690278, 2458749.9714815, 2458749.9719444, 2458756.9396296, 2458763.9172917, 2458763.9811458, 2458766.9179167, 2458766.9829745, 2458778.8126042, 2458781.8972338, 2458790.8703935, 2458806.8384838, 2458837.7163079, 2458862.6945833, 2458872.6877546, 2458874.6260532, 2458875.6644444, 2458875.6653356, 2458876.6701273, 2458876.6714699, 2458879.6632407, 2458880.6290394, 2458891.6849421, 2458892.6429282, 2458892.6585764, 2458899.6869097, 2458900.634294, 2458900.6351968, 2459076.986169, 2459079.9801852, 2459080.9996412, 2459081.9893634, 2459082.9522338, 2459084.9635648, 2459085.9459259, 2459085.9849653, 2459087.9802431, 2459088.99375, 2459090.9300694, 2459091.9547685, 2459091.9823495, 2459108.9804977, 2459111.8789815, 2459111.9215278, 2459117.0024537, 2459119.9591319, 2459121.9818171, 2459130.9117824, 2459130.9122569, 2459130.9290162, 2459134.9020255, 2459134.9700231, 2459134.9704861, 2459134.9709606, 2459135.8973495, 2459135.9225347, 2459136.904213, 2459136.9051505, 2459136.915463, 2459136.9159259, 2459136.9164005, 2459136.9168634, 2459137.8649884, 2459137.865463, 2459137.8990856, 2459137.9126273, 2459137.9131019, 2459137.9135648, 2459139.8983912, 2459139.8993287, 2459139.9760764, 2459140.8879398, 2459140.8884144, 2459140.8945139, 2459141.8324306, 2459141.8329051, 2459141.9052431, 2459142.9167477, 2459142.9265741, 2459142.927037, 2459144.8533796, 2459144.8670949, 2459144.8760764, 2459144.9230208, 2459145.7704977, 2459145.7709606, 2459145.9061921, 2459145.9071296, 2459146.8925116, 2459164.8168981, 2459164.8389468, 2459165.8619097, 2459165.8628472, 2459166.7958681, 2459166.8920023, 2459167.8563079, 2459167.8572338, 2459168.8621528, 2459168.8630903, 2459168.8640162, 2459169.7745718, 2459169.8428356, 2459169.8447338, 2459169.8569792, 2459169.8579051, 2459170.7316204, 2459170.7395139, 2459170.7839236, 2459170.809537, 2459171.8442824, 2459172.7809954, 2459172.8078356, 2459172.8083102, 2459172.8158449, 2459172.8167824, 2459173.7330093, 2459173.7970833, 2459173.8196644, 2459173.8201273, 2459173.8205903, 2459174.7458102, 2459174.8214352, 2459174.8233681, 2459175.7656944, 2459177.8812616, 2459188.8058565, 2459188.8077315, 2459190.6805093, 2459190.6946065, 2459190.695544, 2459193.7553588, 2459193.7708912, 2459193.831331, 2459193.8440856, 2459194.7815394, 2459194.7824884, 2459194.784375, 2459195.7340278, 2459195.7601157, 2459198.7917477, 2459198.8237269, 2459199.8266782, 2459200.7044444, 2459200.7053819, 2459200.7275926, 2459200.769294, 2459202.7370255, 2459202.737963, 2459202.7426505, 2459204.7783796, 2459204.8019097, 2459205.7677894, 2459217.731875, 2459218.7128704, 2459218.7138079, 2459219.7086343, 2459220.7078704, 2459220.7112037, 2459221.6699769, 2459222.6875231, 2459223.6997685, 2459225.6912963, 2459226.7106366, 2459226.727338, 2459227.6903704, 2459228.6941898, 2459232.6910417, 2459232.6919792, 2459233.6905903, 2459248.7077662, 2459248.7087037, 2459251.6276157, 2459252.669838, 2459254.7464005, 2459257.6507292, 2459257.7444792, 2459260.6312037, 2459264.6334838, 2459280.6384954, 2459280.6692361, 2459443.9426389, 2459460.9441088, 2459460.9610764, 2459467.9603588, 2459469.9631134, 2459469.9827894, 2459471.9845949, 2459474.9401389, 2459474.9810764, 2459489.9391204, 2459502.9383102, 2459521.8614352, 2459523.7914931, 2459523.8352315, 2459525.8350694, 2459527.8151042, 2459527.8378241, 2459537.9025116, 2459816.9867361, 2459818.9428935, 2459829.9612963, 2459829.9898148, 2459840.9828704, 2459842.9745486, 2459849.960162, 2459851.9810648, 2459857.9013889, 2459857.9409028, 2459873.8982292, 2459873.9401852, 2459878.8775463, 2459880.8671759, 2459881.8933333, 2459881.8942824, 2459882.8717361, 2459882.8972106, 2459882.9414815, 2459904.7939699, 2459904.8375347, 2459906.7865162, 2459906.8145023, 2459909.7523264, 2459909.7940162, 2459913.8176736, 2459928.7493171, 2459932.7454282, 2459932.7530093, 2459934.7290509, 2459934.7748264, 2459935.7605093, 2459935.7614468, 2459937.756169, 2459958.7156944, 2459968.6712269, 2460173.9572454, 2460194.9412847, 2460196.9399537, 2460196.9678125, 2460203.923125, 2460206.960162, 2460211.959537, 2460211.9847801, 2460213.9587847, 2460225.9217708, 2460225.960706, 2460228.9054051, 2460231.9411343, 2460233.8980787, 2460235.8801736, 2460237.9324421, 2460239.9413657, 2460251.9154861, 2460257.8754514, 2460259.8584722, 2460261.9345255, 2460262.8986458, 2460268.8389815, 2460287.7563889, 2460289.6945486, 2460296.7605093, 2460314.671713, 2460314.7471528, 2460326.7538657, 2460341.6269097, 2460352.6228356, 2460352.6308565, 2460354.6295602, 2460354.6500694
flux, 35.4896972215543, 9.78355180091023, 6.73426245459286, 7.15325071117211, 16.5969813532533, 10.4691580260508, 14.5868091382118, 45.345626613897, 50.5929005344394, 35.6774983602309, 1.68305489532717, 20.3027583070993, 49.8406401696219, 98.284142509045, 32.2775171495037, 66.3508144520698, 80.0258910518582, 24.0624260985509, 54.1215588531957, 18.4827091587363, 17.4675985534784, 52.5408158319715, 3.55286485093165, 45.4398755099865, 13.2295580751273, 12.5788054041822, 13.608254625512, 31.1619500641818, 37.0113097588034, 45.189126137326, 18.3435320309788, 46.6404236826765, 13.8775299380098, 42.3113030537945, 10.6495004613793, 47.2922399555458, 54.3985847590476, 1.0596815657857, 62.4453687659656, 29.1812476078562, 22.988930316619, 40.061715992143, 64.4348441188023, 12.9044714851869, 62.8697249442003, 6.00680267592092, 23.0102585335347, 35.1512453439483, 0.455421065040747, 2.2131222950053, 2.64683962529065, 61.1179232383172, 7.49161874590238, 32.2113931502158, 19.7864024890174, 11.2962837348776, 3.58927212839878, 53.9401209806404, 49.9169103407077, 21.603191487854, 22.1678555363733, 10.544868451332, 56.72135583154, 32.6521405279638, 100.81659846618, 24.6675016028544, 52.6889195697286, 4.32776594029554, 10.9238880282982, 12.7636284190312, 12.8326489201614, 19.2726947096531, 17.9815065880338, 70.1438218211347, 91.6513483702035, 4.38086173509814, 30.1384858797152, 17.9094899262737, 61.5038515999736, 20.4918435102174, 39.3937686214228, 30.0973162782038, 3.39428947645414, 11.4924299400133, 48.2305597338608, 0.152077411492448, 32.3309628581675, 85.2844993439104, 0.644796920500701, 29.8661767704853, 10.0059626390467, 23.8196167898082, 57.7435838790659, 29.7578235020138, 107.515534912694, 44.263457406872, 13.8735601009628, 67.3155834132643, 16.1477683518883, 7.44416794204639, 20.0836018633753, 11.1823608230979, 22.2179121132559, 36.4251988856269, 22.7736088944756, 63.4223714374003, 18.6262022599938, 58.2187121683708, 20.4292368821725, 26.0779232575994, 34.036912124543, 21.9105040215524, 43.9888814264076, 93.0050207250252, 4.08101470255427, 33.4806163896751, 2.82842605879273, 50.0546015179591, 6.50887499751841, 5.00101867879599, 19.4943980068789, 17.489286422294, 16.3191628411338, 19.0824074951234, 8.16777671004131, 35.084385949839, 81.6955347243121, 39.775343037701, 24.5404104964298, 48.1003899277053, 108.529457733703, 24.95764267138, 46.922170709738, 0.697037994934387, 47.7764363299693, 15.8292454261537, 50.6607597215073, 20.3425871753788, 21.204041659561, 1.31333300665386, 73.6959307212481, 17.661384215117, 21.6871990382946, 24.9658648517581, 30.2713908803762, 42.0323504587124, 11.6126986873059, 11.6386033259722, 82.4095003722368, 45.1073196856167, 97.6035068524277, 26.0868930997921, 61.5511846941246, 25.2742228607496, 33.1627689582106, 7.65036797879931, 44.3672433796243, 32.9899164910209, 24.5914426533804, 10.1486706544033, 18.8617619005392, 1.25285400942112, 68.4758714018677, 14.9274361883954, 60.0955550098952, 15.2826152430549, 22.9744513454849, 64.2150344213567, 40.4897350305295, 16.2235812723463, 26.4115720428594, 26.341083404364, 24.7164354018177, 2.77470113206111, 55.5847938982658, 17.3546987750993, 87.9137481545059, 52.262545029491, 28.7407159754507, 53.7112384625138, 90.6157788769077, 62.8426525933732, 77.7742649799587, 50.5914605159331, 124.006529503258, 12.3956187578921, 30.6944520745936, 6.38788674765482, 28.3669878366569, 72.3717282649273, 54.4200321944424, 94.8713450233215, 32.6087336055885, 59.6758059238044, 14.7404600176246, 4.08762314929965, 3.90345722745733, 52.4444498381689, 45.6577620770001, 88.9759409177269, 15.766047975005, 30.7765729983458, 27.7090358683702, 7.74013310908071, 17.846785874469, 79.5365641290607, 0.105184965186072, 95.0808315636218, 11.8176195206146, 47.4568398785555, 11.8340781543243, 55.4243396727786, 49.6197797366062, 2.46193178512318, 12.4674707605841, 52.4196640758261, 23.6846110555448, 21.6548886686366, 74.5085599527187, 17.3444006821534, 8.3965439205329, 42.1248818879305, 58.2557255357401, 60.9493829182594, 71.4326155545171, 30.5304488931188, 70.4254583470614, 13.0727435515674, 8.11646187507427, 49.9081851027373, 13.2034080433635, 13.1467723717524, 95.8934230759526, 77.7234416201726, 43.3921116860044, 59.8155005137824, 27.3566654943657, 35.3437381798705, 75.3273584604607, 49.4039239201432, 3.52088614351927, 8.15063197555688, 9.71975594466388, 14.4241568714674, 37.4547401278804, 41.6226845428109, 8.79655761481366, 104.917351556739, 2.39428328708803, 105.77304307994, 15.272200467044, 46.6597055936407, 27.8297227179712, 6.02951663861243, 24.288333596188, 36.0941218636003, 5.95410619131526, 8.58340618479798, 27.7564289909193, 4.45970040286234, 49.3576481809428, 3.53334828051583, 18.4141649242495, 30.043916181743, 30.4095375430933, 15.6060528717139, 36.6653665919309, 33.2414840409549, 30.3994638935063, 21.1805900682358, 42.8324035409752, 141.587374392706, 153.064636756467, 204.019643126662, 2176.23626188605, 459.864722362168, 412.378440593223, 365.85050268272, 383.469925979045, 947.476039251825, 230.687058161104, 316.228611980773, 175.925209266954, 336.911449979846, 109.463360044454, 271.896482283596, 299.239139454366, 157.550046374145, 93.6563672723826, 91.1427737808895, 25.9326480420232, 59.5994734489794, 84.7581502486967, 65.3878463697258, 141.127661295098, 8.73572558227956, 119.363154811041, 5.30798909068405, 38.0289071383886, 12.2484687122083, 71.3276091877813, 31.5162768708434, 20.2838396838697, 45.9932292877668, 52.8322558957516, 64.6570650617425, 9.84964171789914, 76.5674442857069, 37.9368970479373, 25.3527188939475, 45.2989263517206, 35.5845983658389, 27.0220519075251, 32.7039762671612, 86.4168860198222, 16.1283799849143, 29.1134291832053, 102.207508083197, 15.7536066503331, 35.9436588158667, 28.4717944744188, 23.4498055542401, 20.4677779105296, 83.9627678178429, 13.0809564352866, 82.863851399742, 43.2703513149967, 48.1592322622131, 35.5463689701624, 29.0351442861921, 76.7595055484253, 42.2442298805952, 71.5219097904666
dflux, 26.4880381745466, 22.8556705324265, 19.413381497529, 21.6303038448864, 20.4919921603047, 30.0361626530438, 28.2547546454025, 27.0374419236385, 32.1357084408281, 19.7715427818743, 23.6094822657394, 29.181353742923, 22.96528280258, 26.9421583281398, 25.9260331693355, 20.1321365139308, 22.7334767990496, 22.6063896628135, 28.9932565327919, 22.926545282337, 23.6591722154099, 29.817961716342, 28.788083741072, 22.5480737805237, 30.3953075531755, 25.2803173365153, 28.767991811163, 23.0457286267064, 21.2209068383125, 29.4244113004226, 26.7327910642496, 27.3197055941067, 32.475516257574, 27.1140178835671, 24.2625581524759, 19.9625916504918, 27.4894712368911, 27.147965950218, 26.3111685689127, 27.4247258342303, 20.4332010262139, 20.8128369898671, 34.9244139163746, 31.6453412254392, 39.0056236446948, 38.8352235384511, 30.2372520871437, 27.1367687390532, 31.7016190287663, 34.9481886787896, 30.5092468397448, 30.3513399367821, 29.5242811051851, 34.7882842794471, 41.127340638845, 30.2650846743481, 24.8887379209094, 27.4905346053503, 37.9562036840971, 26.4363352103909, 27.3431785448381, 25.0416051773598, 24.8639725462819, 29.4251133356811, 42.3173493987375, 33.4978443075007, 31.9225087958122, 28.2066204850455, 28.6483306631759, 24.7311649689832, 30.015853958986, 41.7837325844527, 32.9307942789899, 37.5938247504481, 35.4075244259852, 32.2932943597151, 38.0643505331377, 40.0905300508377, 39.1345383097975, 28.023361147811, 32.7849008203954, 27.349991636451, 24.6171880864601, 29.8762295772298, 28.367594057858, 39.8615064126225, 38.4980599457166, 38.3940483782659, 32.5523332146622, 35.4056374048958, 34.2118878480642, 37.0667578951106, 37.1457812991086, 31.4213753464035, 25.7580307382838, 28.980708334858, 18.7087778361668, 35.1401338267183, 30.9211032572792, 25.969842361674, 23.7546479967772, 22.0814838205612, 23.5542961982777, 29.383430917332, 22.6348279649491, 23.9308265616063, 25.3008986807607, 23.8979129270635, 25.916093278742, 24.6656985483758, 23.1694051259696, 24.5646683802033, 39.0331933126159, 37.8952964496407, 38.2447419844252, 31.7427736513105, 34.1074397758451, 33.8034473842109, 30.3905903858316, 26.6936595093628, 22.5501754066491, 22.0125333080265, 21.3347957240726, 23.2292725643715, 24.2959242790236, 25.5088246369843, 26.0404333160749, 29.5979994288092, 29.2321980290182, 25.798177789295, 27.4454761505277, 24.0671190640887, 25.8134171531576, 21.9306441818744, 22.6688393820018, 29.8459320607721, 31.3449192753636, 27.4497580548009, 28.2885667127101, 24.1382908414634, 24.0612856202369, 19.8831986896205, 25.5786419740613, 22.4618972519118, 22.5999369586295, 20.445750485637, 20.1192242688607, 16.4327852604659, 22.8114566369399, 25.5841200253661, 24.5498556011413, 17.3289000336751, 17.5134603350855, 28.2598418418349, 40.7749845523898, 34.2578536304276, 25.1368661793029, 27.2779853644003, 28.8434844772356, 25.02324458511, 32.4992068086796, 29.4910691962772, 30.1369683750525, 26.7511217187726, 27.7382264681173, 35.3694685341641, 32.9867544398555, 38.9492919473976, 33.455818345805, 34.4929230914144, 39.6866932253807, 28.8997474291918, 36.9277672403943, 41.8545969507462, 23.297783486689, 37.2509716484113, 33.9095933384226, 33.256300054223, 25.4719272862144, 25.0149105385857, 31.5795132580984, 25.5630225023048, 28.3021058720838, 27.4640366250408, 24.5198260922833, 34.9608728637649, 32.9784950817847, 21.138340638593, 38.0376342926052, 30.2994994471327, 38.6108331140122, 39.8148890047481, 29.1742752751493, 36.1430649968824, 30.4500951248169, 30.4902667113925, 29.02218336511, 24.4857994002362, 29.5855478618152, 31.7384181175964, 30.7779360245251, 32.0452263874615, 31.987903069108, 33.8595081624582, 36.8257298575325, 37.8150486060585, 38.1040028130087, 33.9581225219343, 38.0179909491341, 27.8004721340361, 32.1897384115023, 34.8842514245895, 37.1989902986662, 37.6962541444216, 38.3222122922502, 30.7202375004613, 34.564957736537, 42.0983672693673, 33.6111791347263, 29.4635704393729, 35.9893094219516, 34.1172476372834, 36.1458213718925, 24.6871808204419, 33.2474444670128, 32.4497786124874, 35.7857475181522, 37.7658137427427, 40.2271934457261, 33.5620460450905, 32.2813608737738, 24.4056600615533, 27.8373052603322, 34.0902909758127, 30.6976890498901, 33.5224395671969, 28.6192170584717, 29.6012141816325, 31.0967485221835, 25.0880941905114, 32.5918083695219, 41.3804356177279, 41.7864791653868, 33.0660424589528, 32.8305732452447, 30.5944306029001, 29.3602933928315, 38.1058841986445, 24.0014098732444, 31.6721178021925, 25.0516166422203, 21.3258538082833, 22.9735223779481, 27.9864352386225, 32.7531554590361, 39.528632660166, 24.4669862969185, 26.6573238530216, 22.8988140295396, 25.3987666030437, 27.540184982111, 29.5911400307093, 23.079792938193, 27.7649386487817, 30.3376989592215, 26.084864671382, 26.1012622373891, 24.6784456077529, 34.0890374367934, 24.7560041374078, 20.311989133514, 27.1684699090957, 21.7594621987539, 29.8115300484406, 36.2718613977433, 35.7153353172061, 33.6671328454714, 29.4504376202264, 29.0223051299522, 36.9470446347766, 33.9105361275548, 30.3625794599231, 38.2885565262496, 39.7090297434502, 32.1863264962182, 33.6719320258595, 34.5780725269911, 25.966571250454, 32.9233855034498, 41.4057264393309, 34.3584066405093, 29.6302611826186, 29.3103130782672, 33.4313514211594, 35.6365151764682, 35.1247334590639, 42.1630752036799, 35.9591570402451, 39.3930202187691, 31.231786632858, 38.6389861063399, 34.7416139087041, 32.0757830096889, 19.4953022475125, 27.0854329076005, 24.234667561422, 23.0989747622524, 32.6669396362193, 28.0670405433472, 30.6390545407586, 39.0750754134983, 22.259768707579, 30.1396020102765, 27.8638371836512, 26.872604603814, 24.5148150944731, 40.4014487918857, 36.9072710783361, 33.2573262607896, 30.9020582275445, 25.3269892213189, 35.4240301072864, 34.265336605541, 40.4140562625099, 38.7218682859143, 41.9100731175994, 36.298437951817, 39.2265077990006, 40.6089712811946, 33.4395307773004, 38.766668783455, 41.1137554929463, 38.1880519810844
mag, 22.08814426449162, 23.346058627983908, 23.774074904618757, 23.872441383226164, 22.857027234845322, 23.479220611787564, 23.12439924888614, 21.969661480938612, 21.879776053505097, 22.26591401287238, 25.546154296589158, 22.78161238844663, 21.94174097022872, 21.154691367585478, 22.353449698640475, 21.662984354573517, 21.478723703714003, 22.743351467418258, 21.808474257477652, 23.044085926072285, 23.06031699436308, 21.84745796988303, 24.765353281312535, 22.041607167791447, 23.31493665724462, 23.34070150354767, 23.257493932972064, 22.466038431765845, 22.25796386447405, 22.003515142324062, 23.065892593983016, 22.05009378272527, 23.280619567727882, 22.130458998929008, 23.632776908251977, 22.01032528879866, 21.823230997047347, 26.09406155145774, 21.645049413399477, 22.53124036081643, 22.793803090356338, 22.23437613049442, 21.544598044481248, 23.36414944424104, 21.511096099223042, 24.230291586090598, 22.80919625438698, 22.36284821029289, 27.028467213510694, 25.27018646678773, 25.13188093061643, 21.742778528320056, 23.884760830765988, 22.355376228592885, 22.846282902204262, 23.4308610193638, 24.41628403361684, 21.837820209540705, 21.59898075901057, 22.697705212032716, 22.492690793574344, 23.45219708443356, 21.70213349149836, 22.254020857640604, 21.07676989917011, 22.563987087264728, 21.721501767266826, 24.440740588322825, 23.511456900253645, 23.318464619217576, 23.272109217857153, 22.875643895028038, 22.921034808834797, 21.387726437645725, 21.206552853338387, 24.4453011335642, 22.3751964247285, 23.11879195739853, 21.696844215592446, 22.96014742338449, 21.53273117559847, 22.49088056978029, 24.860127805851917, 23.578170337773447, 22.021594244743476, 28.281038220500427, 22.445553403351855, 21.371824739230465, 26.61514261338562, 22.493850921875417, 23.639852807620667, 22.56986307432563, 21.60314066238695, 22.30619709105062, 20.05992195008212, 21.75028666614377, 22.853930200271126, 20.965710964738538, 22.97011872349154, 23.661359594132165, 22.76469599162764, 23.1507662459973, 22.519941888723693, 22.014395170638615, 22.786720355086594, 21.66709380805385, 22.589489213492165, 21.375743514091013, 22.719169639470202, 22.669017492633706, 22.3420246164819, 22.833269079915983, 22.080642703407193, 21.271034015327047, 24.666679601509184, 22.390216387735595, 25.104837925443135, 21.980989979178034, 24.15573517243169, 24.41265380840044, 22.992425428546657, 23.134469774356795, 23.215055309850218, 23.090817085624767, 24.00254035865768, 22.346615300326885, 21.430704200700408, 22.1353651653607, 22.66639544236369, 21.93692850746644, 21.02743091733086, 22.624491093864215, 22.02835476198726, 26.040558870606453, 21.46256561909142, 22.98994946822446, 21.892520754268116, 22.883584535546692, 22.938653377967015, 25.656162852302057, 20.91479122994864, 22.9593381537324, 22.86179133674215, 22.799933461981272, 22.593219060113114, 22.08984080867028, 23.492867105948417, 23.141247833626192, 21.391056797170926, 21.867982445685673, 21.023136445093073, 22.668944103702405, 21.747908959139963, 20.94870547336584, 22.407573036900736, 24.08259418750206, 22.174043884947892, 22.50724695950999, 22.714539981729438, 23.73327710257071, 23.12784435429599, 26.067848832085115, 21.70285608086811, 23.348736941646145, 21.837894123906025, 23.241605801501418, 22.939887128088962, 21.721008200784787, 22.27343766323798, 23.268933178157354, 22.620814370967885, 22.640115916368323, 22.715535407273958, 25.182059471611588, 21.909610000779406, 23.190557299903276, 21.38825800910868, 21.952123613131395, 22.638656042808385, 21.96343708409407, 21.28989043068351, 21.767263729101195, 21.289110211449994, 21.613506957099517, 20.692888616679568, 22.801229473686334, 22.005350286968728, 22.725006980435552, 21.106066943852824, 21.5830776403238, 21.898203014077875, 21.281062355587775, 22.38696516787198, 21.75220426779935, 23.267122407203527, 24.665822874969432, 24.715276437751584, 21.913151165348992, 22.05861344835563, 21.41211852662397, 23.285492890606847, 22.565549352324396, 22.665946462911002, 23.985728926444523, 23.09699996746074, 21.509882934683212, 28.69691583114389, 19.6133675716215, 22.061574991627374, 22.030752961388085, 23.45716391723183, 21.91024868094987, 22.03876291975791, 25.300209961528623, 23.471354104100822, 21.95466441624169, 22.84133435695982, 22.78011011177036, 21.589684575623323, 23.1716017553995, 20.996648589935038, 22.18375325954436, 21.77625346131793, 21.736176717589448, 20.577958618980354, 22.569567025416855, 21.273375794581007, 23.467283145764036, 23.973283117475056, 21.893770557111772, 23.332284887252314, 23.48475214135615, 21.33362794557102, 21.522819942351347, 22.15617303581643, 21.763065647249146, 22.70114209976753, 22.329518796592605, 21.440918154767807, 22.035896389371647, 24.747570046697444, 23.65742179015735, 23.799861599314053, 23.26827390760921, 22.207633029616794, 20.97707478120656, 23.8104181211519, 21.126981702247935, 25.201461164961344, 21.139062502144714, 23.283445959774646, 21.614345014448283, 22.54672780186656, 22.548893755137772, 22.660105701954464, 22.335508799256875, 24.2719585599761, 23.852050838155698, 22.664191022172822, 24.647335789180413, 20.73921385493158, 24.511233880619436, 22.921319928652284, 22.38930864577508, 22.35417546098543, 23.13436731518156, 22.25515992108271, 22.456598989264748, 22.58823518819398, 22.94175486271851, 22.12196888619546, 20.778538679398924, 20.74271283702826, 18.456920041106535, 17.83383489368528, 19.592124763035365, 19.73186011996589, 19.888040859761645, 19.75107172592046, 18.66267941026593, 19.868241923177933, 18.86619709547186, 20.659379809243255, 19.90901057303276, 21.181128062638706, 20.13379102787481, 20.024354007154603, 20.783153661643357, 21.365456728923693, 21.253994396279815, 22.678682835407855, 21.826293942898268, 21.462146324616114, 21.68115741608027, 20.443469638356046, 23.495652542588957, 21.093524277901537, 24.420774945990647, 22.34371538753514, 23.33369550710719, 21.57395583185756, 22.33456273223535, 22.883424576542648, 22.0368652414149, 21.905552112211307, 21.686360032346215, 23.78764891684463, 21.56468962201762, 22.280945485019846, 22.67023864730394, 22.06398022813839, 22.365344828947304, 22.70340419025751, 22.471898602607478, 21.432003468204005, 23.262023132821128, 22.566066593270765, 21.23969300024558, 23.263850006428292, 22.332244292005864, 22.61986289994274, 22.822151885258243, 22.938323260170602, 21.261183133531524, 22.99430125176839, 21.40988721287117, 22.17472394679952, 22.051601112667836, 22.37041188865485, 22.547990028645152, 21.56806957866248, 22.192081506853864, 21.55250224362642
dmag, 3.557624484123601, 3.3974849175156856, 3.220252972655576, 3.3376565502425155, 3.278960452636825, 3.694111118678184, 3.627728850964951, 3.579913998961567, 3.767469696243168, 3.2401013970465824, 3.432716158760157, 3.6627635881057214, 3.4026794946051626, 3.576080959949863, 3.5343401808109096, 3.2597246666023727, 3.3916646516938354, 3.3855780229890775, 3.6557424955099216, 3.4008465435132296, 3.4349988637719675, 3.686194882031195, 3.648031893319223, 3.382773618060403, 3.707016355316223, 3.506956303044115, 3.647273866077008, 3.4064761089399735, 3.3169098469411153, 3.671769456483196, 3.567610760202462, 3.591190037345862, 3.778890159257469, 3.58298469540535, 3.462341473285652, 3.250542307614186, 3.5979159655500155, 3.58434323953696, 3.5503503425404044, 3.595355736535188, 3.275841019263858, 3.2958282069043543, 3.8578228168495747, 3.7507744573677284, 3.9778180651168764, 3.9730645233231647, 3.701355801595418, 3.583895333959233, 3.7527036064358676, 3.8585616793035538, 3.7110787166330454, 3.7054446721612266, 3.675448329147224, 3.8535825258541143, 4.0353265705627175, 3.7023547332515854, 3.4900071864911846, 3.597957964004457, 3.9482069213022246, 3.555503125122255, 3.5921224957921916, 3.4966554097212326, 3.4889262939799726, 3.6717953606889453, 4.066296143222781, 3.8125421492726823, 3.7602425382570464, 3.625877638056117, 3.6427483018062428, 3.48311143603917, 3.69337675915141, 4.052518083391735, 3.7940055146648533, 3.9377912813977174, 3.8727389085559705, 3.7727808782030565, 3.951296060281899, 4.007604495617086, 3.9814005364789304, 3.6188005593875157, 3.789184685484439, 3.5923929946586575, 3.478096109681035, 3.688314470046743, 3.6320562587965712, 4.001384267918652, 3.9635971110375383, 3.9606597694602277, 3.7814553060652423, 3.8726810434059495, 3.835442599184928, 3.922461503525543, 3.924773743589099, 3.7430629766072143, 3.5272816428191582, 3.6552724902913662, 3.180113544599154, 3.8645085277939373, 3.725637452604771, 3.536173283616682, 3.4393714982551495, 3.360070633855521, 3.4301753301523776, 3.670256260585149, 3.3869429950175163, 3.4473942480949322, 3.507839868667188, 3.445899936069305, 3.5339238360364815, 3.4802335486753124, 3.4122872085766467, 3.475777263979878, 3.9785852061122813, 3.946463272101424, 3.95642933832434, 3.754112180718607, 3.8321228024064222, 3.8224024832084553, 3.7068478425672757, 3.5660202913230794, 3.382874810972145, 3.3566750653095623, 3.3227212223552396, 3.41508902469151, 3.4638335634619866, 3.516726120511952, 3.5391205166772632, 3.6781558936616094, 3.664653680198578, 3.528972578473759, 3.596176924353834, 3.4535602662514044, 3.529613749496759, 3.3526284716384613, 3.3885732133185673, 3.6872128651331852, 3.740417889273041, 3.596346302208632, 3.6290273594051206, 3.45676628946549, 3.4532970711066295, 3.246215630925946, 3.519693707781566, 3.378616090770499, 3.3852680692670063, 3.2765076411986143, 3.2590280793483983, 3.039277950086923, 3.3953825456320983, 3.5199262096412562, 3.4751223550159045, 3.096927490964487, 3.108429907750055, 3.627924317400371, 4.025984512949506, 3.8369003736853626, 3.500777832751269, 3.589530730079042, 3.650119311913256, 3.4958590521675914, 3.779681903768935, 3.6742262953694698, 3.697748905928102, 3.5683549935622216, 3.6076967240589792, 3.8715713352582566, 3.7958489687511445, 3.976248917785699, 3.8111791435060955, 3.8443250001747042, 3.996612285325458, 3.652235118086213, 3.918382624360979, 4.054357910345493, 3.4182865122979225, 3.9278440132503682, 3.8258064538069037, 3.804684824820198, 3.5151545157366555, 3.4954973851115274, 3.748513579621548, 3.519030505803838, 3.6295468780863116, 3.596910923943531, 3.4737934640215755, 3.8589556676851107, 3.7955770836541447, 3.3126772303959493, 3.9505337466350428, 3.7035886348577596, 3.9667729314697815, 4.000113773363482, 3.662500191106901, 3.8950624468483346, 3.7089716342217875, 3.7104030583535472, 3.656825204243826, 3.4722857180414173, 3.6776990397584655, 3.7539631929469506, 3.720598731460031, 3.764408360144886, 3.762464428331231, 3.824201613324659, 3.915378407453191, 3.944161657396193, 3.952426501412763, 3.827359177361491, 3.9499729073915146, 3.610130428955753, 3.769293618562225, 3.856573519903343, 3.9263278797001173, 3.940745491878385, 3.9586264309864916, 3.718561422339204, 3.8465900754893543, 4.060663131533676, 3.816209371230406, 3.6732134353704406, 3.8904337832679294, 3.8324349694747357, 3.8951452450845263, 3.481178745077791, 3.8043956732310793, 3.7780293454678526, 3.884275233742019, 3.942747117272189, 4.011299334873829, 3.814621072212762, 3.7723795870823813, 3.4687263945801865, 3.611567979716017, 3.8315767703537262, 3.7177642065547793, 3.81333904130514, 3.641644371267601, 3.6782738132527717, 3.7317874538616493, 3.4986691787965913, 3.782771145341754, 4.041987645583814, 4.052589450025804, 3.798455547679705, 3.790696164718039, 3.7141059372358507, 3.669400977756805, 3.952480108328622, 3.4505918836734137, 3.7516927601865744, 3.4970893929872955, 3.3222660693296313, 3.4030689694880967, 3.617368959742642, 3.7881328663487124, 3.9922794796712853, 3.4714511968549067, 3.564541370365048, 3.3995324750894174, 3.512031568075631, 3.5999171325074415, 3.6779042428702224, 3.408079770502608, 3.608741795410622, 3.7049565937956874, 3.54097146984701, 3.541653775000671, 3.4807945045664104, 3.831536845856692, 3.4842013665082776, 3.2693811388183383, 3.5851629505949347, 3.3441203931214365, 3.685960665890224, 3.8989246081422637, 3.8821368297485384, 3.818015331628795, 3.67272938147821, 3.65682975952551, 3.9189492631099125, 3.8258366401336596, 3.705846660945975, 3.957672484522829, 3.9972231889381282, 3.769178531069372, 3.818170090056739, 3.847001952230374, 3.536036517766326, 3.793761218072068, 4.042651021221345, 3.8400825384160857, 3.679338699208911, 3.667551143455153, 3.8103848319158695, 3.879738071631371, 3.864032593300851, 4.062330697593955, 3.889523755966313, 3.9885481973936567, 3.7364920725349404, 3.967564304827136, 3.8521249739193184, 3.7654431671097397, 3.2248249317683735, 3.5818394533136457, 3.461092666683954, 3.408981760879982, 3.785271125034769, 3.6204915549693673, 3.715688399295459, 3.9797495621621346, 3.3688016186013945, 3.6978437830286524, 3.6126023093776354, 3.5732744052198395, 3.4735715547088217, 4.015992347865602, 3.917779836679588, 3.8047183274176275, 3.7249685162883117, 3.5089589138483035, 3.873244920776523, 3.837137506165746, 4.016331104330934, 3.969890758386387, 4.055796046294958, 3.899719840585952, 3.983949115268237, 4.021554969873861, 3.810650436999763, 3.9711462093067547, 4.034967871917464, 3.954818762623304
