ZTF 2022xhh req00381134 64.1733759834313 -12.18359033747551 0.0315
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 35.583549187898555, 0.036283536546714144
st, 0.4338806416592835, 0.009239503704248734
Tmax, 59867.74365988308, 0.09627487830357852
EBVhost, 0.16822331484634376, 0.017891747364609262
hostMass, 10.79645631191364, 0.0017011828138871884
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.8274, 25.9634, 26.111, 26.1459, 26.14, 26.1469, 26.1857, 26.1359, 26.1257, 26.2176, 26.2368, 26.1419, 26.1487, 26.1852, 26.2001, 26.1788, 26.1411, 26.222, 26.1966, 26.1973, 26.1622, 26.0952, 26.1338, 26.0962, 26.1857, 26.1976, 26.2412, 26.0803, 26.0878, 26.1283, 26.0674, 26.0072, 26.2277, 26.2082, 26.134, 26.1228, 26.1676, 25.8446, 26.0895, 26.0606, 26.0278, 26.0865, 26.0388, 26.0856, 26.0258, 26.1134, 26.0725, 26.0027, 26.1119, 25.8591, 24.5514, 24.3277, 25.1059, 28.1037, 28.1058, 26.2046, 26.1691, 25.5213, 26.1872, 26.2299, 26.0906, 26.1781, 26.1271, 26.199, 26.0069, 26.1647, 26.144, 23.9136, 25.1386, 25.8654, 25.536, 25.9179, 26.1727, 26.0422, 26.0661, 26.0928, 25.7884, 26.1719, 26.1219, 26.1506, 26.1917, 26.1891, 25.6915, 26.2265, 26.1408, 26.2252, 26.1734, 26.189, 26.1923, 26.2296, 26.2094, 26.2112, 26.2288, 26.1344, 26.1423, 26.1163, 26.2068, 25.6606, 26.1542, 25.5834, 26.2933, 26.2958, 26.1488, 26.181, 26.0036, 25.9968, 26.21, 26.221, 26.1673, 26.0297, 26.2186, 26.2536, 26.1614, 26.156, 26.2969, 26.166, 26.2969, 26.2791, 26.3079, 26.2343, 26.2691, 26.2917, 26.3032, 26.2374, 26.2306, 26.2917, 26.285, 26.2401, 26.2918, 26.272, 26.2484, 26.2476, 26.2849, 26.2886, 26.1829, 26.2629, 26.0162, 25.8737, 25.9265, 24.9964, 24.7898, 26.232, 26.2258, 26.2197, 26.2656, 26.2391, 26.2964, 26.2162, 26.2302, 26.1864, 26.1726, 26.2104, 26.2716, 26.2376, 26.2239, 26.266, 26.2172, 26.1703, 26.1917, 24.4884, 26.2124, 26.2074, 26.2853, 24.2249, 26.1753, 26.2613, 26.2226, 26.2781, 24.5586, 26.2215, 25.6296, 26.2695, 26.2779, 26.2603, 26.2534, 24.6831, 24.2809, 26.2917, 26.2702, 26.2451, 26.1896, 26.1986, 25.2127, 25.8927, 26.1392, 26.2881, 26.2492, 26.2497, 26.2051, 26.1967, 26.2267, 26.2207, 26.2003, 26.1333, 26.2703, 26.0335, 26.1414, 25.0254, 26.1791, 26.2, 25.7867, 26.158, 26.1214, 26.2156, 26.2565, 26.2726, 24.9726, 26.2713, 26.2532, 26.2001, 26.1814, 26.1697, 26.137, 25.9531, 26.1658, 26.2608, 26.2014, 26.1561, 26.2049, 26.0604, 26.1423, 25.8958, 26.2223, 26.2138, 26.1838, 26.1904, 26.1982, 26.2504, 26.1267, 26.1646, 26.2551, 26.2084, 24.2311, 26.1781, 26.1988, 26.2647, 26.2487, 26.2701, 26.2963, 26.2104, 26.1041, 25.7758, 25.1162, 26.1887, 26.0668, 26.2097, 26.2974, 26.2095, 26.277, 26.1846, 26.2066, 26.2321, 26.2589, 26.2244, 26.2578, 26.2095, 26.2727, 26.2278, 26.2793, 26.2198, 26.2144, 26.2767, 26.2105, 26.2943, 26.2833, 26.2386, 26.2459, 26.2141, 26.1533, 26.1349, 26.2644, 26.2826, 26.2199, 25.8175, 26.2857, 26.2887, 26.2384, 26.2061, 26.1776, 24.2253, 26.2436, 26.1895, 26.2071, 26.1936, 26.2128, 26.2129, 26.2748, 26.2286, 26.2042, 26.2435, 26.2584, 26.2735, 26.2634, 26.2213, 26.2559, 26.0714, 26.2058, 26.2652, 26.2583, 26.2809, 26.1886, 26.0911
filters, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g
time, 58334.48121530004, 58344.479027799796, 58354.50091439998, 58359.497002299875, 58365.47881940007, 58367.47690969985, 58370.45952549996, 58371.44437499996, 58371.4462036998, 58371.501851900015, 58371.50275459979, 58373.43667820003, 58374.48358799983, 58376.48149310006, 58377.48445599992, 58377.48535879981, 58378.437268500216, 58379.46254630014, 58380.481678199954, 58382.45951389987, 58383.4594676001, 58386.41840279987, 58397.39503470017, 58422.35590279987, 58427.37690970022, 58430.346319399774, 58430.3603356001, 58431.35567130009, 58431.4108564998, 58434.31403939985, 58439.304282399826, 58469.17153939977, 58487.1963657001, 58491.19128469983, 58503.20866899984, 58508.21148149995, 58523.13135420019, 58523.16888889996, 58534.173125000205, 58711.49788190005, 58714.48699070001, 58735.46037039999, 58735.50225690007, 58747.483900499996, 58749.47148150019, 58768.427893499844, 58776.424294000026, 58778.312604200095, 58781.39723380003, 58800.23466440011, 58803.22626159992, 58820.2104282002, 58851.16842589993, 58855.08630790003, 58855.11614579987, 58859.205266200006, 58862.194583300035, 58874.1260532001, 58875.1644444, 58876.171469899826, 58879.16189809982, 58881.108923600055, 58890.16745370021, 58891.1849421002, 58900.13519679988, 58905.14589119982, 58913.11312500015, 58914.17462959979, 59079.480185199995, 59080.49964120006, 59082.4522338002, 59090.4300694, 59091.48234950006, 59092.44945599977, 59092.46524310019, 59093.439294000156, 59111.37898149993, 59119.45913190022, 59121.38836809993, 59124.367083299905, 59124.38506940007, 59125.46733799996, 59128.48465280002, 59129.392847199924, 59129.394247699995, 59129.43362270016, 59129.46152780019, 59130.41178240022, 59130.41225690022, 59134.47048609983, 59136.41640050011, 59136.41686340002, 59136.538611100055, 59137.364988400135, 59137.39908559993, 59137.41262729978, 59137.41356479982, 59139.3993286998, 59140.38793980004, 59141.33290510019, 59142.42657409981, 59142.42703700019, 59144.353379600216, 59144.42302080011, 59145.2704977002, 59145.270960600115, 59145.40619210014, 59145.40712960018, 59147.31280090008, 59149.274664400145, 59149.40067130001, 59150.368553199805, 59151.28562500002, 59151.28609950002, 59152.356087999884, 59154.3448032001, 59156.412118100096, 59156.41398150008, 59157.37505789986, 59158.39236109983, 59158.39377309987, 59165.36190970009, 59165.36284720013, 59167.38829859998, 59167.388761600014, 59168.362152799964, 59168.36401619995, 59169.34473379981, 59169.35697920015, 59171.34428239986, 59172.30783559987, 59172.308310199995, 59172.315844899975, 59172.31678240001, 59173.233009300195, 59173.29708330007, 59173.31966440007, 59173.32012729999, 59173.32059030002, 59176.24677080009, 59176.24724540021, 59177.38126160018, 59178.31587960012, 59178.31680560019, 59179.27362270001, 59180.36809029989, 59182.247557899915, 59183.19822920021, 59184.22865739977, 59185.20679400023, 59185.419375000056, 59187.19693290023, 59188.22805560008, 59188.30585649982, 59188.307731499895, 59189.31037040008, 59189.3744907002, 59190.18050929997, 59190.19460650021, 59190.42728010006, 59193.3313310002, 59193.34408560023, 59194.28153940011, 59195.29766200017, 59196.2573958002, 59198.32372689992, 59199.24567130022, 59199.29062499991, 59200.204444400035, 59200.227592600044, 59200.36864579981, 59202.23702549981, 59202.23796299985, 59204.25799770001, 59204.301909700036, 59206.25598380016, 59207.23226850014, 59210.23054399993, 59218.21287039993, 59220.207870400045, 59220.21120369993, 59221.169976899866, 59222.18752310006, 59225.19129629992, 59227.19037039997, 59232.19197920011, 59233.19059030013, 59248.20776619995, 59248.20870369999, 59250.16811340023, 59250.20685190009, 59250.20778940013, 59252.16983800009, 59254.24640050018, 59257.15072919987, 59273.194571800064, 59280.16923609981, 59443.44263890013, 59460.46107639978, 59469.463113400154, 59471.48459490016, 59474.44013890019, 59484.47828700021, 59509.33717590012, 59509.39490740001, 59523.33523150021, 59527.31510420004, 59532.29561340017, 59622.13166669989, 59624.19499999983, 59627.19377310015, 59629.19402780011, 59636.172627300024, 59810.46023150021, 59829.48981480021, 59840.48287039995, 59851.48106480017, 59857.40138889989, 59857.44090279983, 59859.318784699775, 59861.36304400023, 59861.45493059978, 59862.408391200006, 59863.3974768999, 59864.412986100186, 59865.38392359996, 59865.41642360017, 59865.41884260019, 59867.39762730012, 59867.43756939983, 59871.3865278, 59871.4168866002, 59873.39822919993, 59873.44018519996, 59876.39333330002, 59876.42143520014, 59878.37754630018, 59880.36717589991, 59881.39333330002, 59881.39428240014, 59882.37173609994, 59882.397210599855, 59882.44148149993, 59887.2747105998, 59889.23091439996, 59889.363842600025, 59894.3766319002, 59895.31151620019, 59895.330567100085, 59897.25600690022, 59897.31428240007, 59899.27611109987, 59900.31475690007, 59900.364988400135, 59902.325057900045, 59902.36171300011, 59904.29396989988, 59904.337534700055, 59906.28651619982, 59906.31450230023, 59909.25232640002, 59909.29401620012, 59913.27287039999, 59913.31767359981, 59922.25238429988, 59922.27635420021, 59922.34528939985, 59923.30988429999, 59928.249317099806, 59928.31656249985, 59932.25300930021, 59934.229050899856, 59934.27482639998, 59935.260509300046, 59937.256169000175, 59951.19020830002, 59951.22923609987, 59951.25348380022, 59956.276713000145, 59958.27784720017, 59984.17017359985, 60186.48288189992, 60194.44128469983, 60203.423125000205, 60206.4601619998, 60211.45953699993, 60213.458784699906, 60225.421770799905, 60228.40540509997, 60231.44113430008, 60235.38017359981, 60237.43244209979, 60257.375451399945, 60261.43452550005, 60262.39864580007, 60289.19454859989, 60314.17171300016, 60314.247152800206, 60326.253865700215, 60352.13085650001, 60354.1500694002, 60378.13685189979
flux, 23.217033419042966, 5.305695164090783, 5.917461045007828, 8.049506656593403, 6.4282029326449965, 4.5043735007444194, 6.071606425567747, 12.5349744468765, 4.155469705598767, 7.848854135827531, 9.300590403013608, 6.864521933365871, 6.622421393724881, 5.538053321224908, 3.7461453789188965, 4.537477183405922, 5.735799252989364, 5.494934081704628, 5.1028922774259735, 5.699934754796201, 6.7718542332223155, 19.588201055077402, 7.979583702207889, 14.22931820246789, 10.764214925361303, 2.7699935886357276, 4.637132951995145, 29.146543100353433, 9.167826179822288, 25.920701798839428, 8.753077670652921, 9.027376595281941, 4.119653750378393, 7.292704035562544, 15.24424341230037, 7.803390743970378, 6.681468360466949, 8.32544960652425, 23.8867098892103, 14.330907628808514, 9.356363398437802, 7.5708841980913, 4.55398564120963, 13.467656791334019, 7.43702588527429, 13.287194176838295, 7.31510973387161, 10.113685045054657, 11.950301395833758, 55.377093761255374, 69.43210435375745, 33.88346973819619, 34.95520033759471, 14.98047134722689, 8.518432839358411, 23.056625788266143, 7.607856525467065, 8.849271705507713, 3.661405015294277, 5.6410805625242135, 7.79614666351674, 11.421297592466193, 10.982215538436437, 10.262900167215934, 8.293612403668872, 11.902981453691801, 10.012975692046503, 177.50328790015254, 34.35826460110127, 7.242447130216648, 14.918172138580763, 5.6786085466806275, 7.819202792377314, 9.250825732425616, 14.683244972923221, 22.75574581964021, 10.225924792967469, 4.199428133532631, 15.055885009238624, 19.135644958169493, 17.031787760133525, 10.126211343996019, 22.403165258669272, 13.105413722014102, 7.278571255495457, 13.396544014390672, 6.549843669523292, 5.342480167472873, 11.261244656932604, 5.85603964666743, 4.181709696700807, 9.721165114775348, 7.974775588698262, 5.079885621719592, 6.098578200192154, 14.093784707831029, 5.606064564819403, 9.440038214095047, 6.353187873709573, 15.63448240326738, 2.7543974980562678, 3.332056646121917, 5.297411091746573, 10.082710115800749, 6.498408701051154, 14.149641024053782, 3.107580291939174, 7.258325100280797, 19.739201376170186, 56.87646055418573, 7.957290239106406, 11.324244254173573, 20.236178930840172, 21.686182459244595, 18.957442707086187, 40.87660754553982, 20.143910324644743, 11.74961203712727, 10.488095424147494, 11.58430101271392, 11.34037227970182, 4.902103156648058, 3.6066268887845943, 16.840490512717665, 22.959079478197896, 7.565847228351394, 6.681013517309658, 7.44040746280701, 4.473268170341177, 6.25397296742021, 10.108734643218382, 6.013821795751161, 3.195490883503346, 5.951482574618123, 11.067354668427063, 7.1300817347779475, 11.075310621503576, 8.214804212904545, 19.179821160122273, 30.18761786192009, 27.133131114317287, 8.448292541075022, 11.447557350482784, 10.385895393346306, 10.869618847402378, 23.88418157625161, 25.71827974812945, 23.304273018267708, 20.363050111045688, 17.847618881690998, 15.266142579619315, 19.477482825480276, 8.798240489266227, 6.32002497311924, 11.157709699155491, 6.805679643648609, 11.05650276056852, 4.029154610387316, 7.2296669803779485, 84.61544275644106, 6.233608655072705, 5.451984602854773, 9.889004837747708, 65.0157593180805, 8.466842100285021, 9.037469114927568, 6.1832485522716905, 5.989541099673156, 51.83856506002677, 5.593695424572471, 21.722944107904596, 6.250295173568191, 5.55258009767136, 6.256373533130226, 5.9997649077160755, 68.6783510325793, 158.42081093776892, 15.403586337242023, 8.397038989982674, 4.8584607235188475, 7.0712894635654635, 7.337182354955735, 21.321440973695214, 11.236981921842156, 6.345878857076526, 10.630380793489891, 8.930422852238925, 4.983457807728126, 7.157704107255681, 12.072890777630182, 10.00444112367815, 9.876604691279667, 4.248077990502561, 9.63014304415347, 5.567259233670677, 22.77982479716268, 4.752769891547238, 14.762845936204206, 12.859003635408879, 12.71671678362672, 8.208465821774327, 3.4778342429640405, 7.59664149381865, 18.922374477376927, 9.547662345504191, 3.1212143225728153, 18.37868600532105, 7.558634401620747, 9.60092530321154, 9.338595185144404, 16.684655618844324, 14.652646936385471, 12.363936411850254, 10.028720174631612, 4.549210486379767, 3.7788565361824857, 5.142951698289906, 17.724929980206284, 18.319552687085224, 45.47230290866209, 99.16648263408986, 73.70053577253665, 109.75757874914552, 140.11648493963347, 142.8925587514905, 197.80713733592006, 163.06133384782976, 161.78600253595042, 232.68961501272582, 183.44370370232463, 137.96831273692638, 243.4042272579013, 150.3945101713242, 266.9722013474483, 204.76296568240423, 75.08960626615712, 52.862791719686946, 46.47891185869985, 40.25164706937598, 45.66372222784683, 124.43089814811943, 40.99238913009825, 103.16233459926745, 42.87586245571382, 36.34463913119896, 78.13639029031778, 46.226469271045296, 56.48038933497416, 25.70370485265721, 23.07015623490831, 41.499323278777865, 25.900592980856516, 22.175246225409243, 32.728508196991875, 19.60342007460637, 27.677482895945868, 19.780992409692686, 39.48169332432845, 12.23344503272484, 32.098415082059795, 35.50245594150064, 17.649749071061713, 13.859818807378483, 10.323270527339572, 20.889964586607906, 19.860053652076576, 17.244904732567775, 26.735955523000108, 11.439373536330159, 17.949215822582048, 6.752777229908689, 9.4436845144027, 7.71857331323778, 24.133046219749225, 13.261427911870372, 13.306649686592955, 25.713985089266043, 12.311831512079719, 8.497049802461188, 66.72358703408088, 8.78747879608701, 11.146249327815307, 8.519569836425774, 5.562293529675308, 6.277390634477486, 7.6816760291323165, 8.592591216752135, 4.442442404820355, 5.425102009544147, 4.110191610170429, 3.7259803393977773, 9.7095390497286, 11.591050551501425, 4.2374275239744525, 3.2512834999194147, 11.363882814543977, 9.909348786389465, 4.899033636175106, 5.487310745698335, 8.565883599432075, 8.689586336194033, 11.258589353095672
dflux, 72.3271934834954, 26.4880381745466, 27.0374419236385, 43.9562377724853, 32.1357084408281, 19.7715427818743, 22.96528280258, 26.9421583281398, 25.9260331693355, 20.1321365139308, 22.7334767990496, 28.9932565327919, 29.817961716342, 22.5480737805237, 23.0457286267064, 21.2209068383125, 29.4244113004226, 27.3197055941067, 27.1140178835671, 19.9625916504918, 27.4894712368911, 58.3782180464254, 26.3111685689127, 71.1148467835078, 49.1168078461971, 20.4332010262139, 20.8128369898671, 68.5465602409883, 44.6226740043254, 58.2866417726456, 34.9244139163746, 39.0056236446948, 27.1367687390532, 30.3513399367821, 92.0629798976408, 50.8962352980338, 27.4905346053503, 37.9562036840971, 109.381945423531, 67.25275304617, 60.4388915858149, 24.8639725462819, 29.4251133356811, 42.3173493987375, 31.9225087958122, 53.3470065749504, 45.9247734484182, 37.5938247504481, 35.4075244259852, 143.242383704953, 89.6012450816728, 43.4401733490048, 64.3302888464089, 390.138400711398, 243.354552764833, 66.5130126497654, 39.1345383097975, 32.7849008203954, 27.349991636451, 28.367594057858, 45.8465883558294, 48.2814794003347, 66.7918096315161, 38.3940483782659, 37.1457812991086, 46.604618249013, 67.4070192539925, 106.545276630229, 25.7580307382838, 28.980708334858, 35.1401338267183, 29.383430917332, 23.9308265616063, 50.7294406947044, 61.7261829579512, 84.0248643313884, 23.8979129270635, 23.1694051259696, 67.3423956064183, 88.1094278672811, 81.6811320781872, 59.9351139679791, 99.5079291995529, 56.2770983663021, 45.4040125292318, 57.3749174459813, 44.1943089365823, 39.0331933126159, 37.8952964496407, 33.8034473842109, 25.5088246369843, 26.0404333160749, 52.0751687334015, 29.5979994288092, 25.798177789295, 27.4454761505277, 25.8134171531576, 22.6688393820018, 31.3449192753636, 24.0612856202369, 22.4618972519118, 22.5999369586295, 20.445750485637, 22.8114566369399, 25.5841200253661, 24.5498556011413, 17.3289000336751, 17.5134603350855, 87.3165584446701, 125.074494258388, 48.9395572536328, 57.7220947579549, 94.8837428035434, 103.441974800796, 91.606622736303, 132.182524244906, 78.0352332730302, 79.9220999752514, 63.3306991216038, 73.349800072368, 78.9396248288921, 25.1368661793029, 27.2779853644003, 57.7232494158304, 53.6061682461187, 30.1369683750525, 27.7382264681173, 38.9492919473976, 33.455818345805, 23.297783486689, 33.9095933384226, 33.256300054223, 25.4719272862144, 25.0149105385857, 31.5795132580984, 25.5630225023048, 28.3021058720838, 27.4640366250408, 24.5198260922833, 55.5396572780933, 55.0963646223042, 30.2994994471327, 48.5170173063137, 46.7570663735113, 72.1114446303708, 164.373294779221, 108.407101435099, 138.639448185566, 104.517929763426, 86.2022379683187, 88.7920257139498, 87.4051129808841, 52.3485695209185, 38.6108331140122, 39.8148890047481, 42.6089284517642, 45.7058347001756, 29.1742752751493, 36.1430649968824, 96.693399975369, 24.4857994002362, 29.5855478618152, 31.7384181175964, 70.9265310344937, 62.8874809513093, 37.8150486060585, 46.736921317699, 48.5974932196811, 33.9581225219343, 27.8004721340361, 55.5532338876345, 34.8842514245895, 37.1989902986662, 43.1748802195497, 30.7202375004613, 114.512445927941, 195.163008857086, 104.287118916687, 33.6111791347263, 34.1172476372834, 36.1458213718925, 24.6871808204419, 33.2474444670128, 35.7857475181522, 33.5620460450905, 27.8373052603322, 34.0902909758127, 30.6976890498901, 33.5224395671969, 45.1663267128554, 45.497850402213, 51.2746059278918, 29.6012141816325, 31.0967485221835, 25.0880941905114, 100.455412942039, 32.8305732452447, 30.5944306029001, 38.1058841986445, 31.6721178021925, 21.3258538082833, 22.9735223779481, 43.9035496885808, 68.5897822103114, 68.038973356258, 22.8988140295396, 27.540184982111, 47.7178074365808, 63.2036489449878, 68.5504362930361, 90.8921319159467, 105.010347497235, 47.5224739134141, 47.3726908305617, 26.1012622373891, 24.6784456077529, 20.311989133514, 27.1684699090957, 21.7594621987539, 63.5772127681735, 76.0320585636091, 128.723130470069, 92.2967475115727, 92.2560657972292, 90.1293757557617, 63.8846666197755, 83.4045513249234, 70.4442487099706, 59.1537493745144, 60.0912369017644, 51.1858731847873, 54.9032550760292, 29.8115300484406, 36.2718613977433, 53.9702416232833, 47.2063713487004, 35.7153353172061, 33.6671328454714, 29.4504376202264, 29.0223051299522, 36.9470446347766, 33.9105361275548, 30.3625794599231, 84.3018071707057, 105.316363554114, 71.3846170112935, 141.45271960223, 52.9714686101752, 55.1188132351009, 46.7134994183899, 46.2546380042892, 57.3185763142399, 52.7758549922675, 65.7390953356034, 44.4380033320662, 58.0628619334067, 38.2885565262496, 39.7090297434502, 32.1863264962182, 33.6719320258595, 34.5780725269911, 25.966571250454, 45.0788037545601, 32.9233855034498, 74.626430220144, 54.5538629800708, 80.4025205543096, 72.2520991715724, 41.4057264393309, 44.0706826735055, 29.6302611826186, 29.3103130782672, 33.4313514211594, 35.6365151764682, 42.1630752036799, 101.187457294964, 103.675631304746, 89.0204715703546, 53.9766409565595, 57.1874358377087, 46.5904891943723, 67.2436146257342, 38.6389861063399, 19.4953022475125, 27.0854329076005, 24.234667561422, 32.6669396362193, 28.0670405433472, 39.0750754134983, 22.259768707579, 27.8638371836512, 26.872604603814, 36.9072710783361, 30.9020582275445, 25.3269892213189, 40.4140562625099, 41.9100731175994, 36.298437951817, 39.2265077990006, 38.766668783455, 38.1880519810844, 43.0195382247763
mag, 20.485483183720966, 22.08814426449162, 21.969661480938612, 21.63557684034889, 21.879776053505097, 22.26591401287238, 21.94174097022872, 21.154691367585478, 22.353449698640475, 21.662984354573517, 21.478723703714003, 21.808474257477652, 21.84745796988303, 22.041607167791447, 22.466038431765845, 22.25796386447405, 22.003515142324062, 22.05009378272527, 22.130458998929008, 22.01032528879866, 21.823230997047347, 20.67001361748219, 21.645049413399477, 21.017039771574193, 21.32004409853451, 22.793803090356338, 22.23437613049442, 20.238532367396925, 21.494334073591048, 20.365883110472232, 21.544598044481248, 21.511096099223042, 22.36284821029289, 21.742778528320056, 20.942235313129547, 21.669291614615105, 21.837820209540705, 21.59898075901057, 20.454609162603298, 21.0093157581831, 21.472232296659307, 21.70213349149836, 22.254020857640604, 21.07676989917011, 21.721501767266826, 21.0914167956053, 21.73944788660899, 21.387726437645725, 21.206552853338387, 19.541674600375035, 19.296099179780434, 20.075030308501248, 20.041220511175254, 20.961186304328486, 21.574100740730515, 20.493010622564086, 21.696844215592446, 21.53273117559847, 22.49088056978029, 22.021594244743476, 21.670299998489398, 21.255711380935928, 21.29827509255299, 21.371824739230465, 21.60314066238695, 21.21086060771431, 21.398592095365768, 18.27698399520294, 20.05992195008212, 21.75028666614377, 20.965710964738538, 22.014395170638615, 21.66709380805385, 21.484548750576575, 20.982944888621496, 20.50727231480331, 21.375743514091013, 22.3420246164819, 20.955734277174457, 20.695392238739327, 20.821849408629763, 21.386382531753394, 20.524226543756175, 21.106373160877457, 21.744884654997072, 21.082518061748992, 21.85942266386543, 22.080642703407193, 21.271034015327047, 21.980989979178034, 22.346615300326885, 21.430704200700408, 21.645703823015914, 22.1353651653607, 21.93692850746644, 21.02743091733086, 22.02835476198726, 21.46256561909142, 21.892520754268116, 20.91479122994864, 22.799933461981272, 22.593219060113114, 22.08984080867028, 21.391056797170926, 21.867982445685673, 21.023136445093073, 22.668944103702405, 21.747908959139963, 20.661676055829915, 19.51266859440943, 21.648087002313833, 21.264976929622037, 20.634678722900105, 20.559542231398808, 20.70555061964506, 19.871312886475675, 20.639640551489883, 21.22494118303731, 21.3482584248643, 21.24032541514672, 21.263431720669857, 22.174043884947892, 22.50724695950999, 20.834113157408005, 20.4976138213421, 21.70285608086811, 21.837894123906025, 21.721008200784787, 22.27343766323798, 21.909610000779406, 21.38825800910868, 21.952123613131395, 22.638656042808385, 21.96343708409407, 21.28989043068351, 21.767263729101195, 21.289110211449994, 21.613506957099517, 20.692888616679568, 20.20042789069837, 20.31625021636946, 21.5830776403238, 21.25321793011743, 21.358890139823533, 21.309464211396993, 20.454724089532, 20.374395209983874, 20.48141110107106, 20.627892924975686, 20.77104929138946, 20.940676714500107, 20.676167924808862, 21.53901042820584, 21.898203014077875, 21.281062355587775, 21.817821244576475, 21.29095555327666, 22.38696516787198, 21.75220426779935, 19.08137592183901, 21.913151165348992, 22.05861344835563, 21.41211852662397, 19.367453402418818, 21.58069634847872, 21.509882934683212, 21.921958238794673, 21.956516126628678, 19.6133675716215, 22.030752961388085, 20.557703288043122, 21.91024868094987, 22.03876291975791, 21.909193324688918, 21.95466441624169, 19.30795035199449, 18.40046941984347, 20.930945382138553, 21.589684575623323, 22.18375325954436, 21.77625346131793, 21.736176717589448, 20.577958618980354, 21.273375794581007, 21.893770557111772, 21.33362794557102, 21.522819942351347, 22.15617303581643, 21.763065647249146, 21.19547182093381, 21.399517918164612, 21.41348082103854, 22.329518796592605, 21.440918154767807, 22.035896389371647, 20.506124051160082, 22.207633029616794, 20.97707478120656, 21.126981702247935, 21.139062502144714, 21.614345014448283, 22.54672780186656, 21.698445921625893, 20.707560917494398, 21.450257370706275, 22.664191022172822, 20.73921385493158, 21.703891650602714, 21.44421727294441, 21.47429612559897, 20.84420688252883, 20.985209787075135, 21.169608092986074, 21.396886215943375, 22.25515992108271, 22.456598989264748, 22.12196888619546, 20.778538679398924, 20.74271283702826, 19.755632626847124, 18.909087726538743, 19.231323387468706, 18.79891370515662, 18.53377691558378, 18.512475967163777, 18.15939510528387, 18.369122523630747, 18.377647638891617, 17.983057497340873, 18.241242974614224, 18.550551617034884, 17.934179708867617, 18.456920041106535, 17.83383489368528, 18.121871472440933, 19.211050432244726, 19.592124763035365, 19.73186011996589, 19.888040859761645, 19.75107172592046, 18.66267941026593, 19.868241923177933, 18.86619709547186, 19.8194678273735, 19.998899097324298, 19.167866639970534, 19.737773190623887, 19.520255795584323, 20.375010685728007, 20.492373660887466, 19.854897462960054, 20.36672573213607, 20.53532887307623, 20.112684474705844, 20.669170384114558, 20.294683522361538, 20.659379809243255, 19.90901057303276, 21.181128062638706, 20.13379102787481, 20.024354007154603, 20.783153661643357, 21.045606118298636, 21.365456728923693, 20.60015574062532, 20.65504895647353, 20.808348001245882, 20.332260724817957, 21.253994396279815, 20.76488630105186, 21.826293942898268, 21.462146324616114, 21.68115741608027, 20.443469638356046, 21.093524277901537, 21.089828190723686, 20.374576530664214, 21.174193341184363, 21.576829590688774, 19.33930153560082, 21.540339274774826, 21.282178116351506, 21.57395583185756, 22.0368652414149, 21.905552112211307, 21.686360032346215, 21.56468962201762, 22.280945485019846, 22.06398022813839, 22.365344828947304, 22.471898602607478, 21.432003468204005, 21.23969300024558, 22.332244292005864, 22.61986289994274, 21.261183133531524, 21.40988721287117, 22.17472394679952, 22.051601112667836, 21.56806957866248, 21.55250224362642, 21.271290052695925
dmag, 0.5731380040553122, 0.8103484754909145, 0.6473728950862719, 0.7492307096919567, 0.6896402805766726, 0.601686800051366, 0.5002792682118855, 0.2976276333539268, 0.8720879219838171, 0.3294336274967296, 0.30843216484477964, 0.5816356545989174, 0.6161769678464768, 0.5387616003853652, 0.8029530207034866, 0.6225207106234588, 0.7069654003814617, 0.635971784233, 0.6957637498240111, 0.4583015842792542, 0.548659754729848, 0.4284504480117748, 0.4574716887624889, 0.7178281861655259, 0.6035205926235849, 0.9650325538297673, 0.5640609765208195, 0.34277010152489057, 0.7045203483169428, 0.3135642903135918, 0.5884812966886925, 0.6736122643737068, 0.8381885765879739, 0.5391797837074702, 0.8377288522812659, 0.9141271868120134, 0.5533444895293724, 0.8255804346406158, 0.6617799852617591, 0.6964993099420572, 0.9881291918948939, 0.4759356470213186, 0.9784323588311011, 0.45573327240376854, 0.6578123793268299, 0.5675983095921994, 0.9216170426558089, 0.5819040871621766, 0.41945079776532895, 0.4621954859847315, 0.7689852975165512, 0.9387457698682095, 0.6580638376931484, 0.5887589756822759, 0.6445907839082354, 0.3749688477888132, 0.6908475484722227, 0.9035884363383905, 0.9866287028731412, 0.6385935407022597, 0.8490071404596101, 0.5630532132497867, 0.8490193086779231, 0.48878528562875284, 0.6984415739579841, 0.5279800562716245, 0.9252653125676414, 0.6435941966486385, 0.26011521552245553, 0.7108663923258272, 0.5667768680171014, 0.8758402354131075, 0.40967507551131216, 0.827797088034365, 0.6207713959488586, 0.5320115559522302, 0.44567851669461384, 0.7390759154628085, 0.6274030022522312, 0.629018757857465, 0.630820548569685, 0.780402529080907, 0.9261314362210091, 0.5470226153075995, 0.8599088463935813, 0.546227572045933, 0.9026091520847732, 0.9634196140615747, 0.4423878950262549, 0.733231822003539, 0.7894068457916703, 0.3460781710317691, 0.830073472699233, 0.8079281563406979, 0.5823240868675611, 0.27456644247288065, 0.5972989132382837, 0.5151572935850669, 0.6717687196079549, 0.35448645095115405, 0.9768415882552689, 0.8105861365340221, 0.5281334803656189, 0.3005384602761125, 0.6158114818618861, 0.27309128439456554, 0.7212286293819086, 0.30892984515069544, 0.5950745160620159, 0.33579986191552486, 0.7891856085898911, 0.6333112098154479, 0.6342020138564345, 0.6483925490681882, 0.5769144808655455, 0.43553545599325955, 0.4624995063503176, 0.8255201526696131, 0.7136445808070867, 0.8008172518013785, 0.8526132279411132, 0.6151386384659451, 0.8977499628122056, 0.4322752332361405, 0.29630884361308546, 0.47784419528471744, 0.5011418353197049, 0.6585475940026816, 0.8971210409369945, 0.455074944928482, 0.4187840235345887, 0.6908880726109812, 0.9622513817412224, 0.5056594263690908, 0.3783780407552664, 0.4416538431849362, 0.39510011472480455, 0.5894018197640107, 0.2146827512180767, 0.7276770394446395, 0.971465429918443, 0.4545595956389994, 0.540238568321918, 0.5770954241980083, 0.8152188263278555, 0.86657312518098, 0.5034775804755373, 0.7650601504346944, 0.6516168240866222, 0.638414257752175, 0.7786261224113786, 0.5801874473898546, 0.7270986024378827, 0.7703262515165928, 0.4556535639950594, 0.7690479703339995, 0.5311267632850302, 0.971382921426331, 0.6575836490276558, 0.7216249161777265, 0.5069195881226076, 0.7035408436577446, 0.38729064594989077, 0.8781210747681107, 0.9918524219687247, 0.516204940531054, 0.9663350149250097, 0.9856089498642091, 0.3877707258271698, 0.6360301103599575, 0.5645143426289155, 0.6833657373488627, 0.8139554581277696, 0.8521436090912129, 0.6362893517358653, 0.8800698681205923, 0.9417802810918267, 0.812181592753053, 0.48978096066198085, 0.8793456338950733, 0.6736647179873677, 0.439770916895277, 0.5053427470532886, 0.5517022197188505, 0.7301313085599572, 0.31518293116001955, 0.47621492784710523, 0.768102567698334, 0.6084798421361666, 0.4898327517429632, 0.5792184213721377, 0.6648734328377567, 0.9093296747004125, 0.44821518251586634, 0.551354022304983, 0.6710382615818958, 0.9516910776479327, 0.7980619543019377, 0.3943383765879249, 0.3251070781164518, 0.496236555341402, 0.8962786028928748, 0.8110400933197165, 0.4664102766011294, 0.8830494414214037, 0.8957229853317343, 0.6058103864916132, 0.7716874910898236, 0.8182261993118009, 0.9581047503593042, 0.7233914361950204, 0.961967346633641, 0.5316999238632184, 0.7740461596444989, 0.7729115521036745, 0.8060495085141169, 0.5148779935221853, 0.2083363120102226, 0.15434679365451068, 0.20754814454425835, 0.10554463436808079, 0.30171039120373316, 0.10753657469798304, 0.08486136568688517, 0.08357205279542379, 0.0425323123762318, 0.06687796964467904, 0.054258641666783916, 0.035501736467811434, 0.04417663717529905, 0.046031495329409505, 0.029216910955988683, 0.1586487310573917, 0.018096230553280235, 0.03444349961818595, 0.07731524052711022, 0.08432356459043196, 0.08864097014418605, 0.0874001979928424, 0.08217219993113256, 0.04233853137908183, 0.15960105040106937, 0.10424658155691613, 0.25933930077813605, 0.4276217770218028, 0.11819404876655076, 0.3651614289915988, 0.12135806743820576, 0.2607524828764761, 0.2680872667022809, 0.14461008840269604, 0.2804594045422839, 0.29425994333421773, 0.25636682988063375, 0.28056081264205934, 0.27145395115809107, 0.23630082477489567, 0.12796695170455127, 0.3192470974846575, 0.134458656388568, 0.12546041036530892, 0.1789453393945564, 0.42047400355820347, 0.38167305294196713, 0.4318762122127424, 0.34604247625373036, 0.583409080202614, 0.34820826823046735, 0.4932447676824887, 0.3403052258738799, 0.5397807306124671, 0.37545968132261986, 0.5551127713658802, 0.2741620911410087, 0.3835184929976447, 0.9147497070399132, 0.5080092507815919, 0.9385373208869664, 0.8464903481148458, 0.6896449467815264, 0.6648402442744897, 0.795145521212668, 0.5881557871981229, 0.460214596813639, 0.5566227417461814, 0.4069540731022497, 0.46322140424781705, 0.8032655396096301, 0.9365613602115292, 0.6791768884642526, 0.9250488866136253, 0.33762567801642795, 0.3920608297773372, 0.9334465250482007, 0.9658129971334083, 0.5226007337029961, 0.549133101577991, 0.910797510599256, 0.8843504703670065, 0.5483408932267068, 0.5797125768385925, 0.551399141219294
