ZTF 2023omo 214.2615914779307 10.821962036527848 0.025
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
st, 0.0, 0.0
mu, 0.0, 0.0
Tmax, 0.0, 0.0
EBVHost, 0.0, 0.0
HostMass, 0.0, 0.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.7542, 26.2333, 26.2052, 26.2497, 26.2507, 26.2628, 26.2441, 26.2178, 26.1407, 26.1666, 26.1637, 26.1717, 26.1969, 26.2004, 26.1829, 26.1678, 26.2366, 26.2613, 26.2678, 25.8948, 26.2409, 25.9501, 23.6969, 26.2488, 25.6801, 26.0576, 26.1881, 26.1684, 26.2376, 26.2011, 26.1684, 26.1652, 25.9933, 26.1694, 26.2327, 26.1711, 26.1866, 26.2179, 26.0248, 26.2141, 26.1894, 26.1712, 26.1469, 26.1878, 26.1721, 22.3944, 22.8799, 26.317, 25.9883, 26.2249, 26.3064, 26.2998, 26.2923, 26.2946, 26.2932, 26.2852, 26.2697, 26.2816, 24.2314, 23.8637, 26.269, 26.2366, 25.7014, 26.2204, 26.2628, 26.2834, 26.2649, 24.9919, 26.3151, 26.3004, 26.2961, 26.2958, 26.3626, 26.3126, 26.3271, 26.1372, 26.2469, 26.2933, 26.27, 26.328, 26.3498, 26.343, 26.3383, 26.2956, 26.3358, 26.3007, 26.26, 26.3185, 26.3014, 26.2737, 26.2652, 26.2898, 26.2556, 26.2668, 26.2755, 26.2822, 26.32, 26.2919, 26.285, 26.3101, 26.3004, 26.3024, 26.3111, 26.3203, 26.2844, 26.3076, 26.2922, 26.0602, 25.915, 23.2943, 26.2875, 26.3038, 26.3422, 26.1876, 26.3447, 26.3411, 26.3463, 26.3283, 26.316, 26.3798, 26.3248, 26.2497, 26.3514, 26.2896, 26.3275, 26.3462, 26.3257, 26.2946, 26.2979, 26.234, 26.2906, 26.3099, 26.3117, 26.294, 26.3214, 26.3276, 26.3236, 26.2928, 26.2852, 26.2908, 26.1937, 26.3063, 26.3026, 26.3406, 26.2646, 26.2527, 26.2607, 26.3081, 26.2941, 26.281, 26.2911, 26.262, 26.2964, 26.3106, 26.3201, 26.3184, 26.2878, 26.3396, 26.3359, 26.3389, 26.3089, 26.3038, 26.289, 26.3245, 26.2873, 26.2862, 26.3063, 26.2905, 26.3132, 25.3814, 24.8631, 26.2584, 26.2704, 26.2859, 26.2788, 26.2722, 26.251, 26.3091, 25.3736, 26.1421, 26.2356, 26.1687, 26.1591, 26.0838, 25.4018, 24.3263, 26.1613, 26.1542, 26.1603, 26.1491, 26.1537, 25.9577, 25.9556, 26.0872, 26.0873, 26.0705, 26.0104, 26.224, 26.2181, 26.2174, 26.1884, 26.1599, 26.196, 26.2013, 26.2449, 26.2061, 26.2044, 26.2162, 26.1623, 26.1165, 26.1077, 26.2519, 26.2516, 26.2713, 26.2585, 26.3576, 26.3632, 26.228, 26.2903, 26.2919, 26.2925, 26.3347, 26.3243, 26.3545, 26.3545, 26.3401, 26.3226, 26.3508, 26.3248, 26.2671, 26.2233, 24.0605, 25.9559, 26.102, 26.179, 26.0444, 26.2746, 26.2445, 26.2935, 26.2938, 26.347, 26.2647, 26.3142, 26.3018, 26.3039, 26.3187, 26.1813, 26.3174, 26.3501, 26.3018, 26.3099, 26.3448, 26.3543, 26.3207, 26.329, 26.3394, 26.3103, 26.2965, 26.2576, 26.2086, 26.0372, 26.2082, 26.1951, 26.203, 26.0806, 26.1053, 26.0987, 26.0857, 26.1746, 26.1713, 26.1469, 26.213, 26.1735, 26.1856, 26.1731, 26.1588, 26.1573, 26.2426, 26.2183, 26.2321, 26.2228, 26.2264, 26.2222, 26.2484, 26.2599, 26.2155, 26.199, 26.1682, 26.2647, 26.255, 26.2741, 26.2658, 26.2599, 26.2656, 26.2777, 26.2819, 26.2735, 26.2992, 26.2957, 26.2167, 24.4971, 26.326, 26.3516, 26.2917, 26.3366, 26.2568, 25.8766, 26.3275, 26.2871, 26.3346, 26.2678, 26.3193, 26.2748, 26.3012, 26.2935, 26.2691, 26.1962, 25.6035, 26.285, 26.2281, 26.269, 26.3479, 26.2481, 26.2809, 26.3522, 26.1911, 26.2705, 26.2391, 26.2467, 26.2346, 26.3525, 26.3334, 25.4534, 26.1236, 26.3193, 26.2405, 26.319, 26.34, 26.3229, 26.2988, 26.3318, 26.3022, 26.3243, 26.289, 26.2951, 26.2846, 26.2469, 26.298, 26.3101, 26.3276, 26.2943, 26.2183, 26.2914, 26.2893, 26.3252
filters, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r
time, 2458214.846169, 2458217.870706, 2458218.8281134, 2458226.7937847, 2458226.8348264, 2458279.7361343, 2458291.7366898, 2458336.6950347, 2458448.0433912, 2458448.0484954, 2458448.0535995, 2458450.0456944, 2458450.0606366, 2458451.0510532, 2458451.0558333, 2458457.0665741, 2458482.0398148, 2458508.9972222, 2458523.0430324, 2458527.0039815, 2458534.959838, 2458539.8541088, 2458543.9399537, 2458560.8781944, 2458572.8623843, 2458575.9161574, 2458580.895081, 2458583.816956, 2458601.8072685, 2458606.8029745, 2458612.8388079, 2458616.7967245, 2458619.8188194, 2458628.7859144, 2458642.7545023, 2458645.7755324, 2458648.7102315, 2458660.7133912, 2458663.6933912, 2458666.6733333, 2458669.6865856, 2458672.6952199, 2458675.7354861, 2458678.707662, 2458681.7424653, 2458824.0628935, 2458824.0676505, 2458857.0785764, 2458873.0628125, 2458885.0420486, 2458886.0541319, 2458888.0374884, 2458895.0170139, 2458899.0225926, 2458900.0020949, 2458905.012581, 2458911.9791319, 2458915.0048611, 2458939.9058796, 2458939.9155787, 2458941.9019329, 2458954.957419, 2458956.8563079, 2458961.9059606, 2458964.7866319, 2458965.8280556, 2458967.8373843, 2458969.8099306, 2458976.7937037, 2458985.7913773, 2458994.7737153, 2458998.7700926, 2459012.7327083, 2459015.713588, 2459021.7357755, 2459027.7549421, 2459036.7782523, 2459039.7289352, 2459042.7125694, 2459044.7137037, 2459045.6929861, 2459046.6909491, 2459048.6861458, 2459051.6939468, 2459053.6866782, 2459060.6928588, 2459062.7107523, 2459065.6571759, 2459069.6916088, 2459180.0551157, 2459182.0541088, 2459182.0634722, 2459184.0584259, 2459184.0631019, 2459185.0470255, 2459185.0563889, 2459185.0657523, 2459186.0534954, 2459186.0581829, 2459186.0628819, 2459188.0554745, 2459189.0520949, 2459189.0568287, 2459189.0662847, 2459190.0494097, 2459190.0540856, 2459190.0587616, 2459196.0210532, 2459201.0445602, 2459207.0134375, 2459217.9839352, 2459219.9876042, 2459224.0203009, 2459228.0183565, 2459230.0256829, 2459230.0266204, 2459251.975787, 2459254.0004282, 2459255.9245833, 2459265.004919, 2459266.8823032, 2459280.9237731, 2459290.8944329, 2459295.9022569, 2459300.9153819, 2459304.8784491, 2459309.8949769, 2459321.8091204, 2459321.8100579, 2459322.7516204, 2459322.7956829, 2459323.8301389, 2459323.859375, 2459324.7678472, 2459324.8366435, 2459325.7996412, 2459325.8005671, 2459328.7439583, 2459329.7270718, 2459334.7762963, 2459335.7954282, 2459340.7749653, 2459341.733206, 2459341.776956, 2459342.8994213, 2459344.8804398, 2459346.8804051, 2459348.8162384, 2459349.7744097, 2459350.7746644, 2459350.7770139, 2459352.7765162, 2459353.796794, 2459354.7712384, 2459356.785162, 2459356.7860995, 2459358.7773264, 2459362.7539236, 2459362.7548611, 2459363.8168866, 2459364.7999653, 2459364.8009028, 2459367.7113079, 2459379.7346528, 2459386.6902199, 2459390.7896412, 2459390.7905903, 2459391.7542593, 2459392.6917708, 2459394.8036806, 2459394.8046181, 2459396.7077778, 2459396.7087269, 2459397.7253125, 2459399.6940394, 2459401.7778819, 2459401.791713, 2459402.7125347, 2459403.7219213, 2459403.7228588, 2459405.7023264, 2459407.7049884, 2459409.6871412, 2459411.7180787, 2459419.7579398, 2459423.7689699, 2459463.6465509, 2459464.6376157, 2459464.6396644, 2459464.641713, 2459464.6437616, 2459465.6427662, 2459465.6448148, 2459466.6395486, 2459466.6415046, 2459466.6434722, 2459471.634537, 2459473.6235995, 2459473.6259722, 2459474.6154745, 2459474.6178472, 2459474.6249653, 2459476.6225347, 2459476.6248958, 2459477.6144444, 2459477.6215625, 2459477.6239352, 2459478.6129977, 2459478.6178819, 2459480.6110417, 2459480.6134722, 2459541.0585648, 2459541.0610185, 2459551.0452546, 2459551.0476852, 2459601.0180903, 2459625.9644097, 2459628.943588, 2459637.9409375, 2459675.9031134, 2459677.8947801, 2459682.8568403, 2459683.8682986, 2459684.8327546, 2459684.8792824, 2459684.9088889, 2459687.8379282, 2459688.8484491, 2459688.8943056, 2459693.8163079, 2459694.7897222, 2459695.9067477, 2459695.9076852, 2459697.8326273, 2459697.8335648, 2459697.8596065, 2459698.8667593, 2459698.9009144, 2459699.8160301, 2459702.8424306, 2459707.7980787, 2459709.7993634, 2459709.83125, 2459711.860706, 2459713.7729745, 2459721.8001505, 2459723.7962384, 2459734.7357755, 2459736.7273611, 2459738.7515394, 2459740.7127199, 2459750.706794, 2459754.692419, 2459759.7053241, 2459761.6932755, 2459765.7128241, 2459772.692338, 2459772.7160301, 2459778.6953241, 2459782.738831, 2459786.7664931, 2459828.6406713, 2459828.6427083, 2459828.6447569, 2459829.639919, 2459829.6419676, 2459829.6440162, 2459829.6460648, 2459830.6368634, 2459830.638912, 2459830.6409606, 2459837.6224769, 2459837.6272222, 2459838.6343171, 2459838.63625, 2459838.6381713, 2459838.6396412, 2459842.6170602, 2459842.6218056, 2459843.6156944, 2459843.618125, 2459843.6205671, 2459843.6229977, 2459844.6122454, 2459844.6146759, 2459844.6219907, 2459845.6161458, 2459845.6210185, 2459907.0569676, 2459907.0593634, 2459907.0617593, 2459910.0534491, 2459910.0558218, 2459910.0581944, 2459910.0605671, 2459910.0629398, 2459911.0559259, 2459911.0608218, 2459911.0632755, 2459924.0705208, 2459934.02625, 2459938.0211921, 2459957.0053009, 2459967.9368403, 2459996.9828472, 2460016.9360764, 2460042.8400116, 2460050.882662, 2460052.8243056, 2460054.8186574, 2460060.8332292, 2460064.8150116, 2460073.8083796, 2460079.8225231, 2460083.7746875, 2460085.7892708, 2460092.9171065, 2460102.7048958, 2460110.7151389, 2460112.7560185, 2460117.7135417, 2460119.7043171, 2460125.7802083, 2460127.7601157, 2460132.6876389, 2460138.6971644, 2460152.7361574, 2460159.7353935, 2460162.7373958, 2460165.7033102, 2460353.9731944, 2460355.9629051, 2460363.9516551, 2460379.8310648, 2460388.8781481, 2460391.7691435, 2460413.900463, 2460417.8602894, 2460421.8852894, 2460423.9216667, 2460431.7543866, 2460434.8419676, 2460437.7578935, 2460440.8674537, 2460442.7686574, 2460446.7910185, 2460452.8409606, 2460458.8398148, 2460460.7541551, 2460462.7078125, 2460473.7470023, 2460480.8199421, 2460482.8172569, 2460484.7748843, 2460490.7546991
flux, 121.284058722344, 16.4222331306549, 36.7786690528811, 15.470214407155, 22.7791073927828, 14.708941969147, 147.391783865215, 25.7582026353134, 91.9853550168749, 39.7023073411394, 293.202248498598, 97.4297589035554, 97.1863062212203, 49.9026402599351, 18.530794053922, 50.5863342863446, 97.1318555173318, 67.2898234279722, 7.54071377230004, 15.4925548011192, 199.584394401163, 66.2916548729803, 25.1219080546767, 53.7771192921842, 51.4506969932283, 18.362410058271, 5.55161570009393, 15.1873452849938, 25.5564763937146, 34.4018921689453, 15.142663079909, 39.8247239201314, 16.629450819527, 25.1034053781301, 2.34530993051329, 125.773466533177, 117.744956576021, 0.813622156750271, 36.5510664209464, 8.27633962869031, 51.9376170027118, 16.7285402518096, 47.7573273716183, 81.2084110262478, 38.3331096308954, 4.23738011064725, 23.3872732019975, 0.792759787691789, 14.4411023834615, 5.73903493086784, 17.7347451288499, 73.9327182856516, 60.6998944381205, 28.0235481473096, 5.57528657107321, 15.5824501120191, 6.54183764413908, 28.3902944942072, 60.2575529501099, 31.5306185874858, 10.8962595977759, 28.857524202667, 33.4729322750657, 17.1838582565962, 5.73203591795916, 6.73015199223068, 38.2277646503883, 1.43154546147837, 111.888384269326, 23.1713755223314, 2.72841813985938, 9.00984788033172, 8.92234558842257, 14.1895444637862, 4.38742021144783, 39.0659241525222, 70.4722014208888, 1.36133137840071, 36.0013173518677, 51.2386440628625, 16.1783459712173, 4.42798219637634, 9.6340934499969, 30.880433292047, 12.6405265595522, 101.312412818264, 36.3228872658649, 13.3744749764645, 56.6104356565305, 112.199013162541, 60.1002265825773, 123.944849003279, 93.1612414602781, 0.0149220362473093, 20.1667009381281, 154.25074421714, 45.9212625425801, 13.1624836354311, 46.181162451388, 39.3818125603631, 17.1671601238711, 78.035045477355, 30.2729229563475, 12.416221281723, 14.6684508957834, 46.818632448323, 19.5801048897176, 58.0918176832705, 55.3055462852747, 86.2970334195261, 78.9793325586866, 62.209464412155, 18.1729755390184, 21.9273541420303, 59.5010516662652, 7.10803887685466, 27.4650004096456, 46.0605284133469, 29.8675206650924, 13.2413978919494, 3.8424713651933, 5.05863417485505, 23.5631365764248, 5.01758161020538, 96.4322407625185, 169.650302922896, 22.0447264254393, 17.1974206076315, 6.28461575167206, 36.2972159469285, 14.0205315241933, 38.5672614337553, 7.65801883969438, 0.428551759958872, 21.2250524777871, 63.2342458703097, 28.3277330605624, 10.915373710733, 17.2000904932909, 34.3300023953696, 49.3488150512629, 4.82438867883665, 33.1769575883709, 17.8390892799069, 0.107390563583959, 32.0797615897758, 19.5567252173184, 15.731298339516, 17.0796792245128, 20.5098880381671, 28.8569864265415, 37.2354100653045, 2.52398344349446, 13.3874557745585, 87.2474173282633, 3.40985599740416, 175.673558223223, 38.9706803921292, 8.09146044091282, 103.800531396615, 7.18727162038961, 10.4532711507803, 2.91769369029175, 35.4909752151775, 80.2877517759992, 40.946892810744, 35.6264274494277, 57.4502637732171, 18.9473963559879, 3.37665119050383, 33.5670685792468, 26.3331476382397, 36.5258352374365, 47.760421472667, 6.73764611069788, 5.02273382333321, 48.2724399428172, 37.6411865933732, 1.11808169759708, 35.3505717177352, 23.0270390560753, 7.87257301720107, 33.3452380185788, 47.7397629238272, 65.7622216172872, 101.377312721699, 32.119127813665, 26.5427875035135, 31.5544486552707, 9.79069141658532, 33.5010606227364, 151.215029681796, 40.9692384115831, 58.8600284118382, 34.9128178014962, 12.5353551130195, 41.8348724427962, 16.2168753274602, 62.5068267896154, 154.934950346926, 82.9292803775349, 123.083768184906, 13.295646343617, 27.3507083099314, 69.3179333453849, 8.50445861766363, 170.65013307726, 75.7690480415046, 24.9353800970761, 87.7023532233653, 70.7902778311758, 143.652296210019, 53.0823712733933, 16.7243091821742, 25.7136490688374, 51.1115696051662, 16.5287906021832, 23.9381405227456, 46.7410410655377, 18.5143441283706, 67.791025789478, 81.293137138725, 25.1780755274036, 43.1951965010487, 8.82104423322544, 84.1926194609029, 95.2118728575544, 10.4585538334034, 41.4290812117523, 19.0034741960245, 36.5571437536033, 14.1862809865757, 0.056754986108404, 0.451829019160178, 0.830308834788342, 15.3768578199192, 30.1619623531496, 42.8039010288028, 15.7863382806314, 33.6232433798671, 18.6027383068967, 61.9163143469963, 78.0235129901132, 169.377223366625, 16.2495644601076, 35.0883482103994, 17.9171532973078, 22.5883495785003, 14.67699346233, 56.6906764520733, 29.2684057878008, 14.9689361308339, 46.2031860166382, 8.27947978622906, 18.1452154460231, 26.5904325339955, 29.9992146451452, 65.4442700270365, 12.4855961082525, 13.7523190560739, 54.1050566232056, 9.73576986938654, 88.638760751241, 57.9679360639316, 21.3538967624206, 59.584363443639, 13.0105423723957, 73.58885248268, 101.80867228242, 47.503674230744, 50.0184882512588, 154.696394436924, 51.1110190661988, 34.0778620624304, 68.6936865832363, 47.0998393004476, 70.4308108130133, 151.764404872118, 15.4985588810433, 148.31056263172, 15.5665265540006, 23.4161658635537, 33.2253750067222, 144.643668240893, 69.9298048078548, 87.5984967758347, 86.9569379529302, 82.3154447021155, 4.01103905133776, 218.112172328282, 58.9961687024424, 96.6162532540956, 32.9278253226985, 26.8469178234088, 37.7456665048896, 178.356962877297, 31.9855347550506, 82.8526135026158, 144.37996519602, 77.9907331260761, 5.04383542821587, 26.7600164853244, 25.2111548012609, 38.677002624678, 4.19529453329328, 33.8597712051757, 125.061614590283, 13.6135163365829, 11.5338254294074, 12.6092882973772, 17.4641218288701, 34.4120448298236, 19.6587233345897, 1.45250296319048, 14.2904874005194, 20.9297145229352, 19.0079737414742, 3.29137796051629, 11.8631248154049, 66.6461892633847, 24.3606413223836, 39.9742419718253, 84.7743328997148, 59.6026089558135, 27.1930173030465, 2.26266306569308, 92.4112511180853, 1279.74474450803, 1721.02273884504, 1602.17995576105, 29.6746089793067, 8.98280186213751, 32.80903729315, 64.7475326368713, 109.935213591365, 4.47428761368978, 41.0273766657414, 52.204426689781, 82.7638563896757, 95.7776596847712, 10.3933220163036, 38.9201658957619, 66.6176253123087, 24.8564052770356, 2.72960490223959, 69.7089046189013, 62.2124531187872, 22.8736243170592, 52.4903630321785, 33.8678193445524, 15.4187751572448, 32.9911697741921, 50.4445602295804, 13.1861935003275, 23.9463465465976
dflux, 60.8090717197667, 21.7625993131281, 23.845326949283, 29.6165632816025, 27.1761685303195, 24.5486564308976, 74.4275771455591, 33.5100802414742, 144.369888749674, 145.234933423321, 127.168848876576, 59.2194066798053, 79.9347128852895, 53.9244204203867, 58.1800848000466, 59.1393138481268, 46.6774982628336, 62.8769004971446, 27.1095047104439, 40.4984484351882, 110.291100874816, 59.5080770552486, 39.4816745374068, 42.0828395550691, 38.2382771181343, 24.772035424594, 27.8213295998204, 30.4314622694702, 25.455768937977, 26.4918448227901, 19.1685368181029, 31.5981423629586, 132.696576706942, 27.5395979695033, 20.9542680059118, 45.0390388591082, 106.718073565115, 17.564873415538, 31.8145963343648, 29.2940853154973, 32.4711354742682, 30.6691275790347, 64.6980585971201, 47.1050243622889, 54.0560128493788, 52.1762944024543, 77.1126768526649, 46.6189942753947, 33.7371717116513, 41.7887846724633, 30.8878226978894, 41.8612950958751, 40.4662700101752, 26.0561586978453, 30.5878789722816, 30.8682835551908, 46.274072259021, 24.0052645247317, 40.4742609830984, 52.7842003754064, 38.5490744530954, 47.5519849487338, 29.5886743798625, 35.3442653617259, 21.6947823761411, 29.0238221178311, 26.3919911896015, 39.5113765715384, 96.6313875949803, 23.7742947639643, 22.1788418745141, 24.5591413913351, 24.9936631139362, 24.8044799650157, 23.4455300837467, 34.7911506632824, 62.5925038296701, 24.0002625305612, 30.009243641789, 34.104484981899, 28.2668461550893, 34.7774949100804, 32.4978300555559, 31.7209847584817, 23.5703225218453, 51.3649051305189, 57.9556196307387, 71.0230815429808, 30.5472460375553, 68.6032032882613, 61.330280022526, 96.5071422767959, 100.624089500803, 97.6196251372723, 78.6733657962124, 67.807889601727, 109.03042150921, 70.713177324109, 81.3433831537027, 100.391146904359, 105.446466690667, 54.8546123036955, 60.1086694086751, 80.6073056973646, 43.9762897037045, 42.876863677142, 43.0505399955315, 74.7726522426649, 41.0336827369698, 68.8674454535205, 56.0099930881987, 57.6886940810836, 44.8196185420985, 39.5503929202278, 51.4884078896161, 48.2109935067075, 37.1288891581323, 24.9055929461406, 20.0059073025009, 27.7883606685738, 46.2953230726825, 33.4388858132193, 25.8030018136602, 34.4541596528511, 93.0923101679917, 162.903671231236, 36.1993929215111, 25.5729664043989, 26.4275268649721, 30.2157939771793, 26.8448666624593, 28.458680391047, 28.0921762033938, 34.4284662334433, 35.7497331247245, 34.0411187041794, 32.4751264939551, 56.6093955626833, 84.1294164362254, 42.2043078976058, 34.6628443348307, 23.029245999585, 28.1168335469701, 22.8460239310474, 26.0253272793014, 24.5002104822693, 26.2237721247686, 22.4525830796354, 26.5666017403989, 31.501109375342, 31.0387173267134, 27.6105710878657, 36.5621070548486, 53.3155416133265, 56.8671741489934, 61.5419130450978, 107.826268643823, 47.2832319038454, 41.9493025554114, 41.1470859089577, 29.2193710233831, 30.5071944611931, 25.5209503604928, 26.126773798753, 73.5582642974903, 60.2917977298754, 63.6040064892416, 55.6446822366901, 27.5815896788454, 53.5490238879699, 65.1022594097741, 28.1106259237868, 26.3890612991389, 24.4660956121748, 26.4307112877987, 38.0350692666387, 36.479599681992, 28.6424098931912, 36.2840169239339, 35.747342179801, 30.1020985392245, 28.728742777289, 28.4527023179214, 53.8757006925116, 139.122446356089, 98.0324526277901, 47.2000617166434, 47.1803688332396, 45.4073539492204, 52.9791748590029, 47.1916676853593, 58.6564063542784, 63.6997339081552, 54.2704918958337, 48.3464073244727, 47.5035615576213, 75.4664694694456, 74.5531945681567, 81.4191698606481, 138.653199016514, 120.470299587968, 87.2839003573246, 134.292671600207, 110.626687340996, 158.857445993663, 107.673596618771, 104.343060760175, 187.679511172275, 151.702954171062, 111.418044178703, 81.588499371532, 99.6697456975659, 101.572939363317, 35.8798884123992, 36.3899600771011, 47.594943430264, 60.2630673820161, 114.604466265354, 39.2989880065776, 24.8497890147692, 36.613962536989, 49.9794476170379, 54.1628479647176, 67.4153664268909, 66.9800573995511, 76.4521596015805, 95.1212206933011, 51.2189551984023, 48.4160949865379, 35.5105387776932, 31.1098908854537, 51.6362443089946, 36.2542404341075, 27.0638941953512, 22.2246478199731, 30.3882046018952, 28.0927799508385, 33.608737159041, 22.2773493385745, 22.9138800614905, 33.4273334230741, 47.0464420467236, 40.906977451622, 72.4438865678654, 103.605865323274, 30.5644174913633, 28.5663170119137, 29.3306009097229, 25.9848312114279, 37.5440627907646, 53.9556495467231, 29.4275624982788, 39.0637382337702, 25.4343469838789, 26.8531637998831, 29.7971837160827, 66.2549276305323, 62.1317105022944, 30.2388468893682, 39.0215482819855, 38.7358621777106, 86.4782011423872, 84.8477708168409, 95.2521087570848, 78.4574316572168, 76.5125918302689, 81.9484605019888, 87.4366055766214, 86.2508719039506, 71.6465343544318, 78.0591472675645, 93.7806569079846, 70.1119057631361, 75.4208284813559, 60.3165010791421, 65.4404057719346, 73.2800260550549, 92.3119722061302, 64.4016447275983, 93.1486900408317, 78.8906893823498, 75.7845824293335, 69.6496734237813, 150.672203767274, 120.170118446751, 76.9554159418552, 77.9874165373146, 55.8850873908986, 96.1589007335917, 134.356591074772, 162.918442285395, 76.5293578680482, 89.8214522546772, 84.1745830815783, 121.520134407112, 188.096551122229, 94.3325843040707, 144.901752108148, 162.781191230756, 111.954855278469, 55.0626407198314, 36.8679129246875, 50.7610316126992, 56.7236554377347, 23.8540261007711, 45.2935619587118, 120.011153742432, 21.2037659200118, 27.0494161983267, 29.7848488867193, 29.3699820194426, 39.470506785071, 35.743175786166, 24.304452349312, 24.2171800783383, 25.2175443591118, 27.2560112623295, 40.5106923403447, 21.3490179230804, 27.5605946749277, 31.1371219762236, 28.718859195145, 67.2297901131783, 65.1657140660605, 32.3584083532831, 29.9856207990027, 51.7083187585975, 75.6040801551283, 51.5546252563643, 43.7456897999792, 30.8236872038412, 26.1880524324487, 127.325780242838, 27.0770898951742, 35.3587321966357, 54.5000247005256, 23.9628433641523, 38.023916925314, 58.8792963533498, 82.6109862194952, 25.1356862345406, 19.4126625664172, 28.3942933765505, 32.8633642446337, 24.961516041818, 39.3980754809423, 117.352584004287, 33.4679944109211, 29.4526148636755, 24.9628516090996, 29.5683432443637, 73.946102822831, 69.4580898642925, 57.3185576653141, 28.4171072687022
mag, 20.544690694945796, 23.19471946725314, 22.29120997767471, 23.2759591680465, 22.856858244758186, 23.343846413607213, 20.822916812248227, 22.690511111510254, 21.231403277876282, 22.16956063256286, 19.99578175879155, 21.199970930348876, 21.227887309688512, 21.955091190050418, 23.01316492635899, 21.907716975964306, 21.2681957870599, 21.69142652826846, 24.07426885923149, 22.919492397412938, 20.490583548533692, 21.39645284832158, 20.196768445562874, 21.922306163938185, 21.40162184388348, 22.897775796083494, 24.327051511779757, 23.214695333091058, 22.71884756214632, 22.359644174390056, 23.217894351191003, 22.164818065520095, 22.94110523233112, 22.67006840181391, 25.307199393867343, 20.92212742253762, 21.00924421534083, 26.441843082786544, 22.117549868654766, 23.919504239723445, 21.90069495127942, 23.112554885825222, 21.949299963712416, 21.41379746774957, 22.21316487198151, 20.82665644056856, 19.45745102760194, 26.569145968287526, 23.089299132431805, 24.327802829735244, 23.184337621296905, 21.627708314488757, 21.834330160490673, 22.675792195534086, 24.427532012162654, 23.303610637122237, 24.230450596083028, 22.64867525622095, 19.781371272340476, 20.116868772266272, 23.675806396163903, 22.58595232857084, 21.889665602949304, 23.132598295757912, 24.367027742248755, 24.21333781914225, 22.308952740983326, 24.60238713891788, 21.193137493902135, 22.888020461055195, 25.206322679322458, 23.90900635365396, 23.986402398197157, 23.43267886689535, 24.72157692106915, 22.15770474365585, 21.626855404341427, 25.958390362426506, 22.379204018347107, 22.05400592896398, 23.327464703764292, 24.72748533490281, 23.878772863441664, 22.57139153646374, 23.581387086268418, 21.286543353819898, 22.359549092985098, 23.502808143696686, 21.91915875726391, 21.148727407163722, 21.818009726674617, 21.05672879317497, 21.332511831801213, 30.832229773487132, 23.013912855057164, 20.81163182984754, 22.164965450276405, 23.4935553893825, 22.123837848541186, 22.321860747992954, 23.213653855070806, 21.57167578047696, 22.60846411092811, 23.585326390066747, 23.368439371652308, 22.13155319001268, 23.06266246507792, 21.649912585773453, 21.558078283840096, 18.45431033376164, 21.543716351837514, 21.819158844169724, 23.193634894941667, 22.835134422953953, 21.908388395392095, 24.211725513802577, 22.749350975412597, 22.1699777101281, 22.628002067875308, 23.574965410217903, 24.863273400647238, 24.48961681580274, 22.92081724872277, 24.538363887622555, 21.366944353927835, 20.772313401384842, 22.9674382159725, 23.20594171701559, 24.30220317602299, 22.334316711876316, 23.42368880443116, 22.344352995551617, 24.10140892391923, 27.213991792537662, 23.00427806828303, 21.825219141143904, 22.693070446745217, 23.697703476792558, 23.196373170429744, 22.451615415678578, 21.96050817754038, 24.59769427586688, 22.500508605993414, 23.212168302423123, 28.687184696113135, 22.48712216990902, 23.03245966568049, 23.31618858148717, 23.212900725266863, 23.00109177600972, 22.64047256206163, 22.334609647513908, 25.291183745620646, 23.493854877122338, 21.468218550081982, 24.986559903584222, 20.676034005224942, 22.36275502940025, 24.065832711980846, 21.29840105788492, 24.167489855088085, 23.755669460382624, 25.12640075951518, 22.449205167540335, 21.525676757656946, 22.255647620982757, 22.426869314231215, 21.892269932452745, 23.119326149716585, 24.06018449962811, 21.04831646036267, 22.707143064899526, 22.363899610635954, 22.08822962332916, 24.207529509287856, 24.519849590994017, 22.04175187275227, 22.369941736037593, 25.25241615409518, 22.271108895130943, 22.830004756075056, 23.928408256604556, 22.351515445591843, 21.88659935508737, 20.856858809083974, 19.311448062758004, 22.39439064095968, 22.594333674494333, 22.412648509414304, 23.672066593320388, 22.341053608131006, 20.508712602386726, 21.924455272977845, 21.662648831504136, 22.229837745033077, 23.325158396099212, 21.95655387716981, 23.199082055147187, 21.72828136963388, 20.742026506753284, 21.391630258026822, 20.934398040956218, 23.38672636346112, 22.608878555308877, 21.642785984704695, 23.88198331942742, 20.624133421778662, 21.517470422925612, 22.670260018302773, 21.25897188379667, 21.48276595797185, 20.858618569091842, 21.939224211883957, 23.212929530621718, 22.733090718738428, 22.086301954802504, 23.317597305577323, 22.780273969836035, 22.11605404693355, 23.123129170618128, 21.71456948613142, 21.559565291260434, 22.82174367005906, 22.265911364969533, 23.990700000355353, 21.526914945475724, 21.37587223001013, 23.80212090951167, 22.281536745265647, 23.07001748627145, 22.31586935869307, 21.180828605912296, 29.070889945722875, 26.964564698831246, 26.380900852501842, 23.077231003158378, 22.575951016138596, 22.165791621971838, 23.29779648766715, 22.477200989433577, 23.17305780826653, 21.785187258816848, 21.58363624894566, 20.729662477209978, 23.276795687498435, 22.455792689463873, 23.048127476288357, 22.93268874929658, 23.43350724804702, 21.918020902078496, 22.643902330951448, 23.40682266162177, 22.19262018980354, 24.025692374543727, 23.182094677164557, 22.777586495369874, 22.61752528651287, 21.756820930253518, 23.516576795006756, 23.362660151251, 21.704105360295927, 23.73727425088211, 21.326040810991394, 21.795030405792176, 22.756907153120373, 21.667469239958137, 23.31296149640756, 21.418669923121268, 21.15513806570581, 21.97948199507335, 21.89907359609085, 20.739299521090885, 21.902213649675364, 22.354419148291363, 21.580807939303725, 21.976251436585823, 21.537893279743628, 20.789675191989772, 23.242571706043258, 20.804169793883634, 23.242320707937125, 22.80261053582123, 22.418525271453593, 20.847651431970988, 21.64824420996532, 21.359258366074133, 21.350739404064967, 21.379496678081072, 24.756557774304213, 20.40830024197379, 21.847040477903754, 21.303174520793327, 22.46599237695078, 22.69336391635619, 22.335532253864763, 20.65367482893207, 22.51111596016765, 21.503434469111532, 20.89693266803232, 21.486592492994927, 22.740197730397927, 22.757284058399996, 22.847618152337155, 22.323067975174904, 24.779693859618742, 22.43258995200195, 20.633789921804215, 23.492574207871318, 23.632166565384335, 23.582873563750596, 23.16243311917757, 22.47752379999931, 23.04091172322129, 25.89590743237685, 23.405882396576416, 22.967191738274103, 22.99886044163424, 24.31005560819486, 23.599502250587285, 21.668661694740006, 22.802278206445802, 22.34344940748307, 21.427439047640917, 21.842736824210036, 22.766056502421414, 25.304550280606616, 21.356187874952088, 18.47129161319766, 18.157233478902647, 18.222821764629522, 22.67153748752553, 23.949870449124628, 21.663416282035996, 21.59554194196267, 21.216457938666522, 24.613690255659023, 22.286315628495217, 22.04573167326859, 21.52829820385648, 21.345639447738833, 23.789914041897593, 22.326763293089094, 21.765327131158855, 22.800404196600148, 25.20485052634949, 21.67637935389982, 21.76220668379379, 22.89966254036426, 22.00990105891949, 22.503131913696663, 23.32417531142886, 22.42230571329866, 22.034364149368045, 23.48900138876657, 22.877101841916293
dmag, 4.459920934363774, 3.344276915057306, 3.443508203829309, 3.6788366534887613, 3.585470567761424, 3.475069319496267, 4.679334703887018, 3.812938669438055, 5.398691554525938, 5.405177724936445, 5.26095185025687, 4.431160129679073, 4.756838548430436, 4.329463715007595, 4.411935874787289, 4.429690703514605, 4.172768928643169, 4.496227812772241, 3.5828039577758086, 4.0185959624228555, 5.106351179176647, 4.43643979173544, 3.990988910331702, 4.0602625907855, 3.956245790669186, 3.4849042309732847, 3.6109447034343582, 3.708307053118891, 3.5144655505731066, 3.55778050620557, 3.206472408424145, 3.749153878600557, 5.307149297808, 3.5998939900472973, 3.303181235634532, 4.133972785056742, 5.0705949423028205, 3.1116125607924374, 3.7565660431275223, 3.666949855139098, 3.7787436890416632, 3.7167535552969344, 4.527228122336052, 4.182668081858381, 4.332110022877137, 4.293683079890936, 4.717814448194878, 4.1714072503231625, 3.820271678923512, 4.052649352259767, 3.7244682392208563, 4.054531650802863, 4.01773293755081, 3.5397759767056565, 3.713873407844944, 3.7237812025330586, 4.16334430104065, 3.4507662400410632, 4.017947319357692, 4.30625986710101, 3.9650348882152464, 4.192921625701432, 3.6778137712653054, 3.870797397963703, 3.3408882450228274, 3.656886509174135, 3.553680393893604, 3.9918054017794606, 4.962795539775537, 3.440269107434626, 3.3648471614941333, 3.475532948566609, 3.494574779330036, 3.4863253158129384, 3.4251501405485123, 3.8536719815017797, 4.491305811446747, 3.4505399808363557, 3.6931376238223024, 3.832028738889573, 3.6281933880570176, 3.8532457393139987, 3.7796359081117865, 3.753366653150492, 3.4309138129611476, 4.2766662258041634, 4.407738883591657, 4.62849877875935, 3.7124301571825145, 4.59086098671354, 4.469187368997398, 4.961398639230397, 5.006754909177302, 4.973842839044785, 4.739569326276191, 4.578200569887105, 5.093869227654953, 4.623750879113579, 4.775805577979067, 5.004238539489865, 5.05758007985555, 4.348032874846509, 4.4473427858645636, 4.765936012709561, 4.10804646244932, 4.08055752604446, 4.084946508266795, 4.684356964186086, 4.032851240660647, 4.595034934266847, 4.370663797688753, 4.402726769487634, 4.128670389881437, 3.9928770060721726, 4.279273657250912, 4.207865203216695, 3.924279889917661, 3.4907422144152838, 3.2528956304190455, 3.60965731750188, 4.163842797937934, 3.8106294956889686, 3.529175582279544, 3.843104154522405, 4.9222845195978495, 5.52982717942538, 3.8967532182494495, 3.519452770235877, 3.555141307455582, 3.7005850266098967, 3.5721531279466916, 3.6355368957152305, 3.621463459477527, 3.84229418897275, 3.883182010245398, 3.8300095600140898, 3.7788771284249965, 4.382221294507337, 4.812369691104962, 4.063391956827886, 3.8496604920381188, 3.4056992974094724, 3.622416024643506, 3.397026568447947, 3.5384904991260724, 3.472924538553723, 3.54673790594648, 3.3781657801300042, 3.5608400132575353, 3.745814621545873, 3.729759414403482, 3.602688473836817, 3.9075780398594526, 4.31713456351596, 4.3871541194263255, 4.472927480672988, 5.081811441488994, 4.186767884469146, 4.05681186172859, 4.035847708319496, 3.6641771576734863, 3.711005675936054, 3.5172421070029958, 3.5427144630953364, 4.6665786823654924, 4.450645583710692, 4.508711183042658, 4.3635591667077165, 3.601548233357257, 4.321878896886443, 4.533990153147426, 3.622176289776364, 3.5535598548742215, 3.4714116715016843, 3.555272126918323, 3.950460528741403, 3.9051251596086134, 3.6425238887756937, 3.8992884020980885, 3.8831093936955057, 3.6964919326919494, 3.6457915522029083, 3.6353088003802707, 4.328482328799577, 5.358493014450576, 4.978424670457747, 4.184856416245185, 4.184403329166152, 4.14281548681943, 4.310262974891117, 4.184663312384268, 4.420788629891473, 4.51034404541996, 4.33640939486808, 4.210910516775143, 4.191815429685139, 4.694385082418432, 4.681165643738051, 4.7768166751386145, 5.354824735256973, 5.2021999758885675, 4.852335362105393, 5.320130784269893, 5.109649769655553, 5.502518939915665, 5.08027305006046, 5.046158930011272, 5.683542159037277, 5.452485095139186, 5.117388826570183, 4.779072363444503, 4.996408375453579, 5.016945051106304, 3.887127709261056, 3.9024539478207543, 4.19390203742176, 4.450128083576496, 5.148003857267822, 3.9859534173623663, 3.488306764352403, 3.9091168320933987, 4.246978629766293, 4.334253730350542, 4.571897248525762, 4.564863788447722, 4.708474394410173, 4.945693537399251, 4.273576787918078, 4.212474395943282, 3.875893154029457, 3.732246219677218, 4.282386617332444, 3.898397026538528, 3.5809757173384305, 3.3670872192626407, 3.706762604549696, 3.6214867934980246, 3.8161304856393485, 3.3696587880547915, 3.4002465888199183, 3.8102543332078174, 4.181316962187027, 4.029493478471162, 4.650004354715865, 5.038460855835488, 3.7130403081259433, 3.6396356285637577, 3.6683024016640835, 3.5367997503492306, 3.9363531688578206, 4.33009231293238, 3.6718857268266785, 3.979434502692904, 3.5135514794575897, 3.572488652452563, 3.68543804656954, 4.5530454598491135, 4.483283275046873, 3.701413065028221, 3.978261242924486, 3.9702830671990275, 4.842266617890996, 4.8216010917473, 4.947186497914497, 4.7365852179545085, 4.709332284367444, 4.783851998128976, 4.854233223224508, 4.839408735049092, 4.637987969486998, 4.731059506646508, 4.9302831763204065, 4.614479430372972, 4.693728246814982, 4.451090351132462, 4.539614958930697, 4.662464037688123, 4.913145073959074, 4.522242396932102, 4.92294187937323, 4.742564377843972, 4.698952155013182, 4.60729771106786, 5.445082851026636, 5.199491223097019, 4.715597974677742, 4.7300613346340965, 4.368239836000944, 4.957473724831352, 5.320647440733737, 5.529925622518275, 4.7095701733166635, 4.883450181400738, 4.812952434990133, 5.211620603013939, 5.685952081349147, 4.936654330971807, 5.402684092151019, 5.5290105557963685, 5.122607332213326, 4.352142589135742, 3.9166213827360234, 4.263826099117647, 4.384410525698601, 3.4439042252938394, 4.140091189109955, 5.198054027279158, 3.316032502915361, 3.5803947406507137, 3.6849885026239697, 3.669759201610095, 3.990681756484537, 3.882982842523501, 3.4642145989767803, 3.460308927971669, 3.504256983624858, 3.5886557500316467, 4.018924163687306, 3.323444754562232, 3.6007214602708757, 3.7331961699373446, 3.6454179608708466, 4.568904388547683, 4.535047896218133, 3.774967878427034, 3.692282611406259, 4.283901043437435, 4.69636308468694, 4.280669085940533, 4.102338172635857, 3.7222114721095094, 3.5452580044354547, 5.262290865451009, 3.5815049670212473, 3.8712417119869116, 4.340991747769566, 3.448845872366653, 3.950142131101964, 4.424906528133245, 4.7925945171275695, 3.5007268662223474, 3.220212764101977, 3.6330776631365245, 3.7917800509804236, 3.4931773968970807, 3.988687519765678, 5.173731642089358, 3.811574219468727, 3.672809645978627, 3.4932354877180605, 3.6770674777011427, 4.672288225847857, 4.60430708950409, 4.395738133749927, 3.6339496666333826
