ZTF 2023yrs 96.7204 -24.614725 0.023312
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
st, 0.0, 0.0
mu, 0.0, 0.0
Tmax, 0.0, 0.0
EBVHost, 0.0, 0.0
HostMass, 0.0, 0.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.9143, 26.1127, 26.1215, 26.2063, 26.1609, 26.1891, 25.4611, 25.6887, 25.8743, 26.0703, 26.0859, 23.4569, 25.8856, 26.2283, 26.2489, 26.2514, 26.2422, 26.2377, 26.2314, 26.2401, 26.2537, 26.24, 26.2461, 26.2458, 26.2224, 26.2381, 26.2348, 26.2254, 26.2498, 26.2285, 26.2324, 26.2273, 26.2017, 26.2345, 26.2111, 26.2272, 26.2261, 26.2204, 26.2218, 26.2132, 26.2136, 26.2219, 26.2211, 26.2223, 26.2263, 26.2271, 26.2222, 26.221, 26.2249, 26.2275, 26.2255, 26.2253, 26.22, 26.2247, 26.2225, 26.2229, 26.2262, 26.2238, 26.2252, 26.224, 26.2243, 26.2238, 26.2272, 26.2242, 26.2254, 26.2268, 26.2276, 26.2289, 26.2287, 26.227, 26.2306, 26.2265, 26.226, 26.2295, 26.2284, 26.2344, 26.2283, 26.2327, 26.2287, 26.2299, 26.2304, 26.2318, 26.23, 26.2332, 26.2295, 26.2313, 26.2294, 26.2319, 26.231, 26.2326, 26.2272, 26.2297, 26.2287, 26.2287, 26.227, 26.2279, 26.2318, 26.2258, 26.2275, 26.2308, 26.2259, 26.2252, 26.2257, 26.2274, 26.2265, 26.2267, 26.227, 26.2182, 26.2235, 26.228, 26.2254, 26.2219, 26.2251, 26.2271, 26.2207, 26.2245, 26.2228, 26.2266, 26.224, 24.9153, 25.5391, 25.1245, 25.0091, 25.6166, 25.827, 23.6748, 23.8236, 24.0593, 23.7204, 22.249, 22.3522, 23.1285, 23.5914, 24.7558, 25.2381, 25.4407, 25.16, 25.2699, 25.16, 25.0308, 25.0106, 25.0336, 25.3675, 25.557, 25.5427, 25.4178, 25.3052, 25.2602, 25.1934, 24.8837, 24.4327, 24.6474, 25.2124, 25.5481, 25.6536, 25.6805, 25.4743, 26.2074, 26.2127, 25.686, 25.5641, 25.7088, 25.8143, 25.1829, 24.9701, 24.9849, 24.8189, 24.7766, 24.8302, 24.8764, 24.9788, 24.9007, 24.7207, 23.6694, 23.5341, 23.5161, 23.3214, 24.0297, 23.7855, 22.6799, 22.0956, 22.2798, 26.0213, 26.1904, 26.1922, 26.195, 26.169, 25.9349, 25.9764, 26.1192, 26.0105, 26.1008, 25.9239, 25.2281, 28.074, 28.1142, 28.1934, 26.1578, 26.2515, 26.2087, 26.1681, 26.2491, 26.13, 23.3773, 26.3138, 26.3187, 26.2849, 26.1987, 25.5662, 26.1795, 26.2315, 26.3203, 26.206, 26.3279, 26.323, 26.2161, 26.2913, 26.1982, 26.2362, 26.1721, 25.1581, 26.2695, 25.99, 24.7577, 26.1218, 25.6049, 26.2933, 26.2893, 26.2472, 26.2703, 26.1944, 26.2224, 26.2927, 26.1717, 26.2642, 26.2006, 26.2699, 26.1453, 26.1925, 26.1572, 26.0751, 26.195, 26.2352, 26.2775, 26.1928, 26.0363, 26.2266, 26.2245, 26.2059, 26.2096, 26.2119, 23.941, 26.1549, 24.8832, 24.7525, 26.2539, 26.1936, 24.9637, 26.1073, 26.2707, 26.2825, 26.2162, 25.6855, 26.2198, 26.2677, 25.9397, 26.1515, 26.217, 26.2945, 26.2193, 25.787, 26.2847, 26.2058, 24.8974, 24.6039, 26.2987, 26.1706, 26.2314, 26.2399, 26.22, 26.2455, 23.3972, 26.1951, 26.286, 26.2199, 26.2251, 26.1689, 26.2077, 26.3068, 26.3129, 26.1449, 26.2869, 26.2013, 26.1853, 26.296, 25.5717, 25.9208, 26.2562, 25.6846, 25.1066, 26.1366, 25.8915, 26.1756, 26.1702, 26.264, 26.1959, 26.2883, 26.154, 26.2841, 26.2186, 25.8216, 26.1548, 25.1486, 26.2219, 26.059
filters, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g
time, 2458398.0213889, 2458423.9383681, 2458423.9468056, 2458427.0015509, 2458430.0434144, 2458439.0019213, 2458439.9017824, 2458441.9142824, 2458441.9151968, 2458441.9563426, 2458441.9572569, 2458442.9623032, 2458450.9376852, 2458471.8787384, 2458486.7854514, 2458486.7900116, 2458486.7904745, 2458486.7909259, 2458486.7913889, 2458486.7918403, 2458486.7935069, 2458486.7939583, 2458486.7944213, 2458486.820706, 2458486.8248148, 2458486.8266435, 2458486.8270949, 2458486.8275579, 2458486.8280093, 2458486.829838, 2458486.8302894, 2458486.8307523, 2458486.8316667, 2458486.8325694, 2458486.8334838, 2458486.8353125, 2458486.8362269, 2458486.8376042, 2458486.8385185, 2458486.8389699, 2458486.8394329, 2458487.7646296, 2458487.765544, 2458487.7669097, 2458487.7678241, 2458487.7682755, 2458487.7696528, 2458487.7701042, 2458487.7705671, 2458487.7714815, 2458487.7723843, 2458487.7728472, 2458487.7732986, 2458487.7737616, 2458487.7746759, 2458487.7751273, 2458487.7755903, 2458487.7765046, 2458487.776956, 2458487.7783333, 2458487.7796991, 2458487.7806134, 2458487.7819792, 2458487.7828935, 2458487.7833565, 2458487.7842708, 2458487.7847222, 2458487.7865509, 2458487.7902083, 2458487.7915741, 2458487.7924884, 2458487.7929514, 2458487.7975347, 2458487.7979861, 2458487.7989005, 2458487.7993634, 2458487.8002778, 2458487.8025579, 2458487.8030208, 2458487.8034722, 2458487.8043866, 2458487.804838, 2458487.8057523, 2458487.8062153, 2458487.8071296, 2458487.808044, 2458487.8098727, 2458487.8112384, 2458487.8135301, 2458487.8139815, 2458487.8148958, 2458487.8167361, 2458487.8185648, 2458487.8190162, 2458487.8194792, 2458487.8199306, 2458487.8203935, 2458487.8208449, 2458487.8212963, 2458487.8222106, 2458487.8226736, 2458487.823588, 2458487.8249653, 2458487.8258796, 2458487.8267824, 2458487.8290741, 2458487.8295255, 2458487.8299884, 2458487.8309028, 2458487.8322685, 2458487.8331829, 2458487.8340972, 2458487.8345486, 2458487.8359259, 2458487.8363889, 2458487.8368403, 2458487.8372917, 2458487.8377546, 2458487.838206, 2458488.7646181, 2458488.7655324, 2458488.7664468, 2458488.7668981, 2458488.7678125, 2458488.7682755, 2458488.7705556, 2458488.7714699, 2458488.7723843, 2458488.7728356, 2458488.7732986, 2458488.776956, 2458488.7774074, 2458488.7778704, 2458488.7787731, 2458488.7801505, 2458488.7806019, 2458488.7819792, 2458488.7824306, 2458488.7865394, 2458488.7870023, 2458488.7874537, 2458488.7879167, 2458488.7883681, 2458488.788831, 2458488.7892824, 2458488.7901968, 2458488.7906597, 2458488.7915741, 2458488.7920255, 2458488.7924884, 2458488.7929398, 2458488.7938542, 2458488.7943056, 2458488.7947685, 2458488.7952199, 2458488.7956829, 2458488.7965856, 2458488.801169, 2458488.8016204, 2458488.8043634, 2458488.8048148, 2458488.8052662, 2458488.8057292, 2458488.8075579, 2458488.8080093, 2458488.8089236, 2458488.8093866, 2458488.809838, 2458488.8103009, 2458488.8107523, 2458488.8112153, 2458488.8121296, 2458488.8125926, 2458488.8144097, 2458488.8148727, 2458488.8153356, 2458488.8176157, 2458488.8198958, 2458488.8212731, 2458488.8230903, 2458488.8240046, 2458488.8253819, 2458495.7512616, 2458539.6882176, 2458539.6909606, 2458547.626412, 2458557.6898611, 2458561.690787, 2458568.6247685, 2458782.9591782, 2458785.9591435, 2458792.9806481, 2458793.0425694, 2458805.9703241, 2458831.9154282, 2458855.7544097, 2458855.7685648, 2458861.836794, 2458872.7546181, 2458875.7298727, 2458878.7332176, 2458881.7515046, 2458894.6853935, 2459146.9686806, 2459152.9576505, 2459153.960463, 2459155.9390625, 2459158.9562847, 2459159.0033565, 2459160.0045486, 2459168.9610301, 2459169.9078819, 2459171.8991319, 2459171.9403356, 2459180.919213, 2459184.9190394, 2459184.9615394, 2459185.9335301, 2459188.8981829, 2459193.8646296, 2459200.8980787, 2459203.9213542, 2459205.8311806, 2459206.8358565, 2459215.8046991, 2459215.8344213, 2459216.7930324, 2459217.8341898, 2459223.7925231, 2459225.7719792, 2459226.7944444, 2459226.8712269, 2459230.7300116, 2459231.7519213, 2459233.7339236, 2459251.7535069, 2459253.7743056, 2459262.6679977, 2459264.7327431, 2459266.6468056, 2459270.7467477, 2459274.6895255, 2459275.7345833, 2459278.6469792, 2459296.647581, 2459296.6701852, 2459526.9437847, 2459531.961088, 2459532.9824306, 2459538.8968981, 2459625.7095833, 2459630.6683912, 2459636.6692593, 2459638.6706944, 2459638.7089931, 2459640.7371412, 2459871.002662, 2459888.9388542, 2459888.9612731, 2459896.9231597, 2459897.9229167, 2459900.9410301, 2459901.8989236, 2459901.9194213, 2459903.0018171, 2459904.8971065, 2459904.9445023, 2459910.894456, 2459914.8836458, 2459923.8811227, 2459928.8364699, 2459934.8776042, 2459936.8354282, 2459940.8350694, 2459953.7894213, 2459965.7515741, 2459967.7521759, 2459970.7721875, 2459979.709919, 2459982.7111227, 2460013.715162, 2460017.6767824, 2460235.9894097, 2460238.0034144, 2460239.9821296, 2460245.0024884, 2460246.9593056, 2460249.9655324, 2460251.9381829, 2460254.98125, 2460259.0021991, 2460287.8552199, 2460287.8773495, 2460288.8464352, 2460288.8988657, 2460289.8339352, 2460289.8762269, 2460290.8964352, 2460308.8339815, 2460308.8795833, 2460314.8792708, 2460321.7887963, 2460324.8358796, 2460326.7927662, 2460334.7318634, 2460334.7523727, 2460339.7338773, 2460341.7437847, 2460352.7402315, 2460354.6917245, 2460354.7105671, 2460357.7517477, 2460379.6474537, 2460388.6708102, 2460391.6681829
flux, 22.2547262432828, 74.7993044703518, 28.1638497461374, 64.9181483416004, 74.6696649025217, 136.794191412263, 9.58344259974164, 118.788939243445, 2.63261288505712, 18.2410012298607, 14.9235419697881, 22.1211388208441, 5.62916923234427, 2.33865605201798, 225.108984256735, 669.911395480973, 660.523830389629, 238.516475676715, 583.01625021125, 943.291022179347, 406.812490311519, 2031.46013536449, 105.647212945888, 533.02566424272, 383.573852993332, 265.521540507401, 146.978946814846, 233.677816281118, 840.568211288755, 24.6823562747865, 34.5895430274153, 1.38824842865578, 124.764169130377, 37.6445749693633, 24.2703673497152, 96.974001829466, 147.077251945803, 6.49996319309088, 24.2410790291396, 312.531865009363, 19.2646825060455, 53.2157751430533, 9.65497262583701, 54.6532925121073, 37.6774092560993, 1.3930453182248, 25.8616918784749, 11.3552203887115, 21.5619463009764, 174.456079707896, 97.237495851492, 22.1416635091131, 101.738568080524, 14.954124561859, 12.6652069036294, 20.878816209232, 25.9661896782375, 6.41603081468928, 29.8397185097822, 69.6202436977096, 44.441305657789, 70.4152594747792, 46.2367122456566, 16.2972854495352, 103.363166047689, 15.9375023584593, 72.6944937178997, 6.35359931880252, 13.9325325596629, 3.48036784460309, 32.2742746828421, 25.5720705160167, 14.8550628666839, 19.2367703910399, 42.3862972433133, 3.82497003796386, 37.6435868046215, 57.3333040717026, 65.3050174437496, 15.8179438467328, 36.8120207069578, 88.282257001465, 18.8022370981279, 24.0639707708575, 83.9058798939864, 12.6237021557585, 4.00526129881633, 45.7760396504557, 26.3292341086479, 15.0288352083023, 17.4347368596768, 23.924515476971, 9.11676124152121, 13.2752133658805, 20.127748886437, 5.73837358685936, 1.33316544823403, 41.4628729289902, 61.1207583359891, 63.8157820663751, 46.5804722057159, 8.41728996296611, 32.5468226334604, 36.5312451587417, 0.231294030379861, 78.4008536186171, 93.4645245753843, 25.1056579133509, 32.2096577335462, 146.743502722502, 19.9702920463203, 16.0037132988665, 18.0047175028386, 12.1772221414634, 78.2717705039104, 154.60362417226, 35.8361008270091, 64.2602307288329, 84.3929766599809, 13.4102243630591, 46.3070727531396, 0.287144663462791, 15.6281351205466, 52.9946067956785, 26.4516195921948, 56.1682767911866, 12.2922734420814, 3.37572023940421, 31.5332364081173, 31.1146751270222, 27.1589131199522, 11.014048485254, 39.9341622734745, 38.8749016142827, 6.97999357496414, 83.0930953266246, 36.2479946813715, 33.5455786915126, 15.3619003087414, 2.48854841107342, 55.9187379026326, 17.2337275624241, 7.34850521365198, 45.7164848492289, 10.1378374981602, 38.0499665713064, 54.6199969853944, 2.18877700244508, 35.3185460448816, 15.297847669261, 48.5572979783167, 89.0419409793479, 24.8836540524356, 53.0875431170453, 52.1103913166976, 0.25107695372205, 40.6957149420565, 31.1472277517528, 20.570716937996, 12.2755238486159, 15.9008604573461, 11.052749399457, 17.6975305067534, 11.1505135336979, 3.48117284907689, 37.5965585267558, 66.8257431927298, 41.4280262588798, 38.5430287866822, 2.80507156390253, 54.8550311610258, 7.97348068913525, 12.3434751265022, 14.8487249513891, 51.0386894307397, 37.1406870151179, 83.6376156475119, 79.4475660473119, 21.780526926509, 20.383863972676, 41.1708865727157, 29.2744092664925, 99.3608315974564, 58.5503425690552, 21.9060670079363, 18.7025839519606, 353.890086440751, 291.048471189278, 47.7777349159257, 55.7432110853148, 24.117112674963, 7.13316655391302, 32.9377568073589, 2.67583642256015, 71.9157474428247, 136.674467963041, 233.260932138524, 118.77474096475, 10.0662564707254, 93.6037892469152, 1.85234933792223, 20.9674880397151, 2.26779609070802, 1.05924185034495, 78.5279531434028, 80.5626341272587, 25.2399763430546, 9.25642335983235, 143.616679638488, 50.0225182851257, 35.3000996021032, 5.37489520003363, 19.4972784758829, 53.3506500686036, 268.850986725757, 31.2022512696618, 65.989696809731, 13.3807572140688, 33.8432197726831, 3.26920201809535, 9.87498178613387, 96.7948950598569, 31.7809159518048, 91.0400288112833, 207.416036157381, 11.6571821442627, 60.5967454384013, 27.9810655987162, 43.4377282949405, 106.60062786787, 40.9570233759043, 319.240763393277, 36.3948084244369, 74.1446922819388, 16.2729138089214, 3.7156055019917, 2.10827891229832, 9.3571108589503, 65.0163677237687, 39.9954895792869, 59.6836358438282, 361.488216004825, 81.8449391989792, 46.3764370403342, 588.000612879338, 133.585304168352, 7.69134941254591, 8.29672045518449, 3.03001676691749, 43.7325387547049, 71.3719924600569, 41.7610622764563, 10.4153989527136, 74.6641680516079, 23.707928948418, 61.7781240224126, 12.0084822141101, 53.3773619157535, 87.6535492267927, 58.4386726041221, 66.8210528680933, 139.627529794234, 194.327314878726, 20.8654277410824, 130.70096543267, 64.0758434958157, 28.79592759783, 10.5604906458811, 69.3273606323863, 7.29095351249188, 25.1893451445786, 60.1155900907832, 19.0141314678859, 78.7616848576858, 91.6914684830398, 44.3562639135333, 12.2513740715175, 233.561324042076, 153.836707379743, 141.909517084065, 4.33108241257517, 76.7916808127957, 5.83320907533803, 0.0407487473220337, 5.19924595752632, 39.0783513224759, 51.8800473435229, 78.8998506361501, 108.41150069907, 88.5218602667827, 22.3751503847127, 1031.56533830108, 211.135412682969, 333.771979264254, 1023.22612400125, 510.848858905687, 142.73322646746, 850.699194017984, 173.538055056346, 56.8436660316331, 130.283695450477, 93.1860712131708, 111.486745257686, 82.4317394516385, 85.6262255912537, 198.237932346529, 35.321789401732, 5.06996286814285, 8.20670104589701, 34.1038565568975, 30.4410043292207, 38.8322716209387, 8.1336008072758, 70.155889102146, 99.9728907525177
dflux, 35.5685253835809, 55.5840206995665, 52.7145202597519, 40.5193454683195, 42.0144817376002, 55.2893520623311, 33.5785831299742, 70.1130721570085, 63.0571766293797, 33.4252640548709, 36.599546258299, 58.8280384221974, 47.1264555517778, 58.1499028014203, 136.283586271112, 133.399768345351, 113.395052093341, 129.485631951176, 116.031342722912, 119.811491737418, 146.380723764917, 145.703535019073, 149.230308507284, 131.766998617882, 135.131657340887, 108.805715342753, 108.684012567077, 95.1424030933131, 135.057902866776, 97.3915869925916, 92.889628446178, 81.120933769112, 123.725288436974, 94.8674835733772, 132.685796749413, 95.7191348777449, 88.7792321270084, 75.6998739287841, 86.033345755279, 79.3270817442834, 76.654000672681, 55.0392390219494, 56.4318830065094, 55.7933390035441, 56.1643912718213, 51.6925550345977, 51.7779824475454, 45.3873713689063, 47.7441460042432, 55.0592005125324, 52.5445623785942, 53.631570638649, 52.450250469901, 51.8481911574125, 48.6318756008726, 53.8245212748917, 58.6292214134724, 44.7771100932295, 43.437444036998, 50.4422173943751, 47.7884563701541, 43.0673060887567, 42.447382709805, 39.0510001876903, 51.1261379096444, 45.3038414747267, 43.1502513688234, 42.9711817601756, 48.5425249036328, 43.5813754435528, 44.8880914984796, 44.670932113194, 42.9467497347942, 41.1973055671794, 50.6575382528305, 46.5371609267316, 47.0032519851591, 45.9296949367572, 52.3406710536257, 50.0865257142239, 45.9050298913397, 51.49022186255, 56.2487535170968, 54.6263194029933, 47.8353941409659, 51.2912769110725, 47.0938287141322, 48.7513867942238, 49.1450952367821, 51.2905805313366, 53.9048869854804, 48.1011194838454, 54.861359144563, 46.765980313897, 43.2436785964063, 53.0633922504393, 50.8210183943463, 48.6648608263666, 46.4956131864689, 54.7362591379265, 50.7362500398409, 46.8636083979287, 51.6429858106202, 56.934875196444, 53.4575403402776, 55.7898101854607, 52.0606262400323, 64.0633524335862, 59.0820256991165, 57.2790591746922, 60.9204551363555, 61.7513122772392, 57.6360422495959, 58.3843743088906, 69.7919899413976, 62.5873040775125, 60.4611879024012, 57.1735933789684, 59.9179659925412, 46.099906901208, 37.9284224866071, 42.1440122284264, 44.9037737670102, 41.0134199737296, 35.2518082528734, 52.2808686355544, 47.3862444908584, 51.0550359128379, 51.0239025772217, 58.1222842850366, 58.3276822482192, 55.3225166907019, 56.1489748666254, 47.94924027489, 42.9121546882267, 39.3074733583391, 48.0270564224134, 41.7438272312998, 49.0750487333127, 47.4908135086472, 51.8883958250196, 48.8033155870939, 41.8401113128126, 40.7309477659232, 47.5947456394995, 44.0447918432691, 44.296304144154, 46.8562078239855, 47.6377367633514, 53.1128941034004, 57.1583937022037, 63.2413746663248, 55.3967121305866, 41.8097102234317, 46.3488292876287, 47.0149037199181, 45.7501796552727, 38.3057601440733, 37.9231428550457, 40.2226156591277, 37.5074863032809, 42.5762933309365, 43.0190395268771, 48.7430038524723, 44.8333439196697, 54.9522182717331, 47.4614200767675, 52.2030887776916, 53.7540730285626, 46.3968087150163, 47.468962892654, 50.7884896968363, 53.6179984390498, 54.8632943504972, 53.7005074860365, 64.7396331299024, 65.9775312210619, 56.5717941945457, 56.9567743312894, 79.8577327735959, 65.8954573076045, 68.2898863278506, 39.6581648142639, 62.8154109852257, 58.1424477260533, 42.9695578198918, 118.068314718895, 175.754859793498, 67.65951407042, 43.8989674751835, 41.2789027663224, 44.0086495432729, 43.0241863057451, 46.969928312838, 290.852707177523, 327.423857248945, 293.815692331007, 149.670366341491, 54.6567124516123, 53.8822034817148, 70.1251077907654, 68.2599375781056, 35.0962718650128, 25.802277936155, 81.1261974293535, 89.7992973095987, 69.5713786950118, 85.7745584592943, 114.707490059315, 47.8579601564253, 50.3821666596293, 63.0272274566675, 35.9803579183745, 58.0615101305417, 170.637626669048, 101.377664338262, 97.2102225550223, 94.0412845137253, 67.1782830019299, 40.9115956476284, 40.7987846868347, 92.604009429051, 39.693977716422, 57.80936760606, 164.189207892916, 177.239515321698, 62.9916088220275, 61.4327870422247, 58.0657257100078, 63.537462715259, 45.6233102386458, 97.8986017333102, 49.1928937513424, 61.5595079111444, 47.6347060981638, 44.4455062096042, 46.9553613363906, 54.4736241835093, 68.264479697909, 91.0319702594575, 124.613074600154, 143.153384574315, 86.8016384241831, 86.5511143038734, 142.107446635123, 129.031125918925, 29.717421380931, 35.7505188048941, 44.7385155182514, 92.0163895998881, 92.8569571543165, 64.0063865720927, 41.9309245299177, 85.9437943116338, 106.469531272461, 57.465604129831, 48.5259765194408, 85.6173400479578, 60.4620056620343, 82.0773642180509, 69.5815933178794, 77.4919136792139, 105.267628032641, 40.5823932495318, 84.5413090725529, 42.4196538994862, 59.9672627144858, 39.730600616069, 61.0644615924749, 97.090417826363, 77.3210127595931, 57.9699718156707, 40.4699467092734, 49.855403222913, 142.566650658261, 65.111723836535, 70.7140187525896, 89.6716886660482, 76.8537386558289, 96.6392362768112, 94.4624702303692, 62.7639970123907, 40.4512095245465, 48.2109946968293, 29.5455828488998, 66.4814963243831, 152.643062289047, 113.172154246788, 71.7761423477688, 47.5565808484791, 46.932470516068, 71.8830877646951, 57.1338663327455, 71.5700541138968, 58.2745930889633, 54.1633240291399, 41.5178212831457, 44.2602775791443, 100.557395991453, 138.810771658822, 63.6184873714836, 68.6246555930915, 49.0164800521424, 36.8750082418769, 85.0797668226697, 129.461605904446, 61.5411776033767, 45.9661146517612, 67.6254130509439, 46.2914428349047, 44.4790689176844, 52.4636483520001, 51.7948964228614, 78.9133568664572, 94.9560156793766
mag, 22.54574435907743, 21.42795610113071, 22.497269953261025, 21.675384690094095, 21.47803949416203, 20.84893085835188, 23.007296135053902, 20.501759989489123, 24.823332493560095, 22.917678318435982, 23.151220221753935, 20.094881297071446, 24.009489236864113, 25.30588411381235, 20.367917929143957, 19.186356586525335, 19.192478773208336, 20.293904041052865, 19.31719835032922, 18.803485747404, 19.730214303642555, 17.970479239227622, 21.186454888701128, 19.428929699897616, 19.762777512406586, 20.177850602237534, 20.81666217226131, 20.303856286242247, 18.938367595554414, 22.74753345800186, 22.385037938848374, 25.871132023571516, 20.961475303125148, 22.295244004875315, 22.748409125636286, 21.26056170493683, 20.807236233177424, 24.188122756501627, 22.7604201314406, 19.975964241061984, 23.00169536008822, 21.906799018791315, 23.75922238302964, 21.87825917363761, 22.28609741865639, 25.867186887449027, 22.690557667176318, 23.58301108080735, 22.890680099712352, 20.62328472751184, 21.25591558507881, 22.86227438392681, 21.201285947848334, 23.28779751543862, 23.46596927753977, 22.92363532169032, 22.690179436970634, 24.20563389726119, 22.538213195141932, 21.617161152127125, 22.10483297560812, 21.60463304008607, 22.064732637178874, 23.193911819122764, 21.189485491406963, 23.220749344885782, 21.573846209389426, 24.221350442107052, 23.368624833362805, 24.872937131197645, 22.458458772714184, 22.707085266629896, 23.296313764801223, 23.01916959673862, 22.1603363015279, 24.777829906111155, 22.289072505670426, 21.836682573665517, 21.69133362550977, 23.23202492631421, 22.315425855881124, 21.367116430768707, 23.04447618780199, 22.77978177150261, 21.420019009846143, 23.47833315194716, 24.722822864409842, 22.08030445839971, 22.67990443476671, 23.290286693943493, 23.123661507478364, 22.78259212215456, 23.82909854692871, 23.421096224979728, 22.967511986134937, 24.330927952951605, 25.919589876284675, 22.181651523213908, 21.762028165077464, 21.718479760221307, 22.055390282885845, 23.912269279438455, 22.4444285069952, 22.32073881178101, 27.816088940193445, 21.490898021865537, 21.300382997008153, 22.718770982787024, 22.453534725145897, 20.811602796652863, 22.974438959859054, 23.2113480936568, 23.086634220988728, 23.513229428319022, 21.486687105868654, 20.75145082424013, 22.336998125415114, 21.706744298576602, 21.40823423665662, 22.096709890042256, 21.374981678876704, 26.479248126501602, 22.02433210632384, 21.30602081458558, 22.27086932907017, 19.30107224952981, 21.099519468528122, 22.738383881061914, 19.97347863306882, 18.516586822973736, 18.76741903548659, 20.5236325400763, 19.588038554078736, 20.781626742721652, 23.12846244285431, 20.641787656728972, 21.261790036381047, 21.455811779379143, 22.193887643939544, 24.04093476568291, 20.641706598167914, 21.942651942087448, 23.202002483406478, 21.406817924982796, 23.027836686169277, 21.46691430110366, 20.961820820415035, 24.409696207707498, 21.323392958211965, 21.922124169870564, 20.217063720078908, 19.773413454021853, 21.72261461277795, 21.2356184331813, 21.361289163847427, 27.1809828730433, 21.450428293582643, 22.473851503787646, 22.929576429636597, 22.963399914059558, 22.560548434204186, 23.10012419171436, 22.694518325919415, 22.564662827119033, 23.615786030889666, 21.047029768082684, 20.256540506505004, 20.733364392876407, 20.86533540157176, 23.756540136009292, 20.630758834750683, 22.646580133117244, 21.992106384429306, 20.740177093198586, 19.264351214846613, 19.59147516774564, 18.515395891509677, 19.279498508206117, 20.440329044404344, 19.406683718764295, 18.059124452041594, 18.61357964968179, 21.028261955844584, 21.771576398984806, 22.84078897052939, 23.015245967809417, 19.796829007819756, 19.7749866940555, 21.778336108672995, 21.753720043467187, 22.554686718982087, 23.967594088553053, 22.12966495336487, 24.15945109773032, 23.431940003573573, 22.774981520061935, 22.27379498303534, 20.970989770146076, 23.744330021822694, 21.28046642474352, 25.498792763864028, 22.945233990102263, 25.240989994224602, 23.314812171784116, 21.576239306067098, 21.553365855632414, 22.779677641208988, 23.78259197582942, 20.173187795528733, 21.931586120887843, 22.36206017303308, 24.494374998061502, 22.981065013310786, 22.010050711007054, 20.24922091313579, 22.48063517531294, 21.742609667508212, 23.381998273112075, 22.412520814511755, 24.8859956041523, 22.67175924183321, 21.30486886669278, 22.23458397557159, 19.859619033771363, 20.329694174044985, 22.938416043988788, 21.83717675130456, 22.672139375894414, 22.15253223886396, 21.200900593368637, 22.163579035011846, 19.962104148359188, 22.390101405810178, 21.49649983226231, 23.23553668959485, 24.77552600674648, 25.460079837942654, 23.717445562904867, 21.6599432423438, 22.152172456759818, 21.635461820288928, 19.799764638783195, 21.452720423980978, 22.111756549829412, 19.269355553134584, 20.721903290834582, 24.011593646266824, 23.927233856311997, 25.002287420691765, 22.107588275814877, 21.57808044767158, 19.889071156783185, 23.610710225321874, 20.2004194242078, 21.31526595747957, 21.776813209456947, 23.49487970207805, 20.64530723568857, 21.25037623490939, 21.85394914334556, 21.72021671417211, 20.853772362967952, 19.96416537540034, 22.921231769570035, 20.977003011145566, 21.422964170109896, 22.50317231765456, 23.65778975946559, 21.692238333868055, 24.062339177101467, 22.283957807117435, 21.83723221382076, 23.008108769020332, 20.156612505186715, 19.698077679448424, 22.181312602997224, 23.450137999021734, 20.31039767857524, 20.772250060062778, 20.83997119461047, 24.654008880905067, 18.68391456622313, 24.280331142999046, 29.76071434396587, 24.430049092947193, 22.24525941756835, 21.881399090672797, 21.465009547361657, 21.21911160941089, 21.445273670122525, 22.77048509270818, 18.753158147620333, 20.389897296373626, 19.876675314750933, 18.771070951022597, 18.80096893093751, 20.53448729230496, 18.931759946651518, 20.086113185630346, 20.71989480196845, 20.849374828311575, 20.9681224950628, 21.057541907854066, 21.379963839245605, 21.432482998202538, 20.452933101763957, 22.418193257950417, 24.39148805345153, 23.998678466972542, 22.386591267571827, 22.11295255785458, 22.18181800808104, 22.87289286586609, 21.60673966771109, 21.059294374817956
dmag, 3.8776646509424575, 4.362374896247258, 4.304825646195517, 4.01915605335727, 4.05849752686886, 4.356603751144405, 3.815155917130454, 4.614497492719282, 4.4993363035284775, 3.8101871170317922, 3.9086892531896837, 4.423960918494608, 4.183161942694729, 4.411372482835627, 5.336108883513113, 5.312887688523605, 5.136485262154125, 5.280553951728347, 5.161438294898985, 5.196246188680683, 5.413709725383265, 5.408675221577565, 5.434642592035677, 5.299516634279612, 5.3268927581562515, 5.09162927141615, 5.090414160019094, 4.945935291426994, 5.326300004648435, 4.971303606762774, 4.919918064315437, 4.772832352767738, 5.231146187354482, 4.942793451918375, 5.307061091571624, 4.952496911869812, 4.8707784609696745, 4.697737890557349, 4.836667031324815, 4.748553694783066, 4.711337065449176, 4.351681051674519, 4.378811354883527, 4.3664558823492685, 4.3736526405467195, 4.283569996989313, 4.285362809870117, 4.142337577751788, 4.197300323887924, 4.352074752318344, 4.301319448334083, 4.323551289429395, 4.299368916139774, 4.2868340240856755, 4.217302548658324, 4.327450439545943, 4.4202853171574645, 4.1276401521459505, 4.094660656018862, 4.256985423785849, 4.198307506164336, 4.085369267438898, 4.069627292413887, 3.9790804041397014, 4.271607467936044, 4.1403375723909255, 4.087458325028126, 4.082943243696951, 4.215305905226523, 4.09825233153321, 4.130327852371426, 4.125062536619108, 4.082325753616229, 4.037172031856402, 4.261610202622277, 4.169499712338972, 4.180319765602702, 4.155233902151222, 4.297098215945864, 4.249302269008595, 4.154650686303495, 4.279311907829576, 4.375282257107624, 4.343504849317789, 4.199373391734967, 4.275108777715549, 4.182409999722565, 4.219967435651137, 4.228700452526622, 4.275094036615897, 4.329070349637395, 4.205387960165295, 4.348166406716302, 4.174825106270255, 4.089806577112031, 4.311987525562974, 4.265108408899884, 4.2180387142529385, 4.168529948957023, 4.345687782316638, 4.263295912476987, 4.177089313243879, 4.282528359140381, 4.388445932489646, 4.3200224308876445, 4.366387209515023, 4.291273469889947, 4.516524153853851, 4.4286384430243935, 4.394989689861088, 4.461907848218997, 4.4766154780563046, 4.401735377606173, 4.415741575852535, 4.609513953267412, 4.491215612248156, 4.453691689158326, 4.3929887215543415, 4.443892655369679, 4.159250120831362, 3.9474119499148412, 4.061839698239422, 4.130707102915765, 4.032314962952385, 3.8679534979357766, 4.29585698669811, 4.189130727143837, 4.27009646504314, 4.269434181692597, 4.410856685817013, 4.414686798317976, 4.357254821218973, 4.373354578972233, 4.201954326105763, 4.08145080425952, 3.9861878218500735, 4.203714923880455, 4.051480660771615, 4.227151848856282, 4.19152402257004, 4.287675610775129, 4.221123319979362, 4.053982078180309, 4.02481128943803, 4.19389752540799, 4.109736404602656, 4.115918731090508, 4.176917843187561, 4.1948778006595075, 4.31299991655351, 4.392700038747673, 4.502503253858475, 4.358709973828447, 4.053192893834138, 4.165096922234521, 4.180588877674641, 4.150982009565752, 3.9581602123817645, 3.947260805054022, 4.011175772898775, 3.935294898367008, 4.072919623263508, 4.084151774494381, 4.219780724121909, 4.129002830417929, 4.3499630710037875, 4.190851821127522, 4.294240500772947, 4.326028442483609, 4.16622027438708, 4.191024358265893, 4.264413245889055, 4.323276494319477, 4.348204704821235, 4.324945974832868, 4.527925584974448, 4.54849015218483, 4.381499881906445, 4.388863464133909, 4.755792440143736, 4.547138690724729, 4.585890974531833, 3.9958315332789174, 4.495165513991325, 4.41123327771664, 4.082902211451492, 5.180333410650636, 5.612268356311009, 4.575822185917334, 4.106135763868189, 4.039320361999396, 4.1088451048370835, 4.084281663724067, 4.17954974337048, 6.159182776118914, 6.2877758011144325, 6.170187468005645, 5.437839554158525, 4.344108764373026, 4.3286133690927695, 4.614683854569587, 4.5854147169801704, 3.8631524639248624, 3.529145122604911, 4.7729028001951095, 4.883182345683913, 4.6060765246260855, 4.833396227803169, 5.148979442425907, 4.199885459487539, 4.25569210044632, 4.4988205077492385, 3.8901636980520333, 4.40972081818248, 5.580187005134958, 5.014855702997472, 4.969279843534731, 4.933296381348463, 4.568072248975613, 4.029616045815475, 4.026618066323811, 4.916574476294911, 3.9968115538774907, 4.404995546310097, 5.538361519190782, 5.62140138435414, 4.498206751213081, 4.471000546381375, 4.409799645637888, 4.5075746696507135, 4.147966981736854, 4.976941222259523, 4.22975592625377, 4.473237848872905, 4.194808725010327, 4.119569642341459, 4.179212967324141, 4.340465675677767, 4.585486961110811, 4.897984856321286, 5.238909028937999, 5.3895040512498245, 4.8463198069465925, 4.8431816589487555, 5.381542090452158, 5.276736217303637, 3.682527806074481, 3.8832058714593796, 4.126703923869128, 4.9096629726803815, 4.919536120230905, 4.515558275375174, 4.056336095539988, 4.835536308331004, 5.068063355271645, 4.398519941887022, 4.214935709338914, 4.831404327712127, 4.45370637403745, 4.785558503315065, 4.606235923102809, 4.723140965048959, 5.055737093009254, 4.020844137325966, 4.817672420850566, 4.068917802002718, 4.444785563351506, 3.997812826071133, 4.464471330655253, 4.967940925169502, 4.720743834583161, 4.408007723054682, 4.017831581285086, 4.244280582784271, 5.3850448669286335, 4.534147983674585, 4.623763798401955, 4.8816383707964075, 4.714162498005239, 4.962883722840893, 4.938148245897359, 4.494276482648584, 4.017328779764602, 4.207865230018845, 3.6762314044357023, 4.5567519642938334, 5.459192675401731, 5.134348957046671, 4.639950283011378, 4.193026557044028, 4.178683539976999, 4.641566810295405, 4.392234036002974, 4.636828363956956, 4.41369812419304, 4.33426327338838, 4.04558638777936, 4.115035333214013, 5.006035046112377, 5.356057921249439, 4.508958347167772, 4.591200444669225, 4.225855301724116, 3.91683031513682, 4.824565727413629, 5.280352474785918, 4.472914505768005, 4.156094489927621, 4.575274826902012, 4.16375179325493, 4.120389218908917, 4.299646220975539, 4.285717422307862, 4.74287629517335, 4.943806208717349
