ATLAS-ZTF 2020acbx 1084621190123922600 131.588323927133 -12.656028038917848 0.051
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu, 37.36662981493595, 0.15911943077445423
st, 0.6507913537833524, 0.06828196474408696
Tmax, 59193.99315358332, 0.4352482169764493
EBVhost, 0.27777422405481966, 0.049503962101971825
hostMass, 10.202182551202336, 0.003249982662315169
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 22.294, 22.162, 22.164, 22.264, 22.277, 22.27, 22.275, 22.279, 22.282, 22.284, 22.282, 22.281, 22.283, 22.167, 22.168, 22.169, 22.171, 22.239, 22.24, 22.377, 22.376, 22.379, 22.383, 22.375, 22.375, 22.373, 22.382, 22.342, 22.35, 22.391, 22.393, 22.393, 22.239, 22.289, 22.29, 22.294, 22.211, 26.1927, 26.0375, 25.7732, 26.1007, 26.0843, 25.5126, 23.6528, 26.1914, 26.1639, 26.1927, 26.1709, 26.0456, 26.1949, 26.1801, 26.1613, 26.2149, 26.1993, 26.201, 26.0803, 26.241, 26.2302, 26.1745, 26.1054, 25.602, 26.2235, 26.117, 26.1485, 26.1926, 26.272, 24.8863, 23.0481, 26.2068, 26.2072, 26.2671, 26.2612, 23.1969, 26.2735, 26.181, 26.2182, 26.2587, 26.3045, 26.1834, 26.1382, 26.2099, 26.2625, 26.1906, 25.8443, 26.2355, 26.21, 26.0556, 25.8256, 26.0738, 25.965, 26.162, 26.0704, 26.1868, 26.142, 24.9047, 24.0494, 25.1216, 25.9419, 26.121, 26.1586, 25.7073, 26.0169, 26.1714, 26.1066, 26.0678, 26.0127, 26.0419, 26.1243, 26.0033, 26.0958, 26.0477, 26.039, 26.1743, 26.0597, 26.1505, 25.2348, 26.2422, 26.2491, 26.3138, 26.2554, 26.2315, 26.2571, 26.2036, 26.2575, 26.2474, 26.1867, 26.1964, 26.2726, 26.2001, 26.1933, 26.0684, 26.1204, 26.1904, 26.1413, 26.1281, 26.1588, 26.2669, 26.2898, 26.2588, 26.324, 26.3391, 26.2966, 26.2706, 26.1094, 26.2573, 26.2266, 26.3787, 26.2931, 25.3107, 26.2713, 26.2885, 26.3194, 26.3563, 26.2635, 26.3416, 25.6475, 25.0923, 26.3248, 26.3356, 26.2776, 26.2972, 25.6294, 25.606, 25.7715, 25.6355, 26.3281, 26.288, 22.6119, 24.399, 26.292, 25.1629, 26.3289, 25.615, 26.2697, 25.6314, 26.3641, 26.2251, 26.2474, 25.6135, 26.3385, 26.2737, 26.2707, 26.3481, 26.3633, 26.2688, 25.5811, 26.2744, 26.3378, 26.2795, 26.2775, 25.4466, 26.3448, 26.2563, 26.3542, 26.2836, 26.3396, 26.2772, 26.2699, 26.3782, 26.3232, 25.5622, 26.2423, 26.3635, 26.3311, 26.2906, 25.6245, 26.2329, 26.2686, 26.271, 26.2573, 26.3114, 26.2706, 26.2301, 26.196, 26.2648, 26.2477, 26.2286, 26.2161, 26.285, 26.2335, 26.1837, 26.2521, 26.1252, 26.3503, 26.2477, 26.2448, 26.2942, 26.2941, 26.2747, 26.349, 26.3406, 26.3296, 26.2918, 26.3264, 26.3344, 26.2175, 26.2865, 26.2565, 26.3054, 25.844, 26.3269, 26.3137, 26.2399, 26.1945, 24.7142, 26.2514, 26.1213, 26.079, 26.2285, 26.1381, 26.0473, 26.2452, 26.1356, 26.2053, 26.2444, 26.1983, 26.2357, 26.2328, 26.2737, 26.2965, 26.3498, 26.3076, 26.1641, 26.2238, 26.2982, 26.3846, 26.3372, 26.1774, 25.5219, 26.2457, 26.3363, 26.3048, 26.2156, 26.3144, 25.5278, 26.2817, 26.2905, 26.3298, 25.2717, 26.3248, 26.2813, 26.2411, 26.2803, 26.3304, 26.1444, 26.2976, 26.2242, 26.2205, 26.1823, 26.161, 26.155, 26.294, 26.2686, 26.2667, 26.3101, 26.3059, 26.3197, 26.2535, 26.2388, 26.2705, 26.3616, 26.2654, 26.2273, 24.0082, 26.1018, 25.773, 26.2371, 26.3323, 26.2818, 26.2481, 26.3488, 26.2217, 26.1022, 26.1596, 25.5475, 26.2742, 26.3446, 26.2486, 24.3018, 26.2119, 26.2561, 26.0883, 25.9605, 26.261, 26.2301, 26.2312, 26.1562
filters, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, c, o, o, o, o, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r
time, 59187.55942165, 59190.54915485, 59190.56839735, 59191.46887305, 59191.48776195, 59191.49006595, 59191.50243485, 59191.51813845, 59192.52967335, 59192.55416045, 59192.55983045, 59192.56267325, 59192.57873915, 59193.54099795, 59193.54426425, 59193.55025935, 59193.56712525, 59194.54983105, 59194.55488325, 59195.52669355, 59195.52991395, 59195.53267885, 59195.53866465, 59195.54004805, 59195.54234865, 59195.54510925, 59195.55517155, 59196.64608265, 59196.65404545, 59204.52604905, 59204.52834775, 59204.53481345, 59206.49852005, 59207.50336885, 59207.50752405, 59208.52683235, 59503.64067935, 58207.26803239994, 58207.2801967999, 58210.23607640015, 58218.19524310017, 58218.224108799826, 58232.14927079994, 58232.19171300018, 58235.1944213002, 58422.522766199894, 58423.50033560023, 58425.47851849999, 58427.50034719985, 58427.504166699946, 58429.54135419987, 58431.521794000175, 58432.47744210018, 58432.5411111, 58432.54202549998, 58435.522129599936, 58437.480509299785, 58438.46234950004, 58438.51442130003, 58439.5052894, 58440.43979169987, 58441.479282400105, 58442.523553200066, 58443.41922450019, 58448.54160880018, 58450.48094910011, 58461.447453700006, 58462.461331000086, 58465.483009300195, 58465.483923600055, 58465.5266435002, 58465.527557900175, 58467.45730319992, 58468.438854199834, 58468.492581000086, 58472.432743099984, 58472.46194439987, 58472.4637616002, 58480.42019680003, 58481.526157400105, 58487.424918999895, 58487.4464699002, 58491.41526619997, 58495.25583329983, 58503.24480320001, 58506.44156249985, 58509.288379599806, 58513.410717600025, 58523.209560200106, 58543.23295139987, 58559.210462999996, 58562.125405100174, 58562.205347199924, 58567.18873840012, 58572.168587999884, 58575.127777799964, 58581.14790510014, 58581.20802079979, 58584.1513772998, 58584.189710599836, 58587.15856479993, 58592.211736099795, 58596.17128469981, 58599.141030100174, 58608.16932869982, 58770.49822920002, 58771.515231499914, 58778.5223842999, 58781.4620949002, 58781.5224768999, 58784.499594899826, 58796.428657399956, 58799.52312499983, 58803.43369209999, 58806.46878470015, 58829.54604170006, 58833.415312500205, 58835.461655099876, 58850.421134300064, 58860.35493060015, 58863.34031250002, 58867.37435190007, 58872.232303199824, 58878.25454859994, 58881.31447920017, 58884.21238429984, 58904.20976850018, 58904.25402780017, 58911.2120254999, 58956.16783560021, 58964.2104282002, 58967.208090300206, 58973.16436340008, 59141.47824069997, 59145.47952549998, 59145.503055599984, 59149.522141200025, 59151.479305599816, 59152.47836809978, 59152.505335600115, 59153.50789349992, 59156.47866899986, 59158.47557870019, 59158.52032409981, 59159.483645800035, 59165.43498839997, 59165.50513890013, 59170.521851900034, 59174.54599539982, 59180.44189810008, 59182.47672449984, 59184.43087959988, 59186.50541670015, 59188.37943289988, 59188.44001160003, 59188.4617130002, 59190.4481366002, 59193.44687499991, 59193.455023100134, 59193.48326390004, 59198.45905089984, 59199.460706000216, 59200.39614580013, 59200.43356479984, 59202.477638899814, 59203.37905090023, 59203.45857639983, 59205.39818290016, 59205.41928240005, 59210.3979282002, 59216.39464120008, 59216.43703699997, 59216.46295139985, 59218.399166699965, 59219.37880790001, 59222.375405100174, 59222.45452550007, 59224.396284699906, 59225.32614579983, 59226.382094900124, 59226.41252310015, 59228.34836809989, 59228.35858799983, 59230.3363541998, 59230.42796299979, 59231.33563659992, 59232.33549770014, 59248.26763889985, 59248.38043980021, 59248.38137729978, 59249.2738194, 59250.29376159981, 59250.40932870004, 59251.29089119984, 59251.31747689983, 59252.272129599936, 59252.29457180016, 59254.2711920999, 59254.27318290016, 59256.2939352002, 59260.30185189983, 59265.395439799875, 59267.25432869978, 59269.2529397998, 59271.25212959992, 59271.31490739994, 59273.233657400124, 59273.28465279983, 59275.27350689983, 59278.16950230021, 59278.23268519994, 59293.22954860004, 59296.211342600174, 59304.151180599816, 59306.18665509997, 59308.19180560019, 59310.21856479999, 59312.25493060006, 59315.189965299796, 59323.17217590008, 59323.20859949989, 59329.173796299845, 59338.18787040003, 59521.50383100007, 59522.462303199805, 59524.44555559987, 59526.50315969996, 59528.49204860022, 59530.458738400135, 59532.501226900145, 59550.420798600186, 59622.295798600186, 59622.316620400175, 59624.251851900015, 59627.30002309987, 59627.33596060006, 59629.318391200155, 59629.37973379996, 59636.23035879992, 59638.32660879986, 59640.29898149986, 59674.16923609981, 59674.21089120023, 59678.19158559991, 59680.19945599977, 59683.15436339984, 59697.192870399915, 59699.198657399975, 59701.16459489986, 59701.19390049996, 59703.185856500175, 59870.50370369991, 59872.46357640019, 59874.478715300094, 59878.49858799996, 59883.45158560015, 59893.439641200006, 59898.41256939992, 59898.44143520016, 59900.50459490018, 59901.47402779991, 59902.461064800154, 59904.43751160009, 59904.465752299875, 59908.482222199906, 59914.46344910003, 59923.4000694002, 59951.41934029991, 59957.36145830015, 59957.37835650006, 59965.35894680023, 59969.32964120014, 59979.22665510001, 59979.29372690013, 59983.297974499874, 59985.23119209986, 59991.30126160011, 59994.25335650006, 60013.315497700125, 60020.190196800046, 60031.150659699924, 60036.18986110017, 60045.212245400064, 60051.19160880009, 60053.21059030015, 60055.172615699936, 60057.183229200076, 60057.209838000126, 60059.182534699794, 60065.191689800005, 60236.46812500013, 60239.49962959997, 60239.504536999855, 60248.48204859998, 60248.50689810002, 60250.479027799796, 60257.49601850007, 60259.47917820001, 60261.438796299975, 60288.41581019992, 60288.4462731001, 60290.40865739994, 60290.46148149995, 60295.48638889985, 60295.505381899886, 60308.397187499795, 60315.29958330002, 60322.326805599965, 60322.40650459984, 60324.275925899856, 60324.3558565001, 60326.367418999784, 60326.38081019977, 60328.37437500013, 60338.33646989986, 60341.3153241002, 60341.37064810004, 60354.369363400154, 60365.27284719981, 60378.23157409998, 60388.2295022998, 60390.34030089993, 60392.211053200066, 60397.2327083, 60403.211736099795, 60408.20834490005, 60408.23733799998
flux, 598.2, 978.3, 215.9, 886.4, 3620.8, 945.5, 436.2, 1236.7, 199.7, 1020.7, 94.3, 982.7, 165.1, 394.7, 919.5, 1106.3, 697.2, 446.8, 1075.9, 185.0, 129.5, 526.3, 375.8, 234.8, 49.0, 437.2, 218.9, 575.2, 297.5, 719.9, 18.5, 188.7, 470.9, 1668.5, 1944.6, 1398.5, 2196.7, 95.7223452287494, 84.8233470091139, 195.182802640863, 33.3610805269768, 72.1237424203015, 23.2467848496882, 114.206010470291, 25.1136585008194, 21.7579139650492, 26.1138001693221, 45.3261512926018, 27.8696453833376, 8.3925087429022, 5.94634579378106, 1.9865684605182, 9.33618972642853, 0.608801242047664, 12.1350589115171, 124.417111779257, 62.5666743087778, 26.3470958852263, 28.3413544660542, 21.602024521088, 15.3645508944299, 7.12019935339494, 15.2072975321416, 4.57909002740649, 13.4453194745227, 95.640651167761, 3.42078222725483, 11.3350459401547, 27.6596263166265, 37.0896559847772, 13.1400287379139, 16.3442659774962, 20.9266261101945, 5.19823416506219, 11.7526534103335, 21.6139202332024, 60.2734597716082, 139.528151163575, 36.1802270306497, 37.8651692860384, 22.4602222475684, 38.7554349622629, 75.2005184508846, 23.7401662432584, 133.900036237304, 92.794286044842, 14.7230461522741, 26.1949365448455, 2.70790265932538, 28.1688856344428, 59.6107341830197, 84.4181736157855, 116.379716228673, 23.5693472913837, 7.07818113047573, 6.62107993369718, 19.9320474054451, 8.26949658612275, 9.53923567403071, 3.79951194188013, 79.0804050464028, 72.5118541375272, 55.1090687276473, 24.861935416898, 67.6468784214155, 76.833119897691, 81.3785104563431, 90.7721891563412, 20.2641218346301, 40.1443612821881, 123.156940074596, 1.82526129969401, 47.4047886453572, 6.21076873293703, 20.01243528038, 364.199329674827, 25.315367108721, 43.6455496674914, 73.1346847433793, 118.479578074926, 22.8673334496034, 5.79279276641213, 25.3396292901488, 50.2766428981756, 38.9502442497236, 88.0271408247554, 25.7226344937285, 16.0649144663923, 0.956342932150756, 9.00777368005783, 40.4242743444531, 99.2145339805391, 28.638738124121, 0.781318733258624, 1.35348656025653, 37.7347953692693, 1.39885775560641, 91.6612074628514, 3.55512495917396, 40.5535951430487, 78.7965663292725, 4.4154105895668, 61.7799772713533, 5.4686787607968, 46.5956724595045, 21.094641679097, 4.88808591788206, 26.6026630444705, 16.6872515758141, 14.8632654502647, 22.8275932559506, 47.1965349427321, 238.627018547722, 297.181635277388, 408.847908793609, 31.2369402322556, 289.026422039112, 563.225908027069, 475.294785110358, 610.81630380903, 798.435208894761, 202.217043584882, 428.622149743627, 129.559161794822, 137.282960324255, 199.768188206916, 513.674491734339, 13.6502349920014, 50.6811914457295, 367.737482510884, 10.4446897359826, 49.1256200835358, 9.90767089146347, 187.584686931109, 19.0882568338254, 68.0662232092653, 173.960498681235, 83.3508292361158, 20.8528685141526, 14.4681235417932, 99.8006554964488, 102.896770849241, 60.8603618398213, 8.8501541698076, 92.7289412969788, 9.39613028331284, 77.2560064911357, 56.162703211087, 31.1646714529971, 140.376520281823, 50.8981046933601, 21.7082196060565, 78.5528702896241, 21.9863552044316, 67.0189906456411, 34.8786161579871, 44.2306974348686, 61.7880579677881, 9.22932007942912, 36.6933519723795, 30.3497324393912, 71.6024665493206, 11.6897589201271, 36.2910187533704, 100.949791481848, 16.1092926067923, 15.2807809462467, 99.0316046065993, 7.57881341832749, 61.727389897283, 20.2139222115534, 4.35101235907968, 7.61801512304246, 29.2439459915012, 38.6349118330788, 40.6855651220711, 75.6497574253086, 19.1800581766369, 6.6310693231359, 36.4250675937825, 113.884850145921, 12.4249437860161, 27.2333241045376, 27.624539481163, 24.7892893139967, 1.51679159648289, 15.25646117686, 13.9796939634658, 25.2184486974823, 31.0840505150425, 6.993375699764, 30.8029274681272, 28.0870230010483, 64.7066870691077, 85.2547450911919, 120.216036575366, 34.7876411946392, 17.0638052464967, 4.60339102062215, 12.5717027823318, 5.86583195124257, 29.1336222487447, 6.20551934101249, 80.5419998128261, 171.303843337877, 22.7341005255922, 9.98959173921871, 34.6312846215769, 24.5221387056737, 0.133604450465082, 26.2637308388153, 10.46234639632, 30.448906330113, 46.7159335704252, 12.6269614403238, 3.48904864137849, 92.224124193469, 18.0626635930218, 76.1016212514008, 64.1670007657417, 21.1701418050731, 13.753939935364, 39.0158587785221, 45.1169034260458, 12.2241302172875, 2.04881741147715, 0.116683694555146, 106.944568332119, 31.0386282931675, 10.8608892467933, 52.2627080991144, 11.7873839595542, 102.637626838612, 189.578021037695, 483.254320391732, 21.7418470883271, 14.2751939961548, 11.1421233558064, 326.717039951618, 2.51984336267287, 53.2130826756402, 117.051321012719, 25.0022256716015, 31.9184799509302, 15.1212068740673, 16.7268799656702, 12.0463189799574, 23.9119910688995, 9.22866834623669, 1.4807527531087, 38.5653485196446, 24.6265639048811, 18.2660881072816, 81.2933462692592, 8.93603619038334, 3.14603177804696, 88.7504924058949, 24.9065155693198, 21.428977163171, 57.4357639423724, 2.98904495094666, 15.2879054842361, 17.5015989978343, 82.4974959900219, 22.7630675331838, 274.853547088861, 17.4133004853649, 62.633509859643, 19.310018851991, 22.2397443925404, 9.35466470999549, 5.87082855930293, 24.4819676723914, 3.48166509282688, 25.4829932293116, 26.6942109146083, 40.2039181629186, 34.1013435395005, 0.150862742187123, 22.7272217068469, 45.0655186033342, 33.2363762409362, 153.558096032308, 25.7656972992491, 19.1501030776762, 12.6971488600841, 8.334508339484
dflux, 1250.4, 575.9, 645.5, 1149.1, 797.0, 699.7, 683.8, 663.7, 643.9, 592.6, 557.1, 598.5, 877.6, 439.9, 514.3, 505.6, 520.8, 547.5, 412.7, 528.1, 620.7, 560.9, 462.3, 487.7, 455.5, 476.1, 474.3, 672.8, 676.8, 425.3, 417.5, 525.0, 388.0, 650.1, 627.4, 846.9, 961.0, 112.748472247214, 123.575787690397, 92.5763398181634, 41.1039576282409, 32.8376754020822, 107.756580772481, 140.581435735993, 79.8192044415227, 45.7343219533477, 40.9337262657611, 40.1249095159487, 45.2136019671868, 32.232573163857, 29.5997914299047, 56.334650633855, 23.4301229245698, 36.3318857650417, 36.9832024603379, 106.542643092595, 34.2050673116969, 25.3719768469194, 26.2462145012583, 20.4487837671587, 20.3966687419276, 24.4412225964664, 24.3914880752813, 45.038839225675, 75.106029604922, 54.3053990918004, 32.1772681297422, 35.6032588266825, 34.0117965079765, 35.6852498591437, 28.239728549091, 30.3784475438833, 29.6206809632333, 23.8251979804364, 30.0405744202571, 37.0881042598518, 50.5797840289329, 55.3979531793135, 50.4329949317391, 53.8472692780645, 33.0338915437657, 26.3360000537772, 42.5960311467195, 34.8409706285735, 230.570004790835, 160.771214757134, 54.5055984760213, 25.5479699202936, 32.9345791403069, 33.2437186210797, 59.2358861690413, 110.989718612189, 133.85478672357, 29.4994621958192, 37.265090098373, 47.915798805123, 43.8932773757549, 28.4016388563574, 49.9495453497155, 45.4258779271478, 67.4866237993422, 78.3902280141285, 47.1623055001589, 42.8547484685599, 37.7535190311515, 66.8141849884129, 102.734117896327, 52.7082923706992, 58.4219441867135, 74.2825766346513, 70.7567596007816, 71.9939073104131, 67.5180571735887, 57.1264465565035, 51.6102702294828, 179.324847882574, 106.551408865003, 83.2173509811256, 59.4684069814703, 115.570082548885, 49.8240526414409, 30.6085915053211, 31.1315931158381, 60.0171279092316, 36.686895960992, 92.7220831570905, 29.4572804582815, 28.3318181529383, 64.8444782642387, 29.563902395328, 36.8114890895453, 39.5671204488066, 66.6440803192183, 24.9548697735449, 23.2719384934314, 27.5126992016821, 37.3483021652249, 74.6430066553787, 65.8738874016574, 72.2230366051545, 91.381463722934, 90.9920310416534, 70.7795357284224, 70.5738302483997, 48.4253168367856, 28.109378124611, 30.4753322132279, 32.8693504833697, 47.6670024363949, 113.047312162616, 60.7800904748947, 82.1070439505045, 156.261042317378, 59.8815781448747, 70.338222022535, 35.3537326191529, 110.98464443188, 34.4027650061417, 36.940874334294, 40.2016644174892, 50.4828276976792, 37.7607666225892, 36.8315235454887, 36.9331788693527, 34.922056992211, 34.7779014983978, 45.5386698549053, 40.3419354908423, 36.0828326111169, 54.7061277843798, 141.368103975795, 80.4168902781259, 52.1915971340463, 43.7255343348237, 34.852970860815, 28.339572406814, 32.0782341216856, 50.3064689954082, 34.1542099253418, 31.5069018520869, 46.0849029786233, 26.0455909679197, 26.4382853420433, 29.7384303092075, 37.3645261125805, 32.2680308499951, 24.3607482882643, 33.9485206954996, 40.4300125095866, 36.4273865598681, 38.4903605791719, 42.9863031546328, 63.7778527708213, 30.9513070656793, 36.7403891414166, 26.1110838873722, 25.8553552209328, 25.1558015313266, 23.4904419165588, 28.1507511949696, 38.8147915155419, 45.2181671821998, 67.4221103139393, 62.1803160566732, 97.3654614253336, 74.0321673114477, 108.751138040315, 151.19803373877, 53.754226444822, 40.8906327625336, 34.0920040610609, 41.5126700519862, 71.5717396390953, 33.8867987153302, 26.5784765719463, 29.6443292621721, 49.6922039306531, 34.1340195261266, 27.4423397808052, 55.7138664439127, 50.1729358902605, 80.0402702870665, 40.2527742669459, 36.4605805263369, 30.838577463986, 27.6356724504904, 27.7462076719282, 34.9809366724569, 52.7464250992946, 28.7792560540804, 25.1673882860332, 65.3717688900711, 68.2189804232334, 74.9197437214567, 193.155252381541, 162.20381784814, 57.9762509079659, 144.645162459325, 28.4170687328711, 63.7584191681942, 37.8542120998257, 31.0695248407052, 30.5881688907345, 40.6695969131621, 190.470920830721, 49.2925965612342, 34.8124893155143, 38.8825053086228, 27.7994764588842, 34.4354851669246, 64.1085847012237, 47.5823916716033, 41.2468380129941, 28.6391262411921, 31.7582303185696, 42.7396751346309, 140.873502270896, 52.3432294107761, 52.8147766506663, 57.3879053169952, 34.3554365049088, 51.2881030938906, 40.5578802426186, 30.8245518882832, 76.5687257242252, 24.7809245529285, 82.6946978205457, 123.436315034637, 58.3343752284171, 39.4678504572225, 68.9838289980372, 40.858629595478, 88.5915771917294, 101.60785995813, 188.42992700384, 61.9955308506568, 40.2881197926366, 37.8584434268412, 121.514022572526, 30.0979837721731, 37.1240663213336, 60.0963362149757, 30.8399211103806, 25.8392708154545, 53.4927897635016, 43.3902927752485, 30.4152972810293, 36.3802439519022, 43.1795174205572, 54.859051814732, 39.5542471307835, 28.895937302323, 33.7520648970048, 95.6974363754069, 111.89535352703, 63.1340635958734, 69.7141404630159, 34.7411648988631, 36.9443713983061, 39.9394627720043, 36.1192621382838, 27.9858422834728, 30.92711841376, 54.0781885779799, 52.8016620827922, 90.1394160809095, 40.9682291909071, 43.5236324931662, 39.9790553321188, 33.9613352959969, 32.5553276343838, 28.9803347003023, 28.7705261339273, 37.1027880946528, 109.480766855665, 42.0251220995797, 54.5007672006519, 30.1004089969532, 176.769769273681, 31.8978902222598, 61.4642878217759, 104.747624423097, 126.112046009181, 48.2988043317675, 28.6588034788137, 39.7283152854301, 42.1962634943555
mag, 19.2, 19.24, 19.36, 19.24, 19.32, 19.63, 19.35, 19.77, 19.51, 19.45, 19.51, 18.91, 18.79, 19.13, 19.42, 19.11, 19.13, 19.4, 19.33, 19.24, 19.42, 19.52, 19.43, 19.66, 19.53, 19.35, 19.49, 19.4, 19.17, 19.5, 20.3, 20.25, 20.16, 19.19, 19.59, 19.66, 19.27, 21.240166673928687, 21.21621148723291, 20.04709612557697, 22.292599728771002, 21.439104365775457, 22.096692759472027, 18.508577598251, 22.691625039107677, 22.81985686215154, 22.650524808907242, 22.030027889831054, 22.432771393164664, 23.88517049413279, 24.24447459791669, 25.416041159565886, 23.78947582827225, 26.738111175523503, 23.490895277443283, 20.84309971148776, 21.750142322630186, 22.67836812005921, 22.54344849539458, 22.769163863195004, 22.635700324106615, 24.092269616726913, 23.161869892408202, 24.496552044805178, 23.371172185094085, 21.320393689148844, 23.550986432128656, 20.41204178842124, 22.60218422883533, 22.284067987088683, 23.470609212377468, 23.227786447127986, 19.895151962578623, 24.483860401783666, 23.505660177869704, 22.881366139103882, 21.808384696931977, 20.942845401019508, 22.2872217806827, 22.19260024302289, 22.83136487659613, 22.29166846137121, 21.500047913162444, 22.405590610433666, 20.918548263637657, 21.291196913321265, 23.13560581632451, 22.280056623146677, 24.99221737810392, 22.34057583358145, 21.723688823103263, 21.2543101200645, 21.02210676522874, 22.711131110689124, 22.779895819928797, 21.997077922550876, 21.8727202214854, 23.648202319384513, 23.672216053766185, 24.709280465406145, 20.962127787287947, 21.36587747441101, 21.818342319826144, 22.617762665084538, 21.49218059802187, 21.29882882856038, 21.265625659225726, 21.22941797632936, 22.736480530217516, 22.086738618865347, 20.821552775007245, 25.385687385700933, 21.984744463472474, 24.07683660510994, 22.8972501489145, 18.831452144697003, 22.733739425864115, 22.149250081693552, 21.65349151587757, 21.071291252693694, 22.833461188356463, 24.349880019600587, 22.694099357453506, 22.004084322466824, 22.271124536507774, 21.325158510160996, 22.67061138335325, 23.257903955995868, 26.248565868591307, 23.806756334966497, 22.05179441841342, 21.128961757991576, 22.548015304405954, 26.40922940680153, 25.799465130737392, 22.216945001967208, 25.90246611244089, 21.38433606511518, 24.881662824096473, 22.30392659706132, 21.597831767720916, 24.684172262779974, 21.79348063952506, 24.264693967624307, 22.08643604058347, 22.91616961824052, 24.655852922761675, 22.730787215975997, 22.254737966532673, 23.341014414656264, 22.892349685877825, 22.13462471265689, 20.41200096220623, 20.08094507967537, 19.812695548171632, 21.910828783443907, 18.939956133409098, 19.448093440353766, 19.643192376793188, 19.3128234483588, 19.04160080013226, 19.864855608225966, 19.025813474609272, 20.490329675988185, 20.291458411030334, 20.576784172984887, 19.511280000299216, 19.774049680193404, 20.136882959993216, 19.878155253462147, 22.615661140992813, 22.1006298868513, 23.12507107011135, 20.58670654299417, 22.429484325429783, 21.781770866065283, 20.62397339010301, 21.445125187823955, 22.315585487915094, 23.437469478748604, 21.275866515580276, 21.239695635600263, 21.88726367477824, 23.995922909551048, 21.350761746517584, 23.148727425209795, 21.554569362782182, 21.964179992517703, 22.545343618015508, 20.90926381820767, 21.17984597326127, 23.003239484082965, 21.51839485348011, 22.99881689997227, 21.718105293099427, 22.48320188610272, 22.16289053142412, 21.792638636705732, 23.9652757302707, 22.41173153305125, 21.856812833185828, 21.60498004233411, 23.69398611318567, 22.43160210052664, 21.280336434455048, 22.606808824884887, 23.272536124875494, 21.279165460076115, 24.071996961583373, 21.781105216264095, 23.04727352477624, 24.674124207722883, 24.0254954238164, 22.530910067083834, 22.297350186252253, 22.22409911820173, 21.531581150563284, 23.0089751996712, 24.231041079557176, 22.32999908409881, 21.042535113323694, 23.516363918655234, 22.53744836340102, 22.747062383036926, 22.76203980968733, 25.792485215328874, 23.33556547945116, 23.430355839614766, 22.770404080970053, 22.61765598483603, 24.228882849658408, 22.608120016960218, 22.67053572521901, 21.799027087851265, 21.507603599472947, 21.01759398616519, 22.43293754489461, 23.17631028560638, 24.64770533438902, 23.095514737589664, 24.40607595792901, 22.652713788015202, 24.25795466615541, 21.429443978263834, 19.12978223295827, 22.859705559936998, 23.622430651063564, 22.230328495807655, 22.754604138446116, 28.323547687356367, 22.49890895269727, 23.696127262692723, 22.426670754566842, 22.0316374194901, 23.491152864400632, 24.841532439854202, 21.323588650899406, 23.090845516222505, 21.570215227553298, 21.77822064905772, 23.03549058228325, 23.46153219147782, 22.18599707345585, 22.08795178891433, 23.5801550810775, 25.605841859391436, 28.669674570672328, 21.104503170398083, 21.79214369999979, 23.6560365374285, 22.040820225421946, 23.626256424072032, 21.187333495411995, 20.61993003636818, 18.817360636503043, 22.938458907501925, 23.404044952733823, 23.712380094306976, 18.98627053568183, 25.321366136975815, 21.966253953315864, 21.070159201494704, 22.7853533229328, 22.57029449792749, 23.19543386239282, 23.239062649097157, 23.52206410283033, 22.77396065044306, 23.76945240279935, 25.734793628046596, 22.189506848782003, 22.815490450431863, 23.114486129611173, 21.49156249815503, 23.932237702559018, 25.06149223721195, 21.449273071778798, 22.762717565428655, 22.911296394956327, 21.872543995220994, 25.17276888436458, 23.304530027304377, 23.11960567768252, 19.217098082995484, 22.708723032870935, 19.675246634819313, 23.13489726423243, 21.84028312650417, 23.06734325556813, 22.880275521316133, 23.921229434682598, 24.299951504402387, 22.630084199678137, 24.805132516800647, 22.0318739029076, 22.708157281086766, 22.333929049278026, 22.416671275370895, 26.35534500626727, 22.82053412858604, 22.1214890670263, 22.2842658334861, 20.494818203352402, 22.733395249238754, 23.024672210120183, 23.471934471890567, 23.85400003630469
dmag, 0.23, 0.17, 0.19, 0.29, 0.19, 0.27, 0.22, 0.28, 0.24, 0.23, 0.23, 0.14, 0.16, 0.12, 0.17, 0.12, 0.13, 0.15, 0.15, 0.15, 0.2, 0.19, 0.15, 0.21, 0.19, 0.17, 0.16, 0.28, 0.18, 0.14, 0.26, 0.25, 0.26, 0.16, 0.22, 0.25, 0.3, 5.130276664643291, 5.229833468497676, 4.916250015317729, 4.03470909808184, 3.7909310139488084, 5.081109505803583, 5.369819935960464, 4.75526848713484, 4.150605611794021, 4.030203202499918, 4.00853516513553, 4.13817276682045, 3.770737442826511, 3.6782216272114843, 4.376939013329349, 3.4244364177495896, 3.900719850017189, 3.9200112875172404, 5.068808666223652, 3.835226123509356, 3.510885766030445, 3.5476666846151406, 3.2766687064183833, 3.2738981066608015, 3.4703073158758357, 3.4680957413715885, 4.133967972571131, 4.689187010254418, 4.3371075242120565, 3.7688729236351994, 3.8787243787574512, 3.8290739300887173, 3.8812218548107964, 3.627151294494167, 3.706413939916961, 3.678987596230626, 3.442591295464138, 3.6942705819124546, 3.9230865878694727, 4.259942426536241, 4.358734297229415, 4.2567868980751635, 4.327909210239201, 3.7973993464621314, 3.5513745360474753, 4.0734228398121575, 3.8552256135975034, 5.9070070214782, 5.51552073305823, 4.341102781488411, 3.518390990389931, 3.794130295281832, 3.8042739943300266, 4.431462224719059, 5.113206875867592, 5.316584766047984, 3.6745352460880247, 3.9282554389779922, 4.20119683168887, 4.1059950237156295, 3.6333585020310935, 4.246328848872051, 4.14325832372736, 4.573044254825549, 4.735654819209503, 4.183987567898358, 4.07999737600027, 3.942393596838963, 4.562171687932828, 5.029286740771328, 4.304697365713088, 4.416440013719471, 4.677217399179961, 4.624419839009861, 4.643239361445256, 4.573549842525589, 4.3920930260668944, 4.281840332564726, 5.63410117776232, 5.068897991255335, 4.800534717461405, 4.4357157623225465, 5.157113558707734, 4.243597624351731, 3.7146083635604104, 3.733003364163258, 4.445688021581756, 3.911277420297444, 4.917957950547456, 3.6729816240466024, 3.6306861140677418, 4.529682500723711, 3.676904399484348, 3.914958464446079, 3.9933361126060203, 4.559403947807757, 3.4928882696289336, 3.4170814010548547, 3.598833000046458, 3.930677159486056, 4.6824728116914, 4.546783232813318, 4.646689360778736, 4.902145275459811, 4.8975083976658835, 4.6247692739945725, 4.621609221267182, 4.2126811772474895, 3.6221280940935423, 3.7098711214590514, 3.791977805665312, 4.195544604892864, 5.133150602311116, 4.459403355545985, 4.785951041934084, 5.484626792209203, 4.443233093513678, 4.617978465555056, 3.8710881825545895, 5.113157237511194, 3.841483372319252, 3.9187679257888126, 4.010610084972829, 4.25785918270115, 3.942602007006053, 3.9155492098248645, 3.9185417233654416, 3.8577495419120162, 3.8532584327261397, 4.145950852747032, 4.014391826463565, 3.893251559085062, 4.345089938954654, 5.375878583236878, 4.763368187300144, 4.294001467655518, 4.101837813372641, 3.855599507983742, 3.6309832330952836, 3.765526131861038, 4.25405958830411, 3.8336106085985944, 3.7460142501839577, 4.1588966937943335, 3.539335539783162, 3.55558321377416, 3.6832951032993595, 3.9311486963749944, 3.771931158700763, 3.4667265609358426, 3.8270521366901367, 4.01675968927554, 3.9035700360280803, 3.963379949002465, 4.08332524290538, 4.511674734057826, 3.726697484717155, 3.9128593797254334, 3.542062250079627, 3.5313762720591617, 3.5015953991739406, 3.4272279676696065, 3.6237249709237664, 3.9724931444894187, 4.1382823880138195, 4.572005854567825, 4.4841323129765325, 4.971012315899184, 4.673551159137811, 5.0910845259527315, 5.448865358502343, 4.326031541213438, 4.029059577752339, 3.831631328759987, 4.045451669121523, 4.636853933508435, 3.8250763574773465, 3.5613252109526146, 3.6798540709213032, 4.240720647111122, 3.832968581466501, 3.5960528432584162, 4.364908246937901, 4.25117378673492, 4.758271366326705, 4.011989544511595, 3.9045589480558673, 3.722735841265875, 3.6036750915078217, 3.608009081285979, 3.8595785856291625, 4.305482576404844, 3.647698908002191, 3.5020953738118195, 4.53847559167146, 4.584763060770189, 4.6864907077781695, 5.714766305526531, 5.525152680342382, 4.408125319603917, 5.4007597839964285, 3.6339481942887493, 4.511343851465703, 3.9452855279477994, 3.7308365286445397, 3.713883698635923, 4.023174670053948, 5.699571703484016, 4.231954239671377, 3.854337698065505, 3.974385599911364, 3.610091542568694, 3.8425155155179413, 4.517290473123637, 4.193615668847231, 4.03847665275163, 3.6423994095768544, 3.7546407349942994, 4.077078041892696, 5.372073279442098, 4.297151284296797, 4.306888618835526, 4.397050932756379, 3.8399886771616747, 4.275041592122838, 4.020188121299463, 3.72224192940134, 4.710128548793277, 3.4852937636498154, 4.793694161393476, 5.228607370453453, 4.414811377141352, 3.9906086850039877, 4.5968682413355815, 4.028209490597739, 4.868481083695082, 5.017318261120046, 5.687874699704397, 4.480900957743382, 4.012942499400668, 3.9454068842760837, 5.211565994722073, 3.6963435092547288, 3.9241388496453777, 4.447119989901995, 3.722783146098871, 3.5307006342506577, 4.3207381196814945, 4.093481451333971, 3.7077301641031952, 3.9021640173718337, 4.088194460745863, 4.3481207424408534, 3.9929828065901116, 3.652091965783013, 3.820750868542998, 4.952250759203675, 5.122030131882354, 4.5006593584945325, 4.608302192813169, 3.8521109414856984, 3.9188707037920114, 4.003505547135206, 3.8943471743871094, 3.6173459557520116, 3.725848642935313, 4.3325553397413445, 4.306618983513703, 4.8872868510097875, 4.031117981078971, 4.096812836319951, 4.004581319821987, 3.827461893879912, 3.781555176030278, 3.6552584923181337, 3.647369510041427, 3.9235163649154234, 5.098344576887628, 4.058772459775897, 4.3410065395752975, 3.6964309918013125, 5.618519987662546, 3.759404897679665, 4.471557134691124, 5.050360455906352, 5.251891429070602, 4.209840949107405, 3.643145136001515, 3.997750372004474, 4.063184989037575
