# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:10:56
#
# Requested input R.A. = 250.83634089611053 degrees
# Requested input Dec. = 61.594851830280966 degrees
# Requested JD start = 2459238.63045375 days
# Requested JD end = 2459310.47875885 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 824 5 1 ZTF_g 1494517401715 0 1.9702 91.4217 8.14616 26.2629 9.6198e-06 0.031284 -0.0632563 1.69455e-05 677 30. 0.052827 0.063817 20.2183 26.2629 3 2459249.0174074 824120117 2543.30026507686 42.104783453746 67.1925308714866 2.22817268935437 2468.52869681223 64.0285545089299 38.8132201120554 1.0544921109898 null null null null null 2458203.893137 2458231.971505 57
 1 824 5 1 ZTF_g 1494518361715 0 2.0571 92.0919 8.02275 26.2724 8.0888e-06 0.028863 -0.06866 1.40865e-05 681 30. 0.052996 0.062475 20.1969 26.2724 1 2459249.0183681 824120117 2533.16179325284 40.3089531062922 69.9062830787783 2.20760917810222 2431.23788914597 59.1957819529083 41.3477503879846 1.05301858300066 null null null null null 2458203.893137 2458231.971505 57
 2 824 5 1 ZTF_r 1494528571715 0 1.661 185.633 8.57063 26.2704 4.7481e-06 0.0221741 0.108725 8.02984e-06 696 30. 0.051144 0.06487 20.2895 26.2704 1 2459249.0285764 824120217 4719.55124641196 45.1060920294089 116.391242822336 7.24589207581467 4445.35256038234 61.1590704099307 73.174628646952 1.03395055881165 null null null null null 2458161.062419 2458222.938889 57
 3 824 5 1 ZTF_r 1494529511715 0 1.6643 186.265 8.06859 26.2788 5.1399e-06 0.0231549 0.105353 8.66596e-06 698 30. 0.051199 0.061659 20.3458 26.2788 3 2459249.0295139 824120217 4731.38221283892 45.0993082556627 116.700563568076 7.25992421163333 4343.31960504858 60.0988845207596 72.7562940202441 1.03325360606759 null null null null null 2458161.062419 2458222.938889 57
 4 824 5 1 ZTF_i 1495476621715 0 2.7042 254.534 8.71187 25.7171 3.7133e-06 0.0300585 0.179134 1.89173e-05 697 30. 0.069624 0.083277 19.3068 25.7171 2 2459249.9766204 824120317 2174.23756628963 50.1003752467601 48.2748371677047 1.4466273504112 2362.36312052073 73.1914941550948 32.4938546413078 1.06990085568502 null null null null null 2458249.822338 2458379.615521 57
 5 824 5 1 ZTF_r 1495493511715 0 2.5177 184.919 7.42681 26.2761 8.1881e-06 0.0291536 0.111669 1.37998e-05 696 30. 0.06242 0.075927 20.0911 26.2761 3 2459249.9935185 824120217 4359.99868028656 50.1029345087463 96.8005881051984 2.69918897566372 4451.60158393088 66.3906365349586 67.5032445932541 1.06000550049301 null null null null null 2458161.062419 2458222.938889 57
 6 824 5 1 ZTF_g 1495534801715 0 2.3713 92.8345 6.63594 26.2985 9.2503e-06 0.0308993 -0.0792652 1.60298e-05 692 30. 0.061354 0.069985 20.2778 26.2985 3 2459250.0348032 824120117 2408.28542048139 38.8521942311316 68.9520537725179 2.01081280595853 2430.14244575886 54.6663624177005 44.7534733746416 1.05338681593886 null null null null null 2458203.893137 2458231.971505 57
 7 824 5 1 ZTF_g 1496491081715 0 2.4457 90.574 6.56504 26.2739 9.4241e-06 0.0310002 -0.0836285 1.64547e-05 681 30. 0.071005 0.072861 20.2435 26.2739 3 2459250.991088 824120117 2166.92599219644 37.432641346693 64.394445357253 1.73193203996589 2235.77238051787 52.3885947938769 42.9641307424166 1.05676284875853 null null null null null 2458203.893137 2458231.971505 57
 8 824 5 1 ZTF_g 1496492021715 0 2.4248 90.7261 6.62445 26.2687 9.5507e-06 0.0313921 -0.0730434 1.65408e-05 682 30. 0.067992 0.072694 20.2347 26.2687 1 2459250.9920255 824120117 2245.3475212932 37.5512984458654 66.5140527475374 1.84791324708994 2190.55309661925 51.6912202223267 42.6630787254219 1.0586525475527 null null null null null 2458203.893137 2458231.971505 57
 9 824 5 1 ZTF_r 1496533171715 0 2.1968 186.103 6.93315 26.2864 4.2977e-06 0.0211769 0.106273 7.27061e-06 702 30. 0.060715 0.061526 20.2971 26.2864 1 2459251.0331713 824120217 4634.68875996811 47.0944480133396 109.472658473454 4.34262603267139 4626.90569483353 62.5227673968435 74.5019512865003 1.04722222575784 null null null null null 2458161.062419 2458222.938889 57
 10 824 5 1 ZTF_r 1496534101715 0 2.3616 186.225 6.84284 26.2872 5.4022e-06 0.023776 0.107995 9.10139e-06 704 30. 0.060535 0.06771 20.2441 26.2872 3 2459251.0341088 824120217 4623.70869809312 46.6523505285959 110.248257977039 3.41418513604995 4627.42772223219 59.8424502076299 77.8476432368086 1.05078388059704 null null null null null 2458161.062419 2458222.938889 57
 11 824 5 1 ZTF_g 1497431681715 0 2.313 85.9241 5.6455 26.2068 8.6233e-06 0.0299102 -0.0705747 1.47694e-05 689 30. 0.07563 0.072506 20.4069 26.2068 3 2459251.9316898 824120117 1842.40098314269 32.9747846448855 62.1522692577078 1.76499482497659 1885.12638431947 45.5196428804383 41.6923925339934 1.05619038798502 null null null null null 2458203.893137 2458231.971505 57
 12 824 5 1 ZTF_r 1497497211715 0 2.5101 183.461 6.84187 26.2668 6.5093e-06 0.0259318 0.115915 1.09903e-05 691 30. 0.068955 0.075906 20.1662 26.2668 3 2459251.9972106 824120217 4398.24024251343 48.5537475578558 100.765297858521 2.90098674223175 4448.31145295069 62.513856795553 71.6364549569444 1.06608735510184 null null null null null 2458161.062419 2458222.938889 57
 13 824 5 1 ZTF_i 1498411741715 0 1.5254 253.503 6.8771 25.7128 1.7358e-06 0.0206769 0.18154 8.52431e-06 698 30. 0.063996 0.073204 19.9886 25.7128 2 2459252.9117477 824120317 2432.95108942564 36.230985074085 74.6978388807619 4.57481820419201 2194.02579936702 54.6107540851356 40.4462953563214 1.03403269862654 null null null null null 2458249.822338 2458379.615521 57
 14 824 5 1 ZTF_r 1498510201715 0 1.3642 185.097 6.17125 26.2726 7.4201e-06 0.0275221 0.107424 1.25354e-05 690 30. 0.071123 0.088011 20.7097 26.2726 1 2459253.0102083 824120217 4873.49486866665 42.2865868017936 128.201374693635 16.4359814809707 4311.28081548031 51.6365525027847 84.0551378713296 1.02701405682613 null null null null null 2458161.062419 2458222.938889 57
 15 824 5 1 ZTF_g 1498542111715 0 1.6278 92.9542 5.02894 26.2924 7.0376e-06 0.0271435 -0.0937035 1.18691e-05 699 30. 0.061431 0.065112 20.8079 26.2924 1 2459253.0421181 824120117 1948.85559854854 28.5289808545203 75.9885582432371 3.37098619622522 1774.65779575851 37.6314038859628 47.476576306635 1.03703017358397 null null null null null 2458203.893137 2458231.971505 57
 16 824 5 1 ZTF_r 1500436711715 33554480 2.3761 2.68831 8.93907 21.0849 0.374549 0.158088 0.932187 1.10497 7 30. 0.104135 0.115213 14.7205 21.0849 1 2459254.936713 824120217 65.0834844929752 45.8565106971518 1.5787908188584 1.06006084077317 102.091604451786 76.62523408511 1.34132310992277 1.15571310878326 null null null null null 2458161.062419 2458222.938889 57
 17 824 5 1 ZTF_g 1500533641715 33554432 2.7024 21.4932 4.83676 24.702 4.07456e-05 0.0463429 -0.0763544 0.000102348 406 30. 0.078131 0.076641 18.9203 24.702 1 2459255.0336458 824120117 293.127545491697 28.2688460122085 11.5346216161031 0.947569202401751 328.107423992813 43.5736802962527 7.58065979566666 1.05912510764047 null null null null null 2458203.893137 2458231.971505 57
 18 824 5 1 ZTF_i 1501516361715 0 1.7823 249.969 6.27347 25.7065 1.4065e-06 0.0186398 0.181091 6.97969e-06 702 30. 0.063389 0.065995 19.9641 25.7065 2 2459256.0163657 824120317 2118.831165658 33.7222847358823 69.8930773046023 3.16530272785164 2036.41171349341 51.3310829326966 39.9392910965194 1.03238194343509 null null null null null 2458249.822338 2458379.615521 57
 19 824 5 1 ZTF_r 1502433661715 0 1.7845 178.826 6.26516 26.2423 4.31e-06 0.0210498 0.108711 7.25891e-06 696 30. 0.068757 0.063983 20.5468 26.2423 3 2459256.933669 824120217 3398.40948976219 36.9911991694058 102.19557664149 5.48956574379463 3205.31461108912 47.0293637868124 68.6146341260342 1.03808564639128 null null null null null 2458161.062419 2458222.938889 57
 20 824 5 1 ZTF_g 1502516821715 0 2.028 91.9292 4.67418 26.2981 8.1667e-06 0.0291044 -0.112177 1.3739e-05 694 30. 0.069509 0.063016 20.7913 26.2981 3 2459257.0168287 824120117 980.106050638393 24.4369529928703 44.6149918489348 1.45260849580901 941.96563527287 35.964561372332 26.3678963912483 1.04455036698064 null null null null null 2458203.893137 2458231.971505 57
 21 824 5 1 ZTF_g 1504512371715 33554432 2.4212 38.4353 6.6785 25.3426 2.24483e-05 0.0409146 -0.0852896 4.99683e-05 534 30. 0.065449 0.069131 19.2998 25.3426 3 2459259.0123727 824120117 325.178218458765 31.5357207402199 11.4702659437201 1.00555493856009 323.391025812334 52.2936888742776 6.22578154239937 1.05282501975259 null null null null null 2458203.893137 2458231.971505 57
 22 824 5 1 ZTF_g 1504517231715 0 2.3255 89.9994 5.18643 26.2656 8.4434e-06 0.0296765 -0.0930267 1.43222e-05 694 30. 0.069631 0.06403 20.545 26.2656 1 2459259.0172338 824120117 729.035091632818 26.9575961182058 30.0830643035266 1.13683036094918 765.353876444982 40.9701910062091 18.8065654543967 1.06276164297621 null null null null null 2458203.893137 2458231.971505 57
 23 824 5 1 ZTF_r 1506409091715 33554432 2.0656 93.798 9.87033 25.5285 1.14374e-05 0.0343394 0.113524 1.92382e-05 692 30. 0.05954 0.066852 19.1857 25.5285 3 2459260.9090972 824120217 1214.31238372579 46.2602986222143 29.1995926736922 1.24134904196935 1185.97588708642 79.2518598505916 15.0654319680555 1.04807285236125 null null null null null 2458161.062419 2458222.938889 57
 24 824 5 1 ZTF_g 1506515701715 33554480 2.216 2.25131 7.89968 22.2122 0.00905292 0.0588818 -0.153665 0.0306125 23 30. 0.080419 0.108664 16.055 22.2122 3 2459261.015706 824120117 31.3059168281714 35.1757505033818 0.990006066750476 1.00962653504382 62.0567988042103 62.7636522291909 0.995397060171912 1.07614591086557 null null null null null 2458203.893137 2458231.971505 57
 25 824 5 1 ZTF_r 1508492961715 0 2.0913 182.438 6.33507 26.263 5.1286e-06 0.0232965 0.109244 8.6571e-06 704 30. 0.059063 0.065673 20.4436 26.263 1 2459262.992963 824120217 2070.85047210288 35.0315091177461 65.7574094815605 1.99134545932239 2049.52609889455 50.493480813418 40.8632905050506 1.04652072179012 null null null null null 2458161.062419 2458222.938889 57
 26 824 5 1 ZTF_g 1508533831715 0 3.3891 92.2132 4.80969 26.2904 1.27887e-05 0.0358299 -0.0933906 2.28435e-05 674 30. 0.089483 0.073881 20.2987 26.2904 1 2459263.033831 824120117 506.830340799774 30.5487746488013 18.4554063455035 1.07216376124969 567.620359003559 40.7223613469746 14.0326664731069 1.09437083177683 null null null null null 2458203.893137 2458231.971505 57
 27 824 5 1 ZTF_r 1509491501715 0 3.776 186.061 7.216 26.2944 8.8052e-06 0.0304974 0.109068 1.47829e-05 704 30. 0.077473 0.089238 19.8089 26.2944 3 2459263.9915046 824120217 1736.15029624439 53.0177652617122 36.4267732137462 1.15265038889077 1874.86553052678 65.957273866442 28.6169022323014 1.14318340317351 null null null null null 2458161.062419 2458222.938889 57
 28 824 5 1 ZTF_g 1509508881715 0 4.0191 92.7801 5.24741 26.2969 1.50578e-05 0.0376534 -0.0609662 2.86194e-05 631 30. 0.093226 0.084021 20.0789 26.2969 3 2459264.0088889 824120117 525.252938014179 38.1145385361547 15.3296636272646 0.900983445007621 574.361018790141 47.081320012486 12.2815030068009 1.1631071267844 null null null null null 2458203.893137 2458231.971505 57
 29 824 5 1 ZTF_i 1510389691715 0 1.7335 252.771 6.72549 25.7097 1.4175e-06 0.018638 0.182288 7.00201e-06 696 30. 0.064397 0.069043 19.903 25.7097 2 2459264.8896991 824120317 1187.42199634686 33.0308602592745 39.9889504856309 2.13850499007937 1101.13112431281 56.7318807065869 19.5401120495522 1.03574767306734 null null null null null 2458249.822338 2458379.615521 57
 30 824 5 1 ZTF_r 1511366821715 0 2.985 178.177 7.96797 26.2325 8.102e-06 0.0289541 0.116692 1.37907e-05 692 30. 0.067773 0.073715 19.8422 26.2325 3 2459265.8668287 824120217 1563.64687486255 46.5530124928208 37.3633400421317 1.13997097356503 1585.5245647132 63.6581940032316 25.0745907714334 1.09876095078279 null null null null null 2458161.062419 2458222.938889 57
 31 824 5 1 ZTF_r 1511367761715 0 2.9823 176.756 7.70579 26.2276 7.7203e-06 0.0283144 0.118861 1.31349e-05 695 30. 0.062396 0.073343 19.8413 26.2276 1 2459265.8677662 824120217 1451.65874055942 49.7828998814108 32.436885184253 1.0867899729162 1440.25160875109 69.7421928431887 20.7901662837145 1.08896882758217 null null null null null 2458161.062419 2458222.938889 57
 32 824 5 1 ZTF_g 1511429181715 0 3.6596 89.8206 5.36189 26.2489 1.18227e-05 0.0333712 -0.0600098 2.23404e-05 633 30. 0.082452 0.074392 20.0937 26.2489 1 2459265.9291898 824120117 466.983588086169 37.6094066479178 13.8121070959684 0.959327953618959 526.443925471038 48.307171380126 10.9712396825626 1.14943039077391 null null null null null 2458203.893137 2458231.971505 57
 33 824 5 1 ZTF_g 1511432501715 0 3.5118 90.0505 5.48829 26.2459 1.31016e-05 0.0355156 -0.0500917 2.45978e-05 645 30. 0.081957 0.07661 20.1099 26.2459 3 2459265.9325 824120117 453.585935179601 35.6032812451409 14.1717784918248 0.992340514315664 495.058921823487 46.6137658336758 10.6919739959108 1.13982727411298 null null null null null 2458203.893137 2458231.971505 57
 34 824 5 1 ZTF_g 1513369951715 0 3.6221 81.8404 9.55603 26.1748 3.34404e-05 0.0476329 -0.0351538 7.76429e-05 480 30. 0.114563 0.094486 19.4087 26.1748 1 2459267.8699537 824120117 283.418584697917 65.1670323555552 4.83788100448274 0.971334059438916 288.633863694629 86.4418545592645 3.36154089768996 1.12195032267283 null null null null null 2458203.893137 2458231.971505 57
 35 824 5 1 ZTF_g 1513372311715 0 3.7747 82.3106 9.51257 26.1876 2.90598e-05 0.042821 -0.0427242 6.92934e-05 466 30. 0.114096 0.096987 19.3853 26.1876 3 2459267.8723148 824120117 371.825394290725 67.4572517020542 6.13147842954805 1.03424125041441 462.863548522628 87.0379116355324 5.35377001121093 1.14269583722692 null null null null null 2458203.893137 2458231.971505 57
 36 824 5 1 ZTF_r 1513408901715 0 2.9802 181.296 8.67641 26.2677 1.69873e-05 0.0420862 0.112585 2.89651e-05 695 30. 0.132949 0.112943 19.7698 26.2677 1 2459267.9089005 824120217 1235.95637027407 51.8841517898988 26.4986177354561 1.11391704799356 1302.91347111366 74.4261590486252 17.6240274262662 1.0761396490117 null null null null null 2458161.062419 2458222.938889 57
 37 824 5 1 ZTF_i 1513516521715 0 2.2952 263.784 7.03415 25.7482 1.8199e-06 0.0210721 0.185996 9.2076e-06 696 30. 0.060818 0.080325 19.6948 25.7482 2 2459268.0165278 824120317 929.10738834082 37.1114417906979 27.8492104843223 1.19725533082594 990.135680413348 61.0900329843185 16.3169710752026 1.05081938417324 null null null null null 2458249.822338 2458379.615521 57
 38 824 5 1 ZTF_r 1514369121715 0 1.78 179.077 10.5104 26.24 5.6341e-06 0.0241395 0.114975 9.56552e-06 695 30. 0.053477 0.065616 19.9812 26.24 3 2459268.8691204 824120217 1304.55258433805 43.2974659203624 33.5161334922097 1.235314613581 1359.99694657547 76.9523626977311 17.7922620730439 1.04413875112287 null null null null null 2458161.062419 2458222.938889 57
 39 824 5 1 ZTF_g 1514518311715 0 1.6949 94.1823 5.14686 26.3001 7.1639e-06 0.0272879 -0.0846726 1.21226e-05 692 30. 0.059218 0.065968 20.7828 26.3001 3 2459269.0183102 824120117 416.183564138523 20.8419482489992 22.2127031637657 1.10167577564135 389.92883290547 35.4523147702956 11.0727614987363 1.0449286983666 null null null null null 2458203.893137 2458231.971505 57
 40 824 5 1 ZTF_r 1515384791715 0 1.5081 175.555 11.5736 26.2211 5.7387e-06 0.0244239 0.111103 9.78021e-06 694 30. 0.062767 0.065897 19.9679 26.2211 3 2459269.8847917 824120217 1181.37329097108 42.4866108984135 30.9307078980934 1.56791025421183 1061.07443801714 80.9012317265193 13.2040120108065 1.03122315259865 null null null null null 2458161.062419 2458222.938889 57
 41 824 5 1 ZTF_r 1515388111715 0 1.5154 176.89 11.5697 26.2274 6.4714e-06 0.0260668 0.111372 1.09815e-05 699 30. 0.056655 0.071841 19.9682 26.2274 1 2459269.8881134 824120217 1243.05873392206 44.7672631161338 30.88772387391 1.60730203767212 1020.31715459733 84.1070082607155 12.2128829758551 1.03229500686923 null null null null null 2458161.062419 2458222.938889 57
 42 824 5 1 ZTF_g 1515492951715 0 1.6209 92.9534 9.37336 26.2817 8.6971e-06 0.0296691 -0.0626539 1.52963e-05 675 30. 0.054156 0.065037 20.188 26.2817 1 2459269.9929514 824120117 428.77651808375 34.327198824739 13.8946441538891 1.00254974449108 463.318134863247 64.7188620263622 7.20715096888633 1.04376885477047 null null null null null 2458203.893137 2458231.971505 57
 43 824 5 1 ZTF_g 1515493951715 0 1.7336 92.3895 9.38041 26.2928 7.456e-06 0.0276965 -0.0743736 1.28951e-05 682 30. 0.051466 0.061782 20.1807 26.2928 3 2459269.9939583 824120117 418.25883556689 34.5381111408749 13.4710467229503 0.984602332810331 424.589720222743 65.350017555873 6.54092182992472 1.03907088238584 null null null null null 2458203.893137 2458231.971505 57
 44 824 5 1 ZTF_g 1516429341715 0 2.3483 86.7852 13.2425 26.2242 1.68555e-05 0.0376026 -0.0542163 3.52142e-05 579 30. 0.07742 0.068676 19.4568 26.2242 3 2459270.9293403 824120117 319.180837871539 61.5984256043425 5.7639738173358 0.98674875722934 230.465806356983 105.585233885183 2.19744748659582 1.04837765863647 null null null null null 2458203.893137 2458231.971505 57
 45 824 5 1 ZTF_i 1516470911715 0 2.1967 256.991 9.74678 25.7254 2.1707e-06 0.0230292 0.189244 1.093e-05 695 30. 0.067262 0.074673 19.3481 25.7254 2 2459270.9709144 824120317 760.523859207656 47.206452081729 17.9211668503548 0.934165610884379 813.365212444048 80.9484923359355 10.1156087076775 1.05592897589694 null null null null null 2458249.822338 2458379.615521 57
 46 824 5 1 ZTF_r 1516487991715 0 2.8239 184.766 10.9503 26.2674 7.77e-06 0.0284847 0.109141 1.31942e-05 690 30. 0.072631 0.079501 19.5727 26.2674 3 2459270.9879977 824120217 1022.98425534152 62.5730793375455 18.1859596317683 1.00342318259118 1095.19908157915 94.3399879904126 11.6872530290953 1.0720459170485 null null null null null 2458161.062419 2458222.938889 57
 47 824 5 1 ZTF_g 1517429541715 0 3.1316 88.4588 15.5987 26.2481 2.6813e-05 0.0384162 -0.0487645 6.6955e-05 414 30. 0.076973 0.081082 19.0765 26.2481 3 2459271.9295486 824120117 353.154461095788 90.826259584323 4.32521866412292 1.05307361829198 342.559510057662 130.575680294189 2.64112480432834 1.08677811090315 null null null null null 2458203.893137 2458231.971505 57
 48 824 5 1 ZTF_g 1517430501715 0 2.8956 88.3341 15.6667 26.267 2.81887e-05 0.0413397 -0.0658344 6.79381e-05 453 30. 0.071371 0.079684 19.1499 26.267 1 2459271.9305093 824120117 317.955151407193 88.3499523939375 4.00326506766527 1.00509384892551 418.978707428444 133.312369603855 3.16400161802149 1.0775872547856 null null null null null 2458203.893137 2458231.971505 57
 49 824 5 1 ZTF_r 1517468701715 0 2.2961 165.325 15.321 26.1527 9.4373e-06 0.0313606 0.118274 1.59643e-05 696 30. 0.06514 0.068468 19.2552 26.1527 3 2459271.9687037 824120217 893.84230656704 74.6396026938492 13.3212932424026 0.931846342498089 794.816251332266 129.734444024617 6.16774820696682 1.04410562461826 null null null null null 2458161.062419 2458222.938889 57
 50 824 5 1 ZTF_r 1517475521715 0 2.2189 152.723 15.8526 26.104 1.21275e-05 0.0353036 0.110928 2.05793e-05 685 30. 0.055024 0.066264 19.2063 26.104 1 2459271.9755208 824120217 813.472270251798 69.5581543601099 13.0091674646241 1.04747115349518 942.293630047661 122.825246127436 7.72349383999245 1.04522010048696 null null null null null 2458161.062419 2458222.938889 57
 51 824 5 1 ZTF_g 1518433401715 0 2.8537 88.6356 17.7836 26.2361 2.86452e-05 0.0386606 -0.0443016 7.06085e-05 402 30. 0.066641 0.081466 19.0045 26.2361 3 2459272.9334028 824120117 455.04807605666 99.718270299395 5.07618389527645 1.06898032620541 446.828380941813 151.100973030879 2.9770674984585 1.08598514759144 null null null null null 2458203.893137 2458231.971505 57
 52 824 5 1 ZTF_r 1518477171715 0 1.9847 180.554 14.3845 26.2756 7.5539e-06 0.0279886 0.109247 1.27817e-05 690 30. 0.052944 0.064042 19.5586 26.2756 3 2459272.9771759 824120217 946.835424166174 59.7716720852899 17.6211356238016 1.12138926213269 816.111770399707 110.550300943264 7.43198637288128 1.03864659455128 null null null null null 2458161.062419 2458222.938889 57
 53 824 5 1 ZTF_r 1519472021715 0 2.6916 173.525 14.095 26.2233 1.06597e-05 0.0334119 0.108265 1.80223e-05 692 30. 0.067846 0.073045 19.2964 26.2233 1 2459273.9720255 824120217 786.762172683983 68.8511957636653 12.7112068149298 1.21251567660082 717.268899055619 107.891586296207 6.69282722728995 1.06143190003123 null null null null null 2458161.062419 2458222.938889 57
 54 824 5 1 ZTF_r 1519474001715 0 2.3103 174.344 14.034 26.224 8.8165e-06 0.030198 0.110877 1.48557e-05 692 30. 0.064027 0.069347 19.4205 26.224 3 2459273.9740046 824120217 836.201021328628 65.2505826336334 14.2554555687792 1.07078825833708 829.098582763815 111.861122517912 7.46177573255788 1.04783767602644 null null null null null 2458161.062419 2458222.938889 57
 55 824 5 1 ZTF_i 1519518121715 0 2.9205 251.541 10.7259 25.7069 5.7984e-06 0.0374851 0.185484 2.87099e-05 688 30. 0.087018 0.088159 19.0114 25.7069 2 2459274.018125 824120317 598.977914032009 61.5516646942935 10.8249477061882 0.924116002830736 599.937601916624 91.1506094370831 6.62615664242799 1.09347645356884 null null null null null 2458249.822338 2458379.615521 57
 56 824 5 1 ZTF_r 1520428391715 0 3.57 179.918 11.6175 26.264 1.53931e-05 0.0395938 0.111907 2.5897e-05 687 30. 0.078799 0.08807 19.3116 26.264 3 2459274.9283912 824120217 841.466190305087 84.8877310127016 11.0267250760682 0.876087855925596 906.97064600643 112.385692853042 8.12451409347739 1.13641044111759 null null null null null 2458161.062419 2458222.938889 57
 57 824 5 1 ZTF_g 1520474381715 0 4.0501 88.6837 12.5076 26.2716 3.00093e-05 0.0371664 -0.0441146 7.88501e-05 360 30. 0.074823 0.087671 19.1166 26.2716 3 2459274.9743866 824120117 297.779959451394 100.242872502085 3.30443158363027 0.993263930225192 260.417908764139 125.204243676121 2.09395329315653 1.19437324209933 null null null null null 2458203.893137 2458231.971505 57
 58 824 5 1 ZTF_r 1521431891715 0 2.2404 181.992 10.1279 26.269 5.3047e-06 0.023481 0.108183 8.99103e-06 694 30. 0.055734 0.064771 19.8376 26.269 3 2459275.9318981 824120217 780.744638305065 46.5156484057108 18.6708776201208 1.08169482924954 826.662115735039 79.2448268732953 10.5020070770941 1.04927732459609 null null null null null 2458161.062419 2458222.938889 57
 59 824 5 1 ZTF_r 1521432851715 0 2.0748 183.003 10.427 26.2705 5.2559e-06 0.0233408 0.113971 8.88906e-06 693 30. 0.053262 0.065633 19.8849 26.2705 1 2459275.9328588 824120217 768.133236705833 50.9842274426388 16.7592861189594 0.922014760506915 839.045294018687 90.7598201552175 9.30694123130365 1.04633899759967 null null null null null 2458161.062419 2458222.938889 57
 60 824 5 1 ZTF_g 1521476331715 0 3.1613 89.334 10.5021 26.292 2.16277e-05 0.0399909 -0.0708702 4.89657e-05 522 30. 0.062512 0.078668 19.5662 26.292 3 2459275.976331 824120117 156.599709467875 65.3471217418736 2.66574921227973 1.03500105306748 34.0851529644687 92.5784547599805 0.370655553927046 1.12616309105985 null null null null null 2458203.893137 2458231.971505 57
 61 824 5 1 ZTF_g 1521477291715 0 2.7909 90.6166 10.5203 26.2824 1.57995e-05 0.0364103 -0.0531736 3.26674e-05 575 30. 0.06511 0.073321 19.6327 26.2824 1 2459275.9772917 824120117 230.961251377416 60.8789897431901 4.22013639996032 0.958751664894941 122.068324230823 93.2171225811561 1.31832498166544 1.08003455627727 null null null null null 2458203.893137 2458231.971505 57
 62 824 5 1 ZTF_g 1522450231715 0 2.2155 89.4252 9.65985 26.2481 9.7221e-06 0.0309619 -0.0608568 1.7917e-05 657 30. 0.056465 0.069296 19.9039 26.2481 3 2459276.9502315 824120117 372.080662504751 42.7737249638294 9.67642262624761 1.02016098747998 386.409719218766 73.6069390434856 5.28499372429997 1.05801405109973 null null null null null 2458203.893137 2458231.971505 57
 63 824 5 1 ZTF_r 1524469691715 0 2.3023 185.982 7.7982 26.2858 4.9209e-06 0.0225528 0.106087 8.30113e-06 693 30. 0.059619 0.068161 20.1211 26.2858 3 2459278.9696991 824120217 698.384735675727 38.0199793088812 20.4332601108909 1.05198551953191 783.21029168807 63.246866385451 12.4667877339438 1.04883113085023 null null null null null 2458161.062419 2458222.938889 57
 64 824 5 1 ZTF_r 1524470651715 0 2.1806 185.042 7.56708 26.2772 5.1863e-06 0.0231774 0.112733 8.73789e-06 697 30. 0.05815 0.064346 20.2055 26.2772 1 2459278.9706597 824120217 726.154611897739 35.1022264886247 23.0117282641973 1.08166061472076 799.661710766053 58.8186466915361 13.6869432344891 1.04931393546995 null null null null null 2458161.062419 2458222.938889 57
 65 824 5 1 ZTF_g 1524519821715 0 2.5877 93.4449 7.18815 26.2945 1.05374e-05 0.0324327 -0.061372 1.88585e-05 671 30. 0.057213 0.07331 20.1345 26.2945 3 2459279.0198264 824120117 286.472919352041 34.7511437074692 9.16999866715886 1.05981400120057 300.538985853931 55.0245040976301 5.49869804693381 1.07109569778941 null null null null null 2458203.893137 2458231.971505 57
 66 824 5 1 ZTF_g 1524520811715 0 2.6288 93.4411 7.11867 26.2964 8.9848e-06 0.030018 -0.0618107 1.59288e-05 672 30. 0.05858 0.070817 20.1305 26.2964 1 2459279.0208102 824120117 336.434269285914 37.7558434356464 9.91221814566744 0.955985271970009 366.676895353884 59.2813758551019 6.22702290586335 1.07170915049301 null null null null null 2458203.893137 2458231.971505 57
 67 824 5 1 ZTF_r 1536384401715 0 1.8341 182.35 6.5655 26.2635 4.5311e-06 0.02164 0.108883 7.60302e-06 695 30. 0.05668 0.063293 20.5025 26.2635 1 2459290.8844097 824120217 400.231765871393 26.0636726618926 17.081686363308 1.19554283856149 342.619977020201 47.7100796927797 7.22965764255978 1.03320596570275 null null null null null 2458161.062419 2458222.938889 57
 68 824 5 1 ZTF_g 1536431071715 0 2.0272 90.1383 5.43574 26.2646 7.4787e-06 0.0280169 -0.0835665 1.26813e-05 696 30. 0.063275 0.063659 20.6228 26.2646 1 2459290.9310764 824120117 215.566080122363 25.4570266914509 9.41949343376616 0.884618449238864 270.710007246124 44.6927164770776 6.097934433231 1.05469675289905 null null null null null 2458203.893137 2458231.971505 57
 69 824 5 1 ZTF_i 1538411631715 0 1.3919 245.032 5.64693 25.66 2.0735e-06 0.0224999 0.186687 1.05316e-05 702 30. 0.068129 0.084293 20.2052 25.66 2 2459292.9116319 824120317 297.088204194013 21.7133578370892 15.2199498027578 3.26050534413285 294.437391781921 42.4197922077443 6.9877863404971 1.02956437873581 null null null null null 2458249.822338 2458379.615521 57
 70 824 5 1 ZTF_r 1540322511715 0 2.2054 158.545 8.58619 26.1109 4.9909e-06 0.0227158 0.110841 8.38113e-06 700 30. 0.06249 0.068073 19.8793 26.1109 1 2459294.8225116 824120217 263.754618541718 36.5351366434638 8.03052869581693 1.05879548613222 227.07286949905 64.0678369136805 3.5681276183515 1.04709006670099 null null null null null 2458161.062419 2458222.938889 57
 71 824 5 1 ZTF_g 1540390261715 0 2.2461 82.2919 5.10565 26.1654 7.7297e-06 0.0282573 -0.085724 1.31782e-05 690 30. 0.070307 0.063724 20.4971 26.1654 1 2459294.8902662 824120117 215.2402482882 23.2841793588267 10.2829411291743 0.941273346234737 265.646947944416 39.5472326680049 6.76244777145077 1.04871343083641 null null null null null 2458203.893137 2458231.971505 57
 72 824 5 1 ZTF_i 1542415111715 0 4.0632 236.711 7.33837 25.6374 4.9851e-06 0.0342574 0.179104 2.356e-05 674 30. 0.082284 0.099798 19.0673 25.6374 2 2459296.9151157 824120317 257.658822633836 55.7680762416394 5.13942053674736 0.937146052308426 314.458550928117 70.0621716000505 4.51850749314675 1.19978889761716 null null null null null 2458249.822338 2458379.615521 57
 73 824 5 1 ZTF_g 1543309571715 0 3.7753 79.0328 10.6291 26.1241 3.53918e-05 0.0448612 -0.0550087 8.58966e-05 430 30. 0.122172 0.095716 19.1971 26.1241 1 2459297.8095718 824120117 216.845891122563 70.0079797949391 3.44554917840696 1.01911607855425 246.309843736384 91.6176251948623 2.7065616924468 1.11417897143013 null null null null null 2458203.893137 2458231.971505 57
 74 824 5 1 ZTF_r 1543429381715 0 2.4043 177.555 8.53749 26.2459 5.6764e-06 0.0244451 0.107597 9.56645e-06 702 30. 0.06926 0.069069 19.9508 26.2459 1 2459297.9293866 824120217 237.30976341777 38.6152787682195 6.83614448333543 0.951307670816463 301.733704826206 65.5548548731363 4.63376662607656 1.0446054029517 null null null null null 2458161.062419 2458222.938889 57
 75 824 5 1 ZTF_g 1546362411715 0 3.2141 84.0741 15.0219 26.1908 3.00493e-05 0.0381316 -0.0629279 7.8429e-05 387 30. 0.077215 0.094403 19.0331 26.1908 3 2459300.862419 824120117 224.154644598422 94.2226522823102 2.64634960824688 0.989290223338095 264.974075735873 133.874771607438 1.99259866648686 1.09382866408404 null null null null null 2458203.893137 2458231.971505 57
 76 824 5 1 ZTF_r 1546454611715 0 2.9903 178.859 12.1306 26.2494 1.16673e-05 0.0348895 0.11656 1.9719e-05 701 30. 0.069913 0.082507 19.3992 26.2494 3 2459300.9546181 824120217 126.507047576876 67.226600633314 2.09328504150907 1.03636320052321 155.966118762944 99.9311643150973 1.57124717421698 1.08782781322421 null null null null null 2458161.062419 2458222.938889 57
 77 824 5 1 ZTF_r 1547389911715 0 2.8963 180.486 14.3547 26.2628 1.30978e-05 0.0367279 0.106642 2.2104e-05 694 30. 0.073562 0.076614 19.2405 26.2628 1 2459301.889919 824120217 231.648412670062 82.5444620124504 3.12173611253794 0.99031435191969 279.246452782929 124.833762973961 2.25201249254564 1.07614738241947 null null null null null 2458161.062419 2458222.938889 57
 78 824 5 1 ZTF_r 1547393851715 0 3.5233 179.613 14.44 26.2556 1.77438e-05 0.0409321 0.114414 3.0291e-05 636 30. 0.068779 0.089261 19.0769 26.2556 3 2459301.8938542 824120217 160.933009489655 89.9456897105557 1.9903047410644 1.03787880445571 46.3439196911263 120.387212640807 0.387549870398979 1.1398976053918 null null null null null 2458161.062419 2458222.938889 57
 79 824 5 1 ZTF_g 1547470791715 0 2.5571 91.4266 15.5527 26.2752 2.08717e-05 0.0388735 -0.0301016 4.63043e-05 519 30. 0.058028 0.075243 19.3187 26.2752 1 2459301.9707986 824120117 177.165364301266 77.2844976318101 2.55000618870602 1.03446244632903 174.065770974817 126.763036698346 1.38240703695193 1.07548461870657 null null null null null 2458203.893137 2458231.971505 57
 80 824 5 1 ZTF_g 1547471731715 0 2.3824 92.2528 15.6022 26.2798 1.82079e-05 0.0372065 -0.0460379 3.98505e-05 534 30. 0.059963 0.076166 19.3444 26.2798 3 2459301.9717361 824120117 37.4432325704513 76.1919399598399 0.546662275815615 0.945635784566639 83.4563664344551 129.442871769875 0.649077455678011 1.06320867241248 null null null null null 2458203.893137 2458231.971505 57
 81 824 5 1 ZTF_g 1548385381715 0 1.8086 88.718 16.1709 26.2558 1.56788e-05 0.0362765 -0.0600427 3.27366e-05 588 30. 0.054714 0.061973 19.5162 26.2558 3 2459302.8853819 824120117 183.717164942456 63.1625980960175 3.23552343871893 0.976572640310247 323.749321558372 122.153867180026 2.66819053207386 1.04057269904413 null null null null null 2458203.893137 2458231.971505 57
 82 824 5 1 ZTF_r 1548431331715 0 1.4853 182.125 13.4684 26.2707 1.03297e-05 0.0326387 0.111653 1.74171e-05 693 30. 0.058644 0.076105 19.8662 26.2707 3 2459302.931331 824120217 267.36600241077 53.1383092396934 5.59697351562173 0.989937329578803 328.149319384891 106.943159408043 3.08911225140168 1.0402480198802 null null null null null 2458161.062419 2458222.938889 57
 83 824 5 1 ZTF_g 1549384221715 0 1.8532 86.7241 14.0931 26.1998 1.44427e-05 0.036023 -0.0448006 2.84242e-05 599 30. 0.053396 0.066059 19.5955 26.1998 1 2459303.8842245 824120117 143.52609363405 57.20165696191 2.79111066794896 1.04376958455441 149.724116607038 107.204207498408 1.40603172826952 1.05583226892797 null null null null null 2458203.893137 2458231.971505 57
 84 824 5 1 ZTF_g 1549385161715 0 1.9091 85.9534 14.1267 26.1941 1.62363e-05 0.0380573 -0.0480671 3.25796e-05 597 30. 0.052523 0.066799 19.5636 26.1941 3 2459303.885162 824120117 121.464320084754 55.7769225662534 2.42241739109482 1.06143256180598 83.0691543898186 104.717280484138 0.798613462242056 1.04981650159007 null null null null null 2458203.893137 2458231.971505 57
 85 824 5 1 ZTF_r 1549431481715 0 2.0014 177.206 12.5998 26.2259 7.1639e-06 0.0272995 0.121063 1.21055e-05 700 30. 0.053263 0.069738 19.668 26.2259 1 2459303.9314815 824120217 228.500452011707 55.3631217823413 4.59114800895823 0.944456852804624 235.101822675107 101.610218088851 2.32934493625848 1.05065251571468 null null null null null 2458161.062419 2458222.938889 57
 86 824 5 1 ZTF_r 1549432461715 0 1.9233 178.124 12.4584 26.2228 6.6138e-06 0.0261719 0.119785 1.113e-05 698 30. 0.0514 0.064236 19.7034 26.2228 3 2459303.9324653 824120217 229.786519197872 54.1339589340511 4.72182142516881 0.883193011007988 148.790913825262 101.548663310962 1.47508617353092 1.04476569649177 null null null null null 2458161.062419 2458222.938889 57
 87 824 5 1 ZTF_i 1549493511715 0 1.5434 247.17 10.3788 25.6952 2.1922e-06 0.0230888 0.177897 1.10862e-05 700 30. 0.059031 0.073728 19.5158 25.6952 2 2459303.9935185 824120317 174.752858750191 40.7881510323233 4.7659015998498 0.954439097676074 195.295972529699 83.394450175678 2.35760655207683 1.03413880709882 null null null null null 2458249.822338 2458379.615521 57
 88 824 5 1 ZTF_r 1550452921715 0 3.3156 179.072 10.4925 26.2494 1.09307e-05 0.0338212 0.119389 1.85794e-05 698 30. 0.073794 0.087017 19.4716 26.2494 3 2459304.9529282 824120217 185.39482106043 62.5955544645032 3.29464714335848 1.0288786755462 156.910432241901 86.4060957401031 1.828195472528 1.12626049482898 null null null null null 2458161.062419 2458222.938889 57
 89 824 5 1 ZTF_g 1551410481715 0 1.8637 90.2681 9.66831 26.2651 8.4894e-06 0.0292762 -0.0710649 1.50504e-05 674 30. 0.049993 0.062833 20.073 26.2651 3 2459305.9104861 824120117 202.900480169287 37.1159483921406 6.08103234893494 0.908102693569072 166.267008304003 69.8228173189439 2.39730839571369 1.04315083255847 null null null null null 2458203.893137 2458231.971505 57
 90 824 5 1 ZTF_r 1551448361715 0 1.9468 182.141 9.2407 26.2623 5.2947e-06 0.0235111 0.110137 8.94558e-06 700 30. 0.053 0.067673 20.0679 26.2623 3 2459305.9483681 824120217 175.245233021865 36.9657484749496 5.27353108348316 0.966824067895257 192.504753681238 69.3712651139804 2.79368242678866 1.03929881639556 null null null null null 2458161.062419 2458222.938889 57
 91 824 5 1 ZTF_g 1552343871715 0 1.595 84.1617 8.32439 26.1688 7.3394e-06 0.0274367 -0.0564139 1.2713e-05 684 30. 0.054787 0.066813 20.2147 26.1688 1 2459306.8438773 824120117 149.44952768653 30.6842225939599 5.41794040085098 0.963062845476896 154.75947554021 60.207779836494 2.58773517201856 1.03823790476996 null null null null null 2458203.893137 2458231.971505 57
 92 824 5 1 ZTF_g 1552346411715 0 1.5975 84.2538 8.32264 26.1624 9.35e-06 0.0309363 -0.0627497 1.62463e-05 681 30. 0.061632 0.067208 20.2015 26.1624 3 2459306.846412 824120117 161.156683814403 30.3699016966753 5.9028226774803 0.960748637263098 119.486048055605 57.6386499704158 2.08698145299412 1.04594159759639 null null null null null 2458203.893137 2458231.971505 57
 93 824 5 1 ZTF_i 1552409231715 0 1.2326 252.131 8.1796 25.6931 2.7344e-06 0.0256647 0.181708 1.38808e-05 687 30. 0.096025 0.103742 19.9233 25.6931 2 2459306.9092361 824120317 155.576285130932 28.3834108201901 6.09724456196671 2.04179961836484 58.9948894205724 60.3903832212981 0.98347154343176 1.02773342885011 null null null null null 2458249.822338 2458379.615521 57
 94 824 5 1 ZTF_r 1552480791715 0 1.4796 181.192 8.39009 26.2718 7.7094e-06 0.0283564 0.106558 1.29612e-05 701 30. 0.056809 0.080553 20.3659 26.2718 3 2459306.9807986 824120217 233.009319288659 30.9382529475697 8.37784471466415 1.00339043543869 237.480373204621 61.3373661251145 3.89778421026257 1.03152400062484 null null null null null 2458161.062419 2458222.938889 57
 95 824 5 1 ZTF_r 1552481751715 0 1.3235 181.716 8.19028 26.2642 7.4452e-06 0.0278448 0.104718 1.2606e-05 697 30. 0.073226 0.090223 20.4371 26.2642 1 2459306.9817593 824120217 220.127546769256 26.8799498607927 9.10963005270179 1.18948450733674 211.999052183315 54.8074561580644 3.89412121922962 1.02733487268819 null null null null null 2458161.062419 2458222.938889 57
 96 824 5 1 ZTF_r 1553402631715 0 1.4514 183.309 7.14408 26.2832 5.1466e-06 0.0230609 0.104991 8.6764e-06 695 30. 0.057271 0.077856 20.5503 26.2832 3 2459307.9026389 824120217 232.647731790086 24.2753409194735 10.6607629357564 1.13299667286736 257.082529225454 48.2910200376466 5.35946423681343 1.02704738045664 null null null null null 2458161.062419 2458222.938889 57
 97 824 5 1 ZTF_g 1553456461715 0 1.7269 92.4202 7.07668 26.2856 6.6009e-06 0.0262515 -0.0880275 1.1198e-05 697 30. 0.050792 0.06286 20.4504 26.2856 3 2459307.9564699 824120117 156.667688868734 28.0474283108682 6.21356994253274 0.944381083595264 125.072157152778 54.168543138763 2.32449532572185 1.03683414091313 null null null null null 2458203.893137 2458231.971505 57
 98 824 5 1 ZTF_g 1554367281715 0 2.2727 89.6851 5.01307 26.2686 8.2794e-06 0.029281 -0.10395 1.40007e-05 693 30. 0.070293 0.065584 20.5967 26.2686 3 2459308.8672801 824120117 167.360280347423 24.012958052541 7.75285271558948 0.841115436346205 193.614704744973 41.3876283985806 4.70958879411703 1.04176295808176 null null null null null 2458203.893137 2458231.971505 57
 99 824 5 1 ZTF_g 1554388501715 0 2.123 90.8592 5.2133 26.2598 7.471e-06 0.027827 -0.0770725 1.26913e-05 686 30. 0.063294 0.06425 20.6185 26.2598 1 2459308.8885069 824120117 189.801068452789 23.4614057044551 8.99910718158282 0.984354656675232 214.555527321619 40.2890433051457 5.36127327488501 1.05477185892625 null null null null null 2458203.893137 2458231.971505 57
 100 824 5 1 ZTF_r 1554450431715 0 1.8703 185.105 6.74069 26.2818 4.8743e-06 0.0225184 0.106518 8.23764e-06 698 30. 0.055682 0.068215 20.4764 26.2818 3 2459308.9504398 824120217 196.909166870764 24.915382347921 8.79130160182088 1.18484539490235 263.750403850798 47.2225213251401 5.62288438957683 1.03364452607845 null null null null null 2458161.062419 2458222.938889 57
 101 824 5 1 ZTF_r 1554451371715 0 1.7034 185.237 6.89877 26.2827 4.5763e-06 0.0217941 0.105349 7.73419e-06 699 30. 0.052226 0.066348 20.5135 26.2827 1 2459308.9513773 824120217 178.706356529537 24.6911624703946 8.05106373002677 1.45944521556978 91.2645477519418 47.0810233216519 1.95151280175541 1.03362268599888 null null null null null 2458161.062419 2458222.938889 57
 102 824 5 1 ZTF_g 1555364671715 0 2.1888 80.4956 5.22169 26.1372 9.7546e-06 0.0317458 -0.0782373 1.66216e-05 685 30. 0.069694 0.069404 20.4815 26.1372 3 2459309.8646759 824120117 125.041281483854 22.7556217561551 6.11250898720896 0.914870224296728 95.7082576536482 39.0501806588254 2.46741133203273 1.05334734877993 null null null null null 2458203.893137 2458231.971505 57
 103 824 5 1 ZTF_i 1555431781715 0 1.9772 252.597 5.37188 25.6941 1.4578e-06 0.0189916 0.180987 7.27126e-06 699 30. 0.070601 0.07493 20.0249 25.6941 2 2459309.9317824 824120317 167.008058829496 23.5243680225519 7.89722050033184 1.24828843308622 111.921191713055 42.8897628238265 2.62708348007054 1.04488723950776 null null null null null 2458249.822338 2458379.615521 57
 104 824 5 1 ZTF_r 1555490541715 0 2.4733 182.057 6.39978 26.2599 5.3674e-06 0.0236124 0.111462 9.06154e-06 699 30. 0.059646 0.074107 20.2455 26.2599 3 2459309.990544 824120217 140.725532233152 33.3903631057353 4.68820462650158 0.989112046900378 162.146470561583 54.3723590228207 3.00223384277633 1.06849964386068 null null null null null 2458161.062419 2458222.938889 57
# ------------------------------END---------------------------------
