# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:13:22
#
# Requested input R.A. = 195.0605280377852 degrees
# Requested input Dec. = 27.95679209010926 degrees
# Requested JD start = 2458483.62853255 days
# Requested JD end = 2458799.62589565 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 626 11 0 ZTF_r 732517784015 0 2.0857 287.822 5.87693 26.369 1.85735e-05 0.0272185 0.132683 3.0406e-05 222 30. 0.073113 0.070843 20.6135 26.369 1 2458487.0177894 626120240 1417.82691939835 34.3234373494137 45.9501829357472 1.69062276104619 1503.15169069404 52.7711216477134 28.6762050258625 1.06127211122799 null null null null null 2458155.941539 2458216.740579 57
 1 626 11 0 ZTF_r 732518714015 0 2.121 286.73 5.90069 26.3655 1.84217e-05 0.0269573 0.131338 3.00887e-05 221 30. 0.071385 0.068057 20.5988 26.3655 3 2458487.0187153 626120240 1427.364115275 34.0821236787336 46.5868050331593 1.59728927831328 1492.53112287399 52.0790962229805 28.8519485711843 1.05750818658332 null null null null null 2458155.941539 2458216.740579 57
 2 626 11 0 ZTF_g 732554934015 0 2.6858 90.3706 4.51945 26.3605 2.05716e-05 0.0284128 -0.0700117 3.43026e-05 219 30. 0.077555 0.075428 20.6326 26.3605 3 2458487.0549306 626120140 1066.71637968069 34.1034815475776 34.7940551517913 1.17448878684813 1044.37155963145 48.7339408103721 21.5743985544796 1.09040605234614 null null null null null 2458166.953646 2458246.796123 57
 3 626 11 0 ZTF_g 732555834015 0 2.6149 90.2925 4.53453 26.3492 2.15109e-05 0.029329 -0.05461 3.54878e-05 221 30. 0.072651 0.079532 20.6618 26.3492 1 2458487.0558333 626120140 1108.94447074836 33.6104134451583 36.7020857987035 1.30520250172248 1098.83222470576 47.9911039683745 23.0507913235203 1.0947057697345 null null null null null 2458166.953646 2458246.796123 57
 4 626 11 0 ZTF_g 733504174015 0 1.9176 89.7673 4.43314 26.3306 2.00166e-05 0.0280506 -0.0523249 3.3125e-05 218 30. 0.066664 0.073168 20.9239 26.3306 3 2458488.0041782 626120140 1243.27488111873 29.6733051862656 46.6075245666449 1.68245036208833 1180.92042043594 43.9456279966659 27.0532938453382 1.0732353575323 null null null null null 2458166.953646 2458246.796123 57
 5 626 11 0 ZTF_r 733532094015 0 1.8004 289.544 6.00543 26.4092 2.01469e-05 0.0282003 0.136086 3.31803e-05 218 30. 0.067284 0.083581 20.7553 26.4092 3 2458488.0320949 626120240 1779.05322561858 36.6790615001785 53.9542335642773 2.09134500733809 1726.52167900201 57.2914308465304 30.3387413468766 1.05013317462362 null null null null null 2458155.941539 2458216.740579 57
 6 626 11 0 ZTF_g 737495154015 0 2.571 88.0553 4.49446 26.3182 2.25067e-05 0.0299721 -0.0499135 3.67573e-05 220 30. 0.075847 0.076968 20.6428 26.3182 1 2458491.9951505 626120140 1085.15446177174 33.2251519032705 36.3311701944155 1.25951356526652 1079.19031444276 47.5538723662757 22.8469032959793 1.09033717386559 null null null null null 2458166.953646 2458246.796123 57
 7 626 11 0 ZTF_g 737496064015 0 2.877 87.6197 4.51047 26.3064 2.38065e-05 0.0307025 -0.0363942 3.9782e-05 216 30. 0.078536 0.080966 20.548 26.3064 3 2458491.9960648 626120140 1063.84378648885 37.811403175206 31.2975158617875 1.00197087339341 1060.6977087355 52.9715043994017 20.1587925609875 1.11139133129334 null null null null null 2458166.953646 2458246.796123 57
 8 626 11 0 ZTF_r 738483904015 0 1.7502 140.574 7.97488 25.5874 4.17264e-05 0.0402066 0.136429 7.01751e-05 217 30. 0.066144 0.076634 19.6537 25.5874 3 2458492.9839005 626120240 1363.62343440719 38.6390868552898 39.2574786263629 1.58607445039646 1291.40252143429 67.095694671155 19.376804996041 1.04101639098065 null null null null null 2458155.941539 2458216.740579 57
 9 626 11 0 ZTF_g 738524914015 0 1.794 82.0714 4.62488 26.2321 1.73235e-05 0.0261266 -0.0489883 2.93644e-05 217 30. 0.065515 0.077596 20.8604 26.2321 3 2458493.024919 626120140 941.664720780439 27.2516753416202 38.4377444151825 1.69284258923961 866.686229209559 42.7708101374825 20.3999739079844 1.05966508609915 null null null null null 2458166.953646 2458246.796123 57
 10 1670 5 2 ZTF_r 739464541815 0 1.8232 258.081 5.2983 26.2966 1.74951e-05 0.0256034 0.12367 2.84751e-05 209 30. 0.062057 0.062123 20.8352 26.2966 2 2458493.9645486 1670120218 2109.61631938949 32.1669487458268 72.9538826741091 3.31473829568326 2105.75753515782 46.2635152824845 45.8231485516686 1.04067202453597 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 11 626 11 0 ZTF_r 739504984015 0 1.6925 284.92 5.57971 26.383 1.88528e-05 0.0272168 0.130574 3.08712e-05 220 30. 0.062868 0.075374 20.8145 26.383 3 2458494.0049884 626120240 2506.73492911623 35.6368172846461 78.2463888056442 3.69350871976141 2334.14441398538 51.7854968595879 45.3768941771443 1.03695736425435 null null null null null 2458155.941539 2458216.740579 57
 12 626 11 0 ZTF_g 739540624015 0 1.6736 89.1799 4.04685 26.3394 1.75284e-05 0.0264671 -0.0494928 2.89303e-05 220 30. 0.067723 0.075102 21.1025 26.3394 3 2458494.040625 626120140 949.93450337922 25.3209047201367 41.7320043901671 1.86775979206659 881.487377905257 37.8297453679616 23.4583721745934 1.06233298789872 null null null null null 2458166.953646 2458246.796123 57
 13 1670 5 2 ZTF_g 739541071815 0 1.8622 127.51 3.67604 26.2735 3.75537e-05 0.0381656 -0.0695079 6.2319e-05 207 30. 0.064934 0.057162 21.0838 26.2735 2 2458494.0410764 1670120118 793.649080979338 21.1224389788077 41.7964363623716 1.56264782371072 737.490808967446 31.0757988040456 23.8918348223007 1.03980830873748 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 0
 14 626 11 0 ZTF_g 740507884015 0 1.9738 86.782 3.8912 26.3017 1.97836e-05 0.0283553 -0.0656054 3.25144e-05 221 30. 0.072098 0.074676 21.0166 26.3017 1 2458495.0078819 626120140 780.85497099208 25.9749966209561 33.4402627193265 1.4296236259267 701.372347725464 40.0737373432689 17.6199221148858 1.06719113588826 null null null null null 2458166.953646 2458246.796123 57
 15 626 11 0 ZTF_g 740508794015 0 1.9368 86.9402 3.90725 26.3016 2.12805e-05 0.0290924 -0.0540277 3.50312e-05 221 30. 0.072465 0.075962 21.0227 26.3016 3 2458495.0087963 626120140 755.837240028095 23.8283549490897 35.2849109796332 1.53016213041055 726.732459477689 35.7016951409042 20.4927816877389 1.0715315059093 null null null null null 2458166.953646 2458246.796123 57
 16 626 11 0 ZTF_r 740549904015 0 1.858 283.961 5.1272 26.3735 2.20039e-05 0.0296516 0.137584 3.62714e-05 221 30. 0.067277 0.078141 20.8722 26.3735 1 2458495.0499074 626120240 2263.37993651492 34.1509518882558 73.7240949270938 2.94381726967419 2255.86719735027 48.0790003740486 47.2360193649404 1.04946669350702 null null null null null 2458155.941539 2458216.740579 57
 17 626 11 0 ZTF_r 740550824015 0 1.6342 284.163 5.11181 26.3873 2.44274e-05 0.0314752 0.131273 4.04597e-05 222 30. 0.065351 0.078752 20.9001 26.3873 3 2458495.0508218 626120240 2357.62228110609 33.6988314612494 77.8241142997957 4.17956573094027 2319.13240894085 47.7632711772256 48.8817420080598 1.03658828560235 null null null null null 2458155.941539 2458216.740579 57
 18 626 11 0 ZTF_g 748467694015 0 2.6156 80.1588 12.4643 26.2332 4.68983e-05 0.0397581 -0.0603552 0.000103378 172 30. 0.074957 0.078679 19.4344 26.2332 1 2458502.9676968 626120140 354.737217327547 70.5550982630163 5.59284978468174 0.999428113491823 187.5897328935 112.737142127434 1.67516363262094 1.07556771978772 null null null null null 2458166.953646 2458246.796123 57
 19 626 11 0 ZTF_g 748468704015 0 2.8939 81.5686 12.1994 26.2489 6.54956e-05 0.0435476 -0.0372334 0.000141759 155 30. 0.080192 0.089489 19.4059 26.2489 3 2458502.9687037 626120140 260.859160254424 73.0498548600512 3.97229538380993 1.04119619569784 252.649924082639 108.50454470309 2.34415559784643 1.11239491982189 null null null null null 2458166.953646 2458246.796123 57
 20 626 11 0 ZTF_r 748543244015 0 2.2602 249.988 9.80632 26.219 2.54186e-05 0.031632 0.126761 4.17434e-05 220 30. 0.075055 0.072109 19.8409 26.219 3 2458503.0432407 626120240 1059.05502121435 53.5252566312348 22.0097224764246 1.13126241738205 958.53857854231 88.5725829441695 10.8949559665263 1.05970661351556 null null null null null 2458155.941539 2458216.740579 57
 21 626 11 0 ZTF_r 748544154015 0 2.0883 257.538 9.46869 26.2416 2.30778e-05 0.0299782 0.127499 3.77664e-05 219 30. 0.070191 0.077675 19.9587 26.2416 1 2458503.0441551 626120240 1037.3843445893 47.8724844897313 24.1050770298866 1.14158388874424 1060.76122560205 81.9982185992514 13.0235208975263 1.05147154015299 null null null null null 2458155.941539 2458216.740579 57
 22 1670 5 2 ZTF_r 749478661815 0 1.7922 189.896 19.517 25.8968 6.3167e-05 0.0468575 0.140115 0.000103546 192 30. 0.069133 0.064488 18.9381 25.8968 2 2458503.978669 1670120218 615.173393714717 82.5473521156904 8.28989821331458 0.778206315548722 704.091665553822 159.010656977623 4.45777520138746 1.04809027281551 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 56
 23 626 11 0 ZTF_r 749504814015 0 1.7319 109.742 26.4283 25.3909 0.000207237 0.0654557 0.102715 0.000340116 121 30. 0.082542 0.084784 18.1037 25.3909 3 2458504.0048148 626120240 588.124283638954 113.049029650507 5.78704785789212 1.03409378974194 781.924608944758 223.449656390163 3.52290054453902 1.04791631072474 null null null null null 2458155.941539 2458216.740579 57
 24 626 11 0 ZTF_g 751450864015 0 3.1475 86.8638 16.0805 26.3556 0.000100781 0.0504922 -0.0714059 0.000241562 137 30. 0.092775 0.091144 19.1321 26.3556 3 2458505.9508681 626120140 333.391838315245 98.8583508247643 3.75142616940845 1.05123365097713 430.792952126794 142.83532245924 3.03632434875318 1.09258809635429 null null null null null 2458166.953646 2458246.796123 57
 25 626 11 0 ZTF_g 751451874015 0 3.1595 86.9803 16.0064 26.3289 7.43692e-05 0.0417293 -0.0451424 0.000169592 127 30. 0.091784 0.09035 19.1134 26.3289 1 2458505.951875 626120140 125.087926293654 93.4589930964895 1.48884366107542 1.10024807025171 180.436903854314 135.104563322672 1.3445301351469 1.09473002233101 null null null null null 2458166.953646 2458246.796123 57
 26 626 11 0 ZTF_g 752504964015 0 3.7692 89.8564 13.7918 26.3557 7.66671e-05 0.0383936 -0.0289443 0.000190001 107 30. 0.107541 0.105829 19.1441 26.3557 3 2458507.0049653 626120140 291.628411036461 103.171376160197 3.14431037858603 1.02858575707686 243.023022174327 134.070075683921 1.82486505629921 1.16544433355842 null null null null null 2458166.953646 2458246.796123 57
 27 1670 5 2 ZTF_g 752519071815 0 3.6928 129.683 12.4566 26.3004 8.11053e-05 0.0381411 -0.0627603 0.000212244 107 30. 0.082868 0.107071 19.22 26.3004 2 2458507.0190741 1670120118 -44.3768807356113 84.052559746031 -0.587300849926158 0.999180750645263 -31.3360803361379 110.683254372578 -0.285021711901672 1.12519964814205 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 0
 28 626 11 0 ZTF_r 752549224015 0 2.7727 287.792 12.5177 26.3534 2.82093e-05 0.0335078 0.141953 4.66674e-05 220 30. 0.08141 0.095144 19.5227 26.3534 3 2458507.0492245 626120240 821.860677851326 76.7950379352869 11.9047380537998 0.985329071170391 848.26544010292 117.510975605437 7.26722378268962 1.08129584376663 null null null null null 2458155.941539 2458216.740579 57
 29 626 11 0 ZTF_g 753480124015 0 2.8728 90.0159 12.6743 26.3511 5.97004e-05 0.0429937 -0.0506695 0.000128187 168 30. 0.071321 0.086322 19.4639 26.3511 3 2458507.9801273 626120140 149.925696003806 72.0040925773965 2.31618739144691 1.059821873442 119.922621635198 108.530411229547 1.11240993214609 1.09813745528727 null null null null null 2458166.953646 2458246.796123 57
 30 1670 5 2 ZTF_g 753482401815 0 3.4838 127.99 11.4289 26.2485 7.96128e-05 0.0395488 -0.00602882 0.000193875 115 30. 0.080381 0.100816 19.3357 26.2485 2 2458507.9824074 1670120118 89.5612125064822 80.4891483055518 1.23776282149886 1.07639068485113 113.52052650375 108.339498546115 1.05487929439234 1.14523485144077 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 0
 31 626 11 0 ZTF_r 754498734015 0 2.8545 287.457 11.1595 26.3551 2.52232e-05 0.0320584 0.134967 4.17325e-05 221 30. 0.080447 0.091047 19.6326 26.3551 1 2458508.9987384 626120240 786.857373482106 68.3144696967315 12.8126250932478 1.04512267159331 876.114774069165 101.935097816139 8.65271605537281 1.08816113930215 null null null null null 2458155.941539 2458216.740579 57
 32 626 11 0 ZTF_r 754499664015 0 2.7361 287.636 11.0816 26.3562 2.62504e-05 0.0323515 0.133569 4.28341e-05 221 30. 0.078412 0.085154 19.6637 26.3562 3 2458508.9996644 626120240 715.449658951283 64.0541279413303 12.4247242570092 1.04068251886296 744.133887824055 98.2622240252614 7.6239437871835 1.0752128409348 null null null null null 2458155.941539 2458216.740579 57
 33 626 11 0 ZTF_r 755498644015 0 2.6451 280.426 10.0855 26.3407 2.29564e-05 0.0302228 0.130631 3.69849e-05 222 30. 0.080315 0.07805 19.7773 26.3407 3 2458509.9986458 626120240 680.101561683528 53.551171812797 14.1273138875961 1.08135399941383 801.308075269304 83.8322412623751 9.62284819195795 1.06293739162176 null null null null null 2458155.941539 2458216.740579 57
 34 626 11 0 ZTF_g 755534274015 0 3.7913 86.4681 9.83844 26.3183 7.05072e-05 0.043256 -0.0512235 0.000159482 141 30. 0.105008 0.093326 19.4741 26.3183 3 2458510.0342708 626120140 308.124841372857 76.572649996812 4.47618303486887 1.00363840055355 377.031891933551 99.5612116600367 3.81244077979192 1.15157911949795 null null null null null 2458166.953646 2458246.796123 57
 35 626 11 0 ZTF_g 757446214015 0 1.9811 85.0556 6.32998 26.2668 2.54491e-05 0.0321847 -0.0398977 4.16806e-05 222 30. 0.067437 0.074635 20.4529 26.2668 3 2458511.9462153 626120140 184.668892077538 31.6687127300086 6.48661518210281 1.03671575662867 241.479123319733 56.1690834023508 4.32810158868636 1.07425089063835 null null null null null 2458166.953646 2458246.796123 57
 36 626 11 0 ZTF_g 757448554015 0 2.0219 87.6972 6.11844 26.318 2.10078e-05 0.0291581 -0.0518426 3.45715e-05 220 30. 0.064506 0.074316 20.5278 26.318 1 2458511.9485532 626120140 258.133097895826 30.824078669284 9.31554761805071 1.08412543261648 257.351451833593 53.5255338635482 4.84039504078306 1.0780527110407 null null null null null 2458166.953646 2458246.796123 57
 37 1670 5 2 ZTF_g 757493931815 0 2.0177 111.686 6.99527 26.1075 3.46991e-05 0.0359084 -0.0691551 5.83268e-05 203 30. 0.064803 0.058006 20.2704 26.1075 2 2458511.9939352 1670120118 133.84904456173 27.2010777778868 5.47373747309427 1.01069747759893 162.67432088651 50.0005669568553 3.27536169616732 1.04670787451225 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 56
 38 626 11 0 ZTF_r 757526164015 0 1.9207 190.234 10.7575 25.9163 3.06735e-05 0.0348247 0.132407 4.92452e-05 221 30. 0.072497 0.078785 19.5549 25.9163 3 2458512.026169 626120240 468.006283401754 48.8170537967592 10.6643630049276 1.07280998265193 522.865820938228 90.5714179947216 5.81184841730049 1.04583104354199 null null null null null 2458155.941539 2458216.740579 57
 39 626 11 0 ZTF_r 757527084015 0 2.1563 186.333 11.109 25.8613 3.45056e-05 0.036717 0.148751 5.51398e-05 220 30. 0.07665 0.090311 19.4033 25.8613 1 2458512.0270833 626120240 400.55466228961 55.7681845018258 7.9896928819142 0.998278551507499 514.951969722439 97.0440086007738 5.34211445241247 1.06361277393419 null null null null null 2458155.941539 2458216.740579 57
 40 626 11 0 ZTF_r 758467834015 33554480 1.8055 12.2878 12.1103 22.7941 0.00372334 0.086703 0.0207466 0.00725425 15 30. 0.104346 0.088991 16.3275 22.7941 3 2458512.9678356 626120240 -44.6514335229176 54.290651914479 -0.914882142708599 1.01413076491626 -66.360713404186 106.95429101068 -0.624637459569994 1.09172915827017 null null null null null 2458155.941539 2458216.740579 57
 41 626 11 0 ZTF_r 759452474015 33554432 1.7765 25.7045 5.45491 23.7381 0.00100884 0.152651 0.156776 0.00170982 136 30. 0.090551 0.102082 18.1672 23.7381 3 2458513.9524769 626120240 41.9156832483849 24.2437586033036 1.92323077493217 0.993978424624368 38.1806217572315 47.9573057781415 0.801499788568286 1.04185763717955 null null null null null 2458155.941539 2458216.740579 57
 42 1670 5 2 ZTF_r 759459401815 33554432 1.6222 86.0808 4.72637 25.0565 0.000120121 0.0669044 0.123806 0.000196514 205 30. 0.070238 0.068699 19.7341 25.0565 2 2458513.9594097 1670120218 129.745037602009 21.7478794133303 6.63634019715225 0.955971621279104 146.869015768832 42.8097342400981 3.4538450112974 1.04078858147584 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 43 626 11 0 ZTF_r 760421894015 0 1.6001 102.124 7.37879 25.2397 9.14939e-05 0.0604244 0.123151 0.000149927 218 30. 0.072699 0.078775 19.4211 25.2397 1 2458514.9218981 626120240 201.283170263562 30.6540929227507 7.30421916108533 1.00772745661757 149.853033239232 59.8741285814994 2.51965758189747 1.04189760404917 null null null null null 2458155.941539 2458216.740579 57
 44 626 11 0 ZTF_r 760434174015 0 1.8845 179.639 6.35024 25.8593 2.79388e-05 0.0332181 0.12192 4.58732e-05 220 30. 0.065937 0.074639 20.112 25.8593 3 2458514.9341782 626120240 245.953248935623 28.3853675075848 9.63857527440201 0.965142996770708 292.083721610922 54.0099570873533 5.44438355700592 1.03773532284973 null null null null null 2458155.941539 2458216.740579 57
 45 1670 5 2 ZTF_g 768436991815 0 6.6886 126.201 3.99681 26.2349 2.17512e-05 0.0291629 -0.0301631 3.73141e-05 204 30. 0.070927 0.094285 20.6879 26.2349 2 2458522.9369907 1670120118 84.7543528312409 25.778063194118 3.65735004884587 1.06986347302414 73.2081533307159 38.6907286321155 1.90488049879336 1.10659500285584 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 0
 46 626 11 0 ZTF_g 768447624015 0 13.6527 88.2107 4.35073 26.2911 2.32096e-05 0.0304451 -0.00911165 3.86936e-05 219 30. 0.086687 0.09854 20.6244 26.2911 3 2458522.9476273 626120140 100.007478706161 31.0359833625046 3.58444374694977 1.00671515408237 66.8609301813629 44.8113216741061 1.50210348363519 1.17526606023676 null null null null null 2458166.953646 2458246.796123 57
 47 626 11 0 ZTF_r 768529274015 0 2.0254 280.682 5.99998 26.3542 2.03161e-05 0.0282015 0.134622 3.37572e-05 218 30. 0.064224 0.071354 20.6253 26.3542 1 2458523.0292708 626120240 292.470155672647 32.0353259005475 10.155637974607 0.923719630837035 339.947441764298 56.7529563932207 6.03029391054432 1.0613345451504 null null null null null 2458155.941539 2458216.740579 57
 48 626 11 0 ZTF_r 768530184015 0 1.9875 282.858 5.97251 26.3571 1.60453e-05 0.0251167 0.127096 2.66933e-05 218 30. 0.061886 0.070821 20.6338 26.3571 3 2458523.0301852 626120240 336.146392706245 30.8134637500835 12.1350825759009 0.948826536308013 402.866249942988 55.038397263327 7.36902957720156 1.05494278236373 null null null null null 2458155.941539 2458216.740579 56,57
 49 626 11 0 ZTF_g 770434914015 0 4.087 86.937 4.22919 26.2956 2.44827e-05 0.030481 -0.00942432 4.35994e-05 206 30. 0.090229 0.090978 20.3879 26.2956 3 2458524.934919 626120140 111.288936275162 36.4093697976132 3.40011519096348 0.98280272398142 100.284150670951 48.0120582868991 2.1027961265953 1.21329551307469 null null null null null 2458166.953646 2458246.796123 57
 50 1670 5 2 ZTF_r 770456291815 0 2.0648 249.032 5.00329 26.308 1.82817e-05 0.0263966 0.117605 3.01586e-05 205 30. 0.065125 0.059316 20.7429 26.308 2 2458524.9562963 1670120218 209.865506568143 24.4607298188537 9.54391261803927 1.04637541011438 185.200238456311 44.0261612412566 4.23492685851236 1.04212355666238 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 51 626 11 0 ZTF_g 772475454015 0 2.8925 73.3295 4.86969 26.1153 3.64313e-05 0.0374742 -0.0421876 6.33196e-05 211 30. 0.075242 0.084594 20.2686 26.1153 3 2458526.9754514 626120140 184.624820215259 34.3155063702529 5.98486660036832 0.967444178880001 158.959073977095 50.6225334776185 3.16123397018009 1.11932162609691 null null null null null 2458166.953646 2458246.796123 57
 52 626 11 0 ZTF_g 772477384015 0 3.0629 72.5509 4.90127 26.108 3.37307e-05 0.0360113 -0.0434975 5.87483e-05 210 30. 0.082411 0.09157 20.2026 26.108 1 2458526.9773843 626120140 71.4543075209445 35.7442184653862 2.22370621575628 1.06827938535137 108.826481594312 51.897423301921 2.1110765667843 1.12131681192787 null null null null null 2458166.953646 2458246.796123 57
 53 626 11 0 ZTF_r 772482674015 0 2.6365 215.687 7.41781 26.0385 2.85639e-05 0.0334867 0.146435 4.74656e-05 218 30. 0.079378 0.099379 19.8487 26.0385 1 2458526.9826736 626120240 147.777971621923 41.7640791781372 3.93605892874627 1.09594946747868 176.652227699976 66.7030077653816 2.66617648251694 1.07773163231062 null null null null null 2458155.941539 2458216.740579 57
 54 626 11 0 ZTF_r 772483584015 0 2.7163 205.48 7.55382 25.9906 3.03758e-05 0.0346728 0.141909 4.97793e-05 219 30. 0.075674 0.091776 19.7519 25.9906 3 2458526.983588 626120240 158.00857046829 46.112323085451 3.81169763798821 0.99445737776112 196.037098548571 71.9215561033391 2.74406492822129 1.08402890010157 null null null null null 2458155.941539 2458216.740579 57
 55 626 11 0 ZTF_g 780292924015 33554432 11.0422 79.3534 25.6462 26.2119 0.00022344 0.0453993 0.0219461 0.000553505 55 30. 0.118907 0.116166 18.4276 26.2119 3 2458534.7929282 626120140 -64.8724101441679 188.428805557081 -0.382972455274339 0.979202088328162 198.597382105156 252.749913799579 0.791038635362133 1.23472717285679 null null null null null 2458166.953646 2458246.796123 57
 56 626 11 0 ZTF_r 784359054015 33554432 2.3279 166.802 15.9041 25.7469 5.16027e-05 0.0415818 0.133071 8.16813e-05 196 30. 0.075989 0.100861 19.0018 25.7469 3 2458538.8590509 626120240 73.1363922652234 75.9702192856212 1.07089022502539 1.03216534570199 6.82990368347092 139.753007516897 0.0492003971857681 1.06969526515078 null null null null null 2458155.941539 2458216.740579 57
 57 626 11 0 ZTF_r 784373224015 33554432 2.2552 95.7566 19.2398 25.1128 0.000202978 0.0620438 0.138264 0.000364764 113 30. 0.090703 0.125068 18.171 25.1128 1 2458538.8732292 626120240 51.6068494570493 87.5094726987304 0.656004896200731 1.0251831309795 233.871464709335 159.760098688573 1.47375098295909 1.08111786928208 null null null null null 2458155.941539 2458216.740579 57
 58 626 11 0 ZTF_g 785277324015 0 2.4132 24.8911 5.95013 24.9003 8.75842e-05 0.0488936 0.00859791 0.000191455 144 30. 0.100015 0.089573 19.0216 24.9003 3 2458539.7773264 626120140 62.8435120009847 31.6051119333318 2.21186143156098 1.0035633229639 140.964971927775 53.7750814589267 2.63903606045691 1.07786537796588 null null null null null 2458166.953646 2458246.796123 57
 59 626 11 0 ZTF_r 785316314015 33554432 2.0991 50.2374 9.4044 24.4391 0.000177761 0.0658467 0.145171 0.000292114 145 30. 0.081825 0.110122 18.2567 24.4391 3 2458539.8163194 626120240 2.39085872174404 46.1503422658997 0.0576280320223627 0.992166546732214 55.5666093774603 86.7499936702186 0.644851386402369 1.06436954650652 null null null null null 2458155.941539 2458216.740579 57
 60 1670 5 2 ZTF_r 786290021815 33554432 3.0406 210.645 6.44369 26.2134 0.000439369 0.127953 0.114429 0.00070431 205 30. 0.081378 0.08322 20.0199 26.2134 1 2458540.7900231 1670120218 45.3457131788702 43.9317498066809 1.14818676413864 0.907166321388744 40.27383500414 64.5592683761569 0.628028827151617 1.08615352524632 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 61 626 11 0 ZTF_r 786337804015 0 1.699 275.755 5.85461 26.3283 2.03449e-05 0.0283745 0.134137 3.34392e-05 220 30. 0.069865 0.075393 20.7077 26.3283 3 2458540.8378009 626120240 128.433722754699 24.6240101116688 5.8019648230991 1.03549403259278 126.822052532611 48.0145659009022 2.65911404086472 1.04041112699533 null null null null null 2458155.941539 2458216.740579 57
 62 1670 5 2 ZTF_g 786435641815 0 1.7945 126.997 5.36805 26.2743 2.88816e-05 0.0332489 -0.052389 4.73555e-05 205 30. 0.065001 0.06245 20.7724 26.2743 1 2458540.9356481 1670120118 5.84855884867796 22.0504943338243 0.295043013531767 0.985722208529632 18.7533940289426 42.4774917857406 0.444463607030585 1.04686699465901 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 0
 63 626 11 0 ZTF_r 789359474015 0 2.6711 277.528 4.80897 26.3196 2.33492e-05 0.0303871 0.138134 3.7503e-05 221 30. 0.084355 0.082252 20.6679 26.3196 3 2458543.8594792 626120240 131.610950362831 26.7488726109907 5.47320032159721 1.03072461804545 205.207818794123 45.1114836225535 4.57954136443054 1.06471824514443 null null null null null 2458155.941539 2458216.740579 57
 64 626 11 0 ZTF_r 789373114015 0 2.3561 234.156 4.70327 26.1335 2.75363e-05 0.0330847 0.129042 4.42621e-05 222 30. 0.083861 0.079091 20.5116 26.1335 1 2458543.8731134 626120240 83.8530379113487 26.7320558077476 3.48932356348556 0.933589918755986 163.699937668031 45.220621778965 3.64440955660071 1.06273231412659 null null null null null 2458155.941539 2458216.740579 57
 65 626 11 0 ZTF_g 789381534015 0 3.4264 13.7727 4.15104 24.2928 0.000845843 0.100413 -0.0212259 0.00190946 69 30. 0.126543 0.092019 18.5276 24.2928 3 2458543.8815394 626120140 54.8489278498278 34.4444979056894 1.771344712677 0.851129970808432 47.6701178496088 47.8214447305 1.00354933035751 1.16089531297113 null null null null null 2458166.953646 2458246.796123 57
 66 626 11 0 ZTF_r 793299014015 0 1.9199 277.558 6.11128 26.3197 1.61895e-05 0.0255188 0.131461 2.66855e-05 222 30. 0.069007 0.068547 20.5608 26.3197 3 2458547.7990162 626120240 74.2838904017036 28.9753247883443 2.85181355498772 0.965633192620063 78.3934697315497 54.6819028461738 1.44328288067384 1.04989652157039 null null null null null 2458155.941539 2458216.740579 57
 67 626 11 0 ZTF_g 793338754015 0 2.3517 86.5281 4.73394 26.2781 2.14365e-05 0.0294078 -0.0295096 3.56388e-05 220 30. 0.072391 0.080225 20.6544 26.2781 1 2458547.83875 626120140 106.46594235864 30.2526442805875 3.91473314347804 0.908373873746426 91.8857423143671 49.715513473459 1.8606787220427 1.101786264904 null null null null null 2458166.953646 2458246.796123 57
 68 626 11 0 ZTF_g 793354124015 0 2.8387 86.9104 4.70374 26.2792 1.97402e-05 0.0280522 -0.0192653 3.26213e-05 221 30. 0.072859 0.084892 20.692 26.2792 3 2458547.8541204 626120140 96.4191494725503 27.9267619887001 3.84058616930206 0.999485238665591 75.6658215472177 45.2440681174754 1.68365574490287 1.11689576155956 null null null null null 2458166.953646 2458246.796123 57
 69 626 11 0 ZTF_r 793464834015 0 1.9253 283.559 5.79353 26.389 2.32815e-05 0.0300918 0.129879 3.7941e-05 218 30. 0.065084 0.07107 20.7108 26.389 1 2458547.964838 626120240 146.282420289618 28.7699362209933 5.65598226802021 0.902641558174758 173.535613438841 53.529718447828 3.26368960729693 1.04997299640046 null null null null null 2458155.941539 2458216.740579 57
 70 626 11 0 ZTF_g 802376774015 8 4.7891 87.4526 4.84007 26.3146 5.88676e-05 0.0455794 -0.0259669 0.000117734 181 30. 0.1009 0.10004 20.0183 26.3146 3 2458556.8767708 626120140 48.2554860924127 45.616547369112 1.1767361206708 1.00905379128323 52.1843682331756 54.3359879509801 0.96686993163803 1.2961276579316 null null null null null 2458166.953646 2458246.796123 57
 71 626 11 0 ZTF_g 802377674015 0 4.4569 87.2112 4.73801 26.3033 4.89613e-05 0.0418023 -0.0293836 9.44524e-05 192 30. 0.089935 0.089139 20.1126 26.3033 1 2458556.8776736 626120140 50.7547147798269 40.1689367285638 1.40553238457913 1.01516561957169 104.684264883985 49.3449692000769 2.13576624201873 1.24084208140983 null null null null null 2458166.953646 2458246.796123 56,57
 72 626 11 0 ZTF_g 803316384015 8 5.0597 86.1798 7.30769 26.3051 0.000132666 0.0563717 -0.0318391 0.000294722 133 30. 0.147203 0.128857 19.4956 26.3051 3 2458557.8163889 626120140 122.929495107826 72.4254498449137 1.88807698185367 0.967301905098247 191.28306068448 84.2318287634792 2.28620660302151 1.31311039797697 null null null null null 2458166.953646 2458246.796123 57
 73 626 11 0 ZTF_i 803338124015 0 3.6484 259.38 6.54174 25.789 3.61051e-05 0.0578534 0.180172 0.000125368 217 30. 0.120197 0.119779 19.4434 25.789 2 2458557.838125 626120340 127.230808007818 47.338838804912 2.98971290210349 0.973835700134287 47.4682189068654 62.8705740558202 0.76009994834553 1.16655115168425 null null null null null 2458173.933403 2458292.677639 57
 74 626 11 0 ZTF_r 803398594015 0 2.8347 269.564 6.79262 26.285 3.11916e-05 0.0351 0.137168 5.18077e-05 220 30. 0.078134 0.084335 20.1011 26.285 3 2458557.8985995 626120240 15.3237033544689 43.6465288492651 0.390542971746868 0.902785408094172 26.0828438500691 66.8108514191559 0.393027670599997 1.08541223470971 null null null null null 2458155.941539 2458216.740579 57
 75 1670 5 2 ZTF_r 804238181815 33554440 4.4146 246.297 8.30512 26.2225 9.52016e-05 0.0578789 0.12822 0.000152052 201 30. 0.116645 0.134386 19.4194 26.2225 1 2458558.7381829 1670120218 47.3891723934928 67.8324803076511 0.777134568910176 1.00358293832308 61.5830744277342 82.7928994999633 0.748830399123889 1.19538789417921 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 76 626 11 0 ZTF_i 804304234015 0 2.4349 258.088 7.00801 25.7718 6.1691e-06 0.0242217 0.194394 2.08635e-05 223 30. 0.076253 0.092844 19.6825 25.7718 2 2458558.8042361 626120340 67.1933207001221 40.42503201718 1.84897284549406 1.00556794506587 94.523479154434 68.5380899916237 1.38842649739099 1.06874594861016 null null null null null 2458173.933403 2458292.677639 57
 77 626 11 0 ZTF_r 804338354015 0 2.9607 279.86 8.04337 26.3261 2.62978e-05 0.0323791 0.135361 4.29112e-05 222 30. 0.084199 0.090724 19.9358 26.3261 3 2458558.8383565 626120240 72.752643253716 45.489124732786 1.77908212951113 1.08663057640342 -4.32072825342714 69.6808716901848 -0.0624250027489165 1.07482064923785 null null null null null 2458155.941539 2458216.740579 57
 78 626 11 0 ZTF_r 805273284015 0 1.9021 271.824 10.1782 26.2948 2.51631e-05 0.0315571 0.13572 4.06624e-05 222 30. 0.070168 0.073378 20.0184 26.2948 3 2458559.773287 626120240 -2.47396623395877 45.1065867841355 -0.0610110646668366 1.01217339263892 -103.653730544721 86.5619599717975 -1.20551619230486 1.0464653603339 null null null null null 2458155.941539 2458216.740579 57
 79 626 11 0 ZTF_r 805287634015 0 2.0943 273.007 10.0036 26.3077 2.54827e-05 0.031589 0.139652 4.13117e-05 220 30. 0.073385 0.072881 19.9459 26.3077 1 2458559.7876389 626120240 94.1106374594236 45.3653143533897 2.30764814732937 0.999594070438573 86.2583260984426 83.6899671771073 1.03763071986644 1.04817587558361 null null null null null 2458155.941539 2458216.740579 57
 80 626 11 0 ZTF_g 805350774015 0 2.2549 86.5514 10.0731 26.2966 3.33163e-05 0.0353218 -0.0305526 6.14277e-05 205 30. 0.073124 0.081754 19.8541 26.2966 3 2458559.8507755 626120140 -7.17823693843355 51.6006967300809 -0.154745142340067 0.960454730949388 -9.80034558225023 88.6219125720848 -0.111330834409418 1.07637740746716 null null null null null 2458166.953646 2458246.796123 57
 81 626 11 0 ZTF_g 805351674015 0 2.2941 86.2998 10.0091 26.319 2.77638e-05 0.0317778 -0.0572164 5.38543e-05 198 30. 0.074499 0.078035 19.8678 26.319 1 2458559.8516782 626120140 10.3585023133741 58.2327395049518 0.197872092697623 0.941604790078205 4.35821325964686 98.4878307261356 0.0445493219248625 1.0781908724777 null null null null null 2458166.953646 2458246.796123 57
 82 626 11 0 ZTF_r 806358844015 0 1.835 282.068 11.0122 26.354 2.29001e-05 0.0299534 0.127273 3.68772e-05 220 30. 0.069129 0.070015 20.0193 26.354 3 2458560.8588426 626120240 46.0329355621245 41.2486191154545 1.24140662291306 1.12481561603693 103.424777646033 80.7847044603753 1.28887454833836 1.04105886563965 null null null null null 2458155.941539 2458216.740579 57
 83 1670 5 2 ZTF_g 807288491815 0 2.1939 122.96 17.6543 26.1843 0.000105665 0.0523618 -0.0584781 0.000237362 136 30. 0.071574 0.062906 19.2227 26.1843 1 2458561.7884954 1670120118 -17.6409296599592 64.1989294470538 -0.305666949896622 0.848526878442509 -163.255056870455 114.556965981438 -1.43469746831436 1.04844104600211 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 56
 84 626 11 0 ZTF_g 807319684015 0 2.8818 85.3597 17.3439 26.2795 8.20879e-05 0.0438913 -0.0216845 0.000178179 128 30. 0.088326 0.104762 19.0479 26.2795 3 2458561.8196875 626120140 -83.7517446414522 105.757679123973 -0.880920572121389 0.934173048341549 91.9515655333941 160.411945517843 0.577082113921431 1.09061508958545 null null null null null 2458166.953646 2458246.796123 57
 85 626 11 0 ZTF_r 807340154015 0 1.612 274.933 15.7082 26.3426 4.59439e-05 0.0426535 0.118385 7.31727e-05 222 30. 0.069352 0.079047 19.7105 26.3426 3 2458561.8401505 626120240 91.2167896232616 64.2512722686461 1.57923897077628 1.03563283112067 354.204503439699 130.8563995492 2.72504892674673 1.03787943446831 null null null null null 2458155.941539 2458216.740579 57
 86 626 11 0 ZTF_i 807443614015 0 1.7359 250.997 13.4995 25.7411 9.8769e-06 0.0304093 0.195489 3.22032e-05 222 30. 0.082919 0.085426 19.2496 25.7411 2 2458561.9436111 626120340 65.6569490257127 53.6293188176282 1.36186236472448 1.02576114572473 268.419788457919 105.160064858533 2.56967900828337 1.04411099035601 null null null null null 2458173.933403 2458292.677639 57
 87 626 11 0 ZTF_g 808305504015 0 2.3607 81.4186 27.8598 26.2602 0.000120165 0.0478739 -0.0295578 0.00026385 101 30. 0.086086 0.080401 18.6778 26.2602 1 2458562.8055093 626120140 304.801855692459 131.595852477427 2.57650035156593 0.991082927411631 482.531667903589 225.946795639923 2.14998201268362 1.05827296576016 null null null null null 2458166.953646 2458246.796123 57
 88 626 11 0 ZTF_r 808355344015 1 2.2109 255.092 27.5445 26.2783 5.27171e-05 0.0413863 0.10303 8.48049e-05 190 30. 0.073586 0.088289 18.7694 26.2783 3 2458562.8553472 626120240 -22.5748548549265 128.167380065053 -0.195930596658847 0.965722501442807 -162.392244126504 234.287462058633 -0.697800743571182 1.04193825722631 null null null null null 2458155.941539 2458216.740579 57
 89 626 11 0 ZTF_r 808356374015 33554433 1.9956 256.224 27.7496 26.2476 9.39043e-05 0.0574118 0.106268 0.000147665 204 30. 0.077957 0.072331 18.8092 26.2476 1 2458562.8563773 626120240 -4.64101426677704 117.054722581453 -0.0441040797258582 1.01438230938669 -273.22629032538 227.571695317272 -1.20870253538026 1.03711246986502 null null null null null 2458155.941539 2458216.740579 57
 90 626 11 0 ZTF_g 813289944015 0 2.9847 83.1691 7.67079 26.2275 2.77715e-05 0.0320328 -0.00736511 5.13513e-05 196 30. 0.074411 0.095858 19.9533 26.2275 3 2458567.7899421 626120140 53.7173715099947 48.1687099899005 1.24052219574283 1.01834635375256 79.4751505146968 72.9086287253267 1.09740673531849 1.14241612654861 null null null null null 2458166.953646 2458246.796123 57
 91 626 11 0 ZTF_r 813318724015 0 1.8208 271.087 8.81377 26.3077 2.02477e-05 0.0282694 0.128361 3.25603e-05 220 30. 0.067407 0.074873 20.2221 26.3077 1 2458567.8187269 626120240 93.9424018088845 39.1750129526126 2.66751771268148 0.99732161643243 181.374227343806 75.2035777003688 2.42802003287432 1.04358670290418 null null null null null 2458155.941539 2458216.740579 57
 92 626 11 0 ZTF_i 813338594015 0 1.9577 252.679 7.25106 25.7423 3.9077e-06 0.0192498 0.186645 1.2844e-05 224 30. 0.071992 0.078788 19.8267 25.7423 2 2458567.8385995 626120340 72.4583977195961 33.793131643833 2.3851466526862 1.00578884609137 162.893224486942 62.5137661910431 2.62326731722979 1.05393052345291 null null null null null 2458173.933403 2458292.677639 57
 93 1670 5 2 ZTF_g 813445371815 0 2.7267 119.291 9.30451 26.1541 6.14905e-05 0.0456374 -0.0201134 0.000119723 174 30. 0.08228 0.075897 19.7308 26.1541 1 2458567.9453704 1670120118 -28.5832643340078 46.6577546297871 -0.681463801892199 0.840055197043465 -49.1627989490434 64.7240023934781 -0.764691789726675 1.08417009464804 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 56
 94 626 11 0 ZTF_g 814255244015 0 1.9865 62.2792 5.09255 25.9412 3.13393e-05 0.0353603 -0.0666926 5.26704e-05 217 30. 0.070947 0.071353 20.3549 25.9412 3 2458568.7552431 626120140 39.0026816076495 24.8065776033413 1.74897022953239 0.975658091957512 -11.0194262083589 45.0032615194459 -0.246507526417399 1.06671904338135 null null null null null 2458166.953646 2458246.796123 57
 95 626 11 0 ZTF_i 818233694015 0 1.9163 130.375 7.03738 25.028 1.36433e-05 0.0355024 0.17919 4.872e-05 222 30. 0.084527 0.079968 19.082 25.028 2 2458572.7336921 626120340 43.2115622685232 35.8366286425959 1.34130524490488 0.911052634162094 31.0851955578742 66.394503721732 0.47134257181287 1.0490624962136 null null null null null 2458173.933403 2458292.677639 57
 96 626 11 0 ZTF_r 818298804015 0 1.8583 182.655 7.70006 25.8537 2.62423e-05 0.0324526 0.137573 4.22878e-05 222 30. 0.067071 0.083927 19.9148 25.8537 1 2458572.7988079 626120240 32.5416828247577 33.1256570219427 1.0927738856018 1.06159712261523 16.4280539443319 62.6010576547268 0.264191987363088 1.04969251397166 null null null null null 2458155.941539 2458216.740579 57
 97 626 11 0 ZTF_r 818312154015 0 1.8315 200.857 7.2507 25.9715 2.20461e-05 0.0295209 0.127426 3.54337e-05 222 30. 0.068324 0.078271 20.1226 25.9715 3 2458572.8121528 626120240 21.8828797942926 31.8643629169837 0.763930827872103 1.00358333217316 -17.2607988169263 61.771267782553 -0.281312848414047 1.04670341069329 null null null null null 2458155.941539 2458216.740579 57
 98 626 11 0 ZTF_g 818318784015 0 1.6867 60.0672 5.20052 25.9011 2.35814e-05 0.0305068 -0.0462947 3.87298e-05 219 30. 0.064236 0.080312 20.4397 25.9011 1 2458572.8187847 626120140 63.5894050851776 22.827452748985 3.09871839687652 1.02991236382878 16.993084106691 42.9532970716263 0.398282196528886 1.06596661041808 null null null null null 2458166.953646 2458246.796123 57
 99 626 11 0 ZTF_g 818332784015 0 1.9349 58.8309 5.22412 25.8566 3.46126e-05 0.0368098 -0.0428836 5.90866e-05 215 30. 0.070216 0.081622 20.2856 25.8566 3 2458572.8327894 626120140 29.6634056174462 27.3972944573701 1.20439275408781 0.95633180713325 73.8981047803704 49.7024172829914 1.49682483940768 1.07613205013498 null null null null null 2458166.953646 2458246.796123 57
 100 626 11 0 ZTF_r 819275814015 0 2.0507 268.029 6.011 26.2927 2.1434e-05 0.0293252 0.132833 3.46777e-05 223 30. 0.070164 0.070612 20.5199 26.2927 3 2458573.7758102 626120240 62.4252476340549 29.9232927051013 2.32062888760114 0.853101714033372 191.160188367688 54.9887069027439 3.49976702625689 1.04760641959778 null null null null null 2458155.941539 2458216.740579 56,57
 101 626 11 0 ZTF_g 819316334015 0 3.6228 82.6382 4.63705 26.2533 4.82039e-05 0.042102 -0.0517895 8.53931e-05 204 30. 0.10046 0.090719 20.2846 26.2533 3 2458573.816331 626120140 7.9831489696363 37.7858803538247 0.235017114365307 1.04152238464625 -23.7650565977702 50.3753892609054 -0.474936590511749 1.16471574204482 null null null null null 2458166.953646 2458246.796123 57
 102 1670 5 2 ZTF_r 820227101815 33554464 1.8076 16.4909 10.3095 23.3255 0.000441237 0.0539846 0.124172 0.00083598 46 30. 0.084834 0.088158 17.0388 23.3255 1 2458574.7271065 1670120218 -66.8806597365923 40.7995160292107 -1.82347720294976 1.02959464335169 -114.191994528044 81.9693824496922 -1.40248810892008 1.05163297938095 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 103 626 11 0 ZTF_g 820351484015 0 1.6303 36.0871 5.52482 25.3259 4.43452e-05 0.0397402 -0.0381505 8.36286e-05 198 30. 0.076089 0.083517 19.8046 25.3259 3 2458574.8514815 626120140 11.7915885627483 25.1682772625507 0.521163063918662 0.972030323786282 -7.1250753553616 48.2813978974988 -0.148567843106964 1.06608741175573 null null null null null 2458166.953646 2458246.796123 57
 104 626 11 0 ZTF_g 821295354015 0 1.5378 69.9802 4.82104 26.058 4.38751e-05 0.0417158 -0.0578825 6.96635e-05 222 30. 0.065736 0.084345 20.6892 26.058 3 2458575.7953588 626120140 39.7801453681433 20.1012728055715 2.2013931423694 1.15749445125873 39.7611722243795 39.2008187364785 1.02112576464422 1.05327463081825 null null null null null 2458166.953646 2458246.796123 57
 105 626 11 0 ZTF_g 821296264015 0 1.5703 77.1613 5.1844 26.1762 1.97097e-05 0.028223 -0.0495068 3.20854e-05 221 30. 0.068017 0.08203 20.7096 26.1762 1 2458575.7962616 626120140 41.0273018613017 23.2439821732035 1.96343814546271 0.9270506900258 33.4542933653784 45.6353879859951 0.738015199220389 1.04952091985191 null null null null null 2458166.953646 2458246.796123 57
 106 626 11 0 ZTF_r 821369944015 0 1.733 49.4981 8.67358 24.4193 0.000107847 0.054492 0.142654 0.000173977 164 30. 0.08021 0.088377 18.4009 24.4193 3 2458575.8699421 626120240 43.5009611034382 36.269103901124 1.33418737814931 1.02202442326121 66.9048665252597 73.5184872537352 0.916170573779735 1.04145413567113 null null null null null 2458155.941539 2458216.740579 57
 107 626 11 0 ZTF_r 821370864015 0 1.548 55.3883 8.79584 24.5842 0.000122876 0.0606036 0.124362 0.000197436 175 30. 0.085427 0.094351 18.6151 24.5842 1 2458575.8708681 626120240 -5.83584170953673 36.9729462139814 -0.175579676995157 0.950365030775325 -50.3687211328612 77.757263702451 -0.652131453103749 1.04077004156423 null null null null null 2458155.941539 2458216.740579 57
 108 1670 5 2 ZTF_g 826243651815 0 1.9277 121.033 4.39339 26.2227 3.73593e-05 0.0370227 -0.0612024 6.15343e-05 203 30. 0.067571 0.063121 20.8747 26.2227 1 2458580.7436574 1670120118 -54.5883360745068 19.4558953100085 -3.12106948110166 0.987638767472224 -53.8239109146418 36.24861932526 -1.49485467474469 1.0532828454841 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 0
 109 626 11 0 ZTF_g 826257214015 0 2.2874 80.1469 4.7508 26.2134 2.50727e-05 0.0317699 -0.0454608 4.14231e-05 221 30. 0.07655 0.080016 20.5708 26.2134 3 2458580.7572106 626120140 53.1489783091134 26.746270047499 2.21047952395139 1.03670798614778 0.202409933286308 45.4493676208539 0.00448352059664586 1.07519220287148 null null null null null 2458166.953646 2458246.796123 57
 110 626 11 0 ZTF_r 826281034015 0 1.6983 276.72 5.7916 26.3533 1.8701e-05 0.0271869 0.125523 3.06379e-05 220 30. 0.071886 0.075833 20.7347 26.3533 1 2458580.7810301 626120240 7.20379693427676 26.9496414462127 0.297346801855393 0.960239643219087 55.9554898412323 53.348392436429 1.05593347263151 1.04164004709917 null null null null null 2458155.941539 2458216.740579 57
 111 626 11 0 ZTF_r 826281944015 0 2.0425 277.289 5.88829 26.3422 2.03104e-05 0.0280548 0.133343 3.33257e-05 218 30. 0.072372 0.074712 20.6156 26.3422 3 2458580.7819444 626120240 18.4882208470206 28.0920462118535 0.732093493724901 1.05765910037014 31.087982850228 52.7137708953124 0.593722696589549 1.04497695816536 null null null null null 2458155.941539 2458216.740579 57
 112 626 11 0 ZTF_g 826300754015 0 2.0754 86.4393 5.11519 26.3045 2.39917e-05 0.0309684 -0.0541736 3.96004e-05 219 30. 0.066245 0.0822 20.6604 26.3045 1 2458580.8007523 626120140 35.9152889712187 25.4640940709467 1.56893855752032 0.955241011606195 -28.3410310296275 44.7922458406526 -0.636983231555576 1.07442567330362 null null null null null 2458166.953646 2458246.796123 57
 113 1670 5 2 ZTF_r 826348401815 0 2.3958 253.335 5.4928 26.2618 2.12195e-05 0.0281837 0.125753 3.46315e-05 206 30. 0.075026 0.06819 20.5089 26.2618 1 2458580.8484028 1670120218 -35.8452334404252 28.7317937563718 -1.38778910549935 0.965621720831809 -61.4306777041337 48.8127636758093 -1.26697224651364 1.06025786484545 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 114 626 11 0 ZTF_r 827256114015 0 1.7764 257.018 6.69595 26.232 2.49838e-05 0.0314513 0.13642 3.99152e-05 223 30. 0.064378 0.075419 20.456 26.232 3 2458581.7561111 626120240 59.2934944088666 32.8764375767327 2.0062132519141 0.870212685819813 126.990804238192 62.4074476146488 2.04857111607191 1.05102604442801 null null null null null 2458155.941539 2458216.740579 57
 115 626 11 0 ZTF_i 827277374015 0 1.7476 252.708 6.26968 25.7628 4.7708e-06 0.0210328 0.192864 1.66957e-05 223 30. 0.072751 0.075756 20.0552 25.7628 2 2458581.7773727 626120340 42.1005431028028 27.2182026681348 1.72061242960047 1.00838020512818 107.211435228591 52.328819723055 2.06260165974472 1.04338641383699 null null null null null 2458173.933403 2458292.677639 57
 116 626 11 0 ZTF_g 827298694015 0 1.9149 84.605 4.70076 26.2613 1.80314e-05 0.0268154 -0.0427556 2.9275e-05 221 30. 0.070225 0.078255 20.801 26.2613 3 2458581.7986921 626120140 3.88422951570518 23.6263708260211 0.182878507637888 0.999305242372784 -45.8085275868555 42.7626705252427 -1.07844178320247 1.07504719508349 null null null null null 2458166.953646 2458246.796123 57
 117 1670 5 2 ZTF_r 828205331815 0 1.8113 239.272 5.98815 26.2021 1.98588e-05 0.0272839 0.121524 3.22874e-05 206 30. 0.060149 0.054867 20.5852 26.2021 1 2458582.7053356 1670120218 -12.5509981443927 25.4683077593747 -0.548192358246116 0.863656915894444 -53.1738266255176 48.78790647352 -1.09723821488931 1.04234623050946 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 56
 118 626 11 0 ZTF_r 828289584015 0 1.7957 272.656 6.12438 26.319 2.36889e-05 0.0305256 0.134449 3.87082e-05 220 30. 0.070637 0.074854 20.6429 26.319 3 2458582.7895833 626120240 -34.0433965979202 25.903269452329 -1.46195196094117 0.768392559954355 -67.9453476014512 47.4070533563812 -1.44288578563529 1.04632236838787 null null null null null 2458155.941539 2458216.740579 56,57
 119 626 11 0 ZTF_r 829278564015 0 2.8032 267.928 5.8472 26.2789 1.95584e-05 0.0281855 0.137195 3.17983e-05 222 30. 0.080762 0.079783 20.2513 26.2789 1 2458583.7785648 626120240 40.0446574030559 40.1261104734107 1.11012611446114 0.872974978958695 30.4249100331046 62.0301375863979 0.493789386006271 1.07617880181466 null null null null null 2458155.941539 2458216.740579 56,57
 120 626 11 0 ZTF_r 829279464015 0 2.621 270.618 5.60068 26.2894 1.85936e-05 0.0271093 0.134033 3.02758e-05 220 30. 0.073203 0.080981 20.3722 26.2894 3 2458583.7794676 626120240 -19.0422168520161 34.0816906598748 -0.621514374282984 0.978484478584504 -38.1905985189088 55.2432323375195 -0.695973294290994 1.06388102470792 null null null null null 2458155.941539 2458216.740579 57
 121 626 11 0 ZTF_g 830291264015 0 2.3056 83.8344 5.58078 26.2723 2.39836e-05 0.0309653 -0.0610769 3.86554e-05 220 30. 0.073455 0.07626 20.4498 26.2723 3 2458584.7912616 626120140 42.0207595467848 30.7048268498833 1.52234135973886 0.93134066102566 40.8995354429869 52.4714802204896 0.784711923397732 1.07171504942388 null null null null null 2458166.953646 2458246.796123 57
 122 626 11 0 ZTF_r 830315554015 0 2.1477 269.021 5.69767 26.3135 2.17184e-05 0.0294985 0.138602 3.45573e-05 224 30. 0.071404 0.076243 20.5549 26.3135 3 2458584.8155556 626120240 41.0093663799426 27.6353761595483 1.65071645279423 0.911320833087849 -4.95623049423194 49.3105620978823 -0.101187469367362 1.04959010178238 null null null null null 2458155.941539 2458216.740579 56,57
 123 1670 5 2 ZTF_g 831227521815 0 1.9761 121.726 6.21955 26.193 1.83694e-05 0.026464 -0.053455 2.98913e-05 206 30. 0.062348 0.060932 20.4924 26.193 1 2458585.7275231 1670120118 -29.5652331022001 23.0865860394493 -1.42454572181812 0.986314308297655 -3.9566230427407 42.8278809607649 -0.0930064957037362 1.04755075458901 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 0
 124 626 11 0 ZTF_r 831316274015 0 1.9576 267.341 6.31638 26.2875 1.92982e-05 0.027641 0.133237 3.1417e-05 220 30. 0.067165 0.072572 20.5005 26.2875 3 2458585.8162731 626120240 13.0881985200858 30.4031585759297 0.478868169254151 0.948036024617253 36.1194261643404 57.0167890830423 0.637754127555737 1.0459987232129 null null null null null 2458155.941539 2458216.740579 57
 125 626 11 0 ZTF_r 832233574015 0 1.5672 266.025 8.00438 26.308 2.0849e-05 0.0287197 0.132549 3.42087e-05 221 30. 0.069035 0.074037 20.3997 26.308 1 2458586.7335764 626120240 -7.72445165077775 30.451602828172 -0.282170952048016 1.13040290756181 -29.3827585341381 60.7446743790542 -0.486967020661152 1.03803670210024 null null null null null 2458155.941539 2458216.740579 57
 126 626 11 0 ZTF_r 832248914015 0 1.5358 266.302 7.85825 26.304 1.87288e-05 0.0271824 0.12249 3.06942e-05 220 30. 0.067355 0.07659 20.4191 26.304 3 2458586.748912 626120240 8.26256977415787 33.0373002830429 0.278205294207478 0.985603897945709 0.0652546139804399 66.2863074750554 0.000991066029507499 1.036872964042 null null null null null 2458155.941539 2458216.740579 57
 127 626 11 0 ZTF_g 832273784015 0 2.0465 82.5595 7.36335 26.2632 2.29603e-05 0.0298606 -0.0441653 3.89461e-05 214 30. 0.069599 0.082923 20.2551 26.2632 1 2458586.7737847 626120140 58.8119155294083 37.8119535100771 1.73017889702983 0.99601651249105 65.8892538514217 67.9299510370712 0.976491529205483 1.06559284870695 null null null null null 2458166.953646 2458246.796123 57
 128 626 11 0 ZTF_g 832274684015 0 2.1449 83.11 7.38586 26.2799 2.58486e-05 0.0318724 -0.0638308 4.41009e-05 215 30. 0.076388 0.076364 20.2104 26.2799 3 2458586.7746875 626120140 3.01643822245633 38.804399775481 0.0864705589289071 1.02853439566284 18.9822759630768 68.1637556993457 0.280356070286413 1.06725622630212 null null null null null 2458166.953646 2458246.796123 57
 129 626 11 0 ZTF_i 832295674015 0 1.6537 247.274 7.18914 25.7519 4.9203e-06 0.0215454 0.184355 1.70573e-05 223 30. 0.073077 0.07475 19.9335 25.7519 2 2458586.7956713 626120340 39.1010716310865 27.8380139093663 1.56244670942731 1.0196531158872 13.5522581950736 54.782738721813 0.249048035057673 1.03729089206212 null null null null null 2458173.933403 2458292.677639 57
 130 626 11 0 ZTF_r 833309224015 0 1.6681 269.217 9.2326 26.2894 2.34053e-05 0.0302488 0.1305 3.72056e-05 221 30. 0.068771 0.076724 20.2227 26.2894 3 2458587.8092245 626120240 -11.4271738257847 38.6546746784687 -0.32884527968826 1.00682837658257 -33.158828225122 75.9125679566297 -0.439744771380678 1.04265702477165 null null null null null 2458155.941539 2458216.740579 57
 131 626 11 0 ZTF_g 833331714015 0 1.8286 83.9634 9.14845 26.2593 2.76484e-05 0.0329885 -0.0444107 4.73835e-05 213 30. 0.067642 0.078995 20.1035 26.2593 3 2458587.831713 626120140 6.82272304356863 42.32530022781 0.179313297001204 1.003602042409 -66.8052933729343 79.4850221756473 -0.846137159260215 1.05986166054674 null null null null null 2458166.953646 2458246.796123 57
 132 1670 5 2 ZTF_g 834207231815 33554432 2.3282 47.3147 17.247 25.1526 0.000382052 0.0573717 -0.0119147 0.000985299 59 30. 0.074008 0.082949 18.1434 25.1526 1 2458588.7072338 1670120118 -12.4257386797415 90.1245725103848 -0.153367662782097 0.948505647176892 70.7716536882243 152.868039115601 0.466077181730422 1.06602261956289 0.351233815701763 21.9550001144409 0.156000003218651 0.892000019550323 0.101000003516674 2458166.903843 2458585.727523 0
 133 626 11 0 ZTF_r 834340424015 0 1.8069 52.1222 23.7568 24.8543 0.000650992 0.0925698 0.0780804 0.00102522 83 30. 0.09276 0.084528 17.6624 24.8543 3 2458588.8404282 626120240 284.661015467159 105.708238882956 2.99553196251631 0.975613691835978 304.523795543054 210.452574533317 1.45674046281744 1.04285279095198 null null null null null 2458155.941539 2458216.740579 57
 134 1670 5 2 ZTF_r 835240851815 0 2.3797 245.555 14.5982 26.1838 4.81094e-05 0.0424274 0.137838 7.84684e-05 206 30. 0.066743 0.072991 19.3591 26.1838 1 2458589.7408565 1670120218 -34.3861028924818 69.1862259977746 -0.552863753977668 0.987066100106326 -113.939118743502 118.54809541889 -0.967594669980991 1.05248423837724 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 135 626 11 0 ZTF_r 835259384015 0 2.1206 249.243 15.9959 26.2339 2.89969e-05 0.0339879 0.132675 4.7458e-05 219 30. 0.071282 0.081261 19.3487 26.2339 3 2458589.7593866 626120240 57.6374100941655 79.740014401983 0.804049801623182 0.958931226204004 248.414883170859 143.677509007154 1.74062018077645 1.04797073136549 null null null null null 2458155.941539 2458216.740579 57
 136 626 11 0 ZTF_r 835260284015 0 2.1001 255.724 15.8845 26.2297 4.06815e-05 0.0400931 0.126277 6.6117e-05 220 30. 0.071851 0.083287 19.3724 26.2297 1 2458589.7602894 626120240 3.00812018823287 75.8174875452532 0.0441347424744026 0.975181782550129 -68.8372607526281 137.254971445919 -0.504906182517756 1.04870995107849 null null null null null 2458155.941539 2458216.740579 57
 137 626 11 0 ZTF_g 835392824015 1 2.1674 30.5945 29.0948 25.0913 0.00136068 0.0685469 0.0255274 0.00450632 28 30. 0.103278 0.083158 17.5324 25.0913 1 2458589.8928241 626120140 95.8145693497264 131.075367259316 0.81313989589206 0.961632213249693 135.920686848728 238.178724707459 0.574510257634916 1.05860876843163 null null null null null 2458166.953646 2458246.796123 57
 138 626 11 0 ZTF_i 837294274015 1 1.7562 406.379 53.7745 26.471 0.000416118 0.13081 0.151002 0.0008501 111 30. 0.088447 0.101184 18.3958 26.471 2 2458591.7942708 626120340 296.636191346052 217.244585434623 1.51890277832058 1.0932960431604 407.480374793945 424.459228051425 0.966464506958083 1.05692446093259 null null null null null 2458173.933403 2458292.677639 57
 139 626 11 0 ZTF_r 837372904015 0 1.9214 268.702 20.8794 26.3351 3.21839e-05 0.0357765 0.124529 5.24981e-05 222 30. 0.075275 0.083709 19.2563 26.3351 3 2458591.8729051 626120240 -57.0037665611785 94.5395692943273 -0.670725371368194 0.952218663729948 -200.61651018359 177.220617111887 -1.13963982979824 1.05515416178855 null null null null null 2458155.941539 2458216.740579 57
 140 626 11 0 ZTF_g 838173934015 0 1.836 79.1831 23.4402 26.2101 6.99222e-05 0.0414563 -0.0212934 0.000150646 133 30. 0.078888 0.098339 19.0113 26.2101 3 2458592.6739352 626120140 34.6973506451829 105.905276285597 0.364446277431715 0.914256526430399 32.4991840341871 198.230451544041 0.165050665292087 1.06567308265143 null null null null null 2458166.953646 2458246.796123 57
 141 626 11 0 ZTF_r 838271744015 0 1.8275 276.922 20.1887 26.3385 3.99576e-05 0.0395407 0.128313 6.43832e-05 219 30. 0.072905 0.089992 19.3403 26.3385 3 2458592.7717477 626120240 -31.0677851233796 78.9416479727138 -0.437783012501781 1.07831405709839 -60.8274252165453 151.025685784277 -0.4054747449553 1.04952163856348 null null null null null 2458155.941539 2458216.740579 57
 142 626 11 0 ZTF_r 838272734015 0 1.9028 276.275 20.1789 26.3155 5.36827e-05 0.0461451 0.136437 8.59995e-05 221 30. 0.077575 0.092119 19.2759 26.3155 1 2458592.7727315 626120240 -56.8794935478433 86.2295590451668 -0.733760546747322 1.04911172348425 134.568284763808 162.757308213913 0.832371900166912 1.04827431061357 null null null null null 2458155.941539 2458216.740579 57
 143 1670 5 2 ZTF_r 839320831815 0 1.9303 254.791 12.8835 26.2441 4.90205e-05 0.0425743 0.119569 7.91429e-05 203 30. 0.064736 0.065161 19.7509 26.2441 1 2458593.8208333 1670120218 -47.664383960865 45.4433303841596 -1.16675221392328 0.828189250657373 -32.1871588802027 79.5055624595361 -0.407568228495182 1.03736261837413 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 56
 144 626 11 0 ZTF_i 840308114015 0 2.5399 250.338 9.68955 25.7423 9.1593e-06 0.0294451 0.18861 3.18588e-05 222 30. 0.08479 0.090798 19.2435 25.7423 2 2458594.8081134 626120340 -21.205373963802 56.5927124901348 -0.416812012393802 1.04449641113535 -40.5294698522414 91.0887603349455 -0.447941524437478 1.07757524521364 null null null null null 2458173.933403 2458292.677639 57
 145 626 11 0 ZTF_r 840337834015 0 2.9643 269.696 12.9702 26.2918 3.52563e-05 0.0367686 0.127088 5.68208e-05 219 30. 0.083094 0.087077 19.3725 26.2918 3 2458594.8378356 626120240 72.8410738934712 79.0255427453507 1.02532997469405 0.888797064810626 79.1962994657823 117.018301411831 0.681343773899417 1.09656373903361 null null null null null 2458155.941539 2458216.740579 57
 146 626 11 0 ZTF_g 842212984015 0 2.4916 83.8773 4.70469 26.2777 2.40449e-05 0.030889 -0.0557882 4.02596e-05 219 30. 0.082733 0.083254 20.5772 26.2777 1 2458596.7129861 626120140 -11.4222393106952 28.4328454346522 -0.44687466326981 0.986335609766432 -23.1862212926294 46.7357087718538 -0.499454965816421 1.08221000639998 null null null null null 2458166.953646 2458246.796123 57
 147 626 11 0 ZTF_g 842226454015 0 2.4549 85.0882 4.57424 26.2852 2.34127e-05 0.0305719 -0.0572929 3.82225e-05 221 30. 0.080243 0.081222 20.6207 26.2852 3 2458596.7264583 626120140 44.436189626595 27.8110642522643 1.77735427887974 0.940915500647364 34.9761761053014 45.6750332369862 0.770918818625147 1.082018650377 null null null null null 2458166.953646 2458246.796123 57
 148 626 11 0 ZTF_r 842256894015 0 2.3024 271.438 6.60048 26.2989 2.45906e-05 0.0312676 0.127149 4.02499e-05 221 30. 0.08438 0.0832 20.3299 26.2989 3 2458596.7568981 626120240 27.8657533596679 37.6201134232293 0.823958786546883 0.974679515939735 102.641033439878 64.9984842304112 1.58976517574223 1.05799209814183 null null null null null 2458155.941539 2458216.740579 57
 149 626 11 0 ZTF_r 842257804015 0 2.2502 270.975 6.80048 26.3051 2.3455e-05 0.0302677 0.128211 3.85082e-05 218 30. 0.093114 0.083394 20.3411 26.3051 1 2458596.7578009 626120240 -11.1379686679125 33.0814218202067 -0.374521389463542 0.956011778100814 -9.9327738636084 58.2562645063176 -0.171649723026382 1.05431376914689 null null null null null 2458155.941539 2458216.740579 56,57
 150 626 11 0 ZTF_i 842336274015 0 1.8285 252.576 7.52428 25.7537 4.2778e-06 0.0198565 0.188484 1.52332e-05 220 30. 0.075343 0.072153 19.794 25.7537 2 2458596.8362731 626120340 92.0185055272633 33.2491759406032 3.07857040891217 1.04419591943381 91.2595661063871 63.9530709770633 1.43658784685531 1.04200797758472 null null null null null 2458173.933403 2458292.677639 57
 151 626 11 0 ZTF_r 843331314015 0 1.7633 270.74 7.10191 26.3281 2.09179e-05 0.0286412 0.13193 3.42449e-05 219 30. 0.069586 0.074723 20.5094 26.3281 3 2458597.8313194 626120240 -7.95393539893812 30.3641661811989 -0.291390575259915 1.05620210146309 -24.0913644353221 58.7404934976021 -0.412894405830597 1.04645787208461 null null null null null 2458155.941539 2458216.740579 57
 152 626 11 0 ZTF_g 844291744015 0 1.8132 82.8007 4.71541 26.2475 2.11966e-05 0.0290027 -0.0479795 3.36431e-05 221 30. 0.071016 0.079458 20.7771 26.2475 3 2458598.7917477 626120140 43.9745049896154 24.8663403131693 1.96717903599038 0.893920183065153 54.0066405601426 45.535445439794 1.19402320250649 1.0621111984072 null null null null null 2458166.953646 2458246.796123 57
 153 626 11 0 ZTF_g 845192454015 0 1.718 52.4722 5.70417 25.764 3.75712e-05 0.0381332 -0.0501304 6.12227e-05 215 30. 0.073123 0.078291 20.1781 25.764 3 2458599.6924537 626120140 6.51023658923208 24.1600483023671 0.299746261004976 1.08859368550689 27.2064179415784 46.1631787508585 0.593322545649531 1.05995942631561 null null null null null 2458166.953646 2458246.796123 57
 154 626 11 0 ZTF_g 845321814015 0 1.7783 252.88 6.77516 27.4794 1.08239e-05 0.0207303 -0.0473472 1.82298e-05 217 90. 0.064266 0.072267 21.557 27.4794 2 2458599.8218171 626120140 103.028864917601 34.055953142092 3.36527590985658 0.970908232777984 79.3128402292395 62.7482919884642 1.27249705515681 1.06133246290705 null null null null null 2458166.953646 2458246.796123 57
 155 626 11 0 ZTF_g 846234964015 0 2.2655 84.8655 4.3397 26.2745 1.91607e-05 0.0276367 -0.0444233 3.15597e-05 221 30. 0.072412 0.080552 20.7341 26.2745 1 2458600.7349653 626120140 18.0868031155509 25.3735572378586 0.792930740347683 1.01003312484557 32.3039010207452 43.277507447813 0.751463556258146 1.07180847819162 null null null null null 2458166.953646 2458246.796123 57
 156 626 11 0 ZTF_g 846235864015 0 2.3193 85.1875 4.26966 26.2829 1.79884e-05 0.0265794 -0.0551254 2.92959e-05 220 30. 0.075873 0.078638 20.7381 26.2829 3 2458600.7358681 626120140 34.9099100147432 23.5867337346651 1.64640139741398 1.08128321156443 16.1409366480186 39.6113341360708 0.410227202375723 1.0767491522965 null null null null null 2458166.953646 2458246.796123 57
 157 626 11 0 ZTF_g 847238924015 0 2.1841 84.9684 3.77608 26.2944 2.13532e-05 0.0287093 -0.0582814 3.56118e-05 217 30. 0.079774 0.076683 20.9379 26.2944 3 2458601.7389236 626120140 16.229581469693 20.1142595460603 0.897548802128486 1.1149108068668 -8.16601484573444 34.9521135968883 -0.235207905317728 1.07151744002446 null null null null null 2458166.953646 2458246.796123 57
 158 1670 5 2 ZTF_r 848254451815 33554432 2.0879 108.359 4.98487 25.2904 0.000305281 0.107638 0.127577 0.000497042 208 30. 0.069102 0.05952 19.7051 25.2904 1 2458602.754456 1670120218 16.734261699333 25.1805890063411 0.739257046626539 0.883136914105239 54.2358654838608 46.8242935346232 1.16608587202659 1.03960362147965 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 159 1670 5 2 ZTF_r 852245421815 0 1.8671 248.795 5.50994 26.253 2.24716e-05 0.0290523 0.131663 3.70261e-05 204 30. 0.063799 0.056814 20.6961 26.253 1 2458606.7454282 1670120218 -28.4300767314796 23.5365207730785 -1.34366364927605 0.852128026925256 -81.2406036733232 44.7898767872825 -1.82603234658722 1.04874042966856 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 160 626 11 0 ZTF_i 853255054015 0 1.9611 243.899 5.69502 25.7107 4.6512e-06 0.0207727 0.192744 1.67011e-05 220 30. 0.080972 0.076055 20.0484 25.7107 2 2458607.7550579 626120340 30.9474583020897 26.2041035458831 1.31374319863609 1.018990045838 112.394400047096 47.6102788388224 2.37661667937447 1.05013150324971 null null null null null 2458173.933403 2458292.677639 57
 161 1670 5 2 ZTF_r 864258871815 0 1.8787 226.903 16.3715 26.1351 3.80138e-05 0.0371488 0.142317 6.11815e-05 201 30. 0.067579 0.061729 19.4107 26.1351 1 2458618.7588773 1670120218 -25.7019417852856 61.5647145795744 -0.464396423381664 1.00851048621721 -174.374964951494 120.939446481259 -1.45154782397895 1.03657519599976 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 162 626 11 0 ZTF_r 874288274015 0 1.7744 255.553 6.06616 26.2708 2.46569e-05 0.0312727 0.134488 4.01035e-05 221 30. 0.065883 0.071244 20.6132 26.2708 1 2458628.7882755 626120240 null null null null null null null null null null null null null 2458155.941539 2458216.740579 57,61
 163 1670 5 2 ZTF_r 879165681815 0 2.0226 242.492 6.71645 26.1894 2.98647e-05 0.0327244 0.133828 4.74696e-05 203 30. 0.070255 0.062522 20.3098 26.1894 2 2458633.6656829 1670120218 -30.8608445497099 28.6353628688214 -1.1988363898062 0.971454414362171 55.699266278275 54.340546961613 1.03190724379207 1.03786374461073 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
 164 1670 5 2 ZTF_r 879166131815 0 1.7997 242.214 6.64312 26.2321 2.06317e-05 0.0270081 0.122521 3.25392e-05 200 30. 0.068269 0.057596 20.5111 26.2321 3 2458633.6661343 1670120218 -9.52235182324335 24.5097891645141 -0.432174809289282 0.987668773649607 -27.3196594211215 48.9581003191092 -0.561779536376777 1.03734134832468 0.792493736995601 22.5080000400543 0.28600001335144 1.52199995517731 -0.551999986171722 2458154.952975 2458633.666134 0
# ------------------------------END---------------------------------
