# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:14:53
#
# Requested input R.A. = 28.936148073710967 degrees
# Requested input Dec. = -25.248763345321876 degrees
# Requested JD start = 2459808.04205275 days
# Requested JD end = 2459842.23453745 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 249 7 2 ZTF_g 2061438242615 0 2.2028 167.306 5.72016 26.0386 2.58179e-05 0.0342607 -0.0857237 3.51467e-05 289 30. 0.120669 0.106036 20.1639 26.0386 1 2459815.9382407 249120126 247.979666778985 28.1203724686247 9.80956624447401 0.954122043681226 193.120650149591 50.1994992995163 3.87297346691664 1.02935375885077 null null null null null 2458336.000694 2458441.750891 57
 1 249 7 2 ZTF_g 2065439822615 0 2.234 189.459 4.85267 26.1771 2.5583e-05 0.0335621 -0.099749 3.37109e-05 290 30. 0.127294 0.114344 20.4108 26.1771 1 2459819.9398264 249120126 238.291714618651 24.4040713231194 10.8617913949146 0.94510644983022 225.498913774366 42.4730935455264 5.34497591255882 1.03634211517387 null null null null null 2458336.000694 2458441.750891 57
 2 249 7 2 ZTF_g 2068439982615 0 2.4503 186.635 6.42254 26.136 2.53112e-05 0.0333637 -0.056148 3.47587e-05 279 30. 0.110003 0.105037 20.0538 26.136 1 2459822.9399884 249120126 222.334027366174 34.2579523700207 7.21937057094703 0.904522777185772 226.978969470917 56.2423122828466 4.06291414087558 1.05478222213784 null null null null null 2458336.000694 2458441.750891 57
 3 249 7 2 ZTF_g 2070417772615 0 2.4732 165.995 6.11993 26.0069 5.17181e-05 0.0481377 -0.0594941 7.1157e-05 286 30. 0.126024 0.119193 19.9674 26.0069 1 2459824.9177778 249120126 150.947795740939 30.3481020164871 5.53286458704838 1.07611341149223 127.832034994296 50.8854908324899 2.52907044816433 1.03998097167815 null null null null null 2458336.000694 2458441.750891 57
 4 249 7 2 ZTF_g 2085397412615 0 2.0084 198.544 8.66038 26.2158 2.60398e-05 0.0344389 -0.0616912 3.57275e-05 287 30. 0.109077 0.095217 20.0176 26.2158 1 2459839.897419 249120126 -14.063373868938 34.5961973912163 -0.452184797475227 1.01836547958783 -26.1162489064212 65.6101107412464 -0.400733104217626 1.03478305196681 null null null null null 2458336.000694 2458441.750891 57
 5 249 7 2 ZTF_g 2085464612615 0 2.3976 196.144 9.03177 26.1967 2.40155e-05 0.0324615 -0.0676671 3.50539e-05 267 30. 0.110115 0.105693 19.7701 26.1967 1 2459839.9646181 249120126 -12.5343970383321 48.6625060704973 -0.286525828803682 0.928853062231224 -24.9427364928049 83.4860811709133 -0.300777409910463 1.04515363545407 null null null null null 2458336.000694 2458441.750891 57
 6 249 7 2 ZTF_g 2087376452615 0 1.8981 198.373 7.68441 26.2058 1.88872e-05 0.0291044 -0.0620509 2.52554e-05 291 30. 0.104822 0.104416 20.1498 26.2058 1 2459841.8764583 249120126 62.9830765616495 26.937209169119 2.60091448575965 0.983667012797078 44.8652102405846 51.3005563576007 0.880446202142965 1.03098364989244 null null null null null 2458336.000694 2458441.750891 57
 7 249 7 2 ZTF_g 2087441682615 0 2.0827 203.719 7.63282 26.2428 1.99589e-05 0.0299824 -0.0884598 2.70555e-05 288 30. 0.112298 0.095202 20.1676 26.2428 1 2459841.9416898 249120126 75.8460521372768 30.7894072848601 2.74022644220805 1.02259090784314 136.716599167087 58.0775787513318 2.3698886263453 1.03096129858328 null null null null null 2458336.000694 2458441.750891 57
# ------------------------------END---------------------------------
