# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:13:22
#
# Requested input R.A. = 139.17509236444656 degrees
# Requested input Dec. = 18.965033597613104 degrees
# Requested JD start = 2458575.39509815 days
# Requested JD end = 2458993.27336655 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1615 3 2 ZTF_g 826200131015 0 2.8052 99.1777 4.6377 26.2741 1.85741e-05 0.0357165 -0.0767691 2.84731e-05 464 30. 0.064208 0.054985 20.4825 26.2741 1 2458580.7001389 1615120110 null null null null null null null null 3.01113810204012 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 1 1564 13 0 ZTF_g 826201074815 0 2.6144 92.2855 5.04 26.1098 2.00376e-05 0.0364262 -0.056491 3.1805e-05 422 30. 0.054939 0.052743 20.347 26.1098 1 2458580.7010764 1564120148 -44.9428990139526 30.8646423540252 -1.619774788845 1.07630976003698 -13.1117287599322 49.5656936370107 -0.266313977247683 1.09951720152446 4.09865826491947 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 2 1564 13 0 ZTF_g 828137594815 0 2.021 70.3987 6.49266 25.7928 2.24261e-05 0.0370754 -0.0342485 3.85443e-05 394 30. 0.044286 0.05374 20.1036 25.7928 1 2458582.6375926 1564120148 -4.76944808839517 31.6630141262054 -0.167560123818891 0.959541874246429 68.8152371771528 56.2192776897752 1.23229459014233 1.1015490459119 4.09865826491947 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 3 1615 3 2 ZTF_g 828139431015 0 1.9857 82.1042 6.00255 26.075 1.43666e-05 0.0308471 -0.100279 2.20345e-05 457 30. 0.049043 0.050454 20.4014 26.075 1 2458582.6394329 1615120110 null null null null null null null null 3.01113810204012 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 4 1615 3 2 ZTF_r 828214201015 0 1.5306 162.232 6.61837 26.1068 1.21052e-05 0.0288774 0.0962114 1.80593e-05 473 30. 0.065905 0.062969 20.4312 26.1068 1 2458582.7142014 1615120210 42.4203433743782 28.461388125882 1.65795562655242 1.80254434956104 179.910058417139 57.8538033700783 3.13068030900389 1.02766840517138 null null null null null 2458154.734502 2458757.989745 57
 5 1564 13 0 ZTF_r 828219224815 0 2.1323 136.744 6.06694 25.9694 9.0169e-06 0.0245152 0.0930082 1.38756e-05 429 30. 0.047329 0.046449 20.1299 25.9694 1 2458582.7192245 1564120248 35.8429953660675 30.2266805901026 1.31907242143913 1.42540566735551 52.9201904699056 55.5278942397597 0.95945671498796 1.05014449076126 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 6 1564 13 0 ZTF_r 1003486564815 0 2.2378 121.213 7.55757 25.8115 1.42578e-05 0.0302204 0.107301 2.11195e-05 434 30. 0.061454 0.066818 19.7121 25.8115 2 2458757.9865625 1564120248 54.6649384248798 42.6538510832468 1.42562537209283 1.46404706412536 70.7884610845483 74.2237383000826 0.960140611008285 1.06705422870623 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 7 1615 3 2 ZTF_r 1003489741015 0 2.1393 150.344 8.54302 25.9614 1.12463e-05 0.0275541 0.105787 1.67308e-05 466 30. 0.059754 0.067427 19.7878 25.9614 2 2458757.9897454 1001615130210 54.6163691009414 42.1726952578135 1.44060947973789 1.37200873528346 142.040502943182 76.000497403454 1.88152918452206 1.03720399143031 null null null null null 2458154.734502 2458757.989745 57
 8 1564 13 0 ZTF_r 1016476044815 0 1.9037 124.547 13.6561 25.8427 1.71815e-05 0.0336313 0.10329 2.58873e-05 435 30. 0.051488 0.053673 19.2406 25.8427 2 2458770.9760417 1564120248 67.0192835152533 57.1993487157948 1.30335732734394 1.39943384717652 7.02592340577688 106.179457766775 0.0666159307357466 1.05746987965062 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 9 1564 13 0 ZTF_r 1016476484815 0 2.0581 124.792 13.6258 25.846 2.08754e-05 0.036839 0.105651 3.14128e-05 432 30. 0.055411 0.054392 19.1493 25.846 3 2458770.9764815 1564120248 94.9197239000112 65.0447543513346 1.62330075076292 1.01146896454817 110.613284998886 117.191730988074 0.950222945753835 1.06064667100764 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 10 1615 3 2 ZTF_r 1016477871015 0 1.8694 144.496 14.847 25.9645 1.47748e-05 0.0318071 0.113318 2.19436e-05 470 30. 0.052525 0.06127 19.2696 25.9645 2 2458770.9778704 1615120210 -9.20681206855563 59.7506092235692 -0.171404311385469 0.853458523458304 68.7045225152287 114.616807196555 0.603465173381273 1.03471727547885 null null null null null 2458154.734502 2458757.989745 56,57
 11 1615 3 2 ZTF_r 1016478321015 0 1.8508 144.951 14.8052 25.9767 1.68494e-05 0.0336898 0.115406 2.5262e-05 465 30. 0.055592 0.061372 19.2956 25.9767 3 2458770.9783218 1615120210 -13.4554584883109 55.8787296777025 -0.267859329465054 1.2470557752719 3.20861951101435 106.88884701128 0.0302204564680896 1.03509474191394 null null null null null 2458154.734502 2458757.989745 57
 12 1564 13 0 ZTF_r 1017473074815 0 4.2014 122.04 12.4395 25.8471 6.83393e-05 0.0530945 0.112079 0.000114931 283 30. 0.091116 0.088029 18.6489 25.8471 2 2458771.9730787 1564120248 101.638145474818 116.02508737339 0.974450155208279 1.13662854078263 23.093767941964 144.052598740652 0.161394560049614 1.23939710790139 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 13 1564 13 0 ZTF_r 1017473544815 0 4.5127 123.063 12.4107 25.8499 6.87026e-05 0.0502862 0.0981019 0.000119986 256 30. 0.092391 0.110383 18.5828 25.8499 3 2458771.9735417 1564120248 231.202085446293 119.464595273321 2.15281807991877 1.06139303309438 209.466384507389 144.056534763358 1.46384996005272 1.2963591574795 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 14 1615 3 2 ZTF_r 1017479561015 0 4.1832 143.54 13.2976 25.9736 4.51263e-05 0.0469982 0.122502 7.63034e-05 344 30. 0.101417 0.094175 18.7209 25.9736 2 2458771.9795602 1615120210 104.208276430201 104.648014430235 1.10770985983335 1.04679204100289 156.601228795691 128.879131542483 1.22328529991451 1.20966001194262 null null null null null 2458154.734502 2458757.989745 57
 15 1615 3 2 ZTF_r 1017480011015 0 4.1361 145.403 13.251 25.9841 4.53849e-05 0.0479778 0.12178 7.40081e-05 355 30. 0.092186 0.09189 18.7358 25.9841 3 2458771.9800116 1615120210 168.320867181314 105.480223414222 1.7750954878291 1.10430131478606 137.08898409626 130.401004526912 1.05836827555318 1.20063417181049 null null null null null 2458154.734502 2458757.989745 57
 16 1615 3 2 ZTF_r 1029492931015 0 2.8617 153.744 7.91192 26.0567 1.21188e-05 0.0284755 0.102873 1.80966e-05 464 30. 0.064316 0.062596 19.7099 26.0567 2 2458783.9929398 1615120210 3.05171456733835 48.4116613052607 0.0701211008605832 1.09153458693563 29.7861476729871 73.1955367605293 0.409680158360124 1.08974974298299 null null null null null 2458154.734502 2458757.989745 57
 17 1615 3 2 ZTF_r 1029493391015 0 3.0742 152.944 7.91807 26.052 1.32205e-05 0.0299536 0.116335 1.95948e-05 467 30. 0.062825 0.064663 19.6648 26.052 3 2458783.9933912 1615120210 31.7271579939345 48.3952404738534 0.729261556737733 1.16298661488376 44.1337550866393 70.7381069494304 0.628105562651576 1.08832472170205 null null null null null 2458154.734502 2458757.989745 57
 18 1564 13 0 ZTF_r 1029493844815 0 3.0328 131.023 7.64705 25.906 1.68042e-05 0.0331587 0.0979235 2.52055e-05 434 30. 0.065103 0.06436 19.552 25.906 2 2458783.9938426 1564120248 -26.8587712616366 54.0321661090606 -0.552953438833309 1.27473470653627 -15.1511903202509 79.4104472043511 -0.192080954027726 1.12395425556327 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 19 1564 13 0 ZTF_r 1029494294815 0 2.6438 131.358 7.64867 25.9054 1.47675e-05 0.031153 0.0975631 2.21164e-05 435 30. 0.061689 0.058823 19.6695 25.9054 3 2458783.994294 1564120248 37.0008301759315 46.6082709268295 0.883086565045685 1.32201039791989 45.4755177771263 73.2041472110093 0.625398966452269 1.0998274645163 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 20 1615 3 2 ZTF_g 1038550821015 0 1.7961 96.8207 10.1748 26.225 1.39045e-05 0.0299908 -0.0703684 2.26593e-05 436 30. 0.051582 0.05578 20.1104 26.225 2 2458793.0508218 1615120110 null null null null null null null null 3.01113810204012 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 21 1564 13 0 ZTF_g 1060520974815 4194304 3.3319 82.8016 4.84871 25.945 4.3704e-05 0.0473846 -0.0442053 8.37366e-05 326 30. 0.148318 0.069993 19.9511 25.945 3 2458815.0209722 1564120148 74.3444448229156 39.4221686458016 2.09779387111776 1.38541648990434 118.204613233457 53.5403206163237 2.22263756986532 1.21671576787673 4.09865826491947 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 22 1564 13 0 ZTF_r 1073433224815 0 2.602 133.36 9.9284 25.9277 1.94265e-05 0.0357862 0.0986753 2.94561e-05 430 30. 0.060112 0.064393 19.4189 25.9277 2 2458827.9332292 1564120248 -13.0601269434371 62.4026483238598 -0.23280868519917 1.03075121758277 26.1305732669552 98.8066967417454 0.266242724924675 1.09260197534973 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 23 1564 13 0 ZTF_r 1073433684815 0 2.7701 133.389 9.91595 25.9305 2.39489e-05 0.0397214 0.0957998 3.64526e-05 428 30. 0.061715 0.063275 19.3466 25.9305 3 2458827.9336806 1564120248 4.39833534108324 66.0957215489635 0.0740235299093338 0.993822105117385 1.53921667070963 100.698588355716 0.0153883327348311 1.10144456702888 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 24 1615 3 2 ZTF_r 1073435941015 0 2.9388 154.826 10.202 26.0603 1.84601e-05 0.0355641 0.110464 2.77865e-05 467 30. 0.069471 0.067995 19.4264 26.0603 2 2458827.9359491 1615120210 -52.0539806752676 66.9907189052174 -0.864358902113545 0.941923935171503 -118.52689147152 99.8549366601743 -1.19498525457085 1.0871708240528 null null null null null 2458154.734502 2458757.989745 57
 25 1615 3 2 ZTF_r 1073436851015 0 2.395 155.916 10.1616 26.0708 1.21219e-05 0.0286007 0.102796 1.82162e-05 466 30. 0.060044 0.060899 19.588 26.0708 3 2458827.9368519 1615120210 26.3897745875174 49.6567407308885 0.591169842161599 1.08837736241223 -102.494005126768 84.1447525555 -1.22627145501702 1.05160586528582 null null null null null 2458154.734502 2458757.989745 57
 26 1615 3 2 ZTF_r 1074434711015 0 1.8305 177.113 12.4089 26.2039 1.08339e-05 0.0269883 0.111934 1.62098e-05 464 30. 0.055224 0.058517 19.7385 26.2039 2 2458828.9347106 1615120210 12.3012943934164 55.8966178167032 0.244804886683792 1.04298028862148 -4.40100956994414 106.926172839578 -0.0414365398568666 1.03993469584697 null null null null null 2458154.734502 2458757.989745 57
 27 1615 3 2 ZTF_r 1074435161015 0 1.7425 180.444 12.4379 26.2042 1.23649e-05 0.0289692 0.106817 1.85646e-05 464 30. 0.051327 0.060205 19.7697 26.2042 3 2458828.935162 1615120210 86.2209035232829 54.5306909523412 1.7588401464546 1.21473665292749 72.614534234054 106.544285263878 0.686133443186894 1.03939945685146 null null null null null 2458154.734502 2458757.989745 57
 28 1564 13 0 ZTF_r 1075426444815 33554481 2.5206 22.9492 41.6393 24.0535 0.00129524 0.0407303 0.0608991 0.00353086 18 30. 0.09169 0.067268 15.9473 24.0535 3 2458829.9264468 1564120248 325.968311627799 227.983540924334 1.59047442321278 0.951879161532572 109.478502168396 385.5733774863 0.285849212147049 1.08410601090243 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 29 1615 3 2 ZTF_r 1075430061015 49 1.7993 24.5879 44.8305 24.5007 0.0025405 0.112977 0.136914 0.00608107 59 30. 0.079789 0.074147 16.6065 24.5007 2 2458829.9300694 1615120210 172.621504603843 185.102701337926 1.03737778137476 1.04856260467834 -44.544445318287 365.446489125859 -0.122711412080147 1.0413057604574 null null null null null 2458154.734502 2458757.989745 57
 30 1615 3 2 ZTF_r 1075430521015 49 1.6656 28.0591 43.8818 24.5344 0.000417462 0.0592093 0.118181 0.000857801 79 30. 0.080739 0.072136 16.7099 24.5344 3 2458829.9305208 1615120210 -248.629772820698 163.909663709603 -1.68734300322785 1.06539581677379 132.542285335369 338.422028517295 0.394285696582815 1.03938603012111 null null null null null 2458154.734502 2458757.989745 57
 31 1564 13 0 ZTF_r 1076424864815 0 2.0271 155.03 13.224 26.0945 1.56932e-05 0.0321742 0.0904998 2.35451e-05 436 30. 0.053413 0.054614 19.4753 26.0945 2 2458830.9248611 1564120248 -41.1897520293605 64.7913626109695 -0.707174944325294 1.15362630763163 -0.758135153167924 118.920527524813 -0.00641807813108208 1.06008502636419 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 32 1564 13 0 ZTF_r 1076425314815 0 2.1243 153.516 13.3332 26.0937 1.49327e-05 0.0313914 0.0927349 2.25182e-05 434 30. 0.05023 0.054197 19.4216 26.0937 3 2458830.9253125 1564120248 -11.3780489718341 60.2828240135435 -0.209956348312758 1.20002963837492 -84.3864744665799 108.61449138429 -0.782168393411714 1.06071158193337 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 33 1615 3 2 ZTF_r 1076426211015 0 1.7431 180.662 13.7903 26.2175 1.24207e-05 0.0288731 0.10726 1.85028e-05 464 30. 0.053184 0.05796 19.685 26.2175 2 2458830.9262153 1615120210 16.181150618347 56.6737136938512 0.317601488866234 1.31476960250178 104.679014441549 112.483578127592 0.936883724546627 1.03601361936904 null null null null null 2458154.734502 2458757.989745 57
 34 1615 3 2 ZTF_r 1076426661015 0 1.708 179.349 13.8037 26.2389 1.33399e-05 0.0298971 0.0992614 1.98472e-05 464 30. 0.050924 0.062877 19.7094 26.2389 3 2458830.9266667 1615120210 -2.80308146341534 65.8669632149745 -0.0473394142272886 1.08433748184228 140.917606610181 130.336102103134 1.08846814128387 1.03635501111763 null null null null null 2458154.734502 2458757.989745 57
 35 1564 13 0 ZTF_r 1082476384815 0 1.8432 153.136 7.40891 26.0604 1.14501e-05 0.0274845 0.0990386 1.75129e-05 429 30. 0.057978 0.055659 20.1571 26.0604 2 2458836.9763889 1564120248 20.9516036667751 32.8573008872341 0.709316702483685 1.54380176075125 142.899440635524 61.6861480587296 2.33215853343515 1.05526629886153 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 36 1564 13 0 ZTF_r 1082477294815 0 1.9092 153.501 7.36154 26.0647 1.0711e-05 0.0266109 0.0957799 1.64409e-05 428 30. 0.054953 0.05595 20.1732 26.0647 3 2458836.9772917 1564120248 9.87968343615998 33.7796930009856 0.325343498186738 1.59842345873316 6.72927782231515 63.4461126261207 0.106777225825302 1.05687981566911 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 37 1564 13 0 ZTF_r 1092411204815 0 1.9193 153.059 5.52778 26.077 1.31937e-05 0.0296835 0.0847529 2.03299e-05 433 30. 0.085487 0.055464 20.4455 26.077 2 2458846.9112037 1564120248 -0.883372605161567 28.4006417207472 -0.03459955991501 1.68946605766476 -27.6639091577172 51.7188687136357 -0.538492582499048 1.0613813681912 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 38 1564 13 0 ZTF_r 1092413464815 0 2.2862 152.801 5.54563 26.076 1.32055e-05 0.0296305 0.0853411 2.03566e-05 434 30. 0.094147 0.055798 20.3023 26.076 3 2458846.9134606 1564120248 -29.180599293765 32.9688146436417 -0.984567906484944 1.45124091707643 -171.489366819876 56.468022429947 -3.05738274766416 1.07185243984419 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 39 1615 3 2 ZTF_r 1092415721015 0 2.0504 179.764 6.43473 26.2183 9.5384e-06 0.0253928 0.0981776 1.42656e-05 463 30. 0.062826 0.056947 20.3683 26.2183 2 2458846.9157292 1615120210 -12.7399285208607 31.8927516945257 -0.444354723213288 1.5328704742863 43.8491240441233 58.2758023426182 0.757509097135709 1.04046331338741 null null null null null 2458154.734502 2458757.989745 57
 40 1615 3 2 ZTF_r 1092416181015 0 2.1421 178.135 6.3928 26.2219 8.9994e-06 0.0245426 0.0917107 1.34141e-05 464 30. 0.065983 0.061973 20.3393 26.2219 3 2458846.9161806 1615120210 14.6380803825046 31.353550505906 0.519340510973491 2.12498032752376 79.5330263151279 55.4029649051936 1.44520579287229 1.04696043319647 null null null null null 2458154.734502 2458757.989745 57
 41 1615 3 2 ZTF_r 1100429071015 0 3.4486 177.74 8.09847 26.2215 1.78146e-05 0.034592 0.107062 2.64297e-05 458 30. 0.073667 0.073774 19.6698 26.2215 2 2458854.9290741 1615120210 54.9770102478409 60.7398982711123 1.00684324174332 1.48374566693926 118.009988117629 82.3007585521661 1.44354431559694 1.12146137998152 null null null null null 2458154.734502 2458757.989745 57
 42 1615 3 2 ZTF_r 1100429521015 0 3.5514 179.27 8.0888 26.2221 1.60373e-05 0.0329061 0.104768 2.37273e-05 462 30. 0.077845 0.072781 19.6509 26.2221 3 2458854.9295255 1615120210 -10.74161947392 62.1994223301372 -0.192104798525854 1.48388045923464 -98.0794381512982 83.2067301627584 -1.18668295962473 1.12944286070194 null null null null null 2458154.734502 2458757.989745 57
 43 1564 13 0 ZTF_r 1100430424815 0 3.3337 152.936 7.25776 26.0782 1.73792e-05 0.0338939 0.0887325 2.63775e-05 432 30. 0.075954 0.066857 19.6471 26.0782 2 2458854.9304282 1564120248 -10.2898763168454 59.3024202564403 -0.193015656148074 0.962819007737048 -24.8348958877908 82.0253814008659 -0.304810046761997 1.13440788555978 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 44 1564 13 0 ZTF_r 1100430864815 0 4.3329 150.018 7.28379 26.0592 3.03266e-05 0.0439131 0.104082 4.65091e-05 415 30. 0.081349 0.076029 19.3687 26.0592 3 2458854.9308681 1564120248 3.45259960265808 68.46312957446 0.0560975984820992 1.11532901067572 -73.7481105835066 83.3283251855616 -0.890991246806456 1.25117622706677 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 45 1615 3 2 ZTF_r 1102310451015 0 1.691 176.802 11.9521 26.1957 1.06798e-05 0.0269971 0.105731 1.58922e-05 464 30. 0.053567 0.059398 19.8378 26.1957 2 2458856.8104514 1615120210 7.77104078957475 46.6720514220533 0.185215402337342 1.86653009094215 17.2012441189016 93.4412189976343 0.185326087068201 1.03359363466091 null null null null null 2458154.734502 2458757.989745 57
 46 1615 3 2 ZTF_r 1102310901015 0 1.7568 176.78 11.9272 26.208 1.09744e-05 0.0272936 0.100356 1.63466e-05 464 30. 0.054436 0.059008 19.8143 26.208 3 2458856.8109028 1615120210 -40.2200950771289 47.279704706866 -0.946287576829455 2.20933981682279 -21.466985616568 92.8637868760638 -0.232723300726897 1.03374078953173 null null null null null 2458154.734502 2458757.989745 57
 47 1564 13 0 ZTF_r 1102312244815 0 2.0167 150.843 11.0473 26.0701 1.47977e-05 0.031157 0.0955286 2.22576e-05 429 30. 0.051568 0.055236 19.6495 26.0701 2 2458856.8122454 1564120248 16.1638124021043 56.7104406970345 0.31705571091338 1.1371987686833 31.3541444149542 102.370498751561 0.30834387608242 1.06343735178394 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 48 1564 13 0 ZTF_r 1102312694815 0 1.8527 143.421 11.7596 26.034 1.2844e-05 0.0290291 0.0921131 1.93335e-05 430 30. 0.047612 0.056057 19.6206 26.034 3 2458856.8126968 1564120248 -13.7380802236308 51.9947021683471 -0.293915002314348 1.53413998448343 40.3515096357161 96.4342980935602 0.421253435528929 1.06408243050157 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 49 1564 13 0 ZTF_r 1117312004815 0 2.3646 152.259 5.9351 26.0722 1.28443e-05 0.0291103 0.0840729 1.93445e-05 430 30. 0.081614 0.055569 20.1773 26.0722 2 2458871.8120023 1564120248 -32.3240174131266 35.2173126333488 -1.02099571743088 1.2849145624263 -81.2904526870884 59.5878470290813 -1.37339999082421 1.07431707575878 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 50 1564 13 0 ZTF_r 1117312454815 0 2.1473 152.118 5.90989 26.0706 1.1307e-05 0.0274347 0.0863277 1.70799e-05 430 30. 0.077014 0.055362 20.3055 26.0706 3 2458871.8124537 1564120248 -37.95651983073 31.0770134657874 -1.35863222404787 1.71496935013416 -112.572938486728 54.5155668583786 -2.07887636936296 1.06595940746762 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 51 1615 3 2 ZTF_r 1138261991015 0 1.6374 174.811 8.62161 26.2006 9.5778e-06 0.0254376 0.0939428 1.42511e-05 462 30. 0.057442 0.059202 20.2226 26.2006 2 2458892.7619907 1615120210 40.4432244167445 33.9341667973773 1.32575533723343 1.96454266312706 49.7356800373708 69.5082701301683 0.720355327649399 1.02855307925223 null null null null null 2458154.734502 2458757.989745 57
 52 1615 3 2 ZTF_r 1138262441015 0 1.6397 175.549 8.6229 26.206 8.1397e-06 0.0234009 0.0949696 1.21056e-05 462 30. 0.055624 0.063206 20.2117 26.206 3 2458892.7624421 1615120210 27.4421422828422 32.4121519243333 0.941813577199579 2.39791972476051 107.282364938103 66.6227396853269 1.62114194565657 1.02689519329085 null null null null null 2458154.734502 2458757.989745 57
 53 1564 13 0 ZTF_r 1138265614815 0 2.1921 150.364 8.04272 26.0545 1.22215e-05 0.0284456 0.0954694 1.84682e-05 434 30. 0.057484 0.05476 19.9014 26.0545 2 2458892.7656134 1564120248 10.9873576780754 40.6695909745523 0.300523376097059 1.4006384129223 80.6608786061327 72.2498354695885 1.12393521364546 1.05595611951621 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 54 1564 13 0 ZTF_r 1138266504815 0 2.2906 150.145 8.08505 26.0515 1.26502e-05 0.0289194 0.0961596 1.91896e-05 433 30. 0.057355 0.05584 19.826 26.0515 3 2458892.7665046 1564120248 -20.0722301640713 46.1267064492243 -0.484058647800145 1.10583240272233 -51.442119918081 79.9114672588694 -0.648074517111296 1.05940229924811 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 55 1564 13 0 ZTF_r 1142287564815 0 2.265 152.063 5.64237 26.0566 1.60391e-05 0.0325856 0.0866542 2.42816e-05 430 30. 0.092897 0.056798 20.2713 26.0566 2 2458896.7875694 1564120248 3.76547881433978 32.5714070735515 0.128599265833746 1.67812694014213 -10.8845342888547 55.8727926378744 -0.196121255734456 1.07804426527387 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 56 1564 13 0 ZTF_r 1142288924815 0 2.2146 151.691 5.61672 26.0575 1.55613e-05 0.032044 0.0838057 2.34741e-05 429 30. 0.091941 0.056338 20.3093 26.0575 3 2458896.7889236 1564120248 6.33490079756732 32.2278527940105 0.218656931002113 1.67432769652458 -71.418757103876 55.7767343729909 -1.28906375301991 1.07259935921606 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 57 1615 3 2 ZTF_r 1142291191015 0 1.9165 178.096 6.2005 26.2175 6.662e-06 0.0210955 0.0974606 9.88147e-06 463 30. 0.05535 0.05796 20.4913 26.2175 2 2458896.7911921 1615120210 12.9229804829715 30.0334688786247 0.478643310078995 2.66258210994423 23.265350151361 57.5858643689486 0.406732518125226 1.033107002473 null null null null null 2458154.734502 2458757.989745 57
 58 1615 3 2 ZTF_r 1142291641015 0 1.9694 177.107 6.2111 26.2113 8.0179e-06 0.0232614 0.0987796 1.18977e-05 464 30. 0.059766 0.057643 20.4614 26.2113 3 2458896.7916435 1615120210 14.0390069155645 28.4870683222628 0.548205554914147 2.75046238763207 -29.4530929823203 54.1119501386182 -0.547965120129274 1.03451854460778 null null null null null 2458154.734502 2458757.989745 57
 59 1615 3 2 ZTF_g 1144244541015 0 2.0181 106.522 4.81991 26.3389 1.18788e-05 0.0280805 -0.113244 1.76496e-05 462 30. 0.064723 0.05558 20.9045 26.3389 2 2458898.7445486 1615120110 null null null null null null null null 3.01113810204012 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 60 1615 3 2 ZTF_g 1144245001015 0 1.9597 105.743 4.83255 26.3404 1.30966e-05 0.0295827 -0.109904 1.96177e-05 462 30. 0.060208 0.055125 20.8868 26.3404 3 2458898.745 1615120110 null null null null null null null null 3.01113810204012 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 61 1564 13 0 ZTF_g 1144248154815 0 2.1701 96.1521 4.21845 26.1579 4.01418e-05 0.0514364 -0.136643 6.0227e-05 434 30. 0.141272 0.052886 20.7555 26.1579 2 2458898.7481597 1564120148 -5.28277793465476 24.7295194665788 -0.237630115373444 1.16307657853759 -47.4518594752404 44.4421363738066 -1.07491345774053 1.07218594247301 4.09865826491947 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 62 1564 13 0 ZTF_g 1144248614815 0 1.9958 96.5917 4.26349 26.1413 3.82862e-05 0.050203 -0.117993 5.79994e-05 433 30. 0.134432 0.056073 20.8967 26.1413 3 2458898.7486111 1564120148 -28.3095750687313 20.0955444342122 -1.56706992208393 1.16885995066536 -46.0884235773793 36.7514408755702 -1.26250374560712 1.08068417578667 4.09865826491947 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 63 1615 3 2 ZTF_r 1145268111015 0 1.3638 177.392 6.40887 26.2066 9.8355e-06 0.0258871 0.0899836 1.47252e-05 463 30. 0.071273 0.084647 20.5842 26.2066 2 2458899.7681134 1615120210 -10.0231234042926 24.514085107197 -0.454822759657771 3.78254586079305 40.5346286415918 52.3056680452201 0.780176092242421 1.02041990426247 null null null null null 2458154.734502 2458757.989745 57
 64 1615 3 2 ZTF_r 1145269011015 0 1.732 177.111 6.40222 26.2267 8.4753e-06 0.0240095 0.0915617 1.26722e-05 463 30. 0.05459 0.068543 20.4952 26.2267 3 2458899.7690162 1615120210 15.5738573465785 29.837801699491 0.580609543536107 2.17529225701444 -5.28969761284245 60.8042157654213 -0.0875814935456444 1.02249343506209 null null null null null 2458154.734502 2458757.989745 57
 65 1564 13 0 ZTF_r 1145303184815 0 1.8725 151.601 5.82275 26.0671 1.42107e-05 0.0306265 0.0808107 2.14559e-05 430 30. 0.077727 0.05378 20.3836 26.0671 2 2458899.8031829 1564120248 13.4394433143439 26.9927660737685 0.553845574622602 2.05161029476556 36.5283540364936 51.6308532182084 0.712255798817903 1.0471903700911 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 66 1564 13 0 ZTF_r 1145303634815 0 2.0075 151.395 5.82609 26.0699 1.35203e-05 0.0299231 0.0777191 2.04138e-05 430 30. 0.08125 0.053349 20.3232 26.0699 3 2458899.8036343 1564120248 -16.3094273243255 29.5880171773478 -0.613165414819689 1.86182504677623 -82.0665688394692 55.3295390148497 -1.49322212643271 1.04796606066963 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 67 1615 3 2 ZTF_r 1146243611015 0 1.7256 176.671 6.81889 26.2104 7.5523e-06 0.0225528 0.0966007 1.12387e-05 463 30. 0.052139 0.055795 20.4452 26.2104 2 2458900.7436111 1615120210 -7.82658611229098 28.8794960529168 -0.301465458537287 2.1185073139252 -1.46230193620826 57.7332571190323 -0.0254991784171609 1.02808103115159 null null null null null 2458154.734502 2458757.989745 57
 68 1615 3 2 ZTF_r 1146244061015 0 1.778 175.407 6.80324 26.2037 9.3039e-06 0.0250223 0.0943254 1.38308e-05 463 30. 0.053309 0.055368 20.4118 26.2037 3 2458900.7440625 1615120210 -1.18986828582184 31.0299883849284 -0.0426552092988646 1.95914904650977 -30.1428617272497 61.2739861115067 -0.495248923091538 1.02983814758903 null null null null null 2458154.734502 2458757.989745 57
 69 1564 13 0 ZTF_r 1146246314815 0 2.2653 150.371 6.19481 26.0602 1.4136e-05 0.0305631 0.0805903 2.12599e-05 432 30. 0.076818 0.056287 20.1392 26.0602 2 2458900.7463194 1564120248 -21.5519153608265 38.8554910920001 -0.617004414856348 1.7116992046587 -86.4354358089395 67.5972347554208 -1.28729501668246 1.06056453175077 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 70 1564 13 0 ZTF_r 1146246774815 0 2.0837 151.037 6.22072 26.0515 1.37046e-05 0.0301991 0.083175 2.0652e-05 433 30. 0.072796 0.054628 20.2313 26.0515 3 2458900.7467708 1564120248 -38.4362530670594 31.516595234905 -1.35661480126475 1.6322053073545 -112.844040116908 56.3407039881664 -2.01637613976971 1.05897599184814 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 71 1564 13 0 ZTF_g 1149291654815 0 2.0828 96.2391 4.5868 26.1506 3.57294e-05 0.0482771 -0.115058 5.51087e-05 424 30. 0.121241 0.055674 20.6714 26.1506 2 2458903.7916551 1564120148 26.0447640891157 26.2924831215843 1.10190365924072 1.01700092127654 -15.9877743526364 46.897067921888 -0.343208086261708 1.09029879016416 4.09865826491947 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 72 1615 3 2 ZTF_g 1149301991015 0 1.943 106 5.15652 26.3449 1.29607e-05 0.029435 -0.110421 1.92525e-05 459 30. 0.060779 0.053789 20.8408 26.3449 2 2458903.8019907 1615120110 null null null null null null null null 3.01113810204012 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 73 1615 3 2 ZTF_g 1149302891015 0 2.2035 106.17 5.17262 26.3448 1.39486e-05 0.0308587 -0.108201 2.07885e-05 461 30. 0.06898 0.05694 20.683 26.3448 3 2458903.8028935 1615120110 null null null null null null null null 3.01113810204012 20.6060001373291 0.135000005364418 5.28299999237061 0.407000005245209 2458166.774479 2459250.912975 56
 74 1564 13 0 ZTF_g 1149303354815 0 1.8606 96.7192 4.58508 26.1399 3.55099e-05 0.0483924 -0.106737 5.45147e-05 425 30. 0.115611 0.053672 20.8761 26.1399 3 2458903.8033565 1564120148 -9.68761946713002 22.5568839003402 -0.477741279197705 1.15711755036413 -50.0818679907551 41.7661896765935 -1.20717672939613 1.08972276854365 4.09865826491947 19.7500001907349 0.12899999320507 7.05299997329712 0.486000001430511 2458166.772986 2459536.848866 0
 75 1615 3 2 ZTF_r 1151206521015 0 3.4041 173.049 6.90911 26.1897 1.55103e-05 0.0326374 0.107473 2.33029e-05 463 30. 0.069547 0.067009 19.8199 26.1897 2 2458905.7065278 1615120210 -23.5257112119616 49.9413036590969 -0.524007722932971 1.83441099733545 -47.6313180179216 68.5701695520577 -0.699314556147204 1.10843252287503 null null null null null 2458154.734502 2458757.989745 57
 76 1615 3 2 ZTF_r 1151206971015 0 3.1502 174.535 6.9119 26.1888 1.44435e-05 0.0312521 0.106474 2.16539e-05 460 30. 0.071378 0.064232 19.8977 26.1888 3 2458905.7069792 1615120210 -31.7038370365682 49.7914287346535 -0.708291516010286 1.74715725771457 18.6689888610078 71.2657186058429 0.263727440665481 1.09835056078751 null null null null null 2458154.734502 2458757.989745 57
 77 1564 13 0 ZTF_r 1185128364815 0 2.2892 144.31 9.12002 26.0057 1.91119e-05 0.0352961 0.102531 2.93712e-05 425 30. 0.063788 0.059746 19.5973 26.0057 2 2458939.6283681 1564120248 -42.8944095584717 48.6801959759636 -0.980173997789518 1.36338692187715 -111.726124043335 82.1433565714695 -1.36929644236118 1.0800001560295 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 78 1564 13 0 ZTF_r 1185128814815 0 2.1998 144.027 8.62266 26.0097 1.36643e-05 0.0301184 0.0948262 2.11574e-05 427 30. 0.058773 0.060164 19.6928 26.0097 3 2458939.6288194 1564120248 -27.4387178811135 46.198619796964 -0.660677648649437 1.62535068689648 130.394298470888 80.4701254653137 1.6313198322264 1.06850904780362 4.7471456016536 18.9289998054504 0.104999996721745 8.71199989318848 0.342999994754791 2458154.769132 2458186.751157 0
 79 1615 3 2 ZTF_r 1185166211015 0 1.6914 171.316 7.55708 26.1777 9.3407e-06 0.0251507 0.0959966 1.39193e-05 463 30. 0.053135 0.060466 20.3107 26.1777 2 2458939.6662153 1615120210 -12.6748281467955 29.4324792511734 -0.479038075781625 3.38003274097662 11.8647592589689 59.2062365720289 0.201746805519116 1.02958285165704 null null null null null 2458154.734502 2458757.989745 57
 80 1615 3 2 ZTF_r 1185166661015 0 1.5895 172.441 7.56862 26.18 8.1792e-06 0.0233907 0.101016 1.21503e-05 461 30. 0.055707 0.063101 20.342 26.18 3 2458939.6666667 1615120210 -13.6759302903994 29.5542220278698 -0.514745013139518 2.80679555554264 20.002889216587 60.8945472877815 0.330696437090776 1.02676148537618 null null null null null 2458154.734502 2458757.989745 57
 81 1615 3 2 ZTF_r 1221166071015 0 1.6281 157.187 15.0979 26.0836 1.27705e-05 0.0292865 0.101237 1.89593e-05 462 30. 0.069682 0.069119 19.5112 26.0836 2 2458975.6660764 1615120210 null null null null null null null null null null null null null 2458154.734502 2458757.989745 57,61
 82 1615 3 2 ZTF_r 1221166551015 0 1.3802 159.136 14.3084 26.1186 1.47746e-05 0.0314855 0.100449 2.19796e-05 461 30. 0.073733 0.08239 19.6761 26.1186 3 2458975.6665509 1615120210 null null null null null null null null null null null null null 2458154.734502 2458757.989745 57,61
# ------------------------------END---------------------------------
