# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:14:53
#
# Requested input R.A. = 212.20472173447806 degrees
# Requested input Dec. = 35.6142343137112 degrees
# Requested JD start = 2458529.55369075 days
# Requested JD end = 2458684.28541685 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 675 14 2 ZTF_g 784439525415 33554432 2.1514 15.8022 15.6301 24.4756 0.000259702 0.0453725 0.0257074 0.000703232 94 30. 0.086233 0.072524 17.6653 24.4756 1 2458538.9395255 675120154 -4.01866697360935 82.1122662109182 -0.0544413367731209 1.09689039745399 -24.3814743754757 139.530937363825 -0.175915717846702 1.11227934702836 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 1 675 14 2 ZTF_i 784549605415 0 1.8505 174.145 9.99858 25.2373 5.6123e-06 0.0275441 0.191701 2.89175e-05 389 30. 0.060535 0.062307 19.0163 25.2373 2 2458539.0496065 675120354 16.8930324937519 39.013335124072 0.481669714220243 1.06635324013823 36.1765065894334 73.2170682597987 0.497427147908931 1.0557546236288 null null null null null 2458174.038194 2458292.678148 57
 2 1717 7 3 ZTF_g 786425712715 0 2.0887 201.336 5.38655 26.2497 1.41376e-05 0.0293611 -0.0902772 2.21017e-05 389 30. 0.067052 0.054991 20.5387 26.2497 1 2458540.9257176 1717120127 -146.996117943341 27.0718132676917 -6.04008876226488 0.983400348191355 -165.390542954496 49.9286855290488 -3.33484561054889 1.04421873105781 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 3 675 14 2 ZTF_r 787500355415 0 2.1666 234.845 5.33729 26.1813 1.16566e-05 0.0257416 0.10445 1.90471e-05 387 30. 0.063592 0.068132 20.6236 26.1813 1 2458542.0003588 675120254 -8.9878892319631 28.3560413851509 -0.352587499591194 1.41149493081738 49.9866603610398 50.2507800656632 1.00144362592563 1.07171353395175 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 4 675 14 2 ZTF_g 793377995415 0 2.5831 77.2919 4.2593 26.2423 1.81538e-05 0.0323104 -0.0290289 2.96538e-05 383 30. 0.066856 0.066182 20.685 26.2423 1 2458547.8779977 675120154 26.5281601053387 26.7043948536222 1.10504303136952 1.0004497358014 -22.9141239916456 42.0523495041826 -0.548565114840893 1.11905948647304 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 5 675 14 2 ZTF_i 793443485415 0 1.6372 224.824 4.8347 25.5099 2.8512e-06 0.0198012 0.195157 1.44405e-05 390 30. 0.068021 0.061734 20.0969 25.5099 2 2458547.9434838 675120354 -6.13300341955141 20.3787493271793 -0.33477304359167 1.22454143329381 -0.960064662984429 38.8179661699336 -0.0248990570370347 1.05266503104084 null null null null null 2458174.038194 2458292.678148 57
 6 675 14 2 ZTF_g 802380435415 8 4.8555 77.7169 4.99118 26.2576 3.09991e-05 0.0394593 -0.0135758 5.89262e-05 328 30. 0.081274 0.075643 19.9077 26.2576 1 2458556.8804398 675120154 61.77844109039 42.9497794095677 1.60003988486445 1.07086514091986 98.6774105787225 50.9372834631305 1.95028085249721 1.29409820368898 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 7 675 14 2 ZTF_i 802404085415 0 3.7071 220.429 5.40083 25.5129 6.1394e-06 0.0287871 0.19786 3.15488e-05 386 30. 0.083222 0.07672 19.3338 25.5129 2 2458556.9040856 675120354 42.7068635077723 45.1372444787757 1.05248868407927 0.96007872284734 95.9877550062581 59.6540220806848 1.61991152797995 1.16587379739803 null null null null null 2458174.038194 2458292.678148 57
 8 675 14 2 ZTF_r 802435415415 0 2.5322 231.26 5.77014 26.1863 8.8562e-06 0.0226274 0.102683 1.43744e-05 388 30. 0.064549 0.057304 20.2822 26.1863 1 2458556.9354167 675120254 21.3382309907827 31.319256402813 0.757882311400915 1.13279286179488 -9.87373580260472 51.0069066009858 -0.194880196501225 1.06873343732076 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 9 675 14 2 ZTF_g 805358275415 0 2.2524 76.7352 9.53745 26.2539 1.92786e-05 0.0325072 -0.032387 3.36643e-05 364 30. 0.062928 0.060354 19.886 26.2539 1 2458559.8582755 675120154 42.8238371447 45.4914101635136 1.04715502323589 1.03791433848184 -3.41000706286036 77.8428681323348 -0.0441013253877931 1.07177894628924 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 10 675 14 2 ZTF_i 806303435415 0 1.7979 221.408 7.92539 25.5091 4.1584e-06 0.0236645 0.188087 2.09851e-05 390 30. 0.074143 0.061039 19.562 25.5091 2 2458560.8034375 675120354 49.6308109467207 30.4739295654225 1.81166424473298 1.22721919160664 -8.478690908755 56.9062724687813 -0.149997443331557 1.05039324261853 null null null null null 2458174.038194 2458292.678148 57
 11 675 14 2 ZTF_g 813277685415 0 14.4044 71.0174 7.33361 26.1285 2.83963e-05 0.0387853 0.0190995 5.04031e-05 352 30. 0.070882 0.078448 19.9336 26.1285 1 2458567.7776852 675120154 1938.06462294542 54.1884622731222 39.784712877544 1.17010483002715 1992.35890251638 74.0427523743871 27.0894515672928 1.17131311243682 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 12 675 14 2 ZTF_i 813340465415 0 1.8126 218.997 6.49776 25.4816 3.4449e-06 0.0213588 0.196602 1.76345e-05 387 30. 0.065466 0.06465 19.7605 25.4816 2 2458567.840463 675120354 1008.97820515047 32.5262322714289 34.5066522597266 1.86961365343829 936.583998988084 54.2996777580664 17.3645956115729 1.05004447676416 null null null null null 2458174.038194 2458292.678148 57
 13 675 14 2 ZTF_r 813379025415 0 1.6866 224.627 8.86673 26.1625 9.6986e-06 0.0233145 0.0975439 1.55287e-05 386 30. 0.055717 0.053602 20.1332 26.1625 1 2458567.8790278 675120254 2128.62496098749 42.7648607948088 55.3690266457822 2.08059499757959 2043.2492095263 72.1273745680299 28.5191388544229 1.03569355376578 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 14 1717 7 3 ZTF_g 813409952715 0 2.4305 194.869 8.66669 26.1725 1.91922e-05 0.0332201 -0.0347877 3.37195e-05 350 30. 0.072414 0.064677 19.9361 26.1725 1 2458567.9099537 1717120127 1916.58287532801 47.9269279373895 44.4838955573997 1.41649977874174 2058.48944349069 71.7136827970561 28.8976023472703 1.06493432031053 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 15 675 14 2 ZTF_i 818235535415 0 1.8891 106.633 6.44243 24.7295 9.6729e-06 0.0361072 0.174169 4.82775e-05 390 30. 0.067429 0.063764 18.9305 24.7295 2 2458572.7355324 675120354 856.701242875449 33.231651832188 28.6769044275826 1.45096228497323 719.953729247643 57.1925834306954 12.6730183453751 1.04234062899789 null null null null null 2458174.038194 2458292.678148 57
 16 675 14 2 ZTF_g 818339155415 0 1.8037 51.5019 5.36693 25.8195 1.48261e-05 0.029036 -0.0732887 2.39878e-05 385 30. 0.05663 0.055085 20.2821 25.8195 1 2458572.8391551 675120154 3112.60172971479 36.7462706645638 94.2247699797153 5.18259165640921 2843.7717215383 46.18307738122 61.9907734616054 1.04692683057289 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 17 675 14 2 ZTF_r 818364695415 0 1.684 140.234 7.6504 25.6486 1.1397e-05 0.0251821 0.0858279 1.83462e-05 383 30. 0.058748 0.061246 19.7722 25.6486 1 2458572.8646991 675120254 2655.72296201155 40.4056722262877 73.1131058596027 3.57039254854526 2410.40281612978 62.2270387346751 38.9965048493704 1.03697324084967 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 18 675 14 2 ZTF_g 821318905415 0 1.4912 72.3714 4.20746 26.182 1.04254e-05 0.0241781 -0.054683 1.66648e-05 384 30. 0.058753 0.066211 20.9209 26.182 1 2458575.8189005 675120154 4726.31445643741 40.6993861792678 129.178297058217 10.985566604295 4423.30485529859 44.5466358770722 99.9648117151187 1.04451219009457 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 19 675 14 2 ZTF_r 821356035415 0 1.4327 132.327 6.59439 25.593 2.45376e-05 0.0371817 0.100249 3.88672e-05 388 30. 0.055696 0.070199 19.95 25.593 1 2458575.8560301 675120254 2906.22743293619 38.0891394231989 84.8756744963831 4.91529201764102 2669.24389982087 55.2142905976795 48.6689475129072 1.036620393707 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 20 675 14 2 ZTF_g 826302585415 0 2.1708 76.9801 4.96046 26.2548 1.16106e-05 0.0254257 -0.0493509 1.88867e-05 382 30. 0.064824 0.052524 20.6348 26.2548 1 2458580.802581 675120154 3961.30640205077 41.7347231996483 105.583413719011 4.95661623901296 3818.69254461221 50.019982080002 76.8575177108129 1.06528099887447 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 21 675 14 2 ZTF_r 826358555415 0 1.9469 230.974 5.97064 26.1958 7.8611e-06 0.0210425 0.0912565 1.26888e-05 385 30. 0.059755 0.056645 20.4912 26.1958 1 2458580.8585532 675120254 4374.80174678686 42.0502869031961 115.72953674092 6.39168401856178 4260.14272023402 52.4100948982854 81.8322316508919 1.03837058917159 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 22 675 14 2 ZTF_i 827381245415 0 1.5475 177.212 5.14732 25.2635 4.0814e-06 0.0235272 0.193224 2.02883e-05 392 30. 0.070459 0.069472 19.8626 25.2635 2 2458581.88125 675120354 1095.05861710297 28.7754717294233 42.3320905257257 1.95789978115796 991.262969057338 46.7575516165668 21.3428451166502 1.04203718238869 null null null null null 2458174.038194 2458292.678148 57
 23 675 14 2 ZTF_r 829318465415 0 2.7986 217.193 5.48984 26.1158 9.6232e-06 0.0231183 0.0981243 1.54365e-05 384 30. 0.068289 0.063753 20.1661 26.1158 1 2458583.8184606 675120254 3158.89300155072 44.1802590513964 79.5355811524618 2.30932682277118 3211.71061110033 56.2280484544938 57.5040705790877 1.06653684134039 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 24 675 14 2 ZTF_g 829394675415 0 2.7946 70.2411 4.08724 26.1727 1.66125e-05 0.0304831 -0.054277 2.67047e-05 383 30. 0.068946 0.065008 20.5255 26.1727 1 2458583.8946759 675120154 2498.63545409685 37.7627706196212 73.6027173754248 1.94571628927738 2652.21310441851 47.4513983526964 56.2696992072916 1.07578326351043 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 25 675 14 2 ZTF_i 832305385415 0 1.8964 213.452 6.00902 25.4659 3.2828e-06 0.0207534 0.194737 1.69906e-05 386 30. 0.07015 0.059565 19.743 25.4659 2 2458586.8053819 675120354 950.433213181741 32.1409356104428 32.8940910945817 1.69783332514038 956.114397970739 53.85372834551 17.8734864423046 1.04542608999994 null null null null null 2458174.038194 2458292.678148 57
 26 675 14 2 ZTF_r 832317335415 0 2.1128 224.262 7.09794 26.1533 9.1674e-06 0.0228938 0.0937396 1.47298e-05 387 30. 0.064922 0.055625 20.1921 26.1533 1 2458586.817338 675120254 2829.09565849718 41.309295759872 76.1823985744785 3.03168203915702 2884.14665081696 59.5389180723623 48.7676235722052 1.04494671777126 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 27 675 14 2 ZTF_g 832401965415 0 2.3861 75.6075 4.27968 26.2373 1.50515e-05 0.0291505 -0.0542573 2.42273e-05 385 30. 0.077921 0.058622 20.6635 26.2373 1 2458586.9019676 675120154 1905.63653140831 34.531518851905 61.3873929529873 1.71660880649548 1972.37703709166 46.9308167167235 42.3103889689912 1.06825355740768 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 28 675 14 2 ZTF_r 835271035415 0 2.1774 209.762 12.9695 26.085 1.34037e-05 0.0276948 0.0907106 2.16569e-05 385 30. 0.061458 0.058682 19.4118 26.085 1 2458589.7710301 675120254 2327.92990253741 65.5676793925846 39.4943423866885 1.37585589089445 2421.07291423408 108.685566674885 22.4259674414604 1.0509952205584 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 29 675 14 2 ZTF_i 837310015415 0 1.7206 163.584 19.4898 25.1867 1.4038e-05 0.0398104 0.183211 6.51217e-05 334 30. 0.066971 0.061094 18.2681 25.1867 2 2458591.8100116 675120354 997.725548180205 76.5691206963504 14.4948002366743 1.06736089723499 772.776652759854 147.736411162407 5.26600952234172 1.04182219755241 null null null null null 2458174.038194 2458292.678148 57
 30 675 14 2 ZTF_g 838423205415 0 2.2695 76.1775 19.2852 26.2542 3.5937e-05 0.0376681 -0.0237887 7.67622e-05 267 30. 0.070982 0.056135 19.1097 26.2542 1 2458592.923206 675120154 934.985039560155 98.816645923703 10.5251756955974 0.979446977365172 921.290649291805 166.873717213373 5.5580687618723 1.07008573808181 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 31 675 14 2 ZTF_g 842248665415 0 2.3004 75.4836 5.07661 26.2312 1.63488e-05 0.0303426 -0.0533958 2.65564e-05 383 30. 0.082677 0.062344 20.5429 26.2312 1 2458596.748669 675120154 687.360181711306 27.4262112999151 27.878753609947 1.26507611854503 695.48620062874 41.9308183924356 16.6982273909307 1.07026709438938 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 32 675 14 2 ZTF_r 842261465415 0 2.8083 223.441 6.90594 26.1423 2.51619e-05 0.0374876 0.101809 4.04122e-05 383 30. 0.089354 0.065625 19.9514 26.1423 1 2458596.7614699 675120254 1740.70952408574 46.5312650881158 41.6136917986865 1.21727597976142 1865.65505109576 65.6516084860836 28.608900657831 1.07749279427877 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 33 675 14 2 ZTF_i 842359525415 0 1.5413 214.91 6.40901 25.4872 2.9759e-06 0.0200341 0.189793 1.52371e-05 387 30. 0.065323 0.0644 19.8476 25.4872 2 2458596.8595255 675120354 964.934134670225 30.2246791268195 35.5132788966556 1.68390923495244 892.412227706893 52.0490684424461 17.2610711832201 1.03505787636872 null null null null null 2458174.038194 2458292.678148 57
 34 675 14 2 ZTF_g 844434095415 0 1.5996 73.5377 7.12365 26.1898 1.11961e-05 0.0251562 -0.044247 1.79225e-05 385 30. 0.056649 0.060537 20.4156 26.1898 2 2458598.9340972 675120154 646.8383494168 28.0727933228746 25.6309635490777 1.28718778930832 745.902582976023 49.5055770302389 15.1685188787745 1.04578763386116 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 35 675 14 2 ZTF_g 844434545415 0 1.6146 73.2525 7.01181 26.2025 1.13357e-05 0.0251074 -0.0537201 1.81499e-05 383 30. 0.057377 0.060103 20.4381 26.2025 2 2458598.9345486 675120154 614.200398568121 30.1491345993307 22.6615725955663 1.21370290669743 574.333750715859 53.7640803786086 10.7544278168519 1.04488852356018 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 36 675 14 2 ZTF_r 844482815415 0 1.4575 211.958 7.52668 26.1118 1.003e-05 0.0239981 0.102303 1.60409e-05 392 30. 0.058802 0.065547 20.3028 26.1118 2 2458598.9828125 675120254 1467.35199876935 37.4318484007565 43.6061591768734 2.07394982237355 1356.66565815319 66.7369817313149 20.4654577414851 1.03105032353395 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 37 675 14 2 ZTF_g 845223565415 0 1.4717 200.723 8.08299 27.2922 7.9304e-06 0.0211519 -0.0448488 1.26391e-05 385 90. 0.057067 0.072019 21.2535 27.2922 2 2458599.7235648 675120154 1627.76794873662 37.8579651150636 47.828859738886 1.97173775769842 1616.10449267922 62.1339220018808 26.1851979884771 1.04966088987573 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 38 675 14 2 ZTF_r 845412535415 0 1.8753 412.373 14.6664 26.8429 1.00935e-05 0.0237043 0.0990412 1.61804e-05 385 90. 0.055505 0.053515 20.2153 26.8429 2 2458599.9125347 675120254 2465.62219645402 61.7094912376277 44.4456606742465 2.23713533766439 2492.44451756043 111.616405341422 22.4808464948617 1.03328229020435 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 39 675 14 2 ZTF_g 846238155415 0 2.2787 75.1034 4.46265 26.226 1.1115e-05 0.0251131 -0.0504316 1.75556e-05 387 30. 0.064715 0.05526 20.7063 26.226 1 2458600.7381597 675120154 557.944453913949 27.4162621211393 22.6379722080104 1.13596078880532 531.790981399835 43.1712134859434 12.401148381674 1.06310961871029 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 40 675 14 2 ZTF_r 852280535415 0 1.7063 221.695 5.37437 26.1378 9.1847e-06 0.0227744 0.0969226 1.44739e-05 389 30. 0.059491 0.056221 20.6478 26.1378 1 2458606.7805324 675120254 853.895610819275 26.325949520402 36.0807484695544 1.7020607554792 808.00081612892 43.1128943484185 18.8677369127652 1.04152222568973 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 41 675 14 2 ZTF_g 852382125415 0 2.1779 72.7837 4.49838 26.1972 1.14855e-05 0.0254783 -0.0609503 1.82946e-05 387 30. 0.072594 0.055212 20.685 26.1972 1 2458606.8821296 675120154 388.417526456966 25.0989604783086 17.2146376069705 1.0759100681244 401.065044559458 41.0830734211379 9.82804369504796 1.06134298755509 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 42 675 14 2 ZTF_i 853283245415 0 1.2828 212.035 5.63246 25.4682 4.5866e-06 0.0245822 0.19627 2.25734e-05 387 30. 0.073358 0.086953 20.0665 25.4682 2 2458607.7832407 675120354 476.712077435016 21.0153360361232 25.2333328909989 2.11990072998285 460.951260270906 37.3858693538042 12.412598705088 1.03008336226397 null null null null null 2458174.038194 2458292.678148 57
 43 675 14 2 ZTF_r 858245555415 0 1.5091 216.123 4.87897 26.1189 9.7915e-06 0.0233506 0.0983563 1.52991e-05 390 30. 0.063833 0.067206 20.7425 26.1189 1 2458612.7455556 675120254 654.530127591479 22.724112778698 32.0403688264405 1.83294444628006 581.85615916824 37.5210097235329 15.6119197802368 1.03771505554838 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 44 675 14 2 ZTF_i 858321425415 0 1.55 208.895 5.62324 25.4453 3.8134e-06 0.0226732 0.192815 1.87125e-05 393 30. 0.074553 0.074148 19.9892 25.4453 2 2458612.8214236 675120354 368.104661803644 22.475510418223 18.2186652128332 1.97001969009197 321.00348862453 40.1390160689325 8.05115563954873 1.04040561112937 null null null null null 2458174.038194 2458292.678148 57
 45 675 14 2 ZTF_r 862300425415 0 1.4998 215.571 8.28438 26.1035 1.25467e-05 0.0264087 0.101845 1.97547e-05 387 30. 0.060903 0.073646 20.2204 26.1035 1 2458616.8004282 675120254 548.893461143508 32.7586364395973 18.6387611085081 1.54551448600461 476.192271721251 62.1325079769081 7.71575894292154 1.03647409203811 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 46 675 14 2 ZTF_i 862354345415 0 1.5775 203.418 7.26457 25.4292 3.0972e-06 0.0205536 0.189336 1.50408e-05 395 30. 0.065915 0.066078 19.7043 25.4292 2 2458616.8543403 675120354 276.944456520005 26.0295811500683 11.8353279853515 2.3605127932287 272.594510466085 50.1155950152529 5.47594915503347 1.03244071887349 null null null null null 2458174.038194 2458292.678148 57
 47 675 14 2 ZTF_r 865321605415 0 1.96 195.163 16.5846 25.9841 2.24072e-05 0.0352074 0.0924866 3.54184e-05 386 30. 0.061883 0.059682 19.1166 25.9841 1 2458619.8216088 675120254 437.725482501993 67.9589878684458 7.16489332942533 1.11459530364291 543.066170054151 127.39513624985 4.2915590661364 1.03995309487672 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 48 675 14 2 ZTF_g 868173295415 0 2.2435 72.1553 14.8573 26.1801 3.26882e-05 0.0386558 -0.0217497 6.45741e-05 308 30. 0.066937 0.06612 19.3229 26.1801 1 2458622.6732986 675120154 305.855645814913 72.9507274580501 4.6638188744894 0.990800861048534 346.404068350124 124.850018461937 2.79324844302772 1.06756513313521 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 49 675 14 2 ZTF_i 873426145415 0 1.7918 202.642 6.70708 25.4124 3.6338e-06 0.0221846 0.183828 1.84922e-05 391 30. 0.075204 0.061737 19.6391 25.4124 2 2458627.9261458 675120354 176.224339136722 28.9138355381921 6.77977037995479 1.36326938441605 143.81069750783 55.4973108386426 2.60876191371909 1.03726996509149 null null null null null 2458174.038194 2458292.678148 57
 50 675 14 2 ZTF_r 874299035415 0 1.5133 213.955 5.75366 26.1203 1.18003e-05 0.0258259 0.0989075 1.85479e-05 391 30. 0.062948 0.073721 20.5945 26.1203 1 2458628.7990394 675120254 373.617865042057 25.5471161053981 16.2682393624173 1.27363020889614 311.845551420423 47.8651173225349 6.5589695944073 1.03324593686795 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 51 675 14 2 ZTF_g 879260675415 0 1.8616 73.2173 4.69245 26.1875 1.2539e-05 0.026588 -0.0477461 1.99073e-05 386 30. 0.063324 0.06134 20.7727 26.1875 1 2458633.7606713 675120154 232.400529903152 23.7682004502968 10.876661520977 1.02405488938334 255.724568843697 40.9592106074876 6.28544556180695 1.06434080882272 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 52 675 14 2 ZTF_r 879302905415 0 1.6963 218.451 5.59295 26.1211 7.6241e-06 0.0206039 0.097836 1.20295e-05 388 30. 0.058943 0.05754 20.5876 26.1211 1 2458633.8029051 675120254 314.227125640302 24.2921615558224 14.3890563417212 1.17980147758765 354.476136891044 45.1181814321785 7.90952876955366 1.03883924375358 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 53 675 14 2 ZTF_i 881182405415 0 1.5398 207.115 6.25875 25.4333 3.1862e-06 0.0207946 0.195449 1.55465e-05 395 30. 0.069346 0.070946 19.8839 25.4333 2 2458635.6824074 675120354 152.008088510735 24.4185665263178 6.92470590543371 1.44607495606183 171.063084168093 46.8187814901125 3.67833588147598 1.04065496706142 null null null null null 2458174.038194 2458292.678148 57
 54 675 14 2 ZTF_r 882223065415 0 2.096 217.815 5.10451 26.1249 8.9243e-06 0.0221501 0.103736 1.40336e-05 386 30. 0.062982 0.062381 20.5354 26.1249 1 2458636.7230671 675120254 279.249932809792 26.6315529447116 11.664104087856 1.1777842289414 241.2971587833 45.9193245924809 5.29019778027165 1.05170619158962 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 55 675 14 2 ZTF_g 882277245415 0 1.8389 72.5276 4.68211 26.1855 1.13834e-05 0.0252583 -0.0500336 1.81276e-05 389 30. 0.06572 0.057696 20.7425 26.1855 1 2458636.7772454 675120154 187.990133988077 22.9604435978912 9.10771818656474 1.00244270099268 132.450125863702 40.4759045060326 3.29435961244612 1.05907999981938 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 56 675 14 2 ZTF_i 885206005415 0 1.5133 210.562 5.45144 25.4534 3.3072e-06 0.0211952 0.191649 1.56825e-05 393 30. 0.067706 0.06557 20.0375 25.4534 2 2458639.7060069 675120354 183.30981751015 20.117027392151 10.1362361236829 2.08796318673864 181.03936143456 37.6271694727034 4.84380500856233 1.0390910665828 null null null null null 2458174.038194 2458292.678148 57
 57 675 14 2 ZTF_g 885237775415 0 1.649 73.8624 4.45645 26.1921 1.2009e-05 0.0261952 -0.0411604 1.89583e-05 391 30. 0.069419 0.062671 20.8766 26.1921 1 2458639.7377778 675120154 183.529294155045 19.8253126842566 10.2976979657771 1.12306083777683 195.197136068271 34.3664982968644 5.7181211281066 1.0650224395435 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 58 675 14 2 ZTF_r 885277555415 0 1.7566 217.405 5.44918 26.1131 7.7783e-06 0.020944 0.101365 1.20808e-05 391 30. 0.061858 0.052578 20.5869 26.1131 1 2458639.7775579 675120254 276.034893573862 23.063147627742 13.3137441498834 1.2061259166475 281.423319903304 41.9026213726334 6.76136033674384 1.04567945615997 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 59 1717 7 3 ZTF_g 886185562715 0 1.9849 186.36 3.8798 26.1199 1.14813e-05 0.0262032 -0.063431 1.79912e-05 387 30. 0.066336 0.057197 20.797 26.1199 2 2458640.6855671 1717120127 89.918973680566 20.6807862074607 4.83658803737354 1.11477034935155 47.9241256331585 37.265495340413 1.2946801574991 1.04677574440492 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 60 1717 7 3 ZTF_g 886186012715 0 1.9094 186.884 3.87662 26.1224 1.15692e-05 0.0266093 -0.0634545 1.7993e-05 388 30. 0.069128 0.062206 20.8103 26.1224 3 2458640.6860185 1717120127 75.3149767410736 18.5977427237624 4.50480412385945 1.19027306690823 69.778754691957 33.9451010826306 2.06948031907518 1.04429336339078 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 61 1717 7 3 ZTF_g 888182382715 0 2.0789 200.147 4.63851 26.1983 1.07493e-05 0.0254911 -0.0614597 1.67169e-05 388 30. 0.064497 0.054974 20.6844 26.1983 2 2458642.6823843 1717120127 50.4480956976136 24.0264233529378 2.33566446356034 1.09783229667636 61.5653688622769 42.8539325920874 1.44630869128604 1.05230090287743 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 62 1717 7 3 ZTF_g 888182832715 0 2.0605 199.778 4.5874 26.1952 1.05763e-05 0.0253926 -0.0601381 1.65074e-05 389 30. 0.066608 0.059088 20.7039 26.1952 3 2458642.6828356 1717120127 56.3463949227511 23.7110977983937 2.643438884631 1.05634424744572 27.8352072696316 42.1460246157188 0.664894951483451 1.0549260614872 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 63 675 14 2 ZTF_r 888256805415 0 1.6715 226.817 5.32617 26.1741 8.7557e-06 0.0221436 0.0953116 1.36957e-05 388 30. 0.060419 0.055912 20.69 26.1741 1 2458642.7568056 675120254 217.722228033479 21.8759779406234 11.0710826840137 1.37622598342136 167.041910555519 40.8160773281124 4.12011536733406 1.03685679107424 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 64 675 14 2 ZTF_g 888299795415 0 1.8989 75.9153 4.24786 26.2275 1.19253e-05 0.0259652 -0.0516669 1.87311e-05 391 30. 0.070306 0.057542 20.9129 26.2275 1 2458642.7997917 675120154 206.677434136247 20.1458714624926 11.4120010681607 1.06152033615746 213.335226235314 35.1504577532888 6.11007835987958 1.05279719919959 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 65 1717 7 3 ZTF_g 889179532715 0 2.5088 197.654 5.95453 26.1831 1.62512e-05 0.0314549 -0.0574788 2.58001e-05 383 30. 0.0734 0.064933 20.2486 26.1831 2 2458643.679537 1717120127 17.8693572988213 32.6488422047967 0.608829866497822 1.02633863885377 -44.4109289353885 53.8043716593159 -0.830974095934931 1.06241611950476 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 66 1717 7 3 ZTF_g 889179982715 0 2.9326 195.713 5.90653 26.1829 1.63209e-05 0.0310869 -0.0515935 2.716e-05 370 30. 0.067949 0.065512 20.1854 26.1829 3 2458643.6799884 1717120127 15.3994529696564 39.0729675935819 0.438413276781322 1.00156322408113 -88.2472051625172 61.1582188439796 -1.45265112107376 1.07563702711571 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 67 675 14 2 ZTF_i 889225325415 0 1.4476 213.386 6.16474 25.4671 3.1208e-06 0.0204735 0.190154 1.51238e-05 392 30. 0.067546 0.075148 19.9441 25.4671 2 2458643.7253241 675120354 101.010633186407 23.0960744276033 4.86500985322309 1.28915959576346 -18.174983422048 44.4620709568916 -0.411528131445605 1.03712555947453 null null null null null 2458174.038194 2458292.678148 57
 68 675 14 2 ZTF_g 891235185415 0 2.2365 74.1807 8.88312 26.2085 2.77822e-05 0.0390694 -0.0324376 4.63454e-05 372 30. 0.070874 0.062557 19.9463 26.2085 1 2458645.7351852 675120154 151.469622071895 42.727877070854 3.9433836135448 1.00140267086841 216.188207800918 73.2357164750815 2.97183202806351 1.07257539827846 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 69 675 14 2 ZTF_r 891279445415 0 1.5705 217.421 9.21526 26.1021 9.353e-06 0.023077 0.104118 1.45981e-05 393 30. 0.061144 0.063524 20.0955 26.1021 1 2458645.7794444 675120254 165.719111176243 34.1876288078015 5.39210594195055 1.35001664963113 99.3809391621047 67.3247125439171 1.48608544655828 1.03648448926366 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 70 1717 7 3 ZTF_g 892184212715 0 2.0182 120.425 13.0162 25.7125 4.0946e-05 0.0420228 -0.0790544 8.67568e-05 271 30. 0.073186 0.064409 19.143 25.7125 2 2458646.684213 1717120127 114.107417104476 51.1508227405842 2.48151013039305 1.11734090961345 200.034903883354 100.977222868885 1.99433243209199 1.03435598285495 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 71 1717 7 3 ZTF_g 892184662715 0 1.9026 123.208 13.1641 25.7087 5.20798e-05 0.0481257 -0.0856418 0.000105854 282 30. 0.061294 0.057501 19.1436 25.7087 3 2458646.6846644 1717120127 40.9450698172297 46.7409308969994 0.974448877095595 1.05441106515235 53.3385948451537 94.900669872181 0.565831973816318 1.03232067548801 0.261883578251983 19.883000087738 0.10700000077486 3.55900001525879 0.532999992370605 2458235.749410 2458646.684664 0
 72 675 14 2 ZTF_r 894212975415 0 2.1517 221.375 11.6934 26.1381 1.08978e-05 0.0245543 0.0970806 1.73185e-05 384 30. 0.060875 0.055715 19.6355 26.1381 1 2458648.7129745 675120254 177.168143240876 50.1608045708047 3.92894492396753 1.07674606246961 251.125862906362 89.6843088450072 2.81896814835759 1.0508270318698 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 73 675 14 2 ZTF_i 894293225415 0 1.6086 210.044 9.15066 25.449 3.4435e-06 0.0218082 0.19503 1.6088e-05 395 30. 0.064782 0.062565 19.4625 25.449 2 2458648.7932292 675120354 89.7910293792 33.7638232073718 2.95825858775412 1.15236353498922 132.508311205683 67.1416409174726 1.98685585402175 1.03920126493424 null null null null null 2458174.038194 2458292.678148 57
 74 675 14 2 ZTF_g 894320985415 0 1.9378 70.335 13.8883 26.1381 2.34235e-05 0.0337249 -0.0151074 4.33798e-05 324 30. 0.069745 0.059954 19.5014 26.1381 1 2458648.8209838 675120154 67.8783740385332 65.2260738434844 1.15761726131925 0.869439387615498 185.151386104928 120.281124849208 1.54968945939518 1.05893625475255 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 75 675 14 2 ZTF_g 897193865415 0 2.1143 73.4899 15.3579 26.1867 2.73178e-05 0.0357192 -0.0276388 5.23964e-05 314 30. 0.065028 0.058425 19.4066 26.1867 1 2458651.6938657 675120154 278.416891305816 69.8967700252289 4.43091352106976 1.01330897344503 152.065475472117 124.686963838308 1.22779190771715 1.0756075774889 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 76 675 14 2 ZTF_r 897248995415 0 1.794 221.403 13.3197 26.1601 1.38247e-05 0.0277476 0.097384 2.17575e-05 389 30. 0.05992 0.057884 19.6311 26.1601 1 2458651.7489931 675120254 173.95086271742 51.0713593607734 3.78881997636479 1.24141565737766 245.828925998633 98.4627903743788 2.51348348973235 1.04244793390369 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 77 675 14 2 ZTF_i 898234545415 0 1.9892 206.489 8.31733 25.4286 6.3677e-06 0.0294356 0.191465 3.07774e-05 395 30. 0.075268 0.074422 19.3466 25.4286 2 2458652.7345486 675120354 161.998159870383 35.855694010091 5.02581790897412 1.13257749077775 94.809101388593 65.6364948571326 1.45418560739774 1.05326446282659 null null null null null 2458174.038194 2458292.678148 57
 78 675 14 2 ZTF_r 900195315415 0 1.6837 217.684 5.49935 26.1052 9.7595e-06 0.0232754 0.102597 1.52194e-05 390 30. 0.066708 0.064443 20.602 26.1052 1 2458654.6953125 675120254 161.091890958953 24.8328592343428 7.21608688753957 1.26379016383836 133.816626020413 46.6264558074243 2.88930149982227 1.04858819223376 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 79 675 14 2 ZTF_g 900257525415 0 1.9015 71.5193 8.67475 26.1839 1.69299e-05 0.0309445 -0.0443833 2.6989e-05 387 30. 0.063482 0.062988 20.0805 26.1839 1 2458654.7575231 675120154 220.031355603756 36.0284216805689 6.79350873893306 1.00443881189335 197.170596065592 66.7841437603939 2.97224071759389 1.05077047984676 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 80 675 14 2 ZTF_i 903171975415 0 1.3501 209.274 7.75655 25.4626 4.1786e-06 0.0237972 0.186443 1.94264e-05 388 30. 0.087284 0.076622 19.7069 25.4626 2 2458657.6719792 675120354 102.785235040078 29.8580424987216 3.82934241859145 1.28498378687591 172.527855635839 59.8804049370088 2.90061232639683 1.03629575473518 null null null null null 2458174.038194 2458292.678148 57
 81 675 14 2 ZTF_g 903195025415 0 2.2105 72.5348 4.6101 26.1749 1.49903e-05 0.0292337 -0.0384888 2.31828e-05 385 30. 0.073187 0.058805 20.6232 26.1749 1 2458657.6950231 675120154 161.911132293827 24.3847945157062 7.38605284862373 1.00488442829183 179.618706881737 40.6841712866577 4.44468803193329 1.07802406413162 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 82 675 14 2 ZTF_r 903269825415 0 1.9272 216.542 5.9305 26.1002 1.0759e-05 0.0244053 0.112026 1.66757e-05 384 30. 0.065777 0.057159 20.4543 26.1002 1 2458657.7698264 675120254 153.352012291726 26.0457514811617 6.54948856031626 1.07470514160942 135.501678191862 46.9932939326268 2.90284588235365 1.04902432931783 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 83 675 14 2 ZTF_g 906193065415 0 1.8303 75.2785 4.041 26.2206 1.2381e-05 0.0264001 -0.056676 1.92197e-05 383 30. 0.069179 0.060136 20.95 26.2206 1 2458660.6930671 675120154 157.760259800934 19.0359034930035 9.21889608208556 1.05033832616176 210.749884417476 33.2713585910807 6.37693517785537 1.06579511002148 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 84 675 14 2 ZTF_r 906220895415 0 1.9402 222.299 5.58421 26.1696 1.06826e-05 0.0244942 0.0854522 1.66301e-05 384 30. 0.070136 0.053572 20.5139 26.1696 1 2458660.7208912 675120254 150.719876629049 26.0691469576697 6.43129618282493 1.67387344904858 138.879183925406 48.8563344846958 2.86174852645446 1.03313663829081 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 85 675 14 2 ZTF_i 907172585415 0 1.9646 215.101 7.49989 25.4596 3.7733e-06 0.0229118 0.190739 1.73031e-05 396 30. 0.072578 0.062056 19.5185 25.4596 2 2458661.672581 675120354 50.6137038825342 33.4635420359041 1.68248427125048 1.24055571564924 84.2125171111581 61.7942326914029 1.37196773172096 1.05869769049836 null null null null null 2458174.038194 2458292.678148 57
 86 675 14 2 ZTF_r 909198075415 0 1.6035 187.784 7.15434 25.9506 1.06839e-05 0.0247501 0.106767 1.65464e-05 393 30. 0.063011 0.060235 20.2234 25.9506 1 2458663.6980787 675120254 119.631522085955 26.4244702816651 5.03609761488432 1.20522749014705 123.37503521336 51.3630219040616 2.4181983179629 1.0444403887042 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 87 675 14 2 ZTF_g 909217815415 0 1.9395 73.6513 4.52491 26.1941 1.24595e-05 0.0266879 -0.0430566 1.91947e-05 391 30. 0.065202 0.057627 20.8054 26.1941 1 2458663.7178125 675120154 138.68724466756 22.3874206437155 6.89107952274083 0.929934014123593 160.701410061654 40.7237528259419 3.97271204340727 1.06130262267705 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 88 675 14 2 ZTF_g 913194615415 0 1.6588 76.0725 4.94241 26.2303 1.10271e-05 0.0250859 -0.0513641 1.70523e-05 386 30. 0.065218 0.057132 20.7625 26.2303 1 2458667.6946181 675120154 140.986050163811 20.0133501763805 7.83630174026598 1.05188516064608 123.333636381737 36.8406691923006 3.37030510685477 1.04961855205313 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 89 675 14 2 ZTF_r 913215155415 0 1.4877 223.41 6.34282 26.1426 1.29607e-05 0.0269893 0.0995755 2.02857e-05 391 30. 0.064245 0.064538 20.5237 26.1426 1 2458667.7151505 675120254 127.563731171996 24.6966047812131 5.74572403216504 1.40499865486607 130.160537784393 49.0125622893301 2.67354266691077 1.03374321054019 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 90 675 14 2 ZTF_i 915298685415 0 1.643 210.992 7.30192 25.4676 3.3886e-06 0.0213968 0.187986 1.66081e-05 393 30. 0.065404 0.063078 19.7105 25.4676 2 2458669.7986806 675120354 106.869263316059 29.3273134301394 4.05354814977927 1.43629221809134 161.429959989556 57.4952836076296 2.82661793908218 1.04169327929471 null null null null null 2458174.038194 2458292.678148 57
 91 675 14 2 ZTF_r 916177295415 0 1.7446 219.607 6.89426 26.1236 9.4794e-06 0.0232362 0.101479 1.47496e-05 393 30. 0.061865 0.05987 20.3696 26.1236 1 2458670.6772917 675120254 93.077516921823 28.3900078814916 3.64698583804508 1.23967388534652 79.4019565927816 54.3219621139702 1.47153619324551 1.04735659982242 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 92 675 14 2 ZTF_g 916193345415 0 2.6319 72.9934 5.17415 26.1939 1.83598e-05 0.0324015 -0.0457785 2.94728e-05 385 30. 0.077139 0.063831 20.3778 26.1939 1 2458670.6933449 675120154 149.642381235073 29.5399225571626 5.63507965105564 1.00956696189979 166.071097882522 45.5576435929682 3.66984732080067 1.09855617696717 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 93 675 14 2 ZTF_g 919176725415 0 1.6622 75.6774 8.21801 26.2137 1.6822e-05 0.0310671 -0.0307833 2.68256e-05 385 30. 0.062142 0.065293 20.2884 26.2137 1 2458673.6767245 675120154 125.608429054712 32.896460221542 4.24741226060866 1.07843625541005 172.622389397796 61.9949370645316 2.80321296142792 1.05805144108148 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 94 675 14 2 ZTF_r 919192895415 0 1.2934 224.114 7.34865 26.1543 1.21374e-05 0.0259596 0.0909021 1.90206e-05 387 30. 0.065257 0.100129 20.4192 26.1543 1 2458673.6928935 675120254 82.3305020825699 25.4436414289148 3.59945127066407 1.51027023774992 104.148052202866 53.2202822191481 1.97010408353073 1.02790120721771 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 95 675 14 2 ZTF_g 922186525415 0 1.7618 73.4465 10.1808 26.1792 2.1937e-05 0.0347363 -0.0220617 3.65557e-05 372 30. 0.065147 0.063339 19.9572 26.1792 1 2458676.6865278 675120154 109.01517251319 43.2470255424152 2.80404839406547 1.04157712033424 2.22998699613233 79.0641945468526 0.0283947253206129 1.06122567499311 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 96 675 14 2 ZTF_r 922207215415 0 1.5992 218.892 9.80167 26.1179 1.43688e-05 0.0282173 0.0953389 2.26459e-05 386 30. 0.071424 0.067526 20.0346 26.1179 1 2458676.7072106 675120254 69.8785607224186 36.6738412755143 2.11954358409125 1.19609961027482 -6.61226464508009 72.0498971590876 -0.0923915076964288 1.04259568716549 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 97 675 14 2 ZTF_g 925175795415 0 1.8198 75.6847 11.478 26.2055 2.57828e-05 0.0373708 -0.00547043 4.36444e-05 361 30. 0.064352 0.064053 19.8356 26.2055 1 2458679.6757986 675120154 80.8561557302861 45.8695406393321 1.96084605754056 1.03691871876236 340.121105026583 84.4428193963459 4.0549550889651 1.06396127475684 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 98 675 14 2 ZTF_r 925216445415 0 1.6176 220.791 9.90377 26.1318 9.1242e-06 0.0225841 0.0998422 1.43349e-05 389 30. 0.060426 0.060403 20.0156 26.1318 1 2458679.7164468 675120254 72.3383336280154 38.3597655773693 2.09771921745854 1.2560324480606 159.032870410385 76.3186014865563 2.09783673736138 1.03457856035361 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
 99 675 14 2 ZTF_g 928170625415 0 1.7432 75.7556 9.56918 26.228 1.93612e-05 0.0329964 -0.0446515 3.14974e-05 381 30. 0.064454 0.062679 20.0924 26.228 1 2458682.670625 675120154 149.675619022576 37.5849691378098 4.42987698284145 1.04068662353159 120.220934460336 70.684792636456 1.71225839189072 1.05273749600629 3.40667344081233 19.9550001144409 0.112999998033047 6.19799995422363 0.375 2458166.968484 2458246.796644 0
 100 675 14 2 ZTF_r 928238505415 0 1.4157 219.123 10.5282 26.1313 1.33203e-05 0.0271074 0.102711 2.08068e-05 390 30. 0.075825 0.080156 20.0092 26.1313 1 2458682.7385069 675120254 82.575169088624 38.2408910958603 2.40201806350589 1.09109464013214 7.29962326296152 77.1028979064038 0.095311419481814 1.03541212655275 2.45355848048826 19.3180002212524 0.104000002145767 7.39900016784668 0.412000000476837 2458155.968854 2458186.931204 0
# ------------------------------END---------------------------------
