# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:16:54
#
# Requested input R.A. = 240.27615202948147 degrees
# Requested input Dec. = 19.45021417211042 degrees
# Requested JD start = 2458937.52926285 days
# Requested JD end = 2459061.29107005 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 583 9 2 ZTF_r 1185432593415 0 1.8486 90.4157 8.41947 25.6441 6.644e-06 0.0310195 0.104003 1.25636e-05 869 30. 0.058705 0.059134 19.5847 25.6441 1 2458939.9325926 583120234 1214.9936884533 41.2433645795458 32.7698713018721 1.44126822136938 1197.64262539742 70.3655555110796 17.1349292793671 1.05346200791078 null null null null null 2458186.974850 2458258.754363 57
 1 583 9 2 ZTF_g 1185442493415 0 1.9985 40.7952 5.89805 25.482 1.72114e-05 0.0464158 -0.045854 3.80116e-05 779 30. 0.084551 0.059746 19.7824 25.482 1 2458939.9425 583120134 824.88931424388 31.4011304591499 29.2216810102988 1.22887464875626 847.111455108258 51.4729093402927 16.5682649461066 1.06387341521896 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 2 583 9 2 ZTF_g 1189437653415 0 2.4449 81.8948 8.83369 26.2718 9.3359e-06 0.0357854 -0.0405026 1.93105e-05 831 30. 0.058665 0.059169 19.9535 26.2718 1 2458943.9376505 583120134 5454.34809397269 63.184517558213 96.0255886763244 2.75116907771918 5511.18894940334 86.6877688238353 64.0033444088111 1.07950357166605 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 3 583 9 2 ZTF_r 1189462063415 0 2.1668 163.255 8.21562 26.2987 3.4927e-06 0.0223961 0.10755 6.62396e-06 867 30. 0.062434 0.055324 20.1448 26.2987 1 2458943.9620602 583120234 6707.10280077145 61.7489254544474 120.825989235271 4.90698872318643 6451.07282082383 81.8548786845135 79.3418947264618 1.06510139787349 null null null null null 2458186.974850 2458258.754363 57
 4 583 9 2 ZTF_r 1199441003415 0 1.6612 163.652 7.05115 26.3026 4.5739e-06 0.0257423 0.104571 8.61843e-06 866 30. 0.068651 0.060784 20.5315 26.3026 1 2458953.9410069 583120234 15362.6612824413 75.1944983586926 227.266377710213 33.3339705561896 14184.2447184644 81.2043031277513 175.849996523797 1.04919458065573 null null null null null 2458186.974850 2458258.754363 57
 5 583 9 2 ZTF_i 1199461053415 0 2.1055 282.56 6.78553 25.7226 3.2348e-06 0.031732 0.206883 1.95785e-05 871 30. 0.0804 0.066195 19.7802 25.7226 2 2458953.9610532 583120334 5806.58597516315 54.821854305034 117.820792817117 5.79067346566722 5689.58285903727 73.8358349433096 77.5761868385499 1.05170268117729 null null null null null 2458229.008333 2458367.638762 57
 6 583 9 2 ZTF_r 1202350683415 0 1.9103 129.662 6.9429 26.054 5.0958e-06 0.0271737 0.0983865 9.63103e-06 871 30. 0.074707 0.057622 20.1639 26.054 1 2458956.8506829 583120234 11228.036874431 66.5281246762536 187.738502681904 21.4784017745868 10235.6889955716 76.3269592924651 135.006386280652 1.0429223836906 null null null null null 2458186.974850 2458258.754363 57
 7 583 9 2 ZTF_r 1207399063415 0 3.9701 159.76 6.13599 26.2707 7.7307e-06 0.0335269 0.112299 1.45622e-05 866 30. 0.121948 0.076969 19.928 26.2707 1 2458961.8990625 583120234 8728.2970917685 79.0136596936896 122.880266269745 1.84958654327296 9410.12680883078 91.2005374858906 103.875534239748 1.16683331309931 null null null null null 2458186.974850 2458258.754363 57
 8 583 9 2 ZTF_r 1208331213415 0 2.0698 163.853 6.37344 26.2917 4.6785e-06 0.0261022 0.102315 8.84105e-06 879 30. 0.087657 0.056016 20.4589 26.2917 1 2458962.8312153 583120234 9596.06718218266 61.7946075647306 172.74182452415 11.4903430954659 9238.14513824695 69.6386525075197 133.551759581572 1.05892281162411 null null null null null 2458186.974850 2458258.754363 57
 9 583 9 2 ZTF_g 1208374103415 0 2.1869 83.283 4.86634 26.287 1.29973e-05 0.0434726 -0.0982603 2.47951e-05 869 30. 0.137523 0.057241 20.7088 26.287 1 2458962.8741088 583120134 4058.45166057202 42.4466774994295 106.358322018452 5.08655375839244 3904.21758028343 50.7403406611094 77.4632700353159 1.06535857185517 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 10 583 9 2 ZTF_i 1208377703415 0 1.8795 284.262 6.28425 25.7252 2.6864e-06 0.0288237 0.20569 1.65966e-05 878 30. 0.08603 0.058246 19.9445 25.7252 2 2458962.8777083 583120334 4739.88466088335 48.0279428358886 109.781355754065 5.85153991450972 4649.28664305176 64.9743785468949 72.0376240722456 1.04559329199345 null null null null null 2458229.008333 2458367.638762 57
 11 583 9 2 ZTF_g 1209378733415 0 1.9189 82.1284 5.03398 26.2719 4.1208e-06 0.0245395 -0.0530529 7.76354e-06 871 30. 0.060612 0.057078 20.772 26.2719 1 2458963.8787384 583120134 3759.90185206061 40.1133826473041 104.265834398265 5.0017505959625 3581.50654261239 48.1144170421457 74.9386237409922 1.06226723637549 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 12 583 9 2 ZTF_g 1209423423415 0 2.2925 82.1435 5.04278 26.2818 4.804e-06 0.0265086 -0.0530798 9.13856e-06 871 30. 0.061289 0.059622 20.622 26.2818 1 2458963.9234259 583120134 3597.99909492402 41.4392366620638 96.5837590179016 3.68494421064617 3476.53694829836 50.5541527697052 69.2317333575164 1.07004687199363 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 13 583 9 2 ZTF_g 1210377883415 0 2.3292 82.1888 4.91023 26.2665 4.5277e-06 0.0256644 -0.0408455 8.65662e-06 871 30. 0.059079 0.059231 20.7399 26.2665 1 2458964.8778819 583120134 3316.60498156815 39.2470073588193 94.0030625992085 4.60165778446069 3197.98342661005 47.7836905206519 67.3770065456223 1.06963842411568 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 14 583 9 2 ZTF_r 1210402673415 0 1.6245 163.45 6.15999 26.3018 2.7118e-06 0.0198505 0.108295 5.09757e-06 874 30. 0.052106 0.065096 20.6676 26.3018 1 2458964.9026736 583120234 8941.49220823115 59.3466064368401 167.598031506766 19.320664590193 8177.1997245081 68.5895067467454 120.022347813687 1.04627792691477 null null null null null 2458186.974850 2458258.754363 57
 15 583 9 2 ZTF_r 1211349253415 0 1.6932 165.013 5.99133 26.3153 2.2103e-06 0.0178803 0.104857 4.17905e-06 875 30. 0.051936 0.057109 20.6895 26.3153 1 2458965.8492593 583120234 8401.38684086887 57.2641842510898 163.200958421725 16.5987170446294 7756.48055347677 65.7618724795468 118.742374598617 1.04610825246493 null null null null null 2458186.974850 2458258.754363 57
 16 583 9 2 ZTF_g 1211399003415 0 1.8674 84.011 4.81148 26.2968 3.978e-06 0.0240711 -0.0539778 7.53178e-06 871 30. 0.057434 0.055322 20.8859 26.2968 1 2458965.8990046 583120134 3163.18179221272 37.0295215453265 95.0234627705289 5.39240278184022 2966.28963693439 45.101049343309 66.2128223574774 1.06271820207028 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 17 583 9 2 ZTF_i 1212313403415 0 1.7995 146.28 6.78109 25.024 2.639e-06 0.0283711 0.191158 1.65462e-05 876 30. 0.05908 0.059114 19.2025 25.024 2 2458966.8134028 583120334 2199.0411886914 39.6867559689804 61.6371521013951 2.25841561070057 2182.0148930495 62.4309088193893 35.186271198634 1.04693733385997 null null null null null 2458229.008333 2458367.638762 57
 18 583 9 2 ZTF_r 1212379093415 0 1.5997 155.159 5.97957 26.2477 2.6919e-06 0.0198023 0.106105 5.05317e-06 877 30. 0.054208 0.058289 20.6705 26.2477 1 2458966.8790972 583120234 7618.58295490135 53.3663607157881 158.803991616338 17.8279920280683 6953.07303733047 58.710254662085 119.227934277755 1.04482024608977 null null null null null 2458186.974850 2458258.754363 57
 19 583 9 2 ZTF_r 1213377973415 0 2.2498 163.863 5.87705 26.2969 5.5307e-06 0.0282799 0.110267 1.04127e-05 875 30. 0.102491 0.059629 20.4475 26.2969 1 2458967.8779745 583120234 7105.85256127379 58.1886690967642 135.84153147881 6.60706275167546 6925.42940454198 71.1336498055627 98.0137050340175 1.06585956667544 null null null null null 2458186.974850 2458258.754363 57
 20 583 9 2 ZTF_g 1213422223415 0 2.151 82.875 4.50868 26.2834 1.32602e-05 0.0439745 -0.103982 2.51745e-05 868 30. 0.153145 0.054917 20.7764 26.2834 1 2458967.9222222 583120134 2348.82298896316 36.0384785406046 72.5001061061056 2.5961304745637 2358.36617608085 48.7629081604661 48.6896700285408 1.06314925514515 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 21 583 9 2 ZTF_r 1214378123415 0 1.6984 172.623 5.41211 26.3602 4.6993e-06 0.0259648 0.103251 8.853e-06 873 30. 0.092593 0.05832 20.8191 26.3602 1 2458968.878125 583120234 7395.71501699384 54.6647601173764 150.49688895081 13.7172367038207 6749.11888871212 62.7959164321617 108.200898701394 1.05050130576221 null null null null null 2458186.974850 2458258.754363 57
 22 583 9 2 ZTF_r 1215374423415 0 1.4953 54.2215 7.4861 25.075 9.3333e-06 0.0366608 0.102116 1.74365e-05 864 30. 0.065978 0.066525 19.2881 25.075 1 2458969.8744213 583120234 2219.1441332569 40.3874151353549 61.1215350911469 2.80839037004086 2025.93869024623 63.3702937667767 32.1851672550795 1.04950566220472 null null null null null 2458186.974850 2458258.754363 57
 23 583 9 2 ZTF_g 1215380383415 0 1.7736 7.99594 5.60001 23.7017 0.000157157 0.0819039 -0.0260496 0.000449425 325 30. 0.079323 0.068842 18.0995 23.7017 1 2458969.8803819 583120134 210.567475273234 27.2175722320829 8.6059081553934 0.886687507719598 214.941608104393 50.5057569947613 4.28444726061756 1.05785012912341 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 24 583 9 2 ZTF_i 1216346713415 0 1.3747 300.503 8.20828 25.8009 1.8188e-06 0.0237387 0.19968 1.12696e-05 880 30. 0.078473 0.091131 19.9684 25.8009 2 2458970.846713 583120334 4078.41044790762 47.2746911135699 95.9659201652577 7.80202299738755 3624.26158240328 72.9648138832058 50.0059000838777 1.02943133845021 null null null null null 2458229.008333 2458367.638762 57
 25 583 9 2 ZTF_r 1216396493415 0 1.8079 172.897 5.75785 26.3655 3.9139e-06 0.023793 0.0982255 7.38866e-06 875 30. 0.08597 0.05418 20.7422 26.3655 1 2458970.8964931 583120234 6259.43100574827 50.3088488567591 138.402927934054 13.3592443432159 5831.92399634605 58.4488044935908 100.450340958547 1.04975959120773 null null null null null 2458186.974850 2458258.754363 57
 26 583 9 2 ZTF_g 1216444073415 0 1.8182 86.8427 3.80178 26.3401 1.42414e-05 0.045342 -0.117229 2.69152e-05 868 30. 0.143323 0.057342 21.1221 26.3401 1 2458970.9440741 583120134 2099.65490827891 30.1278901793805 77.5236126665618 4.13331133675992 2062.72923868844 37.6610385435591 55.1397921857121 1.05519870739996 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 27 583 9 2 ZTF_r 1217416563415 0 2.004 169.408 6.51915 26.353 3.2239e-06 0.0215405 0.100268 6.08382e-06 871 30. 0.074856 0.05434 20.4903 26.353 1 2458971.9165625 583120234 5724.73050202855 52.3780708808654 121.579498787187 8.70505503751383 5371.03175610773 68.2232564163531 79.2575178617659 1.04557645530735 null null null null null 2458186.974850 2458258.754363 57
 28 1629 4 2 ZTF_r 1218371291415 0 1.3638 273.396 8.04871 26.0565 3.9231e-06 0.0235502 0.0880065 7.62522e-06 832 30. 0.071694 0.081319 20.2668 26.0565 2 2458972.8712963 1629120214 3947.81899190263 43.4255122407439 101.126990514416 5.93153522214169 3766.25627177753 64.0869990032475 59.1636725612168 1.02123723856303 2.26667053643661 19.6909998893738 0.133000001311302 6.84700012207031 0.665000021457672 2458155.064699 2458728.733947 0
 29 1629 4 2 ZTF_r 1218371751415 0 1.3403 273.722 8.05941 26.0508 4.0944e-06 0.0240651 0.084033 7.96205e-06 834 30. 0.065661 0.091638 20.2619 26.0508 3 2458972.8717593 1629120214 4027.02682326478 42.9614260255417 104.27030284737 7.65754841153522 3830.16379797056 63.1600671186127 61.0506028164383 1.02000269271786 2.26667053643661 19.6909998893738 0.133000001311302 6.84700012207031 0.665000021457672 2458155.064699 2458728.733947 0
 30 583 9 2 ZTF_r 1218402073415 0 1.5845 115.611 13.0682 25.9527 6.3433e-06 0.0303765 0.100832 1.19582e-05 874 30. 0.051668 0.060065 19.5315 25.9527 1 2458972.9020718 583120234 3890.64165106251 58.6227989252181 73.8260245978623 3.71998198500454 3468.3559235247 99.7292372814951 35.0119543215345 1.03987771837511 null null null null null 2458186.974850 2458258.754363 57
 31 583 9 2 ZTF_r 1219310283415 0 1.644 170.023 11.4871 26.3446 3.288e-06 0.0218803 0.110204 6.1944e-06 877 30. 0.050233 0.059175 20.0448 26.3446 1 2458973.8102894 583120234 5047.25873868871 62.635429283824 89.6376188706522 4.3937282832747 4539.63168002268 99.9516757812714 45.724159448573 1.04457867592046 null null null null null 2458186.974850 2458258.754363 57
 32 583 9 2 ZTF_r 1219335703415 0 1.7922 170.307 11.2542 26.3592 3.1643e-06 0.0213812 0.106723 5.9619e-06 874 30. 0.049456 0.057806 19.9961 26.3592 1 2458973.835706 583120234 5038.74070872093 61.0279549307671 91.8434088538671 4.86863505735628 4538.71952227151 93.2521188100464 48.9992947902493 1.04586358808674 null null null null null 2458186.974850 2458258.754363 57
 33 1629 4 2 ZTF_r 1220303051415 0 1.7654 271.475 11.9628 26.0475 4.5485e-06 0.0253751 0.097664 8.83073e-06 830 30. 0.053456 0.060127 19.6578 26.0475 2 2458974.8030556 1629120214 3317.89526638539 53.8068262556273 68.5930473664771 2.82464530653652 3226.88165218075 89.51577338322 36.2909771427556 1.03122109032931 2.26667053643661 19.6909998893738 0.133000001311302 6.84700012207031 0.665000021457672 2458155.064699 2458728.733947 0
 34 1629 4 2 ZTF_r 1220303991415 0 1.8016 270.817 12.06 26.047 4.7795e-06 0.0259516 0.0897096 9.28482e-06 830 30. 0.052482 0.060852 19.6318 26.047 3 2458974.8039931 1629120214 3346.6772917797 58.9555666883273 63.1457054969601 2.36382825836507 3271.8487258782 100.135907064827 32.8941426890963 1.03155533381256 2.26667053643661 19.6909998893738 0.133000001311302 6.84700012207031 0.665000021457672 2458155.064699 2458728.733947 0
 35 583 9 2 ZTF_r 1220317923415 0 1.7975 170.337 13.7391 26.3613 3.5488e-06 0.0226569 0.104862 6.67519e-06 871 30. 0.05102 0.055437 19.7744 26.3613 1 2458974.8179282 583120234 4617.81036809613 74.0146684802271 69.4021776068405 2.60854182111468 4424.20117384102 124.611178160556 35.7431691846623 1.04951371045144 null null null null null 2458186.974850 2458258.754363 57
 36 583 9 2 ZTF_i 1220418613415 0 1.4302 295.712 11.05 25.7972 1.5073e-06 0.0215651 0.191912 9.25509e-06 877 30. 0.067105 0.070265 19.6043 25.7972 2 2458974.9186111 583120334 3096.04881373081 53.4392350781253 64.4469497774137 3.46180379732279 2494.65877115343 92.7814951517552 27.068548932083 1.03777686367667 null null null null null 2458229.008333 2458367.638762 57
 37 583 9 2 ZTF_g 1220459953415 0 1.9624 84.1602 13.6304 26.3055 9.5228e-06 0.0347947 -0.0328913 2.1059e-05 795 30. 0.053117 0.055805 19.6606 26.3055 1 2458974.9599537 583120134 1528.74825045046 62.1158716761359 27.37714713505 1.22735858694013 1540.19879906541 109.666997763792 14.1389128745189 1.05460847352728 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 38 583 9 2 ZTF_g 1221295343415 0 1.8824 86.8114 18.2178 26.3417 1.11029e-05 0.0353212 -0.0391669 2.61844e-05 721 30. 0.049912 0.057825 19.4258 26.3417 1 2458975.7953472 583120134 1748.8607254658 80.2415632597981 24.2443555777608 1.14378909286807 1745.7596097139 146.315188557739 12.0118589085089 1.05453789423935 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 39 583 9 2 ZTF_r 1221379713415 0 2.0334 172.16 15.9804 26.3671 5.3184e-06 0.0277548 0.113519 9.97872e-06 869 30. 0.05501 0.058611 19.5366 26.3671 1 2458975.8797106 583120234 3970.4178001775 85.2947516951788 51.7807934641842 1.64620233906172 3592.01487903853 139.342328185696 25.951965587197 1.07508392484679 null null null null null 2458186.974850 2458258.754363 57
 40 583 9 2 ZTF_r 1222316703415 0 1.5532 166.6 22.4368 26.3162 7.4262e-06 0.0326112 0.102267 1.3916e-05 862 30. 0.055138 0.064363 19.3041 26.3162 1 2458976.8167014 583120234 3753.08758505298 105.935700982003 39.4095209715696 1.84911269163416 3220.63207485991 199.51904033091 16.2506957321233 1.04857913149735 null null null null null 2458186.974850 2458258.754363 57
 41 583 9 2 ZTF_g 1222457263415 0 2.0647 82.6553 23.7115 26.2683 1.71947e-05 0.0385591 -0.0263625 4.32633e-05 560 30. 0.053324 0.056763 19.0159 26.2683 1 2458976.9572685 583120134 1604.78335257483 112.457327841907 15.8738931179695 1.02775900515433 1925.40237550437 201.717263865634 9.60934148190909 1.06507786722428 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 42 583 9 2 ZTF_r 1223400543415 0 1.6198 121.143 25.9429 26.0909 2.00141e-05 0.0515802 0.109867 3.74306e-05 806 30. 0.052483 0.064408 18.8773 26.0909 1 2458977.900544 583120234 2721.56604336724 122.74545183749 24.6642702201191 1.34028110761882 2508.55115760725 233.401412053847 10.8201847270759 1.04812615823109 null null null null null 2458186.974850 2458258.754363 57
 43 583 9 2 ZTF_r 1224296053415 0 1.4425 170.029 15.7104 26.3183 4.5523e-06 0.0256207 0.109767 8.5577e-06 873 30. 0.056791 0.08301 19.7656 26.3183 1 2458978.7960532 583120234 3454.35198271483 66.9821617378587 57.3670119602059 3.61691152565167 3150.86494075777 121.624233018357 26.0810376246297 1.04331602064533 null null null null null 2458186.974850 2458258.754363 57
 44 583 9 2 ZTF_i 1224352553415 0 1.5818 285.612 13.1573 25.7512 1.9755e-06 0.0247093 0.190986 1.21387e-05 880 30. 0.058799 0.063683 19.3091 25.7512 2 2458978.8525579 583120334 2066.91179947023 60.1349082445341 38.2340314441646 1.51611394189236 2047.03240090993 112.923346106407 18.2497185299839 1.03818800713753 null null null null null 2458229.008333 2458367.638762 57
 45 583 9 2 ZTF_g 1224381003415 0 1.9355 68.6173 19.5803 26.0513 1.96478e-05 0.0437039 -0.0367914 4.92029e-05 630 30. 0.05415 0.059016 19.0167 26.0513 1 2458978.8810069 583120134 1060.74415067385 83.5642561152399 14.1203315827111 1.01428122963804 1012.25379879496 155.107793356359 6.57008499907201 1.05369284860881 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 46 583 9 2 ZTF_g 1225267953415 0 1.7775 78.3112 11.9975 26.2159 8.0338e-06 0.033094 -0.0462915 1.65507e-05 825 30. 0.063388 0.055562 19.8067 26.2159 1 2458979.7679514 583120134 1275.94746735122 51.3545606428099 27.6381250368478 1.22896839033828 1269.19393713215 94.4310789560856 13.5309481311327 1.04815793159682 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 47 583 9 2 ZTF_r 1225299023415 0 1.8746 163.556 13.0096 26.3 3.7749e-06 0.0233456 0.10838 7.1217e-06 872 30. 0.05863 0.055979 19.7519 26.3 1 2458979.7990278 583120234 3127.47808733398 66.2317315598003 52.527044723377 2.38438130041513 2803.94914223307 113.085012804236 24.9620513897597 1.04222662720596 null null null null null 2458186.974850 2458258.754363 57
 48 583 9 2 ZTF_r 1226310403415 0 1.888 167.102 8.63251 26.3368 2.471e-06 0.0189139 0.107855 4.66277e-06 877 30. 0.056528 0.056468 20.2426 26.3368 1 2458980.8104051 583120234 3034.60893639768 51.3510972700501 65.7366859043895 2.94231121769391 2838.51668485841 80.6705074200014 35.4235314669189 1.05016971975407 null null null null null 2458186.974850 2458258.754363 57
 49 583 9 2 ZTF_g 1226400023415 0 2.4874 85.8606 10.2421 26.3217 8.994e-06 0.0344554 -0.0377429 1.90704e-05 814 30. 0.056103 0.062918 19.8049 26.3217 1 2458980.9000231 583120134 1192.05805716697 58.3717754640619 22.7169125068617 1.08442856117007 1158.49394704517 91.9447533957834 12.6847528255576 1.07231688325465 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 50 583 9 2 ZTF_r 1227289443415 0 2.5602 168.35 6.17934 26.3318 3.5903e-06 0.0227238 0.106778 6.7853e-06 868 30. 0.090842 0.060176 20.3486 26.3318 1 2458981.7894444 583120234 2631.90864232578 45.776401147424 63.9563933624032 2.08223219993367 2650.24134471298 63.2526331653485 42.1814988425283 1.07826714888041 null null null null null 2458186.974850 2458258.754363 57
 51 583 9 2 ZTF_g 1227295893415 0 2.9547 85.8946 4.56826 26.3296 1.19454e-05 0.0417591 -0.104195 2.24777e-05 868 30. 0.163687 0.063979 20.5345 26.3296 1 2458981.7958912 583120134 1121.55629494782 35.553567828391 35.0907531319529 1.30754481394571 1177.78792935993 48.7109434040425 24.3419715564304 1.08191809341868 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 52 583 9 2 ZTF_r 1230403943415 0 1.5664 168.481 6.22488 26.3349 3.8092e-06 0.0235519 0.10351 7.18763e-06 874 30. 0.072398 0.058089 20.6984 26.3349 1 2458984.9039468 583120234 2483.18073729137 38.6849388344815 71.4037823007821 4.62590018765188 2219.14849405722 56.5060450814656 39.5372669175885 1.04171959595731 null null null null null 2458186.974850 2458258.754363 57
 53 583 9 2 ZTF_r 1231288063415 0 1.7567 166.854 5.82406 26.325 3.9365e-06 0.0239087 0.101148 7.47785e-06 868 30. 0.085539 0.060508 20.6928 26.325 1 2458985.7880671 583120234 2298.50839212635 38.679308270717 66.1031562149239 3.96627402056852 2097.14398352109 58.0118563119429 36.393739196283 1.04339268795062 null null null null null 2458186.974850 2458258.754363 57
 54 583 9 2 ZTF_g 1231311273415 0 2.1483 83.8743 4.64673 26.3101 1.13044e-05 0.0404579 -0.0986593 2.13304e-05 866 30. 0.129188 0.06722 20.7959 26.3101 1 2458985.8112731 583120134 1048.3223107387 30.1298242607716 38.7037487033968 1.73732054537378 1142.8797806512 46.4922833559022 24.7477013103789 1.06038294171336 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 55 583 9 2 ZTF_i 1231334953415 0 1.6241 290.353 5.9309 25.7525 1.9211e-06 0.024351 0.197477 1.17723e-05 874 30. 0.083423 0.063998 20.1312 25.7525 2 2458985.8349537 583120334 1414.73572214609 34.7633081136538 45.2698466194615 2.23023101100289 1340.47309237059 58.7964909656968 22.9520713499558 1.04036825539377 null null null null null 2458229.008333 2458367.638762 57
 56 583 9 2 ZTF_g 1232383093415 0 1.6632 85.6117 4.61828 26.3227 1.06349e-05 0.0391728 -0.0964062 2.01277e-05 859 30. 0.111548 0.061902 20.9566 26.3227 1 2458986.8830903 583120134 1088.72812315779 25.8065378234806 46.929345624836 2.24307700539722 1040.20010257991 38.5696313123518 27.1510479744522 1.05156835299037 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 57 583 9 2 ZTF_g 1233246953415 0 1.7621 85.6889 4.21924 26.3267 1.23898e-05 0.0424651 -0.113457 2.32694e-05 869 30. 0.141452 0.060272 21.0253 26.3267 1 2458987.746956 583120134 1013.8961079606 26.1521993713807 43.1260854027393 2.03809486578812 995.06581890569 40.1401276073267 24.956762824645 1.05261235797907 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 58 583 9 2 ZTF_r 1233315553415 0 1.4653 172.859 4.96706 26.367 5.5061e-06 0.0281856 0.099818 1.039e-05 867 30. 0.099612 0.069339 20.9483 26.367 1 2458987.8155556 583120234 2155.30921379635 33.9808390668094 70.5554048453608 6.19964146699007 1982.09347214183 47.7377013246623 41.8001481082077 1.04412884914029 null null null null null 2458186.974850 2458258.754363 57
 59 583 9 2 ZTF_r 1237290563415 0 1.9721 170.592 6.16732 26.3321 4.517e-06 0.0255527 0.109584 8.5324e-06 872 30. 0.081725 0.060014 20.5745 26.3321 1 2458991.7905671 583120234 1805.13891736097 38.1945932587036 52.5730945250344 2.34557823755708 1727.66803474775 57.0868071083769 30.4677046495349 1.06303526688605 null null null null null 2458186.974850 2458258.754363 57
 60 583 9 2 ZTF_g 1237314473415 0 2.3504 86.407 4.71955 26.3255 1.16527e-05 0.0412663 -0.0831202 2.21343e-05 872 30. 0.134265 0.065467 20.7193 26.3255 1 2458991.8144792 583120134 889.802515610468 30.696146100444 32.2451630318687 1.49021363860371 890.8170014923 45.8450729588873 19.5618994009382 1.06957460952734 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 61 583 9 2 ZTF_r 1238285633415 0 1.8028 166.969 5.1345 26.3277 4.772e-06 0.0262628 0.0981497 9.06298e-06 869 30. 0.105651 0.060044 20.8274 26.3277 1 2458992.7856366 583120234 1724.89677601918 33.8792165665767 56.6349540559304 4.61527909911289 1686.29280966566 51.6284452401158 32.8820688065263 1.04181637567283 null null null null null 2458186.974850 2458258.754363 57
 62 583 9 2 ZTF_i 1238369313415 0 1.9119 292.582 6.42573 25.763 1.5889e-06 0.0221185 0.194647 9.77159e-06 874 30. 0.07745 0.060064 19.9374 25.763 2 2458992.8693171 583120334 969.514846504937 34.0232468372262 31.698120285177 1.64472331258335 1011.24619831618 58.1762879677188 17.4995180202749 1.04472400380523 null null null null null 2458229.008333 2458367.638762 57
 63 583 9 2 ZTF_g 1239269743415 0 1.8863 83.7206 4.73934 26.3009 1.04972e-05 0.0390383 -0.104649 1.97628e-05 870 30. 0.119941 0.057927 20.8466 26.3009 1 2458993.7697454 583120134 881.177728110638 25.5410097933991 38.3778153752529 1.70793411036266 896.558107504906 39.6561360926626 22.7605754588215 1.05069882287811 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 64 583 9 2 ZTF_r 1239298133415 0 1.6333 166.568 6.2301 26.3205 4.7024e-06 0.026062 0.105036 8.88814e-06 872 30. 0.073382 0.059487 20.6651 26.3205 1 2458993.7981366 583120234 1674.30493788177 35.3853388023951 52.6339545333389 3.01632415727769 1603.16952319919 54.6509160790799 29.5322947531335 1.04963480080986 null null null null null 2458186.974850 2458258.754363 57
 65 583 9 2 ZTF_g 1240268753415 0 1.7239 83.9696 4.61771 26.3187 9.9765e-06 0.0382947 -0.109704 1.885e-05 880 30. 0.118646 0.055431 20.9388 26.3187 1 2458994.76875 583120134 874.571922376564 24.9902840236117 38.929528119045 1.58883477635607 852.174985190208 39.9704899519891 21.4636956858864 1.04462295005336 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 66 583 9 2 ZTF_r 1240311303415 0 1.4133 168.865 5.92405 26.3447 4.1947e-06 0.024672 0.0974599 7.94139e-06 876 30. 0.081561 0.074323 20.7824 26.3447 1 2458994.8113079 583120234 1634.17778429944 31.6577698624823 57.4214011604759 5.52586707609058 1500.76206912245 48.4565115453332 31.1799124580133 1.03699156241459 null null null null null 2458186.974850 2458258.754363 57
 67 583 9 2 ZTF_r 1241256953415 0 1.7179 167.457 6.09292 26.3312 4.0012e-06 0.0242073 0.0984736 7.58813e-06 880 30. 0.079974 0.057334 20.6639 26.3312 1 2458995.756956 583120234 1531.88290125542 34.9939831319429 48.6952939257518 3.6419634644481 1442.32381619428 55.6539592999762 26.0904699026675 1.04186995066524 null null null null null 2458186.974850 2458258.754363 57
 68 583 9 2 ZTF_g 1241297063415 0 2.5674 85.5672 4.68734 26.3238 1.0481e-05 0.039096 -0.0757394 1.97736e-05 868 30. 0.144864 0.062331 20.5966 26.3238 1 2458995.7970602 583120134 814.805925650962 30.9598559460533 29.2758860809443 1.33904854295497 862.809570350367 46.2898438657875 18.7648211769048 1.0718128552135 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 69 583 9 2 ZTF_r 1242271783415 0 1.5695 168.856 6.0161 26.3376 4.8117e-06 0.0263729 0.102856 9.08285e-06 872 30. 0.081106 0.066653 20.7266 26.3376 1 2458996.7717824 583120234 1499.65832532148 33.5166398963194 49.7721785701874 2.79849886775433 1369.60094413671 53.1964272442238 25.9195091987132 1.0446272632556 null null null null null 2458186.974850 2458258.754363 57
 70 583 9 2 ZTF_g 1242316733415 0 2.1508 85.4852 4.72948 26.3054 1.03949e-05 0.0387532 -0.0690163 1.97597e-05 864 30. 0.109112 0.05885 20.822 26.3054 1 2458996.8167361 583120134 825.798147732634 29.1299905605162 31.5346751561926 1.46013565616343 756.572281916152 45.4406287373615 16.761824405346 1.06930969813808 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 71 583 9 2 ZTF_r 1243294363415 0 1.5074 167.574 5.98063 26.3359 4.08e-06 0.0242439 0.0930312 7.70564e-06 872 30. 0.072575 0.072541 20.7556 26.3359 1 2458997.7943634 583120234 1473.63794786426 33.5889889844378 48.8032411661132 3.73771939572637 1305.52247321994 54.874702052285 23.9512050732942 1.03699440874161 null null null null null 2458186.974850 2458258.754363 57
 72 583 9 2 ZTF_i 1243333493415 0 1.6471 291.914 6.61653 25.771 1.7321e-06 0.0231059 0.195943 1.06475e-05 879 30. 0.071508 0.073965 20.0339 25.771 2 2458997.8334954 583120334 911.625251589231 32.022662077683 31.6674953229416 2.47651216800725 923.109796456961 58.0937939181872 15.9970098588482 1.02901593751746 null null null null null 2458229.008333 2458367.638762 57
 73 583 9 2 ZTF_r 1244259283415 0 1.2841 168.283 6.33277 26.338 5.2148e-06 0.0275126 0.101194 9.9348e-06 872 30. 0.088691 0.09724 20.7378 26.338 1 2458998.7592824 583120234 1448.41367763626 34.4423548200825 46.7793929704521 5.30781690993857 1280.86702887112 57.5564922076291 22.4039668253829 1.03639968095836 null null null null null 2458186.974850 2458258.754363 57
 74 1629 4 2 ZTF_r 1244261631415 0 1.3564 270.845 5.73033 26.0333 6.6074e-06 0.0303244 0.0910774 1.29519e-05 822 30. 0.076285 0.086659 20.5733 26.0333 3 2458998.7616319 1629120214 1051.39301605522 27.5054023987233 42.5208449491629 3.1996546627361 1031.46976241189 45.6999654467428 22.7224848083833 1.0241453048803 2.26667053643661 19.6909998893738 0.133000001311302 6.84700012207031 0.665000021457672 2458155.064699 2458728.733947 0
 75 583 9 2 ZTF_r 1244313843415 0 1.8738 167.497 5.99094 26.326 4.047e-06 0.0242127 0.106576 7.59555e-06 876 30. 0.07541 0.056389 20.6436 26.326 1 2458998.8138426 583120234 1328.04141762064 36.2544765864901 40.7478577306921 1.72907099657637 1305.07290784903 57.5123425943566 22.8448814585335 1.06224543605766 null null null null null 2458186.974850 2458258.754363 57
 76 583 9 2 ZTF_g 1244364543415 0 1.7479 84.9248 3.97771 26.3145 1.33408e-05 0.0440239 -0.110723 2.50495e-05 867 30. 0.133895 0.056211 21.0698 26.3145 1 2458998.8645486 583120134 759.581575123389 23.3754179494044 36.1467984913471 1.75756458138939 711.33139841009 36.4641742686513 19.6390641134147 1.048428039796 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 77 1629 4 2 ZTF_g 1245246001415 0 2.5656 265.289 6.78944 26.1137 7.8675e-06 0.0325436 -0.0483572 1.63956e-05 801 30. 0.059322 0.06184 20.0434 26.1137 3 2458999.7460069 1629120114 523.624343484192 38.6780926438103 15.0594662888965 0.948178690125832 512.234453576614 61.1446701656357 8.43384027906062 1.04939474595197 1.03267386120359 19.7510001182556 0.0979999974370003 4.32999992370605 0.476999998092651 2458333.689884 2459354.832593 0
 78 583 9 2 ZTF_g 1245248343415 0 2.9204 85.8605 7.2795 26.3369 8.4229e-06 0.0341689 -0.0691858 1.69836e-05 838 30. 0.072833 0.059839 20.0734 26.3369 1 2458999.7483449 583120134 778.864605822909 48.3281581020867 17.9273676972247 1.02724053156738 775.266436282291 70.7278517624169 11.0350856259184 1.08412765212535 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 79 583 9 2 ZTF_g 1245270653415 0 2.3413 86.1139 7.01995 26.3371 6.8742e-06 0.0315017 -0.0681195 1.31511e-05 865 30. 0.070465 0.062535 20.2836 26.3371 1 2458999.7706597 583120134 793.083406990888 38.9838423958745 22.6302328242879 1.11184480368274 765.376554027835 62.5162109105343 12.3253056756395 1.06185772330646 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 80 583 9 2 ZTF_r 1245291593415 0 2.8662 169.405 6.69416 26.3372 4.5723e-06 0.0256065 0.109755 8.61193e-06 872 30. 0.084739 0.068094 20.1653 26.3372 1 2458999.7915972 583120234 1186.1024293772 47.8452243497181 27.5764527792717 1.20025515594239 1268.31364324351 68.3922525346729 18.6695972318755 1.09567990473256 null null null null null 2458186.974850 2458258.754363 57
 81 583 9 2 ZTF_r 1245296643415 0 2.6443 169.676 6.61791 26.3394 4.0894e-06 0.0243319 0.107272 7.71322e-06 873 30. 0.082181 0.066384 20.2658 26.3394 1 2458999.7966435 583120234 1223.00327859933 45.2766025487373 30.0475171292747 1.31839900493914 1225.10910498509 67.9385320306255 18.1540614498077 1.07848208105874 null null null null null 2458186.974850 2458258.754363 57
 82 1629 4 2 ZTF_g 1246288901415 0 2.0248 276.722 7.84536 26.1607 6.9105e-06 0.0309436 -0.0702485 1.3993e-05 819 30. 0.052056 0.054834 20.1884 26.1607 3 2459000.7889005 1629120114 538.474080747112 32.8764612854105 18.2194196569002 1.07319169660778 542.067618325826 60.189104058836 9.06673198507176 1.02512929214799 1.03267386120359 19.7510001182556 0.0979999974370003 4.32999992370605 0.476999998092651 2458333.689884 2459354.832593 0
 83 583 9 2 ZTF_g 1246291723415 0 2.2844 86.2287 8.58305 26.3268 7.134e-06 0.0316245 -0.0571608 1.41431e-05 845 30. 0.059616 0.058212 20.1039 26.3268 1 2459000.7917245 583120134 805.635730853316 44.5235141357582 20.1281604473163 1.1477084336417 843.254365044676 72.757793590785 11.6679422205202 1.06538118579628 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 84 583 9 2 ZTF_r 1246360203415 33554464 2.7524 28.4038 17.3752 24.4217 0.000111637 0.0686126 0.0550762 0.000251659 287 30. 0.072509 0.075329 17.2256 24.4217 1 2459000.8602083 583120234 134.899795391907 87.1064403770596 1.72272448150854 1.20727297743025 244.847439926202 143.625187199367 1.71624842639346 1.05489308983953 null null null null null 2458186.974850 2458258.754363 57
 85 583 9 2 ZTF_g 1246399783415 0 2.3264 66.248 6.08936 26.0383 9.3148e-06 0.036345 -0.05661 1.81184e-05 855 30. 0.085548 0.060312 20.1637 26.0383 1 2459000.8997801 583120134 571.959426835615 35.1654428128571 18.0927229437964 1.11620578010434 597.672905185509 56.9539725910942 10.564640870777 1.06902291904351 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 86 583 9 2 ZTF_r 1247260233415 0 1.4606 158.481 11.45 26.2592 3.9779e-06 0.0238729 0.102989 7.50988e-06 867 30. 0.063566 0.064618 20.0454 26.2592 1 2459001.7602315 583120234 1167.5645935118 51.2128113051612 25.3604584805222 1.88206709180473 959.733419568716 94.3595756997276 10.239525476909 1.04919465534478 null null null null null 2458186.974850 2458258.754363 57
 87 583 9 2 ZTF_g 1247391753415 0 1.9084 77.3249 8.63481 26.2266 6.0049e-06 0.029265 -0.0671246 1.17539e-05 861 30. 0.054818 0.053342 20.1132 26.2266 1 2459001.8917593 583120134 699.367143853207 41.0372648848042 18.9575241946787 1.18146964017243 709.998199165251 74.1389642868817 9.64108528843834 1.04662354019515 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 88 583 9 2 ZTF_g 1250218513415 0 1.9021 85.424 19.8158 26.3193 1.38721e-05 0.0395435 -0.0416319 3.28486e-05 704 30. 0.053674 0.05839 19.2938 26.3193 1 2459004.7185185 583120134 740.821566690654 82.5349977892545 9.98459087509112 1.11928329484688 535.506520069348 154.440229363519 3.49075619425156 1.05025432809694 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 89 1629 4 2 ZTF_r 1250270751415 0 1.6055 277.34 15.8487 26.0614 5.8555e-06 0.0287381 0.0935726 1.13564e-05 825 30. 0.063072 0.063137 19.4388 26.0614 3 2459004.7707523 1629120214 802.795957454686 64.4304763133516 13.8601725195426 1.23122124127153 1015.35716995352 129.349033810564 7.9026153408203 1.02915393728872 2.26667053643661 19.6909998893738 0.133000001311302 6.84700012207031 0.665000021457672 2458155.064699 2458728.733947 0
 90 583 9 2 ZTF_r 1250289873415 0 1.7383 172.437 18.492 26.3689 7.7627e-06 0.0334586 0.110726 1.46463e-05 872 30. 0.055879 0.056724 19.4981 26.3689 1 2459004.7898727 583120234 1135.59364083147 77.4845411405525 16.3028182708947 1.26356079115569 1025.15130275858 145.301367913456 7.10286331495071 1.04999876433737 null null null null null 2458186.974850 2458258.754363 57
 91 583 9 2 ZTF_i 1250352853415 0 1.4134 293.211 14.3195 25.7912 1.8611e-06 0.0239985 0.184062 1.14639e-05 880 30. 0.060404 0.073667 19.3279 25.7912 2 2459004.8528588 583120334 732.954223994951 55.4284573587696 14.709532199799 1.70494520371291 918.029520313216 115.445241772224 8.00563529309215 1.03068632897431 null null null null null 2458229.008333 2458367.638762 57
 92 583 9 2 ZTF_g 1251226683415 0 1.6275 88.2366 21.4276 26.3504 1.18834e-05 0.0362711 -0.0322101 2.8317e-05 705 30. 0.055291 0.061331 19.3676 26.3504 1 2459005.7266898 583120134 731.692528667267 94.1660480434636 8.64348887206848 0.944841180978349 406.437369440195 185.253629463021 2.20872729831934 1.05280941576264 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 93 583 9 2 ZTF_r 1251276413415 1 1.9326 127.192 37.8605 26.1571 1.36788e-05 0.039657 0.0910884 2.63046e-05 704 30. 0.05667 0.058631 18.4143 26.1571 1 2459005.776412 583120234 857.702584120056 148.543464529825 6.42300072059421 1.24469216171359 878.908880699851 287.96493524001 3.07269488155503 1.0373849783883 null null null null null 2458186.974850 2458258.754363 57
 94 583 9 2 ZTF_r 1254318993415 0 2.2156 177.888 10.5453 26.3894 2.877e-06 0.0204105 0.113835 5.37594e-06 870 30. 0.055258 0.058297 19.9504 26.3894 1 2459008.8189931 583120234 925.794626959124 56.4086881652912 18.256749518057 1.14529344991029 966.253147369827 94.1444075936784 10.3326468642623 1.06361891790179 null null null null null 2458186.974850 2458258.754363 57
 95 583 9 2 ZTF_i 1254372433415 0 2.3549 307.615 9.24348 25.8272 1.5758e-06 0.0221799 0.195479 9.67324e-06 882 30. 0.063773 0.066586 19.4622 25.8272 2 2459008.8724306 583120334 625.723396866243 48.751063250889 14.2775307231038 1.40287198539192 576.732894252163 80.9237736409731 7.17486589359013 1.06046424654459 null null null null null 2458229.008333 2458367.638762 57
 96 583 9 2 ZTF_g 1255266863415 0 3.0629 90.2128 7.46144 26.3722 9.1992e-06 0.0352056 -0.0406149 1.91488e-05 824 30. 0.075564 0.068793 20.0399 26.3722 1 2459009.7668634 583120134 667.049072501365 48.5017810206274 15.2987130626797 1.01568767565276 685.613656918506 69.0643794782225 9.99402745031852 1.10335169273284 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 97 1629 4 2 ZTF_g 1255268261415 0 3.3219 290.612 7.00329 26.2279 1.10753e-05 0.0373984 -0.0785508 2.44356e-05 768 30. 0.069309 0.071076 19.8456 26.2279 3 2459009.7682639 1629120114 392.704300534377 46.2344453505649 9.44832462616206 1.05634379723083 473.229790826787 64.9476232366895 7.33540346748372 1.07936147226643 1.03267386120359 19.7510001182556 0.0979999974370003 4.32999992370605 0.476999998092651 2458333.689884 2459354.832593 0
 98 583 9 2 ZTF_r 1257255543415 0 1.8485 169.952 6.02894 26.3322 4.27e-06 0.0249064 0.106391 8.06705e-06 874 30. 0.08119 0.057643 20.6666 26.3322 1 2459011.755544 583120234 871.259180364095 32.5162937378468 29.805823831889 1.78811371492311 817.521164268514 53.4712065872782 15.3919701625301 1.05875983958342 null null null null null 2458186.974850 2458258.754363 57
 99 583 9 2 ZTF_g 1257290643415 0 1.73 75.5797 4.5804 26.1775 1.24492e-05 0.0424999 -0.0850679 2.36237e-05 868 30. 0.113738 0.059194 20.8105 26.1775 1 2459011.7906481 583120134 541.362153112205 23.7421820710939 25.3642520800694 1.43012994582954 567.498374940228 40.3736807686322 14.1508155379853 1.05322769485408 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 100 583 9 2 ZTF_i 1258351143415 0 1.6335 310.723 6.85 25.8285 1.3516e-06 0.0205235 0.193705 8.20318e-06 881 30. 0.066659 0.061018 20.0441 25.8285 2 2459012.8511458 583120334 567.787049215572 31.8100967158123 19.8552469935331 2.28502567015317 570.642378199476 59.2265344821484 9.69980250358332 1.03924464547642 null null null null null 2458229.008333 2458367.638762 57
 101 583 9 2 ZTF_r 1260235743415 0 1.7548 176.479 6.12233 26.384 4.0606e-06 0.0242359 0.104016 7.65158e-06 868 30. 0.079218 0.059675 20.712 26.384 1 2459014.7357407 583120234 731.319469186746 31.721032493824 25.6457037798821 2.95929306134475 609.706268297095 53.7942804296264 11.4103705857068 1.05208984197094 null null null null null 2458186.974850 2458258.754363 57
 102 583 9 2 ZTF_i 1262276293415 0 1.7036 204.442 7.12749 25.3614 2.3554e-06 0.0270601 0.196517 1.4214e-05 876 30. 0.074466 0.06022 19.5584 25.3614 2 2459016.7762963 583120334 348.718534064713 30.7310170752647 12.6227185118735 1.49377630412005 334.145203451681 58.9042811056734 5.71088695605084 1.04135932011302 null null null null null 2458229.008333 2458367.638762 57
 103 583 9 2 ZTF_r 1263256083415 0 2.243 177.333 5.13546 26.376 4.6604e-06 0.0259473 0.106619 8.80141e-06 872 30. 0.11664 0.05854 20.6621 26.376 1 2459017.756088 583120234 644.124564741551 33.792871637283 21.2031099028353 1.6319828465829 635.807366233268 53.86102479803 11.8840955556676 1.06621650030324 null null null null null 2458186.974850 2458258.754363 57
 104 583 9 2 ZTF_g 1263302083415 0 1.7269 89.2311 3.89799 26.3715 1.57293e-05 0.0477197 -0.122694 2.96463e-05 867 30. 0.151605 0.058069 21.14 26.3715 1 2459017.8020833 583120134 565.584644985098 21.1361222374687 29.7664538699913 1.49199285744442 562.317353824316 33.9489608151727 16.6751670732199 1.05111841856653 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 105 583 9 2 ZTF_g 1266221403415 0 2.0086 86.3907 4.19238 26.3264 1.58687e-05 0.0481013 -0.103529 2.985e-05 868 30. 0.147488 0.060601 20.9574 26.3264 1 2459020.7214005 583120134 559.639486483555 25.4970889939585 24.4158894961121 1.23582328153126 543.397677465454 41.5566719538742 13.1641314466838 1.06142699111749 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 106 583 9 2 ZTF_r 1266252183415 0 1.8558 171.29 5.21153 26.3513 5.1823e-06 0.0274929 0.101659 9.76992e-06 875 30. 0.105287 0.061271 20.7973 26.3513 1 2459020.7521875 583120234 557.032850888113 31.2252520103597 19.8440200566614 3.16288285011382 551.859465715906 53.5947323041328 10.3662477091213 1.05145363671854 null null null null null 2458186.974850 2458258.754363 57
 107 583 9 2 ZTF_i 1266309273415 0 1.3026 296.281 5.98453 25.7891 2.3054e-06 0.0266819 0.191952 1.43196e-05 878 30. 0.079325 0.091907 20.2651 25.7891 2 2459020.8092708 583120334 449.291160791612 27.101194101178 18.4414153290301 3.41065579377403 408.192809358802 53.2796332651318 7.71292867896119 1.02830037462285 null null null null null 2458229.008333 2458367.638762 57
 108 583 9 2 ZTF_r 1269196553415 0 1.5856 174.249 6.00923 26.3747 3.7913e-06 0.0233628 0.0965459 7.15236e-06 870 30. 0.081902 0.067413 20.7688 26.3747 1 2459023.6965509 583120234 524.717685484395 30.1332636197719 19.370210143517 3.58364121776537 480.143510083132 53.6057855142951 9.01725997690403 1.04748506010944 null null null null null 2458186.974850 2458258.754363 57
 109 583 9 2 ZTF_g 1269235383415 0 1.8245 88.2251 4.39206 26.3533 1.23649e-05 0.0422734 -0.0996102 2.34459e-05 864 30. 0.13018 0.058555 20.9934 26.3533 1 2459023.7353819 583120134 481.460451708028 25.32552432104 21.1473997385132 1.33039009834267 514.71259853048 42.9683070638314 12.0595679212063 1.05873848472993 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 110 1629 4 2 ZTF_r 1270247281415 0 1.3571 259.94 5.61789 25.9945 7.8418e-06 0.0329755 0.0852055 1.54768e-05 826 30. 0.066375 0.090703 20.5484 25.9945 3 2459024.7472801 1629120214 355.285417912051 24.4324623665348 16.1757693454454 4.5546116348278 378.367848878764 47.8453846716835 7.96139859098595 1.0212502355736 2.26667053643661 19.6909998893738 0.133000001311302 6.84700012207031 0.665000021457672 2458155.064699 2458728.733947 0
 111 583 9 2 ZTF_r 1270249143415 0 1.4473 164.153 6.11641 26.2982 3.8841e-06 0.0237007 0.100925 7.31794e-06 874 30. 0.071592 0.08171 20.7033 26.2982 1 2459024.7491435 583120234 519.810533123818 30.7852240641242 18.7826799246339 3.12367472204423 375.474048689322 56.1778508325236 6.72868189879683 1.0400704874173 null null null null null 2458186.974850 2458258.754363 57
 112 583 9 2 ZTF_i 1270333343415 0 1.5217 212.277 7.2636 25.4234 1.943e-06 0.0246161 0.19344 1.17898e-05 877 30. 0.06496 0.067439 19.6505 25.4234 2 2459024.8333449 583120334 236.153376030711 33.7186286998349 7.79074618470147 1.67739309263957 176.720869102048 67.6699392738907 2.62910084199992 1.03567100928854 null null null null null 2458229.008333 2458367.638762 57
 113 583 9 2 ZTF_g 1272232493415 0 2.0674 70.1485 6.26249 26.0949 1.03185e-05 0.0384525 -0.0588533 1.99637e-05 860 30. 0.071237 0.059751 20.2836 26.0949 1 2459026.7325 583120134 389.671576478838 32.8832307043967 13.1819314908215 1.16605202482479 368.519904242587 56.1991799806902 6.6015537438072 1.06634975402498 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 114 583 9 2 ZTF_r 1272256903415 32 1.5325 9.05927 11.9274 23.2331 0.000462478 0.117228 0.115656 0.00106789 213 30. 0.066573 0.071449 16.8811 23.2331 1 2459026.7569097 583120234 21.9977191075576 47.1133968031723 0.519383365192952 1.04589345759955 17.5166207197196 93.9467116605323 0.187708498321954 1.05105517665856 null null null null null 2458186.974850 2458258.754363 57
 115 1629 4 2 ZTF_g 1273229591415 0 2.0333 245.396 6.06254 26.0354 5.1256e-06 0.0269385 -0.0698245 1.01172e-05 833 30. 0.054012 0.057901 20.3112 26.0354 3 2459027.7295949 1629120114 238.811608007341 24.4510121103716 10.8645912846643 1.03799880322458 245.983674610325 45.6721092073362 5.42213602807938 1.02488782082562 1.03267386120359 19.7510001182556 0.0979999974370003 4.32999992370605 0.476999998092651 2458333.689884 2459354.832593 0
 116 583 9 2 ZTF_i 1274288323415 0 1.4769 286.589 8.12448 25.7647 1.6018e-06 0.0222373 0.191598 9.64922e-06 871 30. 0.066958 0.066987 19.8868 25.7647 2 2459028.7883218 583120334 339.279114191161 35.8412943410717 10.5299968595872 1.35301216804105 226.984183454021 72.2487861673374 3.16286192628666 1.03358269643065 null null null null null 2458229.008333 2458367.638762 57
 117 583 9 2 ZTF_r 1275213443415 0 2.9481 173.89 8.91598 26.3633 4.2105e-06 0.0245522 0.112756 7.92226e-06 868 30. 0.067573 0.065119 19.8972 26.3633 1 2459029.7134491 583120234 361.219051142895 52.8203260605462 7.60719187943143 1.16478514228762 401.554114992967 77.6356988984471 5.20712263554969 1.11412309972854 null null null null null 2458186.974850 2458258.754363 57
 118 583 9 2 ZTF_g 1275234933415 0 3.5462 88.712 9.05551 26.3607 1.34243e-05 0.0391653 -0.0340657 3.13738e-05 725 30. 0.069883 0.070661 19.715 26.3607 1 2459029.7349306 583120134 444.067236804582 63.3433185271903 7.79834996735017 1.08527675691875 513.055764644237 83.4934732309157 6.18624671786297 1.17388756805467 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 119 583 9 2 ZTF_r 1278249233415 0 1.5357 176.867 13.1013 26.3896 3.6424e-06 0.0229786 0.105921 6.88099e-06 873 30. 0.058025 0.061228 19.9892 26.3896 1 2459032.7492361 583120234 415.847344021497 52.5210697421669 8.80755106747901 1.62919488113903 416.158984887759 101.060596923633 4.145649762105 1.04667288057564 null null null null null 2458186.974850 2458258.754363 57
 120 583 9 2 ZTF_i 1278269353415 0 1.3778 306.688 10.5051 25.8273 1.5464e-06 0.0219206 0.193618 9.58373e-06 882 30. 0.057321 0.08275 19.7064 25.8273 2 2459032.7693519 583120334 279.911981285576 40.8923856570509 7.61436763376742 2.29165606607256 265.417446761659 85.2284976716437 3.13516084216124 1.0309913828527 null null null null null 2458229.008333 2458367.638762 57
 121 583 9 2 ZTF_g 1278363113415 0 2.1335 80.3191 16.0247 26.2575 1.10016e-05 0.0354601 -0.0188401 2.63098e-05 727 30. 0.058296 0.058739 19.3613 26.2575 1 2459032.8631134 583120134 527.748327352011 75.8838325736789 7.73628409058723 0.962293817062819 501.593742094569 134.065214842686 3.76661466883314 1.05549359589222 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 122 583 9 2 ZTF_g 1282191363415 0 2.3228 90.5094 11.2161 26.3833 1.11528e-05 0.0382642 -0.023525 2.35299e-05 810 30. 0.062736 0.075807 19.8316 26.3833 1 2459036.6913657 583120134 385.94063705765 61.9288088244331 6.93238356314566 0.87717646775512 464.469028329381 103.515030070399 4.51719188643772 1.07076068375324 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 123 583 9 2 ZTF_r 1282276753415 0 1.9306 177.162 12.196 26.3909 3.2988e-06 0.0218865 0.106156 6.23549e-06 875 30. 0.056171 0.059744 19.9055 26.3909 1 2459036.7767593 583120234 282.259851570919 54.383750780221 5.77344127714052 1.32536256113411 257.584710865839 98.9151008655604 2.62163771198176 1.05166097070039 null null null null null 2458186.974850 2458258.754363 57
 124 583 9 2 ZTF_i 1282311283415 0 1.7177 305.43 10.144 25.8244 1.4675e-06 0.0213603 0.189702 9.08666e-06 881 30. 0.0601 0.066729 19.5934 25.8244 2 2459036.8112847 583120334 239.487995078454 44.8694835723819 5.93727928511904 1.11682804322411 187.253272415555 88.3052524548651 2.13480431501204 1.0377214462957 null null null null null 2458229.008333 2458367.638762 57
 125 583 9 2 ZTF_g 1285196823415 0 1.8684 90.3262 4.90199 26.3766 9.6664e-06 0.0373934 -0.0848731 1.83641e-05 867 30. 0.104042 0.061437 20.9357 26.3766 1 2459039.6968287 583120134 373.952208389031 23.7837413718729 17.4900370621061 1.19452981050034 372.312420784519 41.4562168015412 9.04134518964426 1.06312708716014 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 126 583 9 2 ZTF_r 1285235683415 0 1.4772 177.187 6.00294 26.3924 4.5037e-06 0.0256189 0.0998421 8.49787e-06 874 30. 0.084006 0.066863 20.8015 26.3924 1 2459039.7356829 583120234 375.838728925622 28.7572003227269 14.5381695354445 3.116647004391 377.652658435447 52.3483983080798 7.26280427112015 1.04320414711315 null null null null null 2458186.974850 2458258.754363 57
 127 583 9 2 ZTF_i 1286294533415 0 1.3998 296.696 7.16893 25.7876 1.5864e-06 0.0220456 0.198774 9.91907e-06 879 30. 0.074459 0.074644 20.0627 25.7876 2 2459040.794537 583120334 239.797433636974 29.8270319174135 8.94312483527982 1.6758351829731 189.37612953285 60.1567858719636 3.16924493051825 1.03237896926117 null null null null null 2458229.008333 2458367.638762 57
 128 583 9 2 ZTF_g 1288195173415 0 1.8026 84.4453 4.9829 26.3002 8.488e-06 0.0351794 -0.0765048 1.60291e-05 871 30. 0.09771 0.060029 20.8197 26.3002 1 2459042.6951736 583120134 344.098888465301 25.7249519488883 14.8793342057745 1.29110667207115 335.828131720237 45.5563160179774 7.42136289896218 1.05535758255096 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 129 583 9 2 ZTF_r 1288232333415 0 1.4805 167.395 6.29333 26.3348 3.534e-06 0.0226283 0.0972825 6.69848e-06 874 30. 0.068351 0.073561 20.7048 26.3348 1 2459042.732338 583120234 276.509683740026 27.3267954693175 11.2558018820187 3.20725976268784 295.111222847134 52.0895577791919 5.70361559166256 1.03560438534045 null null null null null 2458186.974850 2458258.754363 57
 130 583 9 2 ZTF_i 1290271623415 0 1.6124 298.514 6.56496 25.7833 1.6399e-06 0.0226964 0.197724 1.00927e-05 886 30. 0.073763 0.068624 20.0529 25.7833 2 2459044.7716204 583120334 216.093153313516 31.8998428587198 7.53541654433181 1.79780192702903 222.938556680234 62.9615698285479 3.5647151317447 1.03486409729364 null null null null null 2458229.008333 2458367.638762 57
 131 583 9 2 ZTF_r 1291224993415 0 1.5728 176.978 6.17437 26.3914 4.207e-06 0.0247671 0.0989917 7.93088e-06 876 30. 0.079267 0.064458 20.7636 26.3914 1 2459045.725 583120234 232.043344686572 26.971439811614 9.57017296376263 2.42788043744939 178.681447542488 50.1083707176388 3.58991671043867 1.04098257256103 null null null null null 2458186.974850 2458258.754363 57
 132 583 9 2 ZTF_r 1294191633415 0 1.4812 177.467 6.94627 26.3839 4.0391e-06 0.0242653 0.101019 7.65136e-06 878 30. 0.068355 0.076521 20.6732 26.3839 3 2459048.6916319 583120234 247.854859734943 29.3452856268115 9.39537023684252 2.63104335578601 187.860288417765 55.9883946622332 3.3779417932902 1.03954195426193 null null null null null 2458186.974850 2458258.754363 57
 133 583 9 2 ZTF_r 1294192563415 0 1.4653 176.668 6.9108 26.3921 3.7884e-06 0.0234719 0.0979431 7.18807e-06 877 30. 0.073666 0.067444 20.6759 26.3921 1 2459048.6925694 583120234 221.309673980147 29.2732310293426 8.40977814919354 2.523039377683 210.965574968259 55.7266484185241 3.81121862306287 1.04115781440062 null null null null null 2458186.974850 2458258.754363 57
 134 583 9 2 ZTF_g 1294255873415 0 1.886 88.9002 5.58809 26.3528 8.1447e-06 0.0343659 -0.0696521 1.54652e-05 867 30. 0.092028 0.05653 20.7414 26.3528 1 2459048.7558796 583120134 334.906294854743 27.7105114343625 13.4441568397701 1.27606148132814 303.32035679177 48.3038156300273 6.32172081777422 1.0598827510343 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 135 583 9 2 ZTF_i 1294304473415 0 1.3129 297.949 6.95174 25.7938 2.189e-06 0.0261029 0.196901 1.34268e-05 882 30. 0.079758 0.086804 20.1283 25.7938 2 2459048.8044792 583120334 182.074646333704 29.4502910321283 6.87724799272321 3.62640847980572 139.03167797078 61.3011336022927 2.28328672075084 1.02880798537808 null null null null null 2458229.008333 2458367.638762 57
 136 583 9 2 ZTF_r 1295186743415 0 1.7431 176.063 6.5214 26.3835 3.2425e-06 0.0217097 0.100119 6.11684e-06 874 30. 0.076701 0.058854 20.6572 26.3835 3 2459049.6867477 583120234 238.165071491999 30.4990025452232 8.6865482140211 3.47707502045803 118.422953257409 55.4987817974372 2.14816496506517 1.0498980844071 null null null null null 2458186.974850 2458258.754363 57
 137 583 9 2 ZTF_g 1296193113415 0 2.3643 88.7921 5.34632 26.3678 9.5012e-06 0.0371854 -0.0846125 1.80007e-05 870 30. 0.121522 0.065775 20.604 26.3678 3 2459050.6931134 583120134 342.446366266794 30.2485039593929 12.5934134940107 1.26241424565485 386.94085145075 49.4092379564179 7.88409083927751 1.06806201777292 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 138 583 9 2 ZTF_r 1296254583415 0 2.4896 173.264 7.09848 26.3515 8.6393e-06 0.0355349 0.108 1.63584e-05 877 30. 0.100071 0.097205 20.2255 26.3515 3 2459050.7545833 583120234 196.776834255315 41.9808007088239 5.21408435147479 1.42119267128265 110.624704436532 67.5702887305836 1.64820619058989 1.07586095295154 null null null null null 2458186.974850 2458258.754363 57
 139 583 9 2 ZTF_g 1297169973415 0 2.3348 86.9026 8.12343 26.3388 7.8836e-06 0.0336225 -0.0514235 1.54552e-05 856 30. 0.063273 0.06001 20.1543 26.3388 3 2459051.6699769 583120134 333.604625760056 43.8226576126934 8.46814241651361 1.01866201443249 478.109228865805 73.018285796515 6.59190114886481 1.07050403383871 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 140 583 9 2 ZTF_g 1297170913415 0 2.1924 86.7698 7.6593 26.3356 7.6425e-06 0.0332849 -0.0506713 1.4869e-05 862 30. 0.068777 0.05931 20.2313 26.3356 1 2459051.6709144 583120134 330.3931983577 37.9289644941804 9.68980222952516 1.05356462383413 309.250734675429 64.7524748023107 4.80805648149638 1.06247130863982 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 141 583 9 2 ZTF_g 1299192713415 0 1.7108 88.9651 4.81874 26.3718 1.17458e-05 0.0412894 -0.0967038 2.21612e-05 869 30. 0.117414 0.060516 20.9593 26.3718 3 2459053.6927199 583120134 322.605178280744 23.0162653993347 15.5916213260673 1.3349653962802 277.230007896373 40.7863562096923 6.84290517434442 1.05555580690068 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 142 583 9 2 ZTF_i 1299254303415 0 1.2753 304.37 6.6079 25.8161 2.2966e-06 0.0265809 0.199503 1.42214e-05 877 30. 0.088095 0.086734 20.2094 25.8161 2 2459053.7543056 583120334 195.351694723136 26.7492649235131 8.12381700954087 3.12129577543497 138.989274048282 54.9744027654121 2.54528230898342 1.02861134533266 null null null null null 2458229.008333 2458367.638762 57
 143 583 9 2 ZTF_r 1300195153415 0 1.4939 175.607 6.9988 26.3697 3.9665e-06 0.0239237 0.102532 7.45405e-06 872 30. 0.070995 0.072314 20.637 26.3697 3 2459054.6951505 583120234 195.000792073503 30.4521893421602 7.1231592706644 3.48079847679742 174.64416547752 57.9941293268555 3.03169313895932 1.04147438625571 null null null null null 2458186.974850 2458258.754363 57
 144 583 9 2 ZTF_g 1300243813415 0 2.0519 86.2083 5.55206 26.331 8.7349e-06 0.0356184 -0.0751594 1.65362e-05 870 30. 0.108244 0.05761 20.6362 26.331 3 2459054.7438194 583120134 310.881386415172 27.9920117017142 12.3542222550133 1.0945545995825 293.948706801894 48.8714633881782 6.05524057882213 1.0524882192893 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 145 583 9 2 ZTF_r 1301190653415 0 1.6072 172.412 7.13648 26.3624 4.1886e-06 0.0246161 0.101364 7.89201e-06 874 30. 0.070639 0.059729 20.5861 26.3624 1 2459055.6906597 583120234 168.467040866536 30.3523406706673 6.17415546185025 2.26755451314412 121.49451079883 56.859668847213 2.15113428901426 1.04458323138467 null null null null null 2458186.974850 2458258.754363 57
 146 583 9 2 ZTF_r 1302192823415 0 1.788 174.559 7.87433 26.3641 3.3025e-06 0.0219262 0.102096 6.23417e-06 877 30. 0.068795 0.057841 20.4278 26.3641 3 2459056.6928241 583120234 168.695241987955 35.1442192096401 5.33953866290455 1.99409434084857 160.027088845801 64.9757774411399 2.47946060579672 1.05241363284197 null null null null null 2458186.974850 2458258.754363 57
 147 583 9 2 ZTF_r 1303173403415 0 1.5415 172.531 9.06943 26.3505 3.1654e-06 0.0213914 0.105064 5.94757e-06 873 30. 0.057571 0.066904 20.3534 26.3505 3 2459057.6734028 583120234 188.189167727514 39.2298962108466 5.3362020277757 1.87896993532081 129.884750692628 75.5480148769843 1.73081360475675 1.04538420189083 null null null null null 2458186.974850 2458258.754363 57
 148 583 9 2 ZTF_i 1303273213415 0 1.8016 290.039 8.10615 25.7504 1.7333e-06 0.0233153 0.200897 1.03776e-05 870 30. 0.072274 0.068255 19.7562 25.7504 2 2459057.7732176 583120334 199.40170853643 38.2625162154313 5.79709142482443 1.44826598578801 145.057164410897 72.6798334842001 2.00927995784143 1.04320369866964 null null null null null 2458229.008333 2458367.638762 57
 149 583 9 2 ZTF_r 1305171723415 0 1.5958 177.842 10.9165 26.3821 3.6686e-06 0.0230448 0.108387 6.89706e-06 872 30. 0.054641 0.070394 20.1696 26.3821 3 2459059.6717245 583120234 140.016459465164 48.1673228651453 3.23356342440545 1.50967033870996 194.740865938676 92.0832080164939 2.12907935223167 1.05202994937016 null null null null null 2458186.974850 2458258.754363 57
 150 583 9 2 ZTF_g 1305275423415 0 2.6318 84.4413 11.36 26.2984 1.14551e-05 0.0378361 -0.015258 2.5787e-05 781 30. 0.058965 0.064256 19.6733 26.2984 3 2459059.7754282 583120134 235.363394671558 66.2001822176143 3.95489115536086 0.931825344775117 122.503673056119 104.106231098742 1.18464323451894 1.09295784278329 1.75915599595415 20.6359998703003 0.133000001311302 4.96400022506714 0.391000002622604 2458203.918148 2458369.727384 0
 151 583 9 2 ZTF_r 1306190053415 0 1.6804 175.306 11.2456 26.3685 3.6376e-06 0.0230358 0.106507 6.88685e-06 878 30. 0.060453 0.057068 20.1095 26.3685 3 2459060.6900579 583120234 211.911581808436 45.8615109084267 5.13997652954253 1.52224014341545 279.567280268381 87.9140333444431 3.20142497481782 1.05096749584875 null null null null null 2458186.974850 2458258.754363 57
# ------------------------------END---------------------------------
