# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:20:07
#
# Requested input R.A. = 186.63443073399623 degrees
# Requested input Dec. = 31.42834243488069 degrees
# Requested JD start = 2459277.50667675 days
# Requested JD end = 2459649.43063925 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1669 10 0 ZTF_g 1547331443615 33554432 4.2189 123.376 22.5107 26.3113 0.000195382 0.0465885 -0.0186893 0.000444326 65 30. 0.129781 0.136116 18.4748 26.3113 2 2459301.8314468 1669120136 39.5849974505206 178.042752822541 0.247321072911145 1.12992803622221 162.669067903308 221.12113096995 0.740610599794019 1.24641925913788 2.43894278907774 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 1 1669 10 0 ZTF_g 1547331923615 33554440 4.639 122.525 22.5814 26.3323 0.000224906 0.0450539 -0.0465881 0.000515357 55 30. 0.138197 0.146601 18.3879 26.3323 3 2459301.8319213 1669120136 192.55081898771 194.135173669816 1.10330590531741 1.0040853105791 264.328085849058 233.184834135392 1.1411906426163 1.29228471292141 2.43894278907774 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 2 1669 10 0 ZTF_g 1550331683615 0 2.3565 120.704 11.7569 26.2941 3.13186e-05 0.0345823 -0.0234577 5.47317e-05 201 30. 0.091595 0.09658 19.6664 26.2941 2 2459304.8316898 1669120136 188.503087144802 66.0448069566073 3.1749332061627 0.859288649305166 236.221510746414 108.516336327514 2.19149009504458 1.08828424764021 2.43894278907774 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 3 1669 10 0 ZTF_g 1550332163615 0 2.3979 119.558 11.6723 26.2938 3.59065e-05 0.0367249 -0.0350068 6.21004e-05 200 30. 0.092083 0.096451 19.6488 26.2938 3 2459304.8321644 1669120136 175.882457627682 64.6262148704905 3.02739163302536 1.06565118504173 188.201831364609 105.91483324054 1.78888429250251 1.08683064250181 2.43894278907774 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 4 1669 10 0 ZTF_r 1570204603615 0 2.0446 249.586 7.62462 26.2932 1.8347e-05 0.027784 0.11662 2.61851e-05 249 30. 0.083969 0.083287 20.2683 26.2932 2 2459324.7046065 1669120236 210.655807371366 36.5446626015229 6.41215896901605 1.47276541187533 272.471204047878 67.5347401663527 4.06170679872418 1.04511387200375 2.47449784271644 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 5 1669 10 0 ZTF_r 1570205063615 0 1.7574 249.826 7.75247 26.2673 1.68105e-05 0.0265369 0.127112 2.3859e-05 249 30. 0.088667 0.078624 20.3507 26.2673 3 2459324.7050694 1669120236 162.50815049785 33.368076876094 5.41749814555523 1.98276194917307 208.188841474806 64.7952625137377 3.23466557845688 1.04515589809168 2.47449784271644 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 6 1669 10 0 ZTF_g 1884437383615 0 2.4701 114.261 5.72584 26.2326 3.75785e-05 0.0396961 -0.0696699 5.45493e-05 243 30. 0.096897 0.086052 20.3098 26.2326 2 2459638.9373843 1669120136 4.13589858444375 32.7098742009435 0.140651966381677 1.05807855736671 -2.18635627636435 53.3902027495185 -0.0412263186563253 1.09263024725793 2.43894278907774 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
# ------------------------------END---------------------------------
