# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:20:07
#
# Requested input R.A. = 145.30888148708254 degrees
# Requested input Dec. = 26.088601383976407 degrees
# Requested JD start = 2459185.55321625 days
# Requested JD end = 2459369.26759115 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1616 16 0 ZTF_r 1440351556015 0 2.737 478.277 5.88232 26.1394 1.31209e-05 0.0258621 0.101628 1.7477e-05 369 30. 0.078936 0.072491 20.0783 26.1394 2 2459194.8515509 1616120260 883.000843923889 38.016584577007 25.8370438705551 1.04682763304097 887.75170541181 56.4974084123759 15.8189692118462 1.06406294531284 1.13652730721342 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 1 1616 16 0 ZTF_r 1440352026015 0 2.5074 479.56 5.90143 26.1261 1.32767e-05 0.0259485 0.11335 1.76318e-05 369 30. 0.075662 0.069049 20.1378 26.1261 3 2459194.8520255 1616120260 863.127227747557 35.1589576922601 27.3082346704884 1.12965737732539 909.105476486948 54.0509577664544 16.9326944793642 1.05997571898965 1.13652730721342 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 2 1616 16 0 ZTF_r 1450414216015 0 1.9069 497.706 6.00303 26.195 1.48455e-05 0.027536 0.10213 1.97643e-05 371 30. 0.070511 0.062535 20.4335 26.195 2 2459204.914213 1616120260 1583.01037987937 34.2346383366858 51.436667008173 1.54279272423337 1576.99853047648 54.3837683018164 29.1928962608992 1.0422299481023 1.13652730721342 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 3 1616 16 0 ZTF_r 1450414686015 0 1.9997 497.082 6.02279 26.2069 1.11429e-05 0.0237969 0.101013 1.48687e-05 370 30. 0.068175 0.063091 20.3984 26.2069 3 2459204.9146875 1616120260 1486.7668806961 32.5336977952942 50.8351665842037 1.59788309586923 1541.69582705654 51.6140165664029 30.0708865615274 1.03746934559359 1.13652730721342 22.2429999351501 0.214000001549721 0.391999989748001 -0.119999997317791 2458439.888299 2458618.772789 0
 4 1616 16 0 ZTF_g 1474389616015 0 2.6133 278.194 4.95964 26.3372 1.75743e-05 0.0299286 -0.0850121 2.34328e-05 367 30. 0.07657 0.069991 20.4632 26.3372 2 2459228.8896181 1616120160 112.106572719809 27.8839764032627 4.472302492982 1.06589400086763 203.959492339767 46.1195066682247 4.45219791123515 1.06884404627291 null null null null null 2458429.050833 2459957.997176 57
 5 1616 16 0 ZTF_g 1474390086015 0 2.5018 279.731 4.9602 26.3271 1.60845e-05 0.028827 -0.0758319 2.14703e-05 370 30. 0.077226 0.070032 20.4771 26.3271 3 2459228.890081 1616120160 169.088625015774 30.2228228227219 6.22349247139578 0.917949520569899 200.937468097424 50.449556965665 4.00976352762927 1.06692484887789 null null null null null 2458429.050833 2459957.997176 57
 6 1616 16 0 ZTF_g 1496413446015 0 3.0298 279.602 5.82735 26.2888 2.57527e-05 0.0360741 -0.0427789 3.6329e-05 352 30. 0.081539 0.080916 20.1556 26.2888 2 2459250.9134491 1616120160 103.53362731408 39.3537247985059 2.92651252167182 1.02742327317204 184.428586967367 59.0875645646228 3.14229779954138 1.09400184794576 null null null null null 2458429.050833 2459957.997176 57
 7 1616 16 0 ZTF_g 1496413916015 0 2.7173 279.19 5.84758 26.2864 2.3505e-05 0.0346375 -0.0503491 3.25168e-05 358 30. 0.081118 0.071841 20.2433 26.2864 3 2459250.913912 1616120160 86.3806110966625 38.3282885876818 2.50698448009242 0.918467621598437 132.206917782809 60.2394099676099 2.20947281940767 1.08974927596976 null null null null null 2458429.050833 2459957.997176 57
 8 1664 3 3 ZTF_g 1496415321115 0 2.7937 134.015 5.87918 26.4319 1.82795e-05 0.0326652 -0.0971055 2.6409e-05 382 30. 0.078795 0.068638 20.3868 26.4319 2 2459250.9153241 1664120111 127.178220605655 36.1385352274408 3.91468660424165 0.924899295699781 118.368217571699 57.389826557499 2.0764208828538 1.04410272988819 null null null null null 2458428.049201 2459183.040313 57
 9 1664 3 3 ZTF_g 1496415791115 0 2.8637 133.638 5.88031 26.4275 1.82595e-05 0.0325441 -0.0939417 2.71853e-05 374 30. 0.082907 0.070773 20.3625 26.4275 3 2459250.9157986 1664120111 93.9326332425657 36.1880899250408 2.88739125948596 1.00261847758918 120.531237445424 56.361433923503 2.15294419991277 1.0491260215218 null null null null null 2458428.049201 2459183.040313 57
 10 1616 16 0 ZTF_g 1519339546015 0 3.3738 257.75 20.8 26.2141 6.99956e-05 0.0392599 -0.0226878 0.000143815 159 30. 0.09679 0.08582 18.6533 26.2141 2 2459273.8395486 1616120160 -79.3840279388394 136.848426867235 -0.64527987854523 1.02421848349554 -165.786538075052 187.813297333755 -0.888665085576471 1.12613162475041 null null null null null 2458429.050833 2459957.997176 57
 11 1616 16 0 ZTF_g 1519340016015 0 3.0453 258.652 20.7593 26.2304 5.27963e-05 0.0367402 -0.0400507 0.000105263 179 30. 0.090058 0.085449 18.7507 26.2304 3 2459273.8400116 1616120160 95.549658683765 126.146588921966 0.842574729634023 0.96976140335709 -78.2329513273142 184.570063527754 -0.42672063524422 1.09991831817227 null null null null null 2458429.050833 2459957.997176 57
 12 1664 3 3 ZTF_g 1556269571115 0 2.0151 124.818 4.67859 26.3457 9.7663e-06 0.0237174 -0.0760302 1.39183e-05 381 30. 0.073766 0.062505 20.8465 26.3457 2 2459310.7695718 1664120111 null null null null null null null null null null null null null 2458428.049201 2459183.040313 57,61
 13 1664 3 3 ZTF_g 1556270031115 0 1.947 124.731 4.71097 26.3453 1.10152e-05 0.0253339 -0.0792114 1.57021e-05 381 30. 0.07514 0.064657 20.8723 26.3453 3 2459310.7700347 1664120111 null null null null null null null null null null null null null 2458428.049201 2459183.040313 57,61
# ------------------------------END---------------------------------
