# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:14:33
#
# Requested input R.A. = 76.3487977104891 degrees
# Requested input Dec. = -11.882253212859856 degrees
# Requested JD start = 2459866.60842465 days
# Requested JD end = 2460014.12444225 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 355 2 1 ZTF_r 2113399030515 0 1.8907 285.182 13.0832 26.1985 3.9413e-06 0.0220954 0.0920914 6.39253e-06 868 30. 0.052452 0.063552 19.6306 26.1985 1 2459867.8990394 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 1 355 2 1 ZTF_g 2113477310515 0 2.1672 127.105 12.6964 26.2463 1.24371e-05 0.0365776 -0.0494442 2.31292e-05 785 30. 0.049102 0.065656 19.59 26.2463 1 2459867.9773148 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 2 355 2 1 ZTF_i 2113481430515 0 1.7836 306.359 9.45756 25.5744 1.9658e-06 0.0224865 0.185068 1.09177e-05 872 30. 0.051546 0.06483 19.4183 25.5744 2 2459867.9814352 355120305 2808.61045153067 47.831617570461 65.3177536761556 2.21643628908663 2806.06792072835 80.9985156960072 34.8767742883537 1.03128079688464 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 3 355 2 1 ZTF_r 2117418810515 0 3.0711 308.728 7.82188 26.2947 5.5665e-06 0.0263525 0.0932166 8.99587e-06 876 30. 0.067452 0.095502 19.8775 26.2947 1 2459871.9188194 355120205 800.085566070621 14.0514024717469 63.3390526341137 7.42695067689549 2341.04283020019 40.471880278426 58.2332689299241 1.07802772951255 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 4 355 2 1 ZTF_i 2117455550515 0 2.7789 319.637 6.86406 25.6181 3.3912e-06 0.0295067 0.180644 1.87817e-05 870 30. 0.080125 0.088313 19.4143 25.6181 2 2459871.9555556 355120305 10187.3099972271 66.2850077871226 170.961772271845 5.04278401602739 10607.8289778445 74.9522273403812 142.481066877878 1.06833142077908 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 5 355 2 1 ZTF_r 2119442070515 0 1.6802 293.094 6.8906 26.2279 1.38684e-05 0.041413 0.0852138 2.26113e-05 870 30. 0.050082 0.061922 20.4602 26.2279 1 2459873.9420718 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 6 355 2 1 ZTF_i 2120422740515 0 1.7986 321.627 7.12818 25.6156 1.4076e-06 0.0188584 0.183191 8.0732e-06 876 30. 0.053244 0.06348 19.741 25.6156 2 2459874.9227431 355120305 17077.202502758 75.5250824627913 251.524515613848 29.4720034966117 16919.2098021488 79.0405974169316 215.498898164486 1.03521492447175 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 7 355 2 1 ZTF_r 2122401130515 0 3.4218 304.513 7.61706 26.2761 6.5117e-06 0.0284631 0.0994814 1.05972e-05 875 30. 0.09405 0.090371 19.7965 26.2761 1 2459876.9011343 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 8 355 2 1 ZTF_g 2122422840515 0 4.1702 134.525 6.53966 26.3226 1.75254e-05 0.0411849 -0.0442416 3.50193e-05 730 30. 0.085869 0.082819 19.803 26.3226 1 2459876.9228472 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 9 355 2 1 ZTF_i 2123461490515 0 1.7945 322.657 7.88976 25.6297 1.929e-06 0.0221815 0.183008 1.08127e-05 875 30. 0.053617 0.064581 19.6521 25.6297 2 2459877.9614931 355120305 21032.1913510455 85.417178366711 273.901306853354 37.4953049631219 20100.9013611058 89.6201894205836 225.800483340963 1.03561498467079 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 10 355 2 1 ZTF_r 2124339200515 0 2.8337 298.988 7.87726 26.2587 5.2346e-06 0.0255476 0.0968374 8.47273e-06 876 30. 0.060452 0.072962 19.9173 26.2587 1 2459878.8392014 355120205 1451.81892459723 15.8831166473146 101.679061461401 19.1645548581879 4799.68643409708 50.6802801329369 95.343052281985 1.07826931409017 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 11 355 2 1 ZTF_g 2124397960515 0 2.5287 136.408 6.45992 26.3257 6.8478e-06 0.0290145 -0.0541455 1.14722e-05 865 30. 0.054578 0.065157 20.291 26.3257 1 2459878.897963 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 12 355 2 1 ZTF_i 2126320820515 0 2.5112 313.296 8.64129 25.598 2.799e-06 0.0270548 0.185247 1.56439e-05 885 30. 0.075243 0.083466 19.2371 25.598 2 2459880.8208218 355120305 18069.7852091909 86.3180106301824 232.866153070823 11.644714413655 18589.6141779104 99.7781535847562 187.564267593438 1.0521373685061 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 13 355 2 1 ZTF_g 2126397700515 0 2.6078 135.383 6.23268 26.3309 7.1007e-06 0.0294785 -0.0598692 1.18248e-05 862 30. 0.058913 0.067792 20.2874 26.3309 1 2459880.8977083 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 14 355 2 1 ZTF_r 2126441770515 0 2.3055 309.008 7.49834 26.2991 3.2686e-06 0.0200215 0.0894799 5.30975e-06 864 30. 0.055267 0.066312 20.1762 26.2991 1 2459880.9417708 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 15 1347 10 0 ZTF_g 2127392393615 0 2.0463 180.432 5.95221 26.1835 8.4949e-06 0.0323249 -0.0672751 1.40202e-05 863 30. 0.060061 0.063823 20.4347 26.1835 2 2459881.8923958 1347120136 42569.5256843884 111.329968195098 425.345191335732 81.1271348329377 42366.7530966532 99.2430116695265 429.774297442277 1.05501323131529 4.11869387541753 22.1349999427795 0.247999995946884 0.837999999523163 0.0219999998807907 2458430.859873 2459169.842373 0
 16 355 2 1 ZTF_r 2128369370515 0 2.0987 281.823 7.79818 26.2005 3.1139e-06 0.0196276 0.0891696 5.02843e-06 873 30. 0.051052 0.058345 20.1059 26.2005 1 2459882.869375 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 17 355 2 1 ZTF_g 2128415820515 0 2.4575 84.0874 7.18812 25.8283 1.14178e-05 0.035346 -0.0854625 2.09042e-05 801 30. 0.055678 0.067857 19.6915 25.8283 1 2459882.9158218 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 18 1347 10 0 ZTF_r 2129458243615 0 2.6897 551.868 6.9301 26.2189 5.0694e-06 0.0251155 0.107928 8.25177e-06 866 30. 0.064999 0.075496 20.0378 26.2189 2 2459883.9582407 1347120236 44302.1194359442 120.878085673961 407.691569700519 32.9627927510023 46007.3991951233 119.676744786023 387.01973184972 1.07939650107793 2.81018306956348 21.8860000610352 0.152999997138977 0.425999999046326 -0.034000001847744 2458432.881516 2459144.933773 0
 19 355 2 1 ZTF_i 2129460680515 0 2.4302 323.758 6.42829 25.6291 2.4058e-06 0.0247561 0.185974 1.35195e-05 872 30. 0.064152 0.076472 19.606 25.6291 2 2459883.9606829 355120305 17332.0632259717 79.3806713368411 242.879185742328 15.2761038993265 17484.2695169526 82.6762512879814 212.903062292858 1.06099300576311 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 20 355 2 1 ZTF_i 2133334730515 0 2.963 318.561 8.18597 25.6181 3.2527e-06 0.0289391 0.181966 1.80997e-05 874 30. 0.074691 0.079118 19.1737 25.6181 2 2459887.8347338 355120305 13793.3958226108 77.6682726938274 197.552419704941 6.62013313395024 14333.1603228781 88.9001597165411 162.313487718346 1.06186092979891 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 21 355 2 1 ZTF_g 2133376290515 0 3.0807 134.908 10.4882 26.3286 1.17043e-05 0.0333975 -0.0609003 2.3468e-05 721 30. 0.063474 0.075768 19.5652 26.3286 1 2459887.8762963 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 22 355 2 1 ZTF_r 2133402160515 0 3.0693 309.157 9.45043 26.3116 5.7094e-06 0.0265298 0.0735635 9.23799e-06 868 30. 0.076783 0.073059 19.6836 26.3116 1 2459887.9021644 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 23 1347 10 0 ZTF_r 2134385793615 33554432 2.2577 247.018 22.6116 25.3434 3.75528e-05 0.0521518 0.0944607 7.29222e-05 539 30. 0.071709 0.082461 18.0267 25.3434 2 2459888.8857986 1347120236 14186.0747740892 112.957733896343 139.70150171518 5.0892946918234 14428.6762603785 171.452198337154 84.7224728876335 1.05404305951059 2.81018306956348 21.8860000610352 0.152999997138977 0.425999999046326 -0.034000001847744 2458432.881516 2459144.933773 0
 24 355 2 1 ZTF_g 2135399620515 0 3.0004 137.778 14.4773 26.3524 1.55161e-05 0.0349734 -0.0500494 3.38352e-05 613 30. 0.057786 0.073845 19.2771 26.3524 1 2459889.8996296 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 25 355 2 1 ZTF_r 2140331710515 0 3.8007 307.489 14.0308 26.2941 2.16958e-05 0.0491628 0.0903202 3.5827e-05 785 30. 0.09951 0.095744 19.0449 26.2941 1 2459894.831713 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 26 355 2 1 ZTF_g 2140400010515 0 3.3743 137.779 14.9932 26.3433 2.52573e-05 0.0410764 -0.0353458 5.77681e-05 564 30. 0.067702 0.086308 19.1433 26.3433 1 2459894.9000116 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 27 355 2 1 ZTF_i 2141340540515 0 1.9423 325.509 10.4084 25.6306 1.8701e-06 0.0219237 0.181328 1.04637e-05 880 30. 0.05238 0.067295 19.2834 25.6306 2 2459895.840544 355120305 14187.1812043803 76.5999461475337 206.026200081281 17.2486348671775 13897.4764117954 98.1060141816916 142.611814695759 1.0336977592478 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 28 355 2 1 ZTF_g 2143268000515 0 3.1471 121.807 10.7173 26.2195 1.74791e-05 0.0397136 -0.0644614 3.58826e-05 693 30. 0.079229 0.086008 19.4313 26.2195 1 2459897.7680093 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 29 355 2 1 ZTF_r 2143355820515 0 3.0982 305.668 10.1048 26.2844 7.88e-06 0.0313819 0.100023 1.27521e-05 868 30. 0.073517 0.081912 19.6012 26.2844 1 2459897.8558218 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 30 355 2 1 ZTF_i 2144355340515 0 1.7104 331.143 7.64286 25.6491 1.515e-06 0.0196437 0.182662 8.54549e-06 873 30. 0.053992 0.06097 19.7354 25.6491 2 2459898.8553472 355120305 13638.9628018513 69.4944622498164 218.316191905317 26.1439425461828 13075.0497574412 78.0193171011422 168.716049549179 1.02924604016817 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 31 355 2 1 ZTF_g 2145279400515 8 6.6451 123.72 7.36235 26.266 4.5725e-05 0.0433508 -0.0388159 0.000112396 389 30. 0.128144 0.135148 19.2306 26.266 1 2459899.7794097 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 32 355 2 1 ZTF_r 2145367140515 8 6.9994 297.984 9.29398 26.3209 2.73047e-05 0.0440771 0.104615 4.85471e-05 532 30. 0.169634 0.177843 19.0432 26.3209 1 2459899.8671412 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 33 355 2 1 ZTF_g 2146316720515 8 5.1245 132.626 6.84788 26.315 2.7034e-05 0.0449763 -0.0435483 5.95448e-05 599 30. 0.098946 0.123699 19.5958 26.315 1 2459900.8167245 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 34 355 2 1 ZTF_r 2146363560515 0 3.8491 313.03 8.56689 26.3128 8.9307e-06 0.0332407 0.0899723 1.45092e-05 867 30. 0.07594 0.093115 19.6214 26.3128 1 2459900.8635648 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 35 355 2 1 ZTF_i 2148336190515 0 4.3557 323.265 7.407 25.6247 7.4599e-06 0.0422227 0.180514 3.97412e-05 815 30. 0.088823 0.099187 18.9493 25.6247 2 2459902.8361921 355120305 9124.82944771497 82.1698252790582 123.528507264953 1.65625962968802 9806.36764951613 90.8924735673238 108.616409174205 1.20745214521632 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 36 355 2 1 ZTF_r 2148373200515 0 3.015 310.298 7.75757 26.3005 6.2462e-06 0.0277567 0.0951702 1.01658e-05 867 30. 0.064874 0.077995 19.9074 26.3005 1 2459902.873206 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 37 355 2 1 ZTF_g 2148399950515 0 4.5568 135.303 6.84292 26.3309 1.90626e-05 0.0409632 -0.0490694 3.87176e-05 664 30. 0.073488 0.094403 19.7084 26.3309 1 2459902.8999537 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 38 355 2 1 ZTF_r 2150339490515 0 2.2346 313.1 7.40262 26.3111 3.1991e-06 0.0198871 0.0921745 5.20603e-06 869 30. 0.056614 0.065828 20.2241 26.3111 1 2459904.8394907 355120205 285.708171323804 7.88233890396628 40.3201704150116 3.52069460275622 1271.62317156533 34.6043861953943 36.9949525924242 1.04584654532917 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 39 355 2 1 ZTF_g 2150378800515 0 2.3711 117.944 7.04117 26.1956 7.6968e-06 0.0302179 -0.0872543 1.2967e-05 840 30. 0.052896 0.068811 20.1093 26.1956 1 2459904.8788079 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 40 355 2 1 ZTF_i 2151244690515 33554464 2.2059 21.2975 8.31918 22.7512 0.000490122 0.180018 0.194866 0.00260381 214 30. 0.078806 0.108408 16.5457 22.7512 2 2459905.7446991 355120305 430.368333303223 41.5389411949263 11.5249669046572 1.00831553183847 406.907092638522 74.4867464915176 5.49960435398335 1.04623647388449 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 41 355 2 1 ZTF_r 2152357090515 0 2.2395 313.947 7.38911 26.3136 3.0961e-06 0.0195891 0.091727 5.02658e-06 874 30. 0.052076 0.067878 20.2241 26.3136 1 2459906.8570949 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 42 355 2 1 ZTF_g 2155335060515 0 2.4913 139.461 6.85123 26.3532 6.8047e-06 0.0289587 -0.060131 1.13634e-05 865 30. 0.05525 0.065829 20.268 26.3532 1 2459909.8350694 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 43 355 2 1 ZTF_r 2155379510515 0 2.0722 316.368 8.29187 26.329 2.8928e-06 0.0188889 0.0838857 4.68398e-06 866 30. 0.048388 0.058726 20.1913 26.329 1 2459909.8795139 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 44 355 2 1 ZTF_r 2159274740515 0 3.212 304.858 8.65929 26.2814 1.16501e-05 0.0382227 0.102371 1.88906e-05 880 30. 0.075813 0.077175 19.731 26.2814 1 2459913.7747454 355120205 278.058363160593 13.0996853544556 23.6118436420586 1.49211745350707 789.431946985548 38.4634231047025 20.6624567554734 1.09295872412404 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 45 355 2 1 ZTF_g 2159333280515 0 3.0618 137.556 6.46067 26.3729 8.7931e-06 0.0322228 -0.0947078 1.50109e-05 841 30. 0.06166 0.074435 20.1536 26.3729 1 2459913.833287 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 46 355 2 1 ZTF_i 2159357370515 0 2.7331 327.184 7.31624 25.6478 2.6677e-06 0.0258971 0.178779 1.52064e-05 872 30. 0.069903 0.076282 19.3954 25.6478 2 2459913.8573727 355120305 4781.60298563443 52.537330520814 101.241906089469 2.71010202301428 4977.28686654675 68.9776847714741 72.6439166023288 1.04890217398535 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 47 355 2 1 ZTF_g 2168295930515 0 2.5687 139.979 18.3984 26.394 1.62534e-05 0.0357276 -0.0793527 3.56582e-05 625 30. 0.056707 0.070563 19.191 26.394 1 2459922.7959375 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 48 1347 10 0 ZTF_g 2168347193615 0 2.245 194.667 17.8863 26.2449 1.87591e-05 0.0369113 -0.0210291 4.24905e-05 590 30. 0.053543 0.073741 19.2054 26.2449 2 2459922.8471991 1347120136 3014.76889240094 87.8271025840869 38.1838988476559 1.3401679456951 3075.77756369853 142.072594053803 21.7951472145428 1.07566270307792 4.11869387541753 22.1349999427795 0.247999995946884 0.837999999523163 0.0219999998807907 2458430.859873 2459169.842373 0
 49 355 2 1 ZTF_g 2170294890515 0 2.3477 135.115 13.48 26.3334 1.34635e-05 0.0374983 -0.0628167 2.55014e-05 766 30. 0.050383 0.06612 19.5468 26.3334 1 2459924.7948958 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 50 355 2 1 ZTF_r 2176296640515 0 2.3187 308.973 7.80328 26.294 3.7695e-06 0.0215605 0.0961006 6.10907e-06 866 30. 0.055501 0.072164 20.1518 26.294 1 2459930.7966435 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 51 355 2 1 ZTF_g 2176316630515 0 2.8989 136.465 7.08433 26.3522 1.00111e-05 0.0341253 -0.0827977 1.72839e-05 837 30. 0.058763 0.075544 20.0659 26.3522 1 2459930.8166319 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 52 355 2 1 ZTF_i 2179246790515 33554432 1.6876 160.727 8.30993 24.8673 4.4391e-06 0.0334111 0.177485 2.48114e-05 865 30. 0.054683 0.066617 18.9054 24.8673 2 2459933.746794 355120305 1102.85203724668 36.539281934343 33.5746923980664 1.4181226624714 1040.25546679823 67.9709766606159 15.407482703201 1.028862643943 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 53 355 2 1 ZTF_r 2179272630515 0 1.8762 221.536 9.79018 25.9309 5.3333e-06 0.0257076 0.087802 8.65529e-06 871 30. 0.049453 0.061873 19.7107 25.9309 1 2459933.7726389 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 54 355 2 1 ZTF_g 2179307820515 33554432 2.6944 46.1 9.24419 25.194 5.8709e-05 0.0560314 -0.0887032 0.000140738 478 30. 0.058144 0.076972 18.7064 25.194 1 2459933.8078241 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 55 355 2 1 ZTF_g 2181252030515 0 2.1703 129.291 7.01624 26.2789 6.0996e-06 0.0273993 -0.0753108 1.00056e-05 868 30. 0.048326 0.065896 20.2882 26.2789 1 2459935.752037 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 56 355 2 1 ZTF_r 2181273900515 0 1.761 227.942 9.81339 25.9708 4.3012e-06 0.0230471 0.088563 7.01118e-06 868 30. 0.046618 0.062318 19.7913 25.9708 1 2459935.7739005 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 57 355 2 1 ZTF_i 2182398490515 0 2.4308 312.908 7.11423 25.6084 2.0061e-06 0.0228184 0.182981 1.11298e-05 884 30. 0.063472 0.077048 19.4773 25.6084 2 2459936.8984954 355120305 1884.65476520656 40.2185471108621 52.1266998184229 1.4393892648956 1895.50856877495 60.9456902673074 31.3110725249625 1.03881115642346 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 58 355 2 1 ZTF_g 2183254270515 8 5.1791 136.797 6.5498 26.3549 2.73279e-05 0.0456004 -0.0490334 6.10427e-05 617 30. 0.083443 0.101245 19.6554 26.3549 1 2459937.7542708 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 59 355 2 1 ZTF_r 2183273510515 0 2.8783 314.457 7.52174 26.3179 5.4853e-06 0.0260337 0.0916411 8.88652e-06 871 30. 0.066343 0.072981 19.9949 26.3179 1 2459937.7735185 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 60 355 2 1 ZTF_i 2186294060515 0 1.8858 297.456 7.05871 25.5429 1.6893e-06 0.0209679 0.179394 9.33099e-06 875 30. 0.05293 0.070219 19.64 25.5429 2 2459940.7940625 355120305 1560.7203007442 35.4211180889492 49.0137142668614 1.6460373125334 1484.5449192183 57.6487949615204 25.9249723374093 1.03555510438525 1.76831887385731 21.3570000267029 0.170000001788139 0.657000005245209 -0.225999996066093 2459184.834421 2459520.853056 0
 61 355 2 1 ZTF_g 2197212110515 0 2.8727 137.722 19.8047 26.3486 2.32589e-05 0.0380831 -0.051813 5.43407e-05 531 30. 0.061995 0.078515 18.974 26.3486 1 2459951.7121181 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 62 355 2 1 ZTF_r 2197252530515 0 2.6915 315.206 16.2995 26.3226 8.9961e-06 0.0332604 0.0880117 1.45037e-05 860 30. 0.066324 0.079019 19.2357 26.3226 1 2459951.7525347 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 63 355 2 1 ZTF_g 2202274820515 0 2.9264 112.436 11.1157 26.1724 1.52603e-05 0.0379229 -0.100924 3.08821e-05 710 30. 0.058111 0.076545 19.4371 26.1724 1 2459956.7748264 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 64 355 2 1 ZTF_g 2204275940515 33554432 2.2712 42.2582 9.91838 25.1083 6.95724e-05 0.0640365 -0.0825095 0.000162774 504 30. 0.054498 0.077793 18.6651 25.1083 1 2459958.7759491 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 65 355 2 1 ZTF_g 2213189680515 8 5.3799 133.997 6.69878 26.3311 2.66177e-05 0.0431373 -0.047293 5.93023e-05 579 30. 0.105101 0.105383 19.5584 26.3311 1 2459967.6896875 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 66 355 2 1 ZTF_g 2214183550515 0 3.3211 138.064 6.98717 26.3632 1.09311e-05 0.0349238 -0.0780776 1.95579e-05 802 30. 0.067147 0.07516 19.9832 26.3632 1 2459968.6835532 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 67 355 2 1 ZTF_r 2214221460515 0 3.4732 311.413 7.96833 26.3097 5.5516e-06 0.0262633 0.0861359 8.98251e-06 865 30. 0.069246 0.077385 19.768 26.3097 1 2459968.7214699 355120205 63.7963563709699 15.2750168540345 4.64589059378107 0.58098457371299 151.932571600447 35.7634471343497 4.27687648891913 1.11355273161159 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 68 355 2 1 ZTF_r 2216210780515 0 3.9224 311.746 8.38052 26.3056 8.4414e-06 0.0322796 0.0964702 1.36408e-05 865 30. 0.079419 0.086745 19.6066 26.3056 1 2459970.710787 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 69 355 2 1 ZTF_g 2216258630515 8 6.0383 131.615 7.65841 26.3231 4.35551e-05 0.0458412 -0.0372511 0.000104772 442 30. 0.104859 0.098666 19.3015 26.3231 1 2459970.7586343 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 70 355 2 1 ZTF_g 2218171840515 0 2.8241 138.051 8.9875 26.36 1.14942e-05 0.0353011 -0.0671969 2.12431e-05 792 30. 0.05632 0.076024 19.8415 26.36 1 2459972.6718403 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 71 355 2 1 ZTF_r 2218190000515 0 2.2583 314.318 9.17346 26.3222 3.45e-06 0.0205615 0.0849484 5.62658e-06 865 30. 0.052477 0.064207 19.9803 26.3222 1 2459972.69 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 72 355 2 1 ZTF_g 2223146730515 0 3.1562 138.926 15.185 26.3705 2.05998e-05 0.0389043 -0.0825484 4.6366e-05 593 30. 0.059313 0.081372 19.2018 26.3705 1 2459977.6467361 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 73 355 2 1 ZTF_g 2225237550515 0 2.5031 126.64 18.5391 26.2826 1.94411e-05 0.0379621 -0.0746502 4.34364e-05 598 30. 0.056145 0.077387 19.0935 26.2826 1 2459979.7375579 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 74 355 2 1 ZTF_g 2227106190515 0 3.6279 134.289 16.1453 26.312 2.94055e-05 0.0405466 -0.0502749 7.008e-05 499 30. 0.065372 0.080606 18.9572 26.312 1 2459981.6061921 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 75 355 2 1 ZTF_r 2227172960515 0 3.0794 307.719 14.9181 26.3018 8.8867e-06 0.03277 0.0817731 1.43535e-05 848 30. 0.064273 0.078391 19.1819 26.3018 1 2459981.672963 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 76 355 2 1 ZTF_g 2230168760515 0 3.2754 135.312 7.45545 26.3381 1.8328e-05 0.043833 -0.0713966 3.44479e-05 785 30. 0.090942 0.081399 19.9074 26.3381 1 2459984.6687616 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 77 355 2 1 ZTF_g 2237192560515 0 3.1631 126.102 8.15833 26.2591 1.2165e-05 0.0353477 -0.0619034 2.32214e-05 757 30. 0.063727 0.078294 19.7608 26.2591 1 2459991.6925694 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 78 355 2 1 ZTF_r 2237214980515 0 2.9281 284.112 9.817 26.2055 6.5433e-06 0.0284488 0.0942002 1.06678e-05 859 30. 0.065986 0.077247 19.5904 26.2055 1 2459991.7149884 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 79 355 2 1 ZTF_r 2240169570515 0 2.2728 298.775 8.63255 26.2682 3.949e-06 0.0221848 0.0795495 6.40411e-06 867 30. 0.062695 0.066341 19.9804 26.2682 1 2459994.6695718 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
 80 355 2 1 ZTF_g 2240192370515 0 2.7186 127.013 7.8491 26.2977 1.07075e-05 0.0348718 -0.102535 1.88249e-05 823 30. 0.061855 0.068723 19.9829 26.2977 1 2459994.6923727 355120105 null null null null null null null null 2.93631714819475 22.4750000953674 0.236000001430511 0.933000028133392 0.0879999995231628 2458365.963264 2458432.918993 56
 81 355 2 1 ZTF_r 2259192700515 0 2.3643 293.405 13.4149 26.2393 6.7616e-06 0.0290719 0.0966174 1.0956e-05 875 30. 0.063998 0.088332 19.4555 26.2393 1 2460013.6927083 355120205 null null null null null null null null 2.66725085527193 22.2929998874664 0.167999997735023 0.532000005245209 0.0740000009536743 2458359.960799 2458449.906400 56
# ------------------------------END---------------------------------
