# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:19:50
#
# Requested input R.A. = 341.8629271758788 degrees
# Requested input Dec. = -25.66482783660629 degrees
# Requested JD start = 2459767.04287225 days
# Requested JD end = 2459825.21797725 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 291 5 2 ZTF_g 2017418681815 0 2.232 156.391 9.02967 26.1528 1.14317e-05 0.0319846 -0.06034 2.13188e-05 558 30. 0.080401 0.092774 19.8506 26.1528 1 2459771.9186806 291120118 628.758297360655 43.1982648151742 16.1909461321574 0.977634319586119 642.058609379464 74.5620426805122 8.66906119812299 1.05142102242724 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 1 291 5 2 ZTF_r 2019418391815 0 1.8079 391.386 22.1696 26.1094 1.23515e-05 0.0343529 0.107042 2.13201e-05 593 30. 0.084779 0.082887 19.0183 26.1094 1 2459773.9183912 291120218 1056.28713516091 86.7217758303551 13.5490432482945 1.04770336994653 1161.74443702625 171.684703518019 6.81230668012152 1.03179277133149 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 2 291 5 2 ZTF_r 2024412231815 0 1.8609 377.251 16.9395 26.1099 1.00343e-05 0.0311431 0.109662 1.72652e-05 601 30. 0.08655 0.081363 19.2789 26.1099 1 2459778.9122338 291120218 774.829178295283 67.6652553751945 12.7378181007897 1.11180100234259 739.845146069763 131.606949357066 5.65948872254955 1.02863940479582 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 3 291 5 2 ZTF_r 2024458361815 0 1.9866 390.356 16.1799 26.1318 1.21414e-05 0.0340533 0.111456 2.0744e-05 597 30. 0.083839 0.092345 19.2981 26.1318 1 2459778.9583681 291120218 873.530566605795 69.4636982920784 13.9886242859756 1.01223480729731 883.191152680631 132.39105319467 6.71600893302701 1.02905359672049 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 4 291 5 2 ZTF_g 2027396631815 33554432 2.5591 78.2265 11.2368 25.3868 4.47652e-05 0.0490556 -0.0477446 0.000110637 354 30. 0.105719 0.106066 18.7205 25.3868 1 2459781.8966319 291120118 157.50860164254 50.7442635188438 3.45280556713849 0.970233287937177 140.047181919786 84.8082312211644 1.66246136392044 1.04772782161897 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 5 291 5 2 ZTF_g 2030409741815 0 2.174 129.095 5.61442 25.9602 1.33734e-05 0.035226 -0.103395 2.34151e-05 583 30. 0.085466 0.088926 20.195 25.9602 1 2459784.9097454 291120118 227.573203662802 24.6137198720009 10.2848667844358 1.04531464835783 232.609693863313 44.6609405262093 5.24342592823888 1.03191030227967 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 6 291 5 2 ZTF_r 2030419251815 0 1.67 382.256 7.16085 26.0711 7.7636e-06 0.0273437 0.121868 1.32739e-05 600 30. 0.095746 0.091154 20.262 26.0711 1 2459784.9192593 291120218 530.554336661448 27.6863546894101 21.3166469056102 1.114196226756 564.385491178617 50.4573697455181 11.2607268828959 1.03164348838357 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 7 291 5 2 ZTF_r 2032376191815 0 1.782 377.766 6.96682 26.0944 6.2585e-06 0.024649 0.107816 1.07053e-05 602 30. 0.098207 0.108822 20.28 26.0944 1 2459786.8761921 291120218 513.534972856839 30.5023329602068 18.7280158810196 1.05166972742437 494.946526975655 57.0001072597526 8.74173829254127 1.02790865835561 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 8 291 5 2 ZTF_g 2032439531815 0 1.9445 141.746 5.54972 26.0296 1.17041e-05 0.0331189 -0.0549766 2.03904e-05 586 30. 0.085084 0.100893 20.4087 26.0296 1 2459786.939537 291120118 224.099142589353 24.59328548295 10.1362764064866 1.03301818620129 181.405354043778 43.5750666451148 4.19109237463158 1.04847496355939 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 9 291 5 2 ZTF_r 2034397341815 0 1.9724 380.905 7.80606 26.0895 5.931e-06 0.0236813 0.104768 1.0087e-05 596 30. 0.091922 0.09128 20.0498 26.0895 1 2459788.8973495 291120218 473.438585394316 34.089795859521 15.4487750953224 1.00827335043128 362.515559969928 63.0987393266951 5.78390514640952 1.02840176443471 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 10 291 5 2 ZTF_g 2034439881815 0 2.1818 136.691 6.97516 26.0034 1.44417e-05 0.0366445 -0.0419967 2.62313e-05 575 30. 0.091559 0.106506 20.0427 26.0034 1 2459788.9398843 291120118 229.489821890545 30.9591730951139 8.24572558675538 1.03020767610448 244.64638805482 53.2907070580108 4.62170815797147 1.0536244701513 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 11 291 5 2 ZTF_r 2040439721815 0 2.638 239.697 12.1011 25.5852 2.6068e-05 0.0477927 0.125696 4.3976e-05 560 30. 0.096424 0.101218 18.8296 25.5852 1 2459794.9397222 291120218 207.480138460684 65.3453484162265 3.53196712281642 0.974245827305627 214.775139543241 104.188635853038 2.07529027225313 1.06032483629346 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 12 291 5 2 ZTF_g 2043397291815 0 2.1473 162.235 6.93458 26.2094 9.074e-06 0.0290892 -0.0836275 1.59721e-05 585 30. 0.085165 0.093068 20.2136 26.2094 1 2459797.8972917 291120118 162.672590493536 30.4788252888271 5.9370534569758 0.947750249301458 87.7852605619434 55.7390183790405 1.58554100722694 1.03553807454064 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 13 291 5 2 ZTF_r 2046417731815 0 1.6334 411.53 9.77732 26.183 5.551e-06 0.0231277 0.109216 9.50348e-06 600 30. 0.08999 0.095145 20.0406 26.183 1 2459800.9177315 291120218 311.239407847331 34.7169744870331 9.97257959307342 1.11614994898564 346.23445312268 70.9150988048024 4.91526301111807 1.02010750864484 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 14 291 5 2 ZTF_g 2048400831815 0 2.0487 160.705 24.4452 26.1471 3.15595e-05 0.040827 -0.0188584 7.84177e-05 353 30. 0.093359 0.109674 18.8382 26.1471 1 2459802.9008333 291120118 367.319175993124 109.684562755909 3.72522830512357 0.986645722579204 409.064937514379 201.081288392343 2.04802752506997 1.04724312438054 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 15 291 5 2 ZTF_r 2048453711815 0 2.112 429.387 23.1857 26.2261 2.22054e-05 0.0450622 0.112381 3.77699e-05 574 30. 0.112823 0.118921 18.928 26.2261 1 2459802.9537153 291120218 346.565022108929 97.716432394682 3.94522636634501 1.00275825698961 326.783737364968 182.369775771546 1.80394280382135 1.0311008021511 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 16 291 5 2 ZTF_r 2052355571815 0 1.8797 416.112 16.2106 26.1991 7.8258e-06 0.0274835 0.102979 1.33121e-05 600 30. 0.089214 0.091591 19.4234 26.1991 1 2459806.8555787 291120218 259.057865752557 63.7205045418728 4.52243546760391 0.963709500699001 239.828507625979 129.258144346801 1.8679191755651 1.02440763108999 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 17 291 5 2 ZTF_g 2052442221815 0 2.0019 133.589 19.6791 25.9564 2.81607e-05 0.0407793 -0.0111061 6.80634e-05 378 30. 0.092712 0.099264 18.9248 25.9564 1 2459806.9422222 291120118 158.483310324247 84.2182455685111 2.09330323730867 1.07261099364499 36.5268831774564 155.427740713748 0.236591574119014 1.04987954878394 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 18 291 5 2 ZTF_r 2054353391815 0 1.7634 406.851 11.5092 26.1548 5.9963e-06 0.0240114 0.102634 1.02573e-05 599 30. 0.08593 0.08623 19.7903 26.1548 1 2459808.8533912 291120218 265.976495202763 41.0995027592854 7.1988229489269 1.01361926842747 290.290796972048 83.6596999245901 3.49327002672656 1.02257383704008 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 19 291 5 2 ZTF_r 2056313901815 0 2.6799 342.811 8.95161 26 2.06151e-05 0.0445979 0.104361 3.52979e-05 598 30. 0.119713 0.13724 19.5618 26 1 2459810.8139005 291120218 165.601263463225 46.7216172758413 3.94276215691305 1.08767988727264 251.937722055641 73.8324693965053 3.43527094762058 1.06129130622129 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 20 291 5 2 ZTF_r 2058349831815 0 1.7615 399.192 7.2763 26.1532 5.138e-06 0.0222506 0.107324 8.78763e-06 599 30. 0.085918 0.092673 20.2977 26.1532 1 2459812.849838 291120218 228.930578828545 27.6092060313554 9.22368981979885 1.10478879239634 97.1655381483999 53.9507349050027 1.8131347758373 1.02590085381516 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 21 291 5 2 ZTF_g 2058421581815 0 2.1506 137.294 7.55017 25.9962 1.50136e-05 0.0368437 -0.0212587 2.82114e-05 564 30. 0.082994 0.095076 19.9515 25.9962 1 2459812.9215856 291120118 154.066081910838 34.9089719064836 4.90935887692519 0.910703268979435 132.45944699725 61.3293304717352 2.1743522710602 1.05021571123389 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 22 291 5 2 ZTF_g 2060313751815 0 2.425 145.501 6.88837 26.0665 1.16851e-05 0.0327891 -0.0643421 2.11586e-05 575 30. 0.090021 0.111055 19.9784 26.0665 1 2459814.81375 291120118 118.596553001895 31.4016432523264 4.20121098349372 1.00407147164478 121.627794163999 53.4617227331933 2.29036697838232 1.04802931925262 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 23 291 5 2 ZTF_r 2060377391815 0 1.8182 407.395 6.83489 26.1591 6.8735e-06 0.0255667 0.113945 1.17495e-05 595 30. 0.09384 0.135817 20.3482 26.1591 1 2459814.8773958 291120218 196.828569542866 28.3605606274365 7.72019243306152 0.962310901073557 225.464927155566 53.9461041878925 4.20759663425345 1.03100719826366 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 24 291 5 2 ZTF_r 2062334721815 0 2.0935 357.387 8.60783 26.0384 7.9817e-06 0.027608 0.100396 1.36146e-05 598 30. 0.093791 0.113617 19.8553 26.0384 1 2459816.8347222 291120218 136.852785216796 35.9909360110428 4.22975585461707 1.06511014013679 214.820575714949 67.0051444214657 3.22762388648457 1.02884810507032 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 25 291 5 2 ZTF_r 2064307671815 0 2.2915 410.642 7.76049 26.1825 1.26142e-05 0.0346645 0.0994287 2.15137e-05 598 30. 0.089456 0.124916 20.0016 26.1825 1 2459818.8076736 291120218 172.687837950039 36.1456475700815 5.31447714230096 0.996189891055976 126.721792779657 62.8145157438585 2.03098391883135 1.0356478758695 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 26 291 5 2 ZTF_r 2067314801815 0 1.6307 420.274 7.80082 26.2054 4.7896e-06 0.0214774 0.113322 8.22228e-06 599 30. 0.082307 0.08513 20.3287 26.2054 1 2459821.8148032 291120218 166.370250903969 28.6705099629255 6.45498228676763 0.999915167294544 198.905094822042 56.6354659747357 3.53567731161568 1.02839253015901 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 27 291 5 2 ZTF_g 2067356601815 0 2.2118 156.549 6.98251 26.1499 1.07468e-05 0.0316958 -0.042316 1.91403e-05 582 30. 0.084145 0.099221 20.1657 26.1499 1 2459821.8566088 291120118 143.320124754113 33.7744065275236 4.72035055060556 0.957556957155656 56.5284659173774 59.418398956427 0.95777047828946 1.04519743797269 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
 28 291 5 2 ZTF_r 2070313831815 0 1.9867 405.919 7.43966 26.1576 7.139e-06 0.0260866 0.122536 1.20712e-05 598 30. 0.083224 0.087836 20.2346 26.1576 1 2459824.813831 291120218 123.247445051426 29.5107853266514 4.6457085340196 0.960298533062109 73.982788781237 55.9004044491256 1.33238869833323 1.03187284539804 1.47237599273146 21.333000087738 0.0900000035762787 0.59799998998642 0.0750000029802322 2458291.980289 2458434.668403 0
 29 291 5 2 ZTF_g 2070335481815 0 2.0718 141.201 6.63074 26.0499 1.14572e-05 0.0328383 -0.0403522 2.0315e-05 585 30. 0.081672 0.087707 20.2097 26.0499 1 2459824.8354861 291120118 82.4537089969778 27.4450077900526 3.34196301181097 1.07859481107885 100.920091473657 49.6783521923566 2.0451522567166 1.04424469134672 1.67230222072828 21.7139999389648 0.114000000059605 0.730000019073486 0.0590000003576279 2458314.962199 2458400.771979 0
# ------------------------------END---------------------------------
