# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:17:03
#
# Requested input R.A. = 167.9824902652031 degrees
# Requested input Dec. = 3.1337018866174584 degrees
# Requested JD start = 2460328.58174355 days
# Requested JD end = 2460388.42939415 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 470 5 3 ZTF_g 2586377281915 0 2.0267 181.737 13.2819 26.199 3.31313e-05 0.0410408 -0.018542 5.9682e-05 307 30. 0.10053 0.091125 19.6104 26.199 1 2460340.8772801 470120119 1060.17383346765 56.8803899829216 20.7333422525779 1.02640671823273 1046.58357101053 101.200046571596 10.4113822796609 1.0560455177607 null null null null null 2458166.911794 2458440.981481 57
 1 470 5 3 ZTF_g 2598444431915 0 2.3226 195.622 5.84338 26.3004 1.68663e-05 0.0314973 -0.0748215 2.54157e-05 363 30. 0.100487 0.083057 20.4093 26.3004 1 2460352.9444329 470120119 1063.79144396411 32.6902741996229 36.1986797177124 1.24978308452425 1144.23565858252 50.4610943082173 22.8283228370055 1.0503570590897 null null null null null 2458166.911794 2458440.981481 57
 2 470 5 3 ZTF_g 2600444061915 0 2.0193 193.611 5.39131 26.2814 1.55228e-05 0.030099 -0.0699149 2.31517e-05 365 30. 0.099161 0.080794 20.5492 26.2814 1 2460354.9440625 470120119 769.919012469261 28.6175892327328 29.9272491821723 1.14061406956626 736.941375986543 45.6573325635165 16.249410048683 1.0515762581947 null null null null null 2458166.911794 2458440.981481 57
 3 470 5 3 ZTF_g 2603454091915 0 2.3409 190.084 4.60935 26.2726 2.05201e-05 0.0343794 -0.0919046 3.05852e-05 360 30. 0.110385 0.08869 20.5745 26.2726 1 2460357.9540972 470120119 508.967184163724 25.8147540384691 21.9319168950972 1.07577120257688 568.871718609214 40.7067895606983 14.068982313382 1.04978615818366 null null null null null 2458166.911794 2458440.981481 57
 4 470 5 3 ZTF_r 2614304321915 0 1.992 317.564 13.8713 26.224 1.83944e-05 0.0326988 0.126532 2.72043e-05 367 30. 0.101397 0.087708 19.535 26.224 1 2460368.8043287 470120219 746.597061447775 60.4860226817932 13.7304904164462 1.1419529494408 819.389702592934 109.885905897896 7.50695307685678 1.04686496696276 null null null null null 2458160.790880 2458447.999248 57
 5 470 5 3 ZTF_g 2614403041915 0 2.3015 187.962 13.9454 26.2464 3.39966e-05 0.0400041 -0.03977 6.68191e-05 276 30. 0.112596 0.095859 19.4403 26.2464 1 2460368.903044 470120119 297.350674238889 67.4030279128356 4.90731936080623 1.04580814836348 348.516190423647 115.565493291743 3.03605736473819 1.05793228900962 null null null null null 2458166.911794 2458440.981481 57
 6 470 5 3 ZTF_g 2620341011915 33554432 2.2721 87.2317 6.25186 25.3956 3.95662e-05 0.0432056 -0.0493873 7.44612e-05 286 30. 0.112533 0.08826 19.4764 25.3956 1 2460374.8410185 470120119 47.6419059648028 29.2080760151319 1.81443317729142 1.04789750946237 11.1449488491823 49.9078167350771 0.22481469747442 1.05599177855769 null null null null null 2458166.911794 2458440.981481 57
 7 470 5 3 ZTF_r 2620359441915 33554432 2.2921 181.104 7.78706 25.6177 1.53589e-05 0.0299035 0.105295 2.28621e-05 361 30. 0.105497 0.088293 19.4247 25.6177 1 2460374.8594444 470120219 325.392499627533 39.1259139967288 9.25119517024401 0.943295190216449 370.436881822946 68.1582861114188 5.4715547706913 1.04284663609419 null null null null null 2458160.790880 2458447.999248 57
 8 470 5 3 ZTF_g 2626275321915 33554432 1.8401 87.9216 6.38519 25.434 4.10497e-05 0.0454879 -0.0713519 7.4027e-05 307 30. 0.105299 0.087577 19.6721 25.434 1 2460380.7753241 470120119 94.7358740691635 24.9681530153078 4.22068411968873 1.01009718813953 172.714215480173 48.3203581882316 3.59843060312571 1.03920201193251 null null null null null 2458166.911794 2458440.981481 57
# ------------------------------END---------------------------------
