# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:16:54
#
# Requested input R.A. = 96.72038766520177 degrees
# Requested input Dec. = -24.614797554209087 degrees
# Requested JD start = 2460259.98802725 days
# Requested JD end = 2460426.02591545 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 258 7 0 ZTF_r 2506428182415 0 2.3106 461.972 8.83536 26.2922 1.3976e-06 0.0199533 0.0912473 4.7575e-06 1979 30. 0.045824 0.060768 19.9941 26.2922 1 2460260.9281829 258120224 -2.75040167675505 49.8828413660532 -0.0613337815333737 1.63017673808717 -33.2408392425335 87.113494721811 -0.384150794480317 1.04189844597011 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 1 258 7 0 ZTF_r 2508465182415 0 2.0606 466.515 8.94529 26.3049 9.102e-07 0.0162376 0.0832912 3.07982e-06 2001 30. 0.042234 0.052691 20.1346 26.3049 1 2460262.9651852 258120224 -40.5602219147227 37.3739873301134 -1.2072179645352 2.49982764195361 29.6172569367452 69.7107840406144 0.427720492268007 1.03159201738859 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 2 258 7 0 ZTF_g 2508540302415 0 2.5738 182.22 9.42171 26.107 2.9483e-06 0.029664 -0.0459885 1.00541e-05 2065 30. 0.049958 0.068046 19.7432 26.107 1 2460263.0403009 258120124 -16.341570313471 47.3118418183947 -0.384218907571071 1.13999810972762 -58.7630333828166 79.2616479211441 -0.74637365415909 1.0394421575051 null null null null null 2458423.938368 2458539.729329 57
 3 258 7 0 ZTF_r 2533355212415 0 3.665 454.044 9.41602 26.2869 3.2949e-06 0.030744 0.0902736 1.1139e-05 1971 30. 0.071125 0.094487 19.5754 26.2869 1 2460287.8552199 258120224 984.202227420716 73.0870598318383 14.9795460828655 1.37234381713606 970.63192128107 95.4382434981209 10.2387590896448 1.1247310936036 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 4 258 7 0 ZTF_g 2533377342415 0 3.7387 203.217 7.75147 26.2013 4.7118e-06 0.0367598 -0.0475517 1.59763e-05 1954 30. 0.06604 0.085477 19.6435 26.2013 1 2460287.8773495 258120124 216.147287320104 57.13777311616 4.20805376790804 0.970528922728204 284.260690011858 75.1110192524547 3.81002953976887 1.10582802290782 null null null null null 2458423.938368 2458539.729329 57
 5 258 7 0 ZTF_g 2534346432415 0 4.5093 201.37 8.10795 26.1853 7.9827e-06 0.0434007 -0.0439458 2.79447e-05 1713 30. 0.080877 0.10098 19.4293 26.1853 1 2460288.8464352 258120124 337.854744366536 71.5665523277544 5.25139549386769 1.07498082656763 360.447287827038 85.5064290745291 4.24383201329302 1.23700088450994 null null null null null 2458423.938368 2458539.729329 57
 6 258 7 0 ZTF_r 2534398862415 0 2.4327 457.161 9.82231 26.296 1.2029e-06 0.0185704 0.0846343 4.08146e-06 1978 30. 0.048179 0.062798 19.8491 26.296 1 2460288.8988657 258120224 1022.14724940311 58.2742300156498 19.5115477699851 1.1455452995263 891.910853178402 95.2802964812404 9.42396232223477 1.05079262170204 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 7 258 7 0 ZTF_r 2535333932415 33554432 1.7867 238.301 12.4243 25.5717 3.1861e-06 0.0302204 0.0811188 1.07584e-05 1977 30. 0.046576 0.057443 19.1731 25.5717 1 2460289.8339352 258120224 500.398209854932 54.1241781091413 10.2844064942048 1.02937428401462 646.456846327319 103.022710029415 6.31715832553182 1.04155292590676 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 8 258 7 0 ZTF_g 2535376222415 0 2.5096 158.536 8.69709 25.9208 3.9102e-06 0.0337237 -0.0468391 1.31976e-05 1973 30. 0.04989 0.063703 19.6758 25.9208 1 2460289.8762269 258120124 140.272446053666 41.5379836559326 3.75648587544104 1.04363350769264 70.3411303380076 68.0677255882508 1.04035916120177 1.05541571709985 null null null null null 2458423.938368 2458539.729329 57
 9 258 7 0 ZTF_r 2536396432415 0 2.0527 450.489 8.93373 26.2562 1.3731e-06 0.0198028 0.0901254 4.66595e-06 1979 30. 0.039655 0.064776 20.0931 26.2562 1 2460290.8964352 258120224 833.218909297204 44.1863267842166 20.9761615141978 2.11381515670077 900.901365230091 76.6909338502871 11.8262869184608 1.04095557809293 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 10 258 7 0 ZTF_g 2541423292415 33554432 2.8025 91.2371 11.8625 25.2979 2.01024e-05 0.0540803 -0.0419688 7.46167e-05 1272 30. 0.064359 0.090669 18.5262 25.2979 1 2460295.9232986 258120124 -60.8968006519831 60.8142368773185 -1.1138943890414 1.03496427020244 -99.6389256863758 96.9470387302175 -1.0346886392552 1.0363935362638 null null null null null 2458423.938368 2458539.729329 57
 11 258 7 0 ZTF_g 2554333982415 0 3.094 124.652 18.0678 25.6846 2.71863e-05 0.0514248 -0.0642911 0.000101566 954 30. 0.063958 0.082151 18.363 25.6846 1 2460308.8339815 258120124 173.948822920405 100.573101256477 1.92395297659996 1.06279054863338 148.283654481856 146.889411849222 1.01629076968129 1.0720347232978 null null null null null 2458423.938368 2458539.729329 57
 12 258 7 0 ZTF_r 2554379582415 33554433 2.4327 149.513 29.2451 25.1066 8.91249e-05 0.0957452 0.106221 0.000249903 801 30. 0.057063 0.070178 17.4504 25.1066 1 2460308.8795833 258120224 70.6833005670013 138.795315785244 0.566495954140486 1.03384364065522 70.3335735735184 233.661972785343 0.303032938539897 1.05133860696617 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 13 258 7 0 ZTF_g 2560379272415 0 3.744 191.379 8.86931 26.1366 7.0632e-06 0.043854 -0.0464243 2.41865e-05 1889 30. 0.078798 0.112694 19.4263 26.1366 1 2460314.8792708 258120124 116.545636400515 64.3217244281807 2.01554797413222 1.05508225272707 72.7795483699953 84.7422983100506 0.864618074760688 1.10140052712477 null null null null null 2458423.938368 2458539.729329 57
 14 258 7 0 ZTF_g 2567288792415 0 4.2463 152.103 8.89901 25.8915 1.76738e-05 0.0549433 -0.0402931 6.50574e-05 1423 30. 0.074609 0.110714 19.085 25.8915 1 2460321.7887963 258120124 91.8598955244828 68.6287944969172 1.48893033403455 1.02664916169829 67.1923616554253 84.5059215503789 0.800475337538967 1.1739682078233 null null null null null 2458423.938368 2458539.729329 57
 15 258 7 0 ZTF_r 2570251442415 0 2.4542 441.657 8.72138 26.2566 1.4297e-06 0.0202999 0.0892418 4.85638e-06 1978 30. 0.048814 0.059476 19.9388 26.2566 1 2460324.7514468 258120224 -55.6974655452036 51.6313150970912 -1.19998839913484 1.71817719459693 -54.5951584807959 86.0853558619406 -0.638469336206708 1.05546346527342 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 16 258 7 0 ZTF_g 2570335872415 0 2.7991 198.43 8.07507 26.1756 3.018e-06 0.0298743 -0.0672229 1.01186e-05 1977 30. 0.069274 0.083971 19.8101 26.1756 1 2460324.8358796 258120124 114.699245816799 47.5363033859682 2.68404601564107 1.03342607511229 56.2100009305919 74.9035606506565 0.755485827767531 1.04515612982762 null null null null null 2458423.938368 2458539.729329 57
 17 258 7 0 ZTF_g 2572292762415 0 2.6272 199.239 6.83723 26.1702 2.0894e-06 0.0248437 -0.0438248 7.03304e-06 1976 30. 0.046119 0.063128 20.09 26.1702 1 2460326.7927662 258120124 80.5600132918294 36.8618244533346 2.43107022214229 1.1068196336069 45.955148011118 58.3584666871971 0.792766863203893 1.05959830685555 null null null null null 2458423.938368 2458539.729329 57
 18 258 7 0 ZTF_r 2580231862415 0 2.3319 448.269 18.1365 26.264 2.5592e-06 0.0272309 0.0843357 8.62124e-06 1985 30. 0.047823 0.060885 19.1852 26.264 1 2460334.7318634 258120224 74.3068016687369 85.0744500990438 0.971592646513414 1.073324628295 113.265869848009 148.331974456301 0.768739999694203 1.03868401950079 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 19 258 7 0 ZTF_g 2580252372415 0 3.2958 202.751 22.1875 26.1959 1.49509e-05 0.0427684 -0.0526587 5.50592e-05 1099 30. 0.063792 0.084547 18.6059 26.1959 1 2460334.7523727 258120124 190.394972533284 129.447792653356 1.63612178873967 1.05681169417062 71.5671629863844 181.011009149273 0.398037513217174 1.09406304309887 null null null null null 2458423.938368 2458539.729329 57
 20 258 7 0 ZTF_r 2585233872415 0 2.464 453.261 11.3349 26.2883 5.2481e-06 0.0390345 0.0884942 1.77084e-05 1983 30. 0.056625 0.11055 19.6786 26.2883 1 2460339.7338773 258120224 31.8758141594289 61.5405585357404 0.576175322682212 1.03120048870699 -10.1807465549743 103.268212009179 -0.099249461856272 1.04820834969826 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 21 258 7 0 ZTF_r 2587188752415 33554432 3.7585 122.47 12.8722 24.9094 0.000249214 0.166952 0.0873513 0.000714357 855 30. 0.079756 0.122572 17.8166 24.9094 1 2460341.68875 258120224 -31.0689246750579 99.1769783440842 -0.348473815775035 1.49485601022969 -55.6837583871043 128.610241855515 -0.435881240053804 1.147077905235 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 22 258 7 0 ZTF_g 2587243782415 0 2.9597 195.132 8.18866 26.154 3.2621e-06 0.0306726 -0.0643339 1.10603e-05 1970 30. 0.053399 0.074279 19.718 26.154 1 2460341.7437847 258120124 8.77755710331998 45.9692992857481 0.212402967872654 1.20201926125282 24.6083323308477 69.3777456978241 0.357089591420828 1.06025578934283 null null null null null 2458423.938368 2458539.729329 57
 23 258 7 0 ZTF_r 2598240232415 0 2.5171 452.208 9.9852 26.2841 2.3018e-06 0.0256627 0.084195 7.79269e-06 1985 30. 0.06274 0.081946 19.7954 26.2841 1 2460352.7402315 258120224 -12.8256827751173 67.6103974019525 -0.211019119472317 3.40897389796886 -175.406244581684 111.494356712979 -1.58382559384162 1.05414905580676 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 24 258 7 0 ZTF_r 2600191722415 0 2.0688 426.063 9.94352 26.2186 1.3746e-06 0.0198773 0.0865301 4.64795e-06 1979 30. 0.042269 0.058205 19.9204 26.2186 1 2460354.6917245 258120224 12.0275591249422 46.2488489106768 0.289288635836611 1.39135000173916 3.21906398876523 85.6464828849789 0.0378386182453091 1.03350442191769 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 25 258 7 0 ZTF_g 2600210562415 0 2.5312 143.748 9.52972 25.8216 4.464e-06 0.0358249 -0.0608802 1.51492e-05 1967 30. 0.047998 0.065076 19.389 25.8216 1 2460354.7105671 258120124 33.2656902276947 44.4783300530736 0.8319608058348 1.10703672530959 -1.08097211518588 74.795418433341 -0.0145497217258723 1.03804035086657 null null null null null 2458423.938368 2458539.729329 57
 26 258 7 0 ZTF_g 2603251742415 0 2.5809 196.955 10.8343 26.1548 3.5821e-06 0.0321138 -0.0409669 1.2179e-05 1964 30. 0.05172 0.072499 19.5807 26.1548 1 2460357.7517477 258120124 38.7129328748813 52.4612111411354 0.82086655804606 1.04302999991097 132.372160288469 86.2095663530535 1.54581098179149 1.04044338512343 null null null null null 2458423.938368 2458539.729329 57
 27 258 7 0 ZTF_r 2610213372415 33554481 1.9415 121.058 41.2788 24.7199 0.000203345 0.0890783 0.0434525 0.000569394 398 30. 0.057264 0.072002 16.8623 24.7199 1 2460364.7133796 258120224 -223.381778793928 171.147907591736 -1.4518807665429 1.14176018108551 365.585876363584 332.657959611251 1.10638602697181 1.03226328304817 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 28 258 7 0 ZTF_g 2620188952415 0 2.9773 197.537 8.67118 26.176 3.484e-06 0.0313908 -0.0842098 1.19512e-05 1970 30. 0.054492 0.06819 19.6798 26.176 1 2460374.6889583 258120124 -1.41914366180788 51.1041656919869 -0.0308904944876739 1.1371330195851 17.5609542366517 77.2634652548993 0.228817439335371 1.05849736372699 null null null null null 2458423.938368 2458539.729329 57
 29 258 7 0 ZTF_g 2625147452415 33554432 2.3136 77.7428 10.9547 25.1486 1.70961e-05 0.0557994 -0.0376319 6.14007e-05 1448 30. 0.059234 0.072522 18.6492 25.1486 1 2460379.6474537 258120124 -3.5723493364658 51.4208843732456 -0.0772803679038239 1.00789580302345 35.0647688946166 91.4880416043886 0.385852965169131 1.03516429772103 null null null null null 2458423.938368 2458539.729329 57
 30 258 7 0 ZTF_g 2634143572415 0 3.0693 194.435 13.4846 26.1552 8.1157e-06 0.0451461 -0.0690456 2.82558e-05 1800 30. 0.078025 0.094033 19.1542 26.1552 1 2460388.6435764 258120124 -118.875890829604 73.172737946186 -1.80717112986996 1.09689801766717 -219.653733093881 109.323036626944 -2.02274946293912 1.05310264879841 null null null null null 2458423.938368 2458539.729329 57
 31 258 7 0 ZTF_r 2634170812415 0 2.5258 427.236 14.5954 26.2219 2.5903e-06 0.0272954 0.0861007 8.76736e-06 1979 30. 0.073962 0.102161 19.3148 26.2219 1 2460388.6708102 258120224 57.0410655641918 79.7614367577348 0.795516995729071 1.95283429681964 -38.189676299442 132.455678857853 -0.290262269599013 1.04343739838774 4.82753434493176 18.7020000457764 0.105999998748302 6.83500003814697 0.620999991893768 2458398.021389 2458450.876308 0
 32 258 7 0 ZTF_g 2637168182415 0 2.7608 182.297 17.8543 26.059 9.792e-06 0.0432386 -0.0286925 3.53544e-05 1499 30. 0.05562 0.071413 18.8614 26.059 1 2460391.6681829 258120124 88.1932912893417 94.9572752143044 1.03314697239845 1.03838755887634 188.367540512636 148.045479789846 1.28093209603489 1.05744776546774 null null null null null 2458423.938368 2458539.729329 57
# ------------------------------END---------------------------------
