# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:13:22
#
# Requested input R.A. = 203.1880694320544 degrees
# Requested input Dec. = -13.047160534577925 degrees
# Requested JD start = 2460305.58370815 days
# Requested JD end = 2460444.78292425 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 373 2 2 ZTF_g 2557463040615 0 3.2046 185.484 12.972 26.1103 2.56308e-05 0.043308 -0.0555103 6.98196e-05 490 30. 0.113328 0.093662 19.1018 26.1103 1 2460311.963044 373120106 2952.98701088063 75.7900260752541 43.3415342898895 1.28594503311179 3017.84644898824 108.589872807242 27.9784084824077 1.05206772129741 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 1 373 2 2 ZTF_g 2569468120615 0 4.2961 205.961 6.63166 26.2329 1.92222e-05 0.0411808 -0.0716924 4.8056e-05 557 30. 0.116794 0.104311 19.6215 26.2329 1 2460323.968125 373120106 3158.96011429104 61.5699854243259 57.072893716829 1.1232364430658 3389.89606619192 72.13292499618 47.311643211693 1.15219690569887 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 2 373 2 2 ZTF_r 2569484580615 0 3.5032 460.259 7.66908 26.2221 7.8356e-06 0.0310612 0.0845187 1.49641e-05 714 30. 0.102604 0.094584 19.6455 26.2221 1 2460323.9845833 373120206 4597.38916452217 62.877180538525 81.3341644763079 1.69923775792643 4845.3487376897 75.8198541008201 64.3364788558988 1.13082890515963 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 3 373 2 2 ZTF_r 2571488490615 0 3.3868 458.625 7.55895 26.2257 6.7401e-06 0.0289529 0.0924948 1.27519e-05 717 30. 0.109907 0.087637 19.6982 26.2257 1 2460325.9884954 373120206 4221.09074033403 61.4547965644521 76.4053384736446 1.52064135761289 4503.70302698301 76.3227504923133 59.4060839886336 1.1061223554323 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 4 373 2 2 ZTF_r 2573525750615 0 2.3265 457.929 7.43122 26.2151 3.9523e-06 0.0220751 0.091125 7.46693e-06 714 30. 0.096256 0.077585 20.0289 26.2151 1 2460328.0257523 373120206 3872.56153420891 48.6975113896638 88.4598829937156 2.80981511785218 3795.76169367325 67.9312128191682 56.2528800603229 1.04481578995987 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 5 373 2 2 ZTF_g 2597420380615 0 2.9217 212.808 7.11456 26.2663 1.09613e-05 0.0351228 -0.0717114 2.30887e-05 674 30. 0.102856 0.083126 19.9334 26.2663 1 2460351.9203819 373120106 387.668510792207 40.3417966261425 10.6895664506796 1.02679644399379 334.372233116634 62.0527455369717 5.42480830512464 1.04316579941584 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 6 373 2 2 ZTF_r 2597480530615 0 2.5301 470.378 8.40689 26.2427 4.6612e-06 0.0238844 0.0938691 8.7964e-06 714 30. 0.102208 0.083054 19.8604 26.2427 1 2460351.9805324 373120206 926.762845657715 44.2698409960009 23.2871024254491 1.18085204008379 969.174475359961 70.1319433338409 13.9123753717811 1.04947228262981 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 7 373 2 2 ZTF_r 2599467490615 0 2.2812 473.699 7.97851 26.2613 4.1297e-06 0.0225479 0.0926069 7.78783e-06 716 30. 0.095564 0.075293 20.0026 26.2613 1 2460353.9675 373120206 930.590086950435 42.2952136535962 24.4749605180081 1.01862593427286 943.839250732364 72.3864447080392 13.126712690784 1.03496729290265 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 8 373 2 2 ZTF_g 2601416720615 0 3.4344 213.01 6.22533 26.2936 1.11907e-05 0.0357484 -0.121775 2.34413e-05 673 30. 0.107907 0.086835 19.9623 26.2936 1 2460355.9167245 373120106 290.293916088885 38.4233839577186 8.40421442656439 1.08606817757636 277.556585001368 55.8898427891215 4.99958365645882 1.05550899805482 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 9 373 2 2 ZTF_r 2601460540615 0 2.516 467.928 7.03516 26.2375 4.4813e-06 0.0234834 0.0905992 8.50149e-06 711 30. 0.097914 0.079685 20.029 26.2375 1 2460355.960544 373120206 848.373311365577 41.6874577266374 22.6379130755663 1.14906079268411 839.270599171164 65.3550936614354 12.9281910193713 1.05419363271061 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 10 373 2 2 ZTF_g 2620418490615 0 2.7338 186.497 6.80849 26.1394 1.11759e-05 0.0360684 -0.110215 2.26282e-05 687 30. 0.102213 0.081679 19.9214 26.1394 1 2460374.9184954 373120106 231.015927410349 36.1748871891829 7.10378058728448 0.958384823338708 171.047836800294 58.7491634566359 2.93110307773949 1.03921555406909 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 11 373 2 2 ZTF_r 2620467750615 0 1.7628 462.932 7.27415 26.222 3.9382e-06 0.0219134 0.09956 7.47824e-06 710 30. 0.087391 0.072447 20.2766 26.222 1 2460374.9677546 373120206 345.416840979692 29.6220976613206 12.971270008825 1.15896575160506 355.637623994158 55.1286839744342 6.49449321190714 1.0324232183411 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 12 373 2 2 ZTF_r 2636376210615 0 1.7328 458.607 11.4419 26.2139 4.9401e-06 0.0245899 0.100277 9.33567e-06 714 30. 0.091167 0.074977 19.8617 26.2139 1 2460390.8762153 373120206 216.622722099091 46.9078735879182 5.13704137799234 0.845586871774425 172.700277598786 92.8660859885994 1.87219502204554 1.03087979980592 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 13 373 2 2 ZTF_g 2636417110615 0 2.9802 213.337 12.2115 26.2989 2.05792e-05 0.0436988 -0.108744 5.07256e-05 572 30. 0.106399 0.085773 19.3705 26.2989 1 2460390.9171181 373120106 159.732837961974 57.5021820927934 3.09004414076349 1.17968254140836 146.176690847959 91.1164661652616 1.61508896760955 1.0388895534241 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 14 373 2 2 ZTF_r 2638368830615 0 2.6484 355.437 21.8086 25.9502 1.82193e-05 0.0409175 0.0852796 3.68172e-05 541 30. 0.111324 0.086383 18.5434 25.9502 1 2460392.868831 373120206 126.8240668244 112.313228561803 1.2561039024274 0.993733566315183 -23.0797214371993 180.079973812125 -0.129026921745387 1.05948735926465 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 15 373 2 2 ZTF_g 2638399140615 0 3.3778 165.89 21.1078 26.0234 5.53513e-05 0.040246 -0.0807499 0.00017166 262 30. 0.11564 0.096742 18.4333 26.0234 1 2460392.8991435 373120106 273.515212568647 129.093567459244 2.35684859845244 1.03380619356556 567.52528578098 180.256813519972 3.16963109508161 1.08996626063487 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 16 373 2 2 ZTF_g 2644311000615 0 3.0226 215.017 14.3276 26.2992 2.10447e-05 0.0394012 -0.0921687 5.79539e-05 496 30. 0.109715 0.088532 19.2178 26.2992 1 2460398.8110069 373120106 137.243637369912 75.3570835601837 2.02592301668678 1.09578751198922 80.8743428135064 114.502459105534 0.711068013748173 1.05277325300191 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 17 373 2 2 ZTF_r 2644418620615 0 2.3625 464.473 14.1487 26.2256 7.2606e-06 0.0298508 0.0953178 1.37279e-05 715 30. 0.100045 0.078541 19.3841 26.2256 1 2460398.9186227 373120206 221.063994138166 73.9133602387932 3.32697752482847 0.931596817156382 292.881015695016 127.42849662565 2.31387479248699 1.04795714655148 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 18 373 2 2 ZTF_g 2650315090615 0 3.3375 218.473 5.9261 26.3069 1.06123e-05 0.0345583 -0.099864 2.20484e-05 676 30. 0.109799 0.087939 20.0375 26.3069 1 2460404.8150926 373120106 153.217240370858 35.6595674318091 4.77954292476742 1.04808439596892 195.842115675035 51.6503539078676 3.8172269631212 1.0607066729254 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 19 373 2 2 ZTF_r 2650355710615 0 2.6262 466.331 6.92299 26.2271 3.9993e-06 0.0221866 0.100554 7.52748e-06 713 30. 0.095979 0.082239 20.0243 26.2271 1 2460404.8557176 373120206 104.380112207459 39.3693760568889 2.94926657276842 1.00694866180395 181.042239798561 62.8995139517697 2.89766260896083 1.06939843466629 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 20 373 2 2 ZTF_g 2654316090615 0 2.4717 209.769 6.63862 26.2658 8.5675e-06 0.0319379 -0.100286 1.68712e-05 698 30. 0.098849 0.080845 20.1594 26.2658 1 2460408.8160995 373120106 140.988203783556 31.6112931227453 4.96129803546052 1.09408560690348 135.975977426218 54.8860419843607 2.49410922173173 1.03491501428188 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 21 373 2 2 ZTF_r 2654373320615 0 2.817 447.955 7.72925 26.2045 5.2047e-06 0.0252468 0.0706786 9.90597e-06 710 30. 0.102651 0.081045 19.9019 26.2045 1 2460408.8733218 373120206 150.931622595027 37.9682115367988 4.42196093479121 0.996247622115926 38.187267562529 65.8577138165632 0.583750312283005 1.03162051102937 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 22 373 2 2 ZTF_r 2659378150615 0 2.5895 452.558 6.16989 26.1943 4.1693e-06 0.0225331 0.103122 7.88405e-06 712 30. 0.100314 0.07861 20.0932 26.1943 1 2460413.8781597 373120206 81.0237556757788 36.4974137225656 2.46947753985282 1.06182251470205 54.2160612507946 59.0730435157061 0.923961358586899 1.05781162870616 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 23 373 2 2 ZTF_r 2663298040615 0 1.9936 453.068 9.8403 26.2173 4.8005e-06 0.0243079 0.0849082 9.08112e-06 716 30. 0.091907 0.078815 19.8782 26.2173 1 2460417.798044 373120206 15.8134167435113 40.0912401014427 0.438764040772846 1.07164467543922 50.7280883526341 77.8804759382988 0.655745157320113 1.02840018932255 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 24 373 2 2 ZTF_g 2663330630615 0 3.3744 215.665 9.83201 26.307 1.72108e-05 0.0402874 -0.11888 4.2035e-05 589 30. 0.116451 0.094847 19.5255 26.307 1 2460417.8306366 373120106 154.28585523934 48.6010956488955 3.5313019427701 1.06574497388068 213.647525506932 74.4028585941468 2.8908358892051 1.03684599434635 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 25 373 2 2 ZTF_g 2665292030615 0 2.3266 219.547 12.3773 26.3042 1.61438e-05 0.0408667 -0.0835821 3.69493e-05 633 30. 0.09799 0.079928 19.6034 26.3042 1 2460419.792037 373120106 129.655112150943 56.1454188202938 2.56879898191903 1.00702524362265 226.940010043135 100.250405745298 2.27897794895922 1.03490537812945 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 26 373 2 2 ZTF_g 2667320570615 0 2.4175 199.501 20.3691 26.2596 2.50094e-05 0.0411052 -0.09101 7.00258e-05 469 30. 0.099181 0.081445 18.9975 26.2596 1 2460421.8205787 373120106 74.7867214829578 90.7116052059722 0.917099472985333 1.09186618132312 332.232635191142 161.880609133124 2.06615383334192 1.03385755046213 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 27 373 2 2 ZTF_r 2667371680615 0 1.9305 444.723 20.3 26.2079 1.1018e-05 0.0368587 0.0876968 2.08318e-05 710 30. 0.097158 0.075455 19.1428 26.2079 1 2460421.8716898 373120206 92.3655841414198 80.2640329665717 1.28010031556003 1.03871135557487 29.5664097130974 155.651436982562 0.191232035891519 1.03096015377066 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 28 373 2 2 ZTF_g 2676220990615 0 3.218 210.162 6.94415 26.2848 1.24342e-05 0.036982 -0.1354 2.68937e-05 666 30. 0.11405 0.09031 19.9083 26.2848 1 2460430.7209954 373120106 118.527632323689 38.2708219249718 3.44513798314232 1.01227387689781 44.8733405794319 58.889604583756 0.767122914635413 1.04522967877136 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 29 373 2 2 ZTF_r 2676253390615 0 1.6244 459.817 7.58687 26.2107 3.8802e-06 0.0219549 0.107196 7.31716e-06 716 30. 0.087634 0.073825 20.2542 26.2107 1 2460430.7533912 373120206 48.2961063946427 28.1821384963647 1.90630758477599 1.11295122825177 65.2350704086454 55.4709837289524 1.18394208911178 1.03155923924189 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 30 373 2 2 ZTF_g 2678292080615 0 2.732 192.109 6.77011 26.1977 1.24915e-05 0.0376346 -0.120234 2.58946e-05 674 30. 0.100811 0.086773 19.9897 26.1977 1 2460432.7920833 373120106 99.4248690727453 34.8900025604075 3.16992383613133 0.995767826068492 115.173870187332 58.2963411040235 1.98896827199948 1.03613713905296 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 31 373 2 2 ZTF_r 2678316040615 0 2.1062 421.867 7.8193 26.1358 4.5538e-06 0.0236295 0.0898817 8.59599e-06 716 30. 0.097065 0.08055 19.9943 26.1358 1 2460432.8160417 373120206 61.3056946390269 33.7168078044941 2.02259611368106 1.01659431077526 101.575863639051 64.0671778538945 1.59613684183221 1.03052396568957 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 32 373 2 2 ZTF_r 2680371860615 0 2.0401 427.506 6.35255 26.1316 3.7557e-06 0.0214858 0.101205 7.09611e-06 716 30. 0.090064 0.074315 20.2409 26.1316 1 2460434.8718634 373120206 36.8374915553478 26.9112161861454 1.52269010421803 1.36407099732434 38.9717432639064 49.8045095791446 0.787764411868712 1.03514952508294 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 33 373 2 2 ZTF_r 2683252220615 0 1.999 465.379 7.8275 26.2151 4.0079e-06 0.0221961 0.101378 7.54569e-06 717 30. 0.090476 0.073984 20.1538 26.2151 1 2460437.7522222 373120206 18.9731995377489 34.2841392786633 0.61560498005734 0.990951882324216 37.2938559339759 63.249580395077 0.593601285018361 1.04238248362394 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 34 373 2 2 ZTF_g 2683274070615 0 3.2096 217.807 6.96232 26.3056 1.10811e-05 0.0349315 -0.0998984 2.41961e-05 656 30. 0.103658 0.084666 19.9057 26.3056 1 2460437.7740741 373120106 114.638716073029 42.798286499516 2.9796121247492 0.96148249707489 142.22787270543 63.2526455362005 2.26371220361402 1.06673021856163 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
 35 373 2 2 ZTF_i 2683314980615 0 1.978 305.595 8.23179 25.5748 1.5863e-06 0.0209913 0.177757 8.98511e-06 725 30. 0.101392 0.076981 19.47 25.5748 1 2460437.8149884 373120306 29.8189911284685 34.3646205782426 0.965241961876248 1.0153034778618 -58.0397775299711 65.8105873399168 -0.88786137812674 1.03657119818174 0.707240107554156 18.1889998054504 0.135000005364418 4.63199996948242 0.301999986171722 2459232.961343 2459624.961123 0
 36 373 2 2 ZTF_r 2684266960615 0 1.9337 459.935 7.76429 26.2022 4.5019e-06 0.0235988 0.0985543 8.50774e-06 714 30. 0.086039 0.074698 20.1363 26.2022 1 2460438.7669676 373120206 43.1961052434936 31.2408272656611 1.53807270849173 1.09261531687679 -27.2524468173365 58.4854222279985 -0.469108242181484 1.03641405895228 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 37 373 2 2 ZTF_i 2684289380615 0 1.92 302.979 8.1702 25.5769 1.9779e-06 0.0233682 0.180913 1.13827e-05 722 30. 0.102327 0.079279 19.4845 25.5769 1 2460438.7893866 373120306 -39.1629746607594 32.1501027281114 -1.35502749551273 1.07719229437103 -131.281738793952 62.9936093213207 -2.0980847149725 1.03178944505417 0.707240107554156 18.1889998054504 0.135000005364418 4.63199996948242 0.301999986171722 2459232.961343 2459624.961123 0
 38 373 2 2 ZTF_r 2686255910615 0 2.2959 453.769 7.50135 26.2037 4.2478e-06 0.0228764 0.0903204 8.04907e-06 718 30. 0.096882 0.078986 20.0025 26.2037 1 2460440.7559144 373120206 2.70954816562981 37.1660767154994 0.0810970315348183 1.0619350612247 66.7107435884959 65.6952164760619 1.02229732828771 1.04295911191794 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 39 373 2 2 ZTF_r 2688252530615 0 1.9169 454.268 7.59721 26.2021 3.4345e-06 0.0205526 0.0980096 6.48142e-06 717 30. 0.087067 0.075066 20.1858 26.2021 1 2460442.7525347 373120206 -6.11131576287043 30.5193533033975 -0.222748197290714 1.04591253693443 -39.7778080851254 58.1826965751227 -0.688275316691211 1.03648740155966 1.57352584807374 18.2059997558594 0.112000003457069 6.69999980926514 0.435999989509583 2458198.858380 2458457.051227 0
 40 373 2 2 ZTF_g 2690211030615 0 2.6813 211.407 7.62547 26.2546 1.12692e-05 0.0358367 -0.065306 2.36138e-05 673 30. 0.0992 0.089605 19.9232 26.2546 1 2460444.7110301 373120106 -28.7904627416439 38.8110621528359 -0.825178526703957 1.05316945332984 -9.8866289293263 63.3613856801579 -0.157086462632532 1.04831906407726 2.13406518646391 18.9410001754761 0.105999998748302 6.43900012969971 0.575999975204468 2458203.855139 2458293.688634 0
# ------------------------------END---------------------------------
