# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:19:50
#
# Requested input R.A. = 320.9141590918043 degrees
# Requested input Dec. = 39.58090292249856 degrees
# Requested JD start = 2460050.60428095 days
# Requested JD end = 2460170.48626405 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 731 7 3 ZTF_g 2296485782715 0 2.0242 82.6412 6.74887 26.2256 1.9362e-06 0.0146175 -0.0863681 5.38059e-06 2060 30. 0.055943 0.044693 20.6013 26.2256 1 2460050.985787 731120127 698.615847817835 27.4969635679551 28.2623646861065 1.31884021108105 729.716831315606 44.8150269928621 16.3925264683142 1.04760223017694 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 1 731 7 3 ZTF_r 2311432402715 0 2.6385 342.94 12.9201 26.0983 4.8966e-06 0.0230443 0.0961029 1.36687e-05 2057 30. 0.062656 0.059402 19.4998 26.0983 1 2460065.9324074 731120227 1982.73304556617 63.4979389846709 34.7343692478011 0.952307140310046 2057.15767379723 97.5301581188749 21.2345882446368 1.06466001636176 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 2 731 7 3 ZTF_g 2311467972715 0 3.0677 80.0753 6.58366 26.1851 2.4524e-06 0.0165321 -0.0874299 6.80626e-06 2060 30. 0.091445 0.063766 20.25 26.1851 1 2460065.9679745 731120127 1010.43051674107 34.1891044572895 32.875588073419 1.17555918927247 1101.47251961437 47.8150934770318 23.191233557658 1.08075309568777 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 3 731 7 3 ZTF_r 2319406342715 0 2.5344 359.184 14.0112 26.1622 1.4422e-06 0.0125378 0.0926502 3.99868e-06 2052 30. 0.062995 0.059628 19.4357 26.1622 1 2460073.9063426 731120227 1241.33997313321 69.7813963424278 19.7881815469427 0.801854927386497 1188.41484111816 108.666564716644 11.0100000544619 1.07045421633016 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 4 731 7 3 ZTF_g 2319434532715 0 2.8059 76.8502 13.3035 26.1109 3.3736e-06 0.0194176 -0.0673824 9.34507e-06 2057 30. 0.067344 0.060847 19.3522 26.1109 1 2460073.934537 731120127 283.392551889295 67.6687382951178 4.65859712194318 0.985613675060315 320.539076263777 103.091921860286 3.13019603826896 1.08880761971365 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 5 731 7 3 ZTF_g 2323419072715 0 2.4117 82.288 7.41969 26.187 2.4779e-06 0.0166472 -0.0494438 6.85806e-06 2055 30. 0.074812 0.062965 20.2244 26.187 1 2460077.9190741 731120127 266.713759596776 29.7765865228648 9.96380712303685 1.09438259752723 403.895713036857 48.9405741988891 8.30836132510053 1.06256576302821 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 6 731 7 3 ZTF_r 2323441372715 0 1.9488 400.236 8.69641 26.277 1.4995e-06 0.0128675 0.0838979 4.16327e-06 2066 30. 0.061851 0.048277 20.4177 26.277 1 2460077.9413773 731120227 1037.14348574712 33.7637449675525 34.1698469699314 1.45669922185661 1065.85202295373 56.5592305709573 18.9718033081414 1.0420206263528 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 7 731 7 3 ZTF_r 2325426422715 0 1.6497 399.511 7.92368 26.2605 1.2494e-06 0.0116533 0.086621 3.47656e-06 2062 30. 0.054782 0.049111 20.8945 26.2605 1 2460079.9264236 731120227 887.369371803798 24.7112664792011 39.9451661301345 2.92733430735121 900.638687908895 37.7773012053911 24.0013053436631 1.04530845507179 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 8 731 7 3 ZTF_g 2325445532715 0 2.3097 86.6759 6.27136 26.2909 2.0066e-06 0.0148636 -0.102914 5.57274e-06 2062 30. 0.069969 0.048063 20.5281 26.2909 1 2460079.9455324 731120127 282.707419538389 27.5351086458776 11.4210284451043 1.14354561366081 307.901673303618 46.5436872119988 6.65988079922687 1.04983499732881 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 9 731 7 3 ZTF_g 2328433562715 0 2.1321 81.9967 6.38003 26.2074 1.9861e-06 0.0147722 -0.0887373 5.52497e-06 2052 30. 0.07286 0.05176 20.5585 26.2074 1 2460082.9335648 731120127 199.751950862947 24.1174153050144 9.21329694145186 1.1752176656923 220.84339869481 41.878547884403 5.30894223708334 1.05065577975115 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 10 731 7 3 ZTF_r 2328453842715 0 1.8435 396.36 8.6944 26.2561 1.5181e-06 0.0128497 0.0932219 4.2281e-06 2067 30. 0.065184 0.053924 20.6682 26.2561 1 2460082.9538426 731120227 679.162619082013 29.6791193401032 25.4552616504983 1.82417611950857 642.734297000547 49.3866386161906 13.1019880599522 1.05085636850425 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 11 731 7 3 ZTF_g 2331387392715 0 2.2558 80.5354 6.46626 26.1974 1.8197e-06 0.0140972 -0.0847921 5.07173e-06 2062 30. 0.079052 0.053413 20.42 26.1974 1 2460085.8873958 731120127 131.638619099254 27.6791795495951 5.29035610246123 1.10992211679254 174.764073411028 48.0049702753174 3.66506048210073 1.05073581110533 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 12 731 7 3 ZTF_r 2336452962715 0 3.2949 402.516 9.63557 26.3113 1.986e-06 0.0147361 0.0969488 5.52234e-06 2065 30. 0.092346 0.086451 20.1259 26.3113 1 2460090.952963 731120227 437.888741990148 41.7274421147903 11.6733852217408 0.801628460857188 456.844287351388 57.0275357381628 8.06489626384847 1.12291866092901 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 13 731 7 3 ZTF_g 2338299022715 0 2.8874 68.6792 10.9936 25.9838 4.1458e-06 0.0214208 -0.06121 1.15354e-05 2046 30. 0.08262 0.070196 19.3729 25.9838 1 2460092.7990278 731120127 129.426665188721 54.4576501145312 2.64374561915637 0.976793839375251 109.437457988606 84.2168475937952 1.30822428899311 1.06615626989345 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 14 1730 15 3 ZTF_g 2338305105915 0 2.8275 175.175 11.6915 26.0517 5.7225e-06 0.0248063 0.0014684 1.44697e-05 1999 30. 0.080412 0.075178 19.3925 26.0517 1 2460092.8051042 1730120159 142.986837499582 60.0377583699678 2.64927104708715 1.12354063074347 82.9237675365498 90.0306604364197 0.927264817088347 1.10218075559519 0.967709253696741 20.9560000419617 0.0560000017285347 0.662000000476837 0.0450000017881393 2458307.975579 2458766.760486 0
 15 731 7 3 ZTF_r 2344410272715 0 1.8424 409.364 14.0602 26.3006 1.525e-06 0.0128516 0.078198 4.24532e-06 2051 30. 0.05075 0.051606 19.8907 26.3006 1 2460098.9102778 731120227 302.658973117284 54.2138811634112 6.21008945101518 0.798047565777317 248.294471471305 102.164104328798 2.44671796091696 1.04284890696448 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 16 731 7 3 ZTF_g 2344436522715 0 1.791 91.2888 14.2218 26.3095 2.2613e-06 0.015776 -0.0876045 6.28853e-06 2053 30. 0.045329 0.046405 19.9311 26.3095 1 2460098.9365278 731120127 267.785945561131 46.2894421305375 6.43517903614977 1.07876379503989 333.731029363943 88.9023282100801 3.77918929472759 1.0376461497536 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 17 731 7 3 ZTF_r 2346434172715 0 1.6049 414.011 13.4035 26.3026 1.509e-06 0.0128819 0.0800076 4.19082e-06 2060 30. 0.047452 0.050481 20.1314 26.3026 1 2460100.9341782 731120227 344.360146769904 45.0361771942998 8.50562372169076 0.9115225224168 413.327479694175 87.9511519051105 4.73116332233614 1.03809431733069 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 18 731 7 3 ZTF_g 2346452532715 0 1.735 91.7347 14.3245 26.2942 2.2851e-06 0.0159054 -0.0718578 6.3411e-06 2052 30. 0.044791 0.045614 19.9315 26.2942 1 2460100.9525347 731120127 98.8275646432956 45.0653750563927 2.43943867387259 1.12417177065055 154.898231902026 86.3754562777549 1.80539110444159 1.0462390688496 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 19 731 7 3 ZTF_r 2349403292715 0 1.5951 395.075 11.3456 26.2498 1.2468e-06 0.0117129 0.0843316 3.46555e-06 2070 30. 0.046922 0.058193 20.2833 26.2498 1 2460103.9032986 731120227 282.810572605122 36.3907374103726 8.64489228054957 1.4471064814994 374.497577347588 69.6407310923031 5.41378348797055 1.03579267505322 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 20 731 7 3 ZTF_g 2349424442715 0 2.0168 83.354 11.6651 26.2202 2.5156e-06 0.0165842 -0.0994853 7.01161e-06 2058 30. 0.047797 0.046649 19.8553 26.2202 1 2460103.9244444 731120127 137.095348690272 45.0928385123043 3.38197153042575 0.981255428208139 162.549044882808 84.7882669565295 1.93002909395751 1.03608931762426 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 21 731 7 3 ZTF_g 2354402402715 0 2.4911 87.1438 5.97178 26.2945 1.6905e-06 0.0135785 -0.0955277 4.69456e-06 2059 30. 0.075824 0.052739 20.5349 26.2945 1 2460108.9024074 731120127 108.759070452067 26.9700252861478 4.48578995967758 1.01086026358939 126.298646755115 44.7623700391812 2.84053939271526 1.0584813969957 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 22 731 7 3 ZTF_r 2354430392715 0 1.965 406.331 7.54036 26.3056 1.1622e-06 0.0112442 0.08536 3.2297e-06 2069 30. 0.052176 0.04861 20.6649 26.3056 1 2460108.9303935 731120227 184.907857989469 25.805662228141 7.97067608155167 1.15544216931139 186.406006414332 45.2014916041785 4.15166524228235 1.0498661680988 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 23 731 7 3 ZTF_g 2356406302715 0 1.947 85.5603 5.24919 26.2579 1.7531e-06 0.0138852 -0.087075 4.8782e-06 2064 30. 0.067769 0.045401 21.0154 26.2579 1 2460110.9063079 731120127 108.138885821657 19.5552398804693 6.15139398999593 1.33473764291786 101.845119473601 34.4813401640818 2.97352283075438 1.05062165123691 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 24 731 7 3 ZTF_r 2356453202715 0 1.7439 405.05 6.65183 26.2923 1.0469e-06 0.0106846 0.0871395 2.9105e-06 2067 30. 0.054733 0.047411 20.9263 26.2923 1 2460110.953206 731120227 182.819008419935 20.4335328483195 9.95251154066812 1.56463658434753 202.324310165321 36.4702547095931 5.58501654723617 1.04950283597954 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 25 731 7 3 ZTF_g 2359432232715 0 1.8967 92.6066 6.08906 26.3434 1.8544e-06 0.0142578 -0.090475 5.16198e-06 2064 30. 0.058632 0.044195 20.98 26.3434 1 2460113.9322338 731120127 105.782585038696 18.93865006954 6.21326614852635 1.44058170121126 121.308253776601 33.9377768466992 3.59850535870099 1.04819125780494 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 26 731 7 3 ZTF_r 2359451712715 0 1.6178 425.025 7.53319 26.3449 1.1653e-06 0.0113056 0.0848055 3.23437e-06 2071 30. 0.04946 0.047375 20.9297 26.3449 1 2460113.951713 731120227 164.536937700264 21.0912590261823 8.67792127269983 1.71076685854396 102.61062202451 38.4140979878424 2.68916142454344 1.04516572671286 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 27 731 7 3 ZTF_r 2362311482715 0 2.4734 404.934 10.5427 26.302 1.0357e-06 0.0107004 0.0923992 2.87369e-06 2070 30. 0.060689 0.057596 20.1315 26.302 1 2460116.8114815 731120227 158.106001928908 39.0430775403687 4.50462989296529 1.08338961057341 181.656932802241 64.2174126406071 2.8478320003294 1.06689506018174 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 28 731 7 3 ZTF_g 2362411882715 0 2.4128 88.134 7.08661 26.287 2.0808e-06 0.0150898 -0.0871579 5.76833e-06 2048 30. 0.063054 0.050342 20.3428 26.287 1 2460116.9118866 731120127 105.500448477256 30.1762490786997 3.88905290462782 1.16233375903692 123.078588657767 50.7882611086315 2.4396883714657 1.06155681364755 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 29 731 7 3 ZTF_g 2365436412715 0 2.0955 93.4448 6.81631 26.3366 1.5276e-06 0.0129553 -0.0604913 4.24274e-06 2061 30. 0.059639 0.049135 20.7331 26.3366 1 2460119.936412 731120127 104.87097652971 24.3499252935406 4.79084896943969 1.09950434949795 126.277416111795 42.1354471522111 3.01712478131365 1.06404015673988 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 30 731 7 3 ZTF_r 2365450152715 0 1.8198 432.887 8.25743 26.3595 1.1705e-06 0.0113614 0.0899559 3.24872e-06 2076 30. 0.049563 0.048455 20.745 26.3595 1 2460119.9501505 731120227 142.589723617918 27.5941162846576 5.74812942543549 1.2077410719194 149.279003589252 50.2763625370514 2.98916625395137 1.05337496661288 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 31 731 7 3 ZTF_g 2367412872715 0 2.4091 94.0336 7.0581 26.3485 1.9163e-06 0.014516 -0.0690554 5.33835e-06 2062 30. 0.066363 0.053093 20.5268 26.3485 1 2460121.9128704 731120127 97.6561269032941 29.2141772145392 3.71843879653897 1.03696565353108 80.7643083703542 48.2576989985476 1.68487645124652 1.07370039022856 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 32 731 7 3 ZTF_r 2367450412715 0 2.298 428.07 8.27026 26.3697 9.928e-07 0.0104024 0.0910707 2.75799e-06 2070 30. 0.059501 0.052419 20.4125 26.3697 1 2460121.9504167 731120227 217.468241298133 31.6670973357147 7.63910336287507 0.870615285894533 246.880690320315 53.329603972277 4.66051550097923 1.06016646966577 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 33 731 7 3 ZTF_g 2369382542715 0 2.1818 91.9649 6.08947 26.3476 1.8712e-06 0.0143959 -0.0886177 5.18906e-06 2059 30. 0.07139 0.045918 20.7673 26.3476 1 2460123.8825463 731120127 66.6548810957811 21.8038937240693 3.40057770058566 1.2917371004756 49.4573542763155 37.8631526448437 1.31501074065134 1.05663689322168 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 34 731 7 3 ZTF_r 2369452522715 0 1.7475 425.486 7.39587 26.3423 1.2795e-06 0.0118717 0.0920475 3.54933e-06 2068 30. 0.055275 0.047272 20.8851 26.3423 1 2460123.9525231 731120227 127.506184811958 21.4789564750459 6.60348011361548 1.64978797422109 148.941279473748 39.0521529778517 3.83959387963493 1.0522546461125 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 35 731 7 3 ZTF_g 2371357472715 0 2.8846 89.2748 10.8474 26.3406 3.0605e-06 0.0182484 -0.172796 8.51575e-06 2063 30. 0.065758 0.057202 19.7977 26.3406 1 2460125.8574769 731120127 90.553789487775 50.494804740319 1.99487061588261 0.94804280444929 193.055710188107 82.1517569585324 2.36581612736257 1.04625082009224 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 36 731 7 3 ZTF_r 2371424532715 0 1.8518 415.208 7.36409 26.316 1.0026e-06 0.0104783 0.0896803 2.78778e-06 2069 30. 0.054384 0.04811 20.7868 26.316 1 2460125.924537 731120227 118.834094500941 22.4431655315697 5.88995192097342 1.95446736462863 166.914803221176 40.5964478765769 4.1392533784034 1.05041737403231 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 37 731 7 3 ZTF_r 2373325992715 0 1.8932 411.249 14.5751 26.2942 1.4589e-06 0.0126069 0.0876194 4.06183e-06 2054 30. 0.051418 0.051282 19.9481 26.2942 1 2460127.8259954 731120227 76.9584159870292 40.6368279055086 2.10664385817777 0.78607739759639 198.541123551004 74.9008188254453 2.66857308872654 1.04452261955878 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 38 731 7 3 ZTF_g 2373445612715 0 2.3104 91.8831 11.7573 26.3435 2.4959e-06 0.0165336 -0.104214 6.95255e-06 2061 30. 0.054659 0.052342 19.8575 26.3435 1 2460127.9456134 731120127 136.325349168875 51.9803824135747 2.9173729347993 0.934118702517858 105.656791424005 91.5960414481535 1.16127721582169 1.04789378535004 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 39 731 7 3 ZTF_g 2379344812715 0 2.0972 94.3866 9.51276 26.3517 1.6527e-06 0.0134722 -0.0808773 4.61171e-06 2063 30. 0.047318 0.046798 20.247 26.3517 1 2460133.8448148 731120127 59.9632416965979 33.7570624833483 1.97594684246745 1.19015363415739 -6.2824221965189 60.7611056138061 -0.104091829922758 1.04738381300854 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 40 731 7 3 ZTF_r 2379416812715 0 1.8144 436.246 10.2903 26.3627 1.2638e-06 0.0117325 0.0850088 3.5231e-06 2060 30. 0.047249 0.048317 20.5314 26.3627 1 2460133.9168171 731120227 99.9048267117326 28.5621561016913 3.89090192086925 1.45367860876897 157.075707680594 52.2336658103084 3.02742721874887 1.0487410953397 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 41 731 7 3 ZTF_g 2381327742715 0 1.9631 93.6474 6.957 26.3509 1.6403e-06 0.0134906 -0.0860239 4.54968e-06 2060 30. 0.052496 0.045927 20.7405 26.3509 1 2460135.8277431 731120127 99.994852081059 23.0074610068926 4.8346356341937 1.19529447063889 132.343829958395 41.3014973550212 3.22591629359795 1.0521681332677 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 42 731 7 3 ZTF_r 2381446182715 0 1.6229 435.609 8.17273 26.3603 1.3221e-06 0.0120349 0.0843797 3.67391e-06 2074 30. 0.049544 0.046648 20.8212 26.3603 1 2460135.9461806 731120227 77.1474168502798 22.749134712441 3.77234416063296 1.96925037151381 76.0619621010722 42.7350064329985 1.7918388268432 1.04581992005839 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 43 731 7 3 ZTF_g 2383380212715 0 1.4796 88.7356 6.65183 26.2622 2.3439e-06 0.0159576 -0.0740852 6.52153e-06 2052 30. 0.05356 0.061093 20.9652 26.2622 1 2460137.8802199 731120127 69.9713894623949 17.3569772167957 4.48436759629597 1.43534582207227 73.5987857436978 32.6029857711851 2.27262859666266 1.04375566949503 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 44 731 7 3 ZTF_r 2383428962715 0 1.4718 412.115 8.18873 26.3007 1.6457e-06 0.0134126 0.0819375 4.5792e-06 2054 30. 0.05682 0.050028 20.8082 26.3007 1 2460137.9289699 731120227 95.1867416962355 19.1338080881666 5.53388141316336 3.08001623483158 174.673277551523 36.4291156256933 4.82717488759505 1.04035233080624 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 45 731 7 3 ZTF_g 2385433282715 0 1.7232 89.2247 6.56618 26.291 1.7475e-06 0.013933 -0.074321 4.85515e-06 2059 30. 0.050878 0.047672 20.9065 26.291 1 2460139.933287 731120127 60.9338066912229 17.715506972139 3.8261282767936 1.51298176633174 68.3723662344387 32.6150469763283 2.11046325043726 1.04541126635642 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 46 731 7 3 ZTF_g 2387322732715 0 1.9922 85.0068 6.40556 26.245 1.9987e-06 0.0147973 -0.0845019 5.58943e-06 2044 30. 0.058448 0.043693 20.7556 26.245 1 2460141.8227315 731120127 65.7083871732419 21.0960677546289 3.46476749955925 1.19824890144613 72.4939599292728 38.3921431243126 1.90096735897279 1.04722286708404 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 47 731 7 3 ZTF_r 2387405042715 0 1.728 412.841 8.2514 26.2983 1.5011e-06 0.0127916 0.08264 4.19134e-06 2047 30. 0.04785 0.046808 20.8629 26.2983 1 2460141.9050463 731120227 74.6544363925694 22.3855845371087 3.70972727334932 1.53699081115424 118.347487980147 41.4710258304088 2.87295919826131 1.04631837192488 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 48 731 7 3 ZTF_r 2390369232715 0 1.6165 431.638 7.83812 26.3548 1.5791e-06 0.0131507 0.0856261 4.37783e-06 2049 30. 0.05529 0.045019 21.0272 26.3548 1 2460144.8692361 731120227 54.7399695882807 19.6114405776818 3.10491600855118 2.54308307010697 83.6491037868844 35.9042706946477 2.34547266061545 1.0459769637332 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 49 731 7 3 ZTF_g 2390432292715 0 2.0063 94.2561 6.26053 26.3663 1.6876e-06 0.0136273 -0.0986813 4.6876e-06 2063 30. 0.055602 0.041852 20.8558 26.3663 1 2460144.9322917 731120127 63.7445466489034 22.3476077508344 3.17297607859277 1.31163440400353 77.8360728956481 40.5080074124004 1.93443983869974 1.04812443079154 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 50 731 7 3 ZTF_r 2392394102715 0 1.7019 425.849 7.97509 26.3434 1.5082e-06 0.0128625 0.0875243 4.18902e-06 2050 30. 0.052296 0.048516 20.7783 26.3434 1 2460146.8941088 731120227 30.7552179772519 22.4575898008532 1.52338777305917 1.47156603515583 24.5332549436899 42.5360251767506 0.580648702473357 1.04573423258918 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 51 731 7 3 ZTF_r 2394366052715 0 1.562 414.119 7.78524 26.2988 1.8025e-06 0.0140003 0.0893494 5.01567e-06 2039 30. 0.05773 0.052889 20.9823 26.2988 1 2460148.8660532 731120227 54.9238079271917 20.008295010122 3.05355227059984 1.59194147920186 65.1712922967454 36.7200609695463 1.78676785843035 1.04574579926088 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 52 731 7 3 ZTF_g 2394426812715 0 1.7783 87.3977 5.94268 26.2608 1.8914e-06 0.0143776 -0.0774257 5.27066e-06 2050 30. 0.058094 0.044048 20.9864 26.2608 1 2460148.9268171 731120127 55.8497491680796 16.9384276138008 3.66777710759061 1.54519224985567 103.366529536068 30.9493247913941 3.36235797585522 1.0488396318914 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 53 731 7 3 ZTF_g 2396408802715 0 2.1993 89.7396 6.45982 26.3072 1.6424e-06 0.0134503 -0.0877915 4.56648e-06 2050 30. 0.064817 0.045445 20.6641 26.3072 1 2460150.9088079 731120127 50.2554181121371 22.9779694821138 2.43290999924311 1.20490612541216 50.567352960302 40.1854379544482 1.26682523777852 1.05889957931381 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 54 731 7 3 ZTF_r 2398329592715 0 1.7071 428.925 8.36153 26.3477 1.2702e-06 0.0118237 0.086626 3.52355e-06 2056 30. 0.051797 0.049712 20.9306 26.3477 1 2460152.8295949 731120227 53.5826874676078 20.9471275396996 2.84547527448335 1.83381082926082 7.52092750089559 38.4328863694102 0.197007877773043 1.0462639942724 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 55 731 7 3 ZTF_r 2401310532715 0 1.4359 418.056 11.5099 26.3097 1.92e-06 0.0144334 0.0793885 5.36208e-06 2056 30. 0.051346 0.065906 20.5391 26.3097 1 2460155.8105324 731120227 46.7334999207257 26.6463070478102 1.95094973451078 1.90306598127954 2.36222082719941 52.6135333272705 0.0451999774580455 1.03341155914416 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 56 731 7 3 ZTF_g 2401429962715 0 1.7928 68.5361 7.19956 25.9954 2.02026e-05 0.0471155 -0.0994807 5.62249e-05 2055 30. 0.051014 0.043988 20.4212 25.9954 1 2460155.9299653 731120127 -5.68099214612109 22.2473847999441 -0.284053420529987 1.17352350538365 4.1395219340033 42.6244356817027 0.0977702528079393 1.04268978991697 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 57 731 7 3 ZTF_g 2405339982715 0 2.2565 95.0986 15.0211 26.3443 2.407e-06 0.0161481 -0.0663823 6.72762e-06 2053 30. 0.054622 0.053656 19.5918 26.3443 1 2460159.8399884 731120127 -3.61676054108854 62.8783634877959 -0.0639842858539312 1.00647537311706 -125.020505781221 108.627717179973 -1.15865940432287 1.05773624609501 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
 58 731 7 3 ZTF_r 2405386662715 0 1.7494 431.516 14.0101 26.3479 1.1974e-06 0.0113938 0.0865242 3.3364e-06 2060 30. 0.047025 0.047289 20.1274 26.3479 1 2460159.8866667 731120227 34.5679107704867 38.4095081907139 1.00112702937427 1.0764817269413 -6.62949424128237 72.1541659127995 -0.0924983912154241 1.04405358760567 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 59 731 7 3 ZTF_r 2408345342715 0 1.8786 435.535 9.71583 26.3658 1.2726e-06 0.0117512 0.0882308 3.53907e-06 2061 30. 0.047027 0.046657 20.4705 26.3658 1 2460162.8453472 731120227 -17.3919755318611 31.8585266312915 -0.607264690634131 1.04830028320474 -51.550938125328 58.3296201240516 -0.889738979084846 1.04926250402548 1.01164434567844 20.3720001220703 0.0529999993741512 1.12100005149841 0.104999996721745 2458230.970567 2458449.737951 56
 60 731 7 3 ZTF_g 2408405302715 0 1.9003 95.5328 9.90386 26.3574 1.4971e-06 0.0128457 -0.0703579 4.16218e-06 2058 30. 0.045647 0.043558 20.3754 26.3574 1 2460162.9053009 731120127 55.2427590704115 31.4481761960596 1.95404561713078 1.07064687317513 64.2734614699795 58.0213126442909 1.11521687431721 1.04643053184719 0.900472205597172 20.9049999237061 0.0590000003576279 0.712999999523163 0.0309999994933605 2458230.992130 2458342.904838 0
# ------------------------------END---------------------------------
