# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:17:03
#
# Requested input R.A. = 74.75937846380604 degrees
# Requested input Dec. = -0.4419266446851301 degrees
# Requested JD start = 2459932.93058935 days
# Requested JD end = 2460000.27427125 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 406 13 2 ZTF_r 2179176445015 0 2.2573 215.779 9.2723 26.1545 3.373e-06 0.0260323 0.0989724 6.05605e-06 1288 30. 0.054869 0.064634 19.9453 26.1545 2 2459933.6764468 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 1 406 13 2 ZTF_i 2179246315015 37748736 2.7706 126.824 7.74098 24.6779 8.8634e-06 0.0556234 0.182615 5.13528e-05 1043 30. 0.073014 0.099212 18.6521 24.6779 2 2459933.7463194 406120350 165.475710729625 37.9830075213677 4.84618184928291 1.06725299525305 212.943674012984 64.0432258337204 3.34739325070477 1.09318025215294 null null null null null 2458743.999525 2459488.966238 57
 2 406 13 2 ZTF_r 2179255345015 4194304 2.3566 150.93 9.4844 25.7732 5.984e-06 0.0335114 0.0935138 1.08062e-05 1203 30. 0.057539 0.072947 19.5519 25.7732 1 2459933.7553472 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 3 406 13 2 ZTF_g 2179307345015 0 2.9077 86.2915 8.42653 25.8728 1.22617e-05 0.0413802 -0.0104674 2.89938e-05 996 30. 0.06968 0.071623 19.4875 25.8728 2 2459933.8073495 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 4 406 13 2 ZTF_g 2180226685015 0 1.8348 132.762 6.49912 26.3444 4.2819e-06 0.0294885 -0.0564042 7.7461e-06 1290 30. 0.062904 0.058757 20.5987 26.3444 2 2459934.7266898 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 5 406 13 2 ZTF_r 2180273875015 0 2.421 243.912 7.31521 26.29 2.73e-06 0.0234615 0.0967569 4.88493e-06 1293 30. 0.062556 0.06648 20.2836 26.29 2 2459934.7738773 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 6 406 13 2 ZTF_g 2180323255015 0 2.5942 133.748 7.46606 26.3597 5.7565e-06 0.0333695 -0.0486217 1.09252e-05 1259 30. 0.077541 0.063995 20.1557 26.3597 2 2459934.8232523 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 7 406 13 2 ZTF_r 2180341075015 0 1.8547 243.201 7.31757 26.2917 1.9473e-06 0.0197534 0.0896739 3.49406e-06 1289 30. 0.055804 0.057286 20.4164 26.2917 2 2459934.8410764 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 8 406 13 2 ZTF_g 2181236355015 0 2.6217 100.95 8.59824 26.0381 6.9058e-06 0.0352535 -0.0208005 1.40031e-05 1184 30. 0.057797 0.060771 19.8713 26.0381 2 2459935.7363542 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 9 1451 6 2 ZTF_g 2181239652215 0 2.1299 172.72 7.3315 26.1584 7.8092e-06 0.038068 -0.0923239 1.45256e-05 1187 30. 0.07731 0.057611 20.1325 26.1584 2 2459935.7396528 1451120122 291.725696391088 31.9460947275153 10.1580819280161 0.986019385862645 318.759810682758 57.3952128576984 5.59117494943623 1.03134713325621 null null null null null 2458384.904583 2458760.942083 57
 10 406 13 2 ZTF_g 2181252515015 0 2.1264 126.919 7.08597 26.2979 5.691e-06 0.0332687 -0.0334762 1.07856e-05 1263 30. 0.064014 0.06452 20.2978 26.2979 1 2459935.7525116 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 11 406 13 2 ZTF_r 2181274375015 0 2.4419 218.371 9.07168 26.1717 3.578e-06 0.026866 0.0961725 6.40474e-06 1294 30. 0.052932 0.063404 19.9535 26.1717 1 2459935.774375 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 12 406 13 2 ZTF_r 2181275325015 0 2.7496 220.152 8.92184 26.1722 2.9417e-06 0.0244198 0.0952706 5.26189e-06 1294 30. 0.050341 0.063772 20.0092 26.1722 2 2459935.7753241 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 13 406 13 2 ZTF_g 2181315005015 0 2.4111 122.136 7.84232 26.2436 6.0914e-06 0.0337686 -0.0271345 1.19574e-05 1227 30. 0.058357 0.065442 20.1886 26.2436 2 2459935.815 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 14 406 13 2 ZTF_g 2182182995015 33554432 2.1665 62.5535 8.59605 25.5208 1.24939e-05 0.0428945 -0.0212306 2.85324e-05 1025 30. 0.057906 0.066281 19.3459 25.5208 2 2459936.6829977 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 15 406 13 2 ZTF_r 2182291625015 0 1.7906 245.537 8.19502 26.3072 1.8392e-06 0.0192904 0.0844718 3.3005e-06 1296 30. 0.053301 0.053033 20.2924 26.3072 2 2459936.7916204 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 16 406 13 2 ZTF_r 2182306905015 0 1.8417 244.486 8.24124 26.3092 1.888e-06 0.0195246 0.090953 3.3918e-06 1295 30. 0.052116 0.051431 20.2908 26.3092 2 2459936.8069097 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 17 406 13 2 ZTF_g 2182317555015 0 2.0831 132.689 6.50968 26.3431 4.9752e-06 0.0315636 -0.0514354 9.04312e-06 1285 30. 0.05951 0.058064 20.5276 26.3431 2 2459936.8175579 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 18 406 13 2 ZTF_i 2182399905015 0 2.4422 302.917 7.33756 25.5931 1.8229e-06 0.0277013 0.182539 1.16687e-05 1298 30. 0.062148 0.070258 19.5383 25.5931 2 2459936.8999074 406120350 609.19858422052 37.5848191786624 18.0302281109393 1.04965475147082 674.474845157103 62.0602639881787 10.9412598079574 1.06866822396967 null null null null null 2458743.999525 2459488.966238 57
 19 406 13 2 ZTF_r 2183191125015 0 2.8802 243.256 7.64991 26.2972 4.2973e-06 0.0294076 0.0984932 7.74134e-06 1291 30. 0.07381 0.071248 20.0369 26.2972 2 2459937.6911227 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 20 406 13 2 ZTF_r 2183231065015 0 2.3044 244.635 7.29766 26.3075 2.1811e-06 0.0209525 0.0923161 3.8975e-06 1297 30. 0.063277 0.058501 20.2457 26.3075 1 2459937.7310648 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 21 1451 6 2 ZTF_r 2183242012215 0 4.0573 771.981 7.82543 26.3573 6.3553e-06 0.0347874 0.0981702 1.13552e-05 1212 30. 0.113237 0.086805 19.721 26.3573 2 2459937.7420139 1451120222 1735.61118002484 61.8832678830156 31.1985205885981 1.00842987162748 1805.53097502604 75.2965578254525 24.1404306188545 1.19464657001458 null null null null null 2458386.884583 2458771.911655 57
 22 406 13 2 ZTF_g 2183253805015 0 4.4649 135.364 6.76755 26.3623 1.28472e-05 0.0440318 -0.0238252 2.95515e-05 1064 30. 0.097524 0.08597 19.8677 26.3623 1 2459937.7538079 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 23 406 13 2 ZTF_g 2183254745015 8 5.0549 134.15 7.21357 26.3723 1.63856e-05 0.0447686 -0.025839 4.03544e-05 894 30. 0.105517 0.086526 19.6214 26.3723 2 2459937.7547454 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 24 406 13 2 ZTF_r 2183293415015 0 3.0844 245.919 8.12542 26.3118 3.0812e-06 0.0249397 0.0965263 5.51748e-06 1296 30. 0.068719 0.067718 19.8892 26.3118 2 2459937.7934144 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 25 406 13 2 ZTF_g 2183315975015 0 3.9808 134.58 7.49748 26.3583 9.9735e-06 0.039742 -0.0278178 2.21669e-05 1096 30. 0.089075 0.082127 19.8237 26.3583 2 2459937.8159722 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 26 406 13 2 ZTF_g 2186252915015 0 2.5231 116.691 8.25812 26.2037 6.0313e-06 0.033539 -0.0235214 1.18799e-05 1228 30. 0.061261 0.062437 20.0504 26.2037 2 2459940.7529167 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 27 406 13 2 ZTF_g 2186284675015 0 2.0847 119.399 7.19122 26.2453 4.7839e-06 0.0309065 -0.0532559 8.85308e-06 1282 30. 0.055436 0.061223 20.2583 26.2453 2 2459940.7846759 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 28 406 13 2 ZTF_i 2186295945015 0 2.5054 287.191 7.01882 25.5208 1.6064e-06 0.025964 0.191109 1.02941e-05 1299 30. 0.062321 0.068042 19.5575 25.5208 2 2459940.7959491 406120350 1453.6026406095 38.1053222193188 42.4340873418021 1.34901904991642 1518.4353822447 58.645716772503 26.0660490831258 1.0642658428788 null null null null null 2458743.999525 2459488.966238 57
 29 406 13 2 ZTF_r 2186316625015 0 2.5507 225.565 8.95029 26.2053 3.1559e-06 0.0251996 0.0970275 5.63632e-06 1292 30. 0.05628 0.063574 19.841 26.2053 2 2459940.8166204 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 30 406 13 2 ZTF_g 2197213535015 0 3.6213 134.492 21.5809 26.3807 2.51039e-05 0.0425857 -0.0270028 6.70973e-05 602 30. 0.06894 0.087492 18.8274 26.3807 1 2459951.7135301 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 31 406 13 2 ZTF_r 2197252995015 0 2.8059 246.921 17.153 26.3073 7.5024e-06 0.0384751 0.0972637 1.34414e-05 1275 30. 0.060136 0.073763 19.1855 26.3073 1 2459951.7529977 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 32 406 13 2 ZTF_r 2202234505015 0 2.3563 246.38 9.21047 26.3042 2.944e-06 0.0243842 0.0927858 5.28178e-06 1296 30. 0.058355 0.06938 20.0362 26.3042 1 2459956.7345023 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 33 406 13 2 ZTF_g 2202275305015 0 2.0888 120.571 11.0143 26.2269 6.4089e-06 0.0341741 -0.0193622 1.2966e-05 1212 30. 0.048317 0.063126 19.8419 26.2269 1 2459956.7753009 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 34 406 13 2 ZTF_r 2204214255015 4194304 2.422 236.177 7.93783 26.2555 3.2131e-06 0.0251175 0.0983111 5.75684e-06 1266 30. 0.062679 0.074859 20.1735 26.2555 1 2459958.7142593 406120250 null null null null null null null null null null null null null 2458338.981493 2458377.979282 56,57
 35 406 13 2 ZTF_g 2204275015015 0 2.8224 91.7477 9.60658 25.9333 1.36601e-05 0.0466737 -0.00174246 3.02329e-05 1102 30. 0.054277 0.065574 19.605 25.9333 1 2459958.7750116 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
 36 406 13 2 ZTF_g 2213190155015 8 5.2703 131.489 6.66601 26.3449 1.45899e-05 0.0414355 -0.0228218 3.57421e-05 870 30. 0.11955 0.094953 19.6394 26.3449 1 2459967.6901505 406120150 null null null null null null null null null null null null null 2458344.983229 2458372.000440 56,57
# ------------------------------END---------------------------------
