# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:14:53
#
# Requested input R.A. = 55.288120413239035 degrees
# Requested input Dec. = -2.8485375859548903 degrees
# Requested JD start = 2459907.15666375 days
# Requested JD end = 2459996.79349255 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 404 8 0 ZTF_g 2154292712815 0 2.8402 114.398 5.92476 26.3462 2.74104e-05 0.035517 -0.0767911 3.77531e-05 342 30. 0.091314 0.091983 20.2882 26.3462 1 2459908.7927199 404120128 70.0937338357774 35.625705830844 2.18862078173189 0.95039945528273 51.8023242194169 54.8807145501995 0.950264884138377 1.06257976845983 null null null null null 2458342.940787 2458366.962384 57
 1 404 8 0 ZTF_r 2154334182815 0 2.9447 180.268 7.33578 26.3358 1.55355e-05 0.0268861 0.119212 2.08464e-05 354 30. 0.088208 0.090045 20.0333 26.3358 1 2459908.8341898 404120228 128.119068941958 44.5478356281494 3.19920423833603 0.898694908779808 90.0869055246319 65.4121487694681 1.38649544041297 1.09082774416571 null null null null null 2458336.963345 2458368.942882 57
 2 404 8 0 ZTF_r 2156280842815 0 2.3299 179.474 7.11987 26.3325 1.15262e-05 0.0232735 0.122592 1.55226e-05 356 30. 0.075448 0.081579 20.2454 26.3325 1 2459910.7808449 404120228 234.115255021804 37.8647487464987 6.87779829432312 0.919709588509152 199.028745819417 63.5708538253595 3.15190380207982 1.05225631853617 null null null null null 2458336.963345 2458368.942882 57
 3 404 8 0 ZTF_g 2156339092815 0 2.5763 113.96 6.29111 26.3192 2.25622e-05 0.0323863 -0.0469734 3.12328e-05 348 30. 0.079439 0.086187 20.2845 26.3192 1 2459910.8390972 404120128 122.682105322568 36.0098881984108 3.7897821709127 0.91849287038451 119.776583524439 57.9238034433316 2.08175704179682 1.06385784222567 null null null null null 2458342.940787 2458366.962384 57
 4 404 8 0 ZTF_g 2159319572815 0 2.5307 112.197 5.83084 26.3319 2.33128e-05 0.0328777 -0.0849173 3.19558e-05 343 30. 0.082566 0.084038 20.3922 26.3319 1 2459913.8195718 404120128 478.294285065016 31.3906132745134 16.9492385538606 1.14475853621064 401.774939817457 48.8696122926909 8.27673677316461 1.0590246890723 null null null null null 2458342.940787 2458366.962384 57
 5 404 8 0 ZTF_r 2168275872815 0 1.5509 180.048 13.9773 26.342 2.23899e-05 0.0319359 0.110892 2.98621e-05 344 30. 0.074691 0.085348 19.8448 26.342 1 2459922.7758796 404120228 2573.72570003613 58.5895662205182 48.8648733732345 2.06558218362517 2378.25533481293 105.457280947801 22.7037241981491 1.03859789871243 null null null null null 2458336.963345 2458368.942882 57
 6 404 8 0 ZTF_r 2174228712815 0 3.1684 169.491 7.01831 26.2774 1.96614e-05 0.0296845 0.117852 2.59549e-05 344 30. 0.094796 0.083765 19.9435 26.2774 1 2459928.7287153 404120228 2371.80974086221 49.6954910093385 53.0906036646622 1.28999556172159 2480.35676704124 67.8768875418683 36.7881056866979 1.06939086985433 null null null null null 2458336.963345 2458368.942882 57
 7 404 8 0 ZTF_r 2178245902815 0 1.9755 179.859 6.64096 26.3284 1.1874e-05 0.0234374 0.114452 1.5865e-05 350 30. 0.075035 0.077814 20.4593 26.3284 1 2459932.7459028 404120228 2495.03144988689 40.8015641256092 68.0227230368451 2.46295981902513 2515.80042420465 62.4322288331942 40.5679011008076 1.0415997758457 null null null null null 2458336.963345 2458368.942882 57
 8 404 8 0 ZTF_g 2178253472815 0 2.7204 112.326 5.83695 26.3236 2.61044e-05 0.034386 -0.0712116 3.60003e-05 339 30. 0.090522 0.088929 20.3215 26.3236 1 2459932.7534722 404120128 1770.59513301957 41.3619226213053 47.6182410762433 1.35568585980003 1892.93395205125 58.0980625820368 32.8011449338297 1.06893120656168 null null null null null 2458342.940787 2458366.962384 57
 9 404 8 0 ZTF_g 2180228582815 0 1.7911 112.762 5.82835 26.3148 1.45569e-05 0.0261651 -0.0644842 1.95112e-05 355 30. 0.072255 0.079163 20.6774 26.3148 1 2459934.728588 404120128 1558.94058838757 31.638854632774 54.8104808879568 2.46247468219252 1563.14961724701 49.5492701137212 31.7598526929472 1.04028973989218 null null null null null 2458342.940787 2458366.962384 57
 10 404 8 0 ZTF_r 2180275302815 0 1.8325 179.29 6.99153 26.3308 1.09323e-05 0.0226383 0.112467 1.48002e-05 351 30. 0.07483 0.077464 20.4792 26.3308 1 2459934.7753009 404120228 2289.69069244581 38.0469502572726 66.944017066142 2.40233804914209 2336.28931293323 59.1763772970837 39.7460010785408 1.03654292636977 null null null null null 2458336.963345 2458368.942882 57
 11 404 8 0 ZTF_r 2182192652815 0 1.5429 139.279 8.84521 26.044 1.54454e-05 0.0269166 0.111768 2.06843e-05 355 30. 0.075313 0.082839 20.0398 26.044 1 2459936.6926505 404120228 1743.04748533813 41.940022880781 46.2312202591238 1.79935979527821 1616.64678229001 74.8463126173116 21.7450256995816 1.02906930772178 null null null null null 2458336.963345 2458368.942882 57
 12 404 8 0 ZTF_g 2182271242815 0 2.1044 112.455 6.04466 26.3248 1.53676e-05 0.0269848 -0.0801446 2.10203e-05 355 30. 0.072137 0.076481 20.5225 26.3248 1 2459936.77125 404120128 1222.94105242157 32.2749795025163 42.1496866052909 1.55655928377323 1258.26303699744 51.4173476409762 24.6363838094239 1.04523585979548 null null null null null 2458342.940787 2458366.962384 57
 13 404 8 0 ZTF_r 2186244532815 0 1.6922 154.482 8.68592 26.166 1.40592e-05 0.0257123 0.10966 1.89367e-05 353 30. 0.073498 0.075603 20.1295 26.166 1 2459940.744537 404120228 1548.45448066116 39.9333177281476 43.1338129383919 1.73316953030461 1470.55703240799 68.5606665188258 21.5934499152383 1.03932110570806 null null null null null 2458336.963345 2458368.942882 57
 14 404 8 0 ZTF_g 2199114862815 0 1.8481 108.54 7.87405 26.2919 1.75314e-05 0.0283228 -0.070775 2.40532e-05 341 30. 0.076201 0.077945 20.3007 26.2919 1 2459953.6148611 404120128 457.175385765366 36.0942267030416 14.0896400854818 1.0478428859431 570.161973874697 67.8744930044692 8.45681525068873 1.03801960155634 null null null null null 2458342.940787 2458366.962384 57
 15 404 8 0 ZTF_g 2203127452815 0 2.9091 61.6063 8.23507 25.6677 5.24978e-05 0.0402937 -0.0645811 9.30282e-05 227 30. 0.09671 0.093133 19.2404 25.6677 1 2459957.6274537 404120128 161.723458009686 47.1930260075306 3.81197457149225 1.08390445293788 304.040444780765 71.200084793217 4.29898609753429 1.07107902277372 null null null null null 2458342.940787 2458366.962384 57
 16 404 8 0 ZTF_r 2203192962815 0 2.515 158.9 8.89346 26.1966 1.689e-05 0.0280227 0.116812 2.27355e-05 351 30. 0.078771 0.08244 19.8118 26.1966 1 2459957.692963 404120228 875.879932948674 48.1801154947318 20.2223461868865 1.03447688413489 919.040518984123 75.4521600621291 12.2624761039914 1.06231949498361 null null null null null 2458336.963345 2458368.942882 57
 17 404 8 0 ZTF_g 2211162282815 0 2.7982 112.533 6.18847 26.322 2.30972e-05 0.0319219 -0.0605952 3.2286e-05 328 30. 0.086041 0.087466 20.2289 26.322 1 2459965.6622801 404120128 351.80535597345 40.0622323525803 9.76837003281929 0.939850435225126 389.933470036869 61.1693816589167 6.41758480707366 1.06560020051471 null null null null null 2458342.940787 2458366.962384 57
 18 404 8 0 ZTF_r 2213165262815 8 5.2437 171.41 7.33837 26.2992 4.96129e-05 0.0459463 0.118651 6.66541e-05 327 30. 0.126695 0.112389 19.4935 26.2992 1 2459967.6652662 404120228 679.794694609678 70.4419368762657 10.7349810738466 1.09156760510025 816.097027679361 80.9795692637339 10.145688543231 1.37332766911428 null null null null null 2458336.963345 2458368.942882 57
 19 404 8 0 ZTF_g 2213170152815 8 6.0488 108.533 6.05905 26.3152 8.99932e-05 0.0478837 -0.0507811 0.000175186 189 30. 0.129085 0.111101 19.5351 26.3152 1 2459967.6701505 404120128 396.249870556784 67.0033938697375 6.57850385036912 0.977155630708825 428.107841003143 75.300627233191 5.72360666543654 1.47016794298433 null null null null null 2458342.940787 2458366.962384 57
 20 404 8 0 ZTF_g 2214171702815 0 2.8456 113.062 6.3186 26.3246 2.28962e-05 0.0312566 -0.055289 3.24015e-05 323 30. 0.087243 0.095018 20.1989 26.3246 1 2459968.6717014 404120128 342.419331407628 39.2917461326454 9.69419489529702 0.963244071256454 366.061940031663 58.9032732722995 6.25648402518276 1.07639510178467 null null null null null 2458342.940787 2458366.962384 57
 21 404 8 0 ZTF_r 2214193992815 0 3.3657 177.813 7.33789 26.3239 1.81546e-05 0.0286434 0.120027 2.39716e-05 347 30. 0.100863 0.096048 19.9138 26.3239 1 2459968.6939931 404120228 649.559267917529 47.5649164234072 15.1910168962273 1.11598233852469 698.616465666961 64.1785067757556 10.9588353343203 1.11240036347289 null null null null null 2458336.963345 2458368.942882 57
 22 404 8 0 ZTF_r 2216193342815 0 4.3794 176.719 8.10678 26.3244 2.94189e-05 0.0366808 0.115282 3.97026e-05 344 30. 0.103697 0.103387 19.5639 26.3244 1 2459970.6933449 404120228 639.856627310553 70.4882454204124 10.0976606945307 0.978403793973096 748.611917292415 85.1688885659646 8.84893385737893 1.20809651956302 null null null null null 2458336.963345 2458368.942882 57
 23 404 8 0 ZTF_g 2216266652815 8 5.6169 99.352 7.84424 26.2271 9.64551e-05 0.0478123 -0.0497104 0.000192085 174 30. 0.136134 0.119914 19.2419 26.2271 1 2459970.7666551 404120128 303.999306347744 72.984581499254 4.63336241760944 0.992082449470893 309.762250154524 82.538390922477 3.77822384524502 1.39125870354578 null null null null null 2458342.940787 2458366.962384 57
 24 404 8 0 ZTF_g 2218145602815 0 2.4653 113.675 8.86576 26.3326 2.2033e-05 0.0302857 -0.0567506 3.28737e-05 307 30. 0.08148 0.085234 19.9659 26.3326 1 2459972.6456019 404120128 271.245716341676 50.05033331461 6.02852012903389 1.03034806234795 267.723795075654 83.158225064072 3.24113375473427 1.05248150391196 null null null null null 2458342.940787 2458366.962384 57
 25 404 8 0 ZTF_r 2218192832815 0 2.4976 177.98 9.35219 26.3294 1.68819e-05 0.0277201 0.118632 2.2479e-05 343 30. 0.082586 0.086 19.9151 26.3294 1 2459972.6928356 404120228 647.835674606471 51.6938398032833 13.9405808095908 1.02566878866442 664.824684348949 83.8075009033597 7.98618631547615 1.05995001075064 null null null null null 2458336.963345 2458368.942882 57
 26 404 8 0 ZTF_g 2224141952815 0 2.5025 110.352 14.2323 26.2808 3.89331e-05 0.0381142 -0.0310639 6.35142e-05 268 30. 0.090357 0.087452 19.3916 26.2808 1 2459978.641956 404120128 297.407974967978 72.1913212437591 4.58271047790749 0.980482845787217 302.061741664065 119.996644209716 2.53420540945965 1.05519848886241 null null null null null 2458342.940787 2458366.962384 57
 27 404 8 0 ZTF_r 2224171382815 33554432 2.7028 90.0715 24.1181 25.5937 5.89433e-05 0.0394799 0.117463 8.91682e-05 192 30. 0.102918 0.095353 18.0569 25.5937 1 2459978.6713889 404120228 272.502665581309 126.36492850659 2.39882739518666 1.08823988249568 207.053774268144 198.212629953138 1.05163981427391 1.06385952825962 null null null null null 2458336.963345 2458368.942882 57
 28 404 8 0 ZTF_g 2226130632815 0 1.5673 113.638 14.6315 26.3217 2.56957e-05 0.0326974 -0.0408629 3.95202e-05 302 30. 0.080733 0.085289 19.79 26.3217 1 2459980.6306366 404120128 410.280058500318 57.3414583233373 7.95914608587304 1.03538494331522 511.890259378048 113.846658437627 4.52659636039169 1.04790305043536 null null null null null 2458342.940787 2458366.962384 57
 29 404 8 0 ZTF_r 2226173062815 0 1.4707 178.588 12.9685 26.3242 1.76106e-05 0.0284147 0.111509 2.34926e-05 348 30. 0.080073 0.084021 19.9485 26.3242 1 2459980.6730671 404120228 595.33478339484 51.8315779277231 12.7767862210769 1.02970356883123 621.38535682951 103.14303656581 6.06507665265375 1.03697768088262 null null null null null 2458336.963345 2458368.942882 57
 30 404 8 0 ZTF_g 2228107922815 0 2.8771 113.219 8.83755 26.3256 3.19817e-05 0.0360118 -0.0529124 5.03923e-05 297 30. 0.096681 0.091215 19.8288 26.3256 1 2459982.6079282 404120128 309.778657252419 54.1484767796588 6.3638516899077 0.936041812130202 370.836437988124 82.4350914067586 4.52882427086635 1.06764615442449 null null null null null 2458342.940787 2458366.962384 57
 31 404 8 0 ZTF_r 2228131222815 0 2.4748 180.38 10.7118 26.3272 1.61902e-05 0.027018 0.123357 2.15203e-05 345 30. 0.088215 0.088227 19.7535 26.3272 1 2459982.6312269 404120228 410.396200447304 55.6805707069137 8.19887857182839 1.00462691444953 348.255505868918 90.6092479826398 3.86937354126333 1.05836845498849 null null null null null 2458336.963345 2458368.942882 57
 32 404 8 0 ZTF_g 2230128342815 0 2.8689 111.414 6.70828 26.3093 2.91491e-05 0.0354458 -0.0578702 4.27106e-05 322 30. 0.102349 0.087334 20.1184 26.3093 1 2459984.6283449 404120128 251.628886775398 41.4253940937587 6.75691800262746 0.939583061353659 211.254391476881 62.4731227518262 3.40429920244003 1.06970464559848 null null null null null 2458342.940787 2458366.962384 57
 33 404 8 0 ZTF_r 2230151922815 0 2.6141 176.288 8.23211 26.3178 2.78104e-05 0.0358304 0.119418 3.71322e-05 347 30. 0.100642 0.092593 19.9836 26.3178 1 2459984.6519213 404120228 439.968408860723 48.0192185748975 10.1920420440082 0.958182667821563 499.215906218144 75.8551678589371 6.62549656476242 1.06118104326926 null null null null null 2458336.963345 2458368.942882 57
 34 404 8 0 ZTF_r 2237149732815 0 2.8245 167.497 8.79211 26.2583 1.77232e-05 0.0283334 0.12378 2.35122e-05 346 30. 0.088249 0.088782 19.8224 26.2583 1 2459991.6497338 404120228 359.64777927686 50.7191922031401 7.88787202917407 1.036979430906 465.932877481008 77.6665280826175 6.03955106270845 1.08181282096938 null null null null null 2458336.963345 2458368.942882 57
 35 404 8 0 ZTF_g 2237197282815 0 2.941 94.9647 8.41024 26.1498 3.50968e-05 0.0370485 -0.0433289 5.75073e-05 281 30. 0.089842 0.091719 19.6975 26.1498 1 2459991.6972801 404120128 210.18752697586 52.1161349278669 4.486312707056 0.977647979016107 133.846112080949 76.9837550271625 1.75033776020792 1.08594498940593 null null null null null 2458342.940787 2458366.962384 57
 36 404 8 0 ZTF_r 2240164722815 0 2.6428 168.202 8.58404 26.2607 1.81383e-05 0.0284151 0.126679 2.40135e-05 343 30. 0.08873 0.091156 19.8688 26.2607 1 2459994.6647222 404120228 305.805165854823 50.1881443673481 6.77795186106229 0.918396034453128 431.101830510979 79.9341858229399 5.42953333013523 1.06192797199778 null null null null null 2458336.963345 2458368.942882 57
# ------------------------------END---------------------------------
