# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:17:03
#
# Requested input R.A. = 64.17339308094819 degrees
# Requested input Dec. = -12.18356267210426 degrees
# Requested JD start = 2459838.59263395 days
# Requested JD end = 2460014.10670815 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 353 1 1 ZTF_g 2086466430115 0 2.0139 112.332 7.08045 26.2569 1.13557e-05 0.0297856 -0.0382492 1.66289e-05 536 30. 0.063796 0.075283 20.35 26.2569 1 2459840.9664352 353120101 -14.0501938425885 30.7418562297586 -0.508401741952063 1.15197885677686 -146.862546556542 56.2574003122502 -2.6281284495318 1.05233920614178 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 1 353 1 1 ZTF_g 2086482870115 0 1.7637 112.583 7.03338 26.2608 1.20842e-05 0.0305087 -0.036755 1.78901e-05 530 30. 0.061302 0.073514 20.4539 26.2608 1 2459840.9828704 353120101 25.8572532441035 24.6505642755116 1.16683735692475 1.32443449106972 74.9907076637464 46.2794527564396 1.6313022280485 1.05590752374677 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 2 353 1 1 ZTF_r 2088436670115 0 2.4152 214.564 7.51266 26.2155 8.2617e-06 0.0252273 0.10043 1.1965e-05 536 30. 0.073564 0.080315 20.0398 26.2155 1 2459842.9366782 353120201 -105.519838248623 38.7069319364278 -3.03249552813585 0.931504391040227 -60.8119728368703 66.4578843172347 -0.921208154633672 1.04963225268588 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 3 353 1 1 ZTF_g 2088474540115 0 2.6489 113.646 6.53791 26.2954 1.25238e-05 0.0305702 -0.0661387 1.90862e-05 516 30. 0.074572 0.082395 20.1696 26.2954 1 2459842.9745486 353120101 25.0332103482996 34.2852921974301 0.812200952829131 1.03850343835857 -28.4820043078424 55.8590378068845 -0.513324850755506 1.05630485136066 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 4 353 1 1 ZTF_g 2090471310115 0 2.0529 113.215 6.08463 26.2632 1.10506e-05 0.0290961 -0.0380984 1.62155e-05 529 30. 0.065735 0.075247 20.5039 26.2632 1 2459844.9713194 353120101 -28.5312337671045 27.7334384463287 -1.14438362700873 1.07850139845153 -147.16042756352 50.1796766832963 -2.95242160377128 1.05365605701561 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 5 353 1 1 ZTF_r 2090499620115 0 1.9925 215.584 6.61456 26.2284 6.0591e-06 0.0214224 0.105085 8.8185e-06 528 30. 0.065634 0.071327 20.3619 26.2284 1 2459844.9996296 353120201 -57.6015625713743 33.2981884990091 -1.9242808522829 1.22639972190658 -114.016570804488 61.7305898956071 -1.85944244438458 1.04576333971094 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 6 353 1 1 ZTF_r 2093425430115 0 1.9043 210.378 7.5703 26.1978 5.3791e-06 0.0203123 0.100329 7.82384e-06 532 30. 0.068357 0.073652 20.2455 26.1978 1 2459847.9254398 353120201 -47.9902734548457 29.8185419413234 -1.7902827292516 1.49790770118646 -178.601993972764 58.3553702767637 -3.08120551416698 1.03481748834803 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 7 353 1 1 ZTF_g 2095460160115 0 2.101 111.714 5.65002 26.2566 8.9292e-06 0.0261073 -0.0455561 1.30012e-05 529 30. 0.066711 0.077908 20.5432 26.2566 1 2459849.960162 353120101 23.1108570295811 24.7586782851972 1.03834911088512 1.14918338179351 -50.8720228500481 44.5704117266255 -1.14907282358053 1.04881723455046 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 8 353 1 1 ZTF_r 2097456560115 0 1.6664 205.171 6.34453 26.157 6.4923e-06 0.022142 0.105554 9.46505e-06 526 30. 0.064318 0.068804 20.5149 26.157 1 2459851.9565625 353120201 -45.3714760908238 26.3376376858591 -1.91628848839724 1.65094856044051 -91.6675524126285 51.807508995231 -1.7813043020599 1.04156118321646 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 9 353 1 1 ZTF_g 2097481060115 0 1.7613 106.47 5.3823 26.2014 7.8467e-06 0.0245645 -0.0440495 1.15287e-05 529 30. 0.063729 0.078014 20.6724 26.2014 1 2459851.9810648 353120101 42.8324035409752 20.311989133514 2.34571254825208 1.13814471445058 1.96275890904111 38.7273026554547 0.0510228719206278 1.04465097051002 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 10 353 1 1 ZTF_g 2100419730115 4194304 2.1526 107.548 5.44876 26.222 1.34661e-05 0.0304139 -0.0415159 1.96123e-05 466 30. 0.080656 0.086548 20.5099 26.222 1 2459854.9197338 353120101 null null null null null null null null 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 56
 11 353 1 1 ZTF_r 2100447820115 4194304 1.5109 210.599 7.01682 26.1825 1.86991e-05 0.0367463 0.0949009 2.67647e-05 510 30. 0.072623 0.082074 20.4393 26.1825 1 2459854.9478241 353120201 -118.090396383274 27.3963929782371 -4.7948606965947 2.84258691821121 -274.848423599888 56.3215036474408 -4.91285788956001 1.03226153123747 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 12 353 1 1 ZTF_r 2103401380115 0 1.7438 202.448 6.24731 26.1561 5.3974e-06 0.0202114 0.103487 7.83682e-06 527 30. 0.062074 0.068837 20.4994 26.1561 1 2459857.9013889 353120201 137.661368618442 27.1250074576746 5.64542988323014 2.14930253034442 90.9480017877993 53.2188428168626 1.72045345156422 1.03190636558972 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 13 353 1 1 ZTF_g 2103440900115 0 1.8921 107.164 5.18891 26.2049 8.9501e-06 0.0261108 -0.0375258 1.31379e-05 527 30. 0.061153 0.07564 20.6862 26.2049 1 2459857.9409028 353120101 150.708029418434 21.7228423801614 7.71746273967743 1.16533494374755 170.523987562368 38.7635670824075 4.42870688512035 1.05908075318972 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 14 353 1 1 ZTF_r 2105318780115 0 2.0296 189.412 13.7671 26.0604 1.58008e-05 0.0346637 0.11718 2.30137e-05 525 30. 0.083891 0.085248 19.3741 26.0604 1 2459859.8187847 353120201 317.903642241314 63.6823768611248 5.55304304892438 1.11829633318719 263.46650581385 118.65434344715 2.23540883699019 1.04043671475415 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 15 353 1 1 ZTF_r 2107363040115 0 1.6868 200.869 18.0213 26.1423 1.4246e-05 0.0327178 0.0995972 2.07299e-05 523 30. 0.079474 0.08538 19.329 26.1423 1 2459861.863044 353120201 782.140742625625 76.0320585636091 11.4430807160871 1.16200947006393 659.403823143666 150.173384455082 4.42052330537864 1.040641298984 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 16 353 1 1 ZTF_g 2107454930115 33554432 2.3131 87.4204 28.7444 25.8958 0.000128089 0.060904 -0.0188627 0.000295207 219 30. 0.084631 0.092209 18.2807 25.8958 1 2459861.9549306 353120101 463.223565431607 128.723130470069 4.00303007597872 0.997820496623247 -10.9604170465861 224.068585970542 -0.0492449043591149 1.04759877341563 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 17 1345 9 0 ZTF_g 2108408393215 0 2.2214 872.657 21.8753 26.2223 3.11717e-05 0.0390842 -0.0413546 6.38659e-05 308 30. 0.075573 0.087052 18.9961 26.2223 2 2459862.9083912 1345120132 931.868256322784 92.2967475115727 11.2311162375762 1.14144856881686 1332.25531884226 159.471007645183 8.41048260038608 1.06333841528605 0.341932624081556 18.0889999389648 0.0729999989271164 5.0939998626709 0.524999976158142 2458430.846319 2459130.912257 0
 18 353 1 1 ZTF_g 2109397470115 0 2.0939 104.802 20.7643 26.2138 6.07847e-05 0.0550019 -0.0439051 0.000120325 346 30. 0.072168 0.085198 19.0533 26.2138 1 2459863.8974769 353120101 1160.01351059811 92.2240952237291 13.9917953819205 1.07218769220742 1118.34837386485 166.512286988432 6.76154615896372 1.04813593137449 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 19 1345 9 0 ZTF_g 2110412983215 0 2.4525 831.296 18.4037 26.1838 3.48177e-05 0.0408859 -0.0432166 7.31733e-05 304 30. 0.082036 0.086579 19.0643 26.1838 2 2459864.9129861 1345120132 1161.45670829664 90.1065732750706 14.3384218594957 1.07037762464327 1139.35445936223 145.088055718633 7.90573746072591 1.07900835855475 0.341932624081556 18.0889999389648 0.0729999989271164 5.0939998626709 0.524999976158142 2458430.846319 2459130.912257 0
 20 353 1 1 ZTF_r 2111383920115 0 1.9524 209.935 13.0686 26.1904 9.8647e-06 0.0274628 0.107943 1.43796e-05 531 30. 0.069028 0.071716 19.6073 26.1904 1 2459865.8839236 353120201 1604.70257517973 63.9925630927266 27.8945811939502 1.39437624575575 1486.40401026656 113.879493041197 13.1403379733565 1.04535504767074 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 21 1345 9 0 ZTF_g 2111416423215 0 2.5883 859.006 15.1686 26.1982 2.55961e-05 0.0373352 -0.0237742 5.09969e-05 349 30. 0.079613 0.088144 19.2653 26.1982 2 2459865.9164236 1345120132 1346.26742139073 83.3782687219612 17.9611137905938 1.08842697157535 1397.95539719791 131.399470354838 10.7106269411036 1.09385197662404 0.341932624081556 18.0889999389648 0.0729999989271164 5.0939998626709 0.524999976158142 2458430.846319 2459130.912257 0
 22 353 1 1 ZTF_g 2111418840115 0 2.2852 110.332 14.4444 26.2504 2.42058e-05 0.0394979 -0.0381767 4.40146e-05 428 30. 0.071125 0.08189 19.3956 26.2504 1 2459865.9188426 353120101 1409.61640195691 70.4442487099706 22.2592334257274 1.04654330635793 1513.50451674563 119.484672261645 12.752247028043 1.05226995428222 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 23 353 1 1 ZTF_r 2113397620115 0 2.0084 197.191 11.8337 26.1267 8.3251e-06 0.0251404 0.104045 1.20814e-05 529 30. 0.066958 0.074921 19.6229 26.1267 1 2459867.8976273 353120201 1809.07678702788 59.1537493745144 34.0196252461873 1.26199693008172 1655.66015958421 103.806232806766 16.0569464949182 1.03877470179738 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 24 353 1 1 ZTF_g 2113437560115 0 2.2606 101.38 12.0814 26.1646 1.9022e-05 0.0354707 -0.0502313 3.30362e-05 450 30. 0.069675 0.07909 19.5133 26.1646 1 2459867.9375694 353120101 1476.87184142263 60.0912369017644 27.3392419036175 1.1399427899845 1513.00786365201 102.491903001136 14.8616428621448 1.04227290893058 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 25 353 1 1 ZTF_g 2117386520115 0 3.5758 109.438 6.69841 26.2551 2.19957e-05 0.038505 -0.0447637 3.76024e-05 450 30. 0.084351 0.11055 19.8601 26.2551 1 2459871.8865278 353120101 1207.31154378501 51.1858731847873 26.2375958369576 0.98930831855493 1317.39491579299 66.2979975570019 20.0046410935224 1.11521386486175 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 26 353 1 1 ZTF_r 2117416880115 0 3.0562 212.566 7.52995 26.2084 1.31746e-05 0.0317014 0.101181 1.9136e-05 531 30. 0.081422 0.101107 19.8455 26.2084 1 2459871.9168866 353120201 2022.39354510858 54.8436878417166 41.0198267053965 1.30558922183646 1993.90729151191 75.2792694317082 26.6651946411426 1.07781142934401 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 27 353 1 1 ZTF_g 2119398220115 33556480 2.1581 17.8551 6.20693 24.2311 0.00133119 0.217056 -0.0206069 0.00291057 245 30. 0.098183 0.092392 18.3469 24.2311 1 2459873.8982292 353120101 200.406777869571 29.7782732019474 7.48630809959306 0.987899704049899 183.603745165306 52.2286486920359 3.53906010554709 1.04738923027567 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 28 353 1 1 ZTF_r 2119440180115 0 1.6227 209.322 6.98591 26.1781 5.6885e-06 0.0208776 0.102777 8.2444e-06 535 30. 0.071163 0.074999 20.4628 26.1781 1 2459873.9401852 353120201 2189.66540732117 36.3350325991611 67.035832061466 3.96544614798344 2053.39835834964 55.4301189787833 37.2943113332747 1.03815934400078 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 29 353 1 1 ZTF_r 2122393330115 0 3.4399 208.5 7.43749 26.1988 1.08156e-05 0.0288275 0.10028 1.56831e-05 536 30. 0.091715 0.0965 19.7604 26.1988 1 2459876.8933333 353120201 1696.33734437421 53.6674567735274 35.1605782608669 1.15503243785285 1769.25101836427 69.9194915463271 25.4745420250444 1.10743829073131 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 30 353 1 1 ZTF_g 2122421430115 0 3.8552 110.281 6.37554 26.2647 2.3828e-05 0.0400406 -0.0643936 4.16895e-05 450 30. 0.097116 0.089685 19.8167 26.2647 1 2459876.9214352 353120101 667.418563556879 47.9401235984466 15.4865234200143 0.977507258625854 654.123453699685 60.6177392656479 10.8636353115939 1.12491288647439 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 31 353 1 1 ZTF_g 2124377540115 0 2.5612 111.133 6.22196 26.2487 1.08127e-05 0.0287002 -0.0203699 1.62551e-05 523 30. 0.068546 0.079925 20.2593 26.2487 1 2459878.8775463 353120101 459.864722362168 35.7153353172061 14.3228737552787 1.06490763235026 384.761178734386 54.9428904986911 7.05009445070221 1.07812637000409 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 32 353 1 1 ZTF_g 2126367170115 0 2.5176 111.208 6.00065 26.2701 1.36655e-05 0.0324117 -0.0659579 2.01302e-05 529 30. 0.070133 0.081714 20.2462 26.2701 1 2459880.8671759 353120101 399.317750721973 33.696580792048 13.1821904614459 1.08696673097615 512.876482050628 54.90978203742 9.40325595016332 1.0548389006374 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 33 1346 12 1 ZTF_g 2127393334515 0 2.1135 310.72 5.87285 26.2963 1.16721e-05 0.0301822 -0.0704462 1.6436e-05 539 30. 0.062913 0.07459 20.4714 26.2963 2 2459881.8933333 1346120145 365.85050268272 29.4504376202264 13.8186846020961 1.12705650657511 327.204493243606 51.2773517876013 6.4240492702459 1.04649842106321 0.388437422908427 18.1219999313354 0.0710000023245811 5.70900011062622 0.446999996900558 2458430.860336 2459137.914039 0
 34 1345 9 0 ZTF_g 2127394283215 0 2.1238 862.597 5.67658 26.2104 1.40411e-05 0.0332818 -0.0696057 2.00105e-05 543 30. 0.074021 0.076868 20.3885 26.2104 2 2459881.8942824 1345120132 382.213917275397 29.0217425660864 14.6500063291702 1.0637574759211 402.929292316626 49.1040120854795 8.26089411139646 1.06790958702482 0.341932624081556 18.0889999389648 0.0729999989271164 5.0939998626709 0.524999976158142 2458430.846319 2459130.912257 0
 35 353 1 1 ZTF_r 2128371730115 0 1.9032 195.341 7.78658 26.1041 6.2024e-06 0.021819 0.104863 8.93111e-06 538 30. 0.063066 0.072018 20.1535 26.1041 1 2459882.8717361 353120201 939.471106062963 36.913730459645 28.3106794236315 1.62812870807617 843.080517219027 63.3391304198082 13.400226801087 1.04651059157392 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 36 353 1 1 ZTF_g 2128397210115 0 2.4102 72.2288 6.98916 25.7758 1.9433e-05 0.0368831 -0.0321398 3.23874e-05 472 30. 0.070465 0.082205 19.7325 25.7758 1 2459882.8972106 353120101 230.687058161104 33.9105361275548 7.56734223984626 0.966698705895243 285.816599830633 57.5815247949933 4.99711655951048 1.05641783601023 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 37 353 1 1 ZTF_i 2128441480115 0 2.0046 199.281 6.96828 25.1162 4.1376e-06 0.0276523 0.187708 1.75829e-05 540 30. 0.075717 0.084995 19.2214 25.1162 2 2459882.9414815 353120301 314.296235855529 30.5656950710634 11.4382531653768 1.10029989594224 458.563905137304 54.3918022621315 8.48753562525811 1.04789081946049 0.336606811912691 16.8309995269775 0.0670000016689301 5.61899995803833 0.485000014305115 2459182.791979 2459969.713657 0
 38 353 1 1 ZTF_g 2133274710115 0 3.7897 102.481 12.2466 26.1887 3.51114e-05 0.0410626 -0.0550345 7.14352e-05 320 30. 0.094398 0.091993 19.076 26.1887 1 2459887.7747106 353120101 347.244166458264 84.2868161011033 4.58279162509491 0.888829493020348 279.234004144324 112.611917609103 2.4963135980309 1.09603725972357 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 39 353 1 1 ZTF_g 2135230910115 0 2.9062 94.461 18.9474 26.0668 3.78111e-05 0.0369676 -0.0117188 8.33052e-05 261 30. 0.08488 0.096047 18.7093 26.0668 1 2459889.7309144 353120101 267.3993585185 105.316363554114 2.82435515477094 1.01193143580195 347.504060541638 159.316848770857 2.19590409352231 1.07480619182734 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 40 353 1 1 ZTF_r 2135363840115 0 2.6566 213.842 12.8472 26.2097 1.15452e-05 0.0296586 0.11254 1.68255e-05 535 30. 0.071631 0.07871 19.3761 26.2097 1 2459889.8638426 353120201 655.742518009828 71.3846170112935 10.2184144026517 0.912168829565001 555.662843967786 111.946178458548 4.99709121735729 1.07091129642707 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 41 353 1 1 ZTF_g 2140376630115 8 5.3856 110.232 14.4237 26.2974 7.08353e-05 0.0400469 -0.0603099 0.000173619 179 30. 0.109948 0.107855 18.6998 26.2974 1 2459894.8766319 353120101 404.317996588293 140.554325146524 3.19987976032904 0.98870554079462 487.685427893563 160.558212139969 3.0578941479577 1.38055428909466 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 42 353 1 1 ZTF_r 2141311510115 0 1.9791 212.735 11.6707 26.2095 7.7679e-06 0.0244263 0.101155 1.13364e-05 533 30. 0.063864 0.073918 19.7581 26.2095 1 2459895.8115162 353120201 484.831228073933 53.0209263981707 10.1718061399853 1.19119661228245 391.690652647691 97.9013878206398 4.02781534059138 1.04630254711692 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 43 353 1 1 ZTF_g 2141330560115 0 2.5221 112.357 12.2733 26.277 2.07407e-05 0.036978 -0.0551603 3.61443e-05 442 30. 0.071251 0.082392 19.536 26.277 1 2459895.8305671 353120101 227.557334208776 54.2468671717099 4.66628194808392 1.17332058430424 255.202677075099 91.2061487853745 2.81693159079492 1.05082416032622 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 44 353 1 1 ZTF_g 2143256000115 0 2.6339 104.088 9.37846 26.1846 2.2017e-05 0.0392121 -0.0432458 3.71873e-05 469 30. 0.08209 0.090238 19.6333 26.1846 1 2459897.7560069 353120101 182.493207430685 47.9430278241417 4.23424562107675 1.00693371655046 190.150183471246 77.9827156837713 2.4547857075595 1.05737922417479 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 45 353 1 1 ZTF_r 2143314280115 0 2.6288 212.797 9.34084 26.2066 9.659e-06 0.0272402 0.103474 1.40689e-05 533 30. 0.076792 0.080967 19.7439 26.2066 1 2459897.8142824 353120201 353.037509855807 46.2693337411973 8.48755118530174 1.10328967483622 368.188170248321 73.2905917432325 5.05751052000263 1.06323180175857 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 46 353 1 1 ZTF_g 2145276110115 0 4.7385 108.183 6.88163 26.2321 3.54595e-05 0.0435987 -0.0417864 7.07046e-05 362 30. 0.106906 0.114101 19.5391 26.2321 1 2459899.7761111 353120101 224.375363479087 57.3167618066795 4.35460056146648 0.984333071890688 250.846151756026 67.6365780185121 3.73371365640932 1.22514199271048 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 47 353 1 1 ZTF_g 2146314750115 0 4.5823 110.595 6.48297 26.2589 2.81583e-05 0.0400336 -0.04859 5.34411e-05 378 30. 0.100353 0.106747 19.6427 26.2589 1 2459900.8147569 353120101 194.7280212621 52.7758549922675 4.10438388772503 1.06124913741789 190.841845193398 62.8686811807336 3.05600773537018 1.26794660251267 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 48 353 1 1 ZTF_r 2146364980115 0 4.3465 214.823 8.46367 26.2244 2.40865e-05 0.0424252 0.104066 3.49835e-05 519 30. 0.102569 0.107228 19.427 26.2244 1 2459900.8649884 353120201 278.81786700363 65.470264273444 4.73730457400489 1.08361745350429 311.043305523831 79.3509719615991 3.94624277865079 1.23028925063538 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 49 353 1 1 ZTF_g 2148325050115 0 3.7691 111.411 6.31986 26.2578 2.23972e-05 0.0391342 -0.0380259 3.81353e-05 454 30. 0.086394 0.092413 19.8367 26.2578 1 2459902.8250579 353120101 169.276139589832 44.4220793394164 4.23888528736308 1.04018804586679 175.326326510206 57.5896425073277 3.06491153134312 1.14573037199047 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 50 353 1 1 ZTF_r 2148361710115 0 4.0276 213.395 7.72713 26.2095 1.62759e-05 0.0351838 0.108297 2.3651e-05 531 30. 0.087809 0.095549 19.5339 26.2095 1 2459902.861713 353120201 232.234421654294 58.0628619334067 4.44921050171218 1.09259174784354 330.960704550069 73.3023748193079 4.54541540786813 1.16412638618585 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 51 353 1 1 ZTF_g 2150293960115 0 3.0808 110.748 6.35616 26.2727 1.91278e-05 0.0373592 -0.0773689 3.01881e-05 502 30. 0.079295 0.089229 20.0365 26.2727 1 2459904.7939699 353120101 169.515315745368 38.2797735921789 4.92599972833775 0.953166245794903 134.292067205698 56.2451227666564 2.40370231861167 1.07636926895487 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 52 353 1 1 ZTF_r 2150337530115 0 2.3881 217.039 7.27667 26.2278 6.6922e-06 0.0226485 0.104139 9.70667e-06 534 30. 0.070263 0.075313 20.096 26.2278 1 2459904.8375347 353120201 336.911449979846 39.7090297434502 9.43802875770847 1.06895896896539 272.432673446451 66.5901130415986 4.11874241758935 1.05285121271841 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 53 353 1 1 ZTF_g 2152286510115 0 2.4919 112.167 6.38489 26.2793 1.20792e-05 0.030422 -0.0630458 1.78479e-05 529 30. 0.06906 0.085613 20.25 26.2793 1 2459906.7865162 353120101 109.463360044454 32.1863264962182 3.78313782565207 1.00358627611384 143.365707822629 54.0628046197567 2.66969657102479 1.06174682243712 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 54 353 1 1 ZTF_r 2152314500115 0 1.9582 214.416 6.58232 26.2198 8.4325e-06 0.025312 0.108035 1.22195e-05 532 30. 0.071281 0.077957 20.3864 26.2198 1 2459906.8145023 353120201 267.409828463723 33.6661257005919 8.83566061425128 1.69832158996469 208.193470957188 61.185242487231 3.42559181662503 1.04718446495255 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 55 353 1 1 ZTF_r 2155252320115 0 1.9243 216.086 8.01321 26.2144 5.7933e-06 0.0210102 0.103861 8.42021e-06 532 30. 0.067985 0.075256 20.2174 26.2144 1 2459909.7523264 353120201 295.250505073694 34.593116389622 9.49414285820661 1.48660043742599 180.412172736142 63.3084170679988 2.86892750618665 1.04631790296601 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 56 353 1 1 ZTF_g 2155294010115 0 1.8185 113.717 6.57881 26.2767 9.7317e-06 0.0275067 -0.0494002 1.42835e-05 534 30. 0.061944 0.075352 20.5277 26.2767 1 2459909.7940162 353120101 158.35561966162 25.9789635598042 6.78057400601712 1.03043290734865 125.053200091026 48.0357032738269 2.62087222645411 1.04867226232135 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 57 353 1 1 ZTF_r 2159272870115 0 2.6976 213.887 8.35007 26.2105 1.07619e-05 0.0288077 0.107116 1.57382e-05 532 30. 0.09291 0.085336 19.8464 26.2105 1 2459913.7728704 353120201 129.07915050026 45.1131428080735 3.18278876493655 1.09661915951868 106.965745473021 71.0566407023641 1.51549756445865 1.06635856462819 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 58 353 1 1 ZTF_g 2159317670115 0 2.6482 112.056 6.23664 26.2943 1.49166e-05 0.0335036 -0.0728529 2.25202e-05 521 30. 0.072851 0.083385 20.1925 26.2943 1 2459913.8176736 353120101 95.6073268531869 32.9322145148626 3.22942379614747 0.985808843943301 71.2598909924102 53.4032493148721 1.34336077633008 1.05591818917113 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 59 353 1 1 ZTF_g 2168252380115 0 1.9838 113.552 17.2753 26.2833 2.39385e-05 0.0388717 -0.0540349 4.23707e-05 427 30. 0.062439 0.087347 19.3864 26.2833 1 2459922.7523843 353120101 167.806925282132 74.5958805086685 2.50236027151134 0.974010466202383 210.322669119275 140.880401601946 1.50297132879385 1.0473768509067 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 60 353 1 1 ZTF_r 2168276350115 0 1.572 215.892 14.4524 26.2386 9.7899e-06 0.0272293 0.100557 1.42238e-05 533 30. 0.060141 0.07365 19.7357 26.2386 1 2459922.7763542 353120201 171.167149154969 54.5538629800708 3.49019514395763 1.5230753673127 27.1797014177433 111.984317827845 0.244344554678079 1.03292984230368 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 61 1345 9 0 ZTF_g 2168343873215 0 2.314 859.864 18.5801 26.2129 2.6054e-05 0.0362617 -0.0263422 5.23575e-05 324 30. 0.073125 0.098902 19.1646 26.2129 2 2459922.8438773 1345120132 101.267534910973 92.9502501713456 1.21192146192001 0.922886872327529 176.526982444006 154.337190536468 1.15147814476536 1.09798204537213 0.341932624081556 18.0889999389648 0.0729999989271164 5.0939998626709 0.524999976158142 2458430.846319 2459130.912257 0
 62 1346 12 1 ZTF_g 2168345284515 0 2.1255 309.154 18.0925 26.2459 2.59829e-05 0.0388335 -0.0238315 4.88918e-05 363 30. 0.06623 0.078273 19.288 26.2459 2 2459922.8452894 1346120145 169.378403533031 80.4456466705991 2.34212618253052 1.11266059655401 85.0226689845745 143.525586597474 0.596376601421002 1.06718437536959 0.388437422908427 18.1219999313354 0.0710000023245811 5.70900011062622 0.446999996900558 2458430.860336 2459137.914039 0
 63 1345 9 0 ZTF_g 2169309883215 0 2.2916 874.97 15.2728 26.2141 2.62404e-05 0.0405849 -0.0245574 4.82829e-05 400 30. 0.072717 0.089098 19.3701 26.2141 2 2459923.8098843 1345120132 221.567401354447 71.7330313425204 3.43590764123868 0.974646683910965 329.807049330667 123.370704123864 2.69130602067385 1.07466124639413 0.341932624081556 18.0889999389648 0.0729999989271164 5.0939998626709 0.524999976158142 2458430.846319 2459130.912257 0
 64 1346 12 1 ZTF_g 2169311774515 0 2.6184 314.596 15.201 26.3073 2.57162e-05 0.0391237 -0.040014 4.90514e-05 376 30. 0.07499 0.085691 19.2929 26.3073 2 2459923.8117708 1346120145 36.0595853280724 80.8859501577016 0.495909511177311 1.10928208178287 60.4256485471828 131.186947725456 0.463709384366813 1.06374372737268 0.388437422908427 18.1219999313354 0.0710000023245811 5.70900011062622 0.446999996900558 2458430.860336 2459137.914039 0
 65 353 1 1 ZTF_r 2174249310115 0 2.7419 199.07 7.73413 26.1533 8.6984e-06 0.0257563 0.0933484 1.26541e-05 536 30. 0.073558 0.08096 19.8436 26.1533 1 2459928.7493171 353120201 93.9496714435905 41.4276197444164 2.52266792581769 1.09603118836598 86.6044656898509 64.6264264260729 1.34910371144825 1.06793733607235 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 66 353 1 1 ZTF_g 2174316560115 0 2.3045 98.515 8.6842 26.1349 1.6738e-05 0.0350517 -0.0351266 2.63635e-05 502 30. 0.064907 0.080403 19.814 26.1349 1 2459928.8165625 353120101 134.984492122127 44.0574472624694 3.40815507857932 1.02202655830584 119.282107294984 75.8246276190027 1.58372659281489 1.05734995636717 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 67 353 1 1 ZTF_r 2178245420115 0 2.3958 213.825 7.18297 26.2133 7.2634e-06 0.0235446 0.101059 1.05686e-05 533 30. 0.070189 0.078456 20.0961 26.2133 1 2459932.7454282 353120201 23.8560545435792 34.3555378455203 0.772425616614659 1.0601030595974 27.3333850017823 58.6541914187896 0.469147664587497 1.04837784679681 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 68 353 1 1 ZTF_g 2178253000115 0 2.3348 112.79 6.33235 26.2644 1.0527e-05 0.0284645 -0.0439868 1.57142e-05 530 30. 0.0695 0.082066 20.2982 26.2644 1 2459932.7530093 353120101 66.4561534221143 29.5391684074211 2.50260170650281 1.08151004681325 42.1279095113577 50.2907188790096 0.843329432370551 1.059192969149 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 69 353 1 1 ZTF_g 2180229050115 0 2.2809 112.488 6.45014 26.2826 1.15269e-05 0.0296813 -0.0582217 1.70706e-05 527 30. 0.067469 0.08058 20.3373 26.2826 1 2459934.7290509 353120101 80.7446958168171 29.2862924571667 3.06693385007785 1.155256975787 60.3820058361581 52.0183717319962 1.16860024824935 1.0415810451716 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 70 353 1 1 ZTF_r 2180274820115 0 2.2371 212.244 7.32313 26.2199 5.8056e-06 0.0210156 0.0972987 8.44333e-06 533 30. 0.068936 0.074816 20.1306 26.2199 1 2459934.7748264 353120201 74.9414677574597 33.4739406971088 2.49040599638265 1.21064012545535 1.89444342501796 59.5861999047153 0.0320074549733312 1.04226822314239 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 71 1345 9 0 ZTF_g 2181260503215 0 2.1088 607.647 8.03042 25.8175 2.49537e-05 0.0422141 -0.0496006 4.10403e-05 469 30. 0.066966 0.085112 19.8015 25.8175 2 2459935.7605093 1345120132 141.127661295098 35.6365151764682 4.40526173840229 0.90901491761764 165.906491318586 62.6303710733175 2.66681927985875 1.07324855396728 0.341932624081556 18.0889999389648 0.0729999989271164 5.0939998626709 0.524999976158142 2458430.846319 2459130.912257 0
 72 1346 12 1 ZTF_g 2181261444515 0 2.0566 205.979 8.11298 25.8489 1.86173e-05 0.0364291 -0.0411266 3.00807e-05 468 30. 0.066988 0.075768 19.7803 25.8489 2 2459935.7614468 1346120145 8.73572558227956 35.1247334590639 0.276656416160614 0.993779713825346 -48.0151403330626 64.5728390227499 -0.748589125045628 1.05502518561288 0.388437422908427 18.1219999313354 0.0710000023245811 5.70900011062622 0.446999996900558 2458430.860336 2459137.914039 0
 73 353 1 1 ZTF_r 2183210610115 0 2.2853 216.352 7.13382 26.2195 6.4903e-06 0.0223016 0.112669 9.43184e-06 534 30. 0.070634 0.073787 20.1711 26.2195 1 2459937.7106134 353120201 -19.4721819353737 36.1482274209186 -0.599214637731097 1.30425506170925 5.58165772119153 62.5625973318197 0.0898180501886859 1.05760058009433 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 74 353 1 1 ZTF_g 2183256160115 0 3.6467 113.796 6.33062 26.2857 2.00222e-05 0.0374085 -0.0429929 3.3223e-05 469 30. 0.094356 0.087608 19.9342 26.2857 1 2459937.756169 353120101 117.003061133803 42.1629580480624 3.08688857288418 1.10056039654355 39.7929748221415 55.4868024932918 0.721991194246543 1.12600106547889 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 75 353 1 1 ZTF_g 2197190200115 0 2.7905 112.746 17.7146 26.2887 3.87752e-05 0.0435559 -0.0475076 7.67619e-05 333 30. 0.08034 0.10287 19.029 26.2887 1 2459951.6902083 353120101 130.416149194094 101.201657005321 1.43350281566266 0.928378737100596 112.647883998361 158.998030195742 0.713257729285457 1.06583886464901 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 76 353 1 1 ZTF_r 2197253480115 0 3.0051 214.002 15.1207 26.2061 2.12194e-05 0.0396249 0.129526 3.06129e-05 520 30. 0.084757 0.095776 19.0999 26.2061 1 2459951.7534838 353120201 108.010710695902 89.0171515889613 1.34973320250887 1.06875380470325 54.2693939819654 131.720347637734 0.414779511690016 1.08590141195856 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 77 353 1 1 ZTF_r 2202213480115 0 2.2655 213.588 8.00609 26.2108 7.6304e-06 0.0241181 0.104875 1.10604e-05 534 30. 0.068152 0.083571 20.0161 26.2108 1 2459956.7134838 353120201 -26.5341762926373 39.5334186197724 -0.746613846764715 1.02703412033491 -120.004010043065 69.6320017972573 -1.73501035209193 1.04886461672734 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 78 353 1 1 ZTF_g 2202276710115 0 2.5848 100.218 10.4595 26.1776 2.06588e-05 0.0371538 -0.0647937 3.57009e-05 450 30. 0.074059 0.087723 19.5731 26.1776 1 2459956.776713 353120101 73.6952795596953 53.99719768329 1.51817994496103 0.955995723715021 97.8671666515951 91.1165568509504 1.08132167253579 1.04498879765389 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 79 353 1 1 ZTF_r 2204215690115 0 2.1526 216.649 7.9399 26.2331 5.7487e-06 0.0208696 0.0960092 8.31962e-06 534 30. 0.067341 0.074119 20.0927 26.2331 1 2459958.7156944 353120201 5.30798909068405 35.9591570402451 0.16420081951072 1.04780242234803 21.48845997732 65.3676789060035 0.330946216137054 1.03980916323416 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 80 353 1 1 ZTF_g 2204277840115 33554432 2.1848 16.6301 11.7084 24.2253 0.000596493 0.10201 -0.0521877 0.00149586 142 30. 0.092243 0.090861 17.6251 24.2253 1 2459958.7778472 353120101 93.8264073334909 57.1980032008186 1.82473171590619 0.885192295605469 192.990578617017 103.015878104175 1.88602363871733 1.04656593327797 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 81 353 1 1 ZTF_r 2212167500115 4194304 3.2093 213.63 8.46544 26.2219 1.24158e-05 0.0306841 0.107152 1.80591e-05 530 30. 0.084371 0.089237 19.7029 26.2219 1 2459966.6675 353120201 -21.3920373440123 54.042923582448 -0.44031969760773 1.00835456116297 -15.7746522152236 76.0101240636328 -0.208931318046415 1.11420306878708 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 82 353 1 1 ZTF_g 2214171220115 0 3.197 112.717 6.82912 26.294 1.85591e-05 0.0365288 -0.0729985 2.99723e-05 494 30. 0.080793 0.087004 19.9337 26.294 1 2459968.6712269 353120101 38.0289071383886 39.3930202187691 1.07386420696421 1.07228321407676 -21.0961969396473 57.4203362275797 -0.369873853674903 1.07376117286385 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 83 353 1 1 ZTF_r 2214211730115 0 3.6255 211.386 8.07543 26.2174 1.40742e-05 0.0327326 0.0993224 2.04428e-05 531 30. 0.092532 0.092712 19.5908 26.2174 1 2459968.7117361 353120201 51.7440227771452 62.4264968157346 0.922032068441103 0.841935048652431 76.4146552164392 82.7286680026496 0.929899080610947 1.13020512409333 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 84 353 1 1 ZTF_r 2216190500115 0 4.2781 213.667 8.53033 26.2124 1.88865e-05 0.037636 0.10785 2.74942e-05 524 30. 0.0994 0.098474 19.429 26.2124 1 2459970.6905093 353120201 -56.9186833575772 65.153038006572 -0.971795705189774 1.07303354032761 -28.6008644161316 79.9729212040322 -0.360040529344458 1.19950219584419 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 85 353 1 1 ZTF_g 2216265240115 8 5.4571 102.949 8.17911 26.184 4.924e-05 0.0430285 -0.0210327 0.000106035 260 30. 0.10974 0.113189 19.1831 26.184 1 2459970.7652431 353120101 0.905799299499068 75.4725979154414 0.0133504984922385 0.977124293612477 19.8050615593314 86.0208917246558 0.23178613228327 1.33488292543223 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 86 353 1 1 ZTF_r 2218191880115 0 2.7429 214.645 9.71955 26.2236 9.5265e-06 0.026833 0.0955158 1.37917e-05 533 30. 0.073145 0.08288 19.6638 26.2236 1 2459972.6918866 353120201 -65.7290297157771 53.3641552044164 -1.37013191874335 1.00045180193913 -154.333937559742 83.4313831100346 -1.86228946131553 1.069067051238 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 87 353 1 1 ZTF_g 2224143360115 0 2.6512 109.56 14.938 26.2455 2.70477e-05 0.0401503 -0.0550321 5.03041e-05 394 30. 0.077884 0.089377 19.2343 26.2455 1 2459978.6433681 353120101 -0.87904546192463 73.1877572859757 -0.0133606534132456 0.955310481967588 10.2059087025935 121.479604421242 0.0845791862251481 1.04848724695183 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 88 353 1 1 ZTF_r 2224208770115 33554481 2.691 16.9014 36.873 23.448 0.00760904 0.0303379 0.179417 0.0220615 6 30. 0.12554 0.108738 15.448 23.448 1 2459978.7087731 353120201 194.91698253571 195.677139691069 1.10806283638224 1.05093203097033 444.675971013763 316.099458575016 1.41623428044149 1.10732655142714 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 89 353 1 1 ZTF_r 2226106750115 0 1.5573 218.589 13.1543 26.2201 8.3669e-06 0.0252782 0.100617 1.21451e-05 533 30. 0.064796 0.074471 19.8438 26.2201 1 2459980.6067593 353120201 -15.7753970103473 45.265527535441 -0.387674747484838 1.67572504431502 -54.1090064993307 94.0498159170351 -0.579197664983347 1.03176500385395 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 90 353 1 1 ZTF_g 2226146270115 0 1.894 113.486 15.7283 26.291 1.93761e-05 0.0362145 -0.0571139 3.35048e-05 452 30. 0.061224 0.07847 19.5226 26.291 1 2459980.6462731 353120101 -10.8347586237623 64.3551791397093 -0.187279628033696 1.02860591449681 -45.7167628429584 125.668684108641 -0.366238161857628 1.04318777327317 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 91 353 1 1 ZTF_g 2228106960115 0 3.3358 112.948 9.34818 26.2854 2.26911e-05 0.0381736 -0.0506328 4.103e-05 427 30. 0.087009 0.098353 19.5209 26.2854 1 2459982.6069676 353120101 38.8435039245085 58.8779346671661 0.733872531936897 0.991027812804826 -45.4949198132016 82.8057080839679 -0.553118037095285 1.09111806046872 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 92 353 1 1 ZTF_r 2228171420115 0 3.6389 214.865 12.1907 26.2164 3.05543e-05 0.0467793 0.106403 4.46934e-05 505 30. 0.09391 0.094953 19.1789 26.2164 1 2459982.6714236 353120201 8.41464716027485 83.6056041609262 0.111958048941734 0.974464018298412 -63.5621468211439 110.830426355955 -0.577370706231054 1.12211904545689 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 93 353 1 1 ZTF_g 2230170170115 0 3.0899 108.556 7.74807 26.2436 3.41828e-05 0.048532 -0.0667034 5.80768e-05 466 30. 0.107096 0.089445 19.7893 26.2436 1 2459984.6701736 353120101 76.0859189126307 46.5904891943723 1.81661050248517 1.02417962141915 36.6193604146498 68.8027283855545 0.535821685839921 1.08085250890909 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
 94 353 1 1 ZTF_r 2230211930115 0 3.3126 203.791 11.5323 26.1797 2.21685e-05 0.0411262 0.0950974 3.21616e-05 530 30. 0.118964 0.098497 19.2583 26.1797 1 2459984.7119329 353120201 -209.565323291165 73.1675295166566 -3.18607380047223 1.0212452283039 -266.099969837115 102.674840074476 -2.60913158715113 1.09741139564883 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 95 353 1 1 ZTF_r 2237169870115 0 3.0676 200.316 9.47005 26.1438 1.15139e-05 0.0294582 0.10532 1.6701e-05 529 30. 0.080271 0.088568 19.5327 26.1438 1 2459991.6698727 353120201 48.4184203947817 54.3831015875823 0.990379050778822 1.10477354616569 -13.7594850261079 80.2410784303463 -0.172631727045318 1.07770790571914 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 96 353 1 1 ZTF_r 2240171450115 0 2.3675 201.888 9.28817 26.1566 7.2301e-06 0.0234895 0.093983 1.05171e-05 532 30. 0.07309 0.075821 19.7727 26.1566 1 2459994.6714583 353120201 -27.296667409656 43.3001099506302 -0.701254126992104 1.24334422535281 -95.4270228424284 77.0469478155713 -1.24689857360244 1.03910907713358 0.346535663925596 17.2839998245239 0.0740000009536743 5.67199993133545 0.568000018596649 2458344.979028 2458374.000058 0
 97 353 1 1 ZTF_g 2240194730115 4194304 2.8485 99.0102 8.7236 26.1485 2.27734e-05 0.0396875 -0.0712166 3.80416e-05 471 30. 0.081174 0.087081 19.6633 26.1485 1 2459994.6947338 353120101 -2.79220769135145 46.4267127234428 -0.0669013044728071 0.994563088784117 -87.7311356188495 74.3532807834766 -1.18786970708188 1.04746290821714 0.504460802652554 18.0540000915527 0.063000001013279 5.78599977493286 0.293999999761581 2458344.981852 2458370.959525 0
# ------------------------------END---------------------------------
