# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:10:56
#
# Requested input R.A. = 17.78523155404982 degrees
# Requested input Dec. = -13.944130611739116 degrees
# Requested JD start = 2460296.79734775 days
# Requested JD end = 2460342.04917965 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 296 13 1 ZTF_r 2551108104915 33554432 1.9726 96.4036 26.8251 25.425 0.000154562 0.0594038 0.0599623 0.000238951 154 30. 0.15217 0.128192 18.0036 25.425 1 2460305.6081019 296120249 716.745923633154 116.607587773682 6.83743516809367 0.987463825732695 750.040752102488 218.714827237942 3.45240571595976 1.05785822645796 3.25304624850522 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 1 296 13 1 ZTF_g 2551176074915 33554432 2.2527 63.3052 24.1106 25.6211 0.000392389 0.0740066 -0.0170312 0.000913968 98 30. 0.14679 0.141219 18.2252 25.6211 1 2460305.6760764 296120149 712.099483408596 131.246667886932 6.03541566195169 0.935731570835783 946.456614456455 217.006642683647 4.3907921085999 1.12279910614132 null null null null null 2458315.942083 2458349.912361 57
 2 296 13 1 ZTF_r 2561158134915 0 3.884 185.821 10.6477 26.1408 3.99141e-05 0.0394012 0.105622 5.64971e-05 253 30. 0.162198 0.13703 19.1942 26.1408 1 2460315.6581366 296120249 1270.75431640122 70.1403099939824 20.1534180481219 0.992979993506126 1351.77102832717 88.6444252577539 15.3520684467175 1.14072853161973 3.25304624850522 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
# ------------------------------END---------------------------------
