ZTF 2020yo req00381091 46.5270791666667 13.9134527777778 0.09 0.0902581664411668
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 58861.21927122624, 1.7924861727333337
x0, 5.185654810598628e-05, 4.409157230672998e-06
x1, 1.7285855461791289, 1.8644604693683464
c, 0.4254552170492273, 0.1161218103613252
mu, 39.7046080316172, 1.1227258909132367
hostMass, 10.32668108601848, 0.008382045035894648
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 25.9806, 26.0955, 26.1292, 25.9881, 26.0918, 26.154, 25.0381, 26.1493, 26.1614, 26.1356, 26.2147, 26.1775, 26.1443, 26.1986, 24.1397, 26.1829, 26.1113, 26.1637, 26.1361, 26.1725, 26.1668, 26.2203, 26.183, 26.2039, 26.1381, 26.154, 26.1509, 26.1548, 26.1403, 26.1417, 26.1473, 26.118, 26.1293, 26.1321, 26.1428, 26.1184, 26.1666, 26.0735, 26.1003, 25.5021, 25.7468, 26.2129, 26.1472, 26.1308, 26.154, 26.2141, 26.1595, 26.2213, 26.1061, 26.1057, 26.1564, 26.1327, 26.1244, 26.1439, 26.1779, 26.1636, 26.1785, 26.0852, 26.0995, 26.1391, 26.1473, 26.1525, 26.1439, 26.1563, 25.8713, 25.6874, 26.0739, 26.0845, 26.1021, 26.0953, 26.13, 26.1393, 26.1443, 26.1463, 26.1411, 26.1489, 26.1452, 26.1505, 26.1564, 26.1539, 26.1647, 26.1718, 26.1612, 26.1562, 26.1538, 26.1663, 26.1634, 26.1632, 26.1612, 26.1607, 26.1621, 26.1519, 26.1653, 26.1554, 26.1533, 26.1553, 26.1631, 26.1417, 26.1513, 26.1559, 26.1447, 26.0919, 26.0884, 26.0926, 26.0985, 26.1339, 26.1434, 26.1506, 26.1541, 26.1546, 26.154, 26.1531, 26.157, 26.1621, 26.1592, 26.1571, 26.1728, 26.1533, 26.1522, 26.1522, 26.1514, 26.1645, 26.1683, 26.149, 26.1569, 26.1451, 26.1552, 26.1631, 26.1525, 26.1442, 26.0035, 25.9969, 25.9863, 26.0351, 26.004, 26.05, 26.0175, 26.0206, 26.0138, 25.9814, 25.983, 26.1134, 26.0982, 26.1047, 26.0609, 26.0841, 26.043, 26.087, 26.1026, 26.0963, 26.106, 26.1007, 26.1263, 26.1207, 26.1202, 26.1362, 26.1392, 26.1312, 26.1311, 26.1364, 26.1309, 26.1358, 26.1458, 26.1445, 26.154, 26.1286, 26.1421, 26.136, 26.1489, 26.149, 26.1353, 26.1482, 26.1332, 26.1408, 26.1373, 26.1509, 26.1488, 26.1294, 26.1334, 26.1403, 26.132, 26.126, 26.1213, 26.1184, 26.1289, 26.132, 26.1263, 26.1276, 26.1214, 26.1588, 26.1512, 26.1514, 26.1416, 26.1617, 26.2272, 26.1559, 26.163, 26.2296, 26.237, 26.1662, 26.1591, 26.1753, 25.9817, 26.1229, 26.1305, 26.1393, 26.154, 26.1581, 26.1892, 26.153, 26.1387, 26.1302, 26.1345, 26.0878, 26.3445, 26.2897, 26.2414, 26.2517, 26.3673, 23.6266, 26.2734, 26.2796, 26.359, 26.287, 26.3498, 26.2814, 26.2802, 26.2682, 26.3383, 26.2739, 26.3595, 26.3631, 28.604, 28.6335, 26.3782, 28.8305, 25.4281, 26.3412, 26.2733, 26.2648, 26.2527, 26.2969, 26.2035, 26.2589, 26.2595, 26.2458, 26.0128, 25.8443, 26.2167, 26.2061, 26.2101, 26.17, 26.261, 26.2334, 26.1857, 26.2144, 23.7191, 26.1085, 26.0627, 26.2156, 26.1063, 26.1733, 26.2048, 26.2626, 26.3161, 26.2579, 26.2815, 26.1259, 26.2376, 26.311, 25.8886, 25.9324, 25.9577, 25.8086, 26.1531, 26.1823, 26.255, 26.2037, 26.2618, 26.2729, 26.2534, 26.4078, 26.2798, 26.2416, 26.2417, 26.3139, 26.2572, 26.2723, 26.191, 26.3481, 26.2795, 26.2584, 26.2834, 26.3957, 26.2845, 26.2895, 26.2763, 26.2843, 23.7469, 24.1084, 26.3293, 26.3159, 26.4098, 26.3926, 26.2959, 26.3643, 26.3707, 26.3136
filters, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r
time, 58678.442812500056, 58681.45520830015, 58681.47030089982, 58684.4322106, 58695.48211809993, 58698.46699069999, 58698.50005789986, 58704.48384260014, 58707.4834143999, 58714.45784719987, 58714.48467590008, 58714.51099540014, 58719.46217590012, 58719.500127300154, 58721.50843749987, 58722.461388899945, 58722.48418979999, 58723.47640050016, 58732.478159700055, 58734.450902800076, 58734.45135420002, 58734.451805599965, 58735.482580999844, 58737.45164350001, 58738.371944400016, 58738.50483800005, 58739.40708329994, 58739.40753469989, 58739.451481500175, 58740.4791898001, 58741.40818289993, 58741.44028940005, 58748.38013890013, 58748.380590300076, 58748.38194439979, 58749.384687500075, 58749.38513890002, 58750.432384300046, 58750.478148099966, 58751.4503008998, 58751.45075230021, 58758.42009259993, 58759.35431709979, 58759.37299769977, 58759.392222200055, 58759.420080999844, 58761.389675899874, 58763.411296300124, 58764.323055599816, 58764.32350690011, 58765.36415510019, 58766.32319439994, 58766.49075229978, 58767.33240740001, 58768.34972220007, 58769.48490739986, 58770.44467590004, 58774.29406249989, 58774.29451389983, 58776.310358799994, 58776.31081019994, 58777.31217590021, 58777.312627300154, 58779.2996991002, 58781.30350690009, 58781.303958300035, 58782.194236100186, 58782.19696759991, 58782.2057523001, 58782.20672449982, 58782.252175900154, 58782.256863399874, 58782.25871529989, 58782.26159719983, 58782.26436340017, 58782.2718055998, 58782.27554399986, 58782.27747689979, 58782.28503469983, 58782.33652780019, 58782.33932870021, 58782.34221060015, 58782.34456019988, 58782.3484259001, 58782.351712999865, 58782.35559030017, 58782.3583217999, 58782.36210650019, 58782.36590280011, 58782.37010420021, 58782.37151619978, 58782.422615699936, 58782.425439800136, 58782.427766200155, 58782.43054400012, 58782.43144680001, 58782.434722200036, 58782.44120369991, 58782.44495370006, 58782.447743100114, 58782.448657399975, 58783.19526620023, 58783.198009300046, 58783.20172449993, 58783.20776619995, 58783.25218749978, 58783.25873839995, 58783.26163189998, 58783.26438659988, 58783.26623839978, 58783.27040510019, 58783.27182869986, 58783.27749999985, 58783.28266200004, 58783.28508100007, 58783.2888656999, 58783.3108333, 58783.3351619998, 58783.337511599995, 58783.342175900005, 58783.34402780002, 58783.34724539984, 58783.35002310015, 58783.35187500017, 58783.3541898001, 58783.36175929988, 58783.363263899926, 58783.367013900075, 58783.37030090019, 58783.37317130016, 58783.423101900145, 58783.42592590023, 58783.42825229978, 58783.43192130001, 58783.43520830013, 58783.44167819992, 58783.445428200066, 58783.44821760012, 58783.44912040001, 58783.453240700066, 58783.454652800225, 58784.371678200085, 58784.4210994998, 58784.42387730023, 58784.42670139996, 58784.44619210018, 58784.45542819984, 58785.19528939994, 58785.201747700106, 58785.20406250004, 58785.20680559985, 58785.20777780004, 58785.251076399814, 58785.25579860015, 58785.25765050016, 58785.26054400019, 58785.26331020007, 58785.265150499996, 58785.2693403, 58785.27076390013, 58785.27644680021, 58785.285995400045, 58785.28784719994, 58785.293877299875, 58785.331770800054, 58785.3363194, 58785.338657400105, 58785.34328699997, 58785.34513889998, 58785.34837959986, 58785.351168999914, 58785.3530323999, 58785.35533560021, 58785.35813659988, 58785.36284720013, 58785.4207870001, 58785.42637730017, 58785.42870370019, 58785.43146990007, 58785.43237269996, 58785.435648099985, 58785.439375000075, 58785.44211809989, 58785.44586810004, 58785.448657399975, 58785.449560199864, 58785.45368060004, 58785.45509260008, 58786.27858800022, 58787.371458299924, 58788.28060190007, 58789.288333300035, 58789.289236099925, 58789.34655090002, 58789.34745369991, 58790.28325230023, 58790.283703700174, 58790.28415510012, 58791.295856500044, 58791.33765049977, 58797.309479199816, 58797.31038190005, 58801.27950230008, 58803.334085599985, 58803.33453699993, 58804.24966439977, 58804.351041700225, 58805.34459490003, 58811.230405100156, 58811.262847200036, 58811.298726900015, 58812.2179744998, 58812.21842590021, 58814.20967590017, 58833.17733799992, 58833.22770830011, 58833.34656250011, 58836.09369210014, 58836.21439810004, 58839.2146528, 58846.12954859994, 58849.16854170011, 58856.12434029998, 58856.1492130002, 58859.107303199824, 58859.17070600018, 58859.22333330009, 58860.15767360013, 58861.098784700036, 58861.15283560008, 58862.145092600025, 58863.13435189985, 58863.270092600025, 58863.306006900035, 58864.13890049979, 58866.23641199991, 58867.124884299934, 58871.15192130022, 58875.12290510023, 58878.1431481, 58884.14993060008, 58887.09896990005, 58890.22340280004, 58896.12241900014, 58899.108344899956, 58905.12331019994, 58913.12983800005, 58913.15476850001, 59052.43531250022, 59056.449502300005, 59061.44232639996, 59062.421423600055, 59062.497500000056, 59066.42849540012, 59075.44687499991, 59075.47388890013, 59079.48612269992, 59080.501574099995, 59082.45082180016, 59085.48592589982, 59088.42520829989, 59088.50006939983, 59089.47885419987, 59090.47167820018, 59091.38796300022, 59092.38518519979, 59093.483657400124, 59094.38090279978, 59095.43516199989, 59097.454490699805, 59107.39083330007, 59107.4223842998, 59109.406076400075, 59110.460196800064, 59110.471793999895, 59111.41232640017, 59112.40701390011, 59113.42192129977, 59116.38256940013, 59117.388159700204, 59118.31052079983, 59118.475335599855, 59120.50003470015, 59122.383830999956, 59123.35094910022, 59123.39809030015, 59124.34194440022, 59129.46714119986, 59131.421122699976, 59134.39627309982, 59136.476388900075, 59138.34721060004, 59142.36987269996, 59142.405520800035, 59143.337523099966, 59144.408669000026, 59144.40960650006, 59145.34024310019, 59146.37965280004, 59146.38688659994, 59149.41387729999, 59150.29997690022, 59150.38414350012, 59156.40596059989, 59157.43604170019, 59158.27888889983, 59158.27981479978, 59158.34268519981
flux, 16.161792400196, 11.587203522009, 21.5457965167125, 0.0435458822026372, 29.4295437747949, 8.43992465922391, 57.1277183496135, 10.7817906149032, 53.9568288811788, 18.6187711224071, 20.5931188903456, 28.7227215173566, 63.9734863259121, 49.7292848517839, 100.545052817926, 0.403842269562057, 35.2574372286104, 1.87125755205013, 13.6717218851659, 28.1353507477419, 28.4150571047119, 4.89507158754157, 18.2029526992354, 3.38186811440455, 27.3703371128408, 24.7974718166131, 1.79742531330746, 52.8696202741338, 63.1189393880041, 85.2996581537651, 0.341653050483088, 69.4309830480249, 6.21868532086446, 23.678870002295, 15.7079879831774, 54.1266463411053, 7.22121763728386, 37.3934153883059, 20.7821810546211, 1.81375795907495, 25.73220373428, 21.9824108942965, 27.575132355936, 21.8178843372807, 4.73968003873717, 4.72773717541102, 26.5837846564667, 14.9750012768847, 6.82174770732639, 25.7608383497288, 17.0097846272046, 16.17960329101, 37.2225636241567, 99.3624570515741, 49.5425398118058, 8.76201004689834, 8.15521415829656, 0.139419011812966, 70.861116579013, 13.757481599709, 13.4014276743921, 12.9599296502676, 55.7383977319477, 3.70108383731166, 40.1130174486341, 105.699400684637, 7.0685266313542, 18.765941261194, 70.3532278772221, 6.99137702005088, 68.8202606152612, 41.6300113601773, 27.1055305147955, 26.0691443211794, 4.18318179057257, 17.6079238492001, 19.2159134424083, 23.1252399652719, 12.2170398499787, 34.5371020337704, 27.0057226258873, 6.18919906017375, 31.5528564074847, 9.63367070801519, 3.85317720835665, 29.0092341950656, 39.3557212898145, 15.1615989556494, 1.29068976518303, 48.9331400306844, 20.423563089741, 26.5537279562633, 20.9497721179993, 16.1973625124769, 39.7095708891035, 90.4456896748643, 18.5778339698298, 32.4611016415437, 28.0707453921621, 32.8470133181139, 17.1635155329942, 83.5526883172391, 58.9661807199475, 27.3235926064453, 33.8254026051296, 58.2033471866523, 96.9968674899744, 66.6611753736927, 11.9313278681102, 25.4083533636908, 31.3192776318615, 23.5336910950117, 23.0700319406927, 47.9947876648846, 9.91724067155482, 37.0857439368447, 5.07952647922848, 53.7410759149507, 18.2685362288163, 50.5042645214128, 86.5016865017569, 15.1244785420455, 22.1317154183732, 37.1210006720727, 32.2106751732588, 12.9956949961598, 23.3947574553628, 32.1027683447209, 25.9942613743032, 26.0594155156195, 8.11966803527118, 65.4030645417583, 36.1858380261419, 45.3002178572905, 47.9314198422181, 7.76509856134101, 86.3791330366834, 1.66378226910645, 24.514014403611, 76.5716754850806, 28.9895788383276, 23.9404288673617, 8.75404801325095, 44.4748782489517, 23.7626823294685, 63.9522234242633, 62.4051698768964, 42.9629497439916, 35.7041565658894, 38.129132766198, 9.85628012714225, 27.7784228713066, 30.0795140128761, 4.65741609789151, 66.7856381387426, 21.872252712004, 3.53321229172894, 21.4590424394619, 44.3074892067291, 23.0829634792272, 27.7004659237259, 35.313412281687, 17.2841464821586, 19.4884769003993, 26.0819362751346, 39.862300681016, 8.18056705406359, 4.89653618279954, 51.900820307493, 0.354988548955617, 5.91574555388985, 3.08948513013447, 75.1831790976359, 53.1155543579169, 42.513724185144, 39.4421366299497, 23.801345490496, 31.6312290178636, 30.2543799782835, 32.2444142736951, 40.4943144547935, 52.2866318253183, 48.5537310355021, 69.2712609731419, 7.28965522674258, 48.1109355176099, 5.90383450464016, 18.1333152656402, 89.1899215856321, 44.899729592942, 1.75875712290196, 19.8023217570496, 34.0264979266589, 30.1566599156712, 3.49964206379272, 20.0238362647839, 11.032789134866, 27.600604808543, 18.0253544166843, 42.2029972322824, 13.3170638610292, 13.9278160520916, 150.3639841062, 5.22369498336543, 8.83279982322478, 17.7081646856248, 3.79998653891143, 11.230259028001, 24.9885574905322, 24.1315512308095, 20.0370488945673, 1.82078866040997, 14.810566695023, 26.3338353862417, 3.93987619212734, 23.6824634213822, 19.2228991268543, 20.7148799805192, 38.5934488755884, 20.6107109864048, 94.2550185562586, 48.2239555387341, 228.142579877547, 160.109249765335, 175.260287099607, 190.756985366615, 220.903653662553, 146.753105435129, 144.696580532081, 145.028682105248, 63.8439580892283, 63.9127636202498, 1241.2000099871, 1434.86272368376, 109.917832971275, 1243.94000699864, 75.3326519948156, 34.3568573687609, 111.070339413565, 193.164208765511, 82.459935363934, 37.6327853163778, 94.5384134451991, 106.687358420467, 9.90792912165035, 89.4132692044093, 94.6681399701026, 78.1178562910621, 86.9146152943391, 9.24776261924059, 29.8519674379435, 62.3463699775893, 45.5538853011827, 72.3670046394053, 24.9423855523627, 43.9012760066271, 33.2349429538405, 23.2645489750426, 32.1907214116579, 48.6380925827702, 1.12077384585501, 16.7351631470799, 15.9625017090565, 19.1109589558408, 45.6309118526493, 39.9527055287594, 14.9951656249089, 90.0686651852574, 84.3978021128345, 66.0816599829054, 18.8159017747214, 54.0796090800241, 38.7972889469139, 35.709629241738, 30.1317402710986, 9.02318703475349, 7.83607475869198, 23.0989486438532, 21.3120709159819, 23.690415929897, 12.1906410407079, 0.165527787895, 5.09382621664829, 83.214518640758, 0.189416175580185, 121.990642894017, 53.1161282250076, 10.8497189373764, 17.5329790793804, 16.2211724629783, 12.8631233934053, 41.057419578918, 16.2389504203039, 22.0846633942588, 39.8168834322084, 33.5200036366196, 20.9951769847463, 51.6247098263649, 4.59693036603764, 17.1954419649201, 34.6496506049656, 23.8212403140178, 20.1047575971994, 28.5750319548822, 83.915622802232, 31.2933295902154, 0.255312372119349, 4.40283973026519
dflux, 48.9028744224586, 60.5615083426237, 78.6633554183697, 84.7284479846683, 23.6719242815931, 21.297718215187, 30.1596707733908, 30.6363018767872, 22.0567309357164, 38.9882665798203, 48.2568979934224, 54.9040937649698, 41.3126244216179, 34.991859922886, 65.959484514628, 17.6254831203507, 23.2783966375174, 15.9498167971136, 20.6376012402884, 21.8062872043018, 21.7093603317534, 22.3079186024617, 22.0919029812596, 34.80900963462, 36.3230518993791, 22.7794304505166, 43.5436822298785, 41.2271852509687, 44.6348427088515, 47.9698134494851, 52.8539646647216, 54.4586512421597, 29.3780486077015, 30.4486040490738, 27.76485986416, 21.1448923393793, 27.7821656928168, 24.1566031781629, 29.5428778339569, 24.402960085349, 25.0287985714223, 21.830207522412, 27.0693584171805, 25.5923321402449, 23.117972895006, 22.2576706084389, 27.2891479694663, 26.5121075180604, 34.0418111071873, 30.7273849879584, 29.0128458422394, 50.1427131806436, 28.8421209639646, 78.70610021004, 58.8076926372379, 96.851096144719, 102.683975993595, 63.8493312343732, 65.3812580147998, 45.5113221986934, 47.5912385770589, 39.6576928920366, 34.9677714561674, 24.5891354205233, 59.9436583177948, 67.2378544636224, 39.1976203641228, 38.4138565600007, 46.2763858742521, 48.3766198967009, 30.3421271747995, 27.2007995816485, 27.9306514106886, 29.8989956912121, 31.3595507759506, 28.7863552488242, 29.0178166567926, 28.9836888720706, 27.7754876253796, 25.1311441504139, 28.6435313095802, 28.1277654466553, 29.3372710540096, 28.0672314787668, 28.0340720790458, 28.6643617037602, 32.8900576742206, 27.9088449927561, 29.0597947298053, 24.1170649643218, 27.1790965033997, 30.2561958914209, 31.1973266950298, 30.5486373346053, 29.0936202621996, 25.9145917453786, 26.3980958194533, 31.9547292915786, 33.5548147549622, 27.0886711197509, 32.7780485255892, 44.3196493248119, 45.6143226081463, 42.0742299212753, 51.2208567488952, 52.3086786778036, 46.2013449068952, 33.7331771572892, 35.271447111736, 28.6960222908421, 27.2121659154138, 25.670564518074, 26.1926062972992, 27.480626934886, 32.1699637159223, 26.0487765010904, 28.0741164677642, 26.1055389490922, 27.6921396844681, 28.4068184776855, 30.0300501506322, 29.7754217577271, 26.5398643173433, 31.6760665127347, 33.7479983750885, 33.0655229714428, 24.8741691372189, 35.1937102242024, 31.5165039123922, 29.7342568979938, 36.5045575824842, 33.928263800396, 33.9936111294704, 38.2195578423822, 39.7165464361319, 43.1933755262863, 48.6990954599071, 49.9695529036764, 51.3444880656283, 50.9170065707637, 50.7508137088962, 46.938355760102, 59.1112863031007, 56.5727601578683, 57.3354550227505, 64.468842361837, 74.6839860178367, 28.3081918781409, 41.5599785997077, 35.9518650511155, 34.7553002381092, 30.0254730617124, 34.1652466082613, 28.5973353648681, 29.0005038405157, 29.6067025342495, 27.1745243756919, 29.6909108736604, 27.109755714622, 28.4546144632649, 26.9766353839571, 26.2993641781659, 25.0451135765447, 25.0135797643366, 24.1904811422166, 35.422501269279, 29.6578737699986, 32.2933008846353, 30.7156523019492, 32.9501620230975, 38.6115817855074, 37.091892093543, 37.4864448810695, 35.8452484975066, 49.8508632117803, 44.0953970127772, 31.272625469652, 31.8513835811772, 39.3482066667197, 35.5025697392178, 28.4218906127531, 29.7758070371112, 42.6061733662879, 35.0223414373462, 32.1084699872354, 37.0449066914715, 40.6224450309253, 34.9772788948047, 40.7923136201883, 37.7832857973085, 39.1064354776466, 31.7539459116453, 40.6558808157154, 32.4501466979288, 29.6302736074238, 23.0263835501134, 20.8997464777947, 23.8851356139061, 24.126791949372, 26.9057534880643, 64.5415507264622, 93.9930124727734, 144.203484129442, 44.0106843407045, 37.7601813583923, 47.9394879070199, 54.4102498026942, 33.8883479263259, 28.7819804849032, 26.0591297565884, 32.3436540857134, 23.3157133733892, 34.2113627914863, 29.9534423759821, 34.5004652143374, 48.4255181667697, 64.9080241851045, 41.7752392647481, 25.9029987417647, 53.2199743570187, 38.4355728853195, 28.1783970193135, 73.022483505828, 50.314303578198, 68.3004537555338, 48.6502405745783, 67.7235026349678, 55.7264952212438, 34.1414577395455, 37.7055106452091, 21.4445304977062, 22.0222549075837, 173.25459662496, 217.860598563305, 20.6309736302943, 140.10401216381, 45.1738840386736, 34.2621125255084, 23.4094213442434, 53.2630264011879, 82.9064470143935, 53.5173755097761, 103.119481947352, 36.6193833656255, 38.018251685329, 53.1540676195283, 60.2854644310246, 63.7123473537352, 30.8024997065582, 29.5354357317845, 31.6549284624917, 72.475261036202, 41.4885710076692, 68.9076688084783, 34.8257971045938, 29.5381709637248, 34.9709971816445, 25.4158368840632, 30.8577268059905, 20.663386283139, 26.1810680249618, 26.7227640974129, 25.1870053524712, 23.8578063287242, 50.4411602061384, 65.8685256159056, 48.199979096554, 66.9958242179336, 68.8855026869205, 87.075197400973, 18.0415886928641, 18.4783181258046, 22.7040072188261, 25.470701120741, 20.3649913428933, 21.9320349439458, 20.3890412167513, 20.195491449931, 24.8879256893895, 20.5707090675577, 33.2739039367204, 18.9540693264814, 25.6712544764331, 53.9828630522607, 61.5573948403027, 99.0355598907265, 73.8922803301828, 40.5897293649544, 38.3928857754942, 25.6504926534603, 29.5096604271736, 25.2739415291255, 25.3730088583323, 18.3382521355063, 21.5699493861404, 19.2715882006438, 19.1277099922726, 23.0033432746425, 27.1269546874491, 26.5647070966117, 51.0275511635354, 42.500303704839, 66.2909433750272, 78.4902044800778, 68.9259717586275, 52.1828035059654, 55.9431802598064, 63.2225310274213
mag, 22.95937619022357, 23.435553412140784, 22.795793615111144, 29.390732266464227, 22.4198411760137, 23.838153575446928, 20.645982802703536, 23.56757276633503, 21.831283955871104, 22.960722466868113, 22.930394682958475, 22.531936031202008, 21.629299952858716, 21.957069465591125, 19.133798233521723, 27.167370565160013, 22.24317314656383, 25.48336608478244, 23.296541961910204, 22.549369165922265, 22.532928667081176, 24.49590238128289, 23.032645398584727, 24.881008332400967, 22.54489963368104, 22.667981486650525, 25.514272865982065, 21.846784522050424, 21.63990076838946, 21.314331773260292, 27.313336743206758, 21.514116714205933, 24.14505354721278, 22.69619756689533, 23.15249859910657, 21.784872201839708, 24.020073914466913, 22.141512165106317, 22.80607218979595, 24.855651671982006, 22.220607546847436, 22.857711696447495, 22.54590598585817, 22.783768412232597, 24.46462743806218, 24.527466686937863, 22.597957974358632, 23.282882829768337, 24.02136086599426, 22.57830001896994, 23.079652963147996, 23.110280327736042, 22.197384297687794, 21.150844194319028, 21.940454332386235, 23.807090632941968, 23.89991157443626, 28.22439499955352, 21.473480021614378, 23.292752648436334, 23.32942233280387, 23.37099338979464, 21.778513799416274, 24.735477692781377, 21.8630866689052, 20.627218687835807, 23.95057775354033, 22.901074118456247, 21.483889929755527, 23.983893193213927, 21.5357092177084, 22.09078367650263, 22.56165522050712, 22.60598305908425, 24.587333154155044, 23.03462962172169, 22.93604741551293, 22.74028437998014, 23.43898502380831, 22.308185265903983, 22.586060493167068, 24.192713872705365, 22.413603297400158, 23.69672050636184, 24.689252543103564, 22.509959339596847, 22.175880309216538, 23.211337488020284, 25.884145334419724, 21.93669228687012, 22.886771221829548, 22.59158624604401, 22.862351741819833, 23.131789244435296, 22.156062014995882, 21.26433031316648, 22.990612306828396, 22.36329186371401, 22.53066513733047, 22.36466028355816, 23.05818438151433, 21.286998930178726, 21.661892502158324, 22.501255496501088, 22.275392563829133, 21.721530097529353, 21.17650572757629, 21.590917582756504, 23.46237804972998, 22.64215869827872, 22.41447065837067, 22.723874878566768, 22.74937951048346, 21.959114813399296, 23.668222867955112, 22.234082511636807, 24.40824192846501, 21.82753410772472, 22.997940623027425, 21.893879872528963, 21.308838562804247, 23.215298974782314, 22.80576230704124, 22.224950812510787, 22.386900429417132, 23.360601224819476, 22.732403632467555, 22.396743787757575, 22.615306296280156, 22.604288323169087, 23.72965431525821, 21.457904754480083, 22.089953412789324, 21.894849273445203, 21.80244926496538, 23.824632568648966, 21.17647789789871, 25.46785877070307, 22.540263907653497, 21.271229624724214, 22.327395235113624, 22.6655701848386, 23.742677689363017, 21.984413080334985, 22.62116134450318, 21.56946087956213, 21.554948575633553, 22.004264771392748, 22.22080305435894, 22.1431576812256, 23.621717404603128, 22.491431037760606, 22.430622962025392, 24.4503374001512, 21.558492299937292, 22.78646621227224, 24.7687756684023, 22.80217415333152, 22.014907149100498, 22.72817108887139, 22.524682315028286, 22.2659507879737, 23.051680154310432, 22.920055253360342, 22.61315042629281, 22.127194098243663, 23.86014147801141, 24.41127757985169, 21.86096444486815, 27.27346413993689, 24.205276285013607, 24.92348472682029, 21.442898285562904, 21.827745703764116, 22.065977123361183, 22.160998917043656, 22.707296228936325, 22.379109833575633, 22.431429357264292, 22.369163769255156, 22.113514872472216, 21.830023333597197, 21.9057434794841, 21.517017266627086, 23.972132529227032, 21.926390495387245, 24.198464562722414, 22.981406969360233, 21.245610544750175, 22.02819068628049, 25.538185326692208, 22.909609717886426, 22.312056867592034, 22.463241904064812, 24.867140930316427, 22.902031786544875, 23.556286705581957, 22.627303502976908, 23.097290468435748, 22.102841761504713, 23.34807879405447, 23.31559244420289, 20.538840438899708, 24.327955474675417, 23.76525402954964, 23.018866119358126, 24.70454485456774, 23.532125566351226, 22.69484703395196, 22.69653689940053, 22.884115605113585, 25.479551149988577, 23.208070809501695, 22.536514708883566, 24.85579356340607, 22.85363281202348, 23.03185278258363, 22.96099394651876, 22.401016023206864, 20.34136756638573, 21.33763879184348, 22.07144292443448, 20.463484129201134, 20.77595894368701, 20.74059120302558, 20.580198873922505, 20.41969275250834, 20.851731749748218, 20.93715433000468, 20.87026524875381, 21.846700490428383, 21.849131007330495, 20.86939557398349, 20.741474117008693, 21.275529605776235, 21.093501410965327, 20.73564185871705, 22.501166420150916, 21.159304752486154, 20.549983351318026, 21.46209252488861, 22.357984092602727, 21.26447922588287, 21.188617594679005, 23.76954277221849, 21.36729506445795, 21.0722903894305, 21.11242420780687, 21.368967969465842, 23.791008316706858, 22.522667601932433, 21.682972068959824, 22.114686440091656, 21.584548507480726, 22.693355029641538, 22.108207141616596, 19.91511265583627, 22.69176340656404, 22.29337322607165, 21.99815866231016, 25.98250503052398, 23.11422512363283, 23.19704760807484, 23.05939380057531, 22.167952131343764, 22.254034514190018, 23.341621832499257, 21.23946568359727, 21.42177215780484, 21.760797639992454, 22.70228740689996, 21.5998161409927, 21.985696551770353, 21.92663664720799, 22.45553946186297, 23.793900100950935, 24.019753573368682, 22.794719466780897, 22.94023586847789, 22.83646828588057, 23.538333641384277, 28.36062272199498, 24.51218968928207, 21.44110223669273, 28.048157340717665, 21.098083699857035, 21.944133973397776, 23.683753780236216, 23.081360713500057, 23.322894395688383, 23.50613391060187, 22.224920872791824, 23.25700511036655, 23.03547303925147, 22.284331840754213, 22.47623985731176, 22.97100115000798, 22.0021559410586, 22.090730187151664, 21.019866643170015, 22.480052850761783, 22.873489074019112, 23.151552897031046, 22.752633188174112, 21.486292944615357, 22.62567056435193, 27.853020348291246, 24.704267808000218
dmag, 3.2852557416002433, 5.674692957413497, 3.964005364080148, 2112.5474762917456, 0.8733219048701376, 2.7397997824226294, 0.573197169925726, 3.085103700827457, 0.4438324459040006, 2.2735642598668213, 2.5442606124821725, 2.0754078736634853, 0.7011437804044549, 0.7639749757793861, 0.7122637899899751, 47.386384716249616, 0.7168472811633286, 9.254361344830794, 1.6389296852427233, 0.84149921290764, 0.8295122690588101, 4.947938849592174, 1.3176971502983932, 11.17530333343615, 1.4408756586352158, 0.9973779805798079, 26.302596238921858, 0.8466459077108923, 0.7677832547987687, 0.6105834926536603, 167.96414643584336, 0.851604380642468, 5.129188783932012, 1.3961456689984448, 1.9191072470192048, 0.42414922613045214, 4.1771491532940574, 0.7013988527711265, 1.5434266486671941, 14.607890284042984, 1.0560569569265819, 1.0782187076057443, 1.0658219911256746, 1.2735662697334693, 5.295720375136538, 5.111527548293484, 1.114544686935499, 1.9222138592589313, 5.418028983244245, 1.2950601182347226, 1.8518927678637362, 3.364838934918207, 0.8412890436251681, 0.8600236454413979, 1.288784169265221, 12.001212163895746, 13.670727490526142, 497.23154446017514, 1.0017736435223954, 3.591739511297192, 3.8556735900026045, 3.3223786032857348, 0.6811422110179053, 7.213377416816546, 1.6224907578875967, 0.6906621272087237, 6.020812793006708, 2.2225005530576047, 0.7141669129496612, 7.5127185295721475, 0.4786896432619247, 0.7094135201814334, 1.1187871583093558, 1.245243100731109, 8.139306716048502, 1.775018359029951, 1.6395626584077156, 1.3607919486744484, 2.468425485228369, 0.7900429238233941, 1.1515825518098328, 4.93429489139321, 1.0094977431152636, 3.163239673380439, 7.899353021464817, 1.0728285717174242, 0.9073630268539313, 1.9985783511559891, 24.445278867280116, 0.5351132293552691, 1.4448668411453567, 1.2371237421628385, 1.6168226982964562, 2.04772607482945, 0.7954756533235954, 0.31108625066244106, 1.5427723390385444, 1.0687994168617456, 1.2978521487231311, 0.8953980286947736, 2.0734862818284117, 0.5759174100001648, 0.8398902711111714, 1.6718707298449975, 1.6440998281766954, 0.9757759477563721, 0.5171555965887759, 0.5494252319425169, 3.2096584342338526, 1.226223119924428, 0.9433561684144359, 1.1843217105797796, 1.2326927429970704, 0.6216656650517615, 3.5219569100884165, 0.7626137899538559, 6.000772865412887, 0.5274127527081485, 1.6458000940038269, 0.610687267214672, 0.37692574558806613, 2.137478877337264, 1.3019908766238666, 0.9264796641954747, 1.1375552818102626, 2.7624867642728925, 1.1543947846918836, 1.1902738405590587, 1.3163909084553345, 1.2388443331139378, 4.88127342569684, 0.5632326960645462, 1.0199596402088245, 0.9160299804764633, 0.8996539751104655, 6.039409705391383, 0.6121197240707412, 32.60868548162203, 2.274069382920356, 0.7219698030853761, 1.9007518588689358, 2.1287284585835433, 7.3313812709346085, 1.3810739078987688, 2.6197033849747715, 1.094507000434566, 1.2993652239920421, 0.7153891666316256, 1.2638072923381332, 1.0237379841286667, 3.828532396507687, 1.1735634999573994, 1.2332129159820904, 6.666606915228661, 0.471462096544132, 1.4696734382257923, 8.35057803656179, 1.5022337077144907, 0.6643130497472238, 1.3383985614783183, 1.0573652370910112, 0.808592826505489, 1.573255965543331, 1.393549085420622, 1.0069989018303076, 0.9648086395958876, 3.9362341382305757, 7.160573236407777, 0.6425543095362487, 100.77841656142495, 7.08651037906992, 13.035184975063464, 0.5413496859751324, 0.7327135061061656, 1.2731156365379455, 1.213827979179109, 1.426550515972251, 1.0932929702558243, 1.4120855426917338, 1.1954450467202817, 0.762049587984605, 0.6182970789578568, 0.9527396552951978, 0.5489292895756054, 4.782301392897192, 0.8360052857871498, 7.470612406442579, 2.094272199195482, 0.49657731485771006, 0.9136509662049432, 24.141635183335477, 1.7410286098391736, 1.2972701990423159, 1.1683090640089642, 9.192557474766408, 1.248540886693973, 2.056742963530101, 0.9395792835522756, 1.453249179938389, 0.6921913748816274, 5.262053187275052, 7.32718010163717, 1.0412529602919285, 9.147546619228798, 4.641517618378709, 2.939301648835396, 15.546154576048533, 3.276309671163911, 1.2505579111157266, 1.1724625727808036, 1.7525872407594925, 13.903158944100461, 2.5079739325152226, 1.2349715249525435, 9.50750793619314, 2.2200958309284005, 3.6660959084342903, 2.1895801363514207, 0.728720142023272, 2.803535162563224, 0.4427445208912136, 0.6344213263757719, 0.34751581290227257, 0.34119241138285955, 0.4231208145960263, 0.27690376559781826, 0.33285940501584554, 0.4122861539910305, 0.2561817052953059, 0.2822768395341139, 0.36468765177276674, 0.3741093032009271, 0.15155396929038362, 0.16485140741798052, 0.20378672326730773, 0.12228563884315224, 0.6510712169510936, 1.082742103599075, 0.22883207542285103, 0.2993804934591111, 1.091615349130068, 1.5440194417236621, 1.1842863750959314, 0.3726682420924793, 4.166137220969945, 0.6454444195843932, 0.6914059088327484, 0.885518439656798, 0.384784411865167, 3.467616245970849, 1.1513111141589372, 1.262126646422581, 0.988843066380839, 1.033835118418563, 1.5159587961906762, 0.7305177560867566, 1.1424505168974202, 1.186134934698491, 1.0407766499362694, 0.4612637011282113, 25.36259526318634, 1.7337071779240152, 1.7131677790296858, 1.3554151917285877, 1.2001906519587595, 1.7900125177723072, 3.489955608551127, 0.8076037517768555, 0.886178103907142, 1.430664640980824, 1.0410559254485285, 0.3709823227932635, 0.6353681739036228, 0.7744259168920922, 0.7338111974837178, 2.6390236942876313, 2.8250266761194043, 0.9492629546992845, 1.2679069100733475, 0.9427594542165272, 2.9634768226844446, 124.3242573165171, 5.471763115038188, 0.7043380146854922, 352.8478602426959, 0.8814322998974268, 1.510417394635755, 4.061832289601941, 2.3774936308851378, 1.7168714904766444, 2.4908185777322194, 0.6683526056091719, 1.6964393404849145, 0.9015534409599637, 0.588174486917005, 0.6242201301495657, 0.9891627618975717, 0.48379085728142385, 6.40704002102048, 1.6773203225876052, 1.5989327098886819, 1.9370997411283153, 3.579972398174459, 2.9823118608438084, 0.8917936909432875, 1.8105059376621522, 237.90283139546912, 15.590617669133117
