ZTF 2022abom req00381164 55.288069676415056 -2.848554874720014 0.036
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 59927.98190713073, 1.43981289729345
x0, 7.761398286785286e-05, 1.451742749273875e-05
x1, 2.054488975865103, 1.8782047260788723
c, 0.5134151207208526, 0.1359523877169632
mu, 39.05450982749841, 1.1233141167968552
hostMass, 10.316452277637097, 0.0025523463538686332
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.2101, 25.6873, 25.9931, 26.1569, 25.987, 26.1471, 26.1209, 26.167, 26.1555, 26.0734, 26.1468, 26.1306, 26.2151, 26.2665, 26.1328, 26.2201, 26.2469, 26.2614, 26.2668, 26.2706, 26.269, 26.2731, 26.2365, 26.277, 26.1776, 26.1933, 26.2195, 26.2564, 26.2358, 26.2486, 26.2381, 26.2827, 26.2493, 26.2443, 26.271, 26.2871, 26.2851, 26.2723, 26.2659, 26.2859, 26.2761, 26.2436, 26.2186, 26.2098, 26.2425, 26.25, 26.2482, 26.2116, 26.2104, 26.0579, 26.2813, 26.2444, 26.2627, 26.2397, 26.101, 26.2391, 24.1844, 26.2557, 25.5836, 26.2786, 25.8785, 26.1996, 26.267, 26.2637, 26.147, 26.2381, 25.7544, 26.2193, 26.253, 25.807, 25.9636, 26.104, 26.0949, 26.3529, 26.2034, 23.3968, 26.131, 26.1418, 26.1249, 26.1226, 26.1387, 26.1726, 26.0587, 26.1332, 26.1711, 26.1503, 26.1793, 26.1586, 26.1094, 26.1474, 26.1257, 26.1722, 26.1346, 26.1547, 26.1242, 26.1633, 24.1714, 23.8756, 24.1738, 26.2914, 26.296, 26.269, 25.7627, 26.2931, 26.1176, 26.2857, 26.2875, 26.2842, 22.7418, 26.2753, 26.2944, 26.2467, 26.2495, 26.2669, 26.2383, 26.221, 26.2932, 26.2068, 26.1847, 26.2979, 26.2788, 26.2624, 26.0571, 26.1333, 26.0832, 24.2446, 26.2225, 26.1784, 26.1926, 26.2096, 25.9409, 26.1026, 26.1092, 25.3113, 24.3669, 26.2074, 26.273, 26.174, 25.155, 25.5433, 25.9414, 26.0829, 26.2157, 26.2496, 26.2741, 26.2379, 26.2966, 26.1947, 26.2629, 26.2748, 25.9559, 26.2904, 26.2941, 26.2873, 26.2779, 26.3316, 26.3197, 26.3481, 26.3456, 26.3166, 26.3163, 26.309, 26.2929, 26.3383, 26.3372, 26.3163, 26.3486, 26.3484, 26.3404, 26.3199, 26.3232, 26.2716, 26.3176, 26.3298, 26.3064, 25.1655, 26.2902, 26.2781, 26.3375, 26.3401, 26.3076, 26.2932, 26.3423, 26.259, 26.3078, 26.3293, 26.3251, 26.2716, 26.3315, 26.1805, 24.9577, 26.3172, 26.3023, 26.2969, 26.338, 24.5257, 26.2904, 26.2354, 26.3078, 26.2173, 26.263, 26.2687, 26.1409, 25.988, 26.2958, 26.2838, 26.2643, 26.2182, 26.308, 26.2301, 26.2762, 25.1507, 26.3194, 26.2861, 26.3469, 26.3279, 26.3368, 26.3546, 26.3333, 26.3113, 26.2843, 26.327, 26.2288, 26.2146, 25.8446, 26.2147, 26.1755, 26.18, 26.3454, 26.3421, 26.3123, 26.3053, 26.3256, 26.3494, 26.3295, 26.2924, 26.2965, 26.3227, 26.3095, 25.9556, 26.3162, 26.3257, 26.2981, 26.319, 26.3092, 26.3323, 26.3192, 26.3462, 26.3358, 26.3325, 26.3192, 26.3319, 26.342, 26.2774, 26.3284, 26.3236, 26.3148, 26.3308, 26.044, 26.3248, 26.166, 26.2919, 25.6677, 26.1966, 26.322, 26.2992, 26.3152, 26.3246, 26.3239, 26.3244, 26.2271, 26.3326, 26.3294, 26.2808, 25.5937, 26.3217, 26.3242, 26.3256, 26.3272, 26.3093, 26.3178, 26.2583, 26.1498, 26.2607, 26.1838, 26.2112, 26.2983, 26.3227, 26.1729, 26.3336, 26.3054, 26.353, 26.3356, 26.3227, 26.3137, 26.3066, 26.3249, 26.3268, 26.3416, 26.3093, 26.324, 26.2638, 26.0102, 26.3273, 26.3114, 26.309, 26.2834, 26.243, 26.2704, 26.3288, 26.3246, 26.3215, 26.1981, 25.876, 26.3034, 26.3103, 26.2274, 26.276, 26.3006, 26.2216, 26.2419, 26.3215, 26.3156, 26.3051, 26.3112, 25.7774, 24.2296
filters, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g
time, 58336.46334489994, 58342.440787000116, 58345.45638890006, 58345.49798610015, 58346.49791669985, 58347.45394679997, 58347.48541670013, 58348.456747699995, 58348.49704860011, 58349.44040510012, 58350.48415509984, 58351.46234950004, 58354.4442592999, 58354.501377299894, 58355.400868100114, 58356.41173609998, 58356.45648150006, 58357.45770830009, 58357.49946760014, 58357.5003819, 58358.458171300124, 58359.455590299796, 58360.46033560019, 58361.50289350003, 58364.46214119997, 58364.47394679999, 58364.513449099846, 58365.503067099955, 58367.49828700023, 58367.499201400205, 58368.442881899886, 58371.48525460018, 58373.42188660009, 58374.44494209997, 58374.49887729995, 58376.43745370023, 58376.462534700055, 58378.43635419989, 58378.48100689985, 58379.436145800166, 58380.45924769994, 58382.51998839993, 58383.4165856, 58383.459919000044, 58385.47811339982, 58386.414756900165, 58388.44047449995, 58397.39458330022, 58422.41252310015, 58425.318368100096, 58425.37030090019, 58428.274687500205, 58437.3096758998, 58437.399386600126, 58441.2691434999, 58447.37903939979, 58450.33355320012, 58456.25223380001, 58462.33787039993, 58465.252488399856, 58471.10678240005, 58474.12085650023, 58487.19590280019, 58487.236597199924, 58493.106631900184, 58493.20649310015, 58495.20178239979, 58503.21146989986, 58506.22141199978, 58514.18871530006, 58523.17026619986, 58534.174942099955, 58534.184930600226, 58539.17237270018, 58542.148553200066, 58701.47612270014, 58711.4432639, 58714.45649310015, 58714.504166699946, 58722.461886600126, 58722.48554399982, 58725.49759260006, 58730.4328935002, 58735.44267359981, 58735.486238399986, 58747.460763900075, 58756.42258099979, 58759.37672450021, 58769.50042819977, 58775.37450229982, 58784.39002310019, 58790.336886600126, 58793.35165510001, 58804.32763889991, 58804.37899310002, 58805.35417820001, 58811.29371530004, 58820.25718750013, 58829.23581020022, 58833.266875000205, 58846.22995370021, 58846.256238400005, 58850.14348379988, 58850.18400460016, 58853.16878469987, 58859.11002309993, 58860.18466439983, 58861.173252299894, 58867.169803199824, 58873.13599540014, 58873.15903940005, 58875.16399310017, 58875.19961810019, 58877.15969910007, 58878.14687500009, 58879.16144679999, 58881.10936339991, 58885.12283559982, 58885.12373840017, 58887.12792820018, 58891.12504629977, 58894.1400462999, 58898.127847199794, 58898.12875000015, 58900.13564810017, 58900.150902799796, 58903.166493100114, 58904.13535880018, 58904.174444399774, 58905.12810190022, 58913.127569399774, 58913.17520829989, 58913.176111099776, 58914.13725689985, 58914.1750810002, 58915.12900459999, 59091.435057899915, 59092.431585600134, 59102.521493100096, 59106.519826400094, 59108.46270829998, 59111.39547450002, 59114.461087999865, 59115.41344910022, 59116.43651620019, 59120.3657176001, 59120.441041700076, 59122.36341439979, 59124.353136599995, 59134.40248840023, 59139.3802546002, 59141.40570600005, 59145.369756899774, 59149.36038189987, 59149.40020829998, 59151.321411999874, 59151.32234949991, 59151.34339120006, 59153.4093865999, 59156.425497699995, 59156.4259722, 59157.37978010019, 59157.44127310021, 59164.31736110011, 59165.35388890002, 59166.39106479986, 59167.33999999985, 59167.341874999925, 59169.299085599836, 59176.31939810002, 59178.334120399784, 59180.21496530017, 59182.378900500014, 59190.19601849979, 59193.27042819979, 59195.28276620014, 59198.214560199995, 59200.236527800094, 59202.24311339995, 59202.25456020003, 59204.284016199876, 59204.30237270007, 59210.23101849994, 59216.232580999844, 59218.17438660003, 59222.22944439994, 59224.190277799964, 59226.240960599855, 59230.22613430023, 59248.184224499855, 59249.172569400165, 59251.17143520014, 59252.17178239999, 59253.14954859996, 59255.15075229993, 59255.20645829989, 59262.1318518999, 59262.15988430008, 59270.13849540008, 59272.15021990007, 59274.136458300054, 59280.13896990009, 59280.169699099846, 59456.44439810002, 59460.45581019996, 59463.46511569992, 59474.46359949978, 59477.35850689979, 59477.404722199775, 59484.45776619995, 59489.3823958002, 59494.36443290021, 59498.373101899866, 59509.26594909979, 59509.395381900016, 59523.27555559995, 59530.357523099985, 59532.29656249983, 59532.35942129977, 59540.37859949982, 59624.17667819979, 59625.132361100055, 59628.18741900008, 59629.19594909996, 59630.150381899904, 59800.471249999944, 59803.46552080009, 59810.460706000216, 59841.45951389987, 59843.4791898001, 59848.464502300136, 59850.48612269992, 59852.48668979993, 59854.4473611, 59862.39780090004, 59864.442314799875, 59869.3979282002, 59871.387002300005, 59876.38204859989, 59882.388402800076, 59887.30737269996, 59889.36337959999, 59894.403784700204, 59897.29968750011, 59899.2765740999, 59901.27616900019, 59903.255046300124, 59908.29271990014, 59908.33418980008, 59910.280844899826, 59910.33909719996, 59913.319571800064, 59922.275879600085, 59928.228715300094, 59932.2459028, 59932.25347220013, 59934.22858799994, 59934.275300899986, 59936.19265050022, 59936.27125000022, 59940.24453700008, 59953.11486109998, 59957.127453700174, 59957.19296299992, 59965.16228009993, 59967.16526619997, 59967.17015049979, 59968.171701400075, 59968.193993099965, 59970.19334489992, 59970.266655100044, 59972.14560189983, 59972.192835600115, 59978.14195600012, 59978.17138889991, 59980.130636599846, 59980.17306709988, 59982.10792820016, 59982.131226900034, 59984.128344899975, 59984.15192130022, 59991.149733799975, 59991.19728010008, 59994.16472220002, 60013.139259300195, 60162.46902780002, 60168.47947920021, 60181.48311340017, 60192.38446759991, 60200.498414400034, 60203.49964120006, 60215.43921299977, 60215.50005789986, 60221.42285879981, 60231.398958299775, 60231.436770800035, 60233.39761570003, 60233.443136599846, 60235.37971059978, 60244.43703699997, 60246.37180559989, 60249.3581019002, 60249.40298609994, 60251.382118099835, 60257.37120370008, 60259.33680560021, 60259.41575230006, 60261.43405089993, 60268.3394559999, 60287.23909719987, 60287.25732639991, 60291.23297449993, 60306.12509260001, 60306.26300929999, 60308.12922450015, 60314.24526620004, 60322.290879600216, 60326.25434029987, 60334.171400499996, 60334.22013889998, 60339.2552546002, 60341.14950230019, 60352.12329859985, 60354.13002309995, 60354.15054399986, 60357.23696759995, 60365.22361110011
flux, 2.438731455616717, 4.81209380826744, 1.6788727903024412, 0.8672460293159764, 0.1140454181192876, 1.145937632866834, 2.446645649565847, 0.8912354654833526, 0.4859099055436358, 1.066979112178071, 1.2437686754653585, 3.1317217060187716, 3.136397592247584, 3.0228591756818433, 5.943118117940091, 3.4533687835878415, 2.8309580535025742, 1.1428846505622374, 3.7341004773100708, 8.949441112074298, 4.092339903535387, 8.033964864410848, 1.8467717482617443, 2.6075490804173507, 6.854872963124624, 1.7196309160851835, 2.2436252052918153, 1.9682966668679769, 3.3517326803915166, 0.4757550312100301, 3.654548300416793, 0.6326128642410015, 0.14694022438070659, 1.4149848404537269, 0.6571765932613475, 3.364221080233904, 0.9779208480560716, 5.030242641099522, 0.9080255919825332, 1.2597585660481652, 1.4231326750167386, 0.10652678985255334, 7.7872845668847255, 2.008355053191762, 11.315968060866343, 0.19940113914712362, 3.670081571241553, 2.5905991337184773, 2.218032956392339, 0.8636819528059835, 1.4202476643118245, 3.4035505311690706, 1.4675413820687107, 0.953429056495408, 4.052736317173289, 11.869429269543593, 23.29368681163552, 3.543252519896626, 11.942392967560146, 2.8906951399103336, 30.501925301599854, 1.8385849440350448, 1.0179493714982002, 4.419269982147039, 4.953857737523764, 0.00726037577810118, 0.9131686660574911, 9.371976057520373, 3.3971106311373784, 1.232693266850282, 1.331745211057345, 20.549445496227072, 0.6759358408028413, 11.102404024159183, 1.5869345460006756, 14.969964632086942, 5.872022800455945, 0.9039674495932458, 3.1104017177970262, 1.4367891201253193, 1.3840085818258838, 2.9620440524172156, 5.407409397360052, 0.10346709465192101, 2.737247627953665, 0.29379933262904095, 2.815619506918418, 1.5490454369854612, 18.30893465000647, 1.3970224609923714, 2.6427531405072764, 0.5508470271911851, 2.818498496640663, 13.009393377233975, 2.1801869260618965, 0.5529930221279973, 49.5080735421368, 36.06980567686287, 83.9033437279082, 1.766683018526937, 1.473947016333089, 4.032750514277536, 11.183996437160493, 0.25467377706593375, 2.2368638504598035, 9.168826405941406, 1.7227907240829836, 1.6073901277454872, 55.89912527385767, 3.3919762383705034, 3.207209640652216, 1.143174459052926, 0.6567313871816551, 0.41570824389002253, 5.930338327397885, 1.027404545943103, 0.5052256194439905, 14.65986397234316, 5.77793915594172, 5.559272471736163, 2.0332367007878878, 1.070474215025933, 3.942852437229508, 2.113665560676127, 0.6174492927773875, 5.99327951065688, 0.10545628937128392, 2.176828607207118, 4.437108623567893, 0.9486448943909989, 6.678026440541806, 2.5624088690263105, 2.4570415816628426, 1.6872508848542127, 1.5712836847125962, 2.156195561611477, 3.701392095473177, 0.787368405495638, 6.110456313073455, 0.12390442141313641, 3.5173917496343106, 0.2502804549267998, 1.3564292037929968, 0.4084948643497376, 2.072756116947726, 2.27337345634983, 2.2638579514889816, 6.730822873810249, 15.85441419461399, 0.49866229248147703, 0.20680444762597136, 0.7996974293149673, 1.5688130156340705, 3.664297993912976, 7.444823732579684, 4.060037351370221, 13.552787244979754, 2.752650931900348, 3.393654922572999, 14.368608320752058, 12.58542682027917, 3.9308007225561883, 1.582223967920135, 1.9681480531373086, 1.7688962094557217, 0.4292224606102582, 3.9015186042758567, 2.2820314346432955, 2.192598286351337, 5.416248810709753, 1.480998534855211, 1.3209036414832473, 1.723938725135519, 2.7656270936683574, 1.466150739893504, 20.48094975775374, 0.13614955197186032, 1.4096996775802964, 0.7146563027012232, 0.7334091850645317, 4.537583938408356, 1.1580623671744978, 6.270617483226502, 8.421637109865262, 1.4946400271581397, 4.9550584149109715, 0.2524877943460031, 4.830736005387181, 0.4875552888558448, 4.287128031358843, 2.9763624061706095, 6.122777458833351, 0.7263724426343408, 0.5330230203800744, 0.7318263964184059, 25.37382980436305, 5.680298263747947, 3.5950756600508065, 7.518298345724984, 13.114996114372692, 11.191692758895023, 1.8731049091708782, 5.746447038545792, 22.3701130780942, 0.31568391466315937, 2.1715133515315976, 1.9533438553576787, 5.226609264719358, 3.9365638525259863, 4.961395561340079, 1.7391974541403301, 6.969833924341808, 2.976163538386216, 2.892561451552819, 7.186593861997159, 0.598040797627333, 1.433498132405888, 1.727961635033991, 1.4175348299686445, 1.814679166052231, 5.7519256470668445, 1.7259092767375717, 0.14016894701937552, 2.9595054185337664, 8.101499991949764, 2.836276817995646, 2.755082556519975, 1.5406244560439728, 0.15153560711328304, 1.1999295138385804, 1.3214384642899357, 0.6170357834551041, 1.6723897697647132, 2.425069540754818, 7.058465799693693, 12.846703673755417, 8.645435128795633, 3.890382256118247, 9.046864627766032, 2.8448305078350025, 2.0149050115381635, 0.03658218120682663, 1.4006198168580946, 1.8667402106962139, 1.902329198278776, 1.4443099576526326, 1.3706085285528327, 7.304989991003166, 14.234092169986145, 24.913211409125772, 13.56250800921651, 51.181566832821204, 276.5977004509152, 265.8273340290054, 271.17743501234355, 191.1662868665134, 171.20738142191428, 245.75766188759803, 242.08685949738828, 134.129892131351, 195.8054443759998, 50.6741017312953, 30.553132896254333, 105.27946478390189, 37.77466642722801, 72.22272907649752, 42.76580494958487, 37.10316065083203, 69.6004385151224, 68.73706139984124, 36.646111881358785, 29.573310740973913, 69.67135911059904, 33.03849779350656, 60.65330511168906, 44.09612314940206, 66.10319898827731, 34.18124164269237, 43.98338254570859, 28.113769162244296, 48.125582358306666, 40.18355890217845, 26.67122630923865, 34.766807865542404, 21.528549481730316, 6.933916101356947, 0.4099756846132626, 4.623428175504446, 0.8054297574782384, 1.2582573238147001, 1.0683834364130245, 4.0827442755611845, 2.696726266963573, 1.4473983944338746, 5.623575095978605, 0.19937636759186286, 0.426423729900267, 0.7526217993849831, 0.29047056895293405, 3.259286653650759, 10.483110933430805, 2.263192878372334, 17.79505721502663, 5.412373610086091, 0.5638597765799833, 2.1137862497064646, 2.115765425233109, 0.85219109339774, 0.11296464027231466, 0.6381931529453131, 0.8001328527986782, 0.8277045065628966, 3.9119726295929502, 9.690670502980783, 0.5132904630615291, 1.186320228070436, 0.24382824042882267, 0.37020653464358555, 4.197278880268234, 20.78137824746855, 9.975482065458998, 3.9577616653352754, 4.066135406836147, 2.9716644016999187, 0.9667003769290099, 9.39181017726892, 67.38139108395897
dflux, 36.0652113616092, 22.903842336384, 23.2216462831423, 22.5040933603709, 23.4275604918519, 21.4689001263722, 17.4230425388587, 22.2544652454529, 19.1030148403347, 17.909580812916, 21.9633730587579, 14.8294761558753, 44.8283350334059, 21.9086148942307, 59.6299557526909, 62.337069350393, 64.0117303640629, 54.0288798139224, 56.1743636954984, 56.0252909072844, 65.1233351839845, 46.5082256696463, 68.7507820842709, 53.3541304126482, 37.6788795161426, 32.6020688029958, 40.3839338173808, 28.3902464582234, 23.2997975043504, 21.0265662481024, 22.2704159661387, 22.2488402676757, 21.5738704818888, 20.8552326140208, 25.8044733564069, 25.1055849185772, 19.5677880434681, 28.0759139961527, 21.9534436637537, 27.3569218888023, 22.5307609671461, 26.4941280618582, 32.8182002329337, 26.8848207260005, 67.2942519711853, 61.5781110394535, 69.2449018100745, 21.2994275735611, 40.5052995065189, 32.5452257546413, 21.6825980095132, 30.636658847128, 35.0980751288087, 37.7992348615405, 53.4465384929637, 83.0609464212182, 82.8723052777455, 30.6388521002946, 33.2526403674735, 38.6551837051245, 145.19246893038, 90.1097577298643, 28.274344889418, 31.2646453207834, 31.5344938779829, 21.0200434660973, 37.3187485416489, 114.831280612084, 80.3844349446654, 25.8909037916179, 37.7067057035954, 109.051074970274, 115.261603922838, 64.8835865028069, 35.5819426813787, 26.2101932742375, 55.0389195243888, 50.7604206941017, 53.3329085241684, 20.9661846446716, 23.1545021189465, 21.1927598589974, 26.6168634542321, 24.1226548677117, 24.6020959192931, 47.0915581182592, 24.6866004221997, 25.7835321641819, 91.1404790392334, 40.2194899944397, 61.6202112025792, 23.8603465146743, 29.5963616882815, 76.872749706356, 64.0439473078152, 39.8904232910271, 59.1759328871273, 50.7988683144578, 293.352657880648, 52.3935665914883, 26.8172847590307, 34.1432415867186, 77.8137987492384, 42.661540058678, 83.087797944648, 80.5286721104148, 63.2875510879547, 51.398731107034, 50.0810267650482, 29.1627646182692, 26.6695991356314, 24.3964193973065, 34.5560606617288, 37.8045285869309, 66.6993924338241, 43.4137775555722, 45.784477503972, 66.4226642993299, 70.0716541401188, 46.098643768826, 36.4906366262244, 28.3362740318108, 33.9323791621516, 33.7710498104057, 34.8532110935699, 75.2454107643929, 54.1389246188432, 34.3409104907707, 48.1993721766064, 47.5218955998907, 55.8871079255027, 71.6817840119813, 74.2057951569661, 98.0632260604264, 107.4851469288, 56.4328330187909, 37.3207431637266, 55.6974841377532, 109.312123868615, 31.1711393347746, 28.4163896969703, 22.306564437333, 21.8337395750293, 26.2092262053207, 24.7166169554218, 48.8910848963206, 27.0832891600946, 71.0833550178767, 87.7954622790511, 29.3421467039206, 21.9519589371251, 17.9353659847345, 20.1827820653669, 51.1110252454651, 47.6489163534603, 80.2868235968813, 74.6969823776794, 72.4196633162511, 116.612199275813, 89.8626038221036, 86.2455318072262, 65.3577168670036, 65.2822743299553, 38.6937484426586, 26.9890306744329, 22.1798217167741, 35.6942557581537, 33.68992087822, 34.5204604856837, 31.6419552518643, 39.6985953587593, 170.534934358223, 106.820138983262, 28.7347673200587, 32.2264296981064, 44.5102522257892, 50.1616896796476, 32.1431573951512, 33.2647841196262, 47.9749642718193, 36.5688153469642, 26.3227988324082, 98.6432242365664, 41.5787818424357, 34.2002542122302, 31.3150017959722, 43.7790053508187, 42.0991453648421, 38.1720581100948, 34.1704471269693, 83.5883609928055, 40.068627587857, 26.0316661740633, 27.8348416612047, 26.7816551759894, 45.4346147786744, 65.962006642594, 43.3338732746111, 53.4761985486425, 89.4352528972173, 74.3984890073323, 33.4927105811672, 31.2483870519787, 66.8880457917436, 28.2427716060585, 28.5535758941615, 23.1765752073938, 87.8369041201301, 57.2864841291882, 50.0070176616517, 25.8309857271472, 24.1396069279398, 24.6935954796585, 82.9824478772187, 79.9992057291677, 26.4434722762189, 35.5600151817171, 43.5199857559502, 46.0009587529491, 78.9324191247271, 51.3696690459228, 57.1503034047853, 77.7216031502591, 97.6711994815735, 40.8045618726083, 26.9782154867845, 82.1580677335812, 50.4982281594371, 24.7549037756645, 25.7066647172191, 26.9376855338645, 25.2385575288126, 22.880980858785, 159.251597727859, 96.2879829335201, 89.118432944437, 70.3222401868171, 39.4079402728014, 44.87922082153, 29.1936825546569, 54.8521686721828, 75.4951170268901, 77.8699962627176, 40.6592866572539, 48.2307006726314, 29.4778318944976, 32.2631196588678, 35.6360478758187, 44.5711885805313, 37.8647487464987, 36.0291955603594, 31.4003413623006, 58.7790846558163, 49.7072428893598, 41.3752700448313, 41.3955540918353, 31.7673070254364, 38.0884559228984, 41.9553503844856, 32.4395147278937, 40.0814389943773, 36.0775728876408, 47.189966354859, 48.1613171571765, 40.0676255806607, 71.4868204127888, 66.9919522882145, 39.0093282391254, 47.5666429936603, 70.5002375509333, 73.4430759087267, 50.0605008582952, 51.7007968212397, 72.2010090329467, 126.390102244435, 57.3414583233373, 50.5291968696243, 52.5304203413566, 55.6841094375415, 41.4695282709834, 48.0524421270699, 51.5026395804781, 52.0685765320504, 50.1881443673481, 67.0625757617825, 47.8974942362895, 23.8915050001347, 42.129570278401, 53.7854316975823, 21.2980615061808, 24.2177685520469, 45.3785392232013, 59.0986721478161, 74.3277005322584, 33.6611136072035, 22.2961238916276, 23.4692466566858, 26.1585504868968, 22.4566514320039, 88.7575385552582, 124.335729676472, 82.6337286083972, 92.2254912723581, 45.9667005882787, 36.4585199798293, 29.7926460767968, 48.649373649175, 28.292236302838, 32.0550080959283, 37.4265409900335, 34.0832962435802, 41.733483850382, 58.0164986289963, 87.9653085520165, 24.0289010274682, 33.0131305625448, 57.4612845420584, 38.2434224763177, 60.739976798081, 98.0802081337201, 53.3626320281822, 40.2488451188776, 40.8254282317551, 37.6638108860949, 36.4752990422184, 84.2312538381744, 156.920158791433
mag, 22.932090050020165, 22.19416478748686, 23.33745552374463, 24.05464419974418, 26.25730539555365, 23.752097545011527, 22.928572313626944, 24.025018849194787, 24.683610618780577, 23.82961020625278, 23.66315096292075, 22.66054209395405, 22.658922220538088, 22.698955211487203, 21.964964095412938, 22.554392602689084, 22.77016641389502, 23.75499400002286, 22.4695350005454, 21.520510213252372, 22.370070754054655, 21.637675179838553, 23.233966944664214, 22.859418770864487, 21.810001473238394, 23.311411888992684, 23.022624224230665, 23.1647736074019, 22.5868265652449, 24.70654152565175, 22.492915734699118, 24.397154952280285, 25.982148253286606, 23.523120532403222, 24.355794783202242, 22.582788680542336, 23.9242407378868, 22.146027664025667, 24.004754777650568, 23.64928169966644, 23.51688652466334, 26.331352900233533, 21.67153488701407, 23.142898766652443, 21.265770717505863, 25.650680912404226, 22.488310707526182, 22.866499460089376, 23.03508001305844, 24.0591153879301, 23.519089790687964, 22.57016949303263, 23.483524108930514, 23.951779041859105, 22.380629129507046, 21.21392540797303, 20.481904420008256, 22.526494738352998, 21.20727160586436, 22.74749426929795, 20.18918186708622, 23.238790751483325, 23.880684553587876, 22.286623664245983, 22.16264117357183, 29.247602251923205, 23.998622497640763, 21.470422073901958, 22.572225773897834, 23.672862440478863, 23.5889471406475, 20.617999731450052, 24.325236312319205, 21.286457431100246, 23.398602463983934, 20.961948064290603, 21.978030666920624, 24.009618018713553, 22.667958792259448, 23.506517423238815, 23.547153042349755, 22.721021217018926, 22.06752687138016, 26.362994364243654, 22.8067147797765, 25.229872987632735, 22.77606508654731, 23.424839608050902, 20.743342313615525, 23.53699152836768, 22.84485850602105, 24.547422475060127, 22.774955481230325, 21.114357384857012, 23.05376567255163, 24.5432008718758, 19.66330993151007, 20.007140493503613, 19.09055182815342, 23.282103413519135, 23.478795319224545, 22.385996611869157, 21.27850744987442, 25.385039426576643, 23.025901122451167, 21.49421562430414, 23.309418688121077, 23.38469675836494, 19.53148747007415, 22.57386799686136, 22.634681628240365, 23.75471871792613, 24.356530567420002, 24.85302840733895, 21.96730132327965, 23.870646292476163, 24.641286587388727, 20.984675148646303, 21.99556758941487, 22.037455099365026, 23.12953014924582, 23.82605947320508, 22.410473690652065, 23.087409321950794, 24.423496756187774, 21.955838668721736, 26.342318785003492, 23.055439409568177, 22.28224984829048, 23.957240815790282, 21.83837966440258, 22.87837892789684, 22.923968734223166, 23.332050838567703, 23.40936349732543, 23.065779630655395, 22.479087267077972, 24.159555040013174, 21.934815891394404, 26.16728298988981, 22.534448148563815, 25.40393266072643, 23.56900717118501, 24.872033497759087, 23.10862948631715, 23.008323037711964, 23.01287706740629, 21.829829595120156, 20.899624500261687, 24.655483676839125, 25.611100313381332, 24.14268575012853, 23.411072040518885, 22.490023037940617, 21.720363950915917, 22.37867492749829, 21.069928448204074, 22.800622146744875, 22.57333080048008, 21.00646323413324, 21.150330128169706, 22.41379743197098, 23.401830102432072, 23.164855587624903, 23.28074412177182, 24.818293900223562, 22.42191579455785, 23.00419594383691, 23.047602324137067, 22.06575348329791, 23.473613427810097, 23.59782215637711, 23.30869543648773, 22.79551594711778, 23.48455344030395, 20.62162476951058, 26.064959458642743, 23.527183498967776, 24.264756929509588, 24.236634138318333, 22.257938320233713, 23.740670127880747, 21.906724227526936, 21.58650869088548, 23.463658478287517, 22.162378053186945, 25.394399028777183, 22.189966738997594, 24.679940320254683, 22.31958386616955, 22.715785473963216, 21.932628813339893, 24.247101601466813, 24.583135085275295, 24.238979824742728, 20.38903494375363, 22.014072148883102, 22.510729913135428, 21.70970111085081, 21.10557958435901, 21.277760552167095, 23.218594744765213, 22.0015014789172, 20.525829551485266, 25.15186886638921, 23.058093740093923, 23.17305324823242, 22.104449915108205, 22.412206749368067, 22.16099036555868, 23.29912777245795, 21.79194392512844, 22.715858020628467, 22.746793514573373, 21.75869224464032, 24.45817296987824, 23.50900717131475, 23.306164760369086, 23.521165653349804, 23.253000366968685, 22.00046684136704, 23.307455092304906, 26.03337047291125, 22.721952151363144, 21.62858641023668, 22.768128461701004, 22.799663457271976, 23.430758030952965, 25.94871326681759, 23.702110661235174, 23.597382639865593, 24.424224123521157, 23.34165624437952, 22.938189507877944, 21.778224213069326, 21.128020733350475, 21.55803285898868, 22.42501931058889, 21.508754770437413, 22.764859008325818, 23.139363557352087, 27.491826008367752, 23.53419933317649, 23.222290293653696, 23.201785815467055, 23.500848986353695, 23.557716425328532, 21.74095093695428, 21.01667556578468, 20.408925716549373, 21.069149980846596, 19.627216057726585, 17.795378587009555, 17.838500910556032, 17.81686612861771, 18.196471738293226, 18.316193787790567, 17.92373233365173, 17.94007195868248, 18.581186061690715, 18.170438091986163, 19.63803485259623, 20.187360627236398, 18.844140828939395, 19.956998405126466, 19.25331526234047, 19.822258372873367, 19.97647273305478, 19.293470060309154, 19.307022596161556, 19.989930242055532, 20.22275013338796, 19.292364293511564, 20.102449268907463, 19.44286382159124, 19.788998978078325, 19.34944380705976, 20.065530413665496, 19.791778435593653, 20.27770231353126, 19.69406000534659, 19.889879005260408, 20.33489253885071, 20.047087956209715, 20.56746307608015, 21.797553543754923, 24.86810475058745, 22.237589711760627, 24.13493082237568, 23.65057633267068, 23.828182134110246, 22.37261955361568, 22.822907836667703, 23.498529783656725, 22.02496875252886, 25.65081580152899, 24.825396588530246, 24.208558016676392, 25.24224466153052, 22.617193604341853, 21.34877454606811, 23.013196080376936, 20.774251528263797, 22.06653058044544, 24.52207221268862, 23.08734732883737, 23.08633121041781, 24.073657522758612, 26.26764369079995, 24.387619648953965, 24.142094743622867, 24.105311700531118, 22.41901048111851, 21.434115432071117, 24.6240920121429, 23.714495160835895, 25.43228998846632, 24.97888979908337, 22.342580434882965, 20.6058141321515, 21.40266526960177, 22.406375905911638, 22.377045407418475, 22.71750059555544, 23.93677028017507, 21.468126734395153, 19.328650068210226
dmag, 3.892721204334177, 3.3997708636565744, 3.414732513779862, 3.380653802182077, 3.424317669840004, 3.3295244891433846, 3.1028099924164843, 3.3685429076068765, 3.20275478267384, 3.1327135524550798, 3.3542475958559663, 2.927814525138235, 4.1288815226478475, 3.3515373036909635, 4.438661217714117, 4.486865952388527, 4.51564891798975, 4.331564908405856, 4.373845404325648, 4.370960300639361, 4.534341585312119, 4.168824427762844, 4.593194107272163, 4.317920114976908, 3.9402449484661295, 3.78311289903625, 4.015521553728615, 3.632922906726923, 3.418380366607389, 3.3069208896021447, 3.3693208221216446, 3.368268445205229, 3.3348201678251184, 3.2980375955507957, 3.529237499946785, 3.4994258604272006, 3.2288543386966495, 3.6208347584623573, 3.3537566356891935, 3.592668076012779, 3.381939650220742, 3.5578740779637896, 3.790286901090547, 3.5737678621250604, 4.569944924905894, 4.473565906054013, 4.600969509422153, 3.3209198296080777, 4.018779619510135, 3.7812182210862844, 3.340278295403451, 3.715603501342657, 3.863208248154625, 3.9437075221609192, 4.3197989575810976, 4.798492188207551, 4.7960235497000285, 3.715681225520991, 3.8045653384960794, 3.9680193538879105, 5.404860225710424, 4.886929555105313, 3.6284813780072778, 3.7376337655658403, 3.74696466262467, 3.306584024362182, 3.929817678885976, 5.1501505203887765, 4.76292990818764, 3.532868027290495, 3.9410464783724612, 5.094074877477243, 5.1542116467805155, 4.5303371197821285, 3.8780741393564613, 3.546175558626074, 4.351674749060568, 4.263813031998838, 4.317488171730767, 3.303798515538301, 3.411588617468715, 3.3154687926129727, 3.5628921916354868, 3.456062758146598, 3.477430268511419, 4.182357650452066, 3.48115321900428, 3.528356031024353, 4.899278267318646, 4.0110913979985945, 4.474307956307284, 3.4441918661813853, 3.678095815162515, 4.714431039701246, 4.516195228838475, 4.002171611956721, 4.430362782875345, 4.264635093196965, 6.168475068586174, 4.298194908043918, 3.5710370089319863, 3.8332618775057647, 4.727641543543449, 4.075091322984718, 4.798843122805411, 4.764876344469111, 4.5032957274323495, 4.277380993985493, 4.249183060580987, 3.6620717313461624, 3.5650412199060133, 3.4683152266971815, 3.846310569298245, 3.943859567219568, 4.5603046948423716, 4.09406894168513, 4.151795655871458, 4.555790729318615, 4.613855924369253, 4.159220371371123, 3.905453600645416, 3.6308568595027597, 3.826535777964094, 3.8213614034229733, 3.8556069916643065, 4.691200043373065, 4.333774062427153, 3.8395295138906906, 4.207603453376626, 4.192234389705199, 4.368279090263897, 4.638522013709587, 4.676094557888057, 4.978765441151478, 5.078371136151465, 4.378829632743345, 3.9298757080433457, 4.364588946203279, 5.096670831160573, 3.7343816911077803, 3.6339222499284296, 3.3710817180894788, 3.347820314732081, 3.546135497833871, 3.4824725679293396, 4.223074185983165, 3.5817535164780185, 4.62941979401227, 4.858680174785308, 3.6687297103361605, 3.3536832041131253, 3.1342756080260523, 3.2624525767492063, 4.271286481588948, 4.19513257056472, 4.761610690447206, 4.683257643655177, 4.649641253555624, 5.166859965273449, 4.883947495947105, 4.8393415111971425, 4.538242181585513, 4.536988190335099, 3.9691020096938696, 3.577968217291199, 3.364895127331274, 3.881495827867316, 3.818749977572064, 3.845191450882666, 3.7506582800523187, 3.9969378513705105, 5.579533395930017, 5.071632846730814, 3.6460192119548123, 3.7705304838941, 4.121150138253941, 4.25093039283156, 3.767721337255411, 3.804961773313631, 4.202536649943603, 3.907777228804518, 3.550830161903333, 4.985168147748193, 4.047179403514481, 3.8350733355028006, 3.7393811023622607, 4.103164725676974, 4.060683198787479, 3.9543639407268754, 3.8341266541599883, 4.805364524084975, 4.007011168583124, 3.5387549157632456, 3.611471887902915, 3.5695935350866725, 4.143467125501702, 4.548234647318633, 4.092068772355816, 4.320401317715202, 4.878771848469658, 4.678910288379433, 3.8123757415584674, 3.7370690131999433, 4.563371269360578, 3.6272682849643796, 3.639151261652047, 3.412623152147132, 4.859192550824062, 4.395130422260967, 4.247577386733632, 3.5303524486207087, 3.456825485196969, 3.4814608235833817, 4.797465604549096, 4.757714187818859, 3.5557962037539887, 3.877404844281334, 4.096721861364943, 4.156917208376552, 4.74313853322082, 4.276766919372529, 4.3925463508997415, 4.726354375345949, 4.974416303100309, 4.02677179775839, 3.5775330481179104, 4.7866255414647965, 4.2581903505402705, 3.4841531063315374, 3.5251143331017105, 3.575900696818265, 3.505161324609842, 3.398686594492508, 5.5052094954684225, 4.958930222709613, 4.8749188531926455, 4.617731742951425, 3.988959340682579, 4.1301132705841965, 3.6632222032367485, 4.347984507021271, 4.6947971566605045, 4.728425384631691, 4.022899387333016, 4.208308927977373, 3.6737388446023376, 3.7717658971802837, 3.879723834308846, 4.122635538944592, 3.9455876984666656, 3.891636413868931, 3.742335923603231, 4.423057046718854, 4.2410491870094145, 4.041852103279521, 4.042384250322439, 3.7549510010619116, 3.9519834176226225, 4.05696838098628, 3.777685872126594, 4.007358262693074, 3.893093281919748, 4.184624169257761, 4.2067458896791985, 4.00698401693958, 4.63556495241878, 4.565056585604942, 3.977921178999617, 4.1932562556375, 4.620476450878699, 4.664877143733671, 4.248737976090303, 4.2837430914099395, 4.646358167552169, 5.254282662932914, 4.396171834611467, 4.258855988626333, 4.301027189957577, 4.364328195825208, 4.044322737887132, 4.204288660831342, 4.279573719489363, 4.291439262379843, 4.251502846451642, 4.5662005748512255, 4.200781984589768, 3.445608770426052, 4.06146757336477, 4.3266616468737435, 3.3208501922258997, 3.4603353108719945, 4.142126278590564, 4.428944307729588, 4.677876743227647, 3.8178211989942987, 3.3705734223296706, 3.426247873325916, 3.5440341873393484, 3.378362495015943, 4.870513124427994, 5.236489868498157, 4.792893373707584, 4.912127443328181, 4.15610832987126, 3.904497586631221, 3.6852726935459295, 4.2176931329673435, 3.6291681918660164, 3.7647397272668575, 3.932949227259863, 3.8313539733919173, 4.051211601237857, 4.408878787554455, 4.860778575973831, 3.451834771514493, 3.7967167736834844, 4.398438325950304, 3.956391877947691, 4.458686554217909, 4.978953446953749, 4.318093105828441, 4.011883558610998, 4.027326872236572, 3.939810651327822, 3.904997152842985, 4.813683163753878, 5.48919684732792
