ZTF 2022ihz req00381188 145.70094583333332 -3.6070722222222225 0.006
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 59706.04115263894, 0.1239852499566041
x0, 0.0014353599384863015, 3.6755804255365637e-05
x1, -2.7269909263645857, 0.17620712335908673
c, 0.3024823857604117, 0.01981430862733467
mu, 35.78397082690137, 1.0860750994907693
hostMass, 0.0, 0.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.2256, 26.2447, 26.2221, 26.202, 25.7548, 26.1725, 26.1912, 26.1692, 26.1452, 26.1707, 25.9879, 26.1918, 26.1407, 26.1518, 26.0911, 26.2552, 26.1751, 26.2178, 26.059, 26.1608, 25.9627, 25.89, 25.5582, 26.1079, 25.6783, 26.1406, 26.201, 26.1936, 26.2109, 26.2159, 26.1773, 26.2007, 26.2094, 26.196, 26.1998, 26.2274, 26.2061, 26.2156, 26.1678, 26.0205, 25.6226, 25.2534, 26.141, 26.1632, 26.1617, 26.1903, 26.2051, 26.1999, 25.8159, 26.1741, 26.1527, 26.1132, 26.1401, 26.1813, 26.1656, 25.5214, 25.9287, 26.1921, 26.1934, 26.1922, 26.1852, 26.1884, 25.6154, 26.1826, 26.1501, 26.0849, 25.3491, 25.7128, 23.4824, 26.1673, 26.1756, 26.1782, 26.1803, 26.1806, 26.1866, 26.1891, 26.1808, 26.1902, 26.1894, 26.1937, 26.1857, 26.1792, 26.1752, 26.1836, 26.1702, 26.1769, 26.1658, 26.1615, 26.1496, 26.1378, 26.1443, 26.1513, 26.1577, 26.1332, 26.1388, 26.158, 26.1619, 26.1456, 26.1501, 26.1338, 26.1178, 26.09, 26.0741, 26.0226, 26.0296, 25.9009, 25.842, 25.8484, 25.8198, 25.7955, 25.5181, 26.1428, 25.1332, 26.1511, 26.1595, 26.1542, 26.1216, 24.8034, 25.3219, 26.1196, 25.5597, 26.1272, 26.0977, 26.2426, 26.2166, 26.2286, 26.2479, 26.2353, 26.275, 26.2254, 26.0534, 26.1727, 26.1946, 26.2029, 25.7652, 26.1779, 26.0655, 26.156, 26.1848, 26.187, 26.0484, 26.0674, 23.3429, 26.1063, 26.1236, 22.0968, 26.2327, 26.2703, 26.2473, 26.2346, 26.2409, 26.2207, 26.1412, 26.2665, 26.2246, 26.2882, 26.2744, 25.3463, 26.2847, 26.287, 26.3088, 26.2617, 25.7199, 26.2833, 25.31, 26.2229, 26.1743, 26.2787, 26.2462, 26.2902, 25.0389, 26.2412, 25.7111, 26.2664, 26.26, 26.2633, 25.7012, 25.9391, 25.4915, 25.6253, 26.2571, 26.2836, 25.7039, 25.1244, 26.2797, 26.2714, 26.0259, 26.1121, 26.1673, 26.2773, 26.2745, 26.2665, 25.7144, 26.2383, 26.2152, 26.2713, 26.2866, 26.1238, 26.2029, 26.2541, 26.2782, 26.2686, 26.2404, 26.2406, 26.2439, 22.6407, 25.6681, 26.0535, 26.0115, 25.4032, 26.2468, 26.2727, 26.2947, 26.2774, 25.7092, 25.7318, 26.2603, 26.2631, 26.2208, 26.2339, 25.7212, 26.2622, 26.2605, 26.2641, 25.7009, 26.2452, 26.2775, 26.2317, 26.184, 24.8383, 25.6898, 26.1399, 26.2495, 25.6622, 25.9146, 26.237, 26.2306, 26.2217, 26.1536, 26.0611, 26.0683, 26.1581, 25.9597, 26.1807, 26.1115, 26.2203, 26.2462, 26.1975, 26.2708, 26.2803, 25.6994, 25.6973, 26.2527, 25.7121, 26.0274, 26.1851, 25.6392, 26.1986, 26.2368, 26.1993, 26.19, 26.132, 25.5944, 26.0724, 26.1559, 26.1621, 26.1366, 26.2067, 26.1877, 26.1514, 26.1267, 26.2127, 26.1932, 26.2117, 26.1406, 26.2065, 26.1998, 26.1275, 26.0455, 26.0479, 26.0632, 26.0769, 26.0803, 26.0719, 25.9232, 26.0497, 26.0565, 26.0766, 26.05, 26.0637, 26.062, 26.0711, 26.0775, 26.1114, 26.0952, 26.1016, 26.1101, 26.1184, 26.082, 26.0938, 26.1338, 26.1245, 26.1126, 26.0872, 25.6345, 26.0861, 26.1755, 26.1807, 25.9913, 25.6607, 26.2107, 26.044, 26.1224, 25.5328, 26.0825, 26.2466, 26.1151, 26.1615, 26.2024, 25.7058, 26.1635, 26.1927, 26.1943, 25.69, 26.2204, 26.2605, 25.6301, 26.2296, 25.6796, 26.1603, 26.2321, 26.2662, 25.6548, 26.2297, 26.2658, 26.0819, 26.2657, 25.7083, 26.2836, 26.2613, 26.2767, 26.2053, 26.2743, 26.2675, 26.2723, 26.2665, 26.2085, 26.2769, 26.2841, 25.4445, 26.2675, 26.2169, 26.179, 26.2574, 26.2528, 26.1866, 26.2539, 26.2378, 26.1706, 26.1901, 26.2069, 26.1984, 26.1639, 26.0769, 26.0833, 26.1105, 26.0946, 26.1008, 26.1001, 26.1439, 26.2946, 25.9987, 26.1027, 26.1652, 25.8512, 26.169, 26.2172, 26.2146, 26.1637, 26.1427, 26.1181, 26.2681, 25.8956, 26.2685, 26.2689, 26.0968, 26.2594, 26.2454, 26.252, 26.2651, 26.2313, 26.2482, 26.2509, 24.9227, 26.2301, 26.2233, 26.2227, 26.2186, 26.2398, 26.0599, 26.185, 26.125
filters, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_i, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_i, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g
time, 58204.21736110002, 58204.246111100074, 58207.26479170006, 58207.27927079983, 58210.257118099835, 58223.180370400194, 58231.14813659992, 58234.22856480023, 58237.208194400184, 58244.15452549979, 58244.19295139983, 58247.170879600104, 58247.21565969987, 58255.171076400205, 58426.48111109994, 58429.53949069977, 58430.499826400075, 58430.54052079981, 58431.48127309978, 58434.48136569979, 58439.49741900014, 58440.47593750013, 58440.47685190011, 58441.48430560017, 58441.5392593001, 58443.43427080009, 58443.52223380003, 58448.49825230008, 58448.54023149982, 58449.51304400014, 58450.46274309978, 58465.48209490022, 58465.52527779993, 58468.44115740014, 58468.501099499874, 58472.49826390017, 58487.42126160022, 58487.443738400005, 58494.465138900094, 58502.42679399997, 58503.30777780013, 58503.32418979984, 58505.26336809993, 58505.27622690005, 58505.28880790016, 58505.31424769992, 58505.34181710007, 58505.35567130009, 58510.27365740016, 58523.25435189996, 58523.26010419987, 58523.268749999814, 58523.27163190022, 58523.28611110011, 58523.2948264, 58523.30357640004, 58523.30649309978, 58523.3463773001, 58523.349363400135, 58523.35532409977, 58523.35831019981, 58523.37311339984, 58523.37900459999, 58523.3848611, 58523.38778939983, 58523.39652779978, 58523.402326399926, 58523.405231500044, 58523.41390050016, 58524.26042820001, 58524.27775460016, 58524.28065969981, 58524.28645829996, 58524.29518519994, 58524.30685190018, 58524.312673599925, 58524.31850690022, 58524.32437499985, 58524.35721059982, 58524.360173599795, 58524.369050899986, 58524.37787039997, 58524.38079860015, 58524.38956019981, 58524.395370400045, 58524.40116900019, 58524.40983799985, 58524.41273149988, 58526.232303199824, 58526.235173599795, 58526.238067099825, 58526.2438194002, 58526.24957180023, 58526.26978009986, 58526.27267359989, 58526.27556709992, 58526.281377300154, 58526.29302080022, 58526.30759260012, 58526.31343750004, 58526.322256899904, 58526.328275499865, 58526.3313310002, 58526.352256900165, 58526.36409719987, 58526.36998840002, 58526.37291669985, 58526.37877310021, 58526.38168979995, 58526.387500000186, 58526.39331019996, 58534.27226850018, 58538.27315969998, 58546.29510420002, 58556.20945600001, 58562.23078700015, 58562.33733800007, 58575.21059030015, 58581.14925929997, 58584.17041670019, 58587.1572106001, 58594.2097800998, 58806.54075230006, 58834.50005789986, 58837.438807900064, 58859.34136570012, 58863.41292819986, 58866.37357639987, 58866.39695600001, 58876.35697920015, 58885.22952549998, 58911.230509299785, 58912.22957180021, 58912.25211809995, 58914.33737270022, 58915.23062499985, 58939.22965280013, 58954.18394679995, 58956.18753470015, 58956.22690969985, 59125.51195599977, 59125.5213889, 59127.5168980998, 59129.51331020007, 59144.50387729984, 59146.52422450017, 59150.52116899984, 59150.54271990014, 59151.50517359981, 59152.49636569992, 59153.496076399926, 59153.51119210012, 59158.474641200155, 59165.52116899984, 59168.44267359981, 59168.52046300005, 59170.52467590012, 59173.53645829996, 59177.524409700185, 59180.52387729986, 59182.54221059987, 59185.46793980012, 59186.41640050011, 59187.5046759001, 59189.44402780011, 59193.416203700006, 59194.44053239981, 59194.48493060004, 59196.48057870008, 59199.5265740999, 59200.48295139987, 59203.39759259997, 59204.483067099936, 59210.4204051001, 59218.37343750009, 59218.41672449978, 59218.50484950002, 59220.4369907002, 59220.44125000015, 59221.274664400145, 59226.38020829996, 59228.405023099855, 59230.377465299796, 59233.3779397998, 59248.36376160011, 59248.38560190005, 59249.3527199002, 59249.38591440022, 59249.42679399997, 59250.32193290023, 59250.322881899774, 59250.39646989992, 59251.38770829979, 59251.46430560015, 59252.229039399885, 59252.353715300094, 59252.36041670013, 59253.3733333, 59254.233344899956, 59254.269317099825, 59254.29487269977, 59254.37900459999, 59255.29429400014, 59256.314919000026, 59256.40103009995, 59257.2960994998, 59257.36782409996, 59258.37444439996, 59258.375393500086, 59260.31490739994, 59262.29515049979, 59263.237662000116, 59264.31111110002, 59266.31891199993, 59270.18663189979, 59270.26944439998, 59270.274745400064, 59272.273564800154, 59272.379525499884, 59274.20953699993, 59274.309375000186, 59275.2749073999, 59278.27630789997, 59278.28006940009, 59280.331249999814, 59291.23459490016, 59293.27575229993, 59296.23240739992, 59296.29146989994, 59298.24593750015, 59303.301840300206, 59305.2699190001, 59307.15464119986, 59309.169108800124, 59311.189999999944, 59319.19314809982, 59325.19123840006, 59329.211909700185, 59340.18554400001, 59340.26965280017, 59346.207893500105, 59353.18688660022, 59353.22416670015, 59509.515625, 59512.48641199991, 59512.503645800054, 59523.50230319984, 59525.44499999983, 59540.522187499795, 59622.33937499998, 59623.207361099776, 59627.39270830015, 59636.323032400105, 59636.3620023001, 59638.32372689992, 59671.33612270001, 59677.25326390006, 59678.19015049981, 59683.239421300124, 59683.27461809991, 59693.19579860009, 59693.21891199984, 59695.16222220007, 59695.19273150014, 59697.20804399997, 59699.1828935002, 59699.19724539993, 59701.17150459997, 59701.19152780017, 59703.16582180001, 59703.186817099806, 59708.204201399814, 59708.21527779987, 59710.17483799998, 59710.23556709988, 59712.19537039986, 59714.17329860013, 59719.22743060021, 59856.510277799796, 59856.5128008998, 59856.51533559989, 59856.51785880001, 59856.520393500105, 59857.52079859981, 59858.51042820001, 59858.51296300022, 59858.515509299934, 59858.518055600114, 59859.51116900006, 59859.513680600096, 59859.51618060004, 59859.51870370004, 59859.521215300076, 59860.5129976999, 59860.515474500135, 59860.51793979993, 59860.52042819979, 59860.52290510014, 59861.51396990009, 59861.51646990003, 59861.52145829983, 59861.5239467998, 59870.482800900005, 59870.50512730004, 59872.48346060002, 59873.48120369995, 59876.49765049992, 59876.51915509999, 59879.46353009995, 59879.48412040016, 59879.50443289988, 59881.466319399886, 59883.44870370021, 59888.458715300076, 59888.47857639985, 59893.5005092998, 59896.425162000116, 59897.424444399774, 59897.478136599995, 59897.520983799826, 59898.41209489992, 59898.45540509978, 59900.41254629986, 59900.42089120019, 59902.463935200125, 59902.5226619998, 59904.43515049992, 59904.4858448999, 59906.40019680001, 59906.423182900064, 59906.44292820012, 59909.4644559999, 59913.37906249985, 59913.42165509984, 59922.42462959979, 59928.4776504999, 59932.44163190015, 59934.441041700076, 59934.52277779998, 59936.41968750022, 59936.44481479982, 59957.380243100226, 59965.36035879981, 59968.31283560023, 59970.361319399904, 59972.29857640015, 59979.29513890017, 59985.27486110013, 59985.29498839984, 59992.292060200125, 60017.21305559995, 60031.25549770007, 60036.31275459984, 60045.169733799994, 60045.23339120019, 60049.17585649993, 60051.2117130002, 60057.192592599895, 60059.192268500105, 60061.18032409996, 60061.20399310021, 60065.1696295999, 60073.18601850001, 60221.51186340023, 60221.514398099855, 60221.51945600007, 60223.51564810006, 60223.51817130018, 60223.52070599981, 60224.51861110004, 60225.51908560004, 60225.521562499925, 60236.48266200023, 60238.49937500013, 60241.459838000126, 60244.47662039986, 60248.48581020022, 60248.508784700185, 60250.4776157001, 60254.462580999825, 60261.47622689977, 60291.460254599806, 60305.49745369982, 60322.420925899874, 60324.3766667, 60326.3993981001, 60341.29780089995, 60352.25648149988, 60354.33754630014, 60357.37870369991, 60369.261655100156, 60369.29678239999, 60388.24978009984, 60392.234780100174, 60403.21125000017, 60403.29133100016, 60407.207870400045, 60413.23675929988, 60419.20627309987, 60424.27826389996, 60430.24712960003, 60433.19265050022
flux, 0.9797005445668354, 16.6071944726898, 13.062818464275578, 5.61627102786552, 6.875049886270811, 0.34426240438125066, 0.13840393543957843, 8.304785953692727, 0.988964160414732, 4.0773457761418985, 0.7470661128248256, 0.9189296255437531, 9.061658234966211, 0.8564877917102669, 2.64450836089921, 3.4805085731742356, 2.6559140316912906, 0.41285404585467866, 3.847591537681768, 12.318303823860303, 0.4283233639172768, 5.772848876837979, 2.0056638393796966, 1.5585584118990572, 1.0878918654237586, 1.4978961594565539, 1.8791078813079605, 5.311556708107326, 9.522544187227531, 6.975840556316471, 4.916727808381094, 1.2976532607672286, 3.1265633085947835, 3.788065911364521, 1.999336706090856, 3.498110319434987, 0.45109622902596724, 4.5319818771856815, 2.4266525579810208, 0.6208530582280551, 16.892626926236485, 87.69724933164339, 12.255394734399838, 20.96092282783754, 11.287952689783793, 10.65923024582619, 15.8554731117792, 3.7144863891310633, 18.1008273037196, 3.48169691517251, 1.7043090516474562, 2.8195060374257754, 1.2007941631662924, 2.758378867132962, 3.178498986916521, 2.3572325349837735, 2.318691726573486, 3.2898094585215145, 0.27525109383367186, 3.4964431354355843, 1.8686533983255438, 0.4885038646419695, 6.7713314021136215, 0.5008349766318541, 0.599606583107334, 2.6219044460571266, 0.07671559968538778, 4.19292811294368, 7.947319454665383, 1.1737723520536323, 1.5981776302190474, 4.468285515139405, 0.6245501282288981, 4.587891359994973, 3.97089380304706, 0.9566322364117847, 2.7549849093943104, 2.9092455297401507, 2.181948010974076, 1.4740054227894883, 1.3951002560787185, 1.8528505797312773, 1.2746980401105983, 1.4106580488953973, 4.2106439266341775, 0.49283405340147524, 9.65773895473368, 0.02822725339379491, 0.8457902287591113, 5.781565875634011, 1.2004391730704578, 6.018776732376827, 1.0932422305952132, 5.196382936722166, 1.3395607025378413, 1.1614346433969909, 1.6428780008286914, 1.4823856507533308, 0.5003622143729741, 7.235946018119561, 0.004039765177201878, 4.193794113742238, 3.0007911196684542, 8.58984225035056, 7.865668379867347, 2.209214957846438, 2.9918673575809343, 6.9356329571150654, 11.230518107222611, 1.5118824738302699, 15.998472097410122, 0.8388754789918955, 5.077387751210526, 0.7756540769047647, 2.1856009190105294, 0.0761115987836174, 10.654247118041999, 5.37144624692855, 21.174924160173532, 5.211391839817001, 17.92271677004183, 5.679135413974262, 2.215046112963117, 2.4837758791442393, 5.654263402397596, 15.87798440630521, 2.997420687736783, 1.3094921970145947, 2.885561311744537, 2.8144962264450952, 4.836102902060469, 0.9002812041577776, 2.8996678614945717, 3.5153225066417226, 5.1285633850404855, 4.1080717418723065, 2.986802064376782, 1.2588605466758456, 0.517705858090327, 2.3914230421362106, 11.091015794715716, 4.499526605254531, 65.21408197374765, 5.4940112895633, 2.306657051499546, 89.43328974784338, 0.6594611822706615, 2.579013413625432, 8.14692491118932, 10.355085486146377, 0.8101312776632063, 1.766869644056185, 0.8014392075079155, 1.9465682010872787, 6.315681096213435, 2.4646821000398, 1.191038058036848, 11.713447881810934, 0.18875881314396037, 9.198422707003783, 1.324225154491443, 0.5890340358863637, 8.969702683766135, 8.346457178499971, 7.4460538261450715, 0.4597055488611944, 0.2334453538303594, 0.22809453651170716, 8.365742040317881, 1.8030391229512228, 1.4717639840370516, 2.5395700388710476, 2.9167974784932422, 2.0682679048589483, 0.9580572041904861, 2.5364187042676964, 6.365819649283549, 13.003584270661346, 4.7360684135530855, 2.9963714411702815, 5.074467729827349, 2.3905707940515644, 1.8586426591896372, 11.44935698130357, 2.673157352780348, 0.41187334691491273, 5.631779893030674, 6.314361160661942, 2.456631847474792, 2.25109098564442, 0.394828935808728, 2.2531423548168896, 5.60798607577264, 6.054997375910479, 3.6355144707228897, 3.5339710278854213, 0.42899002852604934, 2.2335856085846375, 0.6521257911031149, 5.035631474576754, 1.5211699906549394, 0.9121412749141548, 3.0021052380887054, 0.32239939895061775, 2.3966808077900366, 77.24519286513713, 2.7142277690846663, 0.25408937535114, 3.807782128673225, 8.309926610774102, 3.8094384971089217, 9.639849066062824, 1.2264271826549538, 4.082002389509389, 2.355644651595104, 6.862840532478295, 3.060681235566854, 16.70026896541759, 4.668533434563257, 5.930061914131775, 9.55060030629176, 1.9816105391488374, 0.7155060378423164, 3.5796782170475807, 3.560518089599043, 2.5412635791635707, 0.37705614004861215, 9.220336196047162, 1.5477568547567375, 56.82233986627661, 1.0849125929392094, 2.5945720551992415, 2.3277955360201084, 1.4030219563666708, 1.7120943591448772, 0.5668917528770829, 0.7441763796564144, 5.697306421040518, 2.631812008178344, 4.982107249448291, 0.14842633348213832, 5.194492249482908, 0.7121321423940127, 9.360103903829296, 0.9122400089421772, 0.21312599822636574, 1.581606919362411, 2.8338890299612594, 1.2883730454013056, 0.8547125916197291, 0.9055984909119897, 9.266900635340448, 2.09885007921404, 0.011304283719090414, 1.5490702588309315, 1.8344972770508516, 2.5020625353279624, 1.7980404692699528, 7.030414076250438, 1.3651862866490128, 52.144530016085334, 31.840966039040325, 441.1360294470465, 470.58481460670345, 1031.6458422071564, 1939.6437266352332, 1758.1730671077678, 2298.2431932880827, 2672.0860424954712, 3202.3549798979498, 2519.897943593903, 3466.6883593081675, 3483.7561382965787, 1881.8102220478, 3505.1213144968574, 3168.0380885300438, 2776.6990138416113, 1711.4329681126442, 14.012802222643199, 5.191178527951297, 13.962731124416731, 9.556835120336574, 13.106132944506726, 11.096490843162883, 0.5123087845383412, 4.402615508124979, 8.95980392701898, 5.542095323747752, 9.490829324736902, 10.139316085141035, 9.225391767529999, 7.8817253778392855, 4.745670680028923, 7.036791126416091, 6.699441926157202, 15.491106586905289, 4.353098552738565, 8.911051095157035, 4.34629732820327, 16.73856563005861, 8.669026956771843, 8.572543322476097, 11.973302689320608, 13.180028665737577, 10.04378441137954, 1.5398271003766197, 2.746014029877104, 10.678377438438126, 12.984240062900552, 32.202636410992675, 7.064392937006024, 9.106725388666856, 13.92094129439185, 29.568781586163283, 1.306848553170821, 0.15232272355451415, 0.7333177077755123, 16.00768305266129, 15.229682850694912, 14.65592569067633, 5.512087434064422, 12.843698930181237, 13.220762223308977, 24.06206552276524, 25.06881377395639, 11.437052302488668, 14.299343586618221, 2.817852235605535, 11.035546598012658, 7.938833009811841, 0.33874135298265684, 12.613759333440479, 9.849375841022, 3.6176108810793584, 2.0336616140964234, 6.089017490331444, 5.012449883005983, 2.396504048711205, 4.441695338206978, 0.980034060938138, 7.163422326206822, 1.4552304705673638, 5.224550499256789, 4.020250447247105, 2.0202173667529624, 0.6041962541511424, 10.604554263106454, 2.153465315727679, 17.48039375277831, 12.463012725460342, 1.795862807349942, 1.3120935751420022, 7.382183996281035, 5.6003247286073625, 2.9278271836602094, 1.9355776120659598, 1.954671716905093, 0.6838545946434373, 2.5918444936834724, 6.749400400212571, 0.17788736623830306, 2.648157939125788, 0.00462326626101078, 0.21381992999514912, 9.371342098753304, 8.479089133237155, 1.9243341946107397, 8.276856900603757, 0.18875926126152448, 1.4301358785151006, 3.1867516010886674, 0.9901314015181785, 3.1560689676039915, 9.89289388758833, 10.014999940196132, 1.9314453020827291, 5.851142280151179, 16.364979611871004, 12.354957203601428, 3.461701519365939, 7.710265368640315, 3.62953572288107, 9.132517267925524, 1.0673637817369679, 1.303294830959621, 1.4371165056493782, 5.901952066615803, 4.873696503690163, 1.811483105237986, 0.07648035964970314, 1.2018904003431607, 0.07220542772852657, 1.6944023071718015, 48.36405476236558, 0.45248603170482876, 1.9911279318519302, 2.6309615373615314, 3.6483096050371384, 2.6751473901652445, 14.980911570944285, 0.5385229811617653, 2.7385260610358624
dflux, 83.3701698883695, 87.6677320372735, 90.0473141946878, 105.780158498999, 65.2263951558161, 26.2748416025269, 41.4123082331967, 76.0745769213091, 83.3077062783069, 31.5127486769477, 29.1647908182078, 20.5360115495848, 26.4131747734588, 28.2061928557055, 26.9760790278526, 43.5160216063052, 25.6077382657624, 18.475602362881, 38.0985577041416, 61.4592893659579, 17.5103757706213, 19.0656514463677, 18.4143908271405, 20.7225250746612, 30.2988273192522, 42.1073286451913, 24.0541732713777, 63.8330552386333, 48.6963178340523, 56.9983401501196, 50.8106443337295, 37.3695361921824, 22.9870311974545, 20.1731967497136, 21.609347463986, 32.8647924546298, 34.6258022067671, 22.3136597853926, 22.2759853735783, 77.2576493700691, 147.53491760788, 189.907685720722, 157.742311500447, 164.120089742051, 173.945816421119, 180.433029038087, 160.570056662144, 147.164371846146, 53.4303163981071, 23.4029990909713, 24.7060827862278, 22.2594092688201, 22.025191600212, 21.6178028204511, 23.1058663977669, 26.9196170120021, 23.3983633033547, 20.4661953649862, 20.5801914668549, 22.3786472077867, 29.6816625140388, 22.2612422883122, 32.1590180819615, 31.7690583659578, 25.0561909538461, 29.1452523112085, 43.9569095166506, 40.631521146409, 53.5980495663953, 25.0880642709223, 24.8220037955025, 22.4899403105133, 23.6182036883492, 23.8314164787865, 24.9054949896885, 22.9280015851282, 20.0922397142015, 25.9299773666519, 25.2878214538892, 26.2961533977439, 31.65417421925, 31.2612187836877, 39.4175943586998, 27.6215474785347, 28.7741464658823, 28.5510320370211, 30.5167410216084, 34.3542460998476, 38.1305010294009, 40.3390933744811, 40.0136124913918, 34.3259348709549, 40.6228062562099, 32.7148019875215, 29.4714159537673, 34.1875439813863, 27.9024558374807, 33.1014465054439, 36.1050523442936, 30.0320418736725, 31.5959472653588, 31.2525927323072, 34.1381739225251, 40.9940580373381, 45.5019192673935, 41.9681139351098, 46.0982782508626, 47.1715224548309, 44.9346483315447, 42.1043074215558, 56.7293300453131, 173.171031282346, 34.2852004581633, 28.7259792194662, 40.7566240854674, 123.468794214387, 148.541621205394, 43.7453868224963, 47.1379816715456, 37.8182516865344, 101.650328074662, 66.1725682959409, 43.3645790643927, 113.662470159503, 60.2777332611644, 81.8403420766601, 53.0515316052212, 32.6268353657933, 28.3452254682992, 20.5423722685648, 86.476269989042, 60.8160424085554, 44.000582034996, 47.8220524471956, 81.1938072151299, 87.052441414551, 31.7863676266434, 27.6904686880846, 17.8542400782212, 25.9390414490103, 80.9951871466236, 72.344398194829, 121.383298366556, 52.3886059023895, 19.748440876799, 46.1991156627163, 28.1914263239682, 52.8398167065468, 63.5866531778181, 66.0625010095926, 68.2576422019936, 90.4793820770355, 63.9582772547543, 21.5096789279148, 48.0174456528215, 23.3456422905592, 33.513031197277, 27.9975301290947, 26.1637145736987, 67.1776186611415, 51.4593317199358, 50.5673862588207, 94.3704882817713, 96.7392712947949, 121.941729910124, 32.5193776383361, 29.9398340988072, 33.8972735435584, 62.7050549391651, 34.9266480942543, 35.8311051248952, 35.499693086406, 24.8027310809931, 49.4678901687484, 54.1680161635349, 38.000097970006, 30.9397161379681, 47.6459335256017, 53.5839179819023, 63.4417659769327, 33.408298029133, 24.1996031231283, 27.6941019794321, 31.5821242084572, 39.9734362792742, 30.6744558583281, 55.7674755522624, 52.74860305984, 52.4470276406205, 34.8404115748369, 30.7680268468932, 36.5930035215949, 39.2180538527271, 36.4466350216295, 27.8711395291736, 22.3350505566456, 21.8168273479017, 23.0475553845908, 20.2326978631136, 21.871493240492, 18.9557564735563, 23.1180189015098, 26.2552181400612, 24.9440407008247, 24.6930859699912, 30.261754709121, 25.1448217618322, 26.80024799709, 32.1990036084394, 25.0886168271714, 26.1165603029475, 71.3561069606761, 34.1330202118088, 50.9751461713873, 57.6738735140033, 47.5661720915252, 119.146245787282, 111.327341858001, 139.185392272301, 129.92678062978, 86.2372107353898, 58.5912194877628, 42.5049506065402, 42.8192339297558, 24.2323382636562, 25.6905073050429, 30.4840785545164, 61.4243038824575, 102.785290046035, 174.956579406549, 44.0665350550501, 39.0137823482144, 21.7992338856444, 33.2173467211623, 27.4390593237756, 30.5174092372621, 47.3665893575157, 74.4132323345073, 28.3596805285975, 33.8577584800206, 27.4353151103186, 54.190547618286, 72.5437796123514, 71.4001509084122, 68.023327596247, 50.8975430480077, 29.1152459346996, 31.7315810341577, 53.2362779584088, 73.7497832159321, 44.1767532883477, 154.035681040897, 31.0278493384684, 33.2195257962751, 46.6854307364777, 29.7760352329361, 47.9070740837075, 30.9599134371066, 68.959256397325, 86.5088056803703, 56.777358751007, 39.8879939438037, 36.6165608280805, 47.6878839441805, 53.4800096036831, 72.8636434914711, 68.5236987641457, 76.8586122874984, 82.4234813566129, 96.8419011745545, 85.7802003621723, 132.629142532193, 135.242639204247, 90.8388432358388, 112.122100549683, 105.965805742272, 102.376354695531, 74.7109756020437, 37.8529435690494, 33.5474500405704, 36.9713322305207, 34.8131634498159, 34.9984085316799, 39.0215823697141, 29.7206946563807, 33.2245546652432, 34.9469379742707, 27.616736955251, 43.2771911469557, 34.1089874639518, 29.4027348041745, 30.7381213312092, 33.1231494722366, 50.2166324681202, 36.4059721982595, 33.7048526994519, 29.2027948258705, 27.4912230445837, 80.4123164622328, 76.4519671628389, 68.7624185004627, 64.662198613131, 55.9980487348812, 51.9622773761891, 44.8887747918033, 48.6976352505875, 69.6292844524655, 45.2441097381038, 35.7461887644064, 60.3823053506237, 40.7105170166466, 29.2272106984417, 48.4080540066557, 52.8189769083904, 38.8438042253834, 75.6182490889755, 104.291700529321, 67.3994123655053, 66.9233290481583, 50.0865828821571, 51.7942619307546, 44.0103559496776, 118.279064377722, 95.3193710630103, 60.2047648289183, 60.8787537123019, 36.704637709522, 29.1241526857406, 36.6713780296569, 30.6195598338567, 33.3062607943832, 28.2382413340659, 53.4704805841266, 46.7181299193485, 73.9561151234717, 56.5950047754867, 25.2985119985459, 38.6090077451592, 37.4688618481358, 27.0391446331264, 30.9848644760503, 37.5177802446928, 64.194170641632, 38.8226502382668, 64.422717555181, 41.2354794645426, 100.251134696809, 56.3118691825932, 68.3280958852376, 46.1082535473503, 21.1206022439814, 32.5271196152777, 100.753950511277, 21.8114951971761, 26.0853267949584, 25.2264211665106, 19.6688558856676, 28.187547714895, 37.5331012347901, 36.460477960318, 41.8006461406919, 60.3444454621962, 29.8530560047589, 121.823395471955, 108.06951067832, 111.403230466769, 62.6934586871097, 62.717866012846, 51.0571007666062, 45.3227697867884, 49.9371609706977, 46.5640722239834, 57.5761001885038, 37.1456963272554, 52.0081522390654, 84.1293880708179, 92.4211400400576, 101.321598664366, 58.9966857786209, 43.4151588340808, 26.5077817068776, 21.860948761747, 99.925590125278, 30.2032182717503, 24.80878669183, 25.8243954237702, 43.2389662461438, 27.9991171139678, 24.5237136045927, 25.9592781553371, 30.6995325229622, 30.6467887817901, 47.4761417944109, 215.66609935685, 29.9896019898813, 32.2195005600217, 27.88594994584, 31.9633793952583, 62.8771649537735, 108.91284064415, 30.5636469808097, 25.7815898840495
mag, 23.922266626370824, 20.849259321632022, 21.109907771392486, 22.026379855887626, 21.806810365470238, 25.057776005983527, 26.047128901948994, 21.601678891272908, 23.912048616851703, 22.374056142449597, 24.21660240722693, 23.99179436736796, 21.506980803711226, 24.06819705760914, 22.84413763893462, 22.545893230373785, 22.839464966488904, 24.860508637705585, 22.437027597787875, 21.173622721226774, 24.82057058832796, 21.99652452857042, 23.14435463857857, 23.418192291311836, 23.808535676538693, 23.461295731841965, 23.215120714847398, 22.08694544368983, 21.45311750854085, 21.79100863609443, 22.170809584313318, 23.617103344055685, 22.662331932575018, 22.453956182479146, 23.147785151668927, 22.540416245886657, 24.764327008514087, 22.25927958873276, 22.93748100102563, 24.417527938173755, 20.830757023073915, 19.042535070713267, 21.179181739954515, 20.596474002429854, 21.268462048676636, 21.330685391664918, 20.899551986304544, 22.47525307170799, 20.755753937795358, 22.545522593239948, 23.32112912360785, 22.774567427792906, 23.701328579457833, 22.79836520779635, 22.644444806640625, 22.96899393329568, 22.98689246901254, 22.607073137730726, 25.30067736622219, 22.540933826336676, 23.221178112462255, 24.67782999037457, 21.823314826166914, 24.650763372678057, 24.455334019147895, 22.853457849984686, 26.68779078933152, 22.343706458598465, 21.6494483237526, 23.72604031102944, 23.390937381177253, 22.274647710148987, 24.411081745348326, 22.24596718655711, 22.40277931870857, 23.948137471110833, 22.799701939203565, 22.74054906082917, 23.05288900377348, 23.478752296817895, 23.538486453919962, 23.23039900568912, 23.63648170483025, 23.526445622020688, 22.339128707917126, 24.668248228299248, 21.437811344007965, 27.773328445258844, 24.081843341187835, 21.994886304015036, 23.7016496024891, 21.951229416524026, 23.803209000991643, 22.110747129959144, 23.582594003609202, 23.737513059817875, 23.36098671456224, 23.472596993918, 24.651788735400746, 21.751261704350988, 29.884109696882767, 22.343482235499554, 22.706910585190432, 21.565037029429853, 21.66066091897969, 23.0394050624438, 22.71014416133345, 21.797284745907696, 21.274000518981836, 23.45120491850035, 20.88980372950841, 24.090756250491346, 22.135899172549752, 24.175829801192435, 23.051072838461447, 26.69637288816944, 21.331193085670403, 22.074771914942797, 20.58544534114451, 22.107615678495232, 20.766490395612074, 22.01429443956065, 23.03654307044543, 22.91221898706215, 22.01905990969794, 20.898011572275045, 22.708130748958077, 23.607242712748647, 22.749424233669494, 22.77649832321665, 22.18876116710799, 24.01405454212669, 22.744129362305234, 22.535087063217944, 22.125010681434336, 22.365904951618734, 22.711983892934974, 23.650055943125082, 24.614792301849448, 22.953358976258063, 21.287571690570033, 22.267082939750825, 19.364146537390006, 22.05027613122293, 22.99254242647669, 19.021251984254857, 24.352026907882387, 22.871365997652095, 21.6225157162218, 21.36211577862154, 24.128611500503588, 23.28198872662276, 24.14032353775111, 23.176825938717645, 21.898949518402297, 22.920597722510394, 23.710185902482557, 21.228288126187145, 25.710231905068976, 21.49071659151981, 23.595095416697337, 24.474649024617275, 21.518054880388576, 21.59624457606117, 21.72018457167961, 24.74380063520083, 25.47953691309195, 25.504712792849965, 21.59373882781117, 23.25998712426791, 23.480404572565135, 22.888099513127276, 22.73773431031722, 23.110983018314013, 23.946521397651832, 22.88944763215783, 21.8903641739602, 21.114842308767948, 22.211455081900553, 22.708510877254856, 22.136523762414676, 22.953745976594085, 23.227010248081807, 21.25304725870616, 22.832438690432944, 24.863090777831097, 22.02338581768607, 21.89917645379844, 22.924149805777773, 23.019017377819964, 24.908977566794483, 23.018028421091696, 22.027982683405302, 21.94471510183405, 22.498585305900864, 22.529342538092564, 24.81888200617247, 23.02749349322392, 24.364171558551018, 22.144865151540536, 23.444555627132072, 23.999844729387302, 22.706435219339028, 25.1290144413041, 22.95097450465934, 19.180321345359914, 22.815884276449335, 25.38753373606398, 22.448319771925508, 21.601007029190917, 22.447847584156307, 21.43982441479925, 23.67839558075149, 22.37281686348493, 22.96972555539445, 21.80874023105153, 22.685454747587116, 20.843191335715467, 22.227048816414886, 21.967351930659575, 21.4499233245704, 23.157454241577838, 24.263466742669188, 22.51539002755339, 22.521217008520676, 22.887375719271333, 24.958984956725807, 21.488133108042124, 23.42574315973259, 19.513702216479494, 23.81151312443102, 22.864835659463594, 22.982637922467212, 23.532338831241866, 23.31618075900894, 24.516249652662932, 24.220810296776794, 22.010826055102243, 22.849362839627204, 22.156467319185534, 25.971222601560882, 22.1111422434743, 24.268598529293655, 21.47179832564158, 23.99972721107036, 25.578408923842588, 23.402253609244905, 22.76904289988182, 23.624895924540695, 24.0704497449264, 24.007660774657236, 21.482663734228453, 23.09504645487249, 28.766892377348256, 23.424822210394428, 23.24120732133, 22.904254599907397, 23.263001344100363, 21.782547738042645, 23.56202020719243, 19.60697810632113, 20.14253441114088, 17.288568675260244, 17.218405228168372, 16.36617341949718, 15.680695084666263, 15.787345942623103, 15.496510043650678, 15.332873903684197, 15.13632632090287, 15.396542619704407, 15.05021299458704, 15.044880632653193, 15.713560441742194, 15.038242365566559, 15.148024014092893, 15.291177984916859, 15.81660026563441, 21.03368751900566, 22.11183508799798, 21.03757406240291, 21.449214766521923, 21.106313577525917, 21.287035852222843, 24.626170493074035, 22.290723102380575, 21.519253735427675, 22.04081502161831, 21.45673959131841, 21.384978344870216, 21.487537954829094, 21.65844675321384, 22.20925600600915, 21.78156334994011, 21.834903432981132, 20.924793894688275, 22.303003751112918, 21.52517766529966, 22.304701417783154, 20.840704401346798, 21.555074116465217, 21.567225778607853, 21.204465095599126, 21.10020911294415, 21.395256544844294, 23.431320103051547, 22.803243120513415, 21.328736831533362, 21.116458658819237, 20.130271428534062, 21.77731288087117, 21.501594398207036, 21.04082849494241, 20.222916426705325, 23.60943684652905, 25.943088259089485, 24.2367695693999, 20.889178807969053, 20.94327285125071, 20.984966864139224, 22.04670975540413, 21.12827470826474, 21.09685876382141, 20.446667737312104, 20.40216553961717, 21.254214732065467, 21.01170974606684, 22.775204461125284, 21.293015377682703, 21.650608332927163, 25.075329455421873, 21.147888648664317, 21.41647822512365, 22.50394537180571, 23.129303271793315, 21.93863194614817, 22.149874891611578, 22.951054582410244, 22.281128084005786, 23.92189707551258, 21.76219860963157, 23.492670550768654, 22.104877671697754, 22.389367227693405, 23.13650474952379, 24.4470549288987, 21.336268953215445, 23.067155296762255, 20.79362197234144, 21.16094240384561, 23.264317109437187, 23.60508797772361, 21.729537836223397, 22.029466975451665, 22.733636403219336, 23.18297352454612, 23.172315427522264, 24.312590577048592, 22.865977647398225, 21.82683701771705, 25.77463723726383, 22.842640291618125, 29.73762773538714, 25.57487954244486, 21.47049552002076, 21.579126998384137, 23.18929875710774, 21.605336383241063, 25.71022932751046, 23.51155674464876, 22.641629468300927, 23.9107679145986, 22.65213378748213, 21.411691622985742, 21.398372622409408, 23.185293966066872, 21.981898352940064, 20.86521132854155, 21.170396886535357, 22.551775953283773, 21.682326685821746, 22.5003723119871, 21.49852374485891, 23.829218844890296, 23.6123933180194, 23.50627005650921, 21.97251080498611, 22.180353797068072, 23.254914280124027, 26.691125196131857, 23.700337833945422, 26.75357538751812, 23.327458664704878, 19.688693239384413, 24.760987057429528, 23.152252088112764, 22.849713752299753, 22.49477078355249, 22.831630712637676, 20.96115439880333, 24.57198939675167, 22.80620780443867
dmag, 4.8025267162142855, 4.8570994287721305, 4.886176909551242, 5.061010533555331, 4.53605844296427, 3.5488502664266397, 4.042823594548777, 4.703098864414099, 4.801712942873042, 3.7462157146287516, 3.66214716459948, 3.2812902497836545, 3.5545515126470346, 3.6258611775171303, 3.5774470630880097, 4.096622959291559, 3.5209280556912503, 3.166496516667258, 3.9522713372868914, 4.471468835854129, 3.108238665230918, 3.2006291227298638, 3.1628933909548795, 3.291106684533396, 3.703564549916374, 4.060894224931994, 3.452976087585265, 4.512614078861008, 4.218740308333785, 4.389655521894392, 4.264886755668228, 3.931294269214283, 3.4037072130993247, 3.2619368105732836, 3.3366041317998576, 3.7918272349995368, 3.848499609689312, 3.3714270178486263, 3.369592310149673, 4.7198537255737065, 5.4222370462051375, 5.696356353371704, 5.4948705013387125, 5.537904364425752, 5.601034969931328, 5.640790099866363, 5.514161401565111, 5.41950670259422, 4.319469364876372, 3.423178789379965, 3.482009730847838, 3.3687840865762464, 3.3572992377218904, 3.337028878131502, 3.4093056446140544, 3.5751721921156103, 3.422963699809411, 3.277592788682931, 3.2836235272093472, 3.3745845745658842, 3.6812205569194307, 3.3688734911809917, 3.768256949686055, 3.755010856352648, 3.497287625398412, 3.6614195484259526, 4.107567877085278, 4.022157703928589, 4.3228724649985315, 3.498667883967249, 3.4870920942165085, 3.3799707569918036, 3.4331171593258554, 3.44287464118279, 3.490737944086289, 3.4009155076955864, 3.2575708773737055, 3.534505344223564, 3.507278541203252, 3.5497305613087486, 3.7510774707848658, 3.7375147647191103, 3.989225289798818, 3.603120014947791, 3.6475061247897393, 3.639054528379586, 3.711345380226718, 3.839951056092143, 3.953181279698371, 4.014315332926579, 4.005519404831807, 3.8390559353304745, 4.021924803795184, 3.786860739983706, 3.673502505058739, 3.8346697559660567, 3.614106073571843, 3.7996174312373343, 3.893919947403872, 3.6939621520360975, 3.7490784507574766, 3.737215131210283, 3.83310071662597, 4.031802279079281, 4.145074288876792, 4.057298630678262, 4.159211762491831, 4.184199733176365, 4.131453367889212, 4.060816319976376, 4.3845191368008045, 5.596188108255548, 3.83776673258717, 3.6456871049205897, 4.025495509375458, 5.228893017207917, 5.429620398900381, 4.102330652929046, 4.183427458003858, 3.944253619545883, 5.017771961635474, 4.551694977122413, 4.092837837734864, 5.139042725193486, 4.450392280860063, 4.782418589935216, 4.311744816403681, 3.783937378782813, 3.6311997896950294, 3.2816264880821544, 4.842242371936668, 4.4600453877589885, 4.108646053312922, 4.199070528537802, 4.773807265379413, 4.849452388891827, 3.7556022548422376, 3.6058257666595517, 3.129353425616518, 3.53488480783033, 4.771148033068118, 4.648512270660372, 5.210397336159563, 4.298092104301049, 3.2388320353073268, 4.161584156072226, 3.6252926230736815, 4.307403256105592, 4.508414917284604, 4.549887528221393, 4.585378206327804, 4.8913740648551105, 4.514741893281564, 3.3315848194512703, 4.203497633763668, 3.420514567096536, 3.813034277042269, 3.6177993016933083, 3.544248506655114, 4.568061511838839, 4.2786603547913, 4.259676265695592, 4.9370905053369984, 4.96400702916713, 5.215380879476193, 3.7803555634902875, 3.6906234738041412, 3.825411920094272, 4.493256381729723, 3.8578922711353902, 3.885650507872873, 3.8755614959154476, 3.4862487613499074, 4.2358084696839455, 4.334357325953121, 3.9494617907379563, 3.7262908121705247, 4.195064601221071, 4.32258616361119, 4.505938158951769, 3.8096358781567186, 3.4595206088716624, 3.605968217739935, 3.7486033430744508, 4.004428708965291, 3.716942168528451, 4.365952463903438, 4.305527406775683, 4.2993022005396035, 3.8552081918741377, 3.720249114604421, 3.908495143648259, 3.983715096353873, 3.9041435943923015, 3.6128868137024344, 3.37246734964751, 3.346978986909386, 3.4065621682093883, 3.265134490533491, 3.349696086991381, 3.194352801599578, 3.409876536200112, 3.5480390773757526, 3.492417016193174, 3.481438421062044, 3.7022352667852005, 3.5011214037174705, 3.5703470320187436, 3.7696060818753034, 3.49869179668175, 3.54228994339325, 4.63357786954907, 3.8329367947729804, 4.26839619948179, 4.402447801592274, 4.193245506970039, 5.190200906476353, 5.116504599061483, 5.358984144428626, 5.284246693713934, 4.839236753018684, 4.419581343213642, 4.0710987895898825, 4.079097232883209, 3.460988306908685, 3.5244317006819665, 3.710182680227145, 4.470850608373966, 5.0298274143487545, 5.607325697945144, 4.1102722583583216, 3.978045141950253, 3.346103077465224, 3.8034123491582585, 3.5959230466049945, 3.711369153996804, 4.188680285941841, 4.679125424176541, 3.6317533355433773, 3.824145506701816, 3.5957748817044615, 4.3348088494076205, 4.6515004476597746, 4.634247824210094, 4.581644682831073, 4.266742045898551, 3.6603011572960833, 3.7537292786834477, 4.3155192098582535, 4.669401870158965, 4.112984487034118, 5.469053332679872, 3.7293791849477516, 3.8034835716783455, 4.172953425293857, 3.6846671741809853, 4.200999118018681, 3.726999344348884, 4.596481424374891, 4.842650790735825, 4.385437963846236, 4.002105488051871, 3.909193878073138, 4.196020129750283, 4.320478691446174, 4.6562772100412335, 4.5896019930565, 4.7142313471032, 4.790127385154631, 4.965158267019071, 4.833467640782472, 5.306597404634964, 5.327784093134678, 4.895678987925531, 5.124228063618563, 5.062914361906474, 5.025499154025001, 4.683461019038436, 3.9452491432816834, 3.81414878701539, 3.9196627507186284, 3.8543587228455705, 3.860120740759699, 3.9782621913815963, 3.6826473897323897, 3.803647921160802, 3.858522822941378, 3.602930908448207, 4.0906476641554885, 3.832172068575273, 3.670969317112431, 3.7191933013362983, 3.8003290610266354, 4.252118963816132, 3.902931582748796, 3.819231083697038, 3.663561042950658, 3.5979851535099394, 4.763306432876168, 4.708471661485779, 4.593377858044154, 4.526626167999288, 4.370432235442376, 4.289220442137868, 4.1303443794865, 4.218769681139463, 4.606979830393979, 4.138905117706681, 3.8830743610194967, 4.452274225093895, 4.024266544701315, 3.6644684260024434, 4.212294061117917, 4.306974961916769, 3.97330439147729, 4.696566543059558, 5.045624372271185, 4.57164027518359, 4.563943841159423, 4.24930350824926, 4.285704121860924, 4.108887202727272, 5.182269701175621, 4.9479529202969035, 4.449077160744922, 4.461164382837208, 3.9118023543906992, 3.660633248024231, 3.9108180752445083, 3.714997358206295, 3.8063146958438936, 3.6270941138553896, 4.320285218718045, 4.173713625181526, 4.6724352245537055, 4.38194525225612, 3.5077374442611724, 3.966721600904241, 3.9341762529785957, 3.579982372113628, 3.72787400234929, 3.935592838126904, 4.5187389808763205, 3.9727129482238532, 4.522597601982479, 4.038177621692795, 5.002723242252344, 4.376499858230561, 4.586498295767772, 4.1594466816538676, 3.3117657443500854, 3.7806140169061204, 5.0081552090331725, 3.3467135946695237, 3.540990704750463, 3.504639105497102, 3.2344477456305123, 3.6251432359529225, 3.9360361254952743, 3.9045558938039844, 4.05295748752181, 4.451593251694966, 3.6874719892555365, 5.214326750066329, 5.084257962638664, 5.1172444616892, 4.49305557439369, 4.493478182441427, 4.270140375327793, 4.140791107036282, 4.246059620478458, 4.170127385454961, 4.400605613496063, 3.9247712599390128, 4.290178560766976, 4.812369325033778, 4.914428303392564, 5.014255083807805, 4.427069038067874, 4.094103485562969, 3.5584334637337394, 3.3491725158377275, 4.999191804324229, 3.7001330530216636, 3.4865138125418627, 3.53007540755137, 4.08968825581638, 3.617860842768299, 3.473965589153476, 3.5357315298824172, 3.717829405774099, 3.715962437967151, 4.191188545636867, 5.834454708846549, 3.692426755033587, 3.7702970101561872, 3.613463608729286, 3.761631724408763, 4.496232379306699, 5.092697713442429, 3.71301293702524, 3.528274239155091
