ZTF 2023dk req00381173 77.77631949389749 -1.0803024787910513 0.02844
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 59957.094100219176, 0.9786184490767482
x0, 0.00021422924235785733, 2.7936109169298755e-05
x1, -1.6186122916438872, 1.0856301948278628
c, 0.25631962360307425, 0.12445513564642421
mu, 38.15632296135807, 1.0985332820981006
hostMass, 10.658403563986226, 0.0008657073789887531
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.14, 26.2819, 26.2397, 26.1342, 26.2637, 26.3268, 26.1515, 26.3157, 26.264, 25.8254, 26.1335, 26.3185, 26.0363, 26.1129, 26.3236, 26.1283, 25.8972, 26.1877, 26.309, 25.5797, 25.7172, 26.0051, 25.8804, 26.025, 26.0591, 26.3272, 26.2862, 26.3326, 26.3295, 26.1264, 26.113, 26.0959, 25.9255, 25.5906, 26.3043, 24.9597, 26.2671, 26.3317, 26.1818, 26.3106, 26.2954, 26.2437, 26.3223, 26.3055, 26.0643, 24.688, 26.1988, 26.1797, 26.1322, 26.1499, 26.0595, 26.004, 26.1074, 25.9659, 26.1383, 26.1991, 26.1936, 26.2513, 26.2119, 26.1822, 25.9638, 25.9658, 26.2122, 26.2207, 26.1849, 26.212, 26.0741, 26.0194, 26.0171, 26.059, 25.9979, 26.036, 26.1924, 26.0057, 26.0103, 26.0276, 26.1693, 26.0276, 26.1931, 26.0085, 26.0052, 26.022, 26.0232, 25.9772, 26.2247, 25.69, 26.2106, 26.2021, 26.0365, 26.0387, 25.9855, 26.1971, 26.0877, 26.2571, 26.0133, 26.011, 26.2197, 26.0514, 26.047, 26.2108, 26.19, 25.3673, 26.298, 26.1272, 26.1789, 26.3705, 26.1807, 26.1266, 26.3613, 26.3467, 26.1599, 26.1565, 26.3609, 26.1733, 26.1669, 26.1261, 26.1784, 26.1647, 26.1704, 26.3659, 26.2053, 26.1927, 26.351, 26.1821, 26.1632, 25.5164, 25.6118, 26.3329, 26.172, 26.054, 26.3128, 26.3573, 26.295, 26.0647, 26.068, 26.2745, 26.1683, 24.77, 25.1961, 25.4927, 25.4968, 25.4547, 25.7971, 26.2843, 25.9978, 26.3393, 26.1174, 26.1179, 26.0618, 26.2029, 26.123, 26.0658, 26.3209, 26.1114, 26.0116, 26.2007, 26.3528, 25.7963, 25.97, 26.3403, 26.1885, 26.1938, 26.3541, 26.1469, 26.1478, 26.3399, 21.5553, 21.7869, 25.8874, 25.8517, 26.4196, 26.1186, 26.1227, 26.3942, 26.4109, 26.3991, 24.6809, 23.6604, 26.1097, 25.202, 25.3514, 26.3765, 26.384, 26.3587, 26.3327, 26.3515, 26.4197, 25.7754, 26.3763, 26.3546, 26.4173, 26.416, 26.3902, 26.4262, 26.3657, 26.3606, 24.4556, 24.5472, 26.4185, 26.3957, 26.3859, 25.9781, 26.3823, 23.9695, 26.38, 26.4073, 26.3934, 26.3663, 26.4053, 26.3856, 26.4111, 26.3944, 26.4069, 26.3433, 26.3562, 26.377, 26.4105, 26.3823, 26.4126, 26.3494, 26.214, 26.2955, 26.3882, 26.3069, 26.2372, 26.2761, 26.2061, 26.3085, 26.1865, 26.181, 26.224, 26.3219, 26.3464, 26.1218, 26.1705, 26.3384, 26.339, 26.315, 26.387, 26.334, 26.361, 26.4194, 26.3701, 26.3952, 26.3884, 26.3771, 26.3911, 26.4032, 26.3845, 26.0895, 26.2002, 26.1544, 26.3504, 26.3798, 26.3778, 26.3562, 26.3402, 26.0092, 26.2644, 26.2035, 26.3624, 25.315, 26.3754, 26.3953, 26.3584, 26.2148, 26.0158, 26.1903, 25.9808, 26.3486, 26.3624, 26.4217, 26.0719, 26.3061, 26.2135, 26.3794, 26.4174, 25.25, 26.3817, 24.2382, 26.364, 26.4132, 26.3795, 26.376, 26.4095, 24.6619, 26.3718, 26.4026, 26.3623, 26.3668, 26.3637, 26.2949, 26.3057, 26.3075, 26.277, 26.2089, 26.3583, 26.2603, 26.2524, 26.2477, 26.385, 26.3482, 26.3118, 26.3651, 26.3853, 26.3777, 26.3578, 26.2336, 26.3512, 26.4125, 26.3873, 26.37, 26.4063, 25.9378, 26.3695, 25.5318, 26.3519, 23.1061, 26.0427, 26.2965, 26.2901, 26.2988, 25.6301, 26.2746, 25.5001
filters, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r
time, 58350.50699070003, 58358.462858799845, 58361.47832180001, 58364.46444439981, 58382.46184029989, 58382.518101899885, 58384.422870399896, 58385.52064809995, 58388.45887729991, 58425.41554399999, 58427.37317130016, 58428.37062499998, 58431.352789400145, 58432.35212960001, 58434.35374999978, 58435.35329859983, 58436.34563660016, 58436.34608800011, 58437.43202550011, 58438.41012729984, 58439.28857639991, 58439.299618099816, 58439.43434030004, 58439.45690969983, 58441.33944439981, 58443.30844909977, 58443.32239580015, 58443.38923610002, 58447.39409720013, 58447.394548600074, 58448.41525459988, 58449.38659719983, 58450.41916669998, 58466.31645830022, 58472.24797450006, 58476.315555599984, 58493.225891199894, 58493.265393500216, 58505.221238399856, 58505.2216897998, 58509.18883100012, 58523.12907409994, 58523.18232640019, 58547.12825229997, 58561.19398149988, 58574.131238400005, 58713.50899309991, 58716.48266200023, 58716.50400459999, 58719.47592590004, 58719.50202549994, 58722.463703699876, 58725.47717589978, 58730.45400460018, 58730.48740739981, 58732.5160416998, 58736.4989120001, 58736.52008099994, 58739.47527780011, 58739.50349539984, 58740.473240700085, 58740.47369210003, 58744.462187500205, 58744.49951389991, 58746.47376159998, 58747.46219909983, 58748.46396989981, 58749.46741899988, 58749.46832180023, 58750.44178240001, 58761.442592599895, 58761.46263890015, 58763.4594676001, 58767.3902083002, 58767.39065970015, 58768.39337959979, 58768.421134300064, 58769.43668980012, 58769.50188660016, 58770.39899310004, 58770.39944439987, 58771.41030090023, 58771.41075230017, 58771.41120370012, 58771.42281250004, 58772.3364467998, 58775.35998839978, 58775.43663189979, 58776.42068290012, 58776.421134300064, 58777.43723380007, 58778.50300930021, 58779.463090300094, 58781.481678199954, 58783.39578700019, 58783.396238400135, 58793.472314800136, 58805.39214120014, 58805.39259260008, 58806.37119209999, 58812.41319439979, 58820.230463000014, 58833.207036999986, 58833.26325230021, 58833.27307870006, 58833.27353010001, 58833.27398149995, 58833.29251160007, 58852.17766200006, 58855.18743060017, 58859.3264583, 58859.32690969994, 58860.21475689998, 58860.22252310021, 58860.22297450015, 58861.191342600156, 58861.19914350007, 58873.176840300206, 58873.20028939983, 58873.20074070012, 58876.16168980021, 58876.162141200155, 58877.1615046002, 58878.1653355998, 58878.16577549977, 58879.132129599806, 58879.156944400165, 58880.14439810021, 58882.16709489981, 58885.25814810023, 58893.18283559987, 58899.14395829989, 58913.17156249983, 59096.433379599825, 59096.43384259986, 59096.43431709986, 59097.45116900001, 59102.4926967998, 59102.51354169985, 59104.45072920015, 59106.481631900184, 59107.41644679988, 59111.38085650001, 59112.52034719987, 59113.39723380003, 59119.48678239994, 59121.423460599966, 59121.4239236, 59122.409814800136, 59122.411215300206, 59122.500995399896, 59124.364733799826, 59124.501319400035, 59126.40412040008, 59128.48839120008, 59136.41452550003, 59136.44087960012, 59139.40123840002, 59141.35908559989, 59141.43968749978, 59142.42097220011, 59142.42143520014, 59143.41996529978, 59144.364745399915, 59144.36521989992, 59145.42019680003, 59146.47621530015, 59146.476689800154, 59149.27653940022, 59149.277013900224, 59150.4661921002, 59151.28942129994, 59151.28988429997, 59156.423101900145, 59158.380590300076, 59165.37775459979, 59173.34656250011, 59173.40056709992, 59175.31251160009, 59175.34962960007, 59175.350567100104, 59176.3701272998, 59177.39575230004, 59179.4363425998, 59181.25211809995, 59181.253067099955, 59181.31341439998, 59183.33630790003, 59185.41460649995, 59185.41554399999, 59187.402349499986, 59187.40421300009, 59189.29966440005, 59189.32813660009, 59190.407824099995, 59190.40828699991, 59195.36688659992, 59195.36782409996, 59198.28611110011, 59198.317615699954, 59198.31950230012, 59200.29721060023, 59205.27442129981, 59207.2763772998, 59216.2570369998, 59218.27707180008, 59220.250231499784, 59220.25502309995, 59222.256585599855, 59222.27892359998, 59224.23415509984, 59232.21292820014, 59251.19009259995, 59253.282847200055, 59255.26074070018, 59257.24019679986, 59264.20179399988, 59268.18394679995, 59270.13424770022, 59270.19060190022, 59272.24680559989, 59274.259455999825, 59278.15361109981, 59278.19215280004, 59280.22250000015, 59290.17659719987, 59294.15501159988, 59301.154374999925, 59453.451330999844, 59456.48790509999, 59460.44693290023, 59462.43611110002, 59468.48432870023, 59471.46186339995, 59477.382118099835, 59478.47365739988, 59479.475810199976, 59487.4518519002, 59496.4250115999, 59503.46158559993, 59521.33743060008, 59521.443460599985, 59525.33884260012, 59530.40129629988, 59532.40182870021, 59537.37930560019, 59622.14965280006, 59622.20621530013, 59640.13651619991, 59823.44821760012, 59825.4740046002, 59827.448379599955, 59839.46844909992, 59843.445983800106, 59850.50034719985, 59856.45826390013, 59858.46060189977, 59861.46344910003, 59863.39488429995, 59864.446608799975, 59865.441076400224, 59873.41952549992, 59873.442534700036, 59876.41609949991, 59880.39865740016, 59881.386724499986, 59882.4637616002, 59883.384710600134, 59888.37038190011, 59897.44827549998, 59922.29641199997, 59922.36408559978, 59933.30876159994, 59935.25346060004, 59937.24374999991, 59951.212580999825, 59951.27349539986, 59953.24909720011, 59956.252569399774, 59958.29468750022, 59967.18921299977, 59969.1492130002, 59969.188877299894, 59972.1713657002, 59972.22747689998, 59978.20688659977, 59980.14438659977, 59980.234479200095, 59983.12800930021, 59985.13275460014, 59991.14829860022, 59991.19303240022, 59994.192847200204, 60013.22480319999, 60021.1668866002, 60031.173692100216, 60184.48229169985, 60186.48429400008, 60191.44439810002, 60196.48376160022, 60217.437673599925, 60221.42755790008, 60223.406134299934, 60228.4423727002, 60244.3500926001, 60244.38049770007, 60246.42939809989, 60249.374317099806, 60251.35981479986, 60251.412199100014, 60253.43589119986, 60257.37690970022, 60257.42803240009, 60268.40189810004, 60290.34084489988, 60295.428958300035, 60306.21820600005, 60321.25347220013, 60325.25434029987, 60327.31657409994, 60357.25363430008, 60374.17884259997, 60379.135578699876, 60390.136678200215, 60392.153125000186
flux, 4.026294032252719, 27.568451582381368, 13.278075954381565, 5.451392950445024, 2.670432501678397, 19.532108427727973, 14.896659114035865, 1.7754870580071929, 9.631944300556187, 0.8688296207882528, 5.065287608425167, 6.3593982958052235, 76.86984322537951, 46.384714609744094, 24.80005872489083, 193.10288805487423, 82.13090989097608, 47.550447043998204, 8.597238516536372, 10.004360828514898, 30.18624783181387, 15.50217343329886, 3.422133990503041, 2.9818510693314018, 23.291540886371074, 8.079896373578041, 10.301496271343892, 9.136399619629396, 53.719076444483235, 71.70034534569803, 24.01530494721631, 11.619516740387697, 8.687835418831018, 13.668024149821205, 18.689418121995434, 104.90747419950137, 1.2365084328705438, 4.296888691204512, 10.23159299071286, 1.381920247510955, 2.9154171884612534, 11.410597217609649, 6.002401056439014, 5.669701116515697, 32.36381861767718, 5.208763310015728, 8.48211961717153, 27.17460867604533, 4.143210995356915, 21.570567995556555, 2.428573186035359, 9.108161604298767, 3.2290399759829826, 0.24835892370816742, 16.93647649194777, 0.10281945892169293, 4.808700356953697, 2.1737691709878217, 6.680170120171051, 5.328446756649852, 35.24342386148164, 16.888701518318854, 3.637666848929157, 3.626555758114326, 6.596693311815263, 7.36591837172017, 8.374679306733372, 1.797597922168507, 2.2035732951234173, 9.111236748511496, 0.6617006114482228, 14.076202547983502, 3.370414408613575, 61.73373445718864, 17.835141229074264, 3.909305377159161, 2.009010157080297, 10.734798024068475, 2.4107225381864215, 24.012419108792795, 43.778573238424606, 70.38364683996039, 2.606237081449519, 1.5880824960564035, 11.125174349005178, 9.32832337697223, 18.65297336195115, 0.7355708155281829, 31.470051596661296, 29.177237215595976, 1.2289089407640434, 2.409837707957461, 7.482668744407458, 22.619942311353853, 11.974091696603926, 29.153825562100696, 18.511633837303947, 63.594432858135406, 47.64817452837048, 5.504665388915266, 0.0013024554360687739, 12.668992628224974, 5.841782603605418, 2.123109487098641, 45.29490904477708, 1.9529509702810366, 23.010870092459637, 17.14538723304257, 4.379571297012067, 5.624913240339685, 8.12714665316634, 49.81022528527604, 17.316327188522482, 35.6273437204546, 71.83202601256045, 10.909334881417324, 22.7682418651605, 16.53199632663206, 25.46568014805872, 6.467586895219005, 0.6424843294252013, 8.153635522572763, 2.048378617086886, 70.5758660024798, 53.35914895472613, 4.071766534564332, 1.736984760214628, 4.186090884098707, 24.395347357274094, 43.36398173541303, 2.761215063987033, 7.453623313494494, 3.8995885257708016, 26.754572432567663, 14.323370011109025, 4.540179268038699, 0.03641478729451168, 63.29477604934603, 35.74850230463368, 15.06831736818705, 2.3466588491023446, 4.17502181821809, 2.388834800194602, 0.8883162684792283, 3.496424278668454, 2.1437009716875934, 9.835816376285607, 12.361921865707869, 9.996905378794708, 21.286901925629234, 11.234677124873013, 12.97790935141356, 4.232846957046475, 43.33714940473075, 20.920590615870953, 7.366760550698863, 3.4099868839196215, 4.567713786643418, 3.1945566970590282, 0.583187210403486, 9.462206441455113, 4.253136531090166, 2.9757112418526592, 1.2937899268022717, 0.799287884721197, 4.11591238870699, 169.70968066492782, 124.96796097511618, 35.08379620103232, 29.157205422370616, 8.398380961653658, 48.11574212014019, 24.377819707472675, 4.4795549614282955, 12.465701930449985, 5.866695454916347, 4.384988081017362, 93.51661157550846, 6.057073989642616, 17.74675732547229, 12.439989607764085, 3.595415217675959, 0.8820226840782714, 8.667627097253032, 23.59375348410723, 10.358144855706444, 33.07601683529009, 77.08814261463422, 12.73550597670633, 27.45639977592249, 0.5666536601873223, 10.22922742955657, 5.712845758892167, 13.171965112787857, 9.3837948601202, 5.7162337600659, 23.33855544863589, 8.675507687437005, 16.499302943862546, 7.664286222315236, 5.500553413363468, 4.091063213396556, 2.0528764333397356, 305.2362959177574, 9.90351085986858, 1.6563695743132354, 5.726364013925035, 7.546553840544785, 4.165082091091705, 0.8143049348046951, 19.2850933439592, 1.007484200463508, 13.126698585015182, 4.503296810171596, 4.711276693933492, 11.51422600771102, 27.501510830261807, 0.6032229090935347, 0.19721871145468262, 5.791479052754411, 18.765371192638177, 80.62337660833387, 9.618428779269037, 3.089254619596162, 0.56504809299595, 5.086547028030103, 4.640704714168302, 17.76492559031027, 0.6628230868332157, 0.7776548259271142, 2.9550513078618725, 29.440791361732334, 2.5746152418533574, 5.547347414629967, 13.538957243137428, 9.166755377280532, 11.924799351188625, 1.9466838478781365, 1.0258059315179497, 0.4153580825124007, 4.141186473620012, 1.0457743647149336, 1.4452828404739553, 16.585162779417818, 8.501592191993012, 10.666432486217264, 13.56695015115787, 7.20742125841116, 0.6809693107493592, 3.343247215030911, 12.84466297386103, 1.4353915770793777, 5.980628797726892, 11.23070571445407, 6.46700245998834, 0.5488665791258559, 4.563828351288553, 12.089947817618889, 7.172254213462949, 4.6030071345240575, 19.207934374049305, 11.326711100943099, 8.340466188378612, 2.9023354856444916, 2.951070756370296, 2.640886125945526, 7.928518625286871, 33.18646863456953, 28.478751313212495, 0.1897008503601437, 7.709522080595935, 1.1054072024927801, 0.045301919955311416, 0.778265459342081, 13.729077577674495, 384.1618908208262, 336.0561922032061, 436.8454402232974, 461.1764821541975, 469.8396441729258, 244.95322938110206, 335.970588536341, 193.9809489105977, 168.29915518720392, 338.920784134525, 321.4990827496923, 126.99879489734356, 240.9740289689524, 103.97691776278785, 84.52750981088818, 95.80510128806596, 84.05039534576626, 81.04081980982464, 69.10067495337212, 127.01881549128441, 63.10814194634511, 34.45453592218018, 3.145074036393942, 6.050960553252393, 1.7957321818136025, 8.5672142524089, 5.528582791996783, 7.034957365612657, 4.896643639635068, 13.287284161812584, 2.256096846240382, 7.923451367977962, 3.4804714667596377, 10.98489495641705, 4.20602765409567, 3.7615381111855135, 0.056456053360450856, 14.12900503079565, 4.383297263735804, 0.7539220734902166, 18.288339967718052, 0.14252976935517042, 22.919425146051232, 2.246467720014675, 5.631851190465613, 17.52961076918309, 10.353696818341957, 3.4144990908472463, 20.78580325787802, 5.276663070457447
dflux, 42.4576403049253, 65.472061428841, 54.9112810816381, 45.2031314530126, 21.8767113338524, 28.1562517566249, 67.2591384181226, 43.7277653970002, 58.7994877427124, 29.9718509185697, 45.6845228451569, 35.7942987917907, 72.3917287492622, 34.7196073912229, 62.407384979095, 72.3970303413209, 55.9402148087889, 65.5585621273179, 40.7185272742553, 24.1301472376248, 37.5911913159701, 35.8211437520807, 19.5103809113789, 22.9631333382566, 42.0606086808089, 80.5475970199419, 63.0929886669724, 55.1525097006223, 94.8448748763198, 95.306530368502, 64.5859118816995, 57.23779990067, 62.4603459498913, 40.2861716294938, 74.7276264232578, 154.749298907386, 31.186234806585, 36.1323726400536, 92.9846341209882, 103.39158277291, 42.6058803362978, 39.9281840584497, 29.0917606560512, 34.1688007677229, 128.797820835427, 63.8939666269805, 72.3655186621539, 56.6475351474793, 66.1698740214035, 70.2066133499576, 63.4816789849222, 27.6208257723011, 26.841732872721, 29.3976056312045, 34.8713551188685, 31.8783239519342, 24.3693973904801, 37.9189341690529, 55.173074156068, 56.3882966195721, 53.0194363708963, 52.4914678865941, 65.8193298555052, 59.0531466872709, 64.4593056873958, 53.795590131885, 44.6732385018567, 25.6134730721287, 28.5180132216829, 36.9187961483331, 29.0915637346247, 40.2048548653116, 26.8929352344686, 86.6303928490108, 82.4342329344789, 63.4993751145375, 56.4399938978678, 63.9411754336652, 75.1604027345742, 96.7573757689812, 88.8850629409444, 98.5917631991195, 91.6664511583329, 82.5052146446578, 111.831492526668, 198.830225161337, 61.4797428499768, 53.3776180615871, 50.7455387523591, 50.6648857264206, 39.9259455789566, 46.9438998180331, 29.9164174429341, 74.5453330053025, 31.2266660511424, 37.1436263554761, 48.3735061430036, 52.3808955057078, 50.403651866097, 33.9161518041859, 28.6034480156637, 43.3420398000638, 64.6637396454254, 49.9862993194307, 61.0706942552552, 61.1676295238513, 64.9438695375092, 79.1575690330309, 43.5243532864009, 93.7120899741783, 95.2936704986263, 89.7169727656623, 89.692741385877, 73.2145486778763, 81.7994250379459, 59.2730215973416, 70.0295659699889, 32.1825735707271, 32.4070936796965, 33.5945214437402, 24.3742028998259, 21.8642386058003, 38.3694998316577, 78.9748293228492, 63.8103468849061, 40.2361844764917, 45.9629313902989, 39.3065408917784, 58.5928145975883, 139.920976434243, 25.6921892079762, 31.5634040575633, 68.6658585024808, 65.1242425300697, 66.6323271012897, 64.366069859917, 73.7223815927864, 111.894351455279, 130.955915720643, 53.8078466625768, 24.5890967038819, 22.3964946089924, 30.8038220306534, 28.4054416581878, 25.9495834142311, 24.5314433089109, 51.6033547023162, 49.4828369833188, 49.8856506294694, 68.5531188689746, 44.4623460139884, 77.5663004842133, 77.1760132555178, 80.6568702812591, 107.476356362348, 19.2741864972544, 24.6710677048961, 27.4570560937957, 35.8335640379998, 25.2156787584186, 20.8413281203838, 20.840878129806, 25.1033860826324, 16.8104994289702, 19.7003457210471, 20.714898696609, 22.2432376543538, 20.6059145689014, 150.442882878882, 138.017319141179, 42.1595652305685, 96.4791379902127, 85.4575838812739, 89.3932664159487, 87.9307205278053, 28.3016192617237, 33.1126865939342, 50.1493786996428, 25.2397702928079, 44.6697744552604, 38.4996470529234, 26.82372682225, 30.1971952989941, 56.9636604408085, 107.906299817609, 125.177289452159, 90.2535964626335, 231.323967348778, 90.4292355446165, 104.425219555469, 82.0120873369864, 80.4741882125063, 40.0257381126463, 36.5060060341884, 54.6093360260971, 48.9542623610937, 54.9039852851828, 48.0134740123279, 42.098576731372, 47.6520737850807, 43.5909961923936, 30.5129064818162, 35.6951088941895, 172.945311836875, 58.6440932994638, 38.7116509478155, 43.9829255527203, 36.2903924193086, 35.8537528038882, 31.0054645892091, 47.1354419928506, 28.9809691317653, 37.9114629757665, 40.7211981904222, 42.579477571856, 29.9391070794527, 45.4047283680117, 67.1451106145628, 56.037059026406, 81.286546259279, 181.854019231885, 186.617708857207, 56.1674271452744, 63.3110582042234, 28.808255084451, 40.1592300053541, 79.4477423017005, 86.7484976698582, 72.067027577899, 53.665180224194, 33.7371435583949, 47.2292356825614, 27.551448357711, 29.3126870586972, 91.2170022292634, 79.0188124313463, 72.4704352242633, 44.8464968052258, 37.5543727681281, 34.4748251179169, 24.5939122653319, 38.7794288704175, 30.8455925074327, 75.5710149126273, 43.6646414417106, 29.4449201531625, 67.7644545290273, 64.9574086066202, 36.7860435097774, 36.2969398531808, 29.3177427479429, 35.5617347256769, 41.8367103091581, 33.7075203178841, 27.8437219674429, 26.1151163687233, 23.3263253224017, 95.5169787126308, 91.371238763719, 63.6560119921942, 67.6113644236328, 25.5836288530403, 30.7273657018314, 52.022731846876, 35.4139903506441, 24.9504253052505, 48.7139769854292, 38.6311839907805, 73.2836015213379, 63.3820505686497, 90.2017902745106, 74.8114355705672, 43.5544664243472, 34.6921062546293, 72.3447473295263, 126.840023673605, 116.122785073091, 83.1846377271051, 60.4601208157182, 59.5859340217594, 74.7235905801879, 63.6959246316518, 52.2853879465089, 56.0831611593289, 58.2150434767628, 221.034867965819, 74.5765370141542, 73.3911622725084, 38.186865599952, 53.9999229612807, 59.175839394279, 52.6705136135857, 41.3576520927527, 80.6789733748026, 75.5533491713383, 72.1386041838377, 44.9984158790565, 78.2455989270027, 80.3986166890663, 39.4026986026284, 106.851763198999, 88.9443442975091, 51.3650150431718, 34.4994775732403, 63.3754613941265, 77.2462139437413, 135.099448785051, 100.191978929017, 55.5760025795023, 42.6221646420675, 38.654184887473, 39.4315544572907, 55.6398296206605, 44.2969300916373, 30.1329962142658, 53.7792320526221, 83.9856723597667, 54.6058316476176, 41.2959471513274, 63.3296473151109, 62.0837676242271, 43.4092852156574, 36.089651806255, 68.424962094801, 205.616740220447
mag, 22.387736281565484, 20.298969064796513, 21.092162128484222, 22.058731279447763, 22.83354598714956, 20.673127183753774, 20.96727780061817, 23.276706222594235, 21.440715093774344, 24.052663453027577, 22.138489725608306, 21.89145993461072, 19.18561001166344, 19.73406277783198, 20.41386822698024, 18.18552807711397, 19.113733414487747, 19.707113489254432, 21.56410256073414, 21.399526632266138, 20.200477166697883, 20.924018521684523, 22.5642574751544, 22.713785128718936, 20.482004447801145, 21.63148552277635, 21.367749225811558, 21.49806228237661, 19.574678656171397, 19.261196881354564, 20.448779735757167, 21.237029835059424, 21.552721037231798, 21.060735656310925, 20.72101054943419, 18.84798392279624, 23.669507293613247, 22.317114740890183, 21.375141860681207, 23.548792549903354, 22.738248225176104, 21.25672906127595, 21.954187475302167, 22.01609958683707, 20.12485060371678, 22.108163441938295, 21.578739018233794, 20.314591752976092, 22.3566573736177, 20.565346047293684, 22.93662201088462, 21.501423180969923, 22.627316445802286, 25.4123005772171, 20.827942340867843, 26.36981171474816, 22.194930710349347, 23.056966437064784, 21.838031193619972, 22.08349842364576, 20.032304767398166, 20.831009349297304, 22.497942694391433, 22.501264102237133, 21.85168426580402, 21.731932745642734, 21.592579536245015, 23.263268606466855, 23.042181248591696, 21.50105667101458, 24.348346160109816, 21.02878623139684, 22.580791743141194, 19.423693626183653, 20.77180861828606, 22.4197510078315, 23.142544668889986, 21.323015306075323, 22.944631929540378, 20.44891021286483, 19.796845990929818, 19.281320586241442, 22.85996520095035, 23.397817352613156, 21.284232935537787, 21.475491017526032, 20.72312982495162, 24.23343877534708, 20.155256362598827, 20.237389584295833, 23.676200740279423, 22.945030510691275, 21.714858701107943, 20.513771267524266, 21.204393550965936, 20.23826112271696, 20.731388121781794, 19.391452253521123, 19.704884332917857, 22.04817268817215, 31.113092818248674, 21.143144791401568, 21.98363652229666, 23.082569022572862, 19.759876520244315, 23.17327164933756, 20.495167398438156, 20.814631754460304, 22.296420997971598, 22.024710429500303, 21.625154758490986, 19.656703735011995, 20.80386054218598, 20.02054139069507, 19.259204710442347, 21.30550431650247, 20.50667625940182, 20.854186749723645, 20.385111800034633, 21.87314431902928, 24.380343651420304, 21.621621764854144, 23.12147441597621, 19.278359460324523, 19.58197776440857, 22.375542828432405, 23.300509979765568, 22.34547836734994, 20.431732484330876, 19.80717711793126, 22.797249414889215, 21.719081397819295, 22.422453040392007, 20.331504962841887, 21.009886972347044, 22.257317496941532, 27.49680555624116, 19.396580331061017, 20.016855370983, 20.954838103206555, 22.973875105915504, 22.348353126494683, 22.954534707086808, 24.02858096054978, 22.540939681867336, 23.072089487983643, 21.417973969127296, 21.169785014301663, 21.40033604622773, 20.57971885186552, 21.273598510804813, 21.11698815910751, 22.33341858401918, 19.807849146852377, 20.598565147313895, 21.73180861557598, 22.568118228656793, 22.250752792102368, 22.638973498989746, 24.48548002221945, 21.460018952437416, 22.32822668914291, 22.71602303576768, 23.62034058628767, 24.143241924595845, 22.363834695504124, 18.325733459328873, 18.65800329058444, 20.037233551095582, 20.238135258481524, 21.589511072699757, 19.694282028535397, 20.432512848040606, 22.271912826275045, 21.160708154525427, 21.979016139473735, 22.2950789569167, 18.972778093813538, 21.944342803047768, 20.777202473325836, 21.162949956125175, 22.51062736936929, 24.036300613578224, 21.555249453431593, 20.4680074063953, 21.361795049477468, 20.101216989229275, 19.18253104556842, 21.137459490016262, 20.303391025719463, 24.5167057541198, 21.375392913703582, 22.00786875324189, 21.100873570572922, 21.469053737336715, 22.00722504862198, 20.479815070823157, 21.554262752610466, 20.85633600825747, 21.688820712312364, 22.0489840343194, 22.370409524783025, 23.119092977199124, 17.688409563264408, 21.410527044624992, 23.352106889020547, 22.005302620434076, 21.705628312883274, 22.350941086269152, 24.123032333280847, 20.686945636787655, 23.891904389531195, 21.104611217258523, 22.26617356987246, 22.21715347209401, 21.246913125551515, 20.301608617495035, 24.448805433164093, 25.662629707564, 21.993026275301286, 20.716607101266057, 19.133847542508448, 21.442239666117743, 22.675365738045, 24.519786466142218, 22.133942339618347, 22.23354016163243, 20.776091518112587, 24.346505932626126, 24.17303282134177, 22.723587435410415, 20.227626301103463, 22.873219160076555, 22.03978658659549, 21.071036958217007, 21.494460895038863, 21.20887229935792, 23.176761436390922, 23.872336985104724, 24.853943335295025, 22.35718803299252, 23.851405020817687, 23.50011788393491, 20.850700654067005, 21.57624932823136, 21.329952027966588, 21.06879442679557, 21.755550234029695, 24.31718114999973, 22.589578771236067, 21.12819321633228, 23.507574016373024, 21.95813288073689, 21.273982381772118, 21.873242434628047, 24.55133303227857, 22.251676745149265, 21.193938934069962, 21.760860814245778, 22.242395879904958, 20.691298341904453, 21.26474044115452, 21.597024184742, 22.74313097049087, 22.725050943775695, 22.84562581252577, 21.652019873119055, 20.097597395802456, 20.263697642018265, 25.704826805805617, 21.682431358437192, 23.791194275039942, 27.259708479055796, 24.17218060950704, 21.055896602353013, 17.4387142992787, 17.583970244595612, 17.299180482696137, 17.240332119505133, 17.22012585268093, 17.92729207644332, 17.584246849646306, 18.18060230132491, 18.334795160126635, 17.57475449367699, 17.632050654495707, 18.640501000206896, 17.94507440272521, 18.857657651773632, 19.08250481298972, 18.9465284140919, 19.088650598598726, 19.128240435744495, 19.30129427638746, 18.640329853933267, 19.39978651574625, 20.056883988360582, 22.65592281654925, 21.94543919565631, 23.26439608542115, 21.5679009298719, 22.04346545586853, 21.78184632550744, 22.175253753111264, 21.09140944268998, 23.016605653914734, 21.65271400828444, 22.545904805691492, 21.298010229213375, 22.340319690523632, 22.461586334084455, 27.020723712731282, 21.024721050589044, 22.295497689083547, 24.20668385283938, 20.744564284091737, 26.01523604411378, 20.499490698331066, 23.021249543745967, 22.02337207252594, 20.79056931739139, 21.362261390941157, 22.56668249645464, 20.60558296930369, 22.094101589605845
dmag, 4.0698896336053645, 4.540140037927273, 4.349153939823261, 4.137921304155473, 3.3499550906676774, 3.623937099385293, 4.569378249378907, 4.101893210824493, 4.423433856368816, 3.6917839093244043, 4.149422733139305, 3.884534647584533, 4.649222369782908, 3.851437013842538, 4.488089962423092, 4.649301880519511, 4.36931032429205, 4.541573549440346, 4.024480154643542, 3.456399929750507, 3.937715223286504, 3.8853486213765525, 3.2256643710894566, 3.402577869013228, 4.0596888832392715, 4.76513147155457, 4.499952750232828, 4.353913199208528, 4.942534669820525, 4.947806648391163, 4.5253444892875585, 4.394207330130163, 4.489010963332661, 4.01288999651867, 4.6837029699033526, 5.474071725307233, 3.734907361112918, 3.8947412013633547, 4.921027966335837, 5.036212959465517, 4.073673858165483, 4.003198897115662, 3.659425014708289, 3.8340743412681944, 5.274771287855381, 4.513649626447699, 4.648829197885498, 4.382952543877298, 4.551650769514332, 4.615945059744516, 4.506621011505235, 3.6030916460512015, 3.57202637493904, 3.670779898861894, 3.856172061529392, 3.758738699190896, 3.4671119750724992, 3.9471403040619393, 4.354317957076769, 4.377972438993768, 4.311087766512742, 4.300221794186224, 4.545883640446716, 4.428107610610819, 4.523214058178274, 4.326866690100724, 4.125118592423458, 3.521171177115463, 3.6377981650712945, 3.9181188276709773, 3.6594176653612216, 4.010696246760277, 3.5740955149077824, 4.8441757095739515, 4.79026900276002, 4.506923628755786, 4.37896739531906, 4.514451539162855, 4.689972746324501, 4.964210202539359, 4.872071960711038, 4.9846015838389715, 4.905526045207678, 4.7912034962181425, 5.121410302807111, 5.746206010804791, 4.471830105792852, 4.318397974500318, 4.263494669152934, 4.261767668616299, 4.0031380261690765, 4.178947913364162, 3.6897739614568765, 4.681051147859875, 3.7363140469601275, 3.924710754789065, 4.211518916185362, 4.297932297167619, 4.256155008169317, 3.826016426103827, 3.6410459712768892, 4.092273366505742, 4.526652043002823, 4.247127463573706, 4.46458214277305, 4.466304125690361, 4.531345403854067, 4.746231120867491, 4.096830817007363, 4.9294890591394545, 4.94766013830072, 4.882186527933016, 4.881893245190679, 4.661493473913197, 4.781875627646371, 4.432142667751814, 4.613203586703088, 3.769051926852745, 3.77660021137667, 3.815671147287914, 3.467326055093871, 3.3493358954831196, 3.9599653448965677, 4.743721739997102, 4.512227763835837, 4.011541976629943, 4.156019297540253, 3.9861620653048977, 4.419610901310046, 5.364707067979796, 3.524502779197971, 3.7479595873964917, 4.591852135605093, 4.534356712480121, 4.559212452636069, 4.521642480673162, 4.668998391513359, 5.122020408597006, 5.2928128043793, 4.327114030884082, 3.4768564373688386, 3.3754501249534377, 3.721511513965534, 3.633503865587733, 3.5353259755620696, 3.4743077517487198, 4.281694839404574, 4.236136477336146, 4.244939102102779, 4.590068045216195, 4.119980935271438, 4.724182695781842, 4.718705850273294, 4.7666034153062755, 5.078282336658379, 3.2124401422667397, 3.480469862811354, 3.596634927412258, 3.8857250140699784, 3.5041766575980073, 3.29731347766461, 3.2972900349965704, 3.4993307636447923, 3.063951540592113, 3.2361846191381933, 3.290707034453717, 3.3679950050585283, 3.284979737325337, 5.443429117618964, 5.349833968457803, 4.062240308942286, 4.961083536332894, 4.829376524916272, 4.878262016549822, 4.860351579744097, 3.6295282103931754, 3.799986046533332, 4.2506638922949715, 3.5052134951881713, 4.125034399140022, 3.963641870286162, 3.5712977937717194, 3.6999165194181085, 4.388994722383386, 5.082617001330927, 5.243813858123173, 4.88866129217154, 5.910551580284439, 4.890772148728608, 5.04701349262069, 4.784694663791287, 4.764141511029816, 4.005848373670323, 3.9059108031224237, 4.343167240370392, 4.22447627759578, 4.349009673718414, 4.203407826149752, 4.06066853364143, 4.1952045139479015, 4.098491985340482, 3.711208944941352, 3.881521777970282, 5.59477198437882, 4.4205606900362815, 3.9696042330143184, 4.108210283409259, 3.8994791609683848, 3.886336549711136, 3.7285956081171316, 4.183368959627517, 3.6552822607692654, 3.946926359644516, 4.024551370757466, 4.073000821416397, 3.6905971089012466, 4.142752704676242, 4.567535984044759, 4.371188335711742, 4.775046678595947, 5.649307260052846, 5.6773821330123635, 4.3737113266388405, 4.503698931348071, 3.648792384668054, 4.009463443134262, 4.75020390049648, 4.845654905794447, 4.644341524617946, 4.324231480483704, 3.8202707728895753, 4.185527293460493, 3.600361085757898, 3.667639078787621, 4.900189488533351, 4.7443262460265405, 4.650402173749965, 4.129321309220574, 3.9366512820123973, 3.843755179468064, 3.4770690485749762, 3.971503521639295, 3.7229827923615746, 4.6958881369919006, 4.100324745598655, 3.6725259524137184, 4.57750486704443, 4.531571727378759, 3.9142077004644578, 3.8996750294705063, 3.6678263243829807, 3.8774573449899252, 4.053893819741934, 3.81931701243042, 3.611818221193343, 3.542229913474059, 3.419615820634151, 4.950201442200243, 4.902023782225814, 4.50959856717507, 4.575049250640309, 3.519905365121472, 3.7188133230133946, 4.290482885935293, 3.872937161545646, 3.4926948825286965, 4.219133966524447, 3.9673450471406397, 4.662517011447811, 4.5049157139992015, 4.888037893151563, 4.684919971452483, 4.097581744167816, 3.8505766696825767, 4.648517510420131, 5.258140786031018, 5.162293608360903, 4.800107823948908, 4.453672526702053, 4.437859378473874, 4.683644330555655, 4.510279115900975, 4.295950836849913, 4.372081212261022, 4.412588065350321, 5.8611519712116, 4.681505532218574, 4.664109413844381, 3.9547850317339233, 4.3309828505984145, 4.43036106750483, 4.303918883441572, 4.041389688844727, 4.766900908144862, 4.695634301879277, 4.645419337154307, 4.132993062933138, 4.7336497979593055, 4.763121441228295, 3.9888149167527693, 5.071954232517833, 4.872795844555371, 4.276668549102895, 3.8445312964674745, 4.504802835397611, 4.719693006532288, 5.326633942686478, 5.002082386505144, 4.362218265059064, 4.074088755880505, 3.967991299009026, 3.9896097450490804, 4.363464478582181, 4.115934073432409, 3.697605792561008, 4.326536490920799, 4.810513008433807, 4.343097564506266, 4.039768578524622, 4.504017673584494, 4.4824451617642485, 4.093956586835203, 3.893456729992799, 4.5880364137430965, 5.7826461742687965
