# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:14:47
#
# Requested input R.A. = 15.951294449789689 degrees
# Requested input Dec. = 10.592351746809557 degrees
# Requested JD start = 2458448.37828555 days
# Requested JD end = 2458498.22077845 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 501 6 2 ZTF_g 696270032215 0 2.513 15.1707 10.1975 24.2539 0.000165573 0.0450903 -0.0345171 0.000441564 103 30. 0.066123 0.063609 17.7059 24.2539 1 2458450.7700347 501120122 186.862339023093 53.5054565725891 3.88488804271152 0.950498059060364 309.697568378077 86.5388369783012 3.6028147616278 1.07680761878706 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 1 501 6 2 ZTF_r 702184092215 0 2.611 152.566 6.50074 26.3013 1.34836e-05 0.0283288 0.118 1.81768e-05 414 30. 0.069292 0.054307 20.2089 26.3013 1 2458456.6840972 501120222 1854.9280270463 42.3023605991199 48.7772443455463 1.31956436156087 1907.9987225187 59.8822024383712 32.0771301901974 1.07152748384569 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 2 501 6 2 ZTF_g 708263802215 0 2.6996 43.8885 7.42203 25.4545 6.21667e-05 0.0538113 -0.104222 0.000111938 288 30. 0.067194 0.059345 19.1927 25.4545 3 2458462.7638079 501120122 322.086263842995 36.1751864166571 9.90412760040476 1.01101855556933 272.449607528102 57.8791667996208 4.73891706595825 1.0522730057878 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 3 501 6 2 ZTF_r 708276792215 0 2.1603 64.8987 11.6859 25.3765 3.04222e-05 0.0419427 0.111086 4.09621e-05 400 30. 0.065468 0.055661 18.8004 25.3765 1 2458462.776794 501120222 639.379265235664 56.2323435061913 12.6481546178655 0.939328155227294 740.461226974522 103.245013057453 7.22018675638835 1.03680158784974 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 4 501 6 2 ZTF_r 708287732215 0 2.1877 37.8568 12.3582 24.8272 4.32275e-05 0.0421269 0.0900007 6.46337e-05 266 30. 0.072067 0.05631 18.1812 24.8272 3 2458462.7877315 501120222 413.971434761132 54.7047335338606 8.41783228532717 1.02908658105104 474.644819453749 98.041779015956 4.87385668046323 1.04382354146776 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 5 501 6 2 ZTF_r 710270122215 0 3.0196 144.086 7.12661 26.2516 1.63208e-05 0.031098 0.117223 2.19552e-05 410 30. 0.076241 0.061322 19.9524 26.2516 3 2458464.7701273 501120222 1241.64908613783 46.549726860455 29.6712974488038 1.06214447437733 1334.08425164635 65.124978588976 20.6229532037796 1.08329158210575 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 6 501 6 2 ZTF_r 712216482215 0 2.382 56.8475 14.8498 25.2339 5.45588e-05 0.0492382 0.107204 8.19748e-05 288 30. 0.076173 0.065831 18.3245 25.2339 3 2458466.7164815 501120222 376.041067259024 71.6150689693156 5.84097924691571 1.05515358563658 454.852939841508 120.679624481189 3.79447982648173 1.05467322035589 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 7 501 6 2 ZTF_r 712217392215 0 2.2911 23.9951 17.4284 24.2876 0.000134275 0.0530336 0.113831 0.000234811 140 30. 0.075326 0.064783 17.2516 24.2876 1 2458466.7173958 501120222 325.198411376963 80.6337414544377 4.48628030120899 1.08230315230278 427.774507699444 138.888225590691 3.10073508239588 1.0654837317068 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 8 501 6 2 ZTF_g 717096492215 0 2.6347 77.8631 18.5663 26.1683 6.13177e-05 0.046326 -0.0872288 0.000122565 233 30. 0.065438 0.056546 18.9472 26.1683 1 2458471.5964931 501120122 234.872871397246 92.2023810430633 2.83364552903316 1.05687436759946 82.1849438386166 152.433243079722 0.542784910248226 1.0622948207882 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 9 501 6 2 ZTF_g 717122552215 0 3.9382 71.9751 23.9969 26.0258 0.000130655 0.0464957 -0.107956 0.000319884 131 30. 0.071494 0.066589 18.1804 26.0258 3 2458471.6225579 501120122 333.668132167578 148.907301746648 2.49260543239524 0.959747203716856 307.875871752791 205.361461911693 1.50928723713477 1.08432960363482 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 10 501 6 2 ZTF_r 717163292215 0 2.8116 144.463 22.7221 26.1705 3.27135e-05 0.0401132 0.122188 4.61169e-05 328 30. 0.069838 0.062789 18.6831 26.1705 1 2458471.6632986 501120222 439.355810018584 123.062416484223 3.97141924676932 1.03777324798424 236.010094818561 186.673795666878 1.27280658507627 1.08993681693345 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 11 501 6 2 ZTF_r 717164272215 0 3.3327 152.762 16.0727 26.279 3.20902e-05 0.0421593 0.132359 4.28533e-05 387 30. 0.075765 0.070516 19.0287 26.279 3 2458471.6642708 501120222 912.054322054899 96.066163615259 10.5610004041749 0.979782824540512 854.292632830695 129.639212217054 6.63415280111765 1.14189609122475 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 12 501 6 2 ZTF_r 718121782215 0 1.6402 154.532 12.058 26.3077 1.04515e-05 0.0250764 0.113955 1.42072e-05 412 30. 0.061174 0.051716 19.934 26.3077 3 2458472.6217824 501120222 956.284511214678 44.108108448832 24.1170114196201 1.35155197771898 872.746454563258 83.7284697319761 10.493735941439 1.0375470652567 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 13 501 6 2 ZTF_g 718147532215 0 2.6963 99.4463 13.9435 26.2977 3.69879e-05 0.0413852 -0.0404403 6.78996e-05 288 30. 0.067438 0.059712 19.3781 26.2977 3 2458472.6475347 501120122 239.272804346555 77.9789100919336 3.41327264346421 0.975706832241524 71.4158844162687 121.251653392011 0.592955827779712 1.08298593587214 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 14 501 6 2 ZTF_g 720100482215 0 2.2686 99.3909 15.2941 26.3341 3.23567e-05 0.0397432 -0.0957194 5.81817e-05 315 30. 0.066324 0.053385 19.4348 26.3341 3 2458474.6004861 501120122 70.4113165856523 68.6796015382574 1.14043227414766 1.02230920445555 -12.513876352882 122.982872298093 -0.102438313520335 1.04663083673964 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 15 501 6 2 ZTF_g 720101402215 0 2.0512 98.5729 15.36 26.3377 2.19572e-05 0.0334428 -0.0842266 3.73129e-05 326 30. 0.061761 0.048954 19.5044 26.3377 1 2458474.6014005 501120122 222.963027507869 64.0907686025151 3.86983255734798 0.995203679023977 179.902888841287 117.620645451012 1.53981934424737 1.05000711944493 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 16 501 6 2 ZTF_r 720128692215 0 4.216 153.018 13.3724 26.3495 2.48826e-05 0.0367191 0.0793368 3.62441e-05 351 30. 0.07672 0.062086 19.2048 26.3495 3 2458474.6286921 501120222 805.674300548654 69.8732097331186 12.8263656978785 0.992207791553529 851.410653309918 106.015834354567 8.08506538918608 1.03809093898787 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 17 501 6 2 ZTF_r 720130522215 0 1.7421 154.958 13.3803 26.3111 1.48326e-05 0.029931 0.130254 2.01319e-05 414 30. 0.06096 0.049451 19.7702 26.3111 1 2458474.6305208 501120222 849.677293616783 53.6166892650595 17.6282345391104 1.05985704294339 911.615978824574 100.337424264098 9.14669448237056 1.03893362059378 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 18 501 6 2 ZTF_g 721095252215 0 2.0476 89.9456 14.8206 26.198 3.14599e-05 0.0394179 -0.0470948 5.44452e-05 310 30. 0.062716 0.052051 19.4285 26.198 3 2458475.5952546 501120122 144.130776527947 64.7753508405858 2.4751513125135 1.00559321335376 141.903866760726 118.958710860483 1.20091749846998 1.05357057332733 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 19 501 6 2 ZTF_r 721146062215 0 1.8191 152.173 12.3098 26.3241 1.82203e-05 0.032951 0.113109 2.49144e-05 408 30. 0.06272 0.049417 19.8643 26.3241 3 2458475.6460648 501120222 774.620119589862 53.4800635853787 16.1120818366631 1.01266740714676 758.850510533771 102.837296796903 7.42883599800746 1.03566451642078 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 20 501 6 2 ZTF_g 728144842215 0 4.392 96.0348 5.43807 26.282 3.20284e-05 0.0397387 -0.0492135 5.65367e-05 309 30. 0.084609 0.066829 19.9132 26.282 1 2458482.6448495 501120122 130.761064862589 41.3440677717349 3.51819612430466 1.04743251923234 166.504741950345 50.4422518391276 3.32313001215362 1.1992755017167 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 21 501 6 2 ZTF_r 733108072215 0 1.7266 153.961 6.95108 26.3013 9.4245e-06 0.0237905 0.113534 1.26339e-05 415 30. 0.060156 0.050155 20.5123 26.3013 3 2458487.6080787 501120222 451.251009923876 29.6396414303083 16.9355787474335 1.12540466222162 424.029884022409 55.3757736869326 7.70889003016413 1.03304153942256 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 22 501 6 2 ZTF_g 733153442215 0 2.3945 97.0874 6.03351 26.2834 1.79731e-05 0.0328823 -0.0665647 2.46202e-05 413 30. 0.063393 0.054668 20.3634 26.2834 3 2458487.6534491 501120122 126.472236643632 29.4628711129585 4.77501713348485 0.935715562182964 143.487839384446 48.9176260485793 2.95300998651907 1.07074029124203 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 23 501 6 2 ZTF_r 734108992215 0 1.8811 27.4402 12.3878 24.4573 8.72166e-05 0.0566542 0.0996988 0.000135861 249 30. 0.068461 0.051478 17.9395 24.4573 3 2458488.6089931 501120222 105.253426503192 47.0777106393884 2.48699956318603 1.10466204919416 124.769838237286 94.7530713165185 1.32565803441706 1.04349901673924 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 24 501 6 2 ZTF_g 734151842215 0 1.9632 24.9901 7.04029 24.7626 0.000226551 0.0915767 -0.0415616 0.000442958 243 30. 0.061163 0.056149 18.8158 24.7626 3 2458488.6518403 501120122 77.6280879877803 30.8431468358251 2.79972263911157 0.936182739940815 217.337758187493 57.0910894487156 3.83249895222162 1.05101720368881 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 25 501 6 2 ZTF_r 736158862215 0 2.2891 150.385 7.03701 26.2857 9.6672e-06 0.0240207 0.113381 1.30605e-05 413 30. 0.063893 0.056614 20.2332 26.2857 1 2458490.6588657 501120222 438.998944748797 34.3794044441193 14.2043030121457 1.02514166251978 471.895746944036 58.3948021284 8.13555273131293 1.04201471679444 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 26 501 6 2 ZTF_r 736159782215 0 2.3559 148.775 7.05346 26.2893 1.01178e-05 0.0246775 0.109829 1.37341e-05 413 30. 0.065191 0.061463 20.1881 26.2893 3 2458490.6597801 501120222 399.445984592211 33.5776310956357 13.23313696438 0.930188097506509 390.849341863867 56.6986445922186 6.93987903059685 1.03880567343383 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 27 501 6 2 ZTF_r 737116132215 0 2.9857 150.365 6.83263 26.2944 1.36584e-05 0.0285921 0.103328 1.82806e-05 417 30. 0.07301 0.057796 20.0474 26.2944 3 2458491.6161343 501120222 401.111715848639 43.7586327532423 10.1966239857216 0.915663449220554 340.783742051252 62.7953073743422 5.46344869554868 1.09807923480431 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 28 501 6 2 ZTF_g 737158802215 0 3.1232 94.4973 5.77247 26.2634 2.44956e-05 0.0376527 -0.0610896 3.67922e-05 375 30. 0.079596 0.062793 20.1604 26.2634 3 2458491.6588079 501120122 92.9760741486616 32.2137579009432 3.21058827313749 1.06955532732384 91.4250378566178 46.2859188240801 1.98852681517536 1.09728507836599 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 29 501 6 2 ZTF_r 738125062215 0 1.8999 38.8186 13.6824 24.7543 5.52673e-05 0.0477422 0.128713 8.408e-05 268 30. 0.066019 0.052047 18.1081 24.7543 3 2458492.6250694 501120222 75.8966961115167 58.440056131243 1.44466465514145 1.01439040603174 198.269229897087 112.875802441222 1.76835584111826 1.04290515915903 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 30 501 6 2 ZTF_g 738183182215 0 2.3744 13.6915 9.58121 24.1456 0.000139657 0.0448584 0.0188386 0.000344474 115 30. 0.072168 0.06466 17.7231 24.1456 3 2458492.6831829 501120122 21.6424573003984 53.0721511247759 0.45362259594767 0.840892417005709 111.951730489342 89.6302085368639 1.25745252270573 1.06654220974867 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 31 501 6 2 ZTF_r 739113582215 0 2.2021 151.499 6.92349 26.298 1.02507e-05 0.0249318 0.108559 1.38728e-05 415 30. 0.067121 0.050539 20.2885 26.298 3 2458493.613588 501120222 324.041777730205 32.9381627093928 10.943504897874 1.05412982056924 362.069533819309 57.1744134285712 6.37537092385923 1.04197989102668 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 32 501 6 2 ZTF_r 739123982215 0 2.0426 150.539 6.96959 26.3006 9.4951e-06 0.0238555 0.112408 1.28596e-05 412 30. 0.06515 0.049353 20.3356 26.3006 1 2458493.6239815 501120222 368.893962090131 32.6405227220589 12.5718515122388 1.00445250908298 405.879470996041 58.8156803990182 6.94734958115453 1.03699622668988 2.4129747344966 23.0410000324249 0.337999999523163 1.07299995422363 -0.458999991416931 2458281.965174 2458431.693681 0
 33 501 6 2 ZTF_g 739164542215 0 2.2767 93.2017 5.84501 26.2529 1.83104e-05 0.032989 -0.0693147 2.53826e-05 406 30. 0.066342 0.053753 20.3749 26.2529 3 2458493.6645486 501120122 83.5811365142534 28.138794476501 3.30413349787545 1.02106037909542 98.6991668960872 48.2730287127555 2.05837325963192 1.05657878194876 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 34 501 6 2 ZTF_g 739165462215 0 2.4222 93.1398 5.84272 26.2624 1.81684e-05 0.0331157 -0.082251 2.50595e-05 409 30. 0.070996 0.059475 20.3388 26.2624 1 2458493.665463 501120122 97.8411546644085 28.5281661915168 3.81507003239837 1.05714126518543 90.0997194397435 47.7379277047699 1.90009392102259 1.05749404565081 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 35 501 6 2 ZTF_g 740158582215 0 2.2892 93.5257 6.51067 26.2661 1.62727e-05 0.03137 -0.101646 2.24693e-05 408 30. 0.067255 0.056249 20.263 26.2661 3 2458494.658588 501120122 101.967369254052 27.4198920026257 4.13666427678079 1.1094648972164 19.8902156554647 47.4954031518723 0.42160243041324 1.05154967936058 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
 36 501 6 2 ZTF_g 741171222215 0 2.4554 28.6902 11.9156 24.9936 0.000106017 0.0513412 -0.0810848 0.000243478 173 30. 0.066215 0.050948 18.291 24.9936 3 2458495.6712269 501120122 58.5161313125159 60.5560723214109 1.0749114967633 0.996854170982017 148.039898800539 102.15427171213 1.45894002804316 1.05561628382031 3.83838047331213 22.9109999656677 0.263000011444092 0.717000007629395 -0.0869999974966049 2458307.957407 2458351.929039 0
# ------------------------------END---------------------------------
