# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:19:12
#
# Requested input R.A. = 184.5078288184616 degrees
# Requested input Dec. = -20.85760188127875 degrees
# Requested JD start = 2459373.29040705 days
# Requested JD end = 2459669.14131875 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 270 15 0 ZTF_g 1620224895615 0 2.1942 234.476 9.7516 25.9069 2.75886e-05 0.0575704 -0.0301135 6.14364e-05 718 30. 0.072443 0.063558 19.5348 25.9069 1 2459374.7248958 270120156 289.053616564155 43.9706813869973 7.31256960482032 0.962765147246099 307.351437841187 77.1080810959538 4.01282800791578 1.05109079974794 2.56316375683264 20.0099999427795 0.0890000015497208 2.04699993133545 0.0549999997019768 2458204.796991 2458601.734340 0
 1 270 15 0 ZTF_g 1846459905615 0 2.4227 308.353 16.259 26.2615 1.47538e-05 0.0389037 -0.0442529 3.55748e-05 627 30. 0.079255 0.072563 19.2487 26.2615 1 2459600.9599074 270120156 32.7887156547317 75.6736989618503 0.481985800187228 0.955928887007349 19.9976362811166 130.495973417783 0.154275423101205 1.05073188109211 2.56316375683264 20.0099999427795 0.0890000015497208 2.04699993133545 0.0549999997019768 2458204.796991 2458601.734340 0
 2 270 15 0 ZTF_r 1869397085615 0 2.6642 406.832 11.8948 26.2153 6.4121e-06 0.0301294 0.0832333 1.20345e-05 816 30. 0.084959 0.074727 19.4566 26.2153 1 2459623.8970833 270120256 109.720319614538 65.3635569895762 1.86726599066444 0.984735783276984 184.073667055809 106.932556925446 1.73299338501083 1.05126732072561 2.8701368735104 19.3050002098083 0.104999996721745 4.92399978637695 0.31700000166893 2458219.761030 2459220.001910 0
 3 270 15 0 ZTF_g 1873439825615 8 4.7832 300.211 22.8576 26.2404 7.97887e-05 0.042657 -0.0658814 0.000229056 176 30. 0.116005 0.10874 18.2439 26.2404 1 2459627.9398264 270120156 -122.941509748761 192.789551911865 -0.709365151237654 0.990285012622988 -115.660805477771 227.239133529979 -0.512410806397642 1.21082231594973 2.56316375683264 20.0099999427795 0.0890000015497208 2.04699993133545 0.0549999997019768 2458204.796991 2458601.734340 0
 4 270 15 0 ZTF_r 1875461495615 0 2.8864 407.49 17.6911 26.2359 1.14525e-05 0.0392433 0.0721777 2.14585e-05 781 30. 0.087522 0.07669 18.9938 26.2359 1 2459629.9614931 270120256 2.32934848974221 94.2931540490648 0.0274795176756706 0.920484084269413 -48.9255521291809 149.506319051033 -0.329451416169808 1.04879915132955 2.8701368735104 19.3050002098083 0.104999996721745 4.92399978637695 0.31700000166893 2458219.761030 2459220.001910 0
 5 270 15 0 ZTF_g 1876397655615 0 2.5323 310.138 17.3263 26.2914 1.74286e-05 0.0421222 -0.07054 4.33183e-05 629 30. 0.084234 0.06818 19.2672 26.2914 1 2459630.8976505 270120156 46.1774003401492 76.2347268957574 0.673800659885784 1.07874176902738 -9.33954528910492 132.911800273694 -0.0707420081935181 1.04365808550917 2.56316375683264 20.0099999427795 0.0890000015497208 2.04699993133545 0.0549999997019768 2458204.796991 2458601.734340 0
 6 270 15 0 ZTF_r 1876482335615 0 2.6417 407.198 16.868 26.2525 1.06103e-05 0.0386413 0.0762534 1.9763e-05 805 30. 0.085462 0.085873 19.1248 26.2525 1 2459630.982338 270120256 39.842414028229 79.0531078708942 0.560636665308799 1.04703698841197 -71.7687662035833 134.779058245937 -0.536078333781889 1.03938231503316 2.8701368735104 19.3050002098083 0.104999996721745 4.92399978637695 0.31700000166893 2458219.761030 2459220.001910 0
 7 270 15 0 ZTF_g 1883357815615 0 3.0443 301 6.98304 26.2466 1.06338e-05 0.0374199 -0.0714565 2.20032e-05 768 30. 0.090444 0.075154 19.9361 26.2466 1 2459637.8578125 270120156 32.076503908775 40.1549906874934 0.888591795498599 0.964020222835182 -5.22208096711015 60.6450285232603 -0.0866889192880695 1.05884798223803 2.56316375683264 20.0099999427795 0.0890000015497208 2.04699993133545 0.0549999997019768 2458204.796991 2458601.734340 0
 8 270 15 0 ZTF_r 1883398415615 0 3.522 396.393 9.29039 26.1829 7.6497e-06 0.0329992 0.0855625 1.43838e-05 813 30. 0.09602 0.0828 19.4583 26.1829 1 2459637.8984144 270120256 -5.68404449251755 55.6219963186352 -0.113675192380223 1.12687680969704 -24.8823400114076 77.1410402706996 -0.324728885105563 1.09072416495137 2.8701368735104 19.3050002098083 0.104999996721745 4.92399978637695 0.31700000166893 2458219.761030 2459220.001910 0
 9 270 15 0 ZTF_g 1885377025615 8 4.8958 308.68 6.81644 26.2563 2.81977e-05 0.0471732 -0.0576116 7.05807e-05 494 30. 0.129647 0.116167 19.503 26.2563 1 2459639.8770255 270120156 -40.7153684212493 93.7193309667224 -0.483263494973748 1.05720523027356 -77.6841642492598 110.546532391419 -0.707461101431168 1.38913917187549 2.56316375683264 20.0099999427795 0.0890000015497208 2.04699993133545 0.0549999997019768 2458204.796991 2458601.734340 0
 10 270 15 0 ZTF_r 1885441065615 8 4.7143 398.555 8.70726 26.1874 1.42709e-05 0.0422887 0.0955926 2.63201e-05 732 30. 0.104369 0.097009 19.2527 26.1874 1 2459639.9410648 270120256 13.3588558922803 79.0374080510882 0.188014514017566 0.984363062114632 -92.351457295451 93.5592035845265 -0.993739216578209 1.23411473671026 2.8701368735104 19.3050002098083 0.104999996721745 4.92399978637695 0.31700000166893 2458219.761030 2459220.001910 0
 11 270 15 0 ZTF_r 1887357295615 0 2.8529 405.091 7.61595 26.2968 5.9109e-06 0.028988 0.0744736 1.10266e-05 817 30. 0.09306 0.066117 19.9819 26.2968 1 2459641.8572917 270120256 19.1116292732027 39.8060293098794 0.534076728884872 0.946375749140966 91.805466753274 66.3837926643394 1.39226425825359 1.03811092639123 2.8701368735104 19.3050002098083 0.104999996721745 4.92399978637695 0.31700000166893 2458219.761030 2459220.001910 0
 12 270 15 0 ZTF_g 1887377765615 33554432 3.1344 311.513 6.06479 26.3784 1.02108e-05 0.0364938 -0.100739 2.13125e-05 760 30. 0.097379 0.068955 20.2179 26.3784 1 2459641.8777662 270120156 2.15196783066721 35.2679100642678 0.0678751576510438 0.959404741488777 7.51789172541759 54.3842172017192 0.139167676729752 1.04705044920901 2.56316375683264 20.0099999427795 0.0890000015497208 2.04699993133545 0.0549999997019768 2458204.796991 2458601.734340 0
# ------------------------------END---------------------------------
