# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:15:25
#
# Requested input R.A. = 211.37838920703345 degrees
# Requested input Dec. = 15.720950635018797 degrees
# Requested JD start = 2459610.62636385 days
# Requested JD end = 2459695.35936295 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 579 1 2 ZTF_i 1868433000215 0 2.8737 214.702 7.12506 25.5524 6.4107e-06 0.031494 0.18369 2.52743e-05 374 30. 0.119924 0.105197 19.2631 25.5524 2 2459622.9330093 579120302 73.35911923033 37.8574081870811 2.15554965552921 0.967688956834036 117.763212892656 57.7125127147797 2.05425737556949 1.07207750199843 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 1 579 1 2 ZTF_r 1869403050215 0 1.9497 176.566 9.41369 26.1518 1.09138e-05 0.0270572 0.118999 1.76957e-05 372 30. 0.081664 0.083458 19.9377 26.1518 1 2459623.9030556 579120202 -37.072091910704 38.438067868858 -1.07285330891474 1.02344924893941 -22.299211922072 71.3723785585595 -0.314539025470911 1.04834657020253 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 2 579 1 2 ZTF_g 1869433480215 0 1.981 82.9942 10.4795 26.2453 1.67616e-05 0.0330318 -0.0199193 2.983e-05 350 30. 0.083446 0.077877 19.9083 26.2453 1 2459623.9334838 579120102 -17.0803938491682 39.4190521524358 -0.481999407619263 1.07615672772283 -35.7378889195919 72.2554053147756 -0.497936251286715 1.05015776095644 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 3 579 1 2 ZTF_i 1871330620215 0 2.4364 206.846 10.5314 25.4624 8.0594e-06 0.035638 0.193851 3.09195e-05 379 30. 0.101291 0.09582 18.925 25.4624 2 2459625.830625 579120302 25.1437075444811 51.9493206846519 0.538399000301736 0.968528250825717 -2.59728231563372 87.9830083032777 -0.0297190924917091 1.05617738523681 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 4 579 1 2 ZTF_g 1871342210215 0 2.9236 74.5403 16.6202 26.1394 5.05449e-05 0.0444061 -0.00663352 0.000122926 212 30. 0.096812 0.100741 18.9553 26.1394 1 2459625.8422106 579120102 60.2376523366311 88.7360181507911 0.75513204755206 1.03319215962633 151.474741668509 132.542642950732 1.15053487220272 1.08332483338464 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 5 579 1 2 ZTF_r 1871443200215 0 2.1175 180.1 10.7772 26.1885 1.16613e-05 0.0281155 0.117133 1.92322e-05 367 30. 0.08764 0.08083 19.7784 26.1885 1 2459625.943206 579120202 2.58607759665614 47.9632531830236 0.0599774118258344 1.01480503902285 129.953144811422 86.3748701992361 1.51465798347129 1.0543363080744 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 6 579 1 2 ZTF_g 1874381040215 0 2.3451 80.281 16.9584 26.2176 3.58691e-05 0.0416246 0.00150312 8.29085e-05 255 30. 0.09197 0.096096 19.1917 26.2176 1 2459628.8810417 579120102 165.86416110133 76.4085413654894 2.41471260122813 1.06223886768188 174.062973180669 128.282818753762 1.36600753726889 1.06695071472803 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 7 579 1 2 ZTF_r 1874430080215 0 2.6137 159.783 17.0761 26.0498 2.88998e-05 0.0419717 0.117382 4.62468e-05 345 30. 0.101051 0.101956 18.9307 26.0498 1 2459628.930081 579120202 182.445402369117 88.0909438097527 2.3038620005021 0.975759605726165 428.028389517583 139.137449137299 3.09701800643435 1.07525646071897 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 8 579 1 2 ZTF_r 1876360560215 0 1.6157 174.618 12.5942 26.1609 1.41008e-05 0.030683 0.104999 2.32332e-05 366 30. 0.088949 0.079257 19.7626 26.1609 1 2459630.8605671 579120202 87.181138155589 45.3789867612539 2.13708866569564 1.05284543422759 53.4077235419079 90.4315689839921 0.594564798961841 1.04210531605162 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 9 579 1 2 ZTF_g 1876434970215 0 1.7626 83.7018 12.5844 26.2646 2.36173e-05 0.0381532 -0.0242007 4.5563e-05 329 30. 0.078676 0.072134 19.8191 26.2646 1 2459630.9349769 579120102 127.529466522433 50.0295121061327 2.83556153514919 0.926153081656878 40.5274953311122 96.8515934841866 0.421267723907658 1.04700269665047 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 10 579 1 2 ZTF_i 1882424610215 0 1.8504 215.33 6.75132 25.4974 2.9475e-06 0.0212629 0.189283 1.16902e-05 372 30. 0.088813 0.08011 19.6889 25.4974 2 2459636.9246181 579120302 162.76858427438 25.3244363990309 7.14966343792109 1.11549756447138 196.260913407799 47.0921304098331 4.19566369650156 1.04323468443211 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 11 579 1 2 ZTF_g 1883370840215 0 4.3892 79.5212 5.54844 26.2077 3.2136e-05 0.0418276 -0.0140776 7.34594e-05 280 30. 0.109847 0.105342 19.8312 26.2077 1 2459637.8708449 579120102 352.989215938212 43.6316752538457 8.99941647356359 1.0439699708919 408.27828869924 52.3294613237395 7.85462062987869 1.22155135803265 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 12 579 1 2 ZTF_r 1883423900215 33554432 2.5881 195.403 6.41713 26.4433 4.98997e-05 0.057758 0.120598 8.27237e-05 366 30. 0.093344 0.085646 20.3579 26.4433 1 2459637.9239005 579120202 177.632796823853 36.2365605188128 5.45294335232606 1.33679525471542 20.5855695262694 56.7268301516493 0.365333554968876 1.07303360776674 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 13 1575 12 3 ZTF_r 1884517874715 0 2.5399 231.104 6.14489 26.3217 9.7951e-06 0.0257999 0.128771 1.60506e-05 368 30. 0.085204 0.084456 20.3193 26.3217 2 2459639.0178704 1575120247 null null null null null null null null null null null null null 2458160.964803 2458589.742731 56,57
 14 579 1 2 ZTF_i 1885360230215 0 3.4995 214.325 6.94347 25.5045 8.3264e-06 0.0354927 0.189521 3.28821e-05 369 30. 0.125855 0.113386 19.0822 25.5045 2 2459639.8602315 579120302 237.599834967059 41.8824540157492 6.3105732969922 1.10838605471124 190.958221786812 56.1385102664311 3.42446451615703 1.11487578419555 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 15 579 1 2 ZTF_g 1885400670215 0 3.6005 82.2627 5.59615 26.2513 3.43626e-05 0.046652 -0.0295026 6.27796e-05 339 30. 0.10815 0.094337 20.0635 26.2513 1 2459639.9006713 579120102 448.360013436292 39.3050960545295 12.6891582216149 0.944072668852323 493.475066706616 51.2542024128403 9.69283739255825 1.12143731572923 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 16 579 1 2 ZTF_r 1885458400215 0 3.0952 180.411 6.05336 26.1886 1.49882e-05 0.0317362 0.115328 2.44735e-05 369 30. 0.097516 0.0916 20.0231 26.1886 1 2459639.9584028 579120202 447.394341354391 36.072909503056 13.7963472108986 1.12472736471983 460.900799957708 49.9643800794677 9.28671570877721 1.09398996831061 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 17 579 1 2 ZTF_g 1887384530215 0 1.948 82.1818 5.44933 26.2378 1.05218e-05 0.0267562 -0.0280654 1.74197e-05 372 30. 0.081262 0.076952 20.6226 26.2378 1 2459641.884537 579120102 539.026147653887 23.58120099483 25.4272102431813 1.37042107244384 637.285776149787 38.6366514317921 16.605422797857 1.05038825099851 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 18 579 1 2 ZTF_r 1887416870215 0 1.7185 179.279 5.91236 26.1637 8.0894e-06 0.023628 0.109502 1.30551e-05 376 30. 0.074183 0.07369 20.5427 26.1637 1 2459641.916875 579120202 625.949009145548 25.7434526561932 27.0474897122927 1.76371436906441 564.091160021664 44.2567175855721 12.8317321622713 1.03812254348665 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 19 579 1 2 ZTF_i 1916427390215 0 1.5239 207.579 6.35676 25.4611 2.921e-06 0.0212872 0.187149 1.15729e-05 379 30. 0.091653 0.082607 19.8616 25.4611 2 2459670.9273958 579120302 136.747780364134 20.1691149965023 7.54202981122608 1.18185068177875 151.075511124791 39.5641460606413 3.84421322151662 1.03052918608664 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 20 579 1 2 ZTF_g 1917451130215 0 2.107 80.2694 4.74167 26.26 1.01017e-05 0.0260492 -0.0833888 1.65077e-05 374 30. 0.083621 0.078989 20.712 26.26 2 2459671.9511343 579120102 81.1086582522005 18.5357369164266 4.86756950315219 1.037329866177 85.8053290345226 34.584670285027 2.49773186069003 1.02802347445154 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 21 579 1 2 ZTF_r 1917485890215 0 1.5659 171.694 5.96162 26.1233 9.1431e-06 0.0249156 0.107845 1.48903e-05 376 30. 0.080273 0.077444 20.5566 26.1233 2 2459671.9858912 579120202 259.268628580866 21.6773308010849 13.3045125174643 1.31878373582438 351.166328137018 42.0828500546063 8.40084388539759 1.03020009314478 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 22 579 1 2 ZTF_g 1918301810215 0 2.0751 78.3663 4.34072 26.2326 1.13603e-05 0.0278209 -0.080422 1.87386e-05 370 30. 0.087826 0.080554 20.7848 26.2326 2 2459672.8018171 579120102 24.485922010658 15.880197780294 1.71520232195841 1.08838185896731 54.2559003519162 29.8447937675765 1.83017907202748 1.03136769409887 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 23 579 1 2 ZTF_g 1918317700215 0 2.236 79.0574 4.33712 26.2349 1.244e-05 0.029046 -0.0846655 2.04171e-05 371 30. 0.091077 0.081454 20.7019 26.2349 1 2459672.8177083 579120102 45.5713422359893 18.5498345747503 2.73279201716394 0.974399881766321 19.8599822082507 33.3988318944436 0.598635916197769 1.03414990844783 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 24 579 1 2 ZTF_r 1919306990215 0 2.2947 151.539 5.3195 25.9955 8.2464e-06 0.0237228 0.104057 1.34221e-05 374 30. 0.089499 0.076988 20.2502 25.9955 2 2459673.8069907 579120202 114.565461728825 25.187415801936 5.05970153514343 1.07030835437754 140.120580737651 43.4873317970885 3.2438021621779 1.0471440625606 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 25 579 1 2 ZTF_g 1919318260215 0 2.8341 68.5681 4.67039 26.1038 1.72013e-05 0.0341966 -0.0977755 2.87912e-05 369 30. 0.090552 0.087461 20.3189 26.1038 2 2459673.8182639 579120102 73.5550364687916 22.7150694524275 3.60207828479386 1.00919937092788 73.2297454396081 36.8021530271701 2.00322388567818 1.04049646010244 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 26 579 1 2 ZTF_r 1919358660215 0 2.513 157.602 5.25357 26.0374 9.5729e-06 0.0255103 0.104811 1.56203e-05 371 30. 0.088478 0.081857 20.2395 26.0374 2 2459673.858669 579120202 170.910884816819 25.0928129738648 7.57661420667856 1.1305795464931 218.120584801019 41.6082928416651 5.27754503951463 1.05079385673353 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 27 579 1 2 ZTF_g 1919399730215 0 2.569 74.399 4.35813 26.1635 1.50851e-05 0.0319206 -0.0823166 2.49904e-05 367 30. 0.087536 0.078557 20.4967 26.1635 2 2459673.8997338 579120102 13.9494764687173 22.9208295328524 0.67699019458123 0.985823558997426 -12.6213465630476 37.4490495351054 -0.339297050687672 1.04882173872954 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 28 579 1 2 ZTF_g 1920399100215 0 2.7125 81.008 5.36372 26.2568 1.71142e-05 0.0341487 -0.0848946 2.8137e-05 368 30. 0.088885 0.080545 20.3428 26.2568 2 2459674.8991088 579120102 46.9998045491461 27.3738955375053 1.90991591397129 0.926687827436059 28.8617106675465 43.6103893903004 0.666265455449266 1.05685291735793 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 29 579 1 2 ZTF_i 1920437150215 0 2.1502 204.258 6.88465 25.4506 3.2875e-06 0.0225342 0.191491 1.3252e-05 376 30. 0.093935 0.086309 19.5007 25.4506 2 2459674.9371528 579120302 147.102357685619 27.8486931435663 5.8758353096355 0.995348642953526 176.707152963121 49.9570772613989 3.56100267584341 1.04573561318134 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 30 579 1 2 ZTF_r 1920443110215 0 2.3552 171.906 6.4824 26.1405 9.1621e-06 0.0248895 0.10803 1.48661e-05 374 30. 0.08511 0.08024 20.2231 26.1405 2 2459674.9431134 579120202 172.203130123602 29.3607437294075 6.52422289624587 1.08132016318665 214.07973958058 52.0670367414404 4.13930948315672 1.03886496868324 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 31 579 1 2 ZTF_g 1920485400215 0 2.3282 75.5302 6.17693 26.1732 1.61703e-05 0.0331645 -0.050261 2.6767e-05 370 30. 0.087038 0.078919 20.2386 26.1732 2 2459674.9854051 579120102 72.2168785206765 23.7708806820397 3.37946724668115 1.26241898220094 80.7097599635317 41.4233772474988 1.96153356485246 1.03988172666987 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 32 579 1 2 ZTF_r 1921214210215 0 1.6215 146.175 7.76927 25.9483 7.8604e-06 0.0231963 0.108783 1.28458e-05 377 30. 0.082964 0.077542 20.0925 25.9483 2 2459675.714213 579120202 154.627420613206 25.0113170044621 6.87709069342276 1.19265662496153 191.660256166156 49.6189295167061 3.88865904399703 1.03366470610814 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 33 579 1 2 ZTF_g 1921321330215 0 2.1458 77.2344 5.43183 26.1968 9.95e-06 0.0257827 -0.0603933 1.61945e-05 372 30. 0.084034 0.078806 20.4982 26.1968 2 2459675.821331 579120102 16.2350110963916 22.4233345121023 0.805391784273904 0.920996899030261 13.9622599852774 40.88744114074 0.34378029579332 1.040811363028 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 34 579 1 2 ZTF_g 1921322290215 0 2.1206 77.0366 5.59071 26.2005 1.09885e-05 0.0271707 -0.070175 1.8112e-05 371 30. 0.082138 0.078151 20.4606 26.2005 1 2459675.8222917 579120102 98.0319037965575 22.4913542945601 4.84849141603389 1.01688848657829 97.7963977425551 40.3651167388433 2.43911253236423 1.04329142684118 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 35 579 1 2 ZTF_r 1921350940215 0 1.572 167.978 5.83641 26.1049 8.9586e-06 0.0246147 0.107779 1.44534e-05 377 30. 0.082151 0.077537 20.5338 26.1049 1 2459675.8509491 579120202 173.007601199161 22.5005133347495 8.55317896614724 1.08799074071795 157.807703124334 43.1113564905514 3.68512058114311 1.03379083907545 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 36 579 1 2 ZTF_g 1921359100215 0 2.1467 79.2504 5.35614 26.2337 1.49276e-05 0.0317454 -0.0865911 2.43739e-05 372 30. 0.085889 0.079006 20.5195 26.2337 2 2459675.8591088 579120102 28.1821780557129 21.5528261607622 1.45453819355065 1.05163127583798 38.0662058756196 40.0773534289153 0.956215435490266 1.03445914767974 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 37 579 1 2 ZTF_r 1921404070215 0 1.7134 170.648 5.86711 26.1327 7.3907e-06 0.0223075 0.10675 1.20007e-05 373 30. 0.081881 0.073239 20.5053 26.1327 2 2459675.9040741 579120202 146.366939512063 22.644167969197 7.19020752649654 1.13225780675609 143.48456026694 43.535863241407 3.31797571658857 1.03088431061692 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 38 579 1 2 ZTF_g 1922316880215 0 3.5519 76.5616 5.54134 26.1965 2.54294e-05 0.0401394 -0.0600781 4.71288e-05 340 30. 0.112199 0.109707 20.0333 26.1965 2 2459676.8168866 579120102 49.2392035860041 35.5565518380654 1.54044495117378 0.94938043767172 34.5337395915594 47.5049058442194 0.731847073407781 1.12119749641059 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 39 579 1 2 ZTF_g 1922378290215 0 3.7533 77.3845 5.40362 26.1836 2.34868e-05 0.0378242 -0.0292764 4.51638e-05 325 30. 0.105027 0.101999 20.0027 26.1836 2 2459676.8782986 579120102 -33.9013308946675 36.4522335322212 -1.03454028125497 0.964061638016173 -47.2153984681525 47.4487398796565 -1.00178417833492 1.15661185860607 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 40 579 1 2 ZTF_i 1923291920215 0 2.4982 200.153 6.21312 25.4179 4.6574e-06 0.0269147 0.194148 1.8489e-05 377 30. 0.099503 0.093177 19.4372 25.4179 2 2459677.7919213 579120302 89.390121286554 30.4441533245396 3.26618234646001 0.978436683340413 116.891177319958 50.357237874824 2.33687253492838 1.05974026175812 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 41 579 1 2 ZTF_g 1923302160215 0 2.2449 77.2755 6.66667 26.1924 1.56162e-05 0.0324778 -0.0517069 2.58654e-05 369 30. 0.083032 0.080992 20.2178 26.1924 1 2459677.8021644 579120102 23.6024966196205 28.2693430057232 0.928746157191869 0.986599723853721 -44.0556905113575 49.8467491057311 -0.889775339764177 1.0444311170256 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 42 579 1 2 ZTF_g 1923312600215 0 2.8666 78.1951 6.55257 26.2179 2.05001e-05 0.036799 -0.0780188 3.55742e-05 355 30. 0.08721 0.087583 20.0473 26.2179 2 2459677.8126042 579120102 49.5828924201439 31.1599610756189 1.77006719121951 1.09268265529864 30.1665815788096 47.5814644495967 0.638268611373768 1.06356786247976 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 43 579 1 2 ZTF_g 1923352770215 0 2.2099 79.5986 5.85818 26.2218 1.29579e-05 0.0298034 -0.0637174 2.16868e-05 371 30. 0.081813 0.078293 20.4024 26.2218 2 2459677.8527778 579120102 21.9042131851403 24.9539697651789 0.97643382188931 0.964913649951418 -18.724997287256 44.431218730349 -0.424276258000781 1.04342206639162 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 44 579 1 2 ZTF_r 1923380650215 0 2.1481 170.995 6.20692 26.1248 7.2526e-06 0.0222763 0.105336 1.18496e-05 376 30. 0.086159 0.078966 20.2888 26.1248 1 2459677.8806597 579120202 151.719814875776 29.4905990178595 5.72286513053837 0.991927840694315 225.62924806677 52.3296933218414 4.34072626103562 1.0472064860008 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 45 579 1 2 ZTF_r 1924267540215 0 1.8702 167.525 7.85045 26.0971 7.6473e-06 0.0229856 0.109724 1.23823e-05 379 30. 0.085466 0.078372 20.126 26.0971 2 2459678.7675463 579120202 103.891248860399 27.2555894976319 4.24012039641793 1.19042183380222 22.4028894280763 52.7221397328279 0.427785637904966 1.0331800585721 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 46 579 1 2 ZTF_g 1924298390215 0 1.9255 77.4192 7.28289 26.2057 1.22188e-05 0.028837 -0.0667698 2.06416e-05 370 30. 0.082286 0.078075 20.281 26.2057 2 2459678.7983912 579120102 36.8359671882541 28.6179027645009 1.43182214414801 0.99340944085051 38.6074603705519 54.9759131103528 0.706991146457282 1.0368541500789 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 47 579 1 2 ZTF_g 1924336040215 0 2.0513 79.1243 6.83419 26.2366 1.18688e-05 0.0283651 -0.0788269 1.9554e-05 372 30. 0.083165 0.078639 20.3255 26.2366 2 2459678.8360417 579120102 9.22609654185134 26.7606389450949 0.383509668538316 0.939716046054649 -119.920247491091 50.8586825082976 -2.37379167731777 1.0332840229458 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 48 579 1 2 ZTF_r 1924394100215 0 1.6186 171.166 6.33164 26.1378 8.3519e-06 0.0236996 0.103678 1.35608e-05 374 30. 0.078349 0.076977 20.4877 26.1378 2 2459678.8941088 579120202 131.822007453295 21.4292331878886 6.84283536691104 1.12161212350011 196.782986036848 42.8870855250058 4.61930038715706 1.02812290061532 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 49 579 1 2 ZTF_r 1925227530215 0 2.0083 167.35 8.44727 26.0812 9.903e-06 0.0260418 0.116075 1.60526e-05 376 30. 0.089804 0.081535 19.9714 26.0812 2 2459679.7275347 579120202 128.217592572072 32.5467845738262 4.38222154798593 1.13028262519308 223.354301857602 59.689155863164 3.76716009264338 1.04227243333843 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 50 579 1 2 ZTF_r 1925234360215 0 2.3115 168.387 8.29487 26.1005 1.01643e-05 0.0262748 0.11342 1.66268e-05 376 30. 0.091574 0.086549 19.8793 26.1005 1 2459679.7343634 579120202 143.998500930677 40.0880584102891 3.99574486075905 0.946577935462861 217.165880664005 67.741341026869 3.22740149590748 1.05739282100952 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 51 579 1 2 ZTF_g 1925259840215 0 2.5337 78.2195 7.98202 26.2071 2.00123e-05 0.0363858 -0.058928 3.49788e-05 359 30. 0.086414 0.083611 19.9298 26.2071 2 2459679.7598495 579120102 33.8074414638266 37.7318895165018 0.996686444697383 0.994139926054542 43.7701401791274 62.9235489484515 0.700293218166126 1.04764632618685 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 52 579 1 2 ZTF_g 1925308780215 0 1.9571 79.5474 7.41815 26.2227 1.25787e-05 0.0294672 -0.0502211 2.10437e-05 373 30. 0.080849 0.077451 20.2762 26.2227 2 2459679.8087847 579120102 55.8956896679397 27.9360494117967 2.22570770866289 0.977515190602674 -18.2602949826665 51.8737930978173 -0.354384709930777 1.04032614117364 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 53 579 1 2 ZTF_g 1925309730215 0 2.1757 79.7482 7.38819 26.2352 1.30261e-05 0.0299293 -0.0617688 2.18465e-05 371 30. 0.084141 0.080189 20.1993 26.2352 1 2459679.8097338 579120102 73.5161517978063 30.4345085432087 2.68702231887512 0.966005783811576 120.814217788124 55.1957287499376 2.20357464699838 1.03931151892702 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 54 579 1 2 ZTF_r 1925361050215 0 2.0535 176.509 7.04904 26.1424 8.3457e-06 0.0239329 0.110331 1.35739e-05 376 30. 0.08701 0.076784 20.2132 26.1424 2 2459679.8610532 579120202 106.610090215316 28.6562676181555 4.13840974050195 1.07184030858018 145.820761220467 50.6352121557458 2.89922498962833 1.05031642199626 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 55 579 1 2 ZTF_r 1926345860215 0 2.8989 175.496 7.64855 26.1496 1.30274e-05 0.029592 0.110583 2.11771e-05 373 30. 0.096038 0.087928 19.8124 26.1496 2 2459680.8458681 579120202 87.0342357644474 46.4849896995863 2.08272620901986 1.00145847765386 101.627044258237 68.8465834278648 1.4860796738827 1.09362578989964 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 56 1575 12 3 ZTF_r 1926348934715 0 3.1587 225.864 7.85111 26.3227 1.39373e-05 0.0308003 0.119469 2.28557e-05 371 30. 0.093683 0.094218 19.8633 26.3227 2 2459680.8489352 1575120247 null null null null null null null null null null null null null 2458160.964803 2458589.742731 56,57
 57 579 1 2 ZTF_g 1928225720215 0 2.9628 75.0468 13.5496 26.1871 3.73473e-05 0.0426149 -0.065453 8.64096e-05 260 30. 0.103174 0.090672 19.2017 26.1871 1 2459682.7257292 579120102 6.8336018752245 71.3533004370017 0.106534533427512 1.00146224505308 251.259862641855 110.360551962034 2.29205189513715 1.05423714265709 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 58 579 1 2 ZTF_i 1928262430215 0 2.3661 208.111 9.28828 25.4621 5.4167e-06 0.0290366 0.189505 2.16452e-05 374 30. 0.099296 0.094483 19.0737 25.4621 2 2459682.7624306 579120302 37.167511035506 41.7676490099035 0.98987019872298 1.05116474985473 88.6331058871413 71.078014083506 1.25538193638833 1.05355617111985 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 59 579 1 2 ZTF_r 1928276660215 0 1.9152 172.437 10.9068 26.1383 1.06307e-05 0.02699 0.105039 1.75523e-05 371 30. 0.081132 0.080827 19.7612 26.1383 2 2459682.7766667 579120202 122.046717667724 45.1080897812433 3.00972259650822 1.01407870060561 142.882637346128 83.3761022779369 1.72525407400171 1.04825019759333 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 60 579 1 2 ZTF_r 1928318270215 0 2.2675 173.522 10.4286 26.1557 1.15127e-05 0.0278927 0.103997 1.89023e-05 369 30. 0.088593 0.083933 19.6759 26.1557 1 2459682.8182755 579120202 159.861889406774 47.5648228540277 3.73864181492672 1.03959482225297 157.123041692791 83.9492104545212 1.88424969767101 1.042969564525 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 61 579 1 2 ZTF_r 1928357770215 0 2.3231 175.573 10.2473 26.1599 1.11987e-05 0.027592 0.099765 1.827e-05 371 30. 0.087797 0.080702 19.6783 26.1599 2 2459682.8577778 579120202 107.14522245474 47.5670421280797 2.50565610848951 1.00799854599449 254.940693037675 81.9238789689949 3.13288062654368 1.05179979598646 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 62 579 1 2 ZTF_g 1928399280215 0 2.3664 80.819 11.1023 26.2504 2.85388e-05 0.0414893 -0.0553995 5.73579e-05 321 30. 0.08487 0.08431 19.671 26.2504 2 2459682.8992824 579120102 46.8792149421123 52.2364525824597 0.998300883120974 1.12666980740805 45.9879371279588 90.2988921291651 0.512715797932519 1.04865589315276 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 63 579 1 2 ZTF_g 1929443580215 0 2.0691 79.416 13.939 26.2382 2.83977e-05 0.0407976 -0.041743 5.80675e-05 306 30. 0.084168 0.081886 19.5072 26.2382 2 2459683.943588 579120102 15.2587341404488 64.2496832706577 0.264181447966311 0.952105196051198 25.5322230632385 120.829548525326 0.212730945106327 1.03470838959748 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 64 579 1 2 ZTF_g 1930290370215 0 3.1219 81.5164 17.9851 26.2726 5.63645e-05 0.0460622 -0.0651882 0.000137836 208 30. 0.097794 0.092512 18.9345 26.2726 2 2459684.7903704 579120102 30.8023902370458 104.563250468394 0.327687703248612 0.913570060371187 194.334268083702 155.778444317211 1.25590624182806 1.06265947953468 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 65 579 1 2 ZTF_g 1930300600215 0 3.1659 81.4648 17.8813 26.2708 4.66263e-05 0.0411503 -0.055852 0.000114682 206 30. 0.103841 0.099312 18.9263 26.2708 1 2459684.8006019 579120102 7.90861492419845 98.7555126577849 0.0890828049518563 0.938598227283467 154.568645482526 144.678826684971 1.07555250321302 1.06885550417498 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 66 579 1 2 ZTF_r 1930333210215 0 1.8801 177.591 16.3073 26.176 1.4306e-05 0.0312213 0.1056 2.33174e-05 375 30. 0.083401 0.08253 19.3736 26.176 2 2459684.8332176 579120202 -26.5621850746515 60.306889217999 -0.489949898932393 1.14813734085021 -182.871151741701 115.217673972491 -1.59786943376511 1.04115810569402 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 67 579 1 2 ZTF_r 1930339530215 0 2.1386 176.225 16.2806 26.1639 1.68321e-05 0.0336879 0.108245 2.74366e-05 373 30. 0.088866 0.08207 19.2687 26.1639 1 2459684.839537 579120202 127.788323587163 69.2550670348115 2.05255318835881 1.0477756846486 192.695511870239 123.452368520271 1.57140223030674 1.05289560931027 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 68 1575 12 3 ZTF_r 1930352074715 0 2.4315 228.149 16.2966 26.3193 1.72623e-05 0.0343352 0.129189 2.84802e-05 372 30. 0.093718 0.086686 19.2794 26.3193 2 2459684.8520718 1575120247 null null null null null null null null null null null null null 2458160.964803 2458589.742731 56,57
 69 579 1 2 ZTF_r 1930408410215 0 1.922 179.159 16.8727 26.1612 1.79828e-05 0.035221 0.105733 2.96019e-05 377 30. 0.089922 0.086722 19.3085 26.1612 2 2459684.9084144 579120202 127.304585065413 67.2565510843146 2.10554367260542 1.0417622725311 -60.6129810630039 127.344910414493 -0.479180618834381 1.03632664508541 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 70 579 1 2 ZTF_g 1930475790215 0 2.3575 77.6216 18.8634 26.2257 3.60897e-05 0.040799 -0.0556565 8.68983e-05 252 30. 0.090351 0.092855 19.0646 26.2257 2 2459684.9757986 579120102 -12.6826900704683 82.3624469162052 -0.171291944735215 1.04148271495563 -14.4136010529994 145.830028618374 -0.0995040433225856 1.03994868804677 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 71 579 1 2 ZTF_i 1931299130215 0 2.3316 211.637 14.9672 25.4766 1.23762e-05 0.0415312 0.182987 4.76207e-05 348 30. 0.101368 0.099647 18.5773 25.4766 2 2459685.7991319 579120302 76.5009224631487 68.8472986812666 1.23604581440039 1.03618262732027 307.338653091476 118.723242173483 2.60613331423874 1.05050542565694 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 72 579 1 2 ZTF_r 1931336650215 0 1.8587 177.545 18.6373 26.1558 1.89828e-05 0.0356556 0.102482 3.11685e-05 365 30. 0.088681 0.084458 19.2151 26.1558 2 2459685.8366551 579120202 134.026007718648 73.9911760744207 2.01494850691894 0.991840597096307 44.3513377700646 142.697172471745 0.312900710002064 1.03813830118318 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 73 579 1 2 ZTF_g 1932378070215 0 2.9584 76.4359 24.5884 26.1879 8.67421e-05 0.0434934 -0.0422619 0.000244178 136 30. 0.106744 0.100231 18.5627 26.1879 2 2459686.8780787 579120102 112.215331901896 144.668198588881 0.862847262860572 0.975280425684579 77.5311702557517 212.999578224506 0.366448364822128 1.09281216065977 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 74 579 1 2 ZTF_r 1932399680215 0 2.3318 165.047 25.2755 26.113 3.22157e-05 0.0403734 0.106656 5.35924e-05 288 30. 0.098689 0.084572 18.6898 26.113 2 2459686.8996875 579120202 121.710332665207 121.381829300167 1.11539468903777 0.948298675871627 -27.0223190840119 210.480848189628 -0.12924841472161 1.05912987587214 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 75 579 1 2 ZTF_r 1933372120215 0 2.1455 174.073 15.3199 26.1415 1.58643e-05 0.0328467 0.10196 2.62919e-05 367 30. 0.090043 0.085106 19.2988 26.1415 1 2459687.8721296 579120202 54.9529954813176 67.0814353000225 0.911263185691363 1.04009851054204 -7.00689419999565 120.928073376266 -0.0583329068149872 1.04573751039453 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 76 579 1 2 ZTF_r 1933373070215 0 1.9362 173.322 15.2852 26.1455 1.50272e-05 0.0317991 0.11515 2.47156e-05 367 30. 0.087048 0.080682 19.4023 26.1455 2 2459687.8730787 579120202 147.582217301062 64.3359361677192 2.55173286534102 0.912124772365029 193.793952530766 123.503928823407 1.57970007763836 1.04136886791067 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 77 579 1 2 ZTF_r 1933399210215 0 1.7703 171.406 15.6237 26.1126 2.56122e-05 0.041412 0.10619 4.15298e-05 373 30. 0.088311 0.081868 19.4044 26.1126 2 2459687.899213 579120202 119.854662470613 60.5857194632384 2.20059167033945 1.05290758382879 94.1984014929747 118.95848334617 0.797192688400055 1.03762523510364 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 78 579 1 2 ZTF_g 1933419590215 0 2.27 80.0175 17.3787 26.2305 2.8106e-05 0.0379911 -0.0676847 6.58932e-05 269 30. 0.084869 0.083207 19.1893 26.2305 2 2459687.9195949 579120102 59.451429545179 72.0527722975561 0.917838789256484 0.978250271989599 36.8702235545103 129.938228092402 0.285663019854935 1.03962870313176 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 79 579 1 2 ZTF_i 1934295400215 0 2.0388 203.148 10.318 25.4475 4.0468e-06 0.0249761 0.18857 1.65302e-05 376 30. 0.095874 0.08739 19.0734 25.4475 2 2459688.7954051 579120302 44.4325595496722 38.7830504880277 1.27442466198227 1.07306713434993 54.7553608764319 73.0770028131871 0.754329532687566 1.03892490508979 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 80 579 1 2 ZTF_r 1934317910215 0 3.1803 173.883 10.6578 26.1458 2.17102e-05 0.0382029 0.111219 3.51211e-05 371 30. 0.09852 0.099034 19.4024 26.1458 2 2459688.8179167 579120202 -43.0036402271034 66.0426379525965 -0.72432855883596 1.00958309626461 73.7987895725279 94.3499017410894 0.787449984528703 1.10793702644912 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 81 579 1 2 ZTF_r 1934393830215 0 1.7149 175.785 10.9099 26.1565 1.11732e-05 0.0275839 0.106597 1.81284e-05 377 30. 0.08353 0.076317 19.8729 26.1565 2 2459688.893831 579120202 73.3742868964347 42.984517016454 1.89883244279246 1.04230156324193 82.3048353094046 85.2623973121337 0.971813668425 1.03349139505898 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 82 579 1 2 ZTF_r 1935270460215 0 2.9259 171.118 7.90096 26.122 1.34571e-05 0.0302463 0.113014 2.20676e-05 375 30. 0.09863 0.085311 19.7418 26.122 2 2459689.770463 579120202 13.3588095237598 44.4909394122554 0.334003473080899 1.01183491630513 57.0956418501151 66.1528389723013 0.868899735460114 1.08929719837826 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 83 579 1 2 ZTF_g 1935311300215 0 3.4748 80.8203 9.56369 26.2536 3.33504e-05 0.0422349 -0.045307 7.47604e-05 282 30. 0.100953 0.09196 19.5234 26.2536 2 2459689.8113079 579120102 4.71456894422849 58.180310785242 0.0901406645183803 0.969985014814662 -107.686885335204 78.4399364236667 -1.38210416334531 1.12053697347913 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 84 579 1 2 ZTF_g 1935312250215 0 4.1045 80.9512 9.68578 26.2427 4.51656e-05 0.0445229 -0.033293 0.000107387 237 30. 0.103973 0.099968 19.3446 26.2427 1 2459689.8122569 579120102 13.0374749986343 68.3541165819602 0.212169823407025 0.998996613360103 38.0809131718639 85.1419547151201 0.450276135206584 1.17849122065735 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 85 579 1 2 ZTF_r 1935389750215 0 3.103 171.965 9.12071 26.1296 2.09173e-05 0.0376544 0.110244 3.39311e-05 375 30. 0.097001 0.096946 19.5496 26.1296 1 2459689.8897569 579120202 115.743131969457 58.7988390867542 2.1896831661264 1.0049551416255 34.270850765686 83.8012804854097 0.411708111350042 1.11519280233135 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 86 579 1 2 ZTF_g 1936291060215 0 2.0417 80.3182 5.55307 26.2448 9.9041e-06 0.0259098 -0.0685334 1.6237e-05 374 30. 0.079254 0.076255 20.5445 26.2448 2 2459690.7910648 579120102 53.5375075574187 20.7150453792024 2.87492858347412 1.08326842822925 66.365548830253 38.9242559875175 1.71647531660943 1.03268818369951 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 87 579 1 2 ZTF_r 1936318580215 0 1.8438 172.128 7.02029 26.1477 1.06287e-05 0.0269377 0.100271 1.74182e-05 370 30. 0.07693 0.074136 20.2853 26.1477 2 2459690.818588 579120202 76.580914404773 30.0186445423273 2.83781624508282 1.0213142432111 152.942303205192 56.7378523597057 2.71375055651823 1.04297395765759 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 88 579 1 2 ZTF_r 1936338650215 0 1.6599 172.349 7.51188 26.1335 8.1652e-06 0.0235318 0.106092 1.34006e-05 369 30. 0.083848 0.075741 20.2806 26.1335 2 2459690.8386574 579120202 89.2887305969194 27.5743981010038 3.60201409942938 1.11278227998417 155.239305405997 53.9059130754639 2.89921535770666 1.0367421458453 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 89 579 1 2 ZTF_g 1936433810215 0 2.0197 76.088 9.56312 26.1816 1.4916e-05 0.0311712 -0.0586884 2.66353e-05 355 30. 0.081937 0.08244 19.8969 26.1816 2 2459690.9338194 579120102 9.86562872594413 35.917360018695 0.305544985647675 1.03905283428768 2.97082071465701 68.4262453985946 0.0437088042120978 1.03579942048222 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 90 579 1 2 ZTF_r 1939257520215 0 2.1766 165.435 6.48667 26.0949 8.7962e-06 0.0242643 0.0990542 1.44173e-05 367 30. 0.089857 0.086254 20.1755 26.0949 2 2459693.7575231 579120202 69.5005186329394 30.590817372949 2.52727071656473 0.979247122355007 142.399512931328 54.4600865794147 2.6323605203017 1.04319420559179 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 91 579 1 2 ZTF_r 1939274160215 0 2.4344 165.915 6.37634 26.1099 6.4271e-06 0.0208298 0.0967953 1.0547e-05 368 30. 0.090866 0.081119 20.0999 26.1099 1 2459693.7741667 579120202 118.117531030805 31.1753114279536 4.21461939124214 0.976311853594255 103.054991634988 53.7805450671436 1.92911903000204 1.03934158677921 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 92 579 1 2 ZTF_g 1939351220215 0 2.6583 77.6505 5.2546 26.2185 1.60556e-05 0.0329714 -0.093669 2.69531e-05 367 30. 0.09005 0.079949 20.3356 26.2185 2 2459693.8512269 579120102 21.9319249343218 27.2174294374092 0.896364083038176 1.07062854697757 24.3346016930477 44.1678474147751 0.55466811423878 1.04790030676758 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 93 579 1 2 ZTF_g 1939352160215 0 3.0776 77.7987 5.29658 26.2154 1.80382e-05 0.034386 -0.0872609 3.14521e-05 355 30. 0.094018 0.088269 20.214 26.2154 1 2459693.8521644 579120102 -11.7589240381218 27.0643506831319 -0.4833088790726 1.04070123243736 56.8454345998194 41.204118785618 1.38889736169825 1.05459249417223 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 94 579 1 2 ZTF_i 1939375410215 0 1.8098 204.455 7.02086 25.4342 2.7367e-06 0.0205104 0.189051 1.08718e-05 372 30. 0.089869 0.084616 19.6074 25.4342 2 2459693.8754167 579120302 31.2679230135961 25.5665851666806 1.360445380409 1.09504873631673 -11.1106463490639 49.3699068943015 -0.226564680695518 1.03888259278803 1.22274405160477 18.9480001068115 0.104999996721745 3.01699995994568 0.293999999761581 2458173.953218 2458320.713380 0
 95 579 1 2 ZTF_g 1939439940215 0 2.5998 71.8756 7.09139 26.1101 2.00233e-05 0.0365438 -0.0363204 3.52708e-05 355 30. 0.08966 0.086965 19.9343 26.1101 2 2459693.9399421 579120102 38.7229813143375 32.8693880644665 1.31048474224355 1.07299674112773 38.6347755658159 53.4859729880963 0.727199690482517 1.05755202875663 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 96 579 1 2 ZTF_r 1940290680215 0 1.9096 161.362 6.35702 26.059 9.6907e-06 0.0256048 0.112452 1.56903e-05 373 30. 0.081056 0.078102 20.283 26.059 2 2459694.7906829 579120202 136.015515048204 24.9711932341419 6.05904190493087 1.10636017001747 267.058691690376 46.8928940430757 5.73343473100927 1.03628432833062 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 97 579 1 2 ZTF_r 1940301240215 0 1.9317 162.345 6.32112 26.0742 8.9433e-06 0.0245492 0.102768 1.45353e-05 369 30. 0.082867 0.075194 20.2899 26.0742 2 2459694.80125 579120202 50.7297998350393 25.2634788821904 2.23369974891442 1.14808191759198 75.966072098064 47.7332587364486 1.60218912324014 1.0372201132773 1.1067169695688 19.1220001220703 0.130999997258186 5.17700004577637 0.515999972820282 2458158.947292 2458222.818866 0
 98 579 1 2 ZTF_g 1940373710215 0 2.3348 72.1281 5.68177 26.1138 1.46419e-05 0.0314025 -0.0498448 2.47412e-05 364 30. 0.088791 0.080038 20.2893 26.1138 2 2459694.8737153 579120102 7.25705250527991 24.2999613732626 0.332207538336712 1.05254527742424 -41.6497956302434 42.05018134469 -0.997149312066526 1.04930368705347 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
 99 579 1 2 ZTF_g 1940380910215 0 2.3129 71.4313 5.75989 26.1031 1.35529e-05 0.0302429 -0.0457049 2.28987e-05 366 30. 0.089319 0.081098 20.2592 26.1031 2 2459694.8809144 579120102 24.8700834407407 26.9137533856965 1.02791635206564 0.924712189922444 31.1718218162714 46.238797371778 0.678689057964685 1.05370882084985 2.50355367283948 18.3169996261597 0.046000000089407 4.03800010681152 0.150000005960464 2458166.952650 2458289.691632 0
# ------------------------------END---------------------------------
