# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:13:22
#
# Requested input R.A. = 334.1940942600142 degrees
# Requested input Dec. = 86.93250326590747 degrees
# Requested JD start = 2459773.48685265 days
# Requested JD end = 2459837.28888155 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 877 15 0 ZTF_r 2020302675615 0 1.9358 243.635 16.1477 26.1052 1.07017e-05 0.0293164 0.0809736 1.39777e-05 1030 30. 0.069227 0.061122 19.2737 26.1052 1 2459774.8026736 877120256 795.656223998555 69.6052588837421 12.7156396645493 1.12675747642084 795.054248133858 129.84257697681 6.1644570130595 1.04856572055677 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 1 877 15 0 ZTF_r 2020378595615 0 1.756 246.502 15.7439 26.1226 1.16293e-05 0.0304624 0.0780804 1.50163e-05 1017 30. 0.060702 0.055996 19.416 26.1226 1 2459774.8785995 877120256 734.43164351766 65.8862394513736 12.3997080908055 1.07174076465707 649.0177128837 128.780660827406 5.07365686993041 1.0410068031257 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 2 877 15 0 ZTF_r 2022392755615 0 1.735 255.08 11.7269 26.1578 6.9972e-06 0.0237049 0.0827221 9.06249e-06 1022 30. 0.057957 0.063722 19.7802 26.1578 1 2459776.8927546 877120256 1171.32133281399 48.2060613137615 27.0289518912682 1.38931976222604 1012.88803058477 89.5982242511031 11.3809162879098 1.04141500535135 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 3 877 15 0 ZTF_r 2022429905615 0 1.7085 254.633 12.1542 26.1392 7.3072e-06 0.0241973 0.0878591 9.46149e-06 1028 30. 0.057216 0.062513 19.7289 26.1392 1 2459776.9299074 877120256 1154.3732018778 49.5634950534616 25.9083117144337 1.1876574894418 1132.48789723709 92.2468690456347 12.3593925753573 1.04603850761605 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 4 877 15 0 ZTF_r 2025270595615 0 2.0443 249.35 7.83619 26.1178 5.565e-06 0.0213055 0.0873666 7.21667e-06 1038 30. 0.063214 0.053573 20.0195 26.1178 1 2459779.7705903 877120256 1344.6740593176 42.2156736921998 35.4321987689192 1.42022609245863 1390.7749330074 72.0479308727625 19.433478036614 1.04066214759228 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 5 877 15 0 ZTF_r 2025385355615 0 1.677 251.236 9.17427 26.125 6.5244e-06 0.0229817 0.0872816 8.4566e-06 1041 30. 0.062853 0.05721 20.0456 26.125 1 2459779.8853588 877120256 1361.69071174967 42.1773165282144 35.9132187856339 1.52265171484468 1225.71529547031 74.8930627980678 16.4764333625111 1.04142073150646 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 6 877 15 0 ZTF_g 2027379095615 0 1.8691 191.575 8.35474 26.0954 1.8793e-05 0.0361121 -0.0591821 2.64079e-05 994 30. 0.070251 0.061796 20.0213 26.0954 1 2459781.8790972 877120156 499.428086919576 36.0905735718228 15.3933796129453 1.15068481815096 504.974969813838 64.5597032807104 7.87450963147656 1.05623046568328 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 7 877 15 0 ZTF_g 2027447735615 33554432 1.877 87.1818 10.9741 25.2494 0.000117102 0.0612213 -0.0303169 0.000199259 589 30. 0.068388 0.064949 18.8663 25.2494 1 2459781.9477315 877120156 187.83545147313 48.8614068583713 4.27628258744751 1.00531227879768 183.060218898009 88.4996048884153 2.08241765866645 1.06838874437356 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 8 877 15 0 ZTF_g 2029323905615 0 1.5467 210.789 6.1184 26.2104 1.29238e-05 0.031358 -0.0918063 1.7289e-05 1016 30. 0.061477 0.057568 20.518 26.2104 1 2459783.8239005 877120156 299.668693859432 26.5943370326525 12.5344997990711 0.992461618350559 283.928021403337 48.7490111970456 5.86350955525811 1.05913957657147 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 9 877 15 0 ZTF_g 2031345175615 0 1.6327 190.646 6.04848 26.1054 1.36185e-05 0.0321059 -0.082646 1.79714e-05 1004 30. 0.061359 0.061908 20.4186 26.1054 1 2459785.8451736 877120156 217.145706491086 25.7167054299312 9.39270575670302 1.04340229060523 192.465039959283 47.9435326965885 4.04144818245016 1.05639090839803 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 10 877 15 0 ZTF_r 2031386185615 0 1.3503 245.444 6.94067 26.1038 7.3434e-06 0.024399 0.0805176 9.51649e-06 1038 30. 0.074811 0.074443 20.4133 26.1038 1 2459785.8861806 877120256 1125.21173933641 32.2696060811962 38.7878217961487 1.93349117100401 974.372851442117 55.313379120319 17.7341417981946 1.03928034039151 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 11 877 15 0 ZTF_r 2033344675615 0 1.4668 241.512 7.18754 26.0958 6.0133e-06 0.0221522 0.0843843 7.8326e-06 1046 30. 0.059268 0.06608 20.3596 26.0958 1 2459787.8446759 877120256 945.572992854134 32.4386381783027 32.4255422155429 1.4385306915569 933.306989848746 58.7182688929278 16.0017126498816 1.03492850576956 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 12 877 15 0 ZTF_g 2033368465615 0 1.7875 193.199 6.07713 26.1148 1.50252e-05 0.0335147 -0.0748164 2.03003e-05 1019 30. 0.061332 0.061407 20.3864 26.1148 1 2459787.8684606 877120156 156.584176425225 27.9856246202398 6.22397255594475 1.01712025970691 65.3394635287732 50.7443976225431 1.29629144608699 1.06564399988624 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 13 877 15 0 ZTF_r 2035344495615 0 1.462 171.244 9.62077 25.7164 1.00237e-05 0.0283494 0.0862014 1.30739e-05 1035 30. 0.062232 0.064708 19.6961 25.7164 1 2459789.8444907 877120256 545.633262469134 38.1502172642684 15.9095766408753 1.1842444314508 490.14962770189 74.7437918619023 6.60189697837224 1.04285612734384 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 14 877 15 0 ZTF_g 2035382045615 0 1.7002 178.939 6.76165 26.0118 1.54724e-05 0.0334748 -0.0602951 2.12323e-05 999 30. 0.059452 0.060051 20.2311 26.0118 1 2459789.8820486 877120156 147.850005330801 29.4205753488372 5.59016959925467 1.01735942572552 138.648533280005 54.6138422227672 2.55580514843522 1.06651491478728 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 15 877 15 0 ZTF_r 2039227505615 0 1.4955 247.947 7.67982 26.1143 8.2766e-06 0.0257606 0.0824581 1.06913e-05 1026 30. 0.072421 0.070521 20.2826 26.1143 1 2459793.7275 877120256 570.203828915728 33.9292972365039 18.6943369397669 1.16402007652554 666.800521735915 64.2068514196317 10.4551375246048 1.04173190479944 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 16 877 15 0 ZTF_g 2039279865615 0 1.7654 203.683 6.56299 26.1811 1.4883e-05 0.0338431 -0.0855764 1.98587e-05 1019 30. 0.063748 0.064736 20.3718 26.1811 1 2459793.7798611 877120156 177.187048668039 26.1649694124342 7.53297531106164 0.988780696425621 229.2745922212 49.3097028352496 4.68100103061459 1.05188179331369 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 17 877 15 0 ZTF_g 2041323435615 0 1.7452 191.114 6.47003 26.0636 3.25674e-05 0.0488777 -0.0488336 4.41102e-05 1003 30. 0.060078 0.064044 20.3215 26.0636 1 2459795.8234375 877120156 103.628263043498 28.5266245909921 4.04094214922502 0.946063192573675 160.357587831111 52.8228229865732 3.05620934822715 1.07156082714507 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 18 877 15 0 ZTF_r 2044349805615 0 2.0125 247.882 7.92313 26.1236 7.8352e-06 0.0251302 0.0844503 1.02067e-05 1041 30. 0.06022 0.06157 20.1144 26.1236 1 2459798.8498032 877120256 342.35853121504 38.1623924447318 9.97930651664426 1.21531116955328 323.034452230539 71.8039329290083 4.52914059977189 1.04617391440193 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 19 877 15 0 ZTF_g 2044388425615 0 1.7001 206.265 7.15972 26.1809 1.39363e-05 0.0322332 -0.0637467 1.88742e-05 1019 30. 0.05764 0.055253 20.3363 26.1809 1 2459798.8884259 877120156 111.127991165097 28.7490645387692 4.29986229229865 0.948440000382291 121.774481381137 53.9505332022255 2.27235269501406 1.06106605008407 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 20 877 15 0 ZTF_r 2047346535615 0 1.52 261.708 13.595 26.1579 9.7848e-06 0.0281578 0.0891256 1.27117e-05 1044 30. 0.067681 0.061374 19.7308 26.1579 1 2459801.8465394 877120256 259.522303331627 51.1045686176678 5.64897641394589 1.00569560612263 113.307849649614 99.9073415871508 1.14176778927357 1.04807714773223 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 21 877 15 0 ZTF_r 2049390385615 0 1.4244 253.311 15.9889 26.1381 9.9185e-06 0.0283756 0.0841618 1.2905e-05 1041 30. 0.067001 0.070015 19.5624 26.1381 1 2459803.8903819 877120256 243.407037382054 60.3420456139197 4.48712225820974 0.94447020778149 136.083432437724 125.171151579135 1.0945010927548 1.03893550284809 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 22 877 15 0 ZTF_r 2052363475615 0 1.5488 256.244 11.3714 26.1453 6.5938e-06 0.0231932 0.0885496 8.54117e-06 1044 30. 0.067983 0.065704 19.9072 26.1453 1 2459806.8634722 877120256 252.989297163239 47.1744828296345 5.96554054696463 1.21198059708927 287.75835505821 94.7772305614923 3.05660360003578 1.03753765176644 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 23 877 15 0 ZTF_g 2054255825615 33554432 4.6444 73.8689 10.638 25.0475 0.00258969 0.129128 -0.117531 0.00537627 150 30. 0.146854 0.144276 18.2928 25.0475 1 2459808.7558218 877120156 66.1507567196952 75.1985267278276 0.978543836013727 1.04142971595279 -6.7325267937719 103.11640442359 -0.0657302859517926 1.37410328876441 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 24 877 15 0 ZTF_g 2056250055615 33554432 2.2418 129.723 6.89317 25.6616 0.000227932 0.11006 -0.0327462 0.000347344 850 30. 0.073612 0.074657 19.6231 25.6616 1 2459810.7500579 877120156 82.8688379611002 35.9225893750815 2.56612859446615 0.971914394447253 113.140524423617 61.5335351266537 1.85106433639308 1.07276148370688 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 25 877 15 0 ZTF_r 2056289905615 33554432 2.6476 234.011 8.58061 26.0376 6.36197e-05 0.0714295 0.0829192 8.23972e-05 1023 30. 0.098988 0.120476 19.6467 26.0376 1 2459810.7899074 877120256 123.004505678074 48.4332250330473 2.82509094181461 1.07354717260816 130.27498730292 76.9610649033828 1.70413958022038 1.07742917401345 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 26 877 15 0 ZTF_g 2058285675615 0 1.6286 194.509 6.17839 26.1115 1.52357e-05 0.0339138 -0.0759152 2.04978e-05 1014 30. 0.059999 0.064809 20.4033 26.1115 1 2459812.7856713 877120156 116.360803106663 25.6158974745179 5.05303067604596 0.965795862175742 76.4098752573119 48.1062201877674 1.59905517130955 1.05882967618275 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 27 877 15 0 ZTF_r 2058322325615 0 1.4938 247.718 7.09378 26.111 7.1089e-06 0.0239716 0.0872147 9.23926e-06 1042 30. 0.066611 0.067598 20.3658 26.111 1 2459812.8223264 877120256 137.797152974243 27.9728556387532 5.47971841102895 1.28911064521393 150.698673401594 53.9123155825037 2.81408127249175 1.04653546379414 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 28 877 15 0 ZTF_r 2060254385615 0 1.7067 254.194 7.69222 26.1334 6.0583e-06 0.022155 0.0929078 7.87643e-06 1037 30. 0.056441 0.059159 20.251 26.1334 1 2459814.7543866 877120256 76.2928001418266 33.1368530236512 2.56110329278684 1.03757394638278 37.1498094539001 62.936451164881 0.594250467984006 1.05266796737226 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 29 877 15 0 ZTF_g 2060295115615 0 1.9945 203.445 6.07821 26.1677 1.76098e-05 0.0361958 -0.0702938 2.38427e-05 1013 30. 0.060586 0.078586 20.3411 26.1677 1 2459814.7951157 877120156 31.957351702601 28.4985836287482 1.24739014078733 1.11666671350242 51.8074834999879 51.3030148558783 1.01663440303885 1.06925878404689 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 30 877 15 0 ZTF_g 2062279885615 0 2.0341 196.612 6.37824 26.1312 1.6023e-05 0.0347092 -0.0700366 2.16731e-05 1013 30. 0.06267 0.073141 20.2718 26.1312 1 2459816.7798843 877120156 41.2821720173663 26.263551430464 1.74849295993658 1.15243582163775 -35.970733270938 48.0572835234144 -0.75353818555822 1.06304927164535 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 31 877 15 0 ZTF_r 2062316065615 0 1.7336 246.863 7.66339 26.0964 7.6248e-06 0.0249149 0.0887078 9.90487e-06 1048 30. 0.064679 0.063846 20.2212 26.0964 1 2459816.8160648 877120256 149.811806037045 32.960610093581 5.05598292903891 1.09417757987246 176.054416277096 61.0410652976504 2.90362155437053 1.05936764071385 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 32 877 15 0 ZTF_g 2064321665615 0 2.1318 207.769 6.50603 26.1889 1.59834e-05 0.0344578 -0.0646786 2.1776e-05 1012 30. 0.063296 0.07078 20.2586 26.1889 1 2459818.8216667 877120156 95.0245518586071 37.0514610957652 2.85289174590263 0.83794343700264 54.8329985236426 63.0823026732508 0.875083812482937 1.08491136847279 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 33 877 15 0 ZTF_r 2064402705615 0 1.7287 256.074 7.13643 26.139 7.345e-06 0.0245475 0.0863735 9.55986e-06 1053 30. 0.064385 0.065043 20.3418 26.139 1 2459818.9027083 877120256 80.1094590977211 31.5194153079231 2.82722549061162 1.04681194612854 72.8029150012062 59.4443025958738 1.23297344946117 1.05715690641305 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 34 877 15 0 ZTF_g 2066277105615 0 2.2668 198.668 6.27731 26.1378 1.79683e-05 0.0362312 -0.0651379 2.4471e-05 1004 30. 0.058654 0.059352 20.2756 26.1378 1 2459820.7771065 877120156 70.4437213222954 29.8589542929126 2.62435448734392 1.0382974238851 27.8006764033344 53.2743527879476 0.525354398387961 1.06799264678708 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 35 877 15 0 ZTF_r 2068253955615 0 2.4971 261.255 8.00078 26.1692 8.4514e-06 0.0260169 0.0853873 1.09409e-05 1025 30. 0.065348 0.066984 19.891 26.1692 1 2459822.7539583 877120256 80.6104642038448 46.5892677907943 1.92468799812509 0.970801328478281 114.271402927198 76.5580449449372 1.50266412214743 1.07605644057356 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 36 877 15 0 ZTF_g 2068328485615 0 2.5935 212.716 6.6282 26.2117 2.01454e-05 0.0372858 -0.0620915 2.80415e-05 989 30. 0.063505 0.073565 20.1185 26.2117 1 2459822.8284838 877120156 66.6857110872374 35.3084835569128 2.10091519390773 1.05383637639139 40.0384374502809 57.3506221439187 0.702836292324172 1.0918876362317 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 37 877 15 0 ZTF_g 2070222095615 0 1.9911 204.31 6.54277 26.1741 1.77062e-05 0.0358589 -0.0736408 2.39408e-05 988 30. 0.060703 0.063521 20.2966 26.1741 1 2459824.7220949 877120156 20.9084866726683 34.3017315532328 0.678049433741298 0.959768882304313 65.3990346452374 61.0250589227782 1.07889286906899 1.0890159572879 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 38 877 15 0 ZTF_r 2070304815615 0 1.8093 249.726 7.33986 26.118 6.378e-06 0.0226496 0.0875928 8.25896e-06 1041 30. 0.055861 0.054316 20.2173 26.118 1 2459824.8048148 877120256 126.735049398691 33.0490293860937 4.26572476511346 1.02450010404569 118.452183585086 62.6862449329824 1.90233066255854 1.04511514775699 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 39 877 15 0 ZTF_r 2072283245615 0 3.1074 248.014 7.87998 26.1214 1.77296e-05 0.0377965 0.086264 2.30388e-05 1034 30. 0.079323 0.108473 19.6918 26.1214 1 2459826.7832407 877120256 29.7592703492695 51.3697650605786 0.644420726811921 1.07798240977219 53.5701995987121 74.9120701609204 0.719924010367295 1.09765087195273 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
 40 877 15 0 ZTF_g 2072346365615 33556480 2.3832 115.398 6.94476 25.389 0.000904567 0.201233 0.122054 0.00143135 769 30. 0.070553 0.081804 19.3024 25.389 1 2459826.8463657 877120156 3.09243342298872 38.0426658737924 0.0904241045355455 0.991493495673058 10.7229445703771 63.5210354030516 0.169946288666504 1.07427491121049 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 41 877 15 0 ZTF_g 2075387385615 0 1.9002 197.143 11.0742 26.1521 2.82495e-05 0.04129 -0.0555399 4.16922e-05 934 30. 0.061964 0.064466 19.7483 26.1521 1 2459829.8873843 877120156 18.7362265017837 47.3962477873858 0.439736957992624 0.996792713035164 -68.7306794901754 88.807034911916 -0.779145308021885 1.05649081960683 2.75388212100766 20.026000213623 0.109999999403954 3.17799997329712 0.296999990940094 2458634.953102 2458694.824537 0
 42 877 15 0 ZTF_r 2075446165615 0 1.6774 253.431 7.3675 26.1358 5.7233e-06 0.0217213 0.0891467 7.45366e-06 1065 30. 0.066149 0.056333 20.2917 26.1358 1 2459829.946169 877120256 19.642858671727 28.1859773128571 0.775222546173636 1.13143152035109 -76.4271020004449 55.5167382177665 -1.38592153285081 1.04229111701524 4.4312475800633 18.226000213623 0.12899999320507 7.93800020217896 0.805000007152557 2458634.842523 2458710.877593 0
# ------------------------------END---------------------------------
