# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:19:50
#
# Requested input R.A. = 145.70094821679152 degrees
# Requested input Dec. = -3.607061832271141 degrees
# Requested JD start = 2459692.31550885 days
# Requested JD end = 2459766.98077765 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 416 5 3 ZTF_r 1939195791915 0 3.5052 297.573 7.82029 26.19 2.17202e-05 0.0367435 0.0999994 3.46301e-05 421 30. 0.103063 0.086493 19.6807 26.19 1 2459693.6957986 416120219 429.742946756956 56.777358751007 8.4195401643525 0.951445917143683 560.020831638659 76.6317339989816 7.35716882209641 1.13030203341552 null null null null null 2458160.769213 2458450.013044 57
 1 416 5 3 ZTF_g 1939218911915 0 2.7632 129.462 6.7091 26.132 2.72222e-05 0.0397108 -0.058769 4.85367e-05 392 30. 0.089882 0.079565 19.9653 26.132 1 2459693.718912 416120119 248.763257714489 39.8879939438037 6.93743363215694 0.948652662928384 171.163395373261 61.4588428045199 2.8037656230699 1.06014484831799 null null null null null 2458227.668889 2458441.984306 57
 2 416 5 3 ZTF_i 1941162221915 0 1.8368 262.887 6.95952 25.5944 3.1427e-06 0.020562 0.191868 1.82807e-05 421 30. 0.074441 0.06713 19.7153 25.5944 2 2459695.6622222 416120319 2100.54761193888 36.6165608280805 63.8130907247198 2.08523348838683 2059.82653606724 55.3000357489533 37.4990641183958 1.04438940172702 null null null null null 2459204.983067 2459296.752778 57
 3 416 5 3 ZTF_r 1941192731915 0 1.9836 266.1 8.49557 26.0724 8.1245e-06 0.0225214 0.0986436 1.30305e-05 418 30. 0.071655 0.062644 19.9626 26.0724 1 2459695.6927315 416120219 3480.14956407233 47.6878839441805 81.1791795851393 2.5653888315612 3482.22266526403 73.5341285795675 47.674130406953 1.0389390053904 null null null null null 2458160.769213 2458450.013044 57
 4 416 5 3 ZTF_g 1943208041915 0 2.241 131.048 5.33702 26.1559 1.44836e-05 0.0299639 -0.08883 2.37109e-05 415 30. 0.083133 0.069421 20.4245 26.1559 1 2459697.708044 416120119 8239.30599543363 53.4800096036831 171.377560582498 10.9247310937635 8095.32145676972 57.6290633194539 141.418989709546 1.04032050387748 null null null null null 2458227.668889 2458441.984306 57
 5 416 5 3 ZTF_r 1945182891915 0 1.7058 291.86 8.35635 26.1621 7.3242e-06 0.0211973 0.0976353 1.17241e-05 420 30. 0.07084 0.067928 20.2077 26.1621 1 2459699.6828935 416120219 15579.8031518082 72.8636434914711 237.851493749749 32.9569238092377 14892.9667785448 81.5571102250128 183.837702504392 1.03519778744892 null null null null null 2458160.769213 2458450.013044 57
 6 416 5 3 ZTF_g 1945197241915 0 2.1134 130.263 6.49977 26.1366 1.39941e-05 0.02911 -0.0647847 2.36104e-05 409 30. 0.076425 0.069207 20.2781 26.1366 1 2459699.6972454 416120119 13794.3621311651 68.5236987641457 223.931725637376 23.2031693312544 13449.1595219411 72.6996399618436 186.242193114353 1.044450470574 null null null null null 2458227.668889 2458441.984306 57
 7 416 5 3 ZTF_g 1947171501915 0 2.1972 138.058 5.00019 26.2067 1.55755e-05 0.0310272 -0.0869726 2.54239e-05 417 30. 0.083834 0.068794 20.5958 26.2067 1 2459701.6715046 416120119 19234.2821528739 76.8586122874984 278.380137359243 32.4212920490242 19018.4612910899 72.8017374919179 262.995807266775 1.0425820489716 null null null null null 2458227.668889 2458441.984306 57
 8 416 5 3 ZTF_r 1947191521915 0 1.8428 299.259 6.40655 26.1877 6.4787e-06 0.0199541 0.0969774 1.0442e-05 420 30. 0.070427 0.062037 20.4375 26.1877 1 2459701.6915278 416120219 21962.0934324239 82.6620800591745 295.544040540025 47.8222514569512 21558.0572196673 81.6806043736203 265.708758423339 1.036132628823 null null null null null 2458160.769213 2458450.013044 57
 9 416 5 3 ZTF_r 1949165821915 0 2.6447 290.245 7.80809 26.1514 8.972e-06 0.0234321 0.105234 1.4416e-05 419 30. 0.076935 0.069306 19.885 26.1514 1 2459703.6658218 416120219 25470.0308878583 96.8419011745545 292.564054420566 18.7292145708638 25958.268975333 102.080582680483 256.004606597774 1.06861335430474 null null null null null 2458160.769213 2458450.013044 57
 10 416 5 3 ZTF_g 1949186811915 0 3.1093 128.347 6.96804 26.1267 2.45898e-05 0.0366417 -0.0652789 4.62595e-05 371 30. 0.092015 0.090424 19.837 26.1267 1 2459703.6868171 416120119 19591.2863373198 85.7802003621723 254.056725891219 9.04872158290661 20636.4001959712 89.3792145352219 232.440927643389 1.08987205572597 null null null null null 2458227.668889 2458441.984306 57
 11 416 5 3 ZTF_r 1954204201915 0 3.8414 304.538 10.9768 26.2127 1.93001e-05 0.0336455 0.109494 3.13309e-05 399 30. 0.089893 0.081094 19.2298 26.2127 1 2459708.7042014 416120219 29182.0775058734 133.378798446854 243.379619030447 4.65933962060851 31258.1869944086 148.724029426401 211.591313143017 1.16708247725293 null null null null null 2458160.769213 2458450.013044 57
 12 416 5 3 ZTF_r 1954215271915 0 3.8339 302.894 11.5818 26.1932 2.40766e-05 0.0373904 0.111219 3.99263e-05 395 30. 0.096894 0.085272 19.168 26.1932 1 2459708.7152778 416120219 28807.2370771109 135.258695022757 236.914267042037 4.31136423169081 30968.2364178248 151.561452459268 205.704080859427 1.17564104924829 null null null null null 2458160.769213 2458450.013044 57
 13 416 5 3 ZTF_g 1956174831915 0 2.2795 138.134 13.995 26.2117 2.02146e-05 0.0320362 -0.0484468 4.03501e-05 348 30. 0.077821 0.072662 19.414 26.2117 1 2459710.674838 416120119 15853.9611838487 90.878117843882 194.058767045922 10.4310001754988 15630.6085463047 123.160006666953 127.767787774828 1.04237480768131 null null null null null 2458227.668889 2458441.984306 57
 14 416 5 3 ZTF_r 1956235561915 0 2.0416 287.209 17.0765 26.1406 1.38309e-05 0.0291404 0.105842 2.22308e-05 417 30. 0.076646 0.06543 19.2233 26.1406 1 2459710.7355671 416120219 27602.1590323082 112.122100549683 273.846143602237 22.1726640909194 27488.7922916554 149.269325492386 185.39596663962 1.03875388581952 null null null null null 2458160.769213 2458450.013044 57
 15 416 5 3 ZTF_r 1958195371915 0 2.2034 303.161 15.229 26.2065 1.05179e-05 0.0255486 0.0971631 1.69034e-05 420 30. 0.073002 0.067891 19.3523 26.2065 1 2459712.6953704 416120219 26508.8198877516 105.965805742272 278.278369908394 26.6648386480657 25328.1052504355 136.249775030591 187.146668615213 1.03312284365969 null null null null null 2458160.769213 2458450.013044 57
 16 416 5 3 ZTF_r 1960173291915 0 1.8632 298.941 15.4671 26.1998 1.14867e-05 0.026751 0.0994086 1.85249e-05 420 30. 0.078043 0.066824 19.4731 26.1998 1 2459714.6732986 416120219 23091.3224591168 102.376354695531 250.901897352239 28.4360781454838 21498.6896361523 137.900789699627 156.949678061455 1.035921309245 null null null null null 2458160.769213 2458450.013044 57
 17 416 5 3 ZTF_r 1965227431915 0 2.9453 284.744 6.79939 26.1275 9.6301e-06 0.0242367 0.0963098 1.54818e-05 416 30. 0.085616 0.07971 19.8881 26.1275 1 2459719.7274306 416120219 13315.5740384618 74.7109756020437 198.257802088755 7.29810953658895 13604.1239040154 82.8673014811753 165.273252735667 1.07230921643645 null null null null null 2458160.769213 2458450.013044 57
# ------------------------------END---------------------------------
