# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:10:56
#
# Requested input R.A. = 244.12571260124486 degrees
# Requested input Dec. = 21.251364192883027 degrees
# Requested JD start = 2459799.26134245 days
# Requested JD end = 2459843.27370145 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 584 15 2 ZTF_r 2045193045815 0 1.571 154.149 12.0476 26.2165 4.3039e-06 0.023985 0.095767 7.90897e-06 879 30. 0.061437 0.07814 19.8846 26.2165 1 2459799.693044 584120258 151.627096758587 46.8057421766306 3.60356603246213 1.21564413414411 67.7757743242393 92.789782959485 0.735342253075195 1.04792924072285 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 1 584 15 2 ZTF_r 2047173705815 0 1.5282 161.338 12.0515 26.2778 4.2298e-06 0.0237362 0.092511 7.76833e-06 877 30. 0.07065 0.078875 19.9645 26.2778 1 2459801.6737037 584120258 140.84043921072 49.2244445337865 3.18274135909357 1.98038017267234 -120.81978178113 97.9780024122702 -1.24143692429014 1.04690447708573 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 2 584 15 2 ZTF_g 2047221905815 33554432 2.1562 72.265 19.1259 26.0879 7.99791e-05 0.0839309 -0.0236643 0.000191372 660 30. 0.06608 0.075566 19.1025 26.0879 1 2459801.7219097 584120158 -118.773477518211 79.7769774575331 -1.65613866022339 0.881317677618253 -347.312365459934 146.204223375067 -2.39152827567031 1.06617062174418 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 3 584 15 2 ZTF_g 2049202675815 0 1.7527 84.4749 14.3111 26.3511 1.19991e-05 0.0371013 -0.0182344 2.57218e-05 800 30. 0.063787 0.074689 19.7533 26.3511 1 2459803.7026736 584120158 115.309702888241 64.5679444248785 1.98656918117028 1.0316635963719 70.4525536271079 122.233387717847 0.580259264293562 1.06162273172203 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 4 584 15 2 ZTF_g 2052182085815 0 1.8399 81.8065 6.26475 26.3118 5.2023e-06 0.0264749 -0.0633977 9.61638e-06 876 30. 0.06348 0.070981 20.5991 26.3118 1 2459806.6820833 584120158 408.293607866274 29.3573924230034 15.4706978325095 1.50022931065732 504.705657826558 53.2775003925029 9.53695041484553 1.05362080393657 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 5 584 15 2 ZTF_r 2052195355815 0 1.7974 157.039 7.4813 26.2556 2.9641e-06 0.0198787 0.0860874 5.4369e-06 874 30. 0.067675 0.081558 20.377 26.2556 1 2459806.6953588 584120258 631.173538770809 30.9829889381177 22.6610626994735 3.10191046365828 526.024737395236 56.9704965149103 9.29547005313144 1.04149433297087 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 6 584 15 2 ZTF_r 2054225235815 0 1.5314 141.337 8.19345 26.1323 3.2316e-06 0.0208749 0.09837 5.98171e-06 883 30. 0.066634 0.074266 20.2402 26.1323 1 2459808.7252315 584120258 524.472835315719 33.3834003717583 17.4762089743903 2.26058696318254 541.348181380138 63.9028394718672 8.52848162980428 1.04346672876567 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 7 584 15 2 ZTF_g 2054241415815 0 1.919 68.6986 8.03729 26.1165 7.1881e-06 0.0306188 -0.0271096 1.38259e-05 866 30. 0.071846 0.078024 20.0957 26.1165 1 2459808.741412 584120158 493.962725505566 35.8973306676756 15.3068851550605 1.37959751447866 483.907781397863 63.5000654307379 7.67191222312267 1.06139766335364 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 8 584 15 2 ZTF_i 2054276625815 0 1.6281 208.414 8.91727 25.427 1.9647e-06 0.0238483 0.189584 1.24481e-05 893 30. 0.083288 0.083217 19.4083 25.427 2 2459808.7766204 584120358 291.320803586354 35.2790142482024 9.18564926147355 1.46024379435627 378.092218232861 69.2471301555542 5.49681539467567 1.0332084449887 2.85149135740147 15.7819997406006 0.0560000017285347 4.31099987030029 0.284000009298325 2458229.008796 2458367.639687 0
 9 584 15 2 ZTF_g 2056207005815 0 1.915 72.2788 6.46858 26.173 6.1147e-06 0.0286151 -0.0499327 1.14337e-05 880 30. 0.064719 0.069445 20.3702 26.173 1 2459810.7070023 584120158 620.820182035609 29.9428523434345 23.0636192188138 1.94469978503153 823.91125862383 52.5271769178217 15.791070394893 1.05099874353714 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 10 584 15 2 ZTF_g 2058225375815 0 2.0102 73.6075 6.34798 26.1789 6.4334e-06 0.0295816 -0.0294985 1.19936e-05 887 30. 0.07019 0.073764 20.413 26.1789 1 2459812.7253704 584120158 845.74071969348 30.9572539413173 30.3899238876393 2.57917558773532 1137.67214412282 51.5379278821664 22.2231369892865 1.06449744656868 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 11 584 15 2 ZTF_i 2059162565815 0 1.6299 231.677 6.344 25.5533 1.9013e-06 0.0233986 0.184337 1.21459e-05 891 30. 0.065978 0.082088 19.8903 25.5533 2 2459813.6625694 584120358 537.19209452078 26.6434750879878 22.4281548045497 2.42768852533007 789.049101633465 50.4679612537125 15.7399540817076 1.02967763451442 2.85149135740147 15.7819997406006 0.0560000017285347 4.31099987030029 0.284000009298325 2458229.008796 2458367.639687 0
 12 584 15 2 ZTF_r 2060235465815 0 2.2359 150.587 7.89764 26.2108 4.4427e-06 0.0245846 0.0973838 8.11228e-06 889 30. 0.080705 0.076794 20.0437 26.2108 1 2459814.735463 584120258 1173.08306876053 42.2951978357278 30.8526524540531 3.04644365571254 1462.24002573006 68.889571169445 21.3688120196359 1.06438574474893 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 13 584 15 2 ZTF_g 2062195545815 0 1.911 78.4156 6.3868 26.2504 5.9346e-06 0.0282832 -0.0371355 1.10487e-05 883 30. 0.069987 0.072957 20.4764 26.2504 1 2459816.695544 584120158 1075.96857991628 33.0648988031687 36.1982181184624 3.06700461293943 1258.42288977448 54.274141764674 23.3425789731227 1.05943310790219 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 14 584 15 2 ZTF_i 2063161075815 0 1.5761 236.302 6.0452 25.5773 1.748e-06 0.0221078 0.179372 1.12643e-05 874 30. 0.067084 0.085838 19.948 25.5773 2 2459817.6610764 584120358 736.853674068821 25.6682883512032 31.9329576493226 3.36747306014767 903.272894286044 46.4677792911713 19.5696136779138 1.02934266952922 2.85149135740147 15.7819997406006 0.0560000017285347 4.31099987030029 0.284000009298325 2458229.008796 2458367.639687 0
 15 584 15 2 ZTF_g 2064205895815 0 1.7462 79.3612 6.92201 26.2711 5.8521e-06 0.0280352 -0.0481457 1.09805e-05 881 30. 0.063812 0.067063 20.4776 26.2711 1 2459818.7058912 584120158 1036.49949060927 32.0884479006688 35.9314863792522 3.2499000285428 1258.58905524338 55.0818873863483 23.0033098912526 1.05256733589785 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 16 584 15 2 ZTF_r 2064218285815 0 1.4599 153.536 8.11941 26.2239 3.7378e-06 0.0225933 0.0956333 6.81966e-06 894 30. 0.07237 0.076247 20.3573 26.2239 1 2459818.718287 584120258 1475.04689933348 35.6293636998377 46.0524313336473 6.89048638265237 1629.39920156311 62.4946473124797 26.2482207593065 1.04071510934262 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 17 584 15 2 ZTF_r 2069158645815 0 1.9496 156.971 7.7681 26.2499 3.0584e-06 0.0204387 0.0936773 5.58714e-06 894 30. 0.067371 0.07911 20.2292 26.2499 1 2459823.6586458 584120258 1391.48482791416 40.5599611614444 38.1624058607313 4.14224696357079 1437.09986673314 67.7604131636077 21.3513871812698 1.05697694096816 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 18 584 15 2 ZTF_g 2069194605815 0 2.3972 77.8468 6.7635 26.2521 9.3007e-06 0.0350758 -0.0273682 1.76769e-05 875 30. 0.082253 0.081917 20.2267 26.2521 1 2459823.6946065 584120158 574.26759533059 39.2842344252473 16.2611335936029 1.29153711243818 767.561018747384 63.0309607138666 12.2595400358574 1.0774395656867 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 19 584 15 2 ZTF_r 2071157415815 0 1.8619 153.559 9.02766 26.2268 3.4874e-06 0.0215177 0.0916246 6.45526e-06 878 30. 0.063171 0.071106 20.0769 26.2268 1 2459825.657419 584120258 1122.41428079438 39.9321706870587 31.2669173756492 3.26290731715757 1124.56311933102 70.5581912383216 16.045438478112 1.04489862701629 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 20 584 15 2 ZTF_i 2071192855815 0 1.7181 228.147 7.60815 25.5256 1.9394e-06 0.0233436 0.182781 1.27053e-05 886 30. 0.070304 0.079361 19.6088 25.5256 2 2459825.6928588 584120358 648.879576011318 32.5385770647769 22.1830035498998 2.1905760867998 713.867836739762 60.1988379483336 11.9383662905476 1.03268581022095 2.85149135740147 15.7819997406006 0.0560000017285347 4.31099987030029 0.284000009298325 2458229.008796 2458367.639687 0
 21 584 15 2 ZTF_g 2071220755815 0 2.4535 71.7648 9.3063 26.1557 1.10375e-05 0.0360636 -0.012458 2.32403e-05 812 30. 0.075807 0.081188 19.7455 26.1557 1 2459825.7207523 584120158 325.771583376404 49.0263928105675 7.39159323347759 1.20642871404307 362.786344492432 79.2972355094445 4.60583183069437 1.07732765092303 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 22 584 15 2 ZTF_r 2074163285815 0 2.0071 156.935 10.8074 26.2371 3.7702e-06 0.0226376 0.0972341 6.8939e-06 893 30. 0.066807 0.079168 19.8323 26.2371 1 2459828.663287 584120258 806.536557795409 49.217307993196 18.2289226781749 1.86833842664002 914.99188419234 86.4442231216501 10.656055129098 1.05725056142428 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
 23 584 15 2 ZTF_g 2074212345815 0 2.5805 72.2682 13.0951 26.1766 1.94434e-05 0.0424496 -0.00923941 4.61933e-05 683 30. 0.083156 0.092498 19.344 26.1766 1 2459828.7123495 584120158 445.363137727878 71.6265617277757 6.91663670145288 0.997215481680772 585.949329670861 113.350865793622 5.20415726857137 1.07791831080883 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 24 584 15 2 ZTF_g 2083144055815 0 1.8892 81.1614 6.99541 26.293 5.6532e-06 0.0275322 -0.0401821 1.05616e-05 879 30. 0.060524 0.071925 20.4339 26.293 1 2459837.6440509 584120158 156.227521076777 32.3545480419967 5.37127026490807 1.11230855742814 153.02744871413 58.7811350489742 2.62087653219498 1.06039747024561 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 25 584 15 2 ZTF_g 2085138415815 0 1.9427 83.4131 7.00402 26.3188 6.0599e-06 0.0286975 -0.0368939 1.12339e-05 886 30. 0.062154 0.073637 20.4595 26.3188 2 2459839.6384144 584120158 192.595519012765 30.6650476632172 6.98646255153595 1.01698234965196 322.724028560612 54.695655117131 5.94009876589091 1.07548229929705 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 26 584 15 2 ZTF_g 2086138565815 0 1.7201 84.9856 6.43759 26.3434 5.547e-06 0.0275664 -0.0457188 1.01865e-05 888 30. 0.063789 0.076233 20.6591 26.3434 1 2459840.6385648 584120158 123.647698407215 26.2260263042273 5.24455139106009 1.1467793471614 138.714765982856 49.1983358714638 2.83849068142347 1.06467189212356 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 27 584 15 2 ZTF_g 2086157065815 0 1.6646 83.433 6.93866 26.3127 5.0273e-06 0.0260516 -0.0436164 9.27639e-06 883 30. 0.061993 0.071486 20.5347 26.3127 1 2459840.6570602 584120158 131.728088001753 27.7987819945721 5.27117484000008 1.2298293394848 78.1091420372088 52.1602657456388 1.50756922877462 1.06079520998261 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 28 584 15 2 ZTF_g 2088142125815 0 2.2978 83.9761 7.68754 26.3421 6.681e-06 0.0297236 -0.0429344 1.27664e-05 866 30. 0.06584 0.072217 20.2069 26.3421 1 2459842.6421296 584120158 113.833951992394 40.7518150121196 3.10727476821566 0.976936949469493 112.37493300652 68.7676891284511 1.64512994517646 1.07383071502496 2.78093415065484 17.03899974823 0.0540000014007092 4.51399993896484 0.328999996185303 2458203.918623 2458306.711910 0
 29 584 15 2 ZTF_r 2088184155815 0 1.7769 156.353 9.6599 26.2429 3.5439e-06 0.0220146 0.0966379 6.42948e-06 896 30. 0.068437 0.072858 20.073 26.2429 1 2459842.6841551 584120258 391.3134927061 46.2558197497721 9.41051176525682 1.1609474132072 379.768154314525 85.9698624559954 4.44720863522908 1.05418588283228 2.79274074797684 16.1410001754761 0.0640000030398369 4.77299976348877 0.349000006914139 2458158.970231 2458291.773819 0
# ------------------------------END---------------------------------
