# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:17:03
#
# Requested input R.A. = 129.54407756604917 degrees
# Requested input Dec. = 25.101520167165358 degrees
# Requested JD start = 2459998.33307715 days
# Requested JD end = 2460059.24878705 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 617 6 2 ZTF_r 2259219932215 0 1.9085 188.127 10.7134 26.3719 6.2871e-06 0.0246974 0.105466 9.68255e-06 675 30. 0.064245 0.069807 20.0572 26.3719 1 2460013.7199306 617120222 1809.66941747867 51.7051887171357 38.933183850746 2.43855185491598 1753.71364741668 91.1713487631318 19.3649105084396 1.03240914412504 null null null null null 2458154.716181 2458190.653148 57
 1 617 6 2 ZTF_g 2259301522215 33554432 2.2155 46.1263 19.2125 25.402 7.0968e-05 0.0513791 -0.0114306 0.000175453 292 30. 0.075877 0.071989 18.2663 25.402 1 2460013.8015278 617120122 274.872967686698 85.6333574351651 3.5706218697681 1.01793399884335 397.103398999928 152.518867734007 2.62117021440726 1.04124297919573 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 2 617 6 2 ZTF_g 2263206362215 0 1.6505 105.517 5.34624 26.3606 2.2636e-05 0.0468697 -0.151782 3.49248e-05 670 30. 0.128875 0.0635 20.8164 26.3606 1 2460017.7063657 617120122 308.74886556959 23.9091665245402 14.3646726931356 1.44993650737196 368.247737370045 45.0698931766721 8.22562204918247 1.03171130927757 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 3 617 6 2 ZTF_r 2267171262215 0 2.1773 177.713 7.60953 26.3237 7.7076e-06 0.0271304 0.0953 1.17467e-05 666 30. 0.097797 0.07172 20.2225 26.3237 1 2460021.6712616 617120222 862.771328971469 41.2793972894245 23.2496895372593 1.53643380609195 876.103190338979 70.4359237416676 12.5220732387536 1.04065261643399 null null null null null 2458154.716181 2458190.653148 57
 4 617 6 2 ZTF_r 2277152672215 0 1.7718 190.289 9.40197 26.4085 6.5548e-06 0.0250509 0.100642 1.00482e-05 661 30. 0.070137 0.06526 20.2695 26.4085 1 2460031.6526736 617120222 418.741272078206 42.5679237276931 10.9425389554015 2.3026844133142 656.31569851798 81.0226835940186 8.1549510976373 1.03037009067071 null null null null null 2458154.716181 2458190.653148 57
 5 617 6 2 ZTF_g 2277194562215 0 1.981 110.331 7.89949 26.3929 1.11811e-05 0.0329332 -0.0910219 1.73679e-05 667 30. 0.075139 0.061778 20.3792 26.3929 1 2460031.6945602 617120122 197.938947191088 34.3941104691279 6.40179812973756 1.18624051892597 236.049781726302 63.7790994907117 3.72597908225311 1.03690858461604 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 6 617 6 2 ZTF_g 2282279142215 0 2.367 103.693 17.7182 26.3324 1.76116e-05 0.0354905 -0.068302 3.59718e-05 493 30. 0.070077 0.070208 19.2378 26.3324 1 2460036.7791435 617120122 117.235722728065 82.2857494007086 1.5848572009427 0.958349759938501 59.3505207017819 143.349092125366 0.416816381516953 1.04364278026253 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 7 617 6 2 ZTF_r 2289190932215 0 1.9263 156.503 8.51575 26.1845 6.4077e-06 0.0249147 0.10079 9.79953e-06 672 30. 0.074513 0.06755 20.0957 26.1845 1 2460043.6909375 617120222 180.053618095122 37.8506326887493 5.2915573884072 1.61965504887542 243.328612604883 71.10526588139 3.44513787796384 1.03705560648128 null null null null null 2458154.716181 2458190.653148 57
 8 617 6 2 ZTF_g 2289312142215 0 2.3495 77.4355 14.8028 26.0184 2.31994e-05 0.0403235 -0.0605248 4.83356e-05 477 30. 0.074301 0.073383 19.1294 26.0184 1 2460043.8121412 617120122 88.5252091605726 74.8711899697075 1.31524611297616 0.991431433816084 143.553332465315 130.122679145829 1.11064553364162 1.04400712701047 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 9 617 6 2 ZTF_g 2291176842215 0 1.7984 108.526 5.55528 26.3977 1.90451e-05 0.0428607 -0.155593 2.94924e-05 665 30. 0.115183 0.062573 20.7879 26.3977 1 2460045.6768403 617120122 115.921619651457 23.2641401114258 5.54283865171708 1.18645063967268 161.783758028465 45.4178706240221 3.58610781855666 1.02895284180718 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 10 617 6 2 ZTF_r 2291238642215 0 1.5405 184.034 6.89968 26.3739 8.4074e-06 0.0281838 0.0959218 1.28731e-05 662 30. 0.090265 0.06985 20.583 26.3739 1 2460045.7386458 617120222 199.838334730422 31.8441396889488 6.98078211199222 2.89251733520419 242.273300070693 62.2829484602945 3.91608025495664 1.02496607527149 null null null null null 2458154.716181 2458190.653148 57
 11 617 6 2 ZTF_g 2295186352215 0 2.1327 102.843 5.84416 26.3419 1.84642e-05 0.0422696 -0.149235 2.85414e-05 670 30. 0.134613 0.065188 20.579 26.3419 1 2460049.6863542 617120122 88.7949071462737 26.2885969029197 3.7572963561768 1.06005670654039 87.0500422455101 48.0839962776372 1.82256750837508 1.03891421426136 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 12 617 6 2 ZTF_r 2295193702215 0 1.9046 179.456 7.16732 26.3484 7.731e-06 0.0272491 0.0927537 1.18072e-05 670 30. 0.091632 0.067973 20.4337 26.3484 1 2460049.6937037 617120222 90.4012750355842 33.1965313043038 3.02926069734836 1.88202835703022 -15.3108117303829 62.4895311755229 -0.246664211402034 1.03204416676044 null null null null null 2458154.716181 2458190.653148 57
 13 617 6 2 ZTF_r 2297173212215 0 1.6076 187.991 6.64727 26.3993 1.10848e-05 0.0327672 0.0915583 1.7078e-05 669 30. 0.095779 0.07175 20.6282 26.3993 1 2460051.6732176 617120222 191.520635956539 32.2721825458312 6.60149105000905 1.6641150692767 183.52612617052 62.3872023906669 2.96153983684766 1.02628046496841 null null null null null 2458154.716181 2458190.653148 57
 14 617 6 2 ZTF_g 2297194912215 0 2.0427 107.361 5.42432 26.3948 2.00678e-05 0.0439875 -0.164453 3.10404e-05 667 30. 0.146473 0.062755 20.7142 26.3948 1 2460051.694919 617120122 47.2906854252715 23.6158734399775 2.22754454248755 1.42723623522731 78.2186303740523 44.7032748836916 1.76151383885861 1.031079390331 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 15 617 6 2 ZTF_r 2299222142215 0 2.203 178.07 8.34964 26.3283 7.0464e-06 0.0260026 0.0969927 1.07718e-05 666 30. 0.077826 0.071655 20.1114 26.3283 1 2460053.7221412 617120222 172.223118048853 39.7481818732123 4.81979959116114 1.24327699885798 202.527230621697 70.9552277991727 2.87351995753437 1.04057200058398 null null null null null 2458154.716181 2458190.653148 57
 16 617 6 2 ZTF_g 2299267452215 0 3.7352 57.2185 8.65495 25.6738 3.91164e-05 0.0441229 -0.0751696 9.21397e-05 364 30. 0.09967 0.085468 18.983 25.6738 1 2460053.7674537 617120122 -14.3231320599385 62.0542926496902 -0.256756216708163 0.916148441742368 -68.1803239253784 81.2187784564989 -0.845118870712 1.13006231889897 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 17 617 6 2 ZTF_g 2301178262215 0 1.9313 106.387 6.54216 26.3646 1.35682e-05 0.0361558 -0.108475 2.10007e-05 667 30. 0.109396 0.065267 20.5804 26.3646 1 2460055.6782639 617120122 76.0530455278104 28.3543780238284 2.98367342363622 1.19693956869064 35.3656866203944 53.9847558010287 0.659517229007562 1.03301640760815 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
 18 617 6 2 ZTF_r 2301212762215 0 1.5632 183.015 8.01788 26.3652 8.6115e-06 0.0286579 0.102302 1.3169e-05 663 30. 0.080756 0.068995 20.4338 26.3652 1 2460055.7127662 617120222 123.131611999204 35.3260115628009 3.87730316342521 3.27909481122698 270.670188361519 69.6670730664136 3.91136236473363 1.02633776001527 null null null null null 2458154.716181 2458190.653148 57
 19 617 6 2 ZTF_r 2303173422215 0 1.4426 184.653 8.56989 26.3807 7.4392e-06 0.0267902 0.0943863 1.14602e-05 672 30. 0.067907 0.080977 20.4152 26.3807 1 2460057.6734259 617120222 140.98679352011 34.2914687535681 4.57348382597894 2.05280407886366 228.884905004073 70.6187506648389 3.26296423880062 1.02282716653764 null null null null null 2458154.716181 2458190.653148 57
 20 617 6 2 ZTF_g 2303210912215 0 1.9135 102.792 7.42053 26.3277 1.08332e-05 0.032458 -0.100139 1.69848e-05 666 30. 0.083606 0.059795 20.4088 26.3277 1 2460057.7109144 617120122 56.1339775007969 28.6772392711019 2.17742536333457 1.20273311310637 35.7087045565113 55.5506596541581 0.647142715496189 1.03111929362544 1.79322239146691 21.1359998703003 0.0869999974966049 1.32099997997284 0.135000005364418 2458166.743380 2458444.024560 0
# ------------------------------END---------------------------------
