# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:19:50
#
# Requested input R.A. = 160.87564546077388 degrees
# Requested input Dec. = 19.082951470611572 degrees
# Requested JD start = 2459660.42957935 days
# Requested JD end = 2459757.32658285 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 572 10 3 ZTF_i 1917303713915 0 1.5188 319.997 6.2616 25.766 4.2063e-06 0.0222098 0.18482 1.55947e-05 320 30. 0.093949 0.090368 20.0269 25.766 2 2459671.8037153 572120339 748.418633034214 28.8707959011136 28.8363730953443 1.11412773261306 718.615583104897 50.9452051418004 14.2006592845967 1.03294720526857 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 1 572 10 3 ZTF_r 1917338563915 0 1.5961 222.309 6.1875 26.3166 1.08328e-05 0.023768 0.117212 1.55915e-05 320 30. 0.0927 0.088136 20.7042 26.3166 1 2459671.8385648 572120239 1578.32192731762 30.1554575094633 58.2216446655744 2.22700192698704 1525.83705090572 47.5015289895739 32.3381938204479 1.03268248171176 null null null null null 2458155.817801 2458186.811331 57
 2 572 10 3 ZTF_g 1917404233915 0 1.861 114.925 5.68367 26.1841 1.92635e-05 0.0319908 -0.0669196 2.82816e-05 317 30. 0.096991 0.085806 20.5664 26.1841 1 2459671.9042361 572120139 1274.62052171505 30.3049249118977 46.7867087298937 1.61669632298813 1221.84729158965 46.5632481442441 26.417325947426 1.05959823275187 null null null null null 2458166.794826 2458442.018345 57
 3 572 10 3 ZTF_r 1920305383915 0 1.7472 221.087 7.05564 26.3015 1.44912e-05 0.0270948 0.122294 2.05714e-05 319 30. 0.089772 0.09038 20.5014 26.3015 1 2459674.8053819 572120239 1641.25426244194 35.7667714251407 51.0447320979773 1.86828219544006 1672.41933972244 60.3133850368636 27.9155809140689 1.03376751264329 null null null null null 2458155.817801 2458186.811331 57
 4 572 10 3 ZTF_i 1920342343915 0 1.5159 309.179 7.43968 25.7323 4.8566e-06 0.0236957 0.17994 1.82719e-05 317 30. 0.096971 0.090413 19.8345 25.7323 2 2459674.8423495 572120339 749.987014064338 32.8330505074737 25.4095696715504 1.13432468299474 748.780426239101 60.1702770727944 12.5281707541226 1.03406459739964 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 5 572 10 3 ZTF_g 1920393913915 0 2.8252 113.221 6.82154 26.1642 2.15656e-05 0.0328984 -0.0309122 3.57215e-05 285 30. 0.114914 0.102929 19.9634 26.1642 1 2459674.893912 572120139 1112.16022254715 39.2728796253891 31.5013678956094 1.27740594086151 1186.41333893792 56.1223848212986 21.282130202396 1.08667103292532 null null null null null 2458166.794826 2458442.018345 57
 6 572 10 3 ZTF_g 1922312823915 0 3.5042 121.303 5.94649 26.2318 3.75016e-05 0.0424937 -0.0463916 6.37967e-05 276 30. 0.124699 0.100896 19.9854 26.2318 1 2459676.8128241 572120139 989.493237662933 41.5417657019596 26.4961442602537 1.0231197444285 1067.60088249301 53.6993448075961 20.0149785758445 1.13160249535623 null null null null null 2458166.794826 2458442.018345 57
 7 572 10 3 ZTF_r 1922342333915 0 3.4866 206.889 7.03955 26.2208 2.23594e-05 0.0338919 0.129519 3.215e-05 319 30. 0.122688 0.118272 19.8174 26.2208 1 2459676.842338 572120239 1371.61300918107 47.1530558743019 32.3576187078619 1.18197783400302 1405.35229859922 60.4658044227697 23.3986373073757 1.12638183800227 null null null null null 2458155.817801 2458186.811331 57
 8 572 10 3 ZTF_i 1923256163915 0 2.1957 310.533 7.65862 25.7345 3.6822e-06 0.0207594 0.186514 1.35089e-05 321 30. 0.102698 0.091708 19.6032 25.7345 2 2459677.756169 572120339 723.913763157812 39.8261475307537 20.2196361606488 1.21162527969019 730.851055033637 67.3121465056604 10.9307668397837 1.04282006808789 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 9 572 10 3 ZTF_r 1924236063915 0 1.336 219.089 8.39395 26.3085 2.49645e-05 0.035893 0.104865 3.5814e-05 318 30. 0.099342 0.10252 20.456 26.3085 1 2459678.7360648 572120239 1661.56711751995 38.0432098088211 48.5842538837117 2.2276544835168 1572.93839640323 66.7409265808429 23.7265544265968 1.034553958251 null null null null null 2458155.817801 2458186.811331 57
 10 572 10 3 ZTF_g 1924318563915 0 1.8595 120.832 8.29202 26.2222 1.60541e-05 0.0289354 -0.0376186 2.42933e-05 310 30. 0.092815 0.090027 20.2199 26.2222 1 2459678.8185648 572120139 1133.47758736902 42.6199640082879 29.583847804096 1.18180611355565 1178.25036833749 73.9679481829966 16.0364858225369 1.06441605970692 null null null null null 2458166.794826 2458442.018345 57
 11 572 10 3 ZTF_r 1926215423915 0 2.2605 187.381 17.6659 26.1226 2.99312e-05 0.0387085 0.133976 4.31033e-05 310 30. 0.109065 0.098357 19.0737 26.1226 1 2459680.7154282 572120239 1162.5968649085 90.2270961069525 14.3333256627068 1.00651741025849 1373.41076910809 153.296205707851 9.01953680635872 1.06116918082781 null null null null null 2458155.817801 2458186.811331 57
 12 572 10 3 ZTF_i 1926267013915 0 1.9382 321.4 10.4613 25.7621 4.2509e-06 0.0224927 0.186057 1.52636e-05 322 30. 0.103242 0.092429 19.4149 25.7621 2 2459680.7670139 572120339 654.798160106875 44.7062896316521 16.2927211319141 1.09725988165934 552.079736036817 80.4687849606256 6.90700157949248 1.04332091551914 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 13 572 10 3 ZTF_r 1930321253915 0 2.1805 219.456 17.713 26.3005 2.3646e-05 0.0346671 0.11244 3.39095e-05 318 30. 0.097019 0.097246 19.2858 26.3005 1 2459684.82125 572120239 1291.90454663908 81.1915244242003 17.7000515866297 1.19025255530512 1408.33089864528 141.232810815379 10.0388576853379 1.05286791789914 null null null null null 2458155.817801 2458186.811331 57
 14 572 10 3 ZTF_i 1931279093915 0 1.5718 320.204 12.7072 25.7852 7e-06 0.0286983 0.175289 2.53904e-05 318 30. 0.094484 0.094107 19.3308 25.7852 2 2459685.7790972 572120339 654.884040281236 44.3285064839447 16.4337285268492 1.04307402916043 536.36462374797 84.854547992925 6.3635607415365 1.02976564641714 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 15 572 10 3 ZTF_g 1933262313915 0 2.4022 124.867 13.2026 26.2644 2.78313e-05 0.0355708 -0.0325486 4.70074e-05 263 30. 0.099678 0.093069 19.6054 26.2644 1 2459687.7623148 572120139 504.760503488093 65.987724381595 8.50897042588813 0.975621227656038 532.657095526412 113.928046963207 4.7068705731815 1.0751900321628 null null null null null 2458166.794826 2458442.018345 57
 16 572 10 3 ZTF_r 1933352583915 0 2.3879 206.467 14.7724 26.225 2.24201e-05 0.0342762 0.126132 3.2486e-05 320 30. 0.106001 0.097511 19.3257 26.225 1 2459687.852581 572120239 1001.83564166765 78.7145921900586 14.157808364751 1.06177326910175 1068.58462152515 132.39199551849 8.12572992966029 1.05057570871324 null null null null null 2458155.817801 2458186.811331 57
 17 572 10 3 ZTF_i 1934309973915 0 2.1808 234.35 12.7242 25.4211 1.26579e-05 0.0378783 0.17924 4.52023e-05 313 30. 0.114121 0.10032 18.7724 25.4211 2 2459688.8099769 572120339 457.322795655148 59.8116870588777 8.50533841884789 0.930988330595815 481.861217889775 103.8680598572 4.67041149688403 1.05377613761112 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 18 572 10 3 ZTF_r 1935259493915 0 3.0769 220.592 7.62177 26.294 1.74242e-05 0.0296451 0.119057 2.46311e-05 319 30. 0.112975 0.116493 19.9124 26.294 1 2459689.7594907 572120239 955.669263749628 50.3335844224362 21.1205177579577 1.05427505623579 960.730067354661 70.5712420814031 13.7053084387853 1.10374137299331 null null null null null 2458155.817801 2458186.811331 57
 19 572 10 3 ZTF_g 1935277363915 0 3.3418 125.518 7.77858 26.2799 3.70741e-05 0.0409983 -0.0581712 6.49714e-05 260 30. 0.116309 0.115316 19.7871 26.2799 1 2459689.7773611 572120139 390.668823302004 56.2614325208976 7.72418682662372 0.932088588021584 470.74117286433 77.3497596902664 6.12686637483191 1.12484982598801 null null null null null 2458166.794826 2458442.018345 57
 20 572 10 3 ZTF_r 1939192523915 0 2.5893 218.933 7.15533 26.2844 1.56691e-05 0.0280094 0.124387 2.24601e-05 314 30. 0.104283 0.099932 20.1478 26.2844 1 2459693.6925231 572120239 768.004310790473 40.7267172857583 20.9767910858922 1.15157680365095 780.99243549245 63.1485327078175 12.4508429691904 1.07007090272502 null null null null null 2458155.817801 2458186.811331 57
 21 572 10 3 ZTF_g 1939245423915 0 2.3495 121.26 6.02478 26.2471 1.89842e-05 0.0311706 -0.0740605 2.80402e-05 309 30. 0.100797 0.086722 20.3113 26.2471 1 2459693.7454282 572120139 265.481657563113 34.3904323740556 8.58720212884755 0.995891699252018 271.02367275925 57.095070790776 4.77885444416834 1.06464161641374 null null null null null 2458166.794826 2458442.018345 57
 22 572 10 3 ZTF_i 1940191963915 0 1.7048 302.274 7.37944 25.698 4.5454e-06 0.0230302 0.186052 1.64882e-05 318 30. 0.090376 0.094441 19.7994 25.698 2 2459694.6919676 572120339 495.277941304187 29.096426443139 18.9349487373806 1.15926528103457 452.132228941373 52.708621743037 8.63572885164295 1.03971528352961 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 23 572 10 3 ZTF_r 1941214453915 0 1.7249 184.409 7.84142 26.1107 1.57793e-05 0.028297 0.120483 2.23408e-05 318 30. 0.089344 0.087306 20.2017 26.1107 1 2459695.714456 572120239 630.368154519972 32.3593567292092 21.6695147594518 1.1892798521152 695.281402708308 59.797028839795 11.7056679326628 1.04212103465393 null null null null null 2458155.817801 2458186.811331 57
 24 572 10 3 ZTF_g 1941257813915 33554432 1.8222 20.1775 8.04618 24.3202 0.000266132 0.0702394 -0.0238663 0.000609274 128 30. 0.112801 0.101775 18.3096 24.3202 1 2459695.7578125 572120139 95.0605487560814 36.1079415989897 2.92854827027102 1.08545734261286 207.565025043749 67.3848863474743 3.10103643051533 1.07045815037158 null null null null null 2458166.794826 2458442.018345 57
 25 572 10 3 ZTF_r 1943186603915 0 1.7802 214.102 6.771 26.2687 1.22327e-05 0.024863 0.119621 1.74253e-05 318 30. 0.090124 0.080505 20.4935 26.2687 1 2459697.6866088 572120239 751.12325873467 31.5092029098636 26.5172567956507 1.19121288408207 767.58094698443 55.6969291264722 13.8742056509142 1.04221351633755 null null null null null 2458155.817801 2458186.811331 57
 26 572 10 3 ZTF_g 1943214293915 0 1.831 122.703 4.99143 26.2652 1.79872e-05 0.0301948 -0.0868837 2.56775e-05 314 30. 0.10226 0.085495 20.7522 26.2652 1 2459697.714294 572120139 252.676283285447 24.7684930171829 11.3480096759902 0.996766480487427 224.255464162359 43.8004038972008 5.15442364745952 1.06305682738169 null null null null null 2458166.794826 2458442.018345 57
 27 572 10 3 ZTF_i 1943249763915 0 1.4107 311.195 6.99787 25.7604 4.9532e-06 0.0240542 0.182535 1.82347e-05 318 30. 0.09874 0.095323 19.9183 25.7604 2 2459697.7497685 572120339 464.007522969469 27.54141746648 18.7410334029262 1.16927028978068 443.318874057238 51.4174358067276 8.68002546564038 1.03056501699424 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 28 572 10 3 ZTF_r 1945187583915 0 1.4333 213.427 7.22495 26.2837 1.88858e-05 0.0309003 0.122168 2.72352e-05 314 30. 0.084475 0.100245 20.5682 26.2837 1 2459699.687581 572120239 708.163613579075 29.8140854900811 26.4220747572654 1.23259971303919 818.06875755466 55.7038623355145 14.7849442242216 1.03824039908915 null null null null null 2458155.817801 2458186.811331 57
 29 572 10 3 ZTF_g 1945213763915 0 1.7975 122.342 5.78621 26.2445 1.74282e-05 0.029748 -0.0598191 2.47927e-05 317 30. 0.103458 0.083647 20.6405 26.2445 1 2459699.7137616 572120139 254.970191538943 26.9291578605585 10.5322567873388 0.992185608847706 305.569041222697 48.2153252730417 6.38027566036603 1.06735143712226 null null null null null 2458166.794826 2458442.018345 57
 30 572 10 3 ZTF_g 1947185273915 0 2.223 125.753 4.85999 26.2845 2.6341e-05 0.0365226 -0.0849717 3.81386e-05 312 30. 0.115824 0.080787 20.6762 26.2845 1 2459701.6852778 572120139 223.425112409727 24.9327157090655 9.96821051485018 0.982873739966328 264.224592783504 41.183023677758 6.45907310496246 1.07397114294785 null null null null null 2458166.794826 2458442.018345 57
 31 572 10 3 ZTF_r 1947216933915 0 2.3967 217.123 5.97191 26.2843 1.51504e-05 0.0275694 0.123983 2.14914e-05 316 30. 0.104051 0.092418 20.3791 26.2843 1 2459701.7169329 572120239 606.669980092692 34.2565964293628 19.6998579669074 1.1120908256991 654.442945686507 54.6905152930618 12.0468906363112 1.05867969634349 null null null null null 2458155.817801 2458186.811331 57
 32 572 10 3 ZTF_i 1947244463915 0 1.8409 310.561 7.36993 25.7348 3.3393e-06 0.0198309 0.183181 1.21992e-05 320 30. 0.097114 0.08761 19.796 25.7348 2 2459701.7444676 572120339 419.957799380211 32.0119107321267 14.5931435729258 0.90690398235683 426.616022060442 57.7543007379458 7.4364904435965 1.03810097840392 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 33 572 10 3 ZTF_g 1949270793915 0 2.5567 119.09 5.97342 26.2302 1.98464e-05 0.0323576 -0.0469564 3.03061e-05 309 30. 0.102675 0.094895 20.2645 26.2302 1 2459703.7707986 572120139 222.810697021654 33.0337801092861 7.50295885368153 1.05833331713444 227.678906693724 52.8298298773623 4.33869156425222 1.07856240192978 null null null null null 2458166.794826 2458442.018345 57
 34 572 10 3 ZTF_r 1949280523915 0 2.3569 210.133 7.87913 26.2447 1.53374e-05 0.0286446 0.122744 2.23774e-05 322 30. 0.098808 0.095755 20.0478 26.2447 1 2459703.7805208 572120239 565.374891257956 41.799290715152 15.0460467171954 1.06989907039813 528.105881247666 69.2218252023148 7.68056466567446 1.0531950236642 null null null null null 2458155.817801 2458186.811331 57
 35 572 10 3 ZTF_g 1957192153915 0 1.8498 127.362 14.5614 26.3047 2.5621e-05 0.0343012 -0.044787 4.35841e-05 266 30. 0.099131 0.092145 19.66 26.3047 1 2459711.6921528 572120139 256.71250762306 65.1830278648374 4.38093994471469 1.02736860116554 349.858306811462 121.518685579319 2.89844002967758 1.06371113580438 null null null null null 2458166.794826 2458442.018345 57
 36 572 10 3 ZTF_r 1957256723915 0 2.0502 216.829 16.042 26.2588 2.1104e-05 0.0326503 0.127363 3.02928e-05 314 30. 0.100383 0.099267 19.4244 26.2588 1 2459711.7567245 572120239 469.667215990889 70.5698967114592 7.40330370300025 1.05989225079218 368.11837481598 129.062796132441 2.87145238097682 1.04757750563397 null null null null null 2458155.817801 2458186.811331 57
 37 572 10 3 ZTF_g 1959172483915 0 2.2049 124.871 15.4872 26.2686 2.58636e-05 0.0340818 -0.0274246 4.45591e-05 261 30. 0.100451 0.093744 19.5134 26.2686 1 2459713.6724884 572120139 103.091949016073 71.1182047210052 1.61249644727215 0.991799237842589 102.086020322372 129.359434904797 0.794480708874385 1.06716234892417 null null null null null 2458166.794826 2458442.018345 57
 38 572 10 3 ZTF_r 1959212953915 0 1.9107 217.293 14.9379 26.2808 2.02664e-05 0.0320345 0.131229 2.89125e-05 316 30. 0.092814 0.08787 19.5978 26.2808 1 2459713.7129514 572120239 322.493230662834 63.3006853679061 5.66717980387314 0.977198230922424 355.533518735155 121.986951687985 2.93415035367819 1.04375655834893 null null null null null 2458155.817801 2458186.811331 57
 39 572 10 3 ZTF_r 1961177213915 0 1.7101 227.096 7.33532 26.3242 1.26576e-05 0.025268 0.121499 1.79593e-05 319 30. 0.087313 0.087761 20.5163 26.3242 1 2459715.6772106 572120239 430.549335533999 31.1522957372144 15.3740279876287 1.088288774447 419.0753966664 59.0501636914114 7.14473707099606 1.03802174955795 null null null null null 2458155.817801 2458186.811331 57
 40 572 10 3 ZTF_g 1961214663915 0 1.9891 127.756 6.08436 26.2827 1.36612e-05 0.0264801 -0.0463218 1.98273e-05 314 30. 0.098012 0.086721 20.5457 26.2827 1 2459715.7146644 572120139 188.621808968251 27.0579162349048 7.75447426021165 1.04877697216174 169.161677977765 47.7023111670997 3.57007841852961 1.06534231654826 null null null null null 2458166.794826 2458442.018345 57
 41 572 10 3 ZTF_r 1964185713915 0 1.7403 208.604 7.42816 26.2366 1.11371e-05 0.0241344 0.116119 1.61329e-05 319 30. 0.091164 0.084822 20.3679 26.2366 1 2459718.6857176 572120239 318.106306862901 32.0835315663997 11.0292229006272 0.921166811443075 332.310612775513 61.4655286598313 5.44286775313542 1.03911090324527 null null null null null 2458155.817801 2458186.811331 57
 42 572 10 3 ZTF_r 1964240453915 0 1.9041 205.847 8.36721 26.2255 1.36156e-05 0.0265178 0.119844 1.96989e-05 319 30. 0.092628 0.086582 20.1528 26.2255 1 2459718.7404514 572120239 347.615453577803 34.6819085020877 11.1493843779153 1.04958018605015 372.254247156218 64.4307279133893 5.81650111779275 1.0397148799558 null null null null null 2458155.817801 2458186.811331 57
 43 572 10 3 ZTF_g 1968205773915 0 2.7671 121.228 6.14078 26.2353 2.14076e-05 0.0325997 -0.0425494 3.27895e-05 297 30. 0.108776 0.09449 20.2 26.2353 1 2459722.7057755 572120139 100.880134782258 36.9361907451681 3.03814397309954 1.03360393885224 171.377451361141 57.0836223909523 3.02243762973931 1.10572795021761 null null null null null 2458166.794826 2458442.018345 57
 44 572 10 3 ZTF_g 1970198003915 0 2.2594 115.761 6.16386 26.1816 1.68463e-05 0.02887 -0.0360605 2.47014e-05 306 30. 0.104803 0.095289 20.2921 26.1816 1 2459724.6980093 572120139 99.8732786357989 32.4247587724676 3.42631552757196 1.07463704166878 106.811373428238 54.5485489294825 1.97128532809681 1.0808543883715 null null null null null 2458166.794826 2458442.018345 57
 45 572 10 3 ZTF_r 1970237063915 0 1.702 200.552 7.96478 26.1989 1.73238e-05 0.0298588 0.11947 2.49611e-05 320 30. 0.092996 0.093164 20.3292 26.1989 1 2459724.7370602 572120239 313.512242464953 33.4481596498951 10.4264647206147 1.00500814349407 353.229017738629 65.8367414344142 5.4013614244616 1.03733315713312 null null null null null 2458155.817801 2458186.811331 57
 46 572 10 3 ZTF_g 1972220173915 0 2.0603 123.862 5.72146 26.2549 1.73029e-05 0.029917 -0.04593 2.50818e-05 315 30. 0.110871 0.093672 20.5216 26.2549 1 2459726.7201736 572120139 160.870812891009 29.9188149622563 5.98119097908894 0.960517304702387 192.5914611451 51.6045218953327 3.75720127995566 1.07421155616502 null null null null null 2458166.794826 2458442.018345 57
 47 572 10 3 ZTF_g 1977208063915 0 2.7912 119.035 6.89577 26.224 2.10528e-05 0.0319968 -0.0368965 3.28284e-05 293 30. 0.114212 0.104732 20.0499 26.224 1 2459731.7080671 572120139 146.356882783388 44.4281169941268 3.66446050457382 1.05994321795963 83.5693367594238 68.5818797402168 1.22674066924586 1.09001172057743 null null null null null 2458166.794826 2458442.018345 57
 48 572 10 3 ZTF_r 1977239023915 0 2.4134 205.599 8.52938 26.2264 1.43454e-05 0.0268808 0.118162 2.0556e-05 316 30. 0.105155 0.096536 19.9321 26.2264 1 2459731.7390278 572120239 350.782249976852 45.729556952532 8.53287565081619 1.02777977951295 563.158479216531 74.6516561755344 7.59462566566785 1.06641567239106 null null null null null 2458155.817801 2458186.811331 57
 49 572 10 3 ZTF_g 1984187193915 0 3.0575 119.201 12.3184 26.1978 6.11003e-05 0.0476393 -0.00687693 0.000115251 220 30. 0.124528 0.113101 19.3125 26.1978 1 2459738.6871991 572120139 203.275449623946 80.2906004827312 2.81627477639006 1.01110721914035 265.875603767397 116.896346414251 2.28977465478141 1.10966172585777 null null null null null 2458166.794826 2458442.018345 57
 50 572 10 3 ZTF_r 1984243913915 0 2.1367 195.669 15.9318 26.1729 2.3286e-05 0.0351401 0.12272 3.37868e-05 322 30. 0.113398 0.105014 19.3107 26.1729 1 2459738.743912 572120239 80.6714215823165 77.3293606189386 1.16045977702601 0.976701580960362 91.8770816678352 138.48610071502 0.667907310708007 1.04909727779868 null null null null null 2458155.817801 2458186.811331 57
 51 572 10 3 ZTF_i 1985218023915 0 1.6495 301.71 13.1194 25.7156 5.9859e-06 0.0270055 0.171139 2.14484e-05 325 30. 0.100317 0.094655 19.2457 25.7156 2 2459739.7180208 572120339 128.042498327639 45.8537865225728 3.1062309007059 1.07145921863823 264.592311787452 88.957170917999 2.99441128221333 1.03450971143081 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
 52 572 10 3 ZTF_g 1986248073915 0 2.1143 100.119 15.6734 26.0465 3.59724e-05 0.0384535 -0.0155894 6.82135e-05 233 30. 0.116419 0.091736 19.1855 26.0465 1 2459740.7480787 572120139 -6.63617908675741 70.0943408214208 -0.105314929832869 1.07958707007091 -66.6259116619352 124.819782656219 -0.537371877942076 1.05980409190164 null null null null null 2458166.794826 2458442.018345 57
 53 572 10 3 ZTF_i 1988201733915 0 1.7307 306.362 11.8105 25.726 7.7003e-06 0.0306364 0.188392 2.80079e-05 324 30. 0.104953 0.097762 19.3191 25.726 2 2459742.7017361 572120339 155.85285359781 49.4405830384974 3.50659796070327 0.963769332254478 180.063422038638 94.678902966083 1.91464152907369 1.03418737514633 3.67751301251682 21.9030000305176 0.239999994635582 0.629999995231628 -0.33500000834465 2458173.831551 2458558.765706 0
# ------------------------------END---------------------------------
