# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:19:09
#
# Requested input R.A. = 264.7369415088767 degrees
# Requested input Dec. = 74.82995898557314 degrees
# Requested JD start = 2459871.27977755 days
# Requested JD end = 2459907.21929055 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 864 5 3 ZTF_g 2117123201915 0 2.176 124.712 6.99854 26.2404 8.9332e-06 0.032426 -0.0717022 1.60314e-05 761 30. 0.066059 0.075778 20.2082 26.2404 1 2459871.623206 864120119 194.162886575096 37.0650519518095 5.82715282014317 0.960831947150728 184.556760110128 63.8608718755387 2.909446035595 1.06253000290398 null null null null null 2458247.823831 2458318.931991 57
 1 864 5 3 ZTF_i 2117143211915 0 1.8671 254.814 7.32569 25.6804 1.5355e-06 0.0200682 0.197653 8.48264e-06 773 30. 0.064099 0.07581 19.7474 25.6804 2 2459871.6432176 864120319 193.338509287533 32.081593091501 6.70374121226077 1.04418059847373 107.621966105181 60.4305470071596 1.79291453751168 1.04018466436627 4.8777265078942 22.1520001029968 0.273999989032745 0.842000007629395 -0.34799998998642 2458232.846181 2458379.636655 0
 2 864 5 3 ZTF_r 2117179201915 0 2.0661 227.163 8.76935 26.2492 4.6188e-06 0.0236312 0.0958854 8.04924e-06 780 30. 0.064181 0.068992 20.1277 26.2492 1 2459871.6792014 864120219 333.769838304302 33.9385103460497 10.939793225103 1.11082306341841 413.336441519475 61.3353863060507 6.78434279614757 1.03508735585852 null null null null null 2458187.015961 2458261.811562 57
 3 865 8 2 ZTF_r 2118134163015 0 2.5084 233.689 8.27913 26.2425 7.1398e-06 0.0287586 0.118952 1.24757e-05 736 30. 0.069978 0.084297 19.9531 26.2425 1 2459872.6341667 865120230 623.215580988796 45.6957465469693 15.1711089334126 1.12873854394042 744.198004719453 73.2266357543462 10.2313893487061 1.060536999722 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 4 865 8 2 ZTF_i 2118218193015 0 2.6367 281.807 7.27344 25.6594 3.2371e-06 0.0288203 0.185013 1.7704e-05 735 30. 0.084006 0.085827 19.4619 25.6594 2 2459872.7181944 865120330 301.901342778769 40.189698174679 8.35612833055631 1.01764190604395 322.930281896144 63.1403292870665 5.14893158770827 1.07549919917349 4.09398356533934 22.3349999523163 0.266000002622604 0.697000026702881 -0.131999999284744 2458249.820000 2458379.631076 0
 5 864 5 3 ZTF_g 2119123391915 0 2.1244 121.112 6.88429 26.2116 9.5345e-06 0.0336837 -0.0771938 1.68702e-05 767 30. 0.067645 0.072754 20.2315 26.2116 1 2459873.6233912 864120119 612.407843825989 34.160396626308 19.9421804244279 1.31888778537652 719.062446836326 57.009501685387 12.6979775719126 1.06325909639759 null null null null null 2458247.823831 2458318.931991 57
 6 864 5 3 ZTF_r 2119136741915 0 1.8942 223.34 8.65324 26.2247 5.371e-06 0.025221 0.103726 9.31431e-06 774 30. 0.066636 0.071729 20.2532 26.2247 1 2459873.6367477 864120219 862.06307997267 35.1167497749787 27.3073485568064 1.33138652524288 998.233791454898 60.9258103943495 16.4947654691654 1.04229760047494 null null null null null 2458187.015961 2458261.811562 57
 7 865 8 2 ZTF_r 2120157223015 0 1.7263 224.287 7.06454 26.1932 5.1101e-06 0.024255 0.108394 8.99146e-06 733 30. 0.05826 0.069574 20.3681 26.1932 1 2459874.6572222 865120230 1097.16318566981 32.0525492367219 38.0770638217096 2.33498592906741 1162.26051065869 54.3706037255776 21.5206071275991 1.03357039341113 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 8 865 8 2 ZTF_g 2120207823015 0 2.9293 151.893 6.0891 26.1178 1.43275e-05 0.0386239 -0.0707398 2.83998e-05 677 30. 0.08053 0.078515 19.9982 26.1178 1 2459874.7078241 865120130 844.333351665127 38.5272534044429 24.3781472628495 1.15733850786068 949.89987232232 56.0400900053008 17.0645247451308 1.06344713769824 null null null null null 2458202.845521 2458315.911366 57
 9 865 8 2 ZTF_r 2123174593015 0 2.3711 228.58 8.43106 26.2224 1.12312e-05 0.0360253 0.116755 1.97077e-05 734 30. 0.087965 0.085424 19.9538 26.2224 1 2459877.6745949 865120230 2309.88650582234 45.3265014039426 56.6882753116015 2.4997087999872 2425.39039259534 66.9805395231334 36.4542530385377 1.05670913931532 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 10 865 8 2 ZTF_g 2123220473015 0 3.0259 158.475 7.48451 26.1784 1.40499e-05 0.0370859 -0.0735699 2.97418e-05 642 30. 0.08169 0.098133 19.8274 26.1784 1 2459877.7204745 865120130 1813.98933065573 48.1676904349387 41.8922519055427 1.61257703612728 2046.61619454561 66.6874013843143 30.8963946652206 1.07539694063778 null null null null null 2458202.845521 2458315.911366 57
 11 865 8 2 ZTF_r 2125135423015 0 2.7472 228.285 7.90791 26.2263 5.9857e-06 0.0262713 0.106928 1.04896e-05 731 30. 0.063111 0.075435 19.9111 26.2263 1 2459879.6354282 865120230 2951.2249921763 50.9576015261856 64.4240677333692 2.86686766583496 3280.35550103485 71.0819612275851 46.4597322166693 1.07159826966614 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 12 865 8 2 ZTF_g 2125205773015 0 2.629 156.869 6.52236 26.1491 1.25367e-05 0.0371172 -0.0731347 2.38148e-05 701 30. 0.071968 0.081628 20.0423 26.1491 1 2459879.7057755 865120130 2360.56821568197 43.7475097346793 60.0230444734358 2.42468874621966 2559.06718887694 62.1364906240082 41.4619916213018 1.05472061320393 null null null null null 2458202.845521 2458315.911366 57
 13 865 8 2 ZTF_i 2125219063015 0 2.2335 279.362 8.4909 25.65 2.2032e-06 0.0236664 0.191038 1.22454e-05 738 30. 0.078581 0.08683 19.4146 25.65 2 2459879.7190625 865120330 1471.09901038759 46.4314592538872 35.2439333668187 1.5408393832039 1624.80353634499 76.819402777862 21.2934053441585 1.04575688459326 4.09398356533934 22.3349999523163 0.266000002622604 0.697000026702881 -0.131999999284744 2458249.820000 2458379.631076 0
 14 865 8 2 ZTF_g 2127136113015 0 2.8863 163.466 6.93679 26.2162 1.40129e-05 0.0382452 -0.0883489 2.80775e-05 670 30. 0.086278 0.08164 19.9717 26.2162 1 2459881.6361111 865120130 2860.30308849459 47.522113244498 66.953164924479 2.72365211100585 3243.14885883882 64.3251317974549 50.7576364286059 1.0650518752202 null null null null null 2458202.845521 2458315.911366 57
 15 864 5 3 ZTF_i 2127154861915 0 2.0577 253.723 8.37762 25.6677 2.777e-06 0.0268358 0.195272 1.56188e-05 773 30. 0.078996 0.078041 19.5105 25.6677 2 2459881.6548611 864120319 1686.21256074719 46.5876555907467 40.2620853335693 1.92634604942473 1873.07813389902 78.1792270331535 24.1201338828605 1.04823222232914 4.8777265078942 22.1520001029968 0.273999989032745 0.842000007629395 -0.34799998998642 2458232.846181 2458379.636655 0
 16 865 8 2 ZTF_r 2127207123015 0 2.4666 223.807 8.6298 26.1972 8.663e-06 0.0315684 0.114996 1.51388e-05 733 30. 0.070525 0.079582 19.8393 26.1972 1 2459881.7071296 865120230 3578.30719349653 49.0654919442498 81.1252905136085 4.12327177037968 3835.66560103695 68.4564466551945 56.4081137455823 1.053465558298 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 17 865 8 2 ZTF_i 2128118313015 0 1.6882 281.312 8.83255 25.6606 1.7857e-06 0.0213828 0.18396 9.66946e-06 737 30. 0.061861 0.078622 19.5828 25.6606 2 2459882.6183102 865120330 1733.11497609696 37.555998107745 51.3337353960101 3.75234664763146 1840.20904669014 64.6949201684113 28.6359880447064 1.0322691912428 4.09398356533934 22.3349999523163 0.266000002622604 0.697000026702881 -0.131999999284744 2458249.820000 2458379.631076 0
 18 865 8 2 ZTF_g 2131160373015 0 2.8341 148.692 9.83661 26.1158 1.7642e-05 0.0382689 -0.0929997 4.2049e-05 561 30. 0.067348 0.077258 19.5232 26.1158 1 2459885.6603704 865120130 2755.96380510476 59.7965596132783 51.2686772948236 2.0445357391233 3007.11390488462 86.2768592225303 35.0889800269581 1.06281400960676 null null null null null 2458202.845521 2458315.911366 57
 19 864 5 3 ZTF_r 2133141481915 0 2.1918 223.079 12.5705 26.2133 5.5421e-06 0.0256203 0.100223 9.67444e-06 769 30. 0.061955 0.077774 19.6209 26.2133 1 2459887.6414815 864120219 3934.15292693989 58.9143733965085 74.2822030988621 4.13472674160641 4342.07161984054 93.3102383832843 46.8471177199772 1.04009161675849 null null null null null 2458187.015961 2458261.811562 57
 20 865 8 2 ZTF_r 2134120403015 0 2.5663 215.74 13.0918 26.1613 1.29916e-05 0.0383565 0.107582 2.27338e-05 721 30. 0.078058 0.097985 19.3565 26.1613 1 2459888.6204051 865120230 3441.10812032617 72.5408948044368 52.7679486301507 2.57867397404431 3987.96432565394 110.128879285738 36.4556828406254 1.06721881287062 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 56
 21 865 8 2 ZTF_g 2134176033015 0 2.9274 100.456 16.3629 25.7111 6.15367e-05 0.046041 -0.0605762 0.000187266 306 30. 0.082398 0.095335 18.5444 25.7111 1 2459888.6760301 865120130 1603.68949718602 93.3253074921338 19.1150596018469 1.11648090631276 1556.90433378631 138.884792838103 11.2855420814704 1.07539872968526 null null null null null 2458202.845521 2458315.911366 57
 22 864 5 3 ZTF_g 2135125381915 0 2.3451 128.279 14.6768 26.2268 1.62144e-05 0.038422 -0.0602649 3.64127e-05 620 30. 0.061473 0.076015 19.3726 26.2268 1 2459889.6253819 864120119 2256.70699805282 68.9240126555777 36.4216337820054 1.70245010034763 2435.55432706068 112.414930696258 21.8116749296226 1.06200237718698 null null null null null 2458247.823831 2458318.931991 57
 23 864 5 3 ZTF_r 2135136771915 0 2.1527 228.33 14.3646 26.2529 5.7799e-06 0.0260827 0.108023 1.00846e-05 768 30. 0.065863 0.073108 19.5569 26.2529 1 2459889.6367708 864120219 3747.76841746385 63.6357810590718 65.5128011672952 3.09942057830939 3889.58883955045 104.18626652493 37.5844684216129 1.04238720210049 null null null null null 2458187.015961 2458261.811562 57
 24 865 8 2 ZTF_i 2135180203015 0 2.5761 281.317 10.6145 25.6694 3.5828e-06 0.0304759 0.188184 1.90337e-05 740 30. 0.078416 0.087526 19.0821 25.6694 2 2459889.6802083 865120330 1517.45608423652 59.919216666611 28.1711648654581 1.23154800705981 1677.9575970797 94.7505096589666 17.8284923650256 1.06418473473204 4.09398356533934 22.3349999523163 0.266000002622604 0.697000026702881 -0.131999999284744 2458249.820000 2458379.631076 0
 25 864 5 3 ZTF_i 2136112001915 0 1.9649 256.992 10.1882 25.689 2.348e-06 0.0248453 0.191019 1.3019e-05 772 30. 0.066864 0.074898 19.352 25.689 2 2459890.6120023 864120319 1438.29775580184 45.7590301895461 34.964457353775 1.94397503643059 1627.41016148112 78.9533161633652 20.7511342419308 1.04484146821386 4.8777265078942 22.1520001029968 0.273999989032745 0.842000007629395 -0.34799998998642 2458232.846181 2458379.636655 0
 26 865 8 2 ZTF_g 2136137433015 0 1.9816 167.035 15.4157 26.2424 1.77257e-05 0.0395608 -0.0810611 3.99967e-05 590 30. 0.058383 0.06751 19.4431 26.2424 1 2459890.6374306 865120130 2041.16622246323 65.0218063891603 34.9199926365735 2.11893814844905 2139.71460442687 117.602168552374 18.3170576861993 1.03572748916995 null null null null null 2458202.845521 2458315.911366 57
 27 865 8 2 ZTF_g 2141159783015 0 2.7422 159.815 10.8749 26.1811 2.22229e-05 0.0434144 -0.0618414 5.2684e-05 574 30. 0.083204 0.081077 19.4989 26.1811 1 2459895.6597801 865120130 868.111466398743 58.258738671351 16.5755984019426 1.19800213142513 923.087547264872 89.8252916982197 10.3456896987052 1.06290867889225 null null null null null 2458202.845521 2458315.911366 57
 28 865 8 2 ZTF_r 2141182783015 0 3.4867 226.023 12.0947 26.2903 1.9876e-05 0.0476279 0.119 3.48994e-05 727 30. 0.078933 0.092281 19.4586 26.2903 1 2459895.6827894 865120230 2588.50722972591 76.5778162882737 37.6011567527408 1.52928867102738 2769.30975506132 109.43483815801 25.4759934086819 1.09850511465213 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 29 865 8 2 ZTF_i 2143116563015 0 2.7125 279.489 10.0995 25.6595 3.9422e-06 0.0318723 0.190479 2.10027e-05 733 30. 0.073598 0.088762 19.0908 25.6595 2 2459897.6165625 865120330 1159.90484319684 54.9901237806965 23.4634821863923 1.24873815320997 1353.49580158333 84.870479153457 16.0551900645745 1.07076628578015 4.09398356533934 22.3349999523163 0.266000002622604 0.697000026702881 -0.131999999284744 2458249.820000 2458379.631076 0
 30 865 8 2 ZTF_g 2143142283015 0 2.8359 159.344 7.26369 26.1872 1.49227e-05 0.03897 -0.0951191 3.0153e-05 661 30. 0.075604 0.077314 19.9014 26.1872 1 2459897.6422801 865120130 799.140589859279 41.7569111862308 21.2887236844488 1.12059887338795 842.033460834398 62.9398002219128 13.4684984961917 1.05391722431199 null null null null null 2458202.845521 2458315.911366 57
 31 865 8 2 ZTF_r 2143176343015 0 2.8883 223.373 9.31968 26.1981 8.963e-06 0.0322904 0.112695 1.56713e-05 736 30. 0.076408 0.087376 19.6341 26.1981 1 2459897.6763426 865120230 2120.84505501484 57.5461256267196 40.9965822526919 1.79825014263639 2391.34641707676 81.8573687900324 29.4103305342844 1.07992666406601 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 32 865 8 2 ZTF_r 2145117923015 0 2.6348 232.452 9.43494 26.2359 8.6878e-06 0.031641 0.113752 1.52625e-05 732 30. 0.091683 0.080199 19.7414 26.2359 1 2459899.6179282 865120230 1931.79608084786 53.5825509546182 40.1044621338524 1.86293296692217 2116.70787658815 79.6123106021695 26.7667652126089 1.06775368709851 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 33 865 8 2 ZTF_g 2145155313015 0 4.5877 159.207 8.10116 26.1982 2.65356e-05 0.0396465 -0.068377 7.20583e-05 436 30. 0.117919 0.105069 19.3867 26.1982 1 2459899.6553125 865120130 686.262119816072 72.8386529978902 10.4805222116554 0.976342284647151 726.619333024967 86.5298357071555 8.45388356583203 1.24561099378405 null null null null null 2458202.845521 2458315.911366 57
 34 865 8 2 ZTF_g 2147119833015 33554464 2.0152 13.2398 11.9245 23.5206 0.000812396 0.0764554 -0.105476 0.00254532 90 30. 0.076767 0.101359 16.9787 23.5206 1 2459901.619838 865120130 37.8031716480578 52.4654893136564 0.801510676456799 1.02584836572845 -87.2536873393219 98.5946489400658 -0.89093421284032 1.04873115594275 null null null null null 2458202.845521 2458315.911366 57
 35 865 8 2 ZTF_r 2147161863015 33554432 1.9536 61.2487 17.8912 24.7648 5.32451e-05 0.0533036 0.129033 0.000113551 363 30. 0.067819 0.082535 17.8481 24.7648 1 2459901.6618634 865120230 501.527995697006 79.9960316295661 6.97399350147961 1.04080944394342 394.742573182859 144.927104024077 2.74207636867361 1.05855983199671 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 36 865 8 2 ZTF_i 2149112033015 0 2.8944 286.198 8.20637 25.6889 3.4123e-06 0.0295339 0.183855 1.85902e-05 737 30. 0.075162 0.088696 19.264 25.6889 2 2459903.612037 865120330 904.686650682148 47.9314634068382 20.9957935813369 1.1339924599989 1044.4018053922 70.7304507295977 14.8653924977901 1.08356728462026 4.09398356533934 22.3349999523163 0.266000002622604 0.697000026702881 -0.131999999284744 2458249.820000 2458379.631076 0
 37 865 8 2 ZTF_r 2149163403015 0 3.2407 223.73 9.65 26.2001 1.11604e-05 0.0358021 0.106905 1.95565e-05 731 30. 0.084153 0.087345 19.5175 26.2001 1 2459903.6634028 865120230 1428.4303104823 66.7925896857636 23.7895143321532 1.1315260192262 1454.14685134431 91.2379333784656 16.0453065939111 1.12004994781859 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 38 865 8 2 ZTF_g 2151118333015 33554432 2.2551 39.6007 11.0946 24.663 0.000423761 0.11214 -0.0684725 0.00136357 293 30. 0.070961 0.0858 18.1146 24.663 1 2459905.6183333 865120130 92.2695571789057 47.8982960051741 2.14285692009294 1.12937551626835 -36.3513620231229 85.4091505796269 -0.428480909708876 1.04053478861714 null null null null null 2458202.845521 2458315.911366 57
 39 865 8 2 ZTF_r 2151136653015 33554432 1.965 94.8026 14.1928 25.2351 7.18987e-05 0.0809779 0.118781 0.00013592 587 30. 0.05999 0.078238 18.5582 25.2351 1 2459905.6366551 865120230 596.255306787287 65.7348603321465 10.0900034317389 1.11736984051698 505.977222960255 117.635342966255 4.33020379610206 1.05052475152824 4.80609759973623 22.5150000095367 0.23199999332428 0.483000010251999 -0.0920000001788139 2458198.863773 2458319.738310 0
 40 865 8 2 ZTF_i 2152119143015 0 1.5899 286.165 9.16428 25.687 2.1097e-06 0.0232883 0.189978 1.14733e-05 738 30. 0.06017 0.080323 19.632 25.687 2 2459906.6191435 865120330 757.192919293035 41.841447408658 20.1305038781575 1.26820677776907 706.784335320659 79.4281104157081 8.95834692226415 1.03567673718269 4.09398356533934 22.3349999523163 0.266000002622604 0.697000026702881 -0.131999999284744 2458249.820000 2458379.631076 0
# ------------------------------END---------------------------------
