# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:13:22
#
# Requested input R.A. = 70.72920636772062 degrees
# Requested input Dec. = 0.6183744592240744 degrees
# Requested JD start = 2459955.13614535 days
# Requested JD end = 2460045.02297885 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 406 15 1 ZTF_r 2202234505715 0 2.3431 255.895 8.41152 26.2116 3.3416e-06 0.0231343 0.095658 5.73459e-06 1045 30. 0.061603 0.071384 20.0273 26.2116 1 2459956.7345023 406120257 -200.239468634413 50.3765553401773 -4.42156503584519 1.48782798194234 -25.067113261892 83.8427756346772 -0.300991248451791 1.08019813924053 1.55797368843325 15.3169998168945 0.0570000000298023 5.21400022506714 0.254999995231628 2458338.981493 2458425.937593 0
 1 406 15 1 ZTF_g 2202275305715 0 2.0019 106.53 10.1635 26.1862 7.0718e-06 0.0319903 -0.0265064 1.36592e-05 964 30. 0.050374 0.069532 19.9059 26.1862 1 2459956.7753009 406120157 -165.947833841348 51.8016228204235 -3.56355136881223 1.15944842790476 -122.543259879014 90.7441278532379 -1.35952153272486 1.09812443366819 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 2 406 15 1 ZTF_r 2204214255715 0 2.0005 257.077 7.56116 26.2055 2.9778e-06 0.0217993 0.0962153 5.10882e-06 1043 30. 0.05432 0.070994 20.2916 26.2055 1 2459958.7142593 406120257 -312.476384181718 44.6219601846332 -7.78974708330014 3.09803429908228 353.972331134986 77.7460228225379 4.58359594759413 1.10490172017686 1.55797368843325 15.3169998168945 0.0570000000298023 5.21400022506714 0.254999995231628 2458338.981493 2458425.937593 0
 3 406 15 1 ZTF_g 2204275015715 33554432 2.0632 64.2259 9.25402 25.6295 3.81266e-05 0.068586 -0.00710303 8.13418e-05 853 30. 0.047178 0.065025 19.4164 25.6295 1 2459958.7750116 406120157 -188.753876584752 43.3290752542419 -4.84586443797547 1.13163172401595 -236.000276818941 74.3401979862229 -3.19597954669964 1.10145607546823 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 4 406 15 1 ZTF_g 2213190155715 8 5.1654 112.696 6.80228 26.2879 1.71801e-05 0.0406006 -0.032014 4.12465e-05 703 30. 0.091865 0.091526 19.572 26.2879 1 2459967.6901505 406120157 -42.3667274065407 75.3302207249006 -0.625619792099954 1.23959898925595 78.1077035796885 87.5565459750651 0.898091200166932 1.37230489785778 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 5 406 15 1 ZTF_g 2214184025715 0 3.2793 116.72 7.00763 26.301 1.00989e-05 0.0377809 -0.0352263 1.99869e-05 943 30. 0.067938 0.078394 20.0126 26.301 1 2459968.6840278 406120157 -301.062726516341 53.4364813787078 -6.26720553853385 1.64457540380833 -38.2807998367893 74.7321989471639 -0.515689672846632 1.19586271391553 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 6 406 15 1 ZTF_r 2214220995715 0 3.9247 249.54 7.68178 26.197 7.0364e-06 0.0334229 0.0948668 1.21099e-05 1031 30. 0.074699 0.086641 19.6345 26.197 1 2459968.7209954 406120257 0.935445636511455 71.6912697031921 0.0145146671981601 1.45542669476865 193.579713063241 90.1709206250955 2.16126753744239 1.23914361117246 1.55797368843325 15.3169998168945 0.0570000000298023 5.21400022506714 0.254999995231628 2458338.981493 2458425.937593 0
 7 406 15 1 ZTF_r 2216190035715 0 4.3908 252.807 8.12208 26.2085 8.7546e-06 0.0371246 0.0938843 1.51419e-05 1024 30. 0.084649 0.086191 19.4612 26.2085 1 2459970.6900347 406120257 -430.923725601272 79.6492598295843 -6.01829487372254 1.54041943410319 -237.985020881515 97.2749291925445 -2.46299705050786 1.23516732664875 1.55797368843325 15.3169998168945 0.0570000000298023 5.21400022506714 0.254999995231628 2458338.981493 2458425.937593 0
 8 406 15 1 ZTF_g 2216261465715 8 5.341 112.496 7.57098 26.2767 2.30109e-05 0.0442173 -0.0294402 5.61767e-05 648 30. 0.088404 0.096082 19.4112 26.2767 1 2459970.7614699 406120157 -331.79551970282 80.1326236313179 -4.60591539454863 1.10881579467129 -274.489869940765 92.3090913805398 -2.99362252270876 1.38062313784504 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 9 406 15 1 ZTF_g 2218172775715 0 2.4693 117.428 8.86101 26.2981 8.1447e-06 0.0339127 -0.0297323 1.59153e-05 958 30. 0.053918 0.072443 20.0016 26.2981 1 2459972.6727778 406120157 -421.382968213242 50.6238783385479 -9.2592618344375 1.26926007721969 -320.357343244267 80.5790125041004 -4.00246861260971 1.14138131386888 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 10 406 15 1 ZTF_r 2218190475715 0 2.483 256.939 8.73751 26.2017 3.5799e-06 0.0239516 0.101773 6.1303e-06 1042 30. 0.05489 0.069726 19.9393 26.2017 1 2459972.6904745 406120257 -21.7279746106906 52.7468680328196 -0.458223511075494 1.55911525191057 103.496101328566 84.8370441782182 1.22815633824739 1.10430120741208 1.55797368843325 15.3169998168945 0.0570000000298023 5.21400022506714 0.254999995231628 2458338.981493 2458425.937593 0
 11 406 15 1 ZTF_g 2223137935715 0 2.4872 116.933 14.5219 26.2935 1.18045e-05 0.0366284 -0.0250225 2.67573e-05 812 30. 0.058881 0.069961 19.4047 26.2935 1 2459977.6379398 406120157 1746.82106780233 82.9054224738999 23.4379857299984 1.35055230581128 1875.84033142797 127.516305670485 14.8096685679276 1.12374645941733 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 12 406 15 1 ZTF_g 2225238035715 0 2.4207 108.387 17.5916 26.2143 1.70883e-05 0.0398439 -0.0198374 4.09299e-05 700 30. 0.053449 0.076243 19.1764 26.2143 1 2459979.7380324 406120157 5258.90490305111 105.46781460952 55.4664245496513 1.75775838120335 5821.39786169381 159.001527156269 36.8587988810072 1.13429348480092 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 13 406 15 1 ZTF_g 2227106665715 8 4.7348 113.579 14.7688 26.2788 2.73733e-05 0.0400034 -0.0267461 7.17994e-05 482 30. 0.083287 0.099719 18.8221 26.2788 1 2459981.6066667 406120157 9476.73698762242 153.110725372373 68.8506452507339 1.29337466222585 10502.710976831 177.954654498509 59.416525908408 1.28879852843095 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 14 406 15 1 ZTF_r 2227173425715 0 3.1677 250.955 13.5211 26.1837 8.5483e-06 0.0365059 0.110941 1.49076e-05 1022 30. 0.061996 0.078729 19.2268 26.1837 1 2459981.6734259 406120257 9474.58612749461 101.812871808435 103.51716307307 3.71442580662776 10409.4675789328 132.100670662383 79.3302251187498 1.14118587792236 1.55797368843325 15.3169998168945 0.0570000000298023 5.21400022506714 0.254999995231628 2458338.981493 2458425.937593 0
 15 406 15 1 ZTF_g 2230169235715 0 3.0224 114.421 7.43395 26.2776 1.30765e-05 0.0435806 -0.0299661 2.49433e-05 971 30. 0.086506 0.076826 20.0038 26.2776 1 2459984.6692361 406120157 17282.5397511199 87.726066822658 219.146080345973 18.4882760895944 19268.5544799737 97.7494406836812 198.449517125977 1.1491668195859 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 16 406 15 1 ZTF_g 2237194915715 0 3.1255 107.252 8.04078 26.2022 1.04533e-05 0.0370045 -0.0134979 2.18253e-05 895 30. 0.065112 0.081061 19.7907 26.2022 1 2459991.694919 406120157 22636.4076851364 111.440162273967 225.954280114666 9.78787768908673 25051.4824802241 127.376098173611 197.997944808205 1.19875268202287 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 17 406 15 1 ZTF_r 2237216415715 0 3.1626 232.98 9.20103 26.1052 6.847e-06 0.0330315 0.104351 1.17568e-05 1035 30. 0.073629 0.083716 19.5251 26.1052 1 2459991.716412 406120257 19988.9992626808 116.857803184531 190.27780608508 9.75837213655199 22711.6580445266 140.435870461738 162.811839261531 1.17656927665248 1.55797368843325 15.3169998168945 0.0570000000298023 5.21400022506714 0.254999995231628 2458338.981493 2458425.937593 0
 18 406 15 1 ZTF_g 2240193795715 0 2.3296 108.943 7.76559 26.2153 6.387e-06 0.030887 -0.0298384 1.20018e-05 988 30. 0.056298 0.068556 20.1139 26.2153 1 2459994.6937963 406120157 23177.4370601379 98.9336960837822 260.600939588071 24.3207738706743 24592.4365177201 109.517821937329 226.064283918632 1.13431471391949 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
 19 406 15 1 ZTF_r 2259193645715 0 2.6847 241.026 12.5953 26.1503 6.6625e-06 0.0326121 0.0911037 1.15202e-05 1031 30. 0.060397 0.084457 19.3613 26.1503 1 2460013.6936458 406120257 10107.1394981964 86.6771902618329 129.71142671 6.19366425691701 10959.4534315474 116.363560082809 94.8171916801822 1.0855481591642 1.55797368843325 15.3169998168945 0.0570000000298023 5.21400022506714 0.254999995231628 2458338.981493 2458425.937593 0
 20 406 15 1 ZTF_g 2266145375715 0 2.013 106.589 8.17361 26.1885 6.6527e-06 0.0320662 -0.0290809 1.20009e-05 1012 30. 0.047948 0.06865 20.1763 26.1885 1 2460020.6453704 406120157 2840.26951932094 53.1972808875365 59.3915855778531 2.45903025032531 2848.58009393343 80.6499876955125 35.5581634505126 1.10807452678479 1.55625585673906 16.1569997787476 0.0700000002980232 5.72700023651123 0.477999985218048 2458344.983229 2458372.000440 0
# ------------------------------END---------------------------------
