# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:20:07
#
# Requested input R.A. = 138.75348383900604 degrees
# Requested input Dec. = 22.589561981475406 degrees
# Requested JD start = 2459896.60439125 days
# Requested JD end = 2460021.40036175 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 618 1 2 ZTF_i 2142365200215 0 3.0544 200.766 12.9018 25.4046 1.18113e-05 0.0429246 0.1815 4.26834e-05 478 30. 0.094957 0.103434 18.4508 25.4046 2 2459896.8652083 618120302 -9.21479040809966 72.0828299019007 -0.142202893829414 1.00472654041281 66.9760959065271 104.398971960351 0.645860610500346 1.09918621678304 3.43763735189512 20.6370002365112 0.126000002026558 1.10599994659424 0.137999996542931 2458173.703275 2459202.927882 0
 1 569 14 1 ZTF_i 2142365685315 0 2.8947 313.591 12.9482 25.4911 9.7699e-06 0.0390804 0.180891 3.49486e-05 486 30. 0.094133 0.103394 18.5517 25.4911 2 2459896.8656829 569120353 85.7782608606455 80.4992833296638 1.18533204050915 0.897305616497041 77.0631650474283 119.948320755809 0.646796798896311 1.09666305194257 null null null null null 2458173.743796 2458175.793518 57
 2 618 1 2 ZTF_r 2146409710215 8 5.7119 151.572 8.84093 26.1609 4.39102e-05 0.0484788 0.105636 7.00936e-05 367 30. 0.111287 0.173034 19.0119 26.1609 1 2459900.9097106 618120202 865.161108346785 98.2809833202014 9.79224557494372 0.942667931192712 1008.36879744639 111.096020671642 9.13768299869203 1.44732192005752 null null null null null 2458154.734005 2458190.652674 57
 3 569 14 1 ZTF_r 2146410185315 8 5.9057 161.986 10.6343 26.2333 4.96128e-05 0.0480657 0.10889 7.87908e-05 330 30. 0.122804 0.147834 18.8793 26.2333 1 2459900.9101852 569120253 724.13854317016 111.889031092516 7.19927812954476 1.05985579243735 724.710389754775 127.316636958507 5.73052645243605 1.56723946640246 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 4 569 14 1 ZTF_i 2146422785315 0 4.2777 335.988 9.07888 25.5622 1.19429e-05 0.0429549 0.18143 4.10113e-05 473 30. 0.131995 0.126565 18.6932 25.5622 2 2459900.9227894 569120353 333.281921234724 78.5940599153283 4.71711901290346 0.976509635823395 393.745357652381 97.4346064922038 4.06834152218791 1.24306567794556 null null null null null 2458173.743796 2458175.793518 57
 5 618 1 2 ZTF_i 2146423250215 0 3.8243 212.026 8.10463 25.4697 1.0359e-05 0.0401993 0.177148 4.08342e-05 482 30. 0.117672 0.128384 18.8227 25.4697 2 2459900.9232523 618120302 355.540559446063 61.7484620525774 6.40498043254734 0.999269732423528 322.3230293361 78.2710677518412 4.14577062513462 1.19312941296259 3.43763735189512 20.6370002365112 0.126000002026558 1.10599994659424 0.137999996542931 2458173.703275 2459202.927882 0
 6 618 1 2 ZTF_g 2146462550215 0 4.0555 104.518 7.50926 26.2351 3.11508e-05 0.0414425 -0.021839 6.00837e-05 371 30. 0.088178 0.094122 19.6113 26.2351 1 2459900.9625579 618120102 700.718970901397 61.4981817520959 12.674662416724 0.971409512342813 715.567745129361 76.0888240341529 9.46771282389096 1.19238574566963 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 7 569 14 1 ZTF_g 2146485275315 0 2.8504 127.393 8.83747 26.3686 2.19684e-05 0.0389727 -0.06404 3.57696e-05 474 30. 0.08961 0.080865 19.8718 26.3686 1 2459900.9852778 569120153 797.250970353762 52.9050730394455 16.7630306580918 1.03832157639478 812.511852961677 77.9408780605473 10.4949313812417 1.10880762309167 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 8 618 1 2 ZTF_g 2148419280215 0 4.4182 101.176 6.01855 26.208 2.39034e-05 0.0361614 -0.0379853 4.63634e-05 372 30. 0.098717 0.097435 19.7418 26.208 1 2459902.9192824 618120102 1007.63187677904 51.4888667080054 21.7692449572401 1.0383540843725 1088.15208020102 60.908785549384 17.9855966128188 1.22413847296642 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 9 569 14 1 ZTF_g 2148444935315 0 3.5177 124.18 7.50448 26.3174 2.74722e-05 0.0424796 -0.0374624 4.66794e-05 444 30. 0.090097 0.085795 19.8462 26.3174 1 2459902.9449306 569120153 1124.15047783284 53.9496375371583 23.1787877860734 1.03201242234183 1235.15523345638 69.952022283316 17.7760990237279 1.18508366747185 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 10 569 14 1 ZTF_r 2148509385315 0 4.0134 172.537 8.69617 26.2529 1.93401e-05 0.0382699 0.107237 2.71986e-05 536 30. 0.103566 0.100946 19.4971 26.2529 1 2459903.0093866 569120253 1278.72750572171 68.1903947238868 20.8597742350911 1.07453220141698 1401.97134219226 84.3186000006159 16.7390552005596 1.1822815862841 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 11 618 1 2 ZTF_r 2148509860215 0 3.7466 158.057 6.9942 26.1879 1.38036e-05 0.0322213 0.0932522 1.96926e-05 512 30. 0.091565 0.097876 19.7134 26.1879 1 2459903.0098611 618120202 1197.07952120379 50.9577076105973 26.1317154096268 1.11605248653793 1326.79056068433 63.9761702165458 20.8785015877969 1.1487905269475 null null null null null 2458154.734005 2458190.652674 57
 12 618 1 2 ZTF_i 2149401740215 0 2.0799 212.898 7.10432 25.4716 3.0097e-06 0.0226085 0.181179 1.2089e-05 521 30. 0.081936 0.083052 19.5028 25.4716 2 2459903.9017477 618120302 693.837136818525 34.4424583188022 22.4087793760595 0.957645501058964 691.490040122157 58.6615396156096 11.8671836758603 1.04313212055072 3.43763735189512 20.6370002365112 0.126000002026558 1.10599994659424 0.137999996542931 2458173.703275 2459202.927882 0
 13 569 14 1 ZTF_i 2149402225315 0 2.5588 336.849 8.08769 25.5419 4.2894e-06 0.0278751 0.186902 1.62426e-05 549 30. 0.09574 0.094143 19.2908 25.5419 2 2459903.9022222 569120353 629.913444848903 45.9485608750483 15.2497865670711 1.00620399290587 622.730687369991 70.1633517211636 8.93521758865861 1.10201539570624 null null null null null 2458173.743796 2458175.793518 57
 14 618 1 2 ZTF_g 2150421300215 0 2.8652 91.2259 5.94311 26.1144 2.31818e-05 0.0406672 -0.0607143 3.58464e-05 478 30. 0.082805 0.079891 20.0467 26.1144 1 2459904.9213079 618120102 1192.44820725089 38.1707768785621 34.7506815773166 1.00903039482363 1275.14023021242 56.3751157246709 22.7711882543629 1.04886186410839 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 15 569 14 1 ZTF_r 2150473185315 0 1.7826 174.588 8.42844 26.2616 7.1734e-06 0.0234872 0.0955499 1.00018e-05 546 30. 0.075235 0.073128 20.2051 26.2616 1 2459904.9731829 569120253 1852.8019768075 39.093505600049 52.720459909266 1.65158936473479 1841.78598527677 63.4936663393768 29.2027634684672 1.04197466409888 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 16 618 1 2 ZTF_r 2150473650215 0 1.4966 161.194 6.48918 26.1937 7.1405e-06 0.0230434 0.098983 1.01831e-05 510 30. 0.076246 0.074181 20.5096 26.1937 1 2459904.9736574 618120202 1839.12119889818 32.7030162495476 62.5572056800026 2.64915430141185 1704.02051201935 51.6592598470555 33.2079320007185 1.02451672652774 null null null null null 2458154.734005 2458190.652674 57
 17 618 1 2 ZTF_g 2152343090215 0 2.5482 91.003 6.36816 26.1045 1.36398e-05 0.0313267 -0.0541832 2.09885e-05 487 30. 0.080764 0.084338 20.0533 26.1045 1 2459906.8430903 618120102 1376.3268347442 38.8863066895774 39.3712933466169 1.24372585337315 1393.00285915198 58.1537318566986 24.1151301692966 1.05109086352676 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 18 569 14 1 ZTF_i 2152401605315 0 2.5568 340.563 6.92923 25.5517 3.9601e-06 0.0267455 0.193285 1.50272e-05 546 30. 0.092175 0.088341 19.6431 25.5517 2 2459906.9016088 569120353 917.041218435036 36.3879126406173 28.0340932839125 1.12738297595551 898.116680598899 53.9362565791122 16.7635947591133 1.0987051493861 null null null null null 2458173.743796 2458175.793518 57
 19 618 1 2 ZTF_i 2152414940215 0 1.9104 216.317 5.64908 25.4881 2.6941e-06 0.0213385 0.181639 1.07498e-05 518 30. 0.078477 0.07663 19.7453 25.4881 2 2459906.9149421 618120302 884.776714187322 28.8336291696051 34.1341566026882 1.21441323744869 892.372084092345 47.4090945953301 18.9495764281005 1.03840899104803 3.43763735189512 20.6370002365112 0.126000002026558 1.10599994659424 0.137999996542931 2458173.703275 2459202.927882 0
 20 569 14 1 ZTF_g 2152437485315 39845888 2.1923 26.4715 5.96585 24.5642 7.59601e-05 0.0532814 -0.0503115 0.00015046 257 30. 0.103976 0.098234 18.7575 24.5642 1 2459906.9374884 569120153 383.351166198113 31.481090060573 13.5457117005351 1.06123359637399 484.15414063644 50.4497310579361 9.66139831488192 1.10219487711986 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 21 618 1 2 ZTF_r 2152445280215 0 2.0527 159.512 6.37771 26.1781 7.1893e-06 0.0232837 0.104015 1.02525e-05 517 30. 0.07568 0.076761 20.3326 26.1781 1 2459906.9452894 618120202 2060.83626666953 37.8619676637368 60.5473457307682 1.80473636226316 2052.13495530232 56.2784216031826 36.7095619145588 1.04361384333881 null null null null null 2458154.734005 2458190.652674 57
 22 569 14 1 ZTF_r 2152479565315 0 2.5307 174.973 7.72396 26.2458 1.02261e-05 0.0280255 0.108029 1.42774e-05 544 30. 0.081746 0.086811 20.211 26.2458 1 2459906.9795602 569120253 2175.43638408222 42.5592174543803 56.8600916032108 2.03973088254182 2133.22582410601 57.8485683997235 37.1243970624618 1.12510718315804 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 23 569 14 1 ZTF_r 2155426745315 0 1.6619 173.448 8.14838 26.2386 9.0374e-06 0.0263767 0.102851 1.25554e-05 548 30. 0.078621 0.079756 20.2702 26.2386 1 2459909.9267477 569120253 2487.84861917422 40.117031813754 68.984251916551 2.70737430209598 2329.65569817373 60.0183886099456 39.0771248221884 1.05118346804598 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 24 618 1 2 ZTF_r 2155455170215 0 1.5413 161.046 7.12541 26.1792 7.5771e-06 0.0237003 0.10111 1.07262e-05 510 30. 0.070545 0.077694 20.3869 26.1792 1 2459909.9551736 618120202 2427.49082766107 38.502485055655 70.1331971919395 3.02734666826949 2262.17493760076 59.4210833038264 38.3266458525315 1.03114210264463 null null null null null 2458154.734005 2458190.652674 57
 25 569 14 1 ZTF_g 2155466345315 0 1.8122 127.484 6.84212 26.3425 1.0979e-05 0.0289819 -0.0579995 1.53902e-05 536 30. 0.077361 0.075498 20.5248 26.3425 1 2459909.9663426 569120153 1705.43870273551 36.9453701622564 51.3488703079578 1.59768023921354 1746.10272200767 54.5680402730174 32.2141461468514 1.09727474814994 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 26 618 1 2 ZTF_g 2155466810215 0 2.1285 106.834 5.59147 26.3189 1.08029e-05 0.0283608 -0.0903741 1.52882e-05 510 30. 0.066419 0.074583 20.569 26.3189 1 2459909.9668171 618120102 1571.04546736314 30.457280173256 57.3789288805085 1.77364490763726 1573.47760280259 45.6691333326321 34.6859016011913 1.03108291733391 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 27 618 1 2 ZTF_g 2159349640215 0 3.1721 96.1816 5.9439 26.1812 2.28454e-05 0.0399156 -0.0695861 3.62564e-05 467 30. 0.084365 0.097422 20.0165 26.1812 1 2459913.8496412 618120102 789.458379940971 38.1940355591062 22.9926216026049 1.05200775706402 793.427884218475 53.8332890738822 14.837875976187 1.05568189192825 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 28 569 14 1 ZTF_g 2159350115315 0 2.741 114.671 8.66745 26.2313 1.74361e-05 0.0351119 -0.047295 2.73034e-05 487 30. 0.092675 0.092792 19.7829 26.2313 1 2459913.8501157 569120153 895.779712772523 48.4784645594985 20.5545118649102 1.07806947582775 936.275030499699 72.588543194762 12.9852571110234 1.08403721402427 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 29 618 1 2 ZTF_i 2159375130215 0 2.4184 211.019 6.63515 25.4715 3.6336e-06 0.0247838 0.176607 1.4544e-05 515 30. 0.083598 0.087594 19.4181 25.4715 2 2459913.8751389 618120302 858.269177824758 35.7189518668735 26.7288092086959 1.16309740398778 920.884071544793 56.2055370973619 16.4945720053112 1.04783192692371 3.43763735189512 20.6370002365112 0.126000002026558 1.10599994659424 0.137999996542931 2458173.703275 2459202.927882 0
 30 569 14 1 ZTF_i 2159381905315 0 2.5308 332.221 7.48131 25.5325 4.3966e-06 0.0277628 0.192344 1.65996e-05 532 30. 0.092088 0.099222 19.3766 25.5325 2 2459913.8819097 569120353 815.765308140936 40.8027597765547 22.2397804125549 1.03498077759629 864.518539987382 60.3853343517744 14.4131208585188 1.09404591245938 null null null null null 2458173.743796 2458175.793518 57
 31 618 1 2 ZTF_r 2159428540215 0 2.6367 159.016 6.24549 26.1773 7.2e-06 0.0230619 0.100927 1.02647e-05 514 30. 0.076621 0.080995 20.1272 26.1773 1 2459913.9285417 618120202 1966.64146719323 43.7242594116282 50.0331136880387 1.30648224520695 1985.66944880827 61.8135837698108 32.3398664965874 1.06292757499221 null null null null null 2458154.734005 2458190.652674 57
 32 569 14 1 ZTF_r 2159445915315 0 2.3356 173.169 7.96348 26.2455 8.4805e-06 0.0252724 0.106965 1.19166e-05 535 30. 0.076841 0.080702 20.1389 26.2455 1 2459913.9459144 569120253 2153.50980852404 45.1018686193822 53.1137689130823 1.48803943673887 2209.95563736357 65.909958966633 33.755745726638 1.07223266226912 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 33 618 1 2 ZTF_g 2168426970215 0 2.6111 106.536 14.5891 26.3203 2.21576e-05 0.0354859 -0.0935061 4.2573e-05 387 30. 0.073651 0.078668 19.3999 26.3203 1 2459922.9269792 618120102 363.100538721193 69.7783458790093 5.78843317926802 1.01662448573909 374.502597046952 122.005563256905 3.09022706440968 1.03071340360349 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 34 569 14 1 ZTF_g 2168427455315 0 2.0018 127.231 16.8224 26.3532 2.24507e-05 0.0374467 -0.0449263 4.02278e-05 421 30. 0.070875 0.079112 19.5069 26.3532 1 2459922.9274537 569120153 386.777122741594 71.5906093527835 6.00979309584156 1.01233282409216 367.559384140613 127.909463285381 2.89294402646897 1.0799404671688 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 35 569 14 1 ZTF_r 2168440695315 0 2.214 173.254 13.6604 26.2504 1.44944e-05 0.0332678 0.117384 2.04031e-05 540 30. 0.084862 0.089296 19.5356 26.2504 1 2459922.9406944 569120253 1168.21037679094 72.6338271143757 17.8910954509935 0.962027595428651 1114.50068809153 115.025641878861 9.75440689590029 1.11182567363312 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 36 618 1 2 ZTF_r 2174475770215 0 1.7468 139.705 11.2978 26.0437 9.4786e-06 0.0264714 0.0924787 1.34194e-05 515 30. 0.069606 0.076278 19.7079 26.0437 1 2459928.9757755 618120202 619.484299098723 47.9075488060904 14.3840490050404 1.03546202231057 528.370489858032 95.6212808669265 5.56287356417286 1.02508278699139 null null null null null 2458154.734005 2458190.652674 57
 37 569 14 1 ZTF_r 2174476245315 0 2.1804 155.28 12.9776 26.1331 1.46366e-05 0.0331677 0.103599 2.05885e-05 532 30. 0.076255 0.085556 19.6055 26.1331 1 2459928.97625 569120253 626.300616544686 55.0773338017251 12.6492487071218 0.998596509692374 722.705545763138 92.2142664065695 7.89002653870071 1.10006006612885 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 38 569 14 1 ZTF_g 2174526095315 0 2.4649 116.211 12.4242 26.2422 1.94127e-05 0.0348424 -0.0179961 3.50579e-05 415 30. 0.0777 0.082365 19.5969 26.2422 1 2459929.0260995 569120153 186.115434816912 68.0498771338657 3.04235470747 1.03471142943844 230.408665783833 108.571207146789 2.1364824754211 1.1445559647012 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 39 618 1 2 ZTF_g 2174527070215 0 2.505 99.0758 10.7803 26.2315 2.08373e-05 0.0366193 -0.0804755 3.58578e-05 433 30. 0.072105 0.076949 19.6475 26.2315 1 2459929.0270718 618120102 178.658297146547 50.0451329866906 3.97114864643168 1.08388205141431 136.694964825003 87.4889421817412 1.57294864752122 1.03393299159434 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 40 618 1 2 ZTF_i 2178416070215 0 1.5517 216.096 5.70824 25.4871 2.2057e-06 0.0194408 0.180767 8.75704e-06 519 30. 0.072944 0.078021 19.7955 25.4871 2 2459932.9160764 618120302 253.20376399452 23.7505371191627 11.8590943100722 0.983576154338719 245.753989190811 44.2113574982485 5.59605428214337 1.03134011746198 3.43763735189512 20.6370002365112 0.126000002026558 1.10599994659424 0.137999996542931 2458173.703275 2459202.927882 0
 41 569 14 1 ZTF_i 2178416555315 0 1.6022 342.263 6.99126 25.5462 2.9507e-06 0.0230241 0.185761 1.14066e-05 547 30. 0.079548 0.08335 19.7004 25.5462 2 2459932.9165509 569120353 295.10551237851 26.2811322107076 12.4907366510097 1.08017184752238 340.323356749398 45.5227834570556 7.52624132618753 1.05046299455231 null null null null null 2458173.743796 2458175.793518 57
 42 618 1 2 ZTF_g 2178440190215 0 1.882 106.769 5.16132 26.298 8.9826e-06 0.0260809 -0.0763715 1.28533e-05 515 30. 0.070989 0.073371 20.694 26.298 1 2459932.9401968 618120102 201.398093566495 22.6024050772742 9.91186782952547 1.02136017977661 218.92924029588 41.8627570653435 5.26491222212905 1.0325572262337 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 43 618 1 2 ZTF_r 2178462840215 0 1.5127 160.345 6.22898 26.1909 7.495e-06 0.0237537 0.095184 1.0747e-05 512 30. 0.068902 0.073184 20.5398 26.1909 1 2459932.9628472 618120202 491.515525591323 25.1898153241199 21.7053632357139 1.09342604488257 519.496966084568 47.0124387005388 11.1246262158777 1.02609570614372 null null null null null 2458154.734005 2458190.652674 57
 44 569 14 1 ZTF_r 2180422515315 0 2.5801 172.808 7.92492 26.2428 9.4861e-06 0.0269071 0.106321 1.32854e-05 542 30. 0.087372 0.08569 20.0404 26.2428 1 2459934.9225116 569120253 447.569303204741 45.000168689187 11.0637142861272 0.926447355931577 564.491983951115 69.1254230651061 8.22119915860436 1.11270721376691 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 45 618 1 2 ZTF_r 2180422970215 0 2.1984 160.124 6.27849 26.1884 6.6021e-06 0.02218 0.0924919 9.42034e-06 513 30. 0.077128 0.076412 20.2712 26.1884 1 2459934.9229745 618120202 449.275405982602 34.3512470120497 14.5487251381874 0.931379533787735 405.757521784999 60.0407791198067 6.80354798901481 1.03673833721575 null null null null null 2458154.734005 2458190.652674 57
 46 569 14 1 ZTF_g 2180524225315 0 3.8109 125.629 6.46762 26.3283 2.44931e-05 0.0398424 -0.0403422 4.28836e-05 434 30. 0.097874 0.088797 19.9321 26.3283 1 2459935.0242245 569120153 113.202456557085 52.1501100953488 2.4146568586022 1.03860287459339 42.5214798065049 67.1526043075839 0.637471396096497 1.20008298680178 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 47 618 1 2 ZTF_g 2180524690215 0 3.4304 105.221 5.47934 26.2781 1.9271e-05 0.0366306 -0.0713127 3.10184e-05 460 30. 0.074518 0.088762 20.1255 26.2781 1 2459935.0246991 618120102 195.019638262003 35.7253841232661 6.07234223928653 0.989326405916787 214.496351171366 48.7149062865651 4.43274990959157 1.09935036235636 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 48 569 14 1 ZTF_i 2181403655315 0 1.9264 341.154 6.15176 25.5645 3.1903e-06 0.0239587 0.186742 1.23218e-05 547 30. 0.093082 0.085449 19.7045 25.5645 2 2459935.9036574 569120353 213.609923884741 29.6911640405887 8.00292969988857 0.920353191243481 286.990236194516 50.0071820697717 5.77763273171696 1.05848371853895 null null null null null 2458173.743796 2458175.793518 57
 49 618 1 2 ZTF_i 2181404600215 0 1.6341 216.372 5.14103 25.4893 1.807e-06 0.0174459 0.184508 7.14127e-06 514 30. 0.068944 0.073445 19.8706 25.4893 2 2459935.9046065 618120302 227.611171432326 22.8288004260785 11.090861542143 1.02160175373061 219.082935508704 42.4266834741199 5.19857913991349 1.03074262565613 3.43763735189512 20.6370002365112 0.126000002026558 1.10599994659424 0.137999996542931 2458173.703275 2459202.927882 0
 50 618 1 2 ZTF_r 2182434740215 0 2.065 160.421 5.6115 26.2018 5.3914e-06 0.020043 0.0945344 7.6551e-06 513 30. 0.071213 0.075816 20.4528 26.2018 1 2459936.9347454 618120202 408.568196221346 26.4880102443808 17.1581327126441 1.09421283295561 398.135593918974 47.6969289872236 8.4034144034321 1.02577888168695 null null null null null 2458154.734005 2458190.652674 57
 51 569 14 1 ZTF_r 2182435215315 0 2.1868 174.775 6.81837 26.2454 8.277e-06 0.0253145 0.107839 1.15329e-05 548 30. 0.081759 0.081139 20.3568 26.2454 1 2459936.9352199 569120253 380.895072516463 32.3714908728653 13.0887283475533 1.03549564121463 365.96452723873 52.9781008500186 6.95437007884531 1.08637862361458 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 52 569 14 1 ZTF_g 2182446225315 0 5.3005 127.459 5.98483 26.3381 2.03993e-05 0.0383465 -0.0340565 3.13524e-05 496 30. 0.101281 0.091412 20.2149 26.3381 1 2459936.9462269 569120153 165.459494633648 40.0239953904264 4.59860444484112 1.08703304342424 165.283060302063 55.8145043566845 2.98123674375718 1.18735575216178 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 53 618 1 2 ZTF_g 2182446700215 0 2.7861 107.633 5.0562 26.3154 1.26067e-05 0.0303859 -0.0876153 1.81493e-05 504 30. 0.079407 0.079782 20.4194 26.3154 1 2459936.9467014 618120102 129.692034305211 27.5328824963579 5.23982065241853 0.965563528402462 140.103048088447 43.4528860888941 3.24596736542634 1.04609458363939 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 54 618 1 2 ZTF_r 2197321360215 0 2.3155 158.951 18.549 26.183 1.92222e-05 0.0374391 0.109125 2.78124e-05 495 30. 0.081364 0.079056 19.0565 26.183 1 2459951.8213657 618120202 82.8988871735917 92.4744309845762 0.997198999434014 0.985750688456905 81.5058283207946 158.84274417882 0.516578677787076 1.05180314412488 null null null null null 2458154.734005 2458190.652674 57
 55 618 1 2 ZTF_g 2197402800215 0 2.7432 108.547 19.2826 26.2908 3.57023e-05 0.0396717 -0.0406379 7.46076e-05 312 30. 0.075269 0.085517 18.986 26.2908 1 2459951.9028009 618120102 139.864537375935 108.949073196047 1.42803507342108 0.954180292818461 104.200417670733 172.619682151454 0.607707140758536 1.05388072184804 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 56 569 14 1 ZTF_r 2197421235315 37748737 3.1233 134.926 38.0191 26.08 0.00106566 0.166039 0.149395 0.00200471 192 30. 0.106735 0.110117 17.9708 26.08 1 2459951.9212384 569120253 402.058166222041 228.604653861773 1.95640435649407 1.04970508575668 736.346037789761 323.372765516011 2.29241745060678 1.16667630103533 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 57 569 14 1 ZTF_g 2197478405315 0 3.2162 118.003 24.725 26.2924 4.16055e-05 0.0395491 -0.0222573 8.69101e-05 268 30. 0.084164 0.088386 18.8856 26.2924 1 2459951.9784028 569120153 160.117606616383 138.703445735059 1.28412304737259 1.08025547951369 -188.836835666516 217.50022063587 -0.874061929977127 1.14638080585319 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 58 569 14 1 ZTF_g 2203402255315 0 2.2697 125.28 9.66345 26.3079 1.76186e-05 0.0353211 -0.0335037 2.71408e-05 485 30. 0.075677 0.07975 20.1132 26.3079 1 2459957.9022569 569120153 154.334901805096 42.4042184782356 4.04864676841772 0.984069468101719 112.344178848394 70.8131793988142 1.59717194337053 1.13126683704032 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 59 569 14 1 ZTF_r 2211312895315 0 2.8202 171.978 7.52153 26.2457 1.14571e-05 0.0294849 0.108929 1.60421e-05 537 30. 0.089427 0.086153 19.9889 26.2457 1 2459965.8128935 569120253 92.5608309819586 44.6986197857784 2.30349849541958 0.939225133833626 145.389204463743 66.712710963651 2.19401081153052 1.12706062169501 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 60 618 1 2 ZTF_g 2211325870215 0 4.6298 105.62 5.558 26.2821 2.3789e-05 0.0367691 -0.0608936 4.60732e-05 382 30. 0.089599 0.091274 19.85 26.2821 1 2459965.8258796 618120102 131.554802930417 47.9308087081088 3.05314023706234 0.987044592291262 136.299568861288 56.8107231750745 2.41534602326196 1.25344613196092 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 61 569 14 1 ZTF_g 2211326345315 8 5.9288 124.958 6.18651 26.3511 3.8312e-05 0.0382845 -0.0407211 7.80391e-05 288 30. 0.112152 0.097177 19.5424 26.3511 1 2459965.8263426 569120153 46.7116800714832 67.6172889784167 0.768462243765042 1.02250968361775 40.9280333591641 77.0382886061355 0.534846850366652 1.48185223573464 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 62 569 14 1 ZTF_r 2213296045315 8 6.0078 163.27 6.98902 26.2133 3.04402e-05 0.0421084 0.113753 4.57155e-05 416 30. 0.124555 0.106801 19.2752 26.2133 1 2459967.7960417 569120253 130.731708080107 69.4869722448707 2.09282226983258 0.996880127958035 143.127955963579 78.4035896570276 1.83782313554992 1.49519482089413 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 63 618 1 2 ZTF_r 2213296510215 8 5.8924 149.615 6.23534 26.144 3.00894e-05 0.0428051 0.107439 4.63594e-05 417 30. 0.10304 0.104644 19.3356 26.144 1 2459967.7965162 618120202 167.593756337098 67.6548064987568 2.755586065361 0.984459052814552 177.859389792478 76.0718743386035 2.35379086650149 1.44357569006952 null null null null null 2458154.734005 2458190.652674 57
 64 618 1 2 ZTF_g 2215274810215 0 3.2352 105.86 5.7228 26.3072 1.8487e-05 0.0361258 -0.0909345 2.79678e-05 486 30. 0.081797 0.084793 20.1666 26.3072 1 2459969.7748148 618120102 89.1078225714891 32.3042412852116 3.06839373330876 1.03971875854931 87.51982541247 47.9039695701731 1.83928967187154 1.05496058356646 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 65 569 14 1 ZTF_r 2215316465315 0 2.7148 174.513 7.10516 26.2579 1.12543e-05 0.0289609 0.0967546 1.57257e-05 528 30. 0.084789 0.085556 20.1037 26.2579 1 2459969.8164699 569120253 112.034358040033 37.010265010902 3.36731570765604 1.03626454259731 169.451388276739 58.055402744213 2.93844577872914 1.10610255645898 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 66 618 1 2 ZTF_r 2215316940215 0 2.2219 160.501 6.39348 26.2066 5.4005e-06 0.0199752 0.0917148 7.62496e-06 514 30. 0.077059 0.076762 20.2638 26.2066 1 2459969.8169444 618120202 81.932705818951 30.0471508330124 3.03325415812025 0.960832237068106 118.279831054207 54.0386007191196 2.20354433565941 1.03660301091475 null null null null null 2458154.734005 2458190.652674 57
 67 618 1 2 ZTF_r 2217295540215 0 2.2457 159.346 6.21981 26.18 6.023e-06 0.0212275 0.101434 8.63184e-06 512 30. 0.076279 0.079408 20.2952 26.18 1 2459971.795544 618120202 115.45968849584 31.8112306851226 4.03742726502299 0.909160086921152 140.413653815171 55.9181263985027 2.52797003327508 1.04319830277165 null null null null null 2458154.734005 2458190.652674 57
 68 618 1 2 ZTF_g 2217360630215 0 3.3113 107.254 5.41464 26.3076 1.44034e-05 0.0322057 -0.0804305 2.24458e-05 479 30. 0.082408 0.089053 20.1994 26.3076 1 2459971.8606366 618120102 102.464983293228 35.85006100401 3.17936490231191 0.93615130512491 100.244111155377 50.4853673729993 1.998980422702 1.07962552835478 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 69 618 1 2 ZTF_g 2223443720215 0 2.7675 103.088 12.6606 26.2708 1.88976e-05 0.0332101 -0.069994 3.56467e-05 395 30. 0.077921 0.080826 19.4133 26.2708 1 2459977.9437269 618120102 66.8160387192223 67.8641707118021 1.09520389321957 0.964205193420158 103.050683379998 110.238151649003 0.94109647258869 1.04278965516258 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 70 618 1 2 ZTF_g 2229110670215 0 2.5073 81.1305 8.0409 25.9701 2.00385e-05 0.0367911 -0.0464232 3.321e-05 449 30. 0.094966 0.089989 19.6986 25.9701 1 2459983.6106713 618120102 34.8403308802133 40.9712193591397 0.945928221306813 0.924745974016902 21.712131737247 69.9935766114504 0.312291002287873 1.03515220776104 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 71 618 1 2 ZTF_r 2229249280215 0 2.9121 145.966 16.0422 26.0904 2.37948e-05 0.0403917 0.0946898 3.50398e-05 467 30. 0.089905 0.088925 18.9405 26.0904 1 2459983.7492824 618120202 41.9909580013811 94.1784142035981 0.495974342791333 1.0356643393458 41.860785047787 141.469360280024 0.297892913066993 1.07752531589582 null null null null null 2458154.734005 2458190.652674 57
 72 618 1 2 ZTF_r 2231247030215 0 2.9566 158.457 8.1814 26.1863 1.25204e-05 0.0306505 0.0991318 1.80158e-05 512 30. 0.089676 0.087412 19.7528 26.1863 1 2459985.747037 618120202 4.62564713245667 49.0309063756116 0.104943943328319 0.932120474533392 3.01320561590848 72.7682650486419 0.0416871245599767 1.08964055431987 null null null null null 2458154.734005 2458190.652674 57
 73 618 1 2 ZTF_g 2231257920215 0 3.3149 106.474 8.74727 26.2885 2.31889e-05 0.036678 -0.0519401 4.33487e-05 400 30. 0.086451 0.09835 19.6759 26.2885 1 2459985.7579282 618120102 101.844660345593 53.8762245098139 2.10279003964274 0.991479443621189 129.093378799554 75.1705784331235 1.72890554844896 1.0988104709117 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 74 618 1 2 ZTF_g 2238268870215 33554432 3.3154 47.9403 6.81483 25.4067 4.01529e-05 0.0429549 -0.0765367 8.25362e-05 319 30. 0.117469 0.08249 19.0731 25.4067 1 2459992.7688773 618120102 -21.7994983400819 41.8037080684938 -0.580078133094586 0.949564860936455 -108.722611371626 59.9995535591109 -1.82426131399005 1.06193715599317 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 75 618 1 2 ZTF_r 2238297380215 33554432 2.7381 50.5056 9.27559 24.94 2.91503e-05 0.0398804 0.0938866 4.62417e-05 382 30. 0.078961 0.082807 18.4179 24.94 1 2459992.7973843 618120202 -14.049589355366 46.1620293584632 -0.338558357447187 1.09164573068669 -79.0410257067505 72.0224085794987 -1.10484185591586 1.06168962415176 null null null null null 2458154.734005 2458190.652674 57
 76 618 1 2 ZTF_r 2240226300215 0 2.5799 156.061 6.33428 26.1622 7.7754e-06 0.0239755 0.0903028 1.10369e-05 513 30. 0.08316 0.07853 20.1068 26.1622 1 2459994.7263079 618120202 37.5809042606332 32.5863235440775 1.28288185225728 0.957817756971777 -0.882409778112461 54.4294108255902 -0.0163211918935516 1.04035862062071 null null null null null 2458154.734005 2458190.652674 57
 77 618 1 2 ZTF_g 2240358720215 0 2.6684 83.7207 6.13994 26.0506 1.5294e-05 0.0325243 -0.0900582 2.35555e-05 478 30. 0.075554 0.077404 20.0026 26.0506 1 2459994.8587269 618120102 101.408331020237 30.4374154473875 3.70613012895399 1.02124842002597 30.1207899372131 50.5159956225947 0.600278284466277 1.0354726143641 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 78 569 14 1 ZTF_r 2259243875315 0 1.9522 171.94 11.7079 26.2408 8.2095e-06 0.0250699 0.106019 1.14853e-05 544 30. 0.075616 0.077921 19.8687 26.2408 1 2460013.7438773 569120253 0.346300350128004 47.1104343792818 0.00817693646135142 0.961664520120507 67.4634039987235 84.6000815437909 0.802809792458651 1.06646327503899 0.558550355797049 21.5040000915527 0.0829999968409538 0.684000015258789 0.0379999987781048 2458154.768634 2458186.752072 0
 79 618 1 2 ZTF_r 2259244350215 0 1.8314 157.88 9.28479 26.1679 9.0921e-06 0.0259217 0.103277 1.29607e-05 510 30. 0.072961 0.076376 19.9956 26.1679 1 2460013.7443519 618120202 11.4055987596973 41.5420043559642 0.305411540452818 0.872421197683254 -35.2635302999135 80.3797414633088 -0.44166641443569 1.03465481027427 null null null null null 2458154.734005 2458190.652674 57
 80 569 14 1 ZTF_g 2259300555315 0 2.0342 85.7028 15.7049 25.923 2.9358e-05 0.0392788 -0.0289043 5.55136e-05 354 30. 0.081659 0.08583 19.1244 25.923 1 2460013.8005556 569120153 39.5529201293984 84.1988570480231 0.522549163852686 0.890242496318219 29.796560856846 146.734837210985 0.204431633133087 1.09602866837999 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
 81 618 1 2 ZTF_g 2259320230215 33554432 2.4699 46.2089 17.2317 25.3842 5.75853e-05 0.039506 -0.0539025 0.00013824 223 30. 0.083283 0.093389 18.2868 25.3842 1 2460013.8202315 618120102 27.7538885534003 85.648634506589 0.360460929048173 0.933698323490599 126.30357359416 147.204270901941 0.86379447179141 1.03893773363846 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 82 618 1 2 ZTF_g 2263205890215 0 1.9155 96.0559 5.26527 26.1877 9.6497e-06 0.0269943 -0.0802383 1.37955e-05 514 30. 0.070114 0.076548 20.5711 26.1877 1 2460017.7058912 618120102 51.7810102052515 23.0080664362366 2.50348617402509 0.933418228190478 32.7032483864897 45.3239907523256 0.726403524920448 1.02690565395852 2.2918167891523 22.4780001163483 0.238000005483627 0.968999981880188 -0.180000007152557 2458166.743877 2458431.019560 0
 83 569 14 1 ZTF_g 2263215415315 0 1.9237 126.028 6.74867 26.3226 1.34949e-05 0.0317515 -0.0652096 1.94032e-05 524 30. 0.090916 0.082773 20.5056 26.3226 1 2460017.7154167 569120153 26.888640524758 30.8302059309257 0.970168613864818 0.937892959699174 101.000365670365 54.3877802945109 1.86954879190875 1.10560500003104 2.88768198839956 22.2260000228882 0.284000009298325 1.38399994373322 0.0130000002682209 2458166.773495 2458440.999653 0
# ------------------------------END---------------------------------
