# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:14:53
#
# Requested input R.A. = 162.8512114449619 degrees
# Requested input Dec. = 8.558299085325991 degrees
# Requested JD start = 2460452.32850875 days
# Requested JD end = 2460490.97549505 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 522 4 3 ZTF_r 2701280241515 0 2.9071 201.121 14.8657 26.0444 3.16184e-05 0.0433289 0.126718 4.62758e-05 375 30. 0.133402 0.112649 18.9868 26.0444 1 2460455.7802431 522120215 1095.65290145398 83.1139989577404 14.6640392949499 1.03268823216249 1206.1564433702 123.665517703087 9.8190667775944 1.07366833135658 null null null null null 2458155.835162 2458218.742049 57
 1 522 4 3 ZTF_g 2703215271515 0 2.2388 123.905 6.81727 26.2423 2.19854e-05 0.0376596 -0.0741925 3.31372e-05 391 30. 0.111202 0.097649 20.2498 26.2423 1 2460457.7152778 522120115 1602.52275513218 40.7905009719214 43.7018645812967 1.54949435606571 1449.75806130144 63.7248206058752 22.9035131268998 1.04745642906233 4.52081060761528 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 2 522 4 3 ZTF_g 2705195611515 0 2.4323 123.82 5.81067 26.278 2.37392e-05 0.0390156 -0.130377 3.67839e-05 384 30. 0.116839 0.097137 20.3996 26.278 1 2460459.6956134 522120115 2103.01917179244 36.4128094888495 64.2456672542561 2.17133994856387 1994.7387811892 51.3712533372829 39.0913853797329 1.03701663194728 4.52081060761528 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 3 522 4 3 ZTF_g 2708216041515 0 2.4963 117.736 5.57058 26.1774 2.57529e-05 0.0412113 -0.0657536 3.9342e-05 393 30. 0.120882 0.106723 20.3054 26.1774 1 2460462.7160417 522120115 2412.88642727396 40.717844646969 65.9184368969543 2.06325497553097 2369.93038792487 54.9490792944724 43.4200542770747 1.06063971569235 4.52081060761528 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
 4 522 4 3 ZTF_g 2710248341515 0 2.6326 84.4415 7.17023 25.8028 4.6812e-05 0.0519654 -0.04581 8.57499e-05 336 30. 0.124634 0.107173 19.612 25.8028 1 2460464.7483449 522120115 1476.31352634088 40.6346793373638 40.4144397806137 1.38828986896925 1438.78696561301 59.5414195262411 24.3272211198881 1.0530820738406 4.52081060761528 18.7469999313354 0.100000001490116 2.99699997901917 0.101000003516674 2458166.835833 2458440.981933 0
# ------------------------------END---------------------------------
