# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 18:14:47
#
# Requested input R.A. = 29.135696203526695 degrees
# Requested input Dec. = 3.8604084062493347 degrees
# Requested JD start = 2459428.58149315 days
# Requested JD end = 2459596.26493355 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 450 5 0 ZTF_g 1675440591615 0 2.3139 81.5327 5.89771 26.219 3.02137e-05 0.0351358 -0.0878705 3.79662e-05 305 30. 0.097548 0.078444 20.3331 26.219 1 2459429.9405903 450120116 452.874826526545 31.3684241144942 16.0598054763154 1.08177803985799 441.997836055662 50.1424603394528 8.87420987920071 1.08186775616903 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 1 450 5 0 ZTF_r 1675475701615 0 1.9553 144.152 6.58635 26.2158 1.65793e-05 0.0265646 0.111695 2.06561e-05 318 30. 0.091216 0.080098 20.3461 26.2158 1 2459429.975706 450120216 492.437857988952 29.6868889229518 18.451919324845 1.10295698016658 446.605311807332 51.6904097072111 8.69819424578921 1.05103560342853 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 2 450 5 0 ZTF_g 1681437241615 0 2.3701 77.1288 4.66611 26.1453 4.32978e-05 0.0422547 -0.0947337 5.35712e-05 309 30. 0.107748 0.0898 20.5464 26.1453 1 2459435.9372454 450120116 602.316047486855 27.6581787116621 24.2245465745209 1.10388339508172 561.021718021012 42.2123272589134 13.3799832476888 1.08540496703772 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 3 450 5 0 ZTF_i 1681444141615 0 1.9372 238.039 5.95926 25.5938 6.3175e-06 0.0247228 0.197411 2.01501e-05 315 30. 0.102469 0.083432 19.928 25.5938 2 2459435.9441435 450120316 349.868206917787 27.2687882188452 14.2722827610494 1.09163981959719 312.528263156064 48.0251347061548 6.55142689166435 1.06015273505348 null null null null null 2458337.975046 2458434.746401 57
 4 450 5 0 ZTF_r 1681461921615 0 2.3127 138.829 5.58802 26.155 1.97322e-05 0.0288848 0.121339 2.45741e-05 314 30. 0.095581 0.077156 20.3642 26.155 1 2459435.9619213 450120216 767.581756427573 31.078514957636 27.473828736538 1.13438270075963 750.477195298995 49.1356865250056 15.3764352514638 1.06301546647498 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 5 450 5 0 ZTF_g 1685457731615 0 2.4811 69.6775 4.7836 26.0018 4.35159e-05 0.0425548 -0.0703076 5.59868e-05 302 30. 0.110039 0.075983 20.4201 26.0018 1 2459439.9577315 450120116 637.061497711593 26.5050952661594 26.7366376224859 1.24796833187319 599.738439531357 39.4099926529428 15.32042184693 1.10850973530364 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 6 450 5 0 ZTF_r 1685466111615 0 1.7407 127.231 5.75294 26.0702 1.58385e-05 0.0260069 0.111341 1.97255e-05 318 30. 0.090687 0.082075 20.4547 26.0702 1 2459439.9661111 450120216 978.952929746852 27.6394385784761 39.3991991577004 1.56060757817546 919.462822442614 45.0313983789331 20.5557786516801 1.04512226617211 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 7 450 5 0 ZTF_r 1688427541615 0 1.9139 130.401 6.12381 26.0953 1.53969e-05 0.0252575 0.113048 1.90094e-05 317 30. 0.089733 0.077559 20.3546 26.0953 1 2459442.9275463 450120216 1012.3857631807 31.0843920056914 36.2291757137957 1.38257139712691 979.965902309327 50.5987542328687 19.4978323873982 1.05152166539222 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 8 450 5 0 ZTF_g 1688468871615 0 1.7602 74.5521 4.65726 26.0904 2.86188e-05 0.0346795 -0.0837031 3.54513e-05 313 30. 0.100853 0.080143 20.7032 26.0904 1 2459442.9688773 450120116 707.398087814756 23.5184224348167 33.4588103889677 1.45121527182495 639.780958426492 36.5479717564976 17.6231371820715 1.07626334792628 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 9 450 5 0 ZTF_i 1689428041615 0 1.3643 207.266 6.52874 25.4453 6.9069e-06 0.0259059 0.195366 2.21343e-05 317 30. 0.103698 0.093844 19.8118 25.4453 2 2459443.928044 450120316 296.443775648186 26.2329518454248 12.5704254007664 1.08229302302436 264.186121929263 49.5992529326484 5.36228702923286 1.04283947362089 null null null null null 2458337.975046 2458434.746401 57
 10 450 5 0 ZTF_r 1690470061615 0 1.7368 126.558 4.97152 26.0669 1.70888e-05 0.0268549 0.105692 2.11576e-05 317 30. 0.109201 0.07262 20.6328 26.0669 1 2459444.9700694 450120216 932.790497201321 27.0842353257943 38.3108983262108 1.31417836775165 934.361420162454 43.4896371786085 21.6293917151448 1.04752584036106 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 11 450 5 0 ZTF_r 1695372601615 0 1.6286 123.219 25.0439 26.0389 3.90337e-05 0.0393605 0.120433 4.87985e-05 296 30. 0.087329 0.073643 18.8416 26.0389 1 2459449.8726042 450120216 917.945654034227 97.9268849937539 10.4272510790585 1.06860097444315 660.573530940355 195.085420428047 3.40887868615765 1.04351064164892 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 12 450 5 0 ZTF_r 1695373541615 33554432 1.6491 124.687 25.5103 26.0231 7.0702e-05 0.0516637 0.118625 8.84747e-05 287 30. 0.08472 0.081828 18.7945 26.0231 3 2459449.8735417 450120216 840.274521679564 99.1313930263398 9.42898158045094 1.19935728343042 676.425004028994 193.597264256894 3.51751233656666 1.04776194032547 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 13 450 5 0 ZTF_g 1695426131615 0 2.3441 65.1213 23.8635 25.9789 8.82373e-05 0.0401937 -0.0203734 0.000183637 121 30. 0.084794 0.085502 18.6627 25.9789 3 2459449.9261343 450120116 347.28587789154 130.571954338419 2.95863928842637 0.981291046761992 226.802471771494 216.488317738506 1.05469894104739 1.12372908753847 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 14 450 5 0 ZTF_g 1695435621615 0 2.4963 65.2217 23.0983 25.9802 7.24399e-05 0.0344072 -0.0197808 0.000142536 109 30. 0.083236 0.093088 18.6149 25.9802 1 2459449.935625 450120116 291.673039361045 119.683675157047 2.71091669143434 1.04904433184646 520.733940863874 191.233360037092 2.74136852385112 1.12727538643096 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 15 450 5 0 ZTF_r 1696380811615 33554433 1.7537 114.766 31.5648 25.9732 9.25381e-05 0.0554302 0.118844 0.000121119 246 30. 0.090903 0.080996 18.4653 25.9732 3 2459450.8808102 450120216 711.76053486068 127.612466304928 6.20434019394095 0.963886561801296 855.474071480586 255.589160358278 3.36960979630112 1.04225060450312 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 16 450 5 0 ZTF_g 1696430821615 0 2.0127 67.1544 25.2182 25.9565 8.15464e-05 0.0400856 -0.0163066 0.000151969 134 30. 0.082673 0.08072 18.6208 25.9565 3 2459450.9308218 450120116 700.722320811506 114.863765268964 6.78606014274328 1.07193602531472 732.037233406231 200.848280763538 3.66927485507611 1.09161205224133 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 17 450 5 0 ZTF_i 1696467671615 0 1.7682 229.064 17.3345 25.6074 1.48197e-05 0.0372598 0.182362 4.58851e-05 310 30. 0.090716 0.082673 18.7781 25.6074 2 2459450.9676736 450120316 288.021721315332 74.0114107711364 4.32893794257684 1.04690478078047 221.530196569873 138.470541499918 1.61061127351498 1.05588045424116 null null null null null 2458337.975046 2458434.746401 57
 18 450 5 0 ZTF_i 1701304871615 0 1.6097 219.491 10.4751 25.5233 1.1981e-05 0.0341226 0.188137 3.76654e-05 316 30. 0.118514 0.101273 19.3564 25.5233 2 2459455.8048727 450120316 91.0365130194743 43.8733000059407 2.3081823394656 0.98294298872709 77.8064790188235 84.3190809792415 0.92897727562861 1.05758714197889 null null null null null 2458337.975046 2458434.746401 57
 19 450 5 0 ZTF_r 1704382331615 0 2.3985 138.398 5.92909 26.1723 1.97782e-05 0.0286509 0.112863 2.44812e-05 315 30. 0.104165 0.087592 20.2621 26.1723 3 2459458.882338 450120216 520.774252273244 34.5053198401281 16.7887455794546 1.0139595810771 552.290230146344 55.0458776639773 10.1008460618334 1.06671427588901 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 20 450 5 0 ZTF_r 1705380281615 0 1.89 147.567 5.16758 26.2332 1.88894e-05 0.0282325 0.107118 2.3431e-05 316 30. 0.102457 0.078477 20.6495 26.2332 1 2459459.8802894 450120216 525.724796975982 27.7607179476689 21.0660237466146 1.05667607900852 513.613917984277 47.8235952276438 10.8120925415859 1.05207188431631 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 21 450 5 0 ZTF_r 1705388741615 0 2.0039 148.223 5.33078 26.2514 1.94107e-05 0.0286708 0.105603 2.41194e-05 315 30. 0.108407 0.078361 20.6249 26.2514 3 2459459.88875 450120216 496.937369713484 26.0265466667677 21.2392858767682 1.14121043072141 516.666998810946 43.7314691916957 11.8941071587208 1.05791394984238 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 22 450 5 0 ZTF_i 1705404341615 0 1.946 254.177 5.61885 25.6676 5.0841e-06 0.022416 0.197124 1.65442e-05 320 30. 0.095111 0.081969 20.0619 25.6676 2 2459459.9043403 450120316 233.894246185807 25.4482076263689 10.2239128756083 1.02331908611325 199.804279390892 45.0265437155448 4.46736427248503 1.06091868744173 null null null null null 2458337.975046 2458434.746401 57
 23 450 5 0 ZTF_g 1705435791615 0 2.2237 88.7105 4.65194 26.2775 3.56432e-05 0.0383616 -0.0904029 4.39151e-05 311 30. 0.125755 0.077618 20.7343 26.2775 3 2459459.9357986 450120116 210.217038653228 26.121657410821 8.95203941368158 0.901003943224844 195.578781022126 42.4561729026824 4.63762986400684 1.09962056382922 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 24 450 5 0 ZTF_g 1705436741615 0 2.4488 88.6675 4.36583 26.2669 3.99345e-05 0.0406352 -0.083487 4.93404e-05 311 30. 0.121125 0.074425 20.7983 26.2669 1 2459459.9367477 450120116 198.966324646617 22.8503778369549 9.68592257317226 1.00525104308929 150.126771057177 36.8169361259327 4.10511844279516 1.11072742401411 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 25 450 5 0 ZTF_r 1706361461615 0 2.3405 146.271 5.58578 26.2317 1.96762e-05 0.0285433 0.109893 2.43448e-05 315 30. 0.10218 0.09166 20.4237 26.2317 3 2459460.8614699 450120216 495.880050257193 29.894503441543 18.4518575694086 1.07244844013443 508.798942694596 48.2772040377184 10.6100952417863 1.06459892205292 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 26 450 5 0 ZTF_g 1706409231615 0 2.1376 88.1443 4.45261 26.2647 3.69611e-05 0.0391535 -0.0856743 4.5506e-05 312 30. 0.11692 0.075686 20.8119 26.2647 3 2459460.9092361 450120116 194.248848565023 22.2230464122808 9.72320989472465 1.03469247716646 214.111355171632 37.0163819809302 5.82318951589156 1.09835546949041 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 27 450 5 0 ZTF_r 1707385601615 0 1.7638 148.985 5.81147 26.2555 1.49005e-05 0.0250791 0.108546 1.84681e-05 314 30. 0.096433 0.075009 20.6087 26.2555 1 2459461.8856019 450120216 450.766485222154 25.8351394047087 19.4086625980297 1.05986502444903 380.735312808639 45.938944854492 8.34367415838671 1.04168893288145 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 28 450 5 0 ZTF_r 1707395171615 0 1.7724 149.091 6.04141 26.2416 1.59504e-05 0.0257235 0.111882 1.96625e-05 314 30. 0.09281 0.078084 20.5952 26.2416 3 2459461.8951736 450120216 525.850421877171 24.5254493181131 23.8506409841173 1.52508149386049 498.179592802027 42.1818097733228 11.8898374374504 1.05017541365065 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 29 450 5 0 ZTF_g 1707434431615 0 1.9147 88.1081 4.78168 26.2688 3.34141e-05 0.0371989 -0.0866409 4.13344e-05 311 30. 0.117043 0.076766 20.8168 26.2688 3 2459461.9344329 450120116 179.054864774857 22.8506286568494 8.71651282180994 1.04900648333592 115.093183201226 39.2745246445114 2.95021629060391 1.08752557689336 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 30 450 5 0 ZTF_g 1707435371615 0 2.0111 88.3936 4.61953 26.2735 3.36884e-05 0.0373998 -0.092103 4.17304e-05 311 30. 0.114644 0.07935 20.8286 26.2735 1 2459461.9353704 450120116 170.699349004062 24.256628621974 7.82809751232963 0.946539412857316 177.495743539593 41.0981100935966 4.34791739030294 1.09335901101487 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 31 450 5 0 ZTF_r 1708413051615 0 1.6959 148.982 6.06315 26.2413 1.49923e-05 0.0248862 0.110585 1.84489e-05 311 30. 0.094754 0.075312 20.6218 26.2413 3 2459462.9130556 450120216 458.408497573275 26.6721999429137 19.1182714046718 1.20530068605685 434.09385754897 48.159076955038 9.07445765754851 1.04866133326987 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 32 450 5 0 ZTF_i 1708451001615 0 1.837 255.232 5.38868 25.6855 4.4959e-06 0.0209231 0.191594 1.4162e-05 316 30. 0.094345 0.083058 20.078 25.6855 2 2459462.9510069 450120316 204.219976998599 23.868022174514 9.51780036746513 0.968143974217665 187.418735344981 43.1998634191856 4.36762981122883 1.04895477050698 null null null null null 2458337.975046 2458434.746401 57
 33 450 5 0 ZTF_g 1708470111615 0 2.0431 88.2563 5.12027 26.2932 3.33757e-05 0.037257 -0.100548 4.13495e-05 312 30. 0.108285 0.083039 20.7029 26.2932 3 2459462.9701157 450120116 143.442407319199 24.003078852526 6.64760819305542 0.993280323513933 133.421779863609 41.9151286143401 3.20458000888601 1.0758169739957 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 34 450 5 0 ZTF_g 1709367951615 0 2.7482 85.4491 4.86867 26.2201 3.63568e-05 0.0388404 -0.0622768 4.54237e-05 309 30. 0.115246 0.079912 20.5617 26.2201 1 2459463.8679514 450120116 171.137955837515 27.2778795541274 6.97895718379162 0.944493863380869 194.026885662259 43.6482216500513 4.47518044301088 1.11319577899122 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 35 450 5 0 ZTF_r 1711360891615 0 2.2459 138.924 6.2614 26.179 1.59289e-05 0.0259847 0.111615 1.97846e-05 317 30. 0.095263 0.075425 20.3229 26.179 1 2459465.8608912 450120216 335.727953251993 30.1319641759926 12.3940961647656 1.08650805938868 334.014642231298 51.9449384713161 6.47347479774016 1.05527065910521 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 36 450 5 0 ZTF_i 1711386821615 0 1.9303 247.881 6.19029 25.6301 4.4354e-06 0.020739 0.193718 1.39426e-05 315 30. 0.097326 0.080642 19.9259 25.6301 2 2459465.8868287 450120316 171.608983713351 26.3994564018135 7.23102455298618 1.02233082866182 142.443081348369 47.4539288739396 3.02192984015393 1.06176044418627 null null null null null 2458337.975046 2458434.746401 57
 37 450 5 0 ZTF_g 1711399961615 0 2.1191 81.4564 4.5311 26.1828 3.87048e-05 0.0400754 -0.0898829 4.78366e-05 312 30. 0.111476 0.077293 20.7214 26.1828 1 2459465.8999653 450120116 143.531781878607 22.6693972868346 7.04308458066888 0.958611259601131 122.065278907664 37.8944647413237 3.24288511324753 1.09985814864107 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 38 450 5 0 ZTF_r 1713403641615 0 1.6326 141.566 5.57164 26.1871 2.37935e-05 0.0316326 0.106355 2.95217e-05 316 30. 0.092172 0.080211 20.6821 26.1871 1 2459467.9036458 450120216 245.321803877531 23.9531208012503 11.3927573024404 1.0042060244209 195.71264478793 45.1590822577887 4.36303775143489 1.04355455765142 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 39 450 5 0 ZTF_g 1713439361615 0 2.3293 83.5202 4.83131 26.2055 3.01547e-05 0.0357783 -0.0797356 3.7675e-05 315 30. 0.112676 0.079933 20.5006 26.2055 1 2459467.9393634 450120116 124.975231540289 23.6491274659897 5.87846083463775 0.997901333780441 126.501566943775 37.6110602732542 3.38606679392021 1.08647483707879 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 40 450 5 0 ZTF_i 1714408461615 0 1.7158 247.611 5.72014 25.6312 7.0215e-06 0.0260809 0.186936 2.20573e-05 315 30. 0.108546 0.08806 20.0457 25.6312 2 2459468.9084606 450120316 131.156321013767 22.1312838903422 6.5923069085036 1.08637028374151 63.3205125105198 41.0485258021532 1.55296636260867 1.0585747352415 null null null null null 2458337.975046 2458434.746401 57
 41 450 5 0 ZTF_r 1715379601615 0 1.7073 149.486 5.86645 26.2435 1.54755e-05 0.0254475 0.113779 1.92132e-05 315 30. 0.093314 0.075962 20.6334 26.2435 1 2459469.8796065 450120216 206.068525018093 23.7250575833644 9.66182547619595 1.05088832150598 225.502057892067 43.9183497210314 5.16915659782854 1.04926128118078 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 42 450 5 0 ZTF_g 1717362371615 0 2.0495 69.0646 4.5418 25.9889 4.15168e-05 0.0416142 -0.084302 5.24358e-05 306 30. 0.104488 0.077525 20.5445 25.9889 1 2459471.8623727 450120116 75.3913219908806 20.9680934252693 3.99960605206877 1.01539671703548 63.3053133450644 35.8873803568228 1.77587992322188 1.09226183669237 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 43 450 5 0 ZTF_i 1717414821615 0 2.0814 235.184 6.88575 25.5816 4.4707e-06 0.0207372 0.194824 1.43656e-05 312 30. 0.094851 0.078883 19.6635 25.5816 2 2459471.9148264 450120316 99.5262962444009 31.0122350488648 3.5699289833492 1.0053725940442 77.0069051575678 54.1199076256608 1.43247752066803 1.07125933689062 null null null null null 2458337.975046 2458434.746401 57
 44 450 5 0 ZTF_r 1717421031615 0 2.0284 129.508 6.35114 26.0773 1.733e-05 0.0269881 0.11825 2.15624e-05 314 30. 0.094466 0.076867 20.2334 26.0773 1 2459471.9210301 450120216 145.74208377504 26.4345105009613 6.13293699254261 1.0834655363799 95.1196709719212 46.4760188284222 2.06042406046313 1.05719412584623 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 45 450 5 0 ZTF_r 1720333021615 0 1.6521 145.446 10.5282 26.2154 2.05744e-05 0.0293167 0.111644 2.54741e-05 314 30. 0.084463 0.075805 19.9927 26.2154 1 2459474.8330208 450120216 214.672434292477 44.1175426261545 5.41277242727327 0.981867013500863 203.888424950472 86.015573875076 2.38633093957294 1.04816496028294 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 46 450 5 0 ZTF_g 1720380571615 0 2.1641 85.6075 8.55304 26.2353 2.88775e-05 0.0344647 -0.0500459 3.81433e-05 295 30. 0.090506 0.073525 20.0356 26.2353 1 2459474.8805787 450120116 51.2135766427458 43.3487320261413 1.31420619328968 1.05839144632678 38.2724350401989 73.9857350940066 0.5207787966591 1.08493337682637 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 47 450 5 0 ZTF_r 1722421591615 0 1.5938 150.592 13.2178 26.2796 2.26954e-05 0.0306398 0.107695 2.80741e-05 314 30. 0.07672 0.075311 19.8113 26.2796 1 2459476.9215972 450120216 180.969445722081 53.4304092123169 3.76765872066455 0.963510821702414 202.61174665033 107.093422140152 1.90465804850578 1.0417541661465 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 48 450 5 0 ZTF_g 1722477961615 0 1.8102 85.0414 12.0563 26.2415 3.41324e-05 0.0372359 -0.0394383 4.74716e-05 284 30. 0.081035 0.078498 19.8131 26.2415 1 2459476.977963 450120116 108.579395266192 56.0157215975924 2.15621610082045 0.897083023567539 -9.48444592037602 104.048275750275 -0.0917682118274918 1.07446216125597 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 49 450 5 0 ZTF_i 1723441291615 0 1.3658 259.887 10.009 25.7122 6.2701e-06 0.024512 0.184777 2.00583e-05 311 30. 0.090712 0.096061 19.6462 25.7122 2 2459477.9412963 450120316 112.849927996359 40.1109228097099 3.12963315311021 0.859600481130395 162.747236487531 81.1668583414506 2.01859911590603 1.04339484774619 null null null null null 2458337.975046 2458434.746401 57
 50 450 5 0 ZTF_r 1724279391615 0 2.1405 143.503 23.1567 26.2089 4.17422e-05 0.0404436 0.12071 5.18725e-05 300 30. 0.092478 0.087929 18.9128 26.2089 1 2459478.7793981 450120216 148.215561078488 112.46305369046 1.46601607306091 0.928634789812425 48.1010771115653 199.195612785038 0.243102947682189 1.06101038383274 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 51 450 5 0 ZTF_g 1724404651615 0 2.1276 87.3212 21.4572 26.3071 6.01344e-05 0.0408217 -0.0618858 0.000108708 176 30. 0.083629 0.086602 19.0938 26.3071 1 2459478.9046528 450120116 -9.86172042656529 100.77370878957 -0.108857973501295 1.07190101027472 -244.343677178946 174.259617898592 -1.41162564723508 1.08795416116402 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 52 450 5 0 ZTF_g 1729288401615 0 2.091 64.759 15.3671 25.9453 6.53862e-05 0.0436248 -0.0340436 0.000115426 185 30. 0.086947 0.084886 19.1275 25.9453 1 2459483.7884028 450120116 99.8545302940399 79.031485304355 1.40547275144172 1.04109974426358 -45.7323704698667 135.448809424623 -0.33990982136916 1.11018743119266 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 53 450 5 0 ZTF_i 1729318311615 0 1.5563 226.853 11.8822 25.5506 8.8313e-06 0.0292774 0.178382 2.82465e-05 317 30. 0.094114 0.088239 19.2451 25.5506 2 2459483.8183102 450120316 65.4298847612669 42.1296568645437 1.72759936031593 0.979074354656756 167.345934070835 83.8531474063835 2.0091436490577 1.04685659687201 null null null null null 2458337.975046 2458434.746401 57
 54 450 5 0 ZTF_g 1731323031615 33554432 2.2139 15.1741 10.5943 24.3409 0.000280624 0.0566231 0.00173607 0.000550684 84 30. 0.096328 0.090861 17.8731 24.3409 1 2459485.8230324 450120116 34.2416921148971 58.4725236468876 0.651415639169338 1.01814988684996 62.3779109596182 97.9895969439342 0.640864252301897 1.1003283761142 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 55 450 5 0 ZTF_r 1731399821615 33554432 1.8142 44.8679 16.5845 24.8992 8.75335e-05 0.0488984 0.160357 0.000115931 201 30. 0.093668 0.089935 18.0739 24.8992 1 2459485.8998264 450120216 119.528724938081 68.2067222622207 1.94939527116667 1.06311735566917 159.870860093453 131.614894097678 1.22286767495243 1.04792588556534 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 56 450 5 0 ZTF_i 1732329871615 0 3.3886 230.776 7.97317 25.5895 9.8805e-06 0.0306731 0.187086 3.16471e-05 312 30. 0.109082 0.099304 19.0917 25.5895 2 2459486.8298727 450120316 -5.35665428079499 52.7910992891382 -0.112872388005079 0.94961330377892 18.890647760601 74.0652553910361 0.256771913628506 1.14285127807814 null null null null null 2458337.975046 2458434.746401 57
 57 450 5 0 ZTF_r 1734352251615 0 1.8891 149.885 6.82501 26.276 1.5519e-05 0.0256098 0.105682 1.93099e-05 316 30. 0.089307 0.07574 20.4021 26.276 1 2459488.8522569 450120216 123.536027678684 28.8745575558472 4.75919056834104 1.0862581464667 160.476842928205 53.97177678792 2.99337307965941 1.05193019364565 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 58 450 5 0 ZTF_g 1734360911615 0 2.2251 89.4873 5.19193 26.288 3.46839e-05 0.038031 -0.0865752 4.36107e-05 309 30. 0.102887 0.07592 20.5897 26.288 1 2459488.8609144 450120116 74.0849233163416 28.3091886684751 2.91110060129135 1.00447163295557 78.3883152568951 47.2593014605742 1.66985678228973 1.09725850190532 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 59 450 5 0 ZTF_i 1735295471615 0 6.5002 203.184 7.43061 25.4537 1.02334e-05 0.0314699 0.185065 3.33622e-05 314 30. 0.098284 0.099368 19.303 25.4537 2 2459489.7954745 450120316 22.7646789936744 41.3847851893182 0.611893199399263 0.97630634768847 -66.5974246372511 67.8639554623644 -0.987946571446778 1.09636463609035 null null null null null 2458337.975046 2458434.746401 57
 60 450 5 0 ZTF_r 1736299751615 0 1.6704 119.833 7.35201 26.0047 1.88434e-05 0.0283922 0.113211 2.35366e-05 315 30. 0.083924 0.077867 20.1785 26.0047 1 2459490.7997569 450120216 77.3674125744763 28.2422345699369 3.04729022204439 0.962840305729375 50.1862453237874 55.949039590357 0.903040569479447 1.04634822103101 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 61 450 5 0 ZTF_i 1742342521615 0 2.7044 258.419 7.59937 25.6859 4.8483e-06 0.0217949 0.192113 1.55643e-05 315 30. 0.095056 0.085717 19.5724 25.6859 2 2459496.8425231 450120316 17.6348090600389 36.0145456639188 0.544687767972643 0.976364436101253 42.5913264808582 61.1742121119864 0.700919227806343 1.08041274414281 null null null null null 2458337.975046 2458434.746401 57
 62 450 5 0 ZTF_g 1742360861615 0 2.6159 89.0901 4.81064 26.286 3.81272e-05 0.0399079 -0.0952813 4.80534e-05 308 30. 0.125408 0.083086 20.5511 26.286 1 2459496.8608681 450120116 28.0938964685855 28.8502391157466 1.08322172527303 0.923731555954282 52.2938368055792 45.3734180974143 1.16028373027039 1.12513654489323 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 63 450 5 0 ZTF_r 1744321031615 0 1.589 149.098 6.53442 26.2685 2.08596e-05 0.0294123 0.10517 2.58981e-05 314 30. 0.086644 0.082529 20.5935 26.2685 1 2459498.8210301 450120216 107.171586704522 25.4796385388018 4.67887237346963 0.945205755103422 106.156015219282 49.7435364814436 2.14843956921574 1.04405029129207 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 64 450 5 0 ZTF_i 1748310471615 0 2.3276 257.625 7.3721 25.7003 4.4379e-06 0.0210076 0.197164 1.40692e-05 320 30. 0.093413 0.082917 19.5524 25.7003 2 2459502.8104745 450120316 27.9452779689859 40.7626078455226 0.762607854741164 0.909250945597291 -2.54115009604228 68.9531392019883 -0.0371014999135847 1.06902014088353 null null null null null 2458337.975046 2458434.746401 57
 65 450 5 0 ZTF_r 1748372631615 0 2.4256 150.461 6.71378 26.2598 1.67124e-05 0.0266027 0.110456 2.09335e-05 316 30. 0.088228 0.083628 20.1852 26.2598 1 2459502.8726389 450120216 62.2782555234714 34.7479324670844 1.99371130445986 1.02245312195817 52.6495767483871 58.6832970002982 0.903224211766881 1.05895145877065 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 66 450 5 0 ZTF_r 1750317781615 0 2.1158 143.378 13.2567 26.2087 3.14664e-05 0.0363837 0.112842 3.91679e-05 314 30. 0.078765 0.077831 19.5118 26.2087 1 2459504.8177894 450120216 45.2597350982293 65.1789093821258 0.77243104363999 0.922688326446224 -160.407420729624 118.251174815895 -1.3656335692959 1.05509007050104 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 67 450 5 0 ZTF_g 1750404141615 0 1.9369 81.623 14.0626 26.2032 4.21596e-05 0.0401828 -0.043777 6.31996e-05 255 30. 0.08249 0.082334 19.5364 26.2032 1 2459504.9041435 450120116 121.559912661339 62.0379161049095 2.17965611041519 1.05075761358814 9.06088621013838 111.907658437138 0.0815128466404733 1.08650968094586 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 68 450 5 0 ZTF_i 1751314141615 0 2.0376 255.133 11.0306 25.7017 6.6422e-06 0.0253267 0.183408 2.11345e-05 314 30. 0.094425 0.083901 19.2877 25.7017 2 2459505.8141435 450120316 89.9912829163424 48.889184946077 2.04758739451957 1.0637438416217 71.8962713320258 86.5091317523292 0.836680421937578 1.06935766984203 null null null null null 2458337.975046 2458434.746401 57
 69 450 5 0 ZTF_i 1755309251615 0 1.601 262.444 12.6383 25.7286 7.599e-06 0.0272466 0.190573 2.481e-05 318 30. 0.101811 0.092449 19.3617 25.7286 2 2459509.8092593 450120316 81.4499122318238 48.7182378354707 1.85974693018944 1.01079678419143 241.844087394149 93.5108125414964 2.60368736641212 1.06196963084685 null null null null null 2458337.975046 2458434.746401 57
 70 450 5 0 ZTF_g 1756275671615 4194304 3.0905 83.7435 18.7239 26.1989 8.55712e-05 0.045069 -0.0228568 0.000158779 154 30. 0.094441 0.087041 18.9319 26.1989 1 2459510.7756713 450120116 110.992552317541 114.002642928332 1.08301312449661 0.905446707257183 178.004527451949 173.810139762996 1.0310295960303 1.12021459287595 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 71 450 5 0 ZTF_i 1758255431615 0 2.3818 258.944 8.11596 25.6968 5.7361e-06 0.023678 0.197987 1.89717e-05 315 30. 0.094856 0.083388 19.4548 25.6968 2 2459512.7554398 450120316 45.4446974065479 44.4118261388008 1.13825452670502 0.919880926158367 10.383186289179 75.9335079911898 0.137661460964573 1.06680655140373 null null null null null 2458337.975046 2458434.746401 57
 72 450 5 0 ZTF_g 1763219911615 0 1.9611 89.2885 6.42812 26.2664 3.4003e-05 0.0379412 -0.0676252 4.28709e-05 314 30. 0.094084 0.08276 20.4922 26.2664 1 2459517.719919 450120116 48.6177475174342 26.995783466876 2.00333555540496 0.957614797137588 44.14033264102 47.9592796218953 0.926569804035999 1.09727843061146 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 73 450 5 0 ZTF_r 1763291411615 0 1.6711 152.574 6.07983 26.3059 1.40411e-05 0.0245192 0.103892 1.75526e-05 319 30. 0.083453 0.081452 20.6573 26.3059 1 2459517.791412 450120216 16.7489031895599 24.0368876111406 0.775109287215154 0.942171121571115 20.1906335657782 47.8930021968466 0.424417299232254 1.03853815593698 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 74 450 5 0 ZTF_i 1763318291615 0 1.7259 262.36 6.45342 25.7177 3.9333e-06 0.0197697 0.188973 1.25887e-05 320 30. 0.091556 0.079791 19.9675 25.7177 2 2459517.8182986 450120316 2.81715516326226 24.7479927777791 0.126626787256308 1.06726906030804 0.698145127290127 47.918496824523 0.0146675547328615 1.0441782623966 null null null null null 2458337.975046 2458434.746401 57
 75 450 5 0 ZTF_g 1767230871615 0 2.4728 90.6128 5.10154 26.2845 2.99252e-05 0.0354351 -0.0605378 3.76879e-05 312 30. 0.105004 0.078832 20.5572 26.2845 1 2459521.7308796 450120116 64.5333060062637 28.8151004281268 2.49125726324148 0.918841164439544 106.754909199794 45.7695968477358 2.34815067331547 1.11854758125834 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 76 450 5 0 ZTF_r 1767257471615 0 1.6346 153.502 5.98297 26.2902 1.25637e-05 0.0230157 0.106457 1.57166e-05 315 30. 0.086625 0.077368 20.6649 26.2902 1 2459521.7574769 450120216 31.1149514402681 24.1432268374997 1.43360205156982 1.01054856869907 -15.4136069660174 48.8921167673408 -0.317380786959901 1.03711004548929 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 77 450 5 0 ZTF_i 1768275781615 0 1.7166 260.458 5.90808 25.6995 5.7853e-06 0.0237298 0.186236 1.86775e-05 315 30. 0.099184 0.083059 20.0949 25.6995 2 2459522.775787 450120316 1.12541143242143 25.98515180051 0.048177123426003 0.974697246618503 -55.2686276614331 49.2200310242773 -1.13045164520851 1.05770662134867 null null null null null 2458337.975046 2458434.746401 57
 78 450 5 0 ZTF_r 1769213181615 0 1.6728 152.453 6.51358 26.2806 1.74675e-05 0.0274178 0.11087 2.19567e-05 316 30. 0.085286 0.079382 20.572 26.2806 1 2459523.7131829 450120216 58.1015181407588 23.8793289050187 2.70657561039548 1.04050307315535 66.4166655993679 46.9384858827712 1.42450239725348 1.04170233903967 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 79 450 5 0 ZTF_g 1769300551615 0 1.8418 91.5545 4.54389 26.3218 3.11432e-05 0.0361711 -0.107135 3.85746e-05 314 30. 0.10808 0.077203 20.9205 26.3218 1 2459523.8005556 450120116 12.9675487191221 21.6239156522319 0.667080661510206 0.928302237490873 7.88750638113093 39.603637319339 0.200502522694735 1.07474481849021 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 80 450 5 0 ZTF_i 1771174641615 0 1.4377 264.628 8.0675 25.719 4.8097e-06 0.0219795 0.180442 1.5784e-05 322 30. 0.094142 0.085608 19.8546 25.719 2 2459525.6746412 450120316 40.2023686386763 28.4577403186154 1.57146976850585 0.933708440667371 138.863350685049 56.7656859886406 2.46273080130447 1.04597631884242 null null null null null 2458337.975046 2458434.746401 57
 81 450 5 0 ZTF_g 1771212341615 0 2.4134 89.4915 4.90216 26.2922 3.94825e-05 0.0406428 -0.0773314 4.95544e-05 312 30. 0.10927 0.077444 20.5853 26.2922 1 2459525.7123495 450120116 6.66170323519071 27.8718032352974 0.265873477272937 0.946542502464784 13.8891224595158 45.0033978233408 0.310702461918063 1.10721142226353 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 82 450 5 0 ZTF_r 1773261221615 0 1.6478 141.59 7.2056 26.1867 1.75309e-05 0.0270072 0.115643 2.17552e-05 313 30. 0.084117 0.077025 20.3648 26.1867 1 2459527.7612269 450120216 5.83809442800466 29.3069099515191 0.221592923065692 1.00808940506366 -22.9076516684075 57.9558344182603 -0.397922594884039 1.04242009855871 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 83 450 5 0 ZTF_i 1775274531615 0 2.646 264.436 7.08071 25.7246 4.6434e-06 0.0212209 0.18932 1.50202e-05 316 30. 0.102506 0.087518 19.5348 25.7246 2 2459529.774537 450120316 35.6470547088851 42.3011155430956 0.937403634941002 0.87804444538022 -0.517358271794382 67.3039784126458 -0.00773866154431097 1.08835818406589 null null null null null 2458337.975046 2458434.746401 57
 84 450 5 0 ZTF_g 1776291401615 0 2.6927 90.8996 7.23169 26.3254 3.77482e-05 0.0390815 -0.065898 4.93459e-05 295 30. 0.094737 0.092113 20.1005 26.3254 1 2459530.7914005 450120116 41.0794744248566 46.5764029021285 0.981101036963028 0.860446135519285 -11.0698701726944 72.3194313303506 -0.15410002789298 1.10058445455511 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 85 450 5 0 ZTF_g 1778233511615 0 2.1652 90.6551 10.9915 26.3118 4.11261e-05 0.0409561 -0.0522871 5.69723e-05 279 30. 0.0828 0.080385 19.8268 26.3118 1 2459532.7335185 450120116 8.49211180763419 55.8710750747717 0.169076588512024 0.940517817217837 13.3145635482325 95.3450937021747 0.140586551224674 1.09245045883106 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 86 450 5 0 ZTF_i 1778322211615 0 2.024 265.339 8.65197 25.7345 3.3018e-06 0.0179583 0.184792 1.06904e-05 317 30. 0.089457 0.083723 19.5657 25.7345 2 2459532.8222106 450120316 -16.2265011361116 39.7329845152592 -0.454285105112411 0.990968803845212 -49.4364353662911 71.1472962793223 -0.69952612685956 1.05855608574524 null null null null null 2458337.975046 2458434.746401 57
 87 450 5 0 ZTF_r 1778341771615 0 2.0351 151.739 12.2455 26.273 2.10145e-05 0.0300128 0.11654 2.63277e-05 316 30. 0.078952 0.081242 19.7134 26.273 1 2459532.8417708 450120216 52.7263044040522 47.7268903732124 1.22890693403862 1.04005837013652 138.387646700506 87.5972788183221 1.59045688796002 1.0529063910597 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 88 450 5 0 ZTF_g 1783257191615 1 1.6942 80.144 29.6227 26.2475 6.97253e-05 0.0393015 -0.0622261 0.000141867 142 30. 0.082257 0.086393 18.8579 26.2475 1 2459537.7571991 450120116 -150.500074017862 115.917205802074 -1.44425410545482 1.17081258168173 -481.232659386534 219.896887794074 -2.20318620192967 1.07333025286056 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 89 450 5 0 ZTF_r 1783349901615 0 1.7396 128.243 8.30001 26.103 2.57194e-05 0.033361 0.105324 3.25054e-05 316 30. 0.077607 0.074393 20.0989 26.103 1 2459537.8499074 450120216 -0.558263570394516 33.3018010978378 -0.018647746956501 1.0765499164599 -162.203131469014 66.9466920711728 -2.43918816359434 1.03374046288454 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 90 450 5 0 ZTF_r 1786221521615 0 2.4014 153.19 10.9539 26.2906 2.04945e-05 0.0293619 0.117601 2.56854e-05 313 30. 0.082505 0.080947 19.7104 26.2906 1 2459540.7215278 450120216 -29.6182260369207 55.2520156431624 -0.596301247877185 1.07058939778259 -116.266440805717 92.9467715706031 -1.2593175641933 1.06126758338061 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 91 450 5 0 ZTF_i 1786283611615 0 3.9775 260.474 9.8761 25.7265 1.68786e-05 0.0386665 0.178926 5.19e-05 294 30. 0.117821 0.110196 18.8229 25.7265 2 2459540.7836111 450120316 -16.6913393995268 77.6857491894528 -0.239003703612247 0.981426469408465 41.9166239772457 98.5507423536561 0.428194997252966 1.18931317489232 null null null null null 2458337.975046 2458434.746401 57
 92 450 5 0 ZTF_g 1786308841615 0 4.5793 89.1309 12.3336 26.2799 0.000124635 0.0519158 -0.0306131 0.000246548 140 30. 0.12269 0.111477 19.001 26.2799 1 2459540.8088426 450120116 -3.94148406591608 100.643602704891 -0.0435640654270391 0.985726374020975 -55.0159354595056 121.183872087204 -0.457044902066719 1.27044847802443 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
 93 450 5 0 ZTF_r 1796158831615 0 2.2105 152.649 6.70007 26.278 1.82924e-05 0.0276713 0.111606 2.27504e-05 314 30. 0.088387 0.080265 20.4038 26.278 1 2459550.658831 450120216 20.9235440804058 31.6211292820728 0.736059078423384 0.959963942766664 6.85940956323223 58.7735937847534 0.11749507962005 1.05528935857139 0.698703821290699 21.5750001907349 0.0780000016093254 0.806999981403351 0.0810000002384186 2458312.943588 2458351.999491 0
 94 450 5 0 ZTF_g 1796239981615 0 1.9416 90.5696 5.08588 26.3155 2.82779e-05 0.0344874 -0.104466 3.52478e-05 314 30. 0.092166 0.074788 20.7495 26.3155 1 2459550.7399884 450120116 19.018174464596 21.8104226711498 0.969972778277008 0.960592584353198 11.733144210483 39.7233422694481 0.297360869880553 1.07207038538336 1.04567309791697 22.0179998397827 0.0949999988079071 0.293000012636185 0.0280000008642673 2458315.944861 2458364.919005 0
# ------------------------------END---------------------------------
