# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-08 at 17:18:39
#
# Requested input R.A. = 214.2615808939578 degrees
# Requested input Dec. = 10.821996814290793 degrees
# Requested JD start = 2460156.00243995 days
# Requested JD end = 2460170.99700885 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 529 7 0 ZTF_r 2405235392415 0 2.2691 171.027 15.3933 26.2391 1.47799e-05 0.0356671 0.111653 2.90237e-05 463 30. 0.104283 0.088501 19.3435 26.2391 1 2460159.7353935 529120224 1283.22545681575 77.3914811949249 18.4444032664872 0.642230826080007 1181.27340055202 116.08649596515 10.2443383701254 1.05079368143134 4.66304238202368 22.9539999008179 0.310000002384186 0.569999992847443 0.0480000004172325 2458160.999502 2458314.669931 56
 1 529 7 0 ZTF_g 2408205812415 0 2.4951 86.0861 7.44676 26.211 1.32797e-05 0.032954 -0.0311153 2.84898e-05 442 30. 0.098471 0.084099 20.0293 26.211 1 2460162.7058102 529120124 null null null null null null null null null null null null null 2458167.003472 2458336.673171 56,57
 2 529 7 0 ZTF_r 2408237392415 0 1.8453 174.238 10.9076 26.2467 9.2092e-06 0.0283421 0.112273 1.80077e-05 468 30. 0.105191 0.085881 19.8998 26.2467 1 2460162.7373958 529120224 1721.02273884504 51.5546252563643 37.1341746068562 0.918048665916545 1618.22624234868 81.5403559535777 19.9793718109703 1.04613932350833 4.66304238202368 22.9539999008179 0.310000002384186 0.569999992847443 0.0480000004172325 2458160.999502 2458314.669931 56
 3 529 7 0 ZTF_r 2411203312415 0 2.0437 169.437 8.8242 26.2346 8.9685e-06 0.0277531 0.103132 1.75049e-05 463 30. 0.096014 0.079416 20.057 26.2346 1 2460165.7033102 529120224 1622.50097928476 45.582586210954 39.5950418801902 0.895341868242543 1579.27414821986 70.3113580696499 22.6124298281448 1.03717539529793 4.66304238202368 22.9539999008179 0.310000002384186 0.569999992847443 0.0480000004172325 2458160.999502 2458314.669931 56
# ------------------------------END---------------------------------
