# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 19:19:48
#
# Requested input R.A. = 155.045458333333 degrees
# Requested input Dec. = -7.84686111111111 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 366 14 3 ZTF_r 673499385515 0 3.7724 330.978 7.70801 26.0745 1.59094e-05 0.0376919 0.0994401 2.52811e-05 571 30. 0.080601 0.072036 19.5289 26.0745 1 2458427.9993866 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 57,61
 1 366 14 3 ZTF_r 676480355515 0 2.4462 348.252 6.76485 26.1229 7.2012e-06 0.0254083 0.0934306 1.14619e-05 577 30. 0.061137 0.052036 20.0759 26.1229 1 2458430.9803588 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 57,61
 2 366 14 3 ZTF_g 854189795515 0 2.281 189.705 5.29217 26.116 9.6528e-06 0.0291045 -0.0369669 1.55574e-05 563 30. 0.055659 0.057545 20.409 26.116 1 2458608.6897917 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 3 366 14 3 ZTF_r 854210895515 0 2.4159 329.2 7.17085 26.042 6.6423e-06 0.0242606 0.106719 1.04579e-05 571 30. 0.056247 0.057013 20.1035 26.042 1 2458608.7108912 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 4 366 14 3 ZTF_r 863231975515 0 1.8098 318.464 17.1073 26.0346 1.10217e-05 0.0310235 0.103882 1.72814e-05 570 30. 0.056582 0.057035 19.2273 26.0346 1 2458617.7319792 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 5 366 14 3 ZTF_r 1019528715515 0 3.6003 272.301 13.8927 25.8782 0.00014155 0.09756 0.0655221 0.000233828 434 30. 0.085164 0.076719 18.7032 25.8782 2 2458774.0287153 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 6 366 14 3 ZTF_r 1019533725515 0 2.7736 305.362 14.5551 25.9777 1.97871e-05 0.0403561 0.111899 3.16698e-05 534 30. 0.070533 0.07706 18.988 25.9777 2 2458774.0337269 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 7 366 14 3 ZTF_r 1019538725515 0 2.6963 313.946 19.7098 25.9999 2.41085e-05 0.0425296 0.104491 4.02907e-05 482 30. 0.07375 0.068266 18.6961 25.9999 2 2458774.0387269 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 8 366 14 3 ZTF_r 1031520245515 0 2.4606 318.706 8.88575 26.0222 9.5421e-06 0.0289983 0.0988375 1.50867e-05 570 30. 0.068727 0.060426 19.6769 26.0222 1 2458786.0202431 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 9 366 14 3 ZTF_g 1035520935515 0 2.3296 179.997 6.20661 26.0517 1.26958e-05 0.0327283 -0.0263463 2.15507e-05 536 30. 0.074114 0.062636 20.1865 26.0517 1 2458790.0209375 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 10 366 14 3 ZTF_r 1038521155515 0 1.6616 326.12 9.24774 26.0491 8.6704e-06 0.0275561 0.0977542 1.3711e-05 567 30. 0.063722 0.060686 20.0123 26.0491 1 2458793.0211574 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 11 366 14 3 ZTF_g 1038541455515 4194304 1.9965 186.494 7.10655 26.0808 9.3319e-06 0.0284645 -0.0221181 1.55599e-05 548 30. 0.057266 0.058196 20.2012 26.0808 1 2458793.0414583 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 12 366 14 3 ZTF_r 1041531195515 0 2.5618 335.258 8.83436 26.0669 1.00982e-05 0.0299019 0.0974886 1.59111e-05 568 30. 0.078864 0.078831 19.6904 26.0669 1 2458796.0311921 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 13 366 14 3 ZTF_r 1045483875515 0 2.0313 322.272 16.4134 26.0554 1.5184e-05 0.0362024 0.101222 2.37979e-05 564 30. 0.063606 0.066214 19.1977 26.0554 1 2458799.9838773 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 14 366 14 3 ZTF_r 1050524355515 0 3.0646 336.417 11.5232 26.0972 1.84915e-05 0.0404636 0.0895517 2.92049e-05 569 30. 0.084377 0.073068 19.2728 26.0972 1 2458805.0243519 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 57,61
 15 366 14 3 ZTF_r 1074431945515 0 2.0843 373.451 14.0929 26.2052 8.2949e-06 0.0270857 0.102466 1.30577e-05 570 30. 0.058733 0.05909 19.5164 26.2052 1 2458828.9319444 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 16 366 14 3 ZTF_r 1077441385515 0 3.8427 383.019 12.9537 26.2263 2.23207e-05 0.0419655 0.0980214 3.5996e-05 511 30. 0.081236 0.075923 19.093 26.2263 1 2458831.9413889 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 57,61
 17 366 14 3 ZTF_g 1084475115515 0 2.5828 30.494 9.14999 24.1575 0.000160852 0.0544156 -0.0272756 0.000452731 158 30. 0.090998 0.078636 17.7213 24.1575 1 2458838.9751157 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 18 366 14 3 ZTF_g 1099486655515 0 2.1569 226.354 5.42405 26.3231 8.9385e-06 0.0279742 -0.0695359 1.43076e-05 562 30. 0.065889 0.057158 20.6208 26.3231 1 2458853.9866551 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 57,61
 19 366 14 3 ZTF_r 1109354985515 0 2.2863 377.919 12.6074 26.2041 9.093e-06 0.02832 0.0854465 1.44504e-05 567 30. 0.065691 0.064599 19.5377 26.2041 1 2458863.8549884 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 20 366 14 3 ZTF_g 1109418035515 0 2.2516 220.213 12.5262 26.2731 1.66199e-05 0.0354566 -0.0342899 3.21951e-05 479 30. 0.062705 0.064386 19.6633 26.2731 1 2458863.9180324 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 57,61
 21 366 14 3 ZTF_r 1119292665515 0 1.9022 371.701 7.00527 26.182 4.5494e-06 0.0199805 0.0994482 7.26356e-06 564 30. 0.061327 0.052647 20.3633 26.182 1 2458873.792662 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 22 366 14 3 ZTF_g 1144274805515 0 2.257 210.238 4.69147 26.2377 1.04795e-05 0.0301889 -0.067753 1.67827e-05 560 30. 0.075097 0.060928 20.6507 26.2377 1 2458898.7748032 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 23 366 14 3 ZTF_r 1144315265515 0 1.9012 369.869 5.96439 26.2009 4.6034e-06 0.019991 0.0925738 7.29444e-06 562 30. 0.06183 0.056139 20.4691 26.2009 1 2458898.8152662 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 24 366 14 3 ZTF_r 1150250185515 0 2.2321 368.206 7.10282 26.1838 5.006e-06 0.0209843 0.0958989 8.04568e-06 564 30. 0.066248 0.057161 20.1801 26.1838 1 2458904.7501852 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 57,61
 25 366 14 3 ZTF_g 1150293005515 0 2.4117 213.148 5.54293 26.2538 1.00517e-05 0.0295589 -0.059969 1.65852e-05 555 30. 0.070797 0.058608 20.4088 26.2538 1 2458904.7930093 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 57,61
 26 366 14 3 ZTF_g 1159272335515 0 2.0768 195.228 11.3223 26.1437 1.78289e-05 0.0373342 -0.041899 3.33977e-05 495 30. 0.071488 0.062837 19.6877 26.1437 1 2458913.772338 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 27 366 14 3 ZTF_g 1209167855515 0 2.1057 210.318 5.21737 26.2326 8.2599e-06 0.0268348 -0.0524069 1.33207e-05 558 30. 0.06208 0.060151 20.5584 26.2326 1 2458963.6678588 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 28 366 14 3 ZTF_g 1209230125515 0 2.046 204.713 5.55529 26.2028 8.18e-06 0.0267213 -0.0485816 1.3291e-05 558 30. 0.064663 0.06665 20.4912 26.2028 1 2458963.7301273 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 29 366 14 3 ZTF_r 1212167735515 0 1.842 283.915 8.22064 25.9005 9.1868e-06 0.0283527 0.095561 1.46549e-05 563 30. 0.059562 0.057819 19.8924 25.9005 1 2458966.6677315 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 30 366 14 3 ZTF_g 1212210335515 0 1.9184 137.131 6.72414 25.7787 1.5665e-05 0.0358593 -0.0361015 2.76032e-05 520 30. 0.063479 0.063045 19.9612 25.7787 1 2458966.7103356 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 31 366 14 3 ZTF_g 1215189375515 0 1.9884 195.119 8.45855 26.1572 9.6861e-06 0.0284104 -0.0498321 1.67533e-05 532 30. 0.059198 0.065772 20.0407 26.1572 1 2458969.689375 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 32 366 14 3 ZTF_r 1218169665515 0 1.9486 377.122 15.9689 26.2098 7.7656e-06 0.0261905 0.098485 1.26211e-05 562 30. 0.059444 0.059469 19.4225 26.2098 1 2458972.6696644 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 57,61
 33 366 14 3 ZTF_r 1221150615515 0 1.7604 379.688 15.2842 26.2289 8.5448e-06 0.0271738 0.0958988 1.37291e-05 560 30. 0.0614 0.064654 19.5978 26.2289 1 2458975.6506134 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 34 366 14 3 ZTF_g 1221210845515 0 2.2982 210.949 18.4879 26.2259 2.29567e-05 0.0365712 -0.0213802 5.03224e-05 383 30. 0.069997 0.063831 19.1318 26.2259 1 2458975.7108449 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 35 366 14 3 ZTF_g 1225209385515 0 1.9316 189.15 5.89806 26.1102 8.9171e-06 0.027586 -0.0301653 1.48516e-05 548 30. 0.076963 0.067382 20.3785 26.1102 1 2458979.7093866 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 56,57
 36 366 14 3 ZTF_g 1233200435515 0 1.9678 208.594 5.44647 26.228 8.0268e-06 0.026378 -0.049705 1.31533e-05 560 30. 0.06437 0.058881 20.5391 26.228 1 2458987.7004398 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 57,61
 37 366 14 3 ZTF_r 1385522765515 0 2.0297 247.554 7.73507 25.7447 1.0481e-05 0.0297242 0.11113 1.68408e-05 543 30. 0.077488 0.081008 19.7283 25.7447 2 2459140.0227662 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 38 366 14 3 ZTF_r 1385527525515 0 1.9553 248.309 8.17494 25.7469 8.701e-06 0.0270936 0.110519 1.40106e-05 543 30. 0.068317 0.070798 19.665 25.7469 2 2459140.0275231 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 39 366 14 3 ZTF_r 1385532285515 0 1.9347 259.339 9.87743 25.8079 1.06817e-05 0.0300082 0.101705 1.71908e-05 544 30. 0.07507 0.072438 19.5481 25.8079 2 2459140.0322801 366120255 null null null null null null null null null null null null null 2458182.827650 2458450.011227 56,57
 40 366 14 3 ZTF_g 1520222125515 0 4.6313 213.695 17.6775 26.2444 7.07289e-05 0.0427612 0.00105381 0.000183672 196 30. 0.123097 0.114848 18.5694 26.2444 1 2459274.7221296 366120155 null null null null null null null null null null null null null 2458204.716435 2458450.982361 57,61
# ------------------------------END---------------------------------
