# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-16 at 03:48:59
#
# Requested input R.A. = 178.79437916666663 degrees
# Requested input Dec. = -7.843080555555555 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 370 16 2 ZTF_g 853298856215 0 2.3706 208.206 4.91131 26.0026 1.08168e-05 0.0310936 -0.0612545 1.85509e-05 540 30. 0.068918 0.055836 20.2617 26.0026 1 2458607.7988542 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 1 370 16 2 ZTF_g 865251116215 1 2.5959 168.909 26.0357 25.7891 9.45332e-05 0.0432857 -0.0460277 0.000263078 186 30. 0.076777 0.060055 18.1886 25.7891 1 2458619.7511111 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 2 370 16 2 ZTF_r 865314456215 1 3.6104 247.481 28.8298 25.7359 7.37551e-05 0.0413875 0.0843161 0.000155062 177 30. 0.09732 0.072969 17.7637 25.7359 1 2458619.814456 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 3 370 16 2 ZTF_g 881189136215 0 2.6652 211.018 4.34929 26.0125 1.4162e-05 0.0355145 -0.034661 2.47852e-05 535 30. 0.07774 0.062696 20.3386 26.0125 1 2458635.6891319 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 4 370 16 2 ZTF_r 881231656215 0 1.8305 292.178 5.44339 25.9321 6.8285e-06 0.0247737 0.110705 1.15001e-05 549 30. 0.063079 0.060602 20.3276 25.9321 1 2458635.7316551 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 5 370 16 2 ZTF_r 884211416215 0 2.8856 292.195 5.48354 25.9199 8.5714e-06 0.0278208 0.112893 1.43152e-05 549 30. 0.077284 0.064062 19.9374 25.9199 1 2458638.711412 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 6 370 16 2 ZTF_g 888167686215 0 2.6224 226.707 10.7351 26.0915 2.40075e-05 0.0406027 -0.0419223 5.27497e-05 419 30. 0.073398 0.067871 19.4625 26.0915 1 2458642.6676852 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 7 370 16 2 ZTF_r 888211886215 0 1.9317 311.215 6.30325 25.9912 6.271e-06 0.0238345 0.107601 1.04062e-05 553 30. 0.064057 0.056596 20.2098 25.9912 1 2458642.7118866 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 8 370 16 2 ZTF_r 893236236215 0 2.4086 290.577 14.9965 25.9157 1.95105e-05 0.0402387 0.116534 3.20158e-05 520 30. 0.070196 0.069275 18.9934 25.9157 1 2458647.7362384 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 9 370 16 2 ZTF_g 896186056215 0 2.1198 183.046 16.3272 25.8999 3.77988e-05 0.0444946 -0.0574646 9.16489e-05 347 30. 0.072649 0.05749 19.0038 25.8999 1 2458650.6860532 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 10 370 16 2 ZTF_r 908173286215 0 2.7179 297.289 9.88322 25.9401 1.45995e-05 0.0363805 0.115202 2.44413e-05 544 30. 0.081653 0.068516 19.3667 25.9401 1 2458662.673287 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 11 370 16 2 ZTF_g 908196096215 0 2.6276 199.668 7.03809 25.9305 1.68751e-05 0.0368954 -0.043975 3.3173e-05 483 30. 0.082935 0.059449 19.8296 25.9305 1 2458662.6960995 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 12 370 16 2 ZTF_r 1043536376215 0 2.3134 267.608 8.58916 25.8345 1.19267e-05 0.032758 0.120926 2.00817e-05 546 30. 0.08512 0.0756 19.6281 25.8345 2 2458798.0363773 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 13 370 16 2 ZTF_r 1043541416215 0 1.9755 272.443 8.66513 25.8426 8.9011e-06 0.0282651 0.114171 1.49846e-05 546 30. 0.076621 0.071259 19.7029 25.8426 2 2458798.041412 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 14 370 16 2 ZTF_r 1043546456215 0 2.0308 276.418 9.32947 25.8651 1.05706e-05 0.0307582 0.105469 1.77371e-05 545 30. 0.076532 0.068702 19.6039 25.8651 2 2458798.0464583 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 15 370 16 2 ZTF_r 1043551506215 0 1.9674 283.353 11.2969 25.8774 1.34962e-05 0.0347195 0.117247 2.2532e-05 545 30. 0.095053 0.081256 19.4372 25.8774 2 2458798.0515046 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 16 370 16 2 ZTF_r 1045539446215 0 2.1146 290.671 15.9896 25.9023 1.68061e-05 0.0380313 0.116974 2.7927e-05 531 30. 0.06995 0.071817 19.131 25.9023 2 2458800.0394444 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 17 370 16 2 ZTF_r 1045544406215 0 2.0027 290.208 15.8885 25.9065 2.12745e-05 0.0432975 0.11402 3.5757e-05 538 30. 0.07724 0.070466 19.105 25.9065 2 2458800.0444097 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 18 370 16 2 ZTF_r 1045549376215 0 2.0852 292.016 16.6622 25.9334 2.21347e-05 0.0433268 0.112658 3.70492e-05 521 30. 0.071213 0.069981 18.9993 25.9334 2 2458800.049375 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 19 370 16 2 ZTF_r 1045554356215 0 1.8033 296.174 20.2213 25.935 1.57273e-05 0.036464 0.115226 2.63163e-05 517 30. 0.067776 0.07042 18.9565 25.935 2 2458800.0543519 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 20 370 16 2 ZTF_r 1047539886215 0 1.7015 177.082 17.2963 25.4258 4.41957e-05 0.0553686 0.102324 7.61149e-05 438 30. 0.066112 0.060728 18.6349 25.4258 2 2458802.0398843 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 21 370 16 2 ZTF_r 1047545036215 0 1.6787 105.882 20.5041 24.8429 9.24966e-05 0.0599394 0.103389 0.00017149 268 30. 0.075 0.062141 17.8656 24.8429 2 2458802.0450347 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 22 370 16 2 ZTF_r 1047550176215 0 1.7571 135.92 20.9157 25.0046 5.25342e-05 0.0474335 0.100343 0.000100693 288 30. 0.072635 0.059881 17.9619 25.0046 2 2458802.0501736 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 23 370 16 2 ZTF_r 1047555306215 33 1.8194 74.6694 26.2353 24.4456 0.00017991 0.0600178 0.111823 0.000377594 152 30. 0.080458 0.060776 17.1183 24.4456 2 2458802.0553009 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 24 370 16 2 ZTF_r 1049543966215 0 2.1471 284.998 11.4565 25.9174 1.94232e-05 0.0416842 0.0944674 3.27177e-05 544 30. 0.083872 0.094734 19.3752 25.9174 2 2458804.0439699 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 25 370 16 2 ZTF_r 1049548756215 0 1.7834 286.941 11.5699 25.9064 8.7691e-06 0.0280116 0.105301 1.47727e-05 546 30. 0.077855 0.068639 19.5378 25.9064 2 2458804.04875 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 26 370 16 2 ZTF_r 1049553546215 0 1.9103 290.376 12.3678 25.9147 1.26455e-05 0.0336101 0.113317 2.11659e-05 546 30. 0.077851 0.070095 19.4068 25.9147 2 2458804.0535417 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 27 370 16 2 ZTF_g 1051537816215 0 2.3242 131.722 13.8816 25.3781 0.000683004 0.171892 0.0127451 0.00168198 297 30. 0.076425 0.075388 18.5608 25.3781 1 2458806.0378125 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 28 370 16 2 ZTF_g 1076563936215 0 2.1737 256.957 13.292 26.2139 1.6812e-05 0.0352902 -0.0450902 3.52919e-05 450 30. 0.066318 0.061094 19.5466 26.2139 1 2458831.0639352 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 29 370 16 2 ZTF_g 1084481216215 0 2.8487 47.5766 9.39231 24.3835 0.000300983 0.066615 -0.0544171 0.000878549 146 30. 0.096531 0.072434 17.8187 24.3835 1 2458838.9812153 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 57,61
 30 370 16 2 ZTF_r 1122350896215 0 2.0005 330.72 6.32075 26.0448 7.4749e-06 0.0259779 0.111874 1.24831e-05 549 30. 0.072207 0.06985 20.2341 26.0448 1 2458876.8508912 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 31 370 16 2 ZTF_g 1134294676215 1 2.7205 222.346 26.0926 26.0444 9.66989e-05 0.0492265 -0.0160924 0.000257997 211 30. 0.080621 0.093095 18.4082 26.0444 1 2458888.7946759 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 57,61
 32 370 16 2 ZTF_r 1138503916215 0 2.1014 330.907 13.8155 26.0852 1.23481e-05 0.033455 0.106779 2.0751e-05 545 30. 0.074259 0.070359 19.3862 26.0852 1 2458893.003912 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 33 370 16 2 ZTF_r 1141437786215 0 2.4623 342.44 6.66644 26.0929 7.4159e-06 0.0258483 0.111264 1.23463e-05 549 30. 0.07647 0.065946 20.0421 26.0929 1 2458895.9377894 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 34 370 16 2 ZTF_g 1209209756215 0 1.9575 237.074 5.16137 26.1272 9.613e-06 0.0294862 -0.0556907 1.63517e-05 545 30. 0.071754 0.063682 20.3966 26.1272 1 2458963.7097569 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 35 370 16 2 ZTF_r 1212189346215 0 2.1639 154.856 8.76162 25.2537 1.98376e-05 0.0410148 0.11085 3.27075e-05 525 30. 0.076355 0.06352 19.0252 25.2537 1 2458966.6893403 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 36 370 16 2 ZTF_g 1212251216215 0 2.1114 74.3148 6.79439 24.8585 3.73408e-05 0.0443243 -0.0105103 8.68436e-05 337 30. 0.077878 0.061586 18.9883 24.8585 1 2458966.7512153 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 37 370 16 2 ZTF_r 1218189666215 0 1.74 344.647 14.274 26.1 1.05734e-05 0.0307816 0.102249 1.75753e-05 546 30. 0.070052 0.059155 19.5195 26.1 1 2458972.6896644 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 38 370 16 2 ZTF_r 1221201626215 0 2.5395 348.675 17.0326 26.1159 1.91056e-05 0.0403592 0.110234 3.16541e-05 521 30. 0.07826 0.071875 19.0122 26.1159 1 2458975.7016204 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 39 370 16 2 ZTF_g 1224189246215 0 1.7579 247.305 7.34233 26.1616 1.08013e-05 0.0309729 -0.0465192 1.84709e-05 534 30. 0.063718 0.060541 20.1331 26.1616 1 2458978.6892477 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 57,61
 40 370 16 2 ZTF_r 1224252696215 0 1.8268 334.807 11.2166 26.0853 8.3983e-06 0.0275604 0.105218 1.40244e-05 550 30. 0.07136 0.062376 19.7419 26.0853 1 2458978.7526968 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 41 370 16 2 ZTF_g 1227168796215 0 2.1617 246.953 4.90783 26.1687 9.7017e-06 0.0296225 -0.0449542 1.63461e-05 547 30. 0.070939 0.05877 20.4542 26.1687 1 2458981.6687963 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 57,61
 42 370 16 2 ZTF_r 1241210536215 0 2.1255 327.321 6.62275 26.0617 7.6766e-06 0.026265 0.118557 1.28791e-05 549 30. 0.080249 0.076334 20.1105 26.0617 1 2458995.7105324 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 57,61
 43 370 16 2 ZTF_g 1245228476215 0 2.6488 201.651 11.3992 25.9293 8.90996e-05 0.0755799 -0.0306192 0.000202317 385 30. 0.082536 0.068216 19.2353 25.9293 1 2458999.7284722 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
 44 370 16 2 ZTF_r 1245274226215 0 2.8762 316.676 10.3975 26.0082 1.68436e-05 0.0388494 0.10482 2.80658e-05 546 30. 0.094112 0.073468 19.3369 26.0082 1 2458999.7742245 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 45 370 16 2 ZTF_r 1251232936215 0 1.9249 329.647 17.3536 26.0607 1.2341e-05 0.0331819 0.118126 2.06747e-05 547 30. 0.073044 0.066962 19.1664 26.0607 1 2459005.7329398 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 46 370 16 2 ZTF_g 1259211276215 0 2.4731 233.031 6.67939 26.1003 1.67305e-05 0.0378483 -0.0428677 3.06846e-05 515 30. 0.085695 0.067758 20.0359 26.1003 1 2459013.7112731 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 57,61
 47 370 16 2 ZTF_r 1273173006215 0 2.1279 300.698 14.4805 25.948 1.54368e-05 0.0368992 0.108223 2.57466e-05 540 30. 0.083858 0.067471 19.1629 25.948 1 2459027.6730093 370120262 null null null null null null null null null null null null null 2458165.893461 2458449.018009 56,57
 48 370 16 2 ZTF_g 1273191046215 0 2.9535 185.489 11.9758 25.8643 3.80375e-05 0.0426131 -0.0252696 9.0937e-05 320 30. 0.102292 0.083128 19.0028 25.8643 1 2459027.6910417 370120162 null null null null null null null null null null null null null 2458203.804201 2458483.024155 56,57
# ------------------------------END---------------------------------
