# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 19:22:27
#
# Requested input R.A. = 39.5949166666667 degrees
# Requested input Dec. = -11.7391611111111 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1342 11 0 ZTF_r 602416094015 0 2.0743 303.342 16.2284 26.3099 2.70955e-05 0.0335402 0.117781 3.49434e-05 307 30. 0.060337 0.061537 19.4668 26.3099 2 2458356.9160995 1342120240 -11.7118871229875 67.8694183904432 -0.191958590194502 1.06807453896131 134.456854966768 128.094229307555 1.05674104409439 1.03900525046683 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 1 1342 11 0 ZTF_g 630395794015 0 2.2289 747.294 15.879 26.2057 5.82132e-05 0.044438 -0.035049 9.2056e-05 223 30. 0.066716 0.062618 19.3469 26.2057 2 2458384.8957986 1342120140 90.5917856265623 69.4235525281633 1.45156600123184 0.966279942958236 136.716595015953 122.897719088157 1.11993444769005 1.04316868086509 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 2 1342 11 0 ZTF_g 636410454015 0 2.1786 795.44 13.1661 26.2804 3.6288e-05 0.0366757 -0.0491676 5.60728e-05 254 30. 0.057791 0.0608 19.6381 26.2804 2 2458390.9104514 1342120140 -46.6290207992387 56.1178243762984 -0.924294291803912 1.07556596220679 -44.5415134682451 103.231646734128 -0.434377485420093 1.04109859584457 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 3 1342 11 0 ZTF_r 685309944015 0 1.7409 265.158 11.8955 26.1369 2.55138e-05 0.0328546 0.127282 3.31687e-05 308 30. 0.055586 0.060539 19.8 26.1369 2 2458439.8099421 1342120240 506.357083995388 47.6538839239141 11.8198887423575 1.36485629663805 407.732251658071 92.2536206164526 4.44945519849462 1.03708277918574 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 4 1342 11 0 ZTF_r 689171114015 0 2.0775 292.606 23.6588 26.2686 4.30348e-05 0.0418703 0.129829 5.60138e-05 296 30. 0.05983 0.064647 18.9662 26.2686 2 2458443.6711111 1342120240 564.259953532144 96.850495510143 6.48085317952762 1.33533626764428 771.566598306865 177.464415997357 4.37700786026899 1.04388715137439 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 5 1342 11 0 ZTF_g 689268804015 0 2.1348 801.572 21.7139 26.3037 5.26487e-05 0.0397908 -0.0607301 8.81243e-05 194 30. 0.062634 0.07027 19.089 26.3037 2 2458443.7688079 1342120140 250.489799996845 92.8177744911126 3.00202079334062 1.05969388849888 296.806358953673 175.49150503521 1.70267709994283 1.03844853133495 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 6 1342 11 0 ZTF_r 991464364015 0 1.7945 282.577 14.4322 26.2359 2.58955e-05 0.032924 0.126255 3.38023e-05 303 30. 0.061707 0.06861 19.6605 26.2359 2 2458745.9643634 1342120240 -5.26398261179567 62.0804720925581 -0.0943222682902252 0.96381771094639 19.0004292456293 121.557059915013 0.157361474875752 1.03728173991963 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 7 1342 11 0 ZTF_r 991467524015 0 2.323 281.352 14.3725 26.2381 2.51252e-05 0.0325482 0.115987 3.2802e-05 303 30. 0.074736 0.065643 19.469 26.2381 3 2458745.9675231 1342120240 96.5483232960543 62.4799476187186 1.71893272733551 1.12145760911775 171.090945906841 114.773797064027 1.50071930769302 1.03936683277965 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 8 1342 11 0 ZTF_g 992469664015 0 2.4821 730.348 10.6304 26.1614 4.57931e-05 0.041603 -0.0355799 7.11494e-05 241 30. 0.067513 0.07175 19.6127 26.1614 2 2458746.9696644 1342120140 48.0564513720221 56.2305811780549 0.950679057493852 0.990871055148552 39.786394560382 94.0532121067611 0.425869115149268 1.05469494656697 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 9 1342 11 0 ZTF_g 992470114015 0 2.2803 721.098 10.5206 26.153 3.85956e-05 0.0381794 -0.0313998 6.06496e-05 245 30. 0.065458 0.072576 19.7117 26.153 3 2458746.9701157 1342120140 10.7655700085397 51.7082363921237 0.231596560362006 0.964473773746974 71.5197440815865 90.6053498466912 0.794670886373575 1.05063385792888 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 10 1342 11 0 ZTF_r 994468054015 0 1.7048 278.668 8.78197 26.2119 2.09014e-05 0.0299134 0.121513 2.74339e-05 305 30. 0.066015 0.067427 20.2122 26.2119 2 2458748.9680556 1342120240 -12.9978346526049 34.355222616663 -0.420855533731566 1.45624274999367 -58.4605983677167 69.1831952315647 -0.850702741673838 1.03519352145569 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 11 1342 11 0 ZTF_r 994468504015 0 1.7036 277.284 8.71535 26.2042 1.86358e-05 0.0279647 0.124034 2.43641e-05 305 30. 0.062933 0.070759 20.2137 26.2042 3 2458748.9685069 1342120240 -88.8183789213511 35.4386628716507 -2.78792005616229 1.25369446526287 -295.999452204143 71.2433112169173 -4.18275092012116 1.03666258790736 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 12 1342 11 0 ZTF_g 995474204015 0 2.4748 709.499 6.90319 26.1302 2.90826e-05 0.0351562 -0.0267004 4.1237e-05 286 30. 0.076588 0.082813 20.0375 26.1302 2 2458749.9742014 1342120140 89.2941579749106 37.1598460037202 2.67303067032431 1.09786540559438 90.0682027425904 61.5269320969735 1.47374189122925 1.06132742018607 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 13 1342 11 0 ZTF_g 995474654015 0 2.2836 706.14 6.84513 26.1225 2.60205e-05 0.033339 -0.0272116 3.58779e-05 294 30. 0.074587 0.080455 20.1398 26.1225 3 2458749.9746528 1342120140 48.5610104112184 33.695166794496 1.6031527529062 1.04177434127928 44.0048369316264 58.4109099755893 0.75844071011202 1.05278231855936 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 14 1342 11 0 ZTF_g 1013388284015 0 3.3546 728.525 15.2713 26.1681 6.70964e-05 0.0384551 -0.0414054 0.000122164 140 30. 0.08036 0.077884 18.9206 26.1681 2 2458767.888287 1342120140 -167.882138897195 100.256105962081 -1.86272379568504 0.970807492888794 -242.479894763717 138.060120151662 -1.76816455423801 1.10623040295854 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 15 1342 11 0 ZTF_g 1013388734015 0 3.2794 723.855 15.4007 26.1753 8.17732e-05 0.0441548 -0.0512153 0.000150926 152 30. 0.090303 0.088061 18.9493 26.1753 3 2458767.8887384 1342120140 -34.1958986915876 93.8620313336402 -0.405264790730471 1.02019201633126 -41.5282280600009 131.197793478201 -0.318663309472918 1.09818612012047 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 16 1342 11 0 ZTF_g 1014441124015 0 2.0797 696.336 19.6778 26.1161 5.05101e-05 0.0376377 -0.016337 8.83093e-05 176 30. 0.072016 0.079712 19.0314 26.1161 2 2458768.9411227 1342120140 31.0444646146859 94.9504931350023 0.363698701885334 0.927274016164135 182.892201608353 169.464247006423 1.0865064127768 1.05545429898441 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 17 1342 11 0 ZTF_r 1019325924015 0 1.709 280.788 14.9064 26.207 2.65177e-05 0.0330853 0.114912 3.43899e-05 303 30. 0.063372 0.072862 19.6546 26.207 2 2458773.8259259 1342120240 -54.7061424983489 55.9795118925035 -1.08708070191454 1.19901500621556 -126.975861708187 113.78042850325 -1.12348892620566 1.03057996276693 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 18 1342 11 0 ZTF_r 1019326374015 0 1.568 277.529 15.0324 26.2265 2.54586e-05 0.0324725 0.129331 3.30499e-05 302 30. 0.061893 0.078302 19.632 26.2265 3 2458773.8263773 1342120240 -126.985594434315 58.5955986934509 -2.4107060700322 1.06900345658945 -300.59224358267 125.154584839135 -2.41794377750291 1.02674871033552 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 19 1342 11 0 ZTF_g 1330477224015 0 2.0781 763.383 5.41248 26.246 2.05087e-05 0.0292252 -0.0760012 2.67834e-05 305 30. 0.079706 0.080864 20.5091 26.246 2 2459084.9772222 1342120140 61.7398113770082 26.4420216044105 2.59731990417137 1.08546264394348 175.601867789846 48.5983170340062 3.63766828281202 1.04001535497869 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 20 1342 11 0 ZTF_g 1330477694015 0 2.0888 764.634 5.45927 26.244 2.13998e-05 0.029905 -0.0737405 2.77118e-05 307 30. 0.084509 0.078307 20.4796 26.244 3 2459084.9776968 1342120140 90.042139481428 25.1468671782088 3.98305881015721 1.31163965364223 237.977886329627 45.8799030515634 5.22190905279014 1.04021948688897 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 21 1342 11 0 ZTF_g 1337426134015 0 2.1251 836.465 9.38907 26.3316 3.21761e-05 0.0362018 -0.0417851 4.53108e-05 279 30. 0.071284 0.077722 20.0168 26.3316 2 2459091.9261343 1342120140 79.7399042697457 43.0305688095762 2.06135800478426 1.00488140185656 120.54036092467 77.2727500518365 1.57043986540365 1.04968714383367 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 22 1342 11 0 ZTF_g 1337431304015 0 2.1997 838.243 8.77321 26.3168 3.06555e-05 0.0356971 -0.024576 4.25672e-05 285 30. 0.070194 0.07828 20.1096 26.3168 3 2459091.9313079 1342120140 27.4168267202747 40.2744756341868 0.757254902446791 1.0287799118503 108.536274860103 70.5122107143615 1.54962199892644 1.05264520678501 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 23 1342 11 0 ZTF_g 1338433924015 0 1.9184 787.27 13.7671 26.2583 4.81553e-05 0.0426176 -0.028339 7.50251e-05 248 30. 0.068804 0.077656 19.7452 26.2583 2 2459092.9339236 1342120140 -23.8698731210598 55.195956159187 -0.481058231779856 1.0218556270101 -272.549181583545 104.709251482468 -2.62044482333583 1.04256281353188 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 24 1342 11 0 ZTF_g 1338437224015 0 2.2752 791.089 13.5471 26.243 4.6589e-05 0.0404796 -0.00714963 7.7253e-05 228 30. 0.072546 0.083553 19.5427 26.243 3 2459092.9372222 1342120140 8.21069445962772 62.3364403964874 0.146518577386186 1.0577193550423 10.9945636092678 108.39142839153 0.102117047371731 1.0507335583545 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 25 1342 11 0 ZTF_r 1342422464015 0 1.9879 325.046 18.2798 26.3608 3.21516e-05 0.0365319 0.123235 4.20916e-05 299 30. 0.068722 0.075424 19.3931 26.3608 2 2459096.9224653 1342120240 -80.0030730740123 79.6164245958153 -1.11778634534928 1.12095038549365 -469.045246816082 148.337327512251 -3.18331401447735 1.04611326888194 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 26 1342 11 0 ZTF_r 1342424344015 0 2.4221 317.937 18.201 26.3549 3.60289e-05 0.0385586 0.131665 4.73962e-05 298 30. 0.074451 0.080243 19.2359 26.3549 3 2459096.9243403 1342120240 -36.2821777446345 87.8458611018339 -0.459437926600148 1.08132252938409 -218.295636897487 151.017432079262 -1.45523511786551 1.04753552424656 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 27 1342 11 0 ZTF_g 1367384614015 0 2.1599 795.216 15.0902 26.2566 5.08261e-05 0.0424643 -0.0289756 8.34356e-05 226 30. 0.07628 0.07643 19.4589 26.2566 2 2459121.8846181 1342120140 -181.154338383916 69.5544257857264 -2.89720196251757 1.13314194125185 -49.2445419411969 124.279642846217 -0.398908506888746 1.05188305354642 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 28 1342 11 0 ZTF_g 1367386014015 0 2.3085 799.311 15.0692 26.2819 3.88597e-05 0.0360182 -0.0398666 6.357e-05 214 30. 0.082397 0.082769 19.4472 26.2819 3 2459121.8860185 1342120140 0.871042587638608 70.0848512130535 0.0138251558179228 1.0428022043414 100.377594076632 119.868162817282 0.843039891267808 1.06198684432537 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 29 1342 11 0 ZTF_g 1368404664015 0 1.999 771.754 19.3686 26.243 5.55945e-05 0.041424 -0.0589487 9.39981e-05 193 30. 0.06563 0.072298 19.1933 26.243 2 2459122.9046644 1342120140 51.6085864075363 85.6978329901819 0.669895290317545 0.955411030407476 247.50641384548 158.979701946105 1.56732828614473 1.04717813229374 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 30 1342 11 0 ZTF_g 1368405134015 0 2.0349 773.337 19.2579 26.2486 5.61241e-05 0.0407945 -0.0552479 9.56233e-05 193 30. 0.068081 0.082022 19.1882 26.2486 3 2459122.9051389 1342120140 21.4427589824985 81.5926650333559 0.292337377481059 0.973410378647586 72.0700146655001 152.481720402507 0.475830218660236 1.04403604054274 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 31 1342 11 0 ZTF_r 1370370544015 0 1.9988 319.265 25.244 26.3297 3.64687e-05 0.0379207 0.125681 4.76614e-05 291 30. 0.071977 0.074555 18.9844 26.3297 2 2459124.870544 1342120240 -25.9953580980211 109.916352486564 -0.263080281190995 1.0232745533444 -258.027255301651 207.601523473852 -1.25126771405606 1.04139211945556 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 32 1342 11 0 ZTF_r 1370371004015 0 1.85 319.897 24.9978 26.352 7.7551e-05 0.0568884 0.113436 0.000101231 302 30. 0.069409 0.07955 19.0664 26.352 3 2459124.8710069 1342120240 -67.9222370042734 103.375812564178 -0.730882975079544 1.1136182786483 -429.287502970848 200.668611560283 -2.15369397157832 1.04039279926889 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 33 1342 11 0 ZTF_g 1374348494015 0 2.0201 453.741 22.6082 25.6484 0.000187052 0.0579548 -0.028642 0.000366703 125 30. 0.069614 0.082204 18.416 25.6484 2 2459128.8484954 1342120140 263.406821796651 90.9252763096834 3.22253163826889 0.994361430161246 255.08782044984 167.368383944665 1.53437492520648 1.04937656757663 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 34 1342 11 0 ZTF_g 1374350844015 0 1.946 572.957 19.7984 25.9234 9.26222e-05 0.0518929 -0.0334921 0.000162672 176 30. 0.064378 0.077156 18.8775 25.9234 3 2459128.8508449 1342120140 -40.7746484710921 89.3198725953457 -0.507804952032174 0.906485868665587 -292.913911516363 165.510662843699 -1.78167798072127 1.0504385481176 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 35 1342 11 0 ZTF_r 1374414454015 0 1.6291 243.52 20.7776 26.0574 0.000104815 0.0655928 0.10456 0.000137946 296 30. 0.07195 0.073542 19.0711 26.0574 2 2459128.914456 1342120240 -15.8381698160456 79.7952723889173 -0.220791644732458 1.03160822309562 14.4849731102282 164.734489299087 0.0885214158829945 1.03190783116547 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 36 1342 11 0 ZTF_r 1374414914015 0 1.7595 245.012 20.8134 26.0744 6.07285e-05 0.0501515 0.121851 7.94838e-05 297 30. 0.069981 0.079524 19.0456 26.0744 3 2459128.914919 1342120240 43.6368840678785 83.4083329151326 0.581967982089345 1.00128344594638 45.139138229072 170.955804517934 0.265818133816883 1.03178956573155 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 37 1342 11 0 ZTF_g 1375374864015 0 1.9693 814.748 11.4681 26.3082 3.26926e-05 0.0365105 -0.0498059 4.84078e-05 274 30. 0.071233 0.078913 19.8248 26.3082 2 2459129.8748611 1342120140 87.195821525328 50.7009032548994 1.91308725465279 0.974239613016414 153.385121891033 95.7953796341392 1.61195853183859 1.04054004810382 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 38 1342 11 0 ZTF_g 1375375334015 0 1.9065 807.875 11.4963 26.2907 3.35367e-05 0.0370827 -0.0413369 4.87099e-05 278 30. 0.069002 0.073276 19.8418 26.2907 3 2459129.8753356 1342120140 94.6688472966005 48.7795062543105 2.15886005199973 1.06130581005735 73.2979589875044 92.9828731657075 0.793604482698339 1.04208101788839 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 39 1342 11 0 ZTF_g 1376415524015 0 2.0502 830.831 9.48125 26.3245 2.93632e-05 0.0350023 -0.0523484 4.10001e-05 290 30. 0.069954 0.076755 20.0155 26.3245 2 2459130.9155208 1342120140 64.9189131945002 46.1182449442434 1.56586122592261 0.872275297720769 111.790255043169 84.2445471572459 1.33591042554553 1.04535201674615 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 40 1342 11 0 ZTF_g 1376415994015 0 2.131 830.148 9.48776 26.3224 2.91765e-05 0.0348998 -0.0516734 4.07443e-05 288 30. 0.072952 0.07622 19.9607 26.3224 3 2459130.9159954 1342120140 24.7045301820129 43.7149165433395 0.628639616607235 1.05759622230945 100.704902837384 78.6016567165478 1.28983485065268 1.04704917673125 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 41 1342 11 0 ZTF_g 1377395104015 0 2.0577 170.735 10.8022 24.6238 0.000298723 0.0636593 -0.0616109 0.000555866 94 30. 0.073408 0.082369 18.1861 24.6238 2 2459131.8951042 1342120140 49.342991940975 46.4618087207708 1.18136518561685 1.06791081824137 58.4464437108008 84.0445761501508 0.700105664960252 1.05419694347396 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 42 1342 11 0 ZTF_g 1377395574015 0 2.0973 226.887 10.3658 24.9927 0.000730223 0.118267 -0.106014 0.00139649 126 30. 0.073104 0.085317 18.5906 24.9927 3 2459131.8955787 1342120140 53.5093731191952 47.3881765147286 1.25607238223941 1.03427066724819 299.055748725621 85.1937259736837 3.53394458287262 1.05335187628834 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 43 1342 11 0 ZTF_g 1381301094015 0 1.8003 785.002 5.80104 26.2558 1.70201e-05 0.0268888 -0.0453802 2.24667e-05 303 30. 0.069736 0.077526 20.4924 26.2558 2 2459135.8010995 1342120140 108.339555153678 26.760379557419 4.50349391360492 1.10916312426783 251.118163659631 51.0168740278112 4.95540865169676 1.03821036079169 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 44 1342 11 0 ZTF_g 1381303434015 0 1.7866 780.596 5.79281 26.2563 1.9415e-05 0.0288471 -0.0553739 2.57279e-05 305 30. 0.072493 0.077448 20.5022 26.2563 3 2459135.8034375 1342120140 88.8829139630475 25.2998234694258 3.90800935278936 1.23321198418169 205.716625176565 48.4420889863433 4.27525201362399 1.03930895043494 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 45 1342 11 0 ZTF_g 1382407954015 0 1.8551 835.34 5.99055 26.3293 1.90279e-05 0.0281532 -0.0517898 2.50037e-05 300 30. 0.078411 0.083145 20.5103 26.3293 2 2459136.9079514 1342120140 8.56045818689247 28.4348061868033 0.334889506126814 1.16270634062339 37.3326153120406 54.2765596171443 0.692454586090312 1.03997841267316 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 46 1342 11 0 ZTF_g 1382409354015 0 1.851 836.673 5.9836 26.326 1.96933e-05 0.0287385 -0.0601319 2.58694e-05 300 30. 0.082084 0.078149 20.4992 26.326 3 2459136.9093519 1342120140 33.0934921777534 27.1434789618008 1.35622544846121 1.0265867884452 106.29006020061 51.8660128129096 2.06312234289998 1.03854468634971 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 47 1342 11 0 ZTF_r 1383351484015 0 1.6901 288.34 7.77678 26.2472 1.70386e-05 0.0266111 0.128241 2.22452e-05 302 30. 0.07556 0.076862 20.3757 26.2472 2 2459137.8514815 1342120240 -65.6342916662834 33.4828630240826 -2.18053477693931 1.2216638195467 -80.4654926467462 68.1411279097846 -1.18881848384644 1.03418225089599 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 48 1342 11 0 ZTF_r 1383351944015 0 1.6038 288.482 7.74158 26.2264 1.77915e-05 0.0269347 0.1252 2.30999e-05 300 30. 0.072691 0.076284 20.4235 26.2264 3 2459137.8519444 1342120240 -92.2626943384639 29.9950772021091 -3.42161349506518 1.96052559123483 -53.9876354863798 62.5858525381421 -0.868427018461251 1.03237039237548 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 49 1342 11 0 ZTF_r 1384332914015 0 2.2596 312.598 7.09105 26.325 1.72136e-05 0.0267082 0.123067 2.22796e-05 303 30. 0.081647 0.071145 20.2561 26.325 2 2459138.8329167 1342120240 -39.7169296262131 36.9258460059 -1.19646504264832 1.33409518890028 -43.7023251786209 65.3829829203074 -0.672906938289032 1.04577040988282 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 50 1342 11 0 ZTF_r 1384333394015 0 2.2709 313.736 7.07372 26.3257 1.72763e-05 0.0268002 0.126657 2.23741e-05 303 30. 0.082205 0.079951 20.2589 26.3257 3 2459138.8333912 1342120240 80.8987961498917 36.2586233601604 2.48190725714667 1.55427871998074 -20.8872100461152 63.1260909333156 -0.333109278534809 1.0506940721151 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 51 1342 11 0 ZTF_r 1385287734015 0 1.7413 264.547 7.50081 26.1493 2.26946e-05 0.0308197 0.127889 2.94926e-05 304 30. 0.073948 0.072249 20.3155 26.1493 2 2459139.7877315 1342120240 -111.822118950451 30.5639071257092 -4.06980543423221 1.55237479538031 47.9148116792301 61.5631360520682 0.783545540173038 1.03349763532632 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 52 1342 11 0 ZTF_r 1385288204015 0 1.7438 264.391 7.54994 26.1562 2.70069e-05 0.033857 0.120353 3.51533e-05 304 30. 0.075396 0.079894 20.2954 26.1562 3 2459139.788206 1342120240 52.1134746461538 30.4423550671836 1.90426148924346 1.35502678434563 -32.8161624456051 60.8883656652825 -0.542586105354908 1.03182478557313 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 53 1342 11 0 ZTF_g 1386390754015 0 2.3999 803.437 6.02975 26.2858 3.05869e-05 0.0359576 -0.0689733 4.05665e-05 307 30. 0.083068 0.087661 20.2741 26.2858 2 2459140.8907523 1342120140 119.743932761272 34.8395749622419 3.82327441596326 0.993417604284043 219.243669843298 58.967126750273 3.74310740132569 1.05614783054027 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 54 1342 11 0 ZTF_g 1386391214015 0 2.4202 805.24 6.03377 26.2763 2.86994e-05 0.0346866 -0.0423361 3.79435e-05 306 30. 0.080173 0.086839 20.2947 26.2763 3 2459140.8912153 1342120140 55.531579763242 31.9211264107304 1.93515885484043 1.21608738399543 175.978604141669 53.8871237194575 3.28768392033338 1.05891246583506 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 55 1342 11 0 ZTF_g 1387311234015 0 2.0336 775.711 5.16497 26.2523 2.8703e-05 0.0345322 -0.073218 3.73031e-05 303 30. 0.079461 0.077772 20.5222 26.2523 2 2459141.8112384 1342120140 65.1481816064113 25.6825434398813 2.82175347189466 1.04385250978983 157.919183588147 46.7606950157104 3.39992333993464 1.04654350371011 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 56 1342 11 0 ZTF_g 1387311704015 0 2.0406 779.426 5.17824 26.2597 2.56532e-05 0.0328471 -0.0713787 3.37372e-05 302 30. 0.077196 0.079673 20.5283 26.2597 3 2459141.8117014 1342120140 43.0465786633316 25.7511102750859 1.85950556287784 1.07004185051936 111.383119851518 46.7137652773169 2.40043359610289 1.0470656974221 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 57 1342 11 0 ZTF_r 1389331424015 0 1.86 326.975 6.57825 26.372 1.5342e-05 0.025473 0.123674 2.03475e-05 303 30. 0.070724 0.077071 20.5561 26.372 2 2459143.8314236 1342120240 -116.977906586417 31.1632439584343 -4.17557209547015 1.82755075595288 -242.175475749938 60.8378121416735 -4.00748371662188 1.03635685785862 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 58 1342 11 0 ZTF_r 1389331894015 0 1.6605 323.679 6.58021 26.3977 2.12129e-05 0.0298357 0.120872 2.8113e-05 303 30. 0.07338 0.074354 20.6781 26.3977 3 2459143.8318981 1342120240 43.7863741943542 26.192005576792 1.85962352153457 1.67266544393227 144.317795200581 53.4833109019131 2.71654430895323 1.03203139212732 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 59 1342 11 0 ZTF_g 1389373794015 0 2.3512 844.71 4.71046 26.3299 1.79865e-05 0.0276857 -0.0551269 2.35924e-05 303 30. 0.090194 0.081762 20.5665 26.3299 2 2459143.8737963 1342120140 30.073999305799 27.4579961911026 1.21836424674586 0.992292772993056 52.5093273516806 47.4294816520202 1.11455952819298 1.05344134648231 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 60 1342 11 0 ZTF_g 1390346814015 0 1.9718 810.945 4.17885 26.3056 1.89027e-05 0.0281999 -0.0775577 2.46441e-05 307 30. 0.093206 0.079186 20.6886 26.3056 2 2459144.8468171 1342120140 -11.9170906667562 21.0817901397336 -0.628807276707346 1.34159313480387 100.397293980409 39.2727698484471 2.57362737392236 1.04217595900081 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 61 1342 11 0 ZTF_g 1390347284015 0 1.8401 817.312 4.1713 26.2995 1.96019e-05 0.0288598 -0.0710861 2.56582e-05 306 30. 0.091195 0.074596 20.7531 26.2995 3 2459144.8472801 1342120140 34.0811538728364 22.2234135515755 1.7059186734598 1.09180962596029 112.470152797098 41.6724599567006 2.71708571715696 1.04241638144973 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 62 1342 11 0 ZTF_g 1391264884015 0 2.261 804.439 5.27016 26.2847 2.21922e-05 0.0308189 -0.0513501 2.97911e-05 300 30. 0.080661 0.082339 20.4369 26.2847 2 2459145.7648843 1342120140 54.5108675457823 28.4498663305623 2.13136419024853 1.04591294940786 80.2134242761356 49.7104448802365 1.62448086107982 1.05045684899388 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 63 1342 11 0 ZTF_g 1391265344015 0 2.1924 812.129 5.2323 26.2923 2.63233e-05 0.0336117 -0.0669368 3.43478e-05 307 30. 0.077565 0.080728 20.4645 26.2923 3 2459145.7653472 1342120140 -3.20965693216975 29.2276663578666 -0.122157257729129 0.997421538928052 59.2387159557464 51.9843275493329 1.14722446028385 1.04890409598604 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 64 1342 11 0 ZTF_r 1392244504015 0 4.2304 153.729 14.2836 25.5999 0.000127728 0.0550462 0.0833871 0.000195794 158 30. 0.101701 0.084744 18.3462 25.5999 2 2459146.7445023 1342120240 -166.946765083449 69.4752793142345 -2.6730218438142 1.17727019175473 -421.160244556084 103.848666940558 -4.08283317952725 1.03442180716734 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 65 1342 11 0 ZTF_r 1392244964015 33554432 2.6042 158.958 13.2734 25.6208 5.8015e-05 0.0482559 0.108888 7.55159e-05 289 30. 0.086904 0.080334 18.7656 25.6208 3 2459146.7449653 1342120240 -46.9022862827431 60.1608101206857 -0.867231688431082 1.02632671542901 -90.7906730807367 101.401378955128 -0.901389650016653 1.04029629303928 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 66 1342 11 0 ZTF_r 1393299164015 0 3.696 319.534 12.0879 26.3522 5.52881e-05 0.0480773 0.123032 7.21581e-05 294 30. 0.0923 0.094104 19.3084 26.3522 2 2459147.7991667 1342120240 -10.0451466383326 79.3081312132335 -0.140894281141005 1.09491746754947 -40.3972326111313 103.091559077577 -0.39449699530118 1.17626898861198 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 67 1342 11 0 ZTF_r 1393299624015 0 3.9818 316.323 10.5309 26.3122 6.26405e-05 0.0504374 0.140681 8.13595e-05 290 30. 0.100492 0.098316 19.3455 26.3122 3 2459147.7996296 1342120240 -116.688782589595 96.5755821109012 -1.34405355972912 1.05354456515017 -94.8445085093217 121.416651667319 -0.786410186904395 1.222379383653 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 68 1342 11 0 ZTF_g 1395265714015 0 4.4281 776.219 13.7025 26.2551 0.000106472 0.0419273 -0.0248744 0.000201989 110 30. 0.120992 0.107525 18.8695 26.2551 2 2459149.7657176 1342120140 -104.996287292938 112.895111242967 -1.03455505665653 0.912671724609487 -189.75469545469 136.701341648914 -1.39744571590761 1.18279586826862 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 69 1342 11 0 ZTF_g 1395266184015 0 4.591 780.553 13.5824 26.2652 0.000132611 0.0462854 -0.0249989 0.000250637 110 30. 0.103415 0.108771 18.8383 26.2652 3 2459149.7661806 1342120140 -79.4054047672013 108.587318475076 -0.813440434426123 1.07549594733032 -11.7913851581871 129.758386412749 -0.0914838812643975 1.20155130931997 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 70 1342 11 0 ZTF_r 1396263174015 0 2.8689 331.253 14.164 26.3967 3.35157e-05 0.0376637 0.130627 4.41272e-05 304 30. 0.088207 0.084735 19.3905 26.3967 2 2459150.7631713 1342120240 -208.198102550944 89.8025348480283 -2.57895029931849 1.03769732808543 -391.543234770991 136.049709948405 -2.89732555206525 1.07741949383228 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 71 1342 11 0 ZTF_r 1396263634015 0 2.8125 334.242 14.2426 26.3955 2.70485e-05 0.034083 0.126998 3.57849e-05 307 30. 0.088177 0.08501 19.3883 26.3955 3 2459150.7636343 1342120240 -102.949909519728 80.3955576855671 -1.42445494823502 1.11852997588608 -29.0761078315654 121.969057858189 -0.239994779042534 1.08013426757194 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 72 1342 11 0 ZTF_g 1397281884015 0 2.6358 865.602 18.1695 26.3902 6.9259e-05 0.0457816 -0.0626888 0.000117675 188 30. 0.08438 0.091427 19.1677 26.3902 2 2459151.7818866 1342120140 -11.3678127176716 103.704851736772 -0.121936194276041 0.960094141973006 110.177968510618 165.675104345453 0.669503266081153 1.06611096927367 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 73 1342 11 0 ZTF_g 1397282364015 0 2.7996 861.811 18.0326 26.3849 8.44145e-05 0.0494172 -0.0443953 0.000143185 181 30. 0.094139 0.086007 19.1027 26.3849 3 2459151.7823611 1342120140 28.0855338659976 103.535805778078 0.30174974858166 0.995027253081456 59.692144198554 159.062716142831 0.377801760722805 1.07523856634742 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 74 1342 11 0 ZTF_r 1399369224015 0 2.1654 335.645 23.1597 26.4361 4.32584e-05 0.0422382 0.123244 5.64117e-05 297 30. 0.083571 0.08597 19.1075 26.4361 2 2459153.8692245 1342120240 297.007804521641 107.218195789211 3.08144320630323 1.02283012568018 199.931843579693 192.705035903707 1.0444895490424 1.04253461693319 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 75 1342 11 0 ZTF_r 1401351884015 0 1.772 333.595 17.2684 26.423 2.2723e-05 0.0307944 0.117028 2.97687e-05 304 30. 0.073234 0.078527 19.5704 26.423 2 2459155.8518866 1342120240 -130.541005476347 71.8544913737876 -2.02091401167589 1.01382865873114 -391.066836978852 142.468912841683 -2.76341474622886 1.03591094099076 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 76 1342 11 0 ZTF_r 1401352344015 0 1.7193 334.267 17.2882 26.4305 1.94417e-05 0.0284877 0.111113 2.54347e-05 304 30. 0.071776 0.077088 19.6075 26.4305 3 2459155.8523495 1342120240 -59.0018466222627 79.4498385610238 -0.826090040571305 0.966790812357661 -209.325024501012 161.173016318867 -1.30750695989707 1.03301698010148 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 77 1342 11 0 ZTF_r 1403352854015 0 1.9918 326.391 13.2515 26.3752 2.05245e-05 0.0293544 0.1225 2.68695e-05 306 30. 0.074811 0.087783 19.7165 26.3752 2 2459157.8528588 1342120240 5.37524186580305 65.5495713754576 0.0912185061181682 0.995640887317604 -147.101873761425 122.77986574814 -1.206163668956 1.04053302370197 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 78 1342 11 0 ZTF_r 1403353324015 0 1.9207 328.145 13.2227 26.3822 2.16952e-05 0.0301348 0.12201 2.83977e-05 306 30. 0.073508 0.083438 19.7521 26.3822 3 2459157.8533218 1342120240 -22.1348497108566 62.0368100836879 -0.396900750648367 0.980408197935099 -221.969721766332 118.4625944344 -1.88637351461336 1.03850035588104 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 79 1342 11 0 ZTF_g 1404303594015 0 2.9428 847.357 11.473 26.3492 5.45155e-05 0.0436465 -0.0473913 8.85486e-05 223 30. 0.089573 0.114574 19.5024 26.3492 2 2459158.8035995 1342120140 -16.8899535070431 69.6939876477995 -0.269580168935847 1.1228383675961 -74.9809440755207 104.674662867807 -0.721148203201974 1.07195923438751 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 80 1342 11 0 ZTF_g 1404304064015 0 3.1505 843.456 11.5168 26.3382 5.75015e-05 0.0440186 -0.0372626 9.56306e-05 213 30. 0.09223 0.119553 19.423 26.3382 3 2459158.8040625 1342120140 -31.4743850248007 73.6459168857178 -0.475404601327233 1.02598586293756 -108.463513473744 105.474881965554 -1.03526090233586 1.0885709002923 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 81 1342 11 0 ZTF_r 1404329144015 0 3.1748 329.713 11.4156 26.3944 3.80741e-05 0.0401265 0.121723 4.97544e-05 304 30. 0.098019 0.118504 19.5187 26.3944 2 2459158.8291435 1342120240 -150.893417399731 77.4856227864193 -2.16622701462572 1.08207154227264 -204.027391137335 111.434309545996 -1.8432521203944 1.08404261318973 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 82 1342 11 0 ZTF_r 1404329604015 0 2.889 330.575 11.3897 26.3882 3.31235e-05 0.0374148 0.119926 4.33029e-05 305 30. 0.089433 0.1031 19.6033 26.3882 3 2459158.8296065 1342120240 -234.88646751887 74.4056852912078 -3.51161323085443 1.46409164318884 -487.881560965973 112.560281030347 -4.36359492756487 1.07753450511731 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 83 1342 11 0 ZTF_r 1411240784015 0 1.8387 333.817 7.30808 26.4088 1.33135e-05 0.0236001 0.121117 1.72672e-05 306 30. 0.070695 0.071312 20.4413 26.4088 2 2459165.740787 1342120240 45.2000737506991 34.9685272203818 1.43786000313199 1.39180711836474 -99.2908187564559 67.9119671827892 -1.47189887556079 1.03988295633239 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 84 1342 11 0 ZTF_r 1411241244015 0 1.8163 333.653 7.27627 26.4012 1.39117e-05 0.024244 0.116592 1.81156e-05 307 30. 0.070507 0.072285 20.4475 26.4012 3 2459165.74125 1342120240 43.3765538895117 35.753687403043 1.34955008925262 1.38623809633085 -102.880717238275 69.7293180574961 -1.48536695429468 1.03992810195326 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 85 1342 11 0 ZTF_g 1414243224015 4194304 2.3205 867.707 6.46292 26.3599 2.33254e-05 0.0318297 -0.0463284 3.11276e-05 303 30. 0.074082 0.087414 20.2963 26.3599 2 2459168.7432292 1342120140 -43.9318558730715 34.8846146888473 -1.40087834134103 1.03809495311802 -49.7478692190593 60.8279106207862 -0.82335433634596 1.04885314829949 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 86 1342 11 0 ZTF_g 1414243704015 4194304 2.2058 862.965 6.32701 26.3693 2.57595e-05 0.0332359 -0.0535603 3.39565e-05 306 30. 0.073465 0.085955 20.3829 26.3693 3 2459168.7437037 1342120140 -7.18741583127371 33.9509985215633 -0.235491383571122 1.02877874130099 -12.0225503389615 60.3720924853302 -0.200482083839512 1.04869830304043 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 87 1342 11 0 ZTF_r 1414298114015 0 2.2196 334.826 8.58441 26.4005 1.81549e-05 0.0276283 0.124393 2.35888e-05 306 30. 0.077624 0.077578 20.1424 26.4005 2 2459168.7981134 1342120240 -5.11998407716073 45.8672451152899 -0.1241711648284 1.2423649029661 -66.0973009601484 81.8760100282348 -0.812722433128704 1.05090854644173 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 88 1342 11 0 ZTF_r 1414298584015 0 1.9824 333.497 8.74109 26.4026 1.47625e-05 0.0250353 0.128637 1.92243e-05 307 30. 0.07387 0.078042 20.1835 26.4026 3 2459168.798588 1342120240 70.4739080999128 44.657657093918 1.75544498034883 1.10026241970813 231.111154339961 83.9466571946885 2.77161365367769 1.04464060252557 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 89 1342 11 0 ZTF_r 1415310524015 0 2.9372 337.91 8.37066 26.4003 2.25181e-05 0.0305987 0.130508 2.93356e-05 304 30. 0.082458 0.08243 19.9129 26.4003 2 2459169.8105208 1342120240 -195.833524586526 55.459959095444 -3.9279169484703 0.989339710034173 -273.628895968557 83.9963818244466 -3.27956748067861 1.07598797542643 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 90 1342 11 0 ZTF_r 1415310984015 0 2.3937 337.99 8.3851 26.4159 2.08594e-05 0.0295522 0.128761 2.7201e-05 304 30. 0.077417 0.077615 20.1063 26.4159 3 2459169.8109838 1342120240 115.535235610402 43.7656728933085 2.9365381364045 1.2615723245936 103.1111968917 75.8246748768963 1.36902211455295 1.0509672608425 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 91 1342 11 0 ZTF_g 1415365524015 0 2.6456 834.014 7.08527 26.3229 3.39597e-05 0.0380907 -0.0376243 4.73867e-05 291 30. 0.072385 0.089156 20.0634 26.3229 2 2459169.8655208 1342120140 5.77094973536872 42.2364331037459 0.151989945103147 1.00109213737075 51.5066807424413 68.1355851492875 0.761035237124049 1.06573209824272 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 92 1342 11 0 ZTF_g 1415365994015 0 2.6545 833.251 6.95011 26.3155 3.15592e-05 0.0362533 -0.0402687 4.41484e-05 286 30. 0.080634 0.090169 20.0413 26.3155 3 2459169.8659954 1342120140 64.9654668697981 45.1207782547162 1.60162479311479 1.00357137894815 118.613399024179 72.3666408220684 1.6501010097266 1.06401920633913 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 93 1342 11 0 ZTF_r 1416290524015 0 2.0885 333.825 8.18208 26.4084 1.6205e-05 0.026235 0.123347 2.13243e-05 306 30. 0.072606 0.078562 20.227 26.4084 2 2459170.7905208 1342120240 -35.8558443475181 41.6480885529579 -0.957678374865673 1.11573839644432 -123.776380035025 76.8325259663287 -1.62183944246 1.04601247110832 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 94 1342 11 0 ZTF_r 1416290994015 0 2.1038 335.908 8.0569 26.4034 1.56446e-05 0.0256922 0.121846 2.05335e-05 305 30. 0.073119 0.073554 20.2215 26.4034 3 2459170.7909954 1342120240 -98.4511225046488 37.699727043941 -2.90494067398449 1.46892623863695 -189.714762223548 69.1457369371247 -2.76217320868266 1.04360971295683 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 95 1342 11 0 ZTF_r 1418277254015 0 1.789 339.382 7.57295 26.4299 1.76264e-05 0.0272935 0.119359 2.29871e-05 306 30. 0.074516 0.074069 20.4446 26.4299 2 2459172.7772569 1342120240 -77.1543546902443 33.1004356979333 -2.59287472281398 1.65777829712143 -306.764932354425 65.4224189755423 -4.72056852466704 1.03821859442747 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 96 1342 11 0 ZTF_r 1418277734015 0 1.8144 337.347 7.59522 26.4216 1.48231e-05 0.0249111 0.120442 1.93146e-05 306 30. 0.070842 0.071458 20.4131 26.4216 3 2459172.7777315 1342120240 -54.2244530438042 35.5516754510456 -1.69664080778579 1.12336039333555 -20.4264535669383 69.9704473327748 -0.293895890205541 1.03832392876584 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 97 1342 11 0 ZTF_g 1418310634015 4194304 2.4533 862.598 6.19228 26.3671 2.69999e-05 0.0340802 -0.0552782 3.61441e-05 302 30. 0.077679 0.084442 20.3126 26.3671 2 2459172.8106366 1342120140 43.0769843752772 34.6666374046539 1.3822556563593 1.17655234549073 212.426524014054 57.846567414087 3.69697353594658 1.06299581653221 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 98 1342 11 0 ZTF_g 1418311114015 4194304 2.4032 869.558 6.14704 26.3692 2.11843e-05 0.0302285 -0.059564 2.8457e-05 302 30. 0.07999 0.078262 20.317 26.3692 3 2459172.8111111 1342120140 -1.13655823098063 34.7968399482819 -0.0363334541214816 1.0446951040015 7.37701997458171 58.9546399898962 0.125973199561892 1.05654118071685 1.97932005575085 18.7910000801086 0.0970000028610229 2.8529999256134 0.114000000059605 2458384.895799 2459121.886019 0
 99 1342 11 0 ZTF_r 1419303584015 0 2.37 332.604 7.37101 26.3877 1.92286e-05 0.0285119 0.129738 2.52464e-05 304 30. 0.083279 0.081143 20.2185 26.3877 2 2459173.803588 1342120240 -110.431200023013 41.2790329451031 -2.97589139925206 1.46157087925698 -133.29895421791 71.1463763894847 -1.88620611693929 1.0582355964811 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 100 1342 11 0 ZTF_r 1419304054015 0 2.0048 331.845 7.45123 26.3828 1.68939e-05 0.0267761 0.13099 2.22122e-05 305 30. 0.074063 0.076493 20.329 26.3828 3 2459173.8040509 1342120240 -42.9423762680292 38.6407096009889 -1.23622004369862 1.3455802220401 24.7452434995109 72.6704484973618 0.342806528008422 1.04684516251274 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 101 1342 11 0 ZTF_r 1422286294015 0 2.1265 280.722 16.1468 26.2238 4.8663e-05 0.0456022 0.121632 6.36383e-05 305 30. 0.072346 0.082343 19.3047 26.2238 2 2459176.7862963 1342120240 -102.260518169989 55.6378763285795 -2.04452415227138 1.20446746954201 -243.496174803022 99.9714721525587 -2.45206087568428 1.04638436357676 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 102 1342 11 0 ZTF_r 1422286774015 4194304 2.0698 223.908 15.9964 25.9731 4.12488e-05 0.0418227 0.113415 5.38887e-05 305 30. 0.073486 0.078496 19.0854 25.9731 3 2459176.7867708 1342120240 4.42445906016105 70.3716058403562 0.0699386943615579 0.971659519629606 -115.673184134284 128.81832178297 -0.904003778910194 1.04296015648066 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 103 1342 11 0 ZTF_r 1425187194015 0 2.1403 336.821 15.7185 26.3998 2.57215e-05 0.0331703 0.119624 3.38617e-05 305 30. 0.076338 0.076622 19.5076 26.3998 2 2459179.6871991 1342120240 -101.640354514458 75.14807113759 -1.50453790747041 1.0210481835831 -477.490719939347 135.437395139747 -3.54929040767892 1.04398471797553 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
 104 1342 11 0 ZTF_r 1425187664015 0 2.3492 332.505 15.647 26.3999 2.44799e-05 0.0323645 0.114733 3.22344e-05 306 30. 0.076911 0.079497 19.4359 26.3999 3 2459179.687662 1342120240 -32.6840138695793 85.3276122995205 -0.426089266519543 0.890536533522521 -12.9742918181795 146.613081908685 -0.089089419920828 1.04869099679176 4.48417907436528 15.8540004730225 0.0860000029206276 5.39799976348877 0.503000020980835 2458356.916099 2459143.831898 0
# ------------------------------END---------------------------------
