# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 21:20:04
#
# Requested input R.A. = 17.785216666666667 degrees
# Requested input Dec. = -13.944155555555556 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 296 13 1 ZTF_g 547480844915 0 2.466 84.8611 15.2702 26.022 6.15729e-05 0.0421717 -0.0456974 0.000112088 169 30. 0.095267 0.088677 19.0553 26.022 1 2458301.9808449 296120149 -34.940439839727 80.9555757730348 -0.480105192312729 0.869833369098152 89.6890072973129 135.485116650735 0.666442707168154 1.08835403517649 null null null null null 2458315.942083 2458349.912361 57
 1 296 13 1 ZTF_r 558440384915 0 2.2894 133.237 5.47195 25.7973 2.18677e-05 0.0298661 0.109037 3.07569e-05 263 30. 0.084447 0.084023 20.0618 25.7973 1 2458312.9403819 296120249 -6.18888637956246 24.7099329619125 -0.278609386262587 0.878029194626509 -10.2386276087272 44.0971987299786 -0.233746942019315 1.04684381559312 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 2 296 13 1 ZTF_g 561442084915 0 2.2257 64.9715 4.58663 25.7068 2.90657e-05 0.0344917 -0.035321 4.22808e-05 254 30. 0.08929 0.089739 20.2054 25.7068 1 2458315.9420833 296120149 22.4871674996568 20.3366376748716 1.2300149917644 0.976891233946781 4.14253684156722 35.1222634774957 0.118740555209599 1.0861972114251 null null null null null 2458315.942083 2458349.912361 57
 3 296 13 1 ZTF_g 564440314915 0 2.2152 86.0442 4.32625 26.0009 2.8892e-05 0.0342909 -0.024744 4.17729e-05 257 30. 0.089375 0.086004 20.6891 26.0009 1 2458318.9403125 296120149 12.1034048463281 21.0894681134295 0.63840566855591 1.00022903008902 -34.4626153027412 34.7390431636694 -0.998724197328865 1.14424792372732 null null null null null 2458315.942083 2458349.912361 57
 4 296 13 1 ZTF_g 567440464915 0 2.1541 89.1985 4.44496 26.0621 2.27756e-05 0.0300834 -0.0496956 3.2346e-05 259 30. 0.081592 0.079098 20.6462 26.0621 1 2458321.940463 296120149 14.8025047723538 18.8168839985586 0.875069008809051 1.0569363597002 34.4450835289472 32.868345296027 1.05502947702393 1.09211842753558 null null null null null 2458315.942083 2458349.912361 57
 5 296 13 1 ZTF_r 567480274915 0 2.7419 173.812 5.65373 26.1222 1.57028e-05 0.02522 0.0925524 2.20381e-05 262 30. 0.075726 0.064854 20.2089 26.1222 1 2458321.9802778 296120249 15.9429698787408 26.5428905006628 0.668152828466518 0.975869418072061 11.9027569527732 45.2089431389172 0.265056466125591 1.04225461675544 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 6 296 13 1 ZTF_g 570437754915 0 2.4808 69.5858 9.94116 25.7745 6.29239e-05 0.0458715 -0.0179653 0.000110668 190 30. 0.08515 0.091004 19.3915 25.7745 1 2458324.9377546 296120149 82.5700750008051 55.4212602338116 1.65729981972002 0.910873992087693 150.591763086026 90.8440343948411 1.66886035263206 1.13601638815827 null null null null null 2458315.942083 2458349.912361 57
 7 296 13 1 ZTF_r 570480824915 0 2.3564 169.12 5.75967 26.0636 2.19122e-05 0.029746 0.0940858 3.03105e-05 265 30. 0.071478 0.063373 20.2295 26.0636 1 2458324.9808218 296120249 -17.0018247231824 24.2193708471388 -0.780885715550624 0.977286448750974 -24.528056274608 43.4291200471722 -0.56858748503344 1.04748317128028 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 8 296 13 1 ZTF_r 576417804915 0 2.7502 159.391 19.8792 25.9731 5.3954e-05 0.0431529 0.0868964 7.62086e-05 223 30. 0.093625 0.086248 18.6312 25.9731 1 2458330.9178009 296120249 15.0287647335158 98.3306250572945 0.170015801481301 0.954769244360011 63.1580814196973 163.970153963796 0.387774562594436 1.04756838424486 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 9 296 13 1 ZTF_g 576460414915 0 2.1899 84.6555 19.576 26.0068 8.68205e-05 0.0464068 -0.0297783 0.000162687 150 30. 0.084751 0.07646 18.8699 26.0068 1 2458330.9604167 296120149 120.773117958985 88.3642933465918 1.52036642690331 1.11673665265899 119.191119433691 152.609906526155 0.786278435077622 1.09444236708992 null null null null null 2458315.942083 2458349.912361 57
 10 296 13 1 ZTF_i 579419374915 0 1.8546 208.417 10.6664 25.3565 1.10839e-05 0.0316246 0.185482 3.82262e-05 271 30. 0.069636 0.06423 19.2238 25.3565 2 2458333.919375 296120349 -18.6069716244023 36.2600528453213 -0.570823788666335 0.964106809710541 17.9131985902938 71.4594700646781 0.252364662054045 1.03984315022674 null null null null null 2458333.919375 2458733.918796 57
 11 296 13 1 ZTF_g 579459464915 0 1.904 88.3419 13.2472 26.0264 4.52426e-05 0.0395205 -0.0212231 7.87023e-05 200 30. 0.076508 0.084847 19.4432 26.0264 1 2458333.9594676 296120149 1.27558628449568 65.1779661431687 0.0217702711227515 0.963706943520697 92.7871940241977 114.495645273306 0.815857414414973 1.11224530130605 null null null null null 2458315.942083 2458349.912361 57
 12 296 13 1 ZTF_r 579485414915 0 2.3038 168.583 13.0335 26.0836 3.30291e-05 0.0365442 0.0906444 4.5289e-05 264 30. 0.073828 0.071662 19.3505 26.0836 1 2458333.9854167 296120249 -97.5158314101403 52.7697137490613 -2.05563115224042 1.0221202853613 -175.750586692087 97.3667159685537 -1.81719466703998 1.04626095494206 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 13 296 13 1 ZTF_r 582439224915 0 3.0039 179.241 6.40723 26.1076 1.8668e-05 0.0275612 0.102915 2.60018e-05 263 30. 0.081397 0.075857 19.9525 26.1076 1 2458336.9392245 296120249 19.8652171581125 35.27414821281 0.626457456223634 0.91747634550557 36.583087273531 53.4091880159922 0.689571922720395 1.07771654697642 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 14 296 13 1 ZTF_g 582483614915 0 2.2205 97.4952 5.88964 26.1593 2.38564e-05 0.0306062 -0.0495563 3.39649e-05 255 30. 0.075615 0.084957 20.3932 26.1593 1 2458336.9836111 296120149 -1.89714064663282 27.4695028473781 -0.0768251701165004 0.908836330424023 5.27843411983058 47.0866608232372 0.112855415619096 1.10357197643756 null null null null null 2458315.942083 2458349.912361 57
 15 296 13 1 ZTF_g 584438774915 0 2.582 88.7894 4.54987 26.0539 2.06824e-05 0.0287708 -0.0465229 2.89131e-05 260 30. 0.081658 0.094489 20.5942 26.0539 3 2458338.9387731 296120149 -9.3197383627993 22.5054568255127 -0.460649589636755 0.921494120272674 3.23540895035216 37.565872864457 0.0867063472086534 1.11987614206547 null null null null null 2458315.942083 2458349.912361 57
 16 296 13 1 ZTF_r 584478474915 0 3.364 171.159 5.73128 26.0971 2.88103e-05 0.0336563 0.0848119 3.93328e-05 261 30. 0.084512 0.087371 19.927 26.0971 3 2458338.9784722 296120249 25.0198038128513 30.8265406003246 0.90284648328776 0.982975597177237 41.840386191866 46.32863237646 0.909204123658822 1.05122806431182 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 17 296 13 1 ZTF_i 588395594915 0 2.1827 199.433 6.03054 25.2939 9.4678e-06 0.0290148 0.190069 3.2947e-05 263 30. 0.078825 0.075269 19.5367 25.2939 2 2458342.8955903 296120349 5.82485709349413 22.1259348706851 0.292845426810085 0.99919543019539 -45.3399458073872 40.1282316753921 -1.13748627949187 1.04961772012996 null null null null null 2458333.919375 2458733.918796 57
 18 296 13 1 ZTF_g 588418484915 0 2.3343 77.9595 4.12601 25.9131 2.88448e-05 0.0341398 -0.0280301 4.10698e-05 258 30. 0.084712 0.083861 20.5704 25.9131 3 2458342.9184838 296120149 6.28648622213066 20.3003693703271 0.344475888576179 0.950317129949469 11.0928338012491 33.4106600533233 0.334250944378301 1.14776722042867 null null null null null 2458315.942083 2458349.912361 57
 19 296 13 1 ZTF_g 588419404915 0 2.5791 78.598 4.13037 25.9253 3.99483e-05 0.0401349 -0.0358977 5.72262e-05 257 30. 0.085653 0.094608 20.4792 25.9253 1 2458342.9194097 296120149 -35.6576614144954 23.28531784859 -1.70343469054289 1.01396727735736 -20.9145622953842 36.4224400569442 -0.578089305462298 1.16641153894993 null null null null null 2458315.942083 2458349.912361 57
 20 296 13 1 ZTF_r 588461264915 0 2.2361 158.554 5.26658 25.989 1.55082e-05 0.0248485 0.100398 2.1506e-05 260 30. 0.072289 0.069444 20.3177 25.989 1 2458342.9612616 296120249 5.03494039919136 21.7121329860245 0.257956600378862 1.01540296821562 -38.9864777663874 38.929781481272 -1.00820123935474 1.05338650276193 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 21 296 13 1 ZTF_g 589437154915 0 1.8356 88.366 4.1858 26.0336 2.28215e-05 0.0302458 -0.0433495 3.19904e-05 262 30. 0.078403 0.091595 20.8767 26.0336 3 2458343.9371528 296120149 -0.018252252684204 17.8781537029497 -0.0011356607256441 0.931052025534336 -7.4032368386206 31.0288820693022 -0.240198729945441 1.12869798789833 null null null null null 2458315.942083 2458349.912361 57
 22 296 13 1 ZTF_r 589460154915 0 1.8728 171.376 5.21368 26.0883 1.30148e-05 0.0226538 0.0986813 1.78505e-05 263 30. 0.065336 0.06311 20.6207 26.0883 3 2458343.9601505 296120249 -32.2255323231682 18.1191005146495 -1.97841896697601 0.99303207802911 -51.9503764469134 34.7077295587265 -1.50687659164653 1.04740371423252 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 23 296 13 1 ZTF_g 590398734915 0 1.999 84.6562 4.36154 25.977 2.76209e-05 0.0328948 -0.0164234 3.96983e-05 251 30. 0.085947 0.089074 20.6651 25.977 3 2458344.8987384 296120149 1.78965166654398 22.2389528479756 0.0895177125763009 1.00385940382561 15.7463225457609 36.7783307509277 0.431024861933682 1.157534389846 null null null null null 2458315.942083 2458349.912361 57
 24 296 13 1 ZTF_r 590439934915 0 2.367 169.398 5.85902 26.1123 2.01989e-05 0.0281527 0.0797592 2.78383e-05 257 30. 0.06715 0.06555 20.2466 26.1123 3 2458344.9399306 296120249 -31.6418951727332 25.2747386642549 -1.39261354435245 0.894554190113598 -7.31151520916948 45.8126522914027 -0.160670869653009 1.04040104926933 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 25 296 13 1 ZTF_r 591377804915 0 2.2874 151.519 5.18816 25.9573 1.91542e-05 0.0277032 0.0995405 2.69019e-05 261 30. 0.081067 0.074598 20.3388 25.9573 3 2458345.8778009 296120249 -1.58496022125946 20.8163910159539 -0.0846969421168712 1.08829198610432 -8.68037780995221 38.1538820343253 -0.229041979163878 1.05116742260576 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 26 296 13 1 ZTF_r 591379644915 0 2.1397 152.594 5.2042 25.9608 1.7006e-05 0.0261596 0.103569 2.38405e-05 263 30. 0.083169 0.077441 20.3828 25.9608 1 2458345.8796412 296120249 -13.0806835412239 21.4607891609471 -0.678015390493246 0.916944004596077 -5.74352132867305 39.5077644370365 -0.146356149421963 1.05480219883449 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 27 296 13 1 ZTF_g 591417654915 0 2.4041 83.2762 3.86372 25.9828 3.47655e-05 0.0369938 -0.0314653 4.99608e-05 253 30. 0.090208 0.094734 20.5925 25.9828 1 2458345.9176505 296120149 -20.1129105539042 20.9862234012247 -1.06609383429043 0.930039756642548 -3.21573667198145 33.0701178211207 -0.097894868745123 1.15868076177209 null null null null null 2458315.942083 2458349.912361 57
 28 296 13 1 ZTF_g 591437544915 0 2.4179 85.6304 3.84858 26.0001 3.03446e-05 0.0344473 -0.0387311 4.28579e-05 256 30. 0.085684 0.08799 20.7398 26.0001 3 2458345.9375463 296120149 -16.0280184281612 19.5957664994425 -0.909855402926642 1.0044488491342 -49.9711187143117 32.4344442477307 -1.5510571628634 1.13165463845276 null null null null null 2458315.942083 2458349.912361 57
 29 296 13 1 ZTF_i 593394394915 0 1.9012 207.517 5.61534 25.3347 1.33365e-05 0.0341092 0.189212 4.59076e-05 263 30. 0.075214 0.07305 19.7807 25.3347 2 2458347.8943981 296120349 -2.54983922596966 18.5005553878854 -0.153314359444335 1.04809847096873 14.1489313061099 35.3786964424636 0.402621537955176 1.04614343786588 null null null null null 2458333.919375 2458733.918796 57
 30 296 13 1 ZTF_r 593418044915 0 2.099 164.391 5.22112 26.0905 1.68058e-05 0.0256039 0.093758 2.31729e-05 259 30. 0.066236 0.066561 20.4758 26.0905 3 2458347.918044 296120249 4.23436293505173 19.9235330912872 0.236415814910895 0.982543179455814 19.043924147105 37.4253951750049 0.512277451775061 1.04279573358008 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 31 296 13 1 ZTF_g 593460654915 0 2.7547 89.686 4.13633 26.1362 3.61874e-05 0.0376904 -0.114309 5.08354e-05 258 30. 0.086784 0.078007 20.4797 26.1362 3 2458347.9606597 296120149 41.5473358827775 21.8625072185218 2.11396608834866 0.945479895617942 78.4652718111142 35.1925890218819 2.24461291785432 1.06739775537171 null null null null null 2458315.942083 2458349.912361 57
 32 296 13 1 ZTF_g 594378154915 0 2.2347 84.3382 3.93491 25.9992 2.67111e-05 0.032836 -0.0414586 3.78517e-05 262 30. 0.083537 0.09331 20.7114 25.9992 1 2458348.8781597 296120149 -6.14783352908364 19.7095159849481 -0.346977202342344 0.848762649009983 -29.011575067426 33.886103253673 -0.861915856067562 1.10428152196063 null null null null null 2458315.942083 2458349.912361 57
 33 296 13 1 ZTF_g 594379994915 0 2.0446 83.6812 3.96048 25.9936 2.71169e-05 0.0331122 -0.0549913 3.82358e-05 263 30. 0.078413 0.090061 20.7873 25.9936 3 2458348.88 296120149 -28.8477391030303 16.9087365555124 -1.89782177394706 0.977729375396698 -21.1271356295288 29.4769978459161 -0.721560187869955 1.1057438087049 null null null null null 2458315.942083 2458349.912361 57
 34 296 13 1 ZTF_r 594416794915 0 2.0938 166.921 4.66148 26.1178 1.9231e-05 0.0275526 0.0987862 2.69099e-05 263 30. 0.072638 0.067534 20.6547 26.1178 3 2458348.916794 296120249 2.39316020015707 17.6953016845973 0.150441827867825 1.02761304037544 -37.7106122795864 32.8500676626862 -1.1556930662304 1.04442309843241 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 35 296 13 1 ZTF_g 595412364915 0 2.0228 92.0024 3.90422 26.0892 2.19426e-05 0.0296394 -0.0557111 3.08471e-05 261 30. 0.075905 0.082517 20.923 26.0892 3 2458349.9123611 296120149 -12.850734269738 17.6737739890024 -0.808822915917927 0.916646390047685 -12.8731120102909 31.4221953085242 -0.412441366145343 1.09909318926897 null null null null null 2458315.942083 2458349.912361 57
 36 296 13 1 ZTF_r 595502084915 0 2.4161 172.256 5.99171 26.1733 3.36146e-05 0.0360933 0.0816963 4.69061e-05 260 30. 0.072888 0.073105 20.2553 26.1733 3 2458350.0020833 296120249 20.4714322973221 27.4241980651903 0.83036511157078 0.974978801471112 40.3613820321732 48.1565303678635 0.843773792504458 1.04676060116454 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 37 296 13 1 ZTF_r 596413574915 0 2.0975 170.302 4.79442 26.144 2.14344e-05 0.028972 0.0849136 2.99695e-05 261 30. 0.069882 0.063318 20.6506 26.144 3 2458350.9135764 296120249 0.141138996733003 19.3751083209114 0.00810322107924203 0.979370599510091 29.2106693469508 36.4878149787136 0.805951381380101 1.04877415585466 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 38 296 13 1 ZTF_g 596418934915 0 2.4506 92.5312 3.759 26.1425 2.30471e-05 0.0296805 -0.110079 3.21908e-05 260 30. 0.077403 0.076422 20.6247 26.1425 3 2458350.9189352 296120149 15.71201953776 19.1858059153273 0.910975641928942 0.876401137406956 39.5969533009453 32.3348002101753 1.23284018458508 1.07153420003527 null null null null null 2458315.942083 2458349.912361 57
 39 296 13 1 ZTF_i 597337784915 0 2.0555 212.467 6.11646 25.3808 1.58719e-05 0.0380407 0.182857 5.57057e-05 266 30. 0.071839 0.067337 19.7122 25.3808 2 2458351.8377894 296120349 0.650296731378948 22.8642252542884 0.0316380626805882 0.979856926430045 19.1719010988758 43.7290418985316 0.441377723312946 1.04159367325616 null null null null null 2458333.919375 2458733.918796 57
 40 296 13 1 ZTF_r 597369464915 0 2.3315 167.492 5.79679 26.0929 1.25047e-05 0.0225163 0.09356 1.75555e-05 266 30. 0.064804 0.064498 20.3297 26.0929 3 2458351.8694676 296120249 2.85875085058936 25.1323166742188 0.126531479049931 0.931899322301704 -61.5565341968908 45.9154640787814 -1.34967863746355 1.050111065856 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 41 296 13 1 ZTF_r 597370394915 0 2.3419 167.368 5.69759 26.107 1.40248e-05 0.0239021 0.0907666 1.96809e-05 265 30. 0.068577 0.06475 20.3493 26.107 1 2458351.8703935 296120249 22.2118917808051 23.0709689113977 1.0709631209769 0.969022657114985 74.6724594046608 42.8568116776119 1.75410581824255 1.04193202474643 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 42 296 13 1 ZTF_g 597426154915 0 1.8074 92.8246 3.82784 26.1117 1.82257e-05 0.0270035 -0.0573615 2.51387e-05 261 30. 0.070323 0.081801 20.9231 26.1117 3 2458351.9261574 296120149 3.57808004444261 15.4291285124208 0.257966586249752 0.933234376891332 -8.40091585274569 28.6490837121441 -0.295210017511826 1.08320401002001 null null null null null 2458315.942083 2458349.912361 57
 43 296 13 1 ZTF_g 597427084915 0 1.8088 93.77 3.78457 26.1261 2.01389e-05 0.0283183 -0.0510743 2.78312e-05 261 30. 0.066363 0.079082 20.9528 26.1261 1 2458351.9270833 296120149 15.9325369589595 15.9299630720914 1.11256390668614 0.929485876914014 20.475223285341 29.6425324773404 0.695390149541548 1.08446011470015 null null null null null 2458315.942083 2458349.912361 57
 44 296 13 1 ZTF_r 598500754915 0 3.1062 195.053 5.14686 26.2255 5.00091e-05 0.0442429 0.0722429 7.02568e-05 259 30. 0.081135 0.071456 20.2347 26.2255 3 2458353.0007523 296120249 -1.70676453044335 25.305956718243 -0.0750249386671416 0.931086365903353 27.8444491402829 41.2310252324293 0.679875965956398 1.04106842782163 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 45 296 13 1 ZTF_r 599399734915 0 2.209 180.141 8.31827 26.1312 2.19209e-05 0.0296327 0.0908869 3.07121e-05 263 30. 0.066907 0.062253 19.913 26.1312 3 2458353.8997338 296120249 24.3408543147914 37.2472935302677 0.72693553090028 1.04058594890306 168.841856561403 70.012761639833 2.42782904428294 1.04532514852979 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 46 296 13 1 ZTF_r 600351034915 0 2.1021 170.189 11.2268 26.0654 2.55173e-05 0.0319255 0.0932359 3.56769e-05 262 30. 0.074295 0.069508 19.5646 26.0654 1 2458354.8510301 296120249 -13.0206768741015 49.7810675577299 -0.290953882410711 0.858606536460979 -36.8470625661908 94.8583347460494 -0.391059254327796 1.04560694741053 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 47 296 13 1 ZTF_r 600351954915 0 2.0234 173.794 11.2401 26.0895 2.21282e-05 0.0299078 0.0976602 3.11238e-05 263 30. 0.075559 0.081767 19.6076 26.0895 3 2458354.851956 296120249 73.3282402869993 48.7282100457525 1.67396204072473 0.939684394015778 248.584116901349 91.5859770880503 2.73249631862689 1.04822368706904 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 48 296 13 1 ZTF_r 600405834915 0 1.9307 181.392 10.6499 26.1228 1.65292e-05 0.0254545 0.102222 2.33101e-05 257 30. 0.069289 0.071577 19.7456 26.1228 3 2458354.9058333 296120249 -39.9238346325892 41.3655242014087 -1.0736148671644 1.0634730047322 77.7877466700769 79.4730153546588 0.985386690940752 1.04985343520597 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 49 296 13 1 ZTF_r 600406754915 0 2.0246 178.463 10.269 26.1192 1.61936e-05 0.0252699 0.0942976 2.28206e-05 258 30. 0.068546 0.066093 19.7435 26.1192 1 2458354.9067593 296120249 -64.3656168938479 43.1644025228859 -1.65875789616238 1.04051966051628 -142.327749945704 81.8214486763988 -1.75120751157921 1.04803400759521 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 50 296 13 1 ZTF_r 601374274915 0 3.6726 124.671 21.6994 25.8986 0.00138204 0.188195 0.110637 0.00206826 169 30. 0.095608 0.092172 18.2637 25.8986 3 2458355.8742708 296120249 -203.747831491766 91.3651854326124 -2.48065892890096 0.97197789870623 -279.575481339623 140.298479821286 -2.00614032775209 1.0518878705444 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 51 296 13 1 ZTF_r 601439024915 0 2.1245 182.764 12.4551 26.144 2.71225e-05 0.0327231 0.0824094 3.79867e-05 259 30. 0.077298 0.072319 19.4443 26.144 3 2458355.9390278 296120249 31.4222846820151 53.7782992868663 0.649958303315981 1.07677031227605 91.317571678091 100.588205087383 0.913950106748872 1.04482181895853 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 52 296 13 1 ZTF_r 602406124915 0 2.664 184.979 15.3602 26.1516 2.94651e-05 0.0340265 0.0874606 4.10179e-05 257 30. 0.084929 0.077501 19.1095 26.1516 3 2458356.9061227 296120249 176.731667892549 72.1660638403158 2.72418225090143 1.07866448054838 188.275420405965 121.877496560634 1.55519658299276 1.05020382746946 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 53 296 13 1 ZTF_r 602476524915 0 2.2455 184.975 15.0875 26.1581 2.07505e-05 0.0282711 0.0850059 2.91324e-05 256 30. 0.076682 0.069811 19.2541 26.1581 3 2458356.9765278 296120249 14.6312308646802 71.8461934843854 0.226533221260875 0.940508197136539 -73.6346991818881 131.437656192552 -0.563998440514223 1.04898716825535 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 54 296 13 1 ZTF_r 603376944915 0 3.0512 181.093 15.5023 26.1156 4.12623e-05 0.0393132 0.101003 5.82956e-05 246 30. 0.091565 0.083715 18.9441 26.1156 1 2458357.8769444 296120249 -43.9390489801993 86.49351472969 -0.565095577569116 0.935475985734069 -133.645692383748 132.79571332016 -1.01317881765404 1.06503651712033 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 55 296 13 1 ZTF_r 603381594915 0 2.9151 182.959 15.553 26.138 3.68406e-05 0.0373132 0.0884228 5.14595e-05 255 30. 0.084693 0.081186 19.0091 26.138 3 2458357.8815972 296120249 126.337357983967 77.7830998343174 1.80676365147565 1.04288389976504 97.9421887685468 125.761426919645 0.784038774528212 1.05136779882453 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 56 296 13 1 ZTF_r 603476824915 0 2.7285 197.077 14.5439 26.2189 8.54487e-05 0.0572606 0.0949318 0.000119274 254 30. 0.084545 0.077569 19.2181 26.2189 3 2458357.9768287 296120249 -21.9627497918639 70.7770921108332 -0.345182523544858 0.979203713889118 -12.6171988780002 119.544979086302 -0.106254369990754 1.05070729137086 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 57 296 13 1 ZTF_r 603477744915 0 2.4467 187.161 14.5377 26.1657 3.37595e-05 0.0362021 0.087363 4.73026e-05 257 30. 0.082763 0.07435 19.2334 26.1657 1 2458357.9777431 296120249 -33.0784917904404 68.4350834338345 -0.537677297784044 1.03623841409344 -85.3626224567188 118.426594221802 -0.725660863550144 1.05466517253227 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 58 296 13 1 ZTF_r 604435944915 0 3.3174 182.808 15.6172 26.126 5.26374e-05 0.0408779 0.10188 7.40779e-05 221 30. 0.098838 0.090884 18.8775 26.126 3 2458358.9359491 296120249 -148.198284429236 89.1292979876463 -1.84959861444646 1.11759234552763 -132.338601671596 124.50617065195 -1.07006672095298 1.10800742053548 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 59 296 13 1 ZTF_r 606350984915 0 3.0669 175.665 13.9136 26.0969 4.08565e-05 0.0391687 0.0979533 5.71556e-05 246 30. 0.090037 0.08067 19.0947 26.0969 1 2458360.8509838 296120249 125.136686503148 89.9652674861825 1.5472645546115 0.960455832977699 146.534211388692 130.232800917035 1.13274940486925 1.13707317960762 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 60 296 13 1 ZTF_r 606351994915 0 2.9992 175.842 13.8457 26.0963 4.65929e-05 0.0410839 0.105528 6.66133e-05 240 30. 0.091268 0.086546 19.0926 26.0963 3 2458360.8519907 296120249 47.4772559476775 89.1741126287665 0.592245288870238 0.953878651655779 103.584194768447 124.9793931608 0.834392275739001 1.15359706299638 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 61 296 13 1 ZTF_g 606420864915 0 2.5766 102.158 14.0649 26.2027 5.81828e-05 0.0419549 -0.0438762 0.000107322 183 30. 0.079454 0.084491 19.2955 26.2027 1 2458360.9208681 296120149 -47.5998335452681 72.4082749650016 -0.731260363524581 1.11350568587683 -135.534439982047 113.913197861252 -1.19781794203936 1.12536096249295 null null null null null 2458315.942083 2458349.912361 57
 62 296 13 1 ZTF_g 606421784915 0 2.4086 101.185 14.0628 26.1959 4.70732e-05 0.0379196 -0.0541937 8.5156e-05 188 30. 0.073936 0.074175 19.3239 26.1959 3 2458360.9217824 296120149 -56.8606239090573 76.8315476265066 -0.823240713706577 0.9379166849591 -85.2507022714787 123.45091954118 -0.695214510958256 1.12044445332755 null null null null null 2458315.942083 2458349.912361 57
 63 296 13 1 ZTF_r 607336634915 0 2.7487 178.036 10.4423 26.1107 2.40065e-05 0.030813 0.0984981 3.3627e-05 263 30. 0.075185 0.07108 19.4638 26.1107 3 2458361.8366319 296120249 7.56821875847439 56.0029040126569 0.150327325218898 0.990491956511665 -23.5612704587788 91.3338128173001 -0.259706194663772 1.05917734124419 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 64 296 13 1 ZTF_g 607418034915 0 2.5789 101.715 11.0691 26.19 4.17617e-05 0.0374489 -0.0356513 7.20238e-05 199 30. 0.083182 0.074544 19.5589 26.19 3 2458361.9180324 296120149 9.71521899769543 61.9352995555448 0.174489441849777 1.0002549778851 121.583992120587 96.3020303995926 1.27103101352016 1.14457369463088 null null null null null 2458315.942083 2458349.912361 57
 65 296 13 1 ZTF_i 608292384915 0 2.802 226.127 7.50791 25.4234 1.63957e-05 0.0386764 0.180541 5.80347e-05 265 30. 0.08798 0.102052 19.1565 25.4234 2 2458362.7923843 296120349 -10.9665201685052 37.6769111849223 -0.32377875692714 0.97261854257704 -25.7425168310569 60.9036935985095 -0.425522536183941 1.05301611009151 null null null null null 2458333.919375 2458733.918796 57
 66 296 13 1 ZTF_r 608425674915 0 2.0124 185.381 8.1257 26.1498 1.7203e-05 0.025983 0.0961837 2.40174e-05 260 30. 0.073133 0.067826 20.0084 26.1498 3 2458362.9256713 296120249 18.2260103909459 32.8050532263785 0.618024465800364 0.95324092433148 -1.477250829162 61.2910605724046 -0.0242645531762831 1.05078348298253 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 67 296 13 1 ZTF_g 608479504915 0 2.4935 100.285 9.53594 26.1817 5.10743e-05 0.0423401 -0.0429165 8.45739e-05 219 30. 0.083034 0.090111 19.7082 26.1817 3 2458362.9795023 296120149 -1.45419128279895 48.1672124429529 -0.0335834125633288 1.03808512593998 -13.3910640848928 78.613495991776 -0.171487777027097 1.10252310807641 null null null null null 2458315.942083 2458349.912361 57
 68 296 13 1 ZTF_g 609375654915 0 2.3414 93.6775 7.64814 26.1197 3.41711e-05 0.0357467 -0.0486247 5.41583e-05 230 30. 0.078615 0.082728 19.9556 26.1197 1 2458363.8756597 296120149 -18.8589261742197 40.8706253515952 -0.513287252530885 1.09071415533795 -122.116777345035 66.5324223333878 -1.84780948227608 1.12041607164197 null null null null null 2458315.942083 2458349.912361 57
 69 296 13 1 ZTF_g 609376574915 0 2.4556 94.8898 8.15714 26.1194 3.14655e-05 0.0338352 -0.0371257 5.01823e-05 226 30. 0.081074 0.088464 19.8437 26.1194 3 2458363.8765741 296120149 60.5185993430357 44.0492801520059 1.52828676992883 0.94716128876547 63.7227403765824 70.4943158401098 0.910029637634977 1.12137043959522 null null null null null 2458315.942083 2458349.912361 57
 70 296 13 1 ZTF_r 609425604915 0 2.3433 175.091 7.70079 26.0809 1.77717e-05 0.0264225 0.101785 2.4939e-05 262 30. 0.068526 0.065162 19.8724 26.0809 3 2458363.9256019 296120249 -9.04202248852872 34.6501882940979 -0.290278443013381 1.00392646617998 -23.7188157359417 60.2970783978416 -0.396015262415067 1.0584474393308 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 71 296 13 1 ZTF_r 609426514915 0 2.3606 177.558 7.65149 26.0954 1.51797e-05 0.0245432 0.099873 2.135e-05 263 30. 0.070781 0.068203 19.8935 26.0954 1 2458363.9265162 296120249 3.37575918312283 34.683411378772 0.108269081323897 0.97477983841823 -41.1851802545581 60.0292816862923 -0.690705663110178 1.05517030788161 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 72 296 13 1 ZTF_r 610386964915 0 2.5916 168.241 6.18285 26.0601 1.61103e-05 0.0252353 0.0879553 2.25425e-05 263 30. 0.069874 0.065595 20.069 26.0601 3 2458364.8869676 296120249 2.4159006521109 28.2508292465641 0.0951267527579045 1.04278614361921 18.7337412586693 48.9849788961584 0.385014233115647 1.0498712148667 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 73 296 13 1 ZTF_g 610403204915 0 2.3306 93.4672 6.55185 26.1049 3.72279e-05 0.0376695 -0.04599 5.59916e-05 244 30. 0.073139 0.082898 20.1161 26.1049 3 2458364.903206 296120149 -31.9184976736649 34.5852935753422 -1.0266106766077 0.950766471582042 -22.7440380449803 56.5062993051284 -0.405215360612215 1.12229048830123 null null null null null 2458315.942083 2458349.912361 57
 74 296 13 1 ZTF_r 611357234915 0 2.5465 177.363 6.10007 26.0947 1.72138e-05 0.0262609 0.0982064 2.4212e-05 263 30. 0.07562 0.077434 20.0859 26.0947 3 2458365.8572338 296120249 -0.256319933466536 28.5257421014689 -0.00999540121332689 1.06746742941587 -19.0283981287537 46.5471987235458 -0.411551199863242 1.07829535501801 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 75 296 13 1 ZTF_g 611415494915 0 2.2359 98.6108 5.48426 26.1704 2.55003e-05 0.0316189 -0.0626811 3.65262e-05 257 30. 0.070691 0.077594 20.3885 26.1704 3 2458365.9154977 296120149 12.8286000602665 25.0307582884239 0.570111840173903 1.08218683123482 26.7609714172169 42.8255988638901 0.629091216798331 1.09407851326328 null null null null null 2458315.942083 2458349.912361 57
 76 296 13 1 ZTF_i 612292474915 0 2.3204 221.135 6.8284 25.4177 8.2796e-06 0.0275012 0.185592 2.90131e-05 266 30. 0.085028 0.089027 19.4564 25.4177 2 2458366.7924769 296120349 -23.6530198989046 31.6860858323501 -0.8303722055908 0.853997911737507 26.8030750295381 56.7231873859845 0.475706611801611 1.05060815011723 null null null null null 2458333.919375 2458733.918796 57
 77 296 13 1 ZTF_r 612375184915 0 2.4392 182.04 4.85484 26.1351 2.09695e-05 0.0289387 0.0977709 2.93211e-05 265 30. 0.072337 0.080994 20.4026 26.1351 3 2458366.8751852 296120249 5.00990286617704 24.9081379659921 0.223739593228587 0.865977412861424 -42.0590281447416 42.8390090116566 -0.988405173136411 1.05475379339513 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 78 296 13 1 ZTF_g 612434764915 0 2.1458 99.2642 4.7653 26.1792 2.55426e-05 0.0320439 -0.0626452 3.61403e-05 262 30. 0.069682 0.095466 20.5647 26.1792 1 2458366.9347685 296120149 4.64022984130291 22.1336986021173 0.233206312570125 0.948811755423586 -29.1142542533831 37.7370237928737 -0.776699842354834 1.1059707482422 null null null null null 2458315.942083 2458349.912361 57
 79 296 13 1 ZTF_g 612435684915 0 2.4157 101.148 4.77601 26.2103 2.59072e-05 0.0319728 -0.0807711 3.64374e-05 261 30. 0.071284 0.090474 20.488 26.2103 3 2458366.9356829 296120149 -33.5298376210257 21.7746397647308 -1.7129128700092 0.990647983361065 -7.37950141090864 37.1231684892648 -0.200123078924106 1.08313292483582 null null null null null 2458315.942083 2458349.912361 57
 80 296 13 1 ZTF_r 613375184915 0 2.367 181.7 4.86953 26.1413 1.84665e-05 0.026977 0.0909773 2.58273e-05 263 30. 0.073464 0.066004 20.4266 26.1413 3 2458367.8751852 296120249 -39.7221420449829 22.2201076716528 -1.98857191789342 0.982416834646889 -47.0636742810525 38.8578816903703 -1.21933180024277 1.05934535363383 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 81 296 13 1 ZTF_g 613435064915 0 1.9462 99.3269 4.43888 26.178 1.87339e-05 0.0270926 -0.0604065 2.62364e-05 261 30. 0.068413 0.071802 20.7351 26.178 3 2458367.9350694 296120149 23.011376721914 18.5431696341395 1.38042695878834 0.969906611404825 31.376939997893 33.9005701708454 0.931791569724517 1.08431523164727 null null null null null 2458315.942083 2458349.912361 57
 82 296 13 1 ZTF_r 614348884915 0 2.7955 181.85 5.01726 26.1524 2.37358e-05 0.0308662 0.0799959 3.33018e-05 263 30. 0.077973 0.083859 20.2772 26.1524 3 2458368.8488889 296120249 -0.616696975806039 25.9848235428855 -0.0264001775609588 0.979690583150635 -4.18219535785991 42.4022666846195 -0.0992956984005892 1.05252962424385 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 83 296 13 1 ZTF_g 614386214915 0 2.4775 97.5936 3.82417 26.172 2.07044e-05 0.0285802 -0.0656345 2.90108e-05 261 30. 0.073903 0.078388 20.6711 26.172 3 2458368.8862153 296120149 -18.7144866807733 20.1505654613916 -1.03310742467056 1.04781335160005 -10.0978022088932 33.2226636210963 -0.305990260253876 1.10219396994731 null null null null null 2458315.942083 2458349.912361 57
 84 296 13 1 ZTF_r 615416494915 0 2.4832 194.442 5.5526 26.2236 6.50958e-05 0.0503826 0.0679396 9.10223e-05 260 30. 0.071146 0.065977 20.2447 26.2236 3 2458369.9164931 296120249 -17.843498367225 29.7160786985613 -0.667949004172528 0.898830259969411 -73.9645490961525 49.7755329179696 -1.49597001226634 1.0497322786353 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 85 296 13 1 ZTF_g 616371964915 0 1.9912 97.6843 4.51434 26.1691 1.65951e-05 0.0256914 -0.0703623 2.35359e-05 259 30. 0.070205 0.084263 20.7079 26.1691 1 2458370.8719676 296120149 2.03293643838732 21.2108397611775 0.106615595810216 0.937723845948507 -43.3083879666532 37.5421907704187 -1.16136196520815 1.10294158592802 null null null null null 2458315.942083 2458349.912361 57
 86 296 13 1 ZTF_g 616372884915 0 2.1328 98.3728 4.46738 26.1595 2.38184e-05 0.0305908 -0.0487513 3.33038e-05 259 30. 0.074231 0.083354 20.659 26.1595 3 2458370.8728819 296120149 17.0982632311011 22.6464068514268 0.839861154522705 0.932824539151723 18.5083173338015 38.8663148507048 0.479411850274277 1.11019856139461 null null null null null 2458315.942083 2458349.912361 57
 87 296 13 1 ZTF_r 616435374915 0 2.4418 186.542 5.39861 26.1675 1.9814e-05 0.0277484 0.0809163 2.76673e-05 260 30. 0.075189 0.066557 20.263 26.1675 1 2458370.9353704 296120249 33.5681783402732 25.1485060586626 1.48480829099713 1.00600049055454 58.3816594832316 42.7890452703184 1.37359604421006 1.05079028387042 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 88 296 13 1 ZTF_i 617272844915 0 2.734 225.019 6.84673 25.4141 7.64e-06 0.0263165 0.184808 2.68874e-05 266 30. 0.086566 0.073468 19.2686 25.4141 2 2458371.7728472 296120349 60.3922606208726 32.9902288576952 2.03634219016817 0.986921447671496 101.807344616715 53.6512612266427 1.91035626370863 1.05360076665378 null null null null null 2458333.919375 2458733.918796 57
 89 296 13 1 ZTF_g 617355374915 0 3.0067 99.0871 3.83984 26.2153 2.6425e-05 0.0322692 -0.111969 3.77041e-05 259 30. 0.079566 0.072569 20.5659 26.2153 3 2458371.8553704 296120149 -1.78404033629074 21.6686544910908 -0.0915856697468586 0.93783739515103 23.0389760079445 33.94250490859 0.68333627407191 1.0851242971715 null null null null null 2458315.942083 2458349.912361 57
 90 296 13 1 ZTF_r 617417804915 0 3.4752 229.873 4.93337 26.3859 2.81848e-05 0.0335045 0.0859442 3.9801e-05 262 30. 0.078467 0.073002 20.4013 26.3859 3 2458371.9178009 296120249 17.6095881459719 26.0988987118992 0.750553782472864 0.962029167250432 41.0463044061665 41.0513267966409 1.00661188937062 1.04527289652692 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 91 296 13 1 ZTF_r 618376124915 0 2.3357 187.07 5.46305 26.163 1.61272e-05 0.0252576 0.0893456 2.25683e-05 261 30. 0.07423 0.066897 20.3332 26.163 3 2458372.8761227 296120249 39.1634535878854 25.19162256536 1.72933703726608 0.962335763465449 83.7970905620207 44.3645737621137 1.9015503054434 1.05870774666099 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 92 296 13 1 ZTF_g 618416554915 0 2.8006 100.194 4.25176 26.1723 3.59851e-05 0.037421 -0.0391458 5.12038e-05 257 30. 0.088179 0.087639 20.5673 26.1723 3 2458372.9165509 296120149 20.2366361928755 24.6917246022561 0.91167847439932 0.932351817777439 -6.39835361826556 37.1294971099199 -0.17348597205461 1.18266892840307 null null null null null 2458315.942083 2458349.912361 57
 93 296 13 1 ZTF_g 619376904915 0 3.3767 99.8601 4.13115 26.2054 3.11117e-05 0.0346426 -0.104188 4.46915e-05 255 30. 0.090144 0.086971 20.3595 26.2054 1 2458373.8769097 296120149 5.2822842002866 23.6642623884136 0.248303929580881 0.995986842257907 21.1273269125204 34.3505296048844 0.619193384191976 1.09648417090379 null null null null null 2458315.942083 2458349.912361 57
 94 296 13 1 ZTF_g 619395504915 0 2.6882 99.4938 4.11177 26.1821 2.54312e-05 0.0312743 -0.0671532 3.55519e-05 259 30. 0.079883 0.074667 20.5355 26.1821 3 2458373.8955093 296120149 18.096144685115 22.4583118386089 0.896321374672409 0.919781881761772 36.2817329693765 35.7768499738322 1.02094210516318 1.09907775998519 null null null null null 2458315.942083 2458349.912361 57
 95 296 13 1 ZTF_r 619439504915 0 2.2163 179.449 5.28078 26.0907 1.48888e-05 0.0240145 0.10786 2.08644e-05 260 30. 0.066257 0.065999 20.4047 26.0907 1 2458373.9395023 296120249 7.17624800881891 22.7822417192534 0.35039329337693 1.07406355996671 11.680707795445 38.7293717894326 0.303629454627621 1.09087897389525 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 96 296 13 1 ZTF_r 619440414915 0 2.7239 178.136 5.26813 26.0954 1.83464e-05 0.0268116 0.105136 2.56673e-05 263 30. 0.073229 0.074535 20.1981 26.0954 3 2458373.9404167 296120249 6.68079975142318 27.0448978117423 0.274788093420911 0.960203392498886 18.1074363441456 42.8629223379655 0.425295102979634 1.08584686429509 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 97 296 13 1 ZTF_r 620338574915 0 2.3442 180.096 6.05719 26.1085 1.3387e-05 0.022905 0.106515 1.876e-05 259 30. 0.075921 0.064146 20.2038 26.1085 3 2458374.8385764 296120249 1.09267590219403 28.2828868818826 0.0429756476024923 1.00943685267917 -70.1944216129952 48.0151739541302 -1.47176776134765 1.0793995182896 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 98 296 13 1 ZTF_g 620399154915 0 1.916 100.325 4.68621 26.1812 2.23438e-05 0.0294915 -0.0515815 3.13989e-05 256 30. 0.074737 0.075489 20.7092 26.1812 3 2458374.8991551 296120149 41.0244779513235 20.7903451961736 2.19500828619989 1.06247782717862 69.8702241747775 36.1506992209654 1.94576607563313 1.11725453166036 null null null null null 2458315.942083 2458349.912361 57
 99 296 13 1 ZTF_i 621314294915 0 1.8963 229.712 6.31692 25.4521 8.1774e-06 0.0270649 0.180171 2.90331e-05 263 30. 0.072462 0.061231 19.8126 25.4521 2 2458375.814294 296120349 -26.7045266945176 22.7345841853897 -1.30663013671805 0.956353403712715 -75.9627408101774 43.0684553075053 -1.77564655370207 1.05046056283637 null null null null null 2458333.919375 2458733.918796 57
 100 296 13 1 ZTF_g 622332344915 0 2.3584 97.3179 4.62156 26.1891 2.5894e-05 0.0319539 -0.0975608 3.61672e-05 263 30. 0.072779 0.077705 20.5601 26.1891 3 2458376.8323495 296120149 -5.26888502571239 21.9530725792315 -0.266979680898669 1.11787780874297 19.33069798477 38.8444715283595 0.500995137330659 1.07506868021448 null null null null null 2458315.942083 2458349.912361 57
 101 296 13 1 ZTF_g 622333264915 0 2.2861 97.4153 4.61543 26.1855 2.80682e-05 0.0332705 -0.0904566 3.95531e-05 261 30. 0.070871 0.076269 20.5912 26.1855 1 2458376.8332639 296120149 27.4426562831699 22.8850848944193 1.33391580827677 0.913693175965394 33.1374965746687 41.1827085237219 0.81006521223454 1.0751587697663 null null null null null 2458315.942083 2458349.912361 57
 102 296 13 1 ZTF_r 622411644915 0 2.6 227.323 5.96433 26.3769 7.71195e-05 0.0545598 0.0816882 0.000108823 258 30. 0.073867 0.071232 20.2909 26.3769 3 2458376.9116435 296120249 4.59137116972911 27.7773272942267 0.183868252242808 1.0011771772243 -18.339825779042 46.165326123541 -0.399939675752212 1.04534046632304 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 103 296 13 1 ZTF_r 622412554915 0 1.4107 186.224 5.97108 26.1383 2.25405e-05 0.0295864 0.106849 3.19205e-05 258 30. 0.072868 0.070002 20.5186 26.1383 1 2458376.9125579 296120249 1.04340590072044 23.0978860786957 0.0502499755180917 0.892327140015828 47.7313271854064 44.2942708537509 1.08485362765935 1.06496710392429 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 104 296 13 1 ZTF_g 623353614915 0 2.7439 97.5877 4.84771 26.1801 2.419e-05 0.0307081 -0.0961122 3.42476e-05 258 30. 0.07599 0.072907 20.347 26.1801 3 2458377.8536111 296120149 -0.489118470426629 23.0533732970463 -0.0236012161089361 1.07990163896676 -18.758920785673 37.5984406966582 -0.502288468525127 1.0710579362263 null null null null null 2458315.942083 2458349.912361 57
 105 296 13 1 ZTF_r 623400004915 0 2.0468 183.72 6.31065 26.1425 2.69325e-05 0.0324159 0.0926814 3.77938e-05 262 30. 0.064913 0.063093 20.2508 26.1425 3 2458377.9 296120249 22.8164237625782 27.0414527485791 0.938582291191468 0.951705903970065 86.4466410570872 50.5723417785918 1.72087866801429 1.04756284973164 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 106 296 13 1 ZTF_g 624350864915 0 2.6203 101.066 4.83058 26.2289 2.53139e-05 0.0315089 -0.113257 3.57548e-05 258 30. 0.074996 0.0753 20.4104 26.2289 3 2458378.8508681 296120149 11.7735868114903 23.9694695914157 0.546393051317668 1.00012770826965 63.6944461335862 39.4712446776558 1.62456067490696 1.07114478147136 null null null null null 2458315.942083 2458349.912361 57
 107 296 13 1 ZTF_r 624415034915 0 2.0521 186.953 6.1675 26.1552 1.68971e-05 0.0257211 0.0990819 2.35722e-05 262 30. 0.060014 0.060465 20.3355 26.1552 3 2458378.9150347 296120249 5.59513475428262 24.3590819012524 0.255507960919289 1.06231091670069 -22.0448238879425 45.2808885931244 -0.490125033644871 1.05346878352899 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 108 296 13 1 ZTF_g 625355334915 0 2.79 101.126 4.81804 26.2187 2.68704e-05 0.0324625 -0.0974283 3.81522e-05 258 30. 0.078112 0.074452 20.377 26.2187 1 2458379.8553356 296120149 -15.5730378174325 24.5260744832313 -0.706317711195695 1.01098113401939 -18.6599547104415 39.4141289463915 -0.476621736448015 1.08590055881971 null null null null null 2458315.942083 2458349.912361 57
 109 296 13 1 ZTF_g 625356244915 0 2.2264 99.9781 4.82209 26.1806 2.3764e-05 0.0308693 -0.0557748 3.34292e-05 262 30. 0.070589 0.082262 20.5897 26.1806 3 2458379.85625 296120149 6.75808952219123 22.9793218354731 0.327145939206272 1.06098997990504 -0.692273304304066 38.4071009081352 -0.0181460143660782 1.11981606098376 null null null null null 2458315.942083 2458349.912361 57
 110 296 13 1 ZTF_r 625397114915 0 2.0964 198.707 5.96323 26.2367 1.97924e-05 0.0277322 0.0837024 2.78845e-05 259 30. 0.064482 0.060855 20.3901 26.2367 1 2458379.8971181 296120249 -16.9345978369698 23.5863443757032 -0.798673092780598 0.886132854759548 -70.683890804876 44.1613562617926 -1.61136244218577 1.04870676073274 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 111 296 13 1 ZTF_r 625398074915 0 1.992 202.004 5.9626 26.2491 5.24174e-05 0.0453252 0.0910596 7.35362e-05 261 30. 0.064109 0.060577 20.4762 26.2491 3 2458379.8980787 296120249 -28.9189889121362 24.2092678067312 -1.32878969416911 1.08451937445431 -50.8454913205062 45.5646167093883 -1.12341422635941 1.05418284539987 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 112 296 13 1 ZTF_r 626313664915 0 2.7986 199.685 6.94456 26.2569 2.92932e-05 0.033798 0.0721424 4.10436e-05 259 30. 0.076523 0.066459 20.0013 26.2569 3 2458380.813669 296120249 39.8811435238134 33.9927805193942 1.30507573017277 0.94848102578328 16.7894309837631 56.1441901953878 0.301055348889967 1.0453151057311 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 113 296 13 1 ZTF_g 626357454915 8 5.6858 108.707 4.81388 26.3059 9.40476e-05 0.0370654 -0.146216 0.000153897 99 30. 0.101268 0.078873 20.0483 26.3059 3 2458380.8574537 296120149 4.05367230863177 28.6077243638632 0.157623195095454 0.991540232608517 28.6563374657756 38.6884578378539 0.745683368105728 1.08093896176595 null null null null null 2458315.942083 2458349.912361 57
 114 296 13 1 ZTF_r 628330474915 0 3.0141 180.658 9.90023 26.1347 2.54301e-05 0.0314817 0.0750088 3.5123e-05 260 30. 0.090574 0.067444 19.4586 26.1347 1 2458382.8304745 296120249 -24.4478230966666 48.6557649360536 -0.558934208777282 1.07015731003884 21.2064609505958 76.4147721855852 0.279386917929426 1.05176075556451 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 115 296 13 1 ZTF_g 628379984915 0 2.3492 99.9247 9.90909 26.2022 2.82665e-05 0.0320895 -0.0872882 4.54385e-05 226 30. 0.078938 0.069372 19.7287 26.2022 1 2458382.8799884 296120149 2.39996235380894 46.3609145256498 0.0575847168996423 0.981324537113802 -49.3597197855786 81.7571702362686 -0.607801862449947 1.0622822799347 null null null null null 2458315.942083 2458349.912361 57
 116 296 13 1 ZTF_r 629355454915 0 2.3169 177.988 12.7439 26.1216 2.561e-05 0.0318951 0.0732706 3.60662e-05 262 30. 0.07728 0.064355 19.3647 26.1216 3 2458383.8554514 296120249 -87.5015324474421 54.0255624540895 -1.80165305803747 0.977810258066022 -142.108454106576 98.540667860067 -1.45184283634389 1.0426414987551 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 117 296 13 1 ZTF_g 629419884915 0 2.2111 94.8523 12.3499 26.1284 3.81122e-05 0.036185 -0.05436 6.57461e-05 210 30. 0.086579 0.069743 19.4713 26.1284 3 2458383.9198843 296120149 -34.409705572133 56.0107830622046 -0.683382909206104 1.00774907119294 -102.654062956442 98.4479870694163 -1.04974664341056 1.07905180996895 null null null null null 2458315.942083 2458349.912361 57
 118 296 13 1 ZTF_g 630419134915 8 6.6978 96.1069 18.1756 26.2349 0.0220014 0.0939269 -0.311554 0.0533819 6 30. 0.105716 0.079598 18.4298 26.2349 3 2458384.9191319 296120149 -42.643752405656 122.546453980523 -0.38708778355052 0.957158296767724 27.1753555360541 155.972456946081 0.175405219965078 1.10518265719456 null null null null null 2458315.942083 2458349.912361 57
 119 296 13 1 ZTF_r 631279784915 0 2.4832 173.829 21.3309 26.0927 3.8046e-05 0.0362953 0.0764205 5.42752e-05 231 30. 0.080123 0.071717 18.7404 26.0927 1 2458385.7797801 296120249 -14.2103086908012 100.424270677186 -0.157405399854739 1.04622975819883 -3.23788769474162 177.48661694787 -0.0183658639209664 1.04504225964416 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 120 296 13 1 ZTF_r 631280694915 0 2.4706 168.66 21.3607 26.0501 5.05421e-05 0.0426391 0.0883388 7.0531e-05 236 30. 0.084241 0.069207 18.717 26.0501 3 2458385.7806944 296120249 15.8657124080707 97.1328357934487 0.181697231753898 1.07473728670149 -244.121868249409 171.888125237722 -1.4298023364773 1.04310795098232 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 121 296 13 1 ZTF_g 631375174915 0 2.789 99.338 21.8325 26.1772 7.49446e-05 0.0389195 -0.0578209 0.000147493 126 30. 0.092549 0.082075 18.7091 26.1772 3 2458385.8751736 296120149 70.812587875942 121.908804471683 0.646145307909439 0.939514314292361 219.189274853446 188.981377502947 1.16765752343603 1.09214233564924 null null null null null 2458315.942083 2458349.912361 57
 122 296 13 1 ZTF_g 631388414915 0 2.3051 97.3547 21.9418 26.1848 5.41848e-05 0.0377456 -0.093867 0.00010555 158 30. 0.076854 0.070657 18.8729 26.1848 1 2458385.8884144 296120149 -9.70315484105454 106.211648009909 -0.101623843293825 0.988421220747746 -104.515428084664 188.947469039819 -0.556870891368889 1.06362948742427 null null null null null 2458315.942083 2458349.912361 57
 123 296 13 1 ZTF_r 634288584915 0 2.3925 168.27 19.6157 26.0535 4.17877e-05 0.0390981 0.084982 5.88403e-05 243 30. 0.083792 0.075737 18.8159 26.0535 3 2458388.788588 296120249 -41.0138758334455 93.9782676415103 -0.485465283574536 0.950813827335245 -109.854895459054 166.633419310057 -0.663701044834693 1.05028481279545 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 124 296 13 1 ZTF_r 634289504915 0 2.2827 180.452 18.0891 26.0876 2.20173e-05 0.0297493 0.093304 3.07584e-05 267 30. 0.077113 0.07114 19.0153 26.0876 1 2458388.7895023 296120249 -71.9328356458159 68.4493183430867 -1.16899554046987 1.04006599587074 -37.7717836281792 126.459742372132 -0.300697898404789 1.04626853869475 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 125 296 13 1 ZTF_g 634356424915 0 2.5814 102.899 17.2924 26.2436 5.23524e-05 0.0386789 -0.0964024 9.68402e-05 172 30. 0.081833 0.064072 19.0901 26.2436 1 2458388.8564236 296120149 104.993112311877 83.3251904044206 1.40164907926014 0.991319309729923 281.729070321025 140.960991901126 2.01209233840975 1.05988001338673 null null null null null 2458315.942083 2458349.912361 57
 126 296 13 1 ZTF_g 634370614915 0 2.4622 102.093 18.1916 26.2292 6.88054e-05 0.0442146 -0.0922365 0.000130098 170 30. 0.080408 0.074044 19.0686 26.2292 3 2458388.8706134 296120149 -7.16392316222966 85.3913805839161 -0.0933236432968384 1.01863368100514 102.013628290689 145.857113520325 0.704118527151989 1.0724657504969 null null null null null 2458315.942083 2458349.912361 57
 127 296 13 1 ZTF_r 635309344915 0 1.9837 176.071 12.4956 26.098 2.26817e-05 0.0301622 0.0910176 3.16691e-05 267 30. 0.069825 0.059552 19.5067 26.098 3 2458389.8093403 296120249 -65.7151003411245 55.3937845690288 -1.31965053688194 0.899984851999513 30.8326711892572 104.975712411065 0.295690596336452 1.04558990442313 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 128 296 13 1 ZTF_g 635336964915 0 1.6172 97.7675 13.6851 26.1472 3.82894e-05 0.0373238 -0.0361958 6.36282e-05 220 30. 0.069778 0.078091 19.6308 26.1472 3 2458389.8369676 296120149 34.1014865168101 55.1160023396151 0.688256627236161 1.0086805565544 12.1604532026689 106.123761348705 0.115359222091773 1.08630256453236 null null null null null 2458315.942083 2458349.912361 57
 129 296 13 1 ZTF_r 636261704915 0 2.3318 176.804 10.218 26.0981 2.05647e-05 0.0287837 0.103088 2.87422e-05 263 30. 0.073668 0.064576 19.6094 26.0981 3 2458390.7617014 296120249 71.9367119669413 44.9943555400083 1.77847329713139 1.06177355086554 54.3512762645643 78.1437094463524 0.700214203100592 1.05683346121693 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 130 296 13 1 ZTF_i 636272304915 0 2.9476 228.157 7.68132 25.4575 1.18413e-05 0.0326291 0.170206 4.17369e-05 266 30. 0.092729 0.067243 19.175 25.4575 2 2458390.7723032 296120349 -16.0713525220912 35.0685124746449 -0.509788323561522 0.979323873468283 119.430644753095 57.7632061951691 2.08151563835794 1.046927855603 null null null null null 2458333.919375 2458733.918796 57
 131 296 13 1 ZTF_g 636339024915 0 2.8426 99.4322 10.8255 26.185 4.233e-05 0.0385258 -0.077051 7.10053e-05 215 30. 0.087659 0.074037 19.4811 26.185 3 2458390.8390278 296120149 151.79414275138 56.4048099692483 2.99359934095143 0.968246996181973 37.7593466654568 89.2908898153857 0.42572829228519 1.07683860355229 null null null null null 2458315.942083 2458349.912361 57
 132 296 13 1 ZTF_i 643324474915 0 2.3914 219.648 6.08089 25.4211 6.8081e-06 0.0244434 0.1681 2.47964e-05 261 30. 0.076278 0.065966 19.5807 25.4211 2 2458397.8244792 296120349 -46.9357429359083 25.3905204725843 -2.0563019827097 0.964737498826291 -85.4264359105451 46.105459065238 -1.86532765566252 1.03816223261574 null null null null null 2458333.919375 2458733.918796 57
 133 296 13 1 ZTF_i 668298564915 0 3.9018 221.111 7.41889 25.4043 2.0165e-05 0.0401844 0.171485 6.81412e-05 246 30. 0.116015 0.093348 18.8142 25.4043 2 2458422.7985648 296120349 31.466477762447 51.574984797501 0.67867808357813 0.97854348905426 28.7482221830871 65.8065748721057 0.439801694128052 1.16541392861797 null null null null null 2458333.919375 2458733.918796 57
 134 296 13 1 ZTF_g 669241704915 0 2.6294 99.3743 5.33138 26.164 2.74982e-05 0.0324441 -0.0337775 4.05101e-05 246 30. 0.085887 0.082666 20.2852 26.164 1 2458423.7417014 296120149 -3.38632127971712 27.3193332180041 -0.13788367989015 0.911674851343199 5.56951615585121 43.0523988658241 0.130237276326394 1.11928483017224 null null null null null 2458315.942083 2458349.912361 57
 135 296 13 1 ZTF_r 669311264915 0 2.9279 176.542 7.36094 26.2965 8.48271e-05 0.0582606 0.0611059 0.000119731 261 30. 0.092097 0.069885 20.0015 26.2965 1 2458423.8112616 296120249 -8.29882801242446 34.4199266807792 -0.268201760598414 0.955701797126749 -38.6943592072793 56.0892476316981 -0.694517569545752 1.04919101734136 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 136 296 13 1 ZTF_r 672251864915 0 2.106 170.246 7.62459 26.0647 1.56089e-05 0.0247636 0.0963122 2.19791e-05 256 30. 0.076064 0.061114 19.9757 26.0647 1 2458426.7518634 296120249 11.1980282354716 31.4475222408054 0.396104636878512 1.0158424775611 -80.5926638086114 58.0425341170076 -1.39786212422589 1.0495506089514 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 137 296 13 1 ZTF_i 672276004915 8 5.3043 185.48 7.72504 25.2582 2.38981e-05 0.0394011 0.156854 7.89292e-05 184 30. 0.127813 0.092592 18.6235 25.2582 2 2458426.7760069 296120349 47.4605007028688 45.9328990879433 1.1493790044332 0.927342030000656 76.250156741218 64.1276290531019 1.19704575184513 1.06193869922453 null null null null null 2458333.919375 2458733.918796 57
 138 296 13 1 ZTF_g 672315564915 0 2.4784 85.0615 5.95133 26.0308 3.21009e-05 0.0353625 -0.0849465 4.73385e-05 248 30. 0.086898 0.076542 20.0775 26.0308 1 2458426.8155671 296120149 7.79272241671186 26.1149456901428 0.331936400855272 1.0033526625726 -15.7006419004902 44.6837555681572 -0.353738991408524 1.06515895134804 null null null null null 2458315.942083 2458349.912361 57
 139 296 13 1 ZTF_g 675233914915 0 2.0783 99.6194 4.68291 26.1751 2.20275e-05 0.0293959 -0.0548308 3.08089e-05 256 30. 0.085895 0.085928 20.6139 26.1751 1 2458429.733912 296120149 14.1436036285766 20.3608756677132 0.772713368636397 1.0290664020143 35.5830890205966 35.5068385302802 1.00889700844164 1.10097323190009 null null null null null 2458315.942083 2458349.912361 57
 140 296 13 1 ZTF_r 675274034915 0 1.6305 181.103 6.01734 26.1557 1.75159e-05 0.026256 0.0941082 2.45294e-05 257 30. 0.065602 0.07006 20.4953 26.1557 1 2458429.7740394 296120249 5.38525863839225 21.107365960512 0.283809760443596 1.04415634059677 -46.2650805934614 40.7136314953063 -1.14400697905037 1.04976279398159 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 141 296 13 1 ZTF_i 676230634915 0 2.6578 232.165 6.55923 25.4684 9.4458e-06 0.0291737 0.167584 3.38406e-05 264 30. 0.083505 0.066535 19.3779 25.4684 2 2458430.7306366 296120349 22.892217432838 30.526394465357 0.834194172063674 0.96033727609684 14.2740463072639 51.0355469429204 0.281572035398607 1.05060933164791 null null null null null 2458333.919375 2458733.918796 57
 142 296 13 1 ZTF_g 678241604915 0 2.7212 98.5336 5.67461 26.1922 2.79229e-05 0.0332229 -0.0884536 3.93125e-05 256 30. 0.085393 0.081611 20.2097 26.1922 1 2458432.7416088 296120149 30.1577987763183 26.2210083144568 1.27939618678732 0.998946067408009 79.5190596141875 42.4039765854628 1.88790371805024 1.07788497523433 null null null null null 2458315.942083 2458349.912361 57
 143 296 13 1 ZTF_i 680250054915 0 3.4764 229.793 6.44793 25.4584 1.5973e-05 0.0372587 0.192272 5.68893e-05 258 30. 0.111187 0.09651 19.1238 25.4584 2 2458434.7500579 296120349 -6.58991204668206 38.0688354496284 -0.192559445950938 1.02871645627083 -60.8868660949312 51.8372496510056 -1.18248832748425 1.114986425598 null null null null null 2458333.919375 2458733.918796 57
 144 296 13 1 ZTF_g 681188554915 0 3.8902 98.2843 5.89421 26.1745 3.96444e-05 0.0371036 -0.0484155 6.65351e-05 212 30. 0.102422 0.095116 19.835 26.1745 1 2458435.6885532 296120149 51.4813919968344 38.5949936651812 1.48379570049905 1.0291346447388 72.1923044212454 49.6975309225481 1.46241719449538 1.15028128024896 null null null null null 2458315.942083 2458349.912361 57
 145 296 13 1 ZTF_r 684257014915 33554432 2.2576 87.9654 14.666 25.3131 0.00010838 0.0553292 0.089352 0.000159088 191 30. 0.093949 0.096706 18.4423 25.3131 1 2458438.7570139 296120249 86.6117387594101 71.0735577476174 1.3555748501282 0.974299229971122 104.199744705371 123.042647616768 0.852562408343268 1.06961340994052 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 146 296 13 1 ZTF_r 694269814915 0 2.2164 174.509 10.7879 26.081 2.80708e-05 0.0332706 0.109811 3.95442e-05 259 30. 0.083268 0.075676 19.5601 26.081 1 2458448.7698148 296120249 18.8815738097371 50.5063761834984 0.415859648907204 0.906594488067438 -19.2069677340306 89.1301721898194 -0.216944804343137 1.05918033857601 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 147 296 13 1 ZTF_g 697252384915 8 5.9185 79.2731 4.77742 26.0104 0.000174318 0.0439179 -0.147934 0.000322132 68 30. 0.120709 0.09361 19.6956 26.0104 1 2458451.7523843 296120149 -5.97261756055709 29.6094661285905 -0.224382473391452 1.00794903707632 -31.6645257949229 38.0111213738741 -0.838643719147882 1.11576381092137 null null null null null 2458315.942083 2458349.912361 57
 148 296 13 1 ZTF_r 702167294915 0 3.1566 181.882 7.50053 26.1254 2.23785e-05 0.0297586 0.0994517 3.10323e-05 260 30. 0.085741 0.07618 19.7329 26.1254 1 2458456.6672917 296120249 32.9361053971193 38.6993307205744 0.946724444112174 1.12324674081245 14.0572486272713 55.121419948013 0.256740936987937 1.10701602415623 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 149 296 13 1 ZTF_r 702260004915 0 2.4635 177.536 8.34056 26.1272 1.80039e-05 0.0263395 0.0974208 2.47524e-05 258 30. 0.073227 0.06749 19.8469 26.1272 1 2458456.76 296120249 18.5364086611507 36.044550702797 0.572058944191162 0.919403434636722 -41.6643193930932 62.9308954751189 -0.666523663213124 1.04882920725003 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 150 296 13 1 ZTF_r 717165654915 0 4.2583 133.409 23.0504 25.8661 0.000145131 0.0478634 0.0741673 0.00022861 112 30. 0.124217 0.106973 17.9893 25.8661 3 2458471.6656597 296120249 -279.25339502241 159.410291719123 -1.94866375018132 0.949501892063594 -410.685248805961 195.079006529803 -2.11940405551657 1.21904288719786 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 151 296 13 1 ZTF_r 717166574915 0 3.8058 167.934 17.3761 26.0515 6.98893e-05 0.0446577 0.0873697 9.81601e-05 192 30. 0.106687 0.097396 18.577 26.0515 1 2458471.6665741 296120249 -209.78001718484 109.380518934171 -2.13343265511571 1.04554651132932 -277.836558452479 142.713164843981 -1.95992993333687 1.13209458396166 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 152 296 13 1 ZTF_r 718125434915 0 2.4178 183.089 12.2598 26.1481 2.94565e-05 0.0338075 0.090235 4.1187e-05 255 30. 0.084137 0.071888 19.4368 26.1481 3 2458472.6254398 296120249 103.113008341091 54.7324415201708 2.09567260884145 0.915948779306637 65.522736926519 96.0943369813814 0.686450819077346 1.05268421521493 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 153 296 13 1 ZTF_g 718185924915 0 3.0322 98.7409 14.9285 26.2 6.02171e-05 0.0391568 -0.0787864 0.000115068 154 30. 0.105437 0.090887 19.0917 26.2 3 2458472.6859259 296120149 69.3706082701564 81.6688176640905 0.944874297413702 1.03343706695834 151.501828056634 120.949011334422 1.26104545959056 1.11928412771734 null null null null null 2458315.942083 2458349.912361 57
 154 296 13 1 ZTF_g 720094004915 0 2.5506 99.9633 16.0021 26.1859 5.88865e-05 0.0404575 -0.0525336 0.000110673 167 30. 0.086119 0.088627 19.141 26.1859 3 2458474.5940046 296120149 28.4684713938482 84.8047738903778 0.373420923790185 1.0639959517218 18.8113852911012 135.692907313568 0.139565740231246 1.10726475787212 null null null null null 2458315.942083 2458349.912361 57
 155 296 13 1 ZTF_g 720094914915 0 2.4189 100.812 16.1079 26.1814 4.86571e-05 0.0391314 -0.0518593 8.85179e-05 181 30. 0.085589 0.084078 19.1641 26.1814 1 2458474.594919 296120149 49.1002731931841 80.2118812179759 0.68092614162171 0.94357121759976 -91.8908293128928 133.338079005291 -0.69379820097434 1.0890188606831 null null null null null 2458315.942083 2458349.912361 57
 156 296 13 1 ZTF_r 720162384915 0 2.3525 181.745 13.7639 26.1425 2.85303e-05 0.0332816 0.0910309 3.99051e-05 255 30. 0.080202 0.076042 19.3262 26.1425 3 2458474.6623843 296120249 19.6936348485687 64.6769110936755 0.338712646351034 0.913931557843935 22.0790514209709 116.078189495486 0.191489505472273 1.04605118168049 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 157 296 13 1 ZTF_r 720163764915 0 2.0287 180.492 13.7911 26.1403 2.84692e-05 0.0334491 0.10183 4.00109e-05 256 30. 0.075735 0.070101 19.4193 26.1403 1 2458474.6637616 296120249 -30.58069516213 58.0279178451788 -0.586226122887775 1.10483792310289 -101.838450737381 108.094497410133 -0.948469543027383 1.05263354066126 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 158 296 13 1 ZTF_g 728146244915 0 4.1338 97.513 5.87133 26.1714 4.69895e-05 0.0395734 -0.0627825 8.06934e-05 198 30. 0.108882 0.105707 19.7882 26.1714 1 2458482.64625 296120149 35.6210890927573 42.2637999329503 0.937547872992885 0.906498884388955 63.7519625561265 52.9806731389874 1.21141034813836 1.17639830748967 null null null null null 2458315.942083 2458349.912361 57
 159 296 13 1 ZTF_r 728183114915 0 3.6716 157.819 9.06541 25.9842 4.35186e-05 0.0410511 0.0855773 6.02981e-05 255 30. 0.104886 0.093032 19.2436 25.9842 1 2458482.6831134 296120249 -112.819064963168 57.5180592378504 -2.18189111281548 0.898034022161161 -68.0633804255954 77.9264511337268 -0.879313637563121 1.09490983944988 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 160 296 13 1 ZTF_g 732147454915 8 4.8009 97.6702 6.22336 26.1759 6.15272e-05 0.042704 -0.0682435 0.000109071 175 30. 0.12208 0.104971 19.582 26.1759 3 2458486.6474537 296120149 9.72475209030929 49.71470181687 0.217594794220777 0.885440553146291 38.0789490442268 59.1117174030289 0.648524770402697 1.23787816049248 null null null null null 2458315.942083 2458349.912361 57
 161 296 13 1 ZTF_g 734148154915 2048 2.2354 24.9021 7.74018 24.5889 0.00586686 0.336803 0.0755615 0.0110318 124 30. 0.090667 0.089745 18.4312 24.5889 1 2458488.6481597 296120149 2.64810763973841 37.5910770526573 0.0783620278480909 1.01623982782041 109.812576405499 67.0226088096607 1.64947578718708 1.07951898972436 null null null null null 2458315.942083 2458349.912361 57
 162 296 13 1 ZTF_g 736101274915 0 3.8093 98.8746 5.98718 26.175 4.41889e-05 0.0398321 -0.0499468 7.45007e-05 214 30. 0.100865 0.110028 19.854 26.175 3 2458490.6012731 296120149 60.0256364356365 36.1730470576815 1.84589282287056 0.98346131598958 131.403080392982 47.3015965517124 2.79669392459237 1.15355631345606 null null null null null 2458315.942083 2458349.912361 57
 163 296 13 1 ZTF_r 736126534915 0 3.077 181.824 7.75566 26.1158 2.59327e-05 0.0322684 0.0970513 3.61603e-05 263 30. 0.085853 0.08784 19.7012 26.1158 3 2458490.6265394 296120249 -23.7233864728111 42.1220420212701 -0.626501431933044 0.917325296645309 -77.9023102289795 61.7351670851816 -1.27037781662211 1.08904740998629 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 164 296 13 1 ZTF_r 737100764915 0 2.9414 180.026 7.65503 26.1041 2.04597e-05 0.0285409 0.0998639 2.82609e-05 261 30. 0.086274 0.082925 19.7525 26.1041 3 2458491.6007639 296120249 45.1531956441905 40.9125375709089 1.22768479241419 0.93256804280797 56.8443598545539 60.0381431633622 0.953180875914094 1.11258687228975 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 165 296 13 1 ZTF_g 737147254915 0 3.5206 96.5842 6.3753 26.1525 4.70461e-05 0.0411091 -0.0519341 7.47185e-05 222 30. 0.093721 0.096549 19.8469 26.1525 3 2458491.6472569 296120149 73.1732132909136 39.1994928668878 2.07647391328817 1.01325624371323 99.1915687828396 53.5823017764128 1.86366815898022 1.13969995399388 null null null null null 2458315.942083 2458349.912361 57
 166 296 13 1 ZTF_r 738127004915 33554464 2.4516 19.3225 18.0306 23.7546 0.00080308 0.0637052 0.0174324 0.00127758 46 30. 0.106779 0.101805 16.6009 23.7546 1 2458492.6270023 296120249 -9.44980557792316 77.6961578821748 -0.135293873588072 0.970713716715802 122.409334986509 136.452978305521 0.90312260260476 1.07103857627119 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 167 296 13 1 ZTF_r 739101794915 0 2.392 165.916 7.94803 26.03 1.94512e-05 0.0276098 0.095731 2.68927e-05 258 30. 0.076258 0.078064 19.7894 26.03 3 2458493.601794 296120249 90.7227605516545 34.743354402202 2.90468680139734 0.990814515505142 136.81310267598 58.7964048731162 2.34256749356132 1.06665794714135 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 168 296 13 1 ZTF_g 739148244915 8 6.776 95.1197 6.44866 26.0995 0.00216786 0.0687119 0.0278103 0.00402835 18 30. 0.129515 0.095842 19.3538 26.0995 3 2458493.6482407 296120149 -6.27653438669548 45.4845060512729 -0.15350100768748 0.995256828276341 0.0938465642412391 55.9469014625089 0.00168871954980687 1.17558858774316 null null null null null 2458315.942083 2458349.912361 57
 169 296 13 1 ZTF_r 751114304915 0 3.3609 174.167 13.3406 26.0876 5.10816e-05 0.0435481 0.0986775 7.03005e-05 246 30. 0.098459 0.112833 19.0061 26.0876 1 2458505.6143056 296120249 66.3939084624718 80.5468347416484 0.916926570659421 0.962177329207471 159.094846081793 112.299178920778 1.42624692863205 1.0941248477772 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 170 296 13 1 ZTF_r 751115214915 0 3.5966 175.552 13.4667 26.0869 5.64172e-05 0.0436671 0.0929834 7.99558e-05 224 30. 0.106987 0.120443 18.9471 26.0869 3 2458505.6152199 296120249 -32.3266119781523 81.8297271214047 -0.439444353490183 0.984371632376185 5.79642659272382 109.272613890232 0.0534028211788237 1.12204056780681 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 171 296 13 1 ZTF_g 751166144915 0 4.2548 85.8009 19.296 26.0292 0.000260453 0.0537203 -0.0344572 0.000541471 79 30. 0.14428 0.130053 18.3254 26.0292 1 2458505.6661458 296120149 49.8895539997744 145.619665888868 0.381104776806934 0.983981663503489 77.2438528362178 180.599301941912 0.430589120739237 1.17440203325657 null null null null null 2458315.942083 2458349.912361 57
 172 296 13 1 ZTF_g 751167044915 0 4.3036 85.9889 19.5209 26.0343 0.000420634 0.0652132 -0.0358793 0.000997848 69 30. 0.14431 0.141724 18.304 26.0343 3 2458505.6670486 296120149 -312.870584187016 137.661077493074 -2.52818220214628 1.06481308131643 -258.468978217737 169.20042071566 -1.5378790463784 1.18451133736104 null null null null null 2458315.942083 2458349.912361 57
 173 296 13 1 ZTF_g 756126944915 0 4.2721 90.731 7.57419 26.1049 6.2429e-05 0.041911 -0.0928708 0.000121443 170 30. 0.117128 0.097243 19.4145 26.1049 3 2458510.6269444 296120149 57.1712146169184 52.3009224017071 1.215970032086 1.00715017638315 45.1022337671765 64.9605586101997 0.698977977991433 1.16593643394568 null null null null null 2458315.942083 2458349.912361 57
 174 296 13 1 ZTF_g 756127854915 0 4.1998 90.7249 7.63449 26.0807 7.83095e-05 0.048722 -0.0478467 0.000140409 178 30. 0.120637 0.106547 19.3936 26.0807 1 2458510.6278588 296120149 -53.733422992816 53.6978104212621 -1.11312190998662 0.910718631972211 -98.6254989352648 66.6248563789025 -1.4902808462405 1.17925411520717 null null null null null 2458315.942083 2458349.912361 57
 175 296 13 1 ZTF_g 757128574915 0 3.0194 70.338 8.62177 25.7831 5.04747e-05 0.0402946 -0.00909462 9.46983e-05 189 30. 0.102417 0.097371 19.3021 25.7831 3 2458511.6285764 296120149 -47.3878756554629 47.962383448234 -1.09905970223576 0.972309902241712 -88.062445132089 70.7193425247756 -1.25362521202257 1.13816024686517 null null null null null 2458315.942083 2458349.912361 57
 176 296 13 1 ZTF_g 924441374915 0 2.0532 83.9049 8.37693 25.9762 3.14345e-05 0.0342278 -0.0382987 5.03266e-05 229 30. 0.104712 0.106016 19.8118 25.9762 1 2458678.9413773 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 177 296 13 1 ZTF_r 934420964915 0 1.808 151.695 12.4661 25.9207 2.69044e-05 0.0328225 0.105995 3.8027e-05 262 30. 0.084704 0.075506 19.4083 25.9207 3 2458688.9209606 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 178 296 13 1 ZTF_r 936419184915 0 1.6245 145.098 7.76383 25.8908 2.38676e-05 0.0308821 0.0983857 3.36934e-05 262 30. 0.07969 0.07202 19.9899 25.8908 3 2458690.9191898 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 179 296 13 1 ZTF_g 950417934915 0 2.5012 88.8906 4.85774 26.0417 2.7866e-05 0.0334948 -0.0356156 4.03952e-05 260 30. 0.083732 0.079532 20.2976 26.0417 1 2458704.9179398 296120149 28.3720985927424 23.089285561819 1.3668969247578 1.01694182545438 28.3946084878548 37.3829338355802 0.764676414521922 1.10400035109996 null null null null null 2458315.942083 2458349.912361 57
 180 296 13 1 ZTF_r 957418104915 0 2.2489 170.185 14.7227 26.0519 3.21829e-05 0.0358427 0.0858493 4.51544e-05 264 30. 0.083163 0.071228 19.1882 26.0519 3 2458711.9181019 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 181 296 13 1 ZTF_r 961417734915 0 2.3079 169.307 15.7489 26.0775 2.771e-05 0.033101 0.0885459 3.87069e-05 263 30. 0.089734 0.076498 19.1145 26.0775 1 2458715.9177315 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 182 296 13 1 ZTF_g 961501724915 0 2.337 92.196 15.1922 26.0694 4.93219e-05 0.0384177 -0.0233977 9.36044e-05 173 30. 0.089009 0.089043 19.1909 26.0694 1 2458716.0017245 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 183 296 13 1 ZTF_i 964389834915 0 2.6031 215.311 6.53836 25.3643 9.0218e-06 0.0286804 0.184038 3.1157e-05 263 30. 0.102971 0.080932 19.3113 25.3643 2 2458718.889838 296120349 -7.26341231877734 37.1185842707466 -0.217672765923192 0.934923917254758 -57.3583552973465 58.8055965432059 -0.981958699763473 1.08020171454647 null null null null null 2458333.919375 2458733.918796 57
 184 296 13 1 ZTF_g 969417564915 0 1.7156 88.292 4.67045 26.0358 1.96436e-05 0.0278986 -0.0557711 2.82038e-05 257 30. 0.079058 0.08346 20.6796 26.0358 1 2458723.9175694 296120149 23.8133040324764 17.9460701920719 1.47606368575435 1.06562832282154 -24.6222701617368 33.306863340387 -0.74423407315749 1.0869108366973 null null null null null 2458315.942083 2458349.912361 57
 185 296 13 1 ZTF_r 972377104915 0 1.8602 163.478 5.89437 26.0023 1.5744e-05 0.0250161 0.1082 2.2154e-05 260 30. 0.078607 0.073404 20.3152 26.0023 1 2458726.8771065 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 186 296 13 1 ZTF_g 981421194915 0 1.9766 90.174 5.08857 26.0825 1.99438e-05 0.0281731 -0.0693143 2.83683e-05 259 30. 0.081268 0.077136 20.4725 26.0825 1 2458735.9211921 296120149 4.61923084230051 20.7466274917383 0.247672026812331 1.04140151410195 20.2249903681458 38.4511418918176 0.529534516795485 1.07716723829945 null null null null null 2458315.942083 2458349.912361 57
 187 296 13 1 ZTF_r 984339844915 0 2.4521 162.871 14.287 26.016 2.8983e-05 0.0339052 0.0975578 4.13911e-05 260 30. 0.094853 0.080861 19.1236 26.016 1 2458738.8398495 296120249 -133.510469632951 62.9852146512173 -2.35793327325515 0.939964493127744 -188.790606743213 108.902189575977 -1.74525528900481 1.05348485896287 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 188 296 13 1 ZTF_g 989397604915 0 2.8975 86.8469 19.7269 26.0082 0.000117216 0.0459072 0.000634331 0.000248191 117 30. 0.099239 0.093028 18.6457 26.0082 1 2458743.8976042 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 189 296 13 1 ZTF_g 992394684915 0 3.5958 88.3856 9.17717 26.0439 5.88486e-05 0.0404004 -0.0319352 0.000112906 168 30. 0.110739 0.101587 19.3402 26.0439 1 2458746.8946875 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 190 296 13 1 ZTF_r 995295234915 0 1.9633 153.759 6.8767 25.9538 1.49826e-05 0.0244776 0.0946579 2.11395e-05 261 30. 0.077878 0.074006 20.0559 25.9538 1 2458749.7952315 296120249 -3.01310118569901 25.3799129802717 -0.132062157707885 0.937974831680474 2.92683274922613 48.1972418609494 0.0611351401536232 1.04427770546234 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 191 296 13 1 ZTF_g 995319534915 0 2.1609 84.4407 5.44607 25.9962 3.22341e-05 0.0354502 -0.0440014 4.758e-05 249 30. 0.082964 0.090394 20.2663 25.9962 1 2458749.819537 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 192 296 13 1 ZTF_i 1004255724915 0 1.9587 212.449 6.28892 25.3459 5.7771e-06 0.0229137 0.177734 2.00881e-05 261 30. 0.086183 0.077148 19.5849 25.3459 2 2458758.7557292 296120349 null null null null null null null null null null null null null 2458333.919375 2458733.918796 57,61
 193 296 13 1 ZTF_r 1006315124915 0 2.1896 166.739 6.87108 26.0249 1.69231e-05 0.026012 0.104977 2.39317e-05 260 30. 0.084385 0.071957 20.0103 26.0249 1 2458760.8151273 296120249 -3.8153775348828 29.2658092777297 -0.145021295790558 0.940178988996508 -42.9409780335319 51.7410369996085 -0.835510660358819 1.06275871304622 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 194 296 13 1 ZTF_g 1010378624915 0 1.938 88.0373 5.65075 26.0499 2.53866e-05 0.0318195 -0.068684 3.70661e-05 253 30. 0.080381 0.077025 20.3503 26.0499 1 2458764.8786227 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 195 296 13 1 ZTF_r 1010398844915 0 1.6835 161.766 7.07818 25.9801 1.67639e-05 0.0258796 0.107404 2.36967e-05 259 30. 0.071919 0.07446 20.1562 25.9801 1 2458764.8988426 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 196 296 13 1 ZTF_i 1011329964915 0 1.622 214.36 8.26546 25.3548 8.8015e-06 0.0284135 0.180815 3.01606e-05 262 30. 0.078387 0.074675 19.4237 25.3548 2 2458765.8299653 296120349 null null null null null null null null null null null null null 2458333.919375 2458733.918796 57,61
 197 296 13 1 ZTF_g 1013354874915 0 3.1813 88.1602 18.1299 26.0487 8.30636e-05 0.0384564 -0.0443318 0.000174387 119 30. 0.10759 0.099516 18.6794 26.0487 1 2458767.8548727 296120149 192.354731886329 105.457221362039 2.02899674946913 1.11005842864147 183.112081114932 149.915945002307 1.22965806948515 1.12471567232889 null null null null null 2458315.942083 2458349.912361 57
 198 296 13 1 ZTF_g 1017189914915 0 2.6777 75.5963 24.3947 25.8674 0.000132681 0.0417988 -0.0384722 0.00030228 96 30. 0.117092 0.096793 18.3184 25.8674 1 2458771.689919 296120149 26.7416069424136 136.264198723275 0.218303417933598 0.911174899948428 283.937150312749 215.660726974328 1.32545914764736 1.09467877862619 null null null null null 2458315.942083 2458349.912361 57
 199 296 13 1 ZTF_i 1017240654915 0 2.6249 210.004 14.7883 25.3133 2.48233e-05 0.0423297 0.189334 7.71201e-05 221 30. 0.113988 0.102113 18.2996 25.3133 2 2458771.7406597 296120349 null null null null null null null null null null null null null 2458333.919375 2458733.918796 57,61
 200 296 13 1 ZTF_r 1017355604915 0 3.7502 158.653 21.3849 25.9967 9.30081e-05 0.0461452 0.0984988 0.000146232 155 30. 0.124046 0.112299 18.2859 25.9967 1 2458771.8556019 296120249 -42.4790062194234 136.246645579004 -0.346819358394916 1.0274065604007 -182.816189650217 178.559868454208 -1.03073254253109 1.13787850223688 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 201 296 13 1 ZTF_r 1020251374915 0 3.2881 159.991 10.0732 25.9852 4.72171e-05 0.0424795 0.0960643 6.76853e-05 248 30. 0.110045 0.090833 19.2311 25.9852 1 2458774.7513773 296120249 28.1951168641257 59.4058505259865 0.527958130012166 0.942750147321246 43.2016392672654 82.0834290514686 0.529858526817413 1.12470697278302 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 202 296 13 1 ZTF_r 1023282244915 0 3.3374 164.242 7.3899 26.0155 2.86047e-05 0.0336793 0.110449 4.07998e-05 259 30. 0.10768 0.090658 19.5998 26.0155 1 2458777.7822454 296120249 26.2263089000541 46.6052823215795 0.625974771170266 0.955525651602027 51.0806198301452 64.5027850065433 0.797246983031871 1.12631681967358 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 203 296 13 1 ZTF_r 1027291204915 0 3.2935 167.37 8.9634 26.0378 3.6441e-05 0.0376094 0.0879864 5.15919e-05 258 30. 0.119354 0.098183 19.4114 26.0378 1 2458781.7912037 296120249 31.0247682907409 51.7338573301789 0.667096230565002 1.04297490965652 -3.81526002375102 71.9532463141832 -0.0533812748732715 1.11359722718879 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 204 296 13 1 ZTF_g 1031316554915 0 3.3276 88.389 6.53203 26.0282 4.52193e-05 0.0387996 -0.0474861 8.0107e-05 199 30. 0.130387 0.105619 19.7414 26.0282 1 2458785.8165509 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 205 296 13 1 ZTF_g 1035190344915 0 2.1687 88.2109 6.97092 26.021 4.42971e-05 0.0407122 -0.069837 6.92796e-05 235 30. 0.116942 0.086615 20.0032 26.021 1 2458789.6903472 296120149 29.2246589195284 32.5132419047615 0.999871010666177 1.03202859316755 45.7869372828234 56.0317042214045 0.822664874829234 1.10330221476095 null null null null null 2458315.942083 2458349.912361 57
 206 296 13 1 ZTF_r 1035251444915 0 2.6245 166.064 8.4512 26.0154 2.29972e-05 0.03012 0.101192 3.25044e-05 259 30. 0.097386 0.07695 19.6576 26.0154 1 2458789.7514468 296120249 -2.84034213159101 42.2625354456358 -0.074760106078952 0.982681986918443 -15.1846082250006 66.9744479709927 -0.228249398063899 1.09118214742393 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 207 296 13 1 ZTF_r 1038168934915 0 2.0705 154.045 12.1946 25.9377 2.26125e-05 0.0298247 0.107847 3.20833e-05 258 30. 0.087683 0.076779 19.3978 25.9377 1 2458792.6689352 296120249 61.4947186890844 47.996039016671 1.42523744030087 1.01155234711159 -7.10418293791289 89.2605372386451 -0.0801253301850148 1.05118373069342 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 208 296 13 1 ZTF_g 1043209954915 0 2.1331 87.9036 25.0755 25.9971 9.67582e-05 0.0431122 -0.0223151 0.000204895 121 30. 0.096029 0.089935 18.6129 25.9971 1 2458797.7099537 296120149 -69.8395478187717 117.146250299012 -0.663174514289965 1.02484247557665 -88.6118583717281 200.176564255193 -0.445649892473976 1.10682493455534 null null null null null 2458315.942083 2458349.912361 57
 209 296 13 1 ZTF_r 1043315614915 1 1.8186 156.225 28.0435 25.9471 4.67248e-05 0.0385334 0.110015 6.91504e-05 207 30. 0.097176 0.084658 18.5036 25.9471 1 2458797.8156134 296120249 32.5550998168792 109.209122550621 0.331600299873119 1.03002734004433 111.280470589082 209.354462034715 0.535120913460321 1.06121794931757 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 210 296 13 1 ZTF_g 1046189054915 0 1.8281 90.8597 19.5986 26.0464 6.11212e-05 0.0397528 -0.0373345 0.00011709 159 30. 0.090114 0.089231 19.0438 26.0464 1 2458800.6890509 296120149 26.1371423043176 86.9774460686459 0.334276812448279 1.048860932859 -128.688531302928 156.035771098805 -0.830292022483099 1.10617363017141 null null null null null 2458315.942083 2458349.912361 57
 211 296 13 1 ZTF_r 1046272584915 0 1.8104 162.253 17.671 26.0038 2.95144e-05 0.0344304 0.0922408 4.21001e-05 259 30. 0.089095 0.07558 19.1166 26.0038 1 2458800.772581 296120249 -43.5488803277884 69.3932726099452 -0.698094835513961 1.02414096548841 -51.9938578250341 133.892133336852 -0.390941858527699 1.05488939422949 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 212 296 13 1 ZTF_g 1049206274915 0 2.1082 32.3305 14.1663 25.0109 0.000381537 0.0803268 -0.066644 0.000804839 110 30. 0.101074 0.083107 18.238 25.0109 1 2458803.7062731 296120149 -76.3219527042748 62.551590655455 -1.35726895752622 0.996669218245699 -58.6039999825906 112.523335443656 -0.52432414184693 1.07413186434861 null null null null null 2458315.942083 2458349.912361 57
 213 296 13 1 ZTF_r 1049251044915 0 2.2396 73.2301 18.4732 25.1873 6.52592e-05 0.0415509 0.0717509 0.000101512 174 30. 0.112693 0.084179 18.0724 25.1873 1 2458803.7510417 296120249 80.3015840252649 79.1864846114668 1.12804870142496 1.00202108212841 153.620289403859 147.259362597781 1.05022137922695 1.04909819332106 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 214 296 13 1 ZTF_g 1052189474915 0 2.2721 88.8142 6.39579 26.0478 4.97045e-05 0.0435918 -0.0891877 7.58062e-05 240 30. 0.124075 0.090382 20.0988 26.0478 1 2458806.6894792 296120149 -31.0929938028622 30.6494370571128 -1.12848252752498 1.01139433462889 10.4823094970174 51.9961023801423 0.202955759595718 1.10073201842716 null null null null null 2458315.942083 2458349.912361 57
 215 296 13 1 ZTF_g 1058147304915 0 2.1639 87.1764 6.36737 26.017 5.11393e-05 0.0444099 -0.0928605 7.67584e-05 244 30. 0.123629 0.094775 20.09 26.017 1 2458812.6473032 296120149 -17.2162660810424 28.7254505170595 -0.666694570910217 0.922755319508016 -49.0478750069035 50.742364618025 -0.973116165136292 1.08501868275958 null null null null null 2458315.942083 2458349.912361 57
 216 296 13 1 ZTF_r 1058170054915 0 1.92 164.335 7.97914 26.0072 2.16245e-05 0.0293274 0.102719 3.06494e-05 259 30. 0.093491 0.079072 20.0068 26.0072 1 2458812.6700579 296120249 4.75071061772282 30.1080620267696 0.175521602717229 1.0134115951846 -41.3771350640765 56.8464070733955 -0.732778280878511 1.05768836755283 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 217 296 13 1 ZTF_r 1075205794915 0 2.777 120.544 25.9481 25.7029 7.1731e-05 0.0395336 0.111752 0.000114377 147 30. 0.113822 0.090451 18.0387 25.7029 1 2458829.7057986 296120249 -151.548254617831 138.336572145263 -1.21862120239124 0.987981102941415 -50.4491051209299 212.97599733051 -0.238472332014422 1.08638502210465 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 218 296 13 1 ZTF_g 1084126654915 0 3.2425 54.9543 9.40293 25.5103 9.06535e-05 0.0450325 -0.0271162 0.000180749 137 30. 0.115845 0.104299 18.8633 25.5103 1 2458838.6266551 296120149 39.3786159829091 64.5064973281015 0.679065690873761 1.14183054723536 64.5040145205824 89.8927270792902 0.722399407377327 1.1775188192355 null null null null null 2458315.942083 2458349.912361 57
 219 296 13 1 ZTF_r 1093084674915 33554480 2.1008 8.83844 11.591 23.0954 0.00220745 0.0848295 -0.0340333 0.00433624 31 30. 0.105881 0.100597 16.5203 23.0954 1 2458847.5846759 296120249 47.501493693247 54.805170162755 0.964140967379772 1.04009343653066 -84.8756160302389 97.9526158745863 -0.872332580652218 1.08486192191746 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 220 296 13 1 ZTF_g 1098105674915 0 3.1365 95.2792 14.017 26.1871 7.84644e-05 0.048939 -0.0279379 0.000149226 179 30. 0.100547 0.091102 19.176 26.1871 1 2458852.6056713 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 221 296 13 1 ZTF_r 1106145434915 0 2.5859 181.239 14.5135 26.1259 3.57063e-05 0.0373899 0.0944618 5.06903e-05 254 30. 0.099 0.085542 19.1611 26.1259 1 2458860.6454398 296120249 -64.4110664706828 71.8602441083712 -0.997072189176742 0.947456379361071 -106.437015957428 116.701119306418 -0.918190639649264 1.07141771082884 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 222 296 13 1 ZTF_r 1109084784915 0 2.269 187.816 9.76503 26.1519 1.5204e-05 0.0244983 0.106917 2.13256e-05 259 30. 0.08311 0.077488 19.731 26.1519 1 2458863.5847801 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 223 296 13 1 ZTF_g 1109124464915 0 2.5143 100.053 6.93804 26.1733 3.64863e-05 0.0372928 -0.0724906 5.67595e-05 237 30. 0.109328 0.091546 20.0418 26.1733 1 2458863.6244676 296120149 -1.06709911741355 36.0356298452429 -0.0329402919923615 0.971085684729187 46.0233241862981 58.4234762786887 0.793059517746322 1.10986513382524 null null null null null 2458315.942083 2458349.912361 57
 224 296 13 1 ZTF_r 1119089454915 0 2.6183 187.077 13.846 26.1485 2.0519e-05 0.0284288 0.0937715 2.90441e-05 257 30. 0.101403 0.079128 19.2379 26.1485 1 2458873.589456 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 225 296 13 1 ZTF_g 1119106654915 0 2.4118 97.6702 7.52945 26.1502 3.6416e-05 0.0370692 -0.0513498 5.70908e-05 231 30. 0.097894 0.101072 19.989 26.1502 1 2458873.6066551 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 226 296 13 1 ZTF_g 1122127044915 0 2.6259 92.1587 8.42278 26.065 3.64001e-05 0.0359281 -0.0241232 6.32918e-05 211 30. 0.102876 0.095439 19.7213 26.065 1 2458876.6270486 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 227 296 13 1 ZTF_g 1341334294915 1 2.8938 86.4314 29.7664 26.0445 0.000143999 0.041465 0.0131995 0.000341236 85 30. 0.132473 0.114555 18.2354 26.0445 1 2459095.834294 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 228 296 13 1 ZTF_r 2533162704915 0 2.8284 192.681 8.78269 26.1614 2.5881e-05 0.0321962 0.116615 3.63323e-05 262 30. 0.130836 0.113761 19.6927 26.1614 1 2460287.6627083 296120249 -52.8224764398838 47.3900587541129 -1.23989900656509 0.889115163185983 -91.3439342203348 71.7947875609095 -1.28086096493784 1.09020336664559 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 229 296 13 1 ZTF_g 2533218494915 0 2.587 101.439 9.01886 26.2044 3.9802e-05 0.0385809 -0.0794729 6.24612e-05 233 30. 0.127346 0.115151 19.7737 26.2044 1 2460287.7184954 296120149 -45.7972461129998 42.3638738959738 -1.20253713973585 0.985899534447024 -36.9384252416875 68.4685723698572 -0.543128129794489 1.09406620142233 null null null null null 2458315.942083 2458349.912361 57
 230 296 13 1 ZTF_g 2534145754915 0 4.0409 102.484 7.40143 26.2169 4.22969e-05 0.036487 -0.0489977 7.67822e-05 190 30. 0.139729 0.143831 19.6197 26.2169 1 2460288.6457523 296120149 83.0701081047389 51.6044288759889 1.79065780820876 0.971915201106283 104.512261120672 64.990721567669 1.61894120690552 1.20149624572121 null null null null null 2458315.942083 2458349.912361 57
 231 296 13 1 ZTF_r 2534189364915 0 2.9262 190.643 9.8493 26.1703 2.19471e-05 0.0296657 0.0969269 3.07855e-05 262 30. 0.131206 0.115723 19.546 26.1703 1 2460288.6893634 296120249 -2.74005441986923 51.3228996889286 -0.0593885612132167 1.02502175162378 36.7656011062387 76.9106499138207 0.48124960049705 1.0878288441803 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 232 296 13 1 ZTF_r 2536169004915 33554432 1.572 69.2223 14.7857 25.0804 9.44959e-05 0.0540445 0.0876381 0.000132078 212 30. 0.131819 0.119871 18.4846 25.0804 1 2460290.6690046 296120249 null null null null null null null null 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 61
 233 296 13 1 ZTF_g 2536232904915 0 2.1199 98.9946 8.61504 26.1715 3.0872e-05 0.0343387 -0.0628075 4.64625e-05 239 30. 0.129854 0.12357 19.9788 26.1715 1 2460290.7329051 296120149 64.2986107469712 40.2369792791572 1.77758763759234 1.02246239367494 157.526635642559 70.2091269082032 2.25878875839379 1.10787122293054 null null null null null 2458315.942083 2458349.912361 57
 234 296 13 1 ZTF_g 2541127834915 0 2.9195 72.3121 9.99679 25.8327 6.99693e-05 0.0457513 -0.025555 0.000133695 174 30. 0.140912 0.137398 19.2301 25.8327 1 2460295.6278356 296120149 null null null null null null null null null null null null null 2458315.942083 2458349.912361 57,61
 235 296 13 1 ZTF_r 2551108104915 33554432 1.9726 96.4036 26.8251 25.425 0.000154562 0.0594038 0.0599623 0.000238951 154 30. 0.15217 0.128192 18.0036 25.425 1 2460305.6081019 296120249 716.745923633154 116.607587773682 6.83743516809367 0.987463825732695 750.040752102488 218.714827237942 3.45240571595976 1.05785822645796 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
 236 296 13 1 ZTF_g 2551176074915 33554432 2.2527 63.3052 24.1106 25.6211 0.000392389 0.0740066 -0.0170312 0.000913968 98 30. 0.14679 0.141219 18.2252 25.6211 1 2460305.6760764 296120149 712.099483408596 131.246667886932 6.03541566195169 0.935731570835783 946.456614456455 217.006642683647 4.3907921085999 1.12279910614132 null null null null null 2458315.942083 2458349.912361 57
 237 296 13 1 ZTF_r 2561158134915 0 3.884 185.821 10.6477 26.1408 3.99141e-05 0.0394012 0.105622 5.64971e-05 253 30. 0.162198 0.13703 19.1942 26.1408 1 2460315.6581366 296120249 1257.95788023091 69.7909772972806 20.0503344480531 1.01488227778457 1351.373180297 88.2146306408434 15.4223255998936 1.14072853161973 3.2266118280945 23.0800000667572 0.33899998664856 0.769999980926514 -0.386000007390976 2458312.940382 2458351.870394 0
# ------------------------------END---------------------------------
