# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-16 at 14:43:18
#
# Requested input R.A. = 194.72341311837167 degrees
# Requested input Dec. = 28.127056581644503 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1670 5 2 ZTF_g 481237001815 0 2.1352 133.956 13.9981 26.2711 4.54945e-05 0.0377319 -0.00477609 9.17039e-05 155 30. 0.055641 0.080129 19.6817 26.2711 2 2458235.7370023 1670120118 41.8723527968654 62.7701066421717 0.742043387036845 0.978515555515467 100.935773091092 107.279838782458 0.947201100257496 1.08169358874946 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 1 1670 5 2 ZTF_g 481237461815 0 2.2492 133.725 13.9618 26.2794 5.91527e-05 0.0429313 -0.0136362 0.000124583 161 30. 0.056661 0.074386 19.6382 26.2794 2 2458235.7374653 1670120118 -15.1896719676453 66.6832891320882 -0.253388081328296 1.03452023800693 15.7337039898688 111.814612482809 0.141660119726419 1.08697177329484 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 2 626 15 2 ZTF_g 594156865815 0 4.4319 62.4392 10.8609 26.0664 0.000180571 0.056512 -0.124348 0.00042288 117 30. 0.121245 0.088431 18.9317 26.0664 1 2458348.6568634 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 3 1670 5 2 ZTF_r 695487381815 0 2.2624 190.891 15.8177 25.8942 5.21756e-05 0.0441944 0.12641 8.4078e-05 206 30. 0.069227 0.066771 19.0706 25.8942 2 2458449.9873843 1670120218 -5.08152769614852 65.5812783501285 -0.0861924489130588 1.06075072995049 -42.0024846044084 116.556918438375 -0.362787334474572 1.04449292477226 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 4 1670 5 2 ZTF_r 722462601815 33554432 2.1443 255.042 11.5067 26.3347 0.000186017 0.0833973 0.0956823 0.000301526 202 30. 0.062839 0.065304 19.8086 26.3347 2 2458476.9626042 1670120218 -54.8814934381484 50.3586715762419 -1.2122898158396 1.06943398615855 53.9986395268987 94.4532292052225 0.575547537425151 1.03776551945186 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 5 1670 5 2 ZTF_r 727497451815 0 2.3613 248.941 7.72887 26.2649 2.13673e-05 0.0283314 0.125728 3.4669e-05 205 30. 0.068461 0.069573 20.0981 26.2649 2 2458481.9974537 1670120218 -10.3214709989844 39.1359334077312 -0.293373377905937 1.07958385591335 -135.488097249834 66.9952428684663 -2.0359746683493 1.05417305433149 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 6 1670 5 2 ZTF_g 728529231815 0 2.7204 125.011 5.79411 26.244 3.36365e-05 0.0356915 -0.0467499 5.75265e-05 200 30. 0.06949 0.073051 20.2778 26.244 2 2458483.0292361 1670120118 -20.3094976670934 31.5257861195801 -0.716618569976998 1.09198514849354 36.0245192259856 49.8851179544705 0.727013344315245 1.07283090434809 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 7 1670 5 2 ZTF_r 739464541815 0 1.8232 258.081 5.2983 26.2966 1.74951e-05 0.0256034 0.12367 2.84751e-05 209 30. 0.062057 0.062123 20.8352 26.2966 2 2458493.9645486 1670120218 39.2454159180135 20.1476859215016 2.16679869340885 1.61643677165599 -12.4410309404596 39.7334260320196 -0.315221294774428 1.04067202453597 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 8 1670 5 2 ZTF_g 739541071815 0 1.8622 127.51 3.67604 26.2735 3.75537e-05 0.0381656 -0.0695079 6.2319e-05 207 30. 0.064934 0.057162 21.0838 26.2735 2 2458494.0410764 1670120118 -39.7166812322084 15.8647579207486 -2.78480187516345 1.01954310581881 -52.7458868357993 30.7295313111471 -1.7280163787954 1.03980830873748 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 9 1670 5 2 ZTF_r 749478661815 0 1.7922 189.896 19.517 25.8968 6.3167e-05 0.0468575 0.140115 0.000103546 192 30. 0.069133 0.064488 18.9381 25.8968 2 2458503.978669 1670120218 -3.79534374721013 75.6785266393419 -0.0557870310504784 1.01824417672998 -342.93606430904 147.092725334884 -2.34713006810459 1.04809027281551 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 10 1670 5 2 ZTF_g 752519071815 0 3.6928 129.683 12.4566 26.3004 8.11053e-05 0.0381411 -0.0627603 0.000212244 107 30. 0.082868 0.107071 19.22 26.3004 2 2458507.0190741 1670120118 -129.845734925732 86.5391217398243 -1.66905253437773 1.03914153030993 -305.540598478824 113.951195478491 -2.69938749389329 1.12519964814205 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 11 1670 5 2 ZTF_g 753482401815 0 3.4838 127.99 11.4289 26.2485 7.96128e-05 0.0395488 -0.00602882 0.000193875 115 30. 0.080381 0.100816 19.3357 26.2485 2 2458507.9824074 1670120118 96.7852163461619 80.8199147859379 1.33212640880424 0.952191882036239 88.877522874186 108.821585864475 0.822227661851359 1.14523485144077 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 12 1670 5 2 ZTF_g 757493931815 0 2.0177 111.686 6.99527 26.1075 3.46991e-05 0.0359084 -0.0691551 5.83268e-05 203 30. 0.064803 0.058006 20.2704 26.1075 2 2458511.9939352 1670120118 -56.4648167510887 27.4563117983049 -2.28765498245181 0.996014364230334 -123.513569251102 51.4061121533742 -2.41888435124905 1.04670787451225 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 13 1670 5 2 ZTF_r 759459401815 33554432 1.6222 86.0808 4.72637 25.0565 0.000120121 0.0669044 0.123806 0.000196514 205 30. 0.070238 0.068699 19.7341 25.0565 2 2458513.9594097 1670120218 -74.1319801768554 20.0863864279982 -4.10542940400617 1.3679522857808 -257.153709825341 40.9432160748231 -6.32304151152221 1.04078858147584 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 14 1670 5 2 ZTF_g 768436991815 0 6.6886 126.201 3.99681 26.2349 2.17512e-05 0.0291629 -0.0301631 3.73141e-05 204 30. 0.070927 0.094285 20.6879 26.2349 2 2458522.9369907 1670120118 -29.6818347169308 25.3100876886507 -1.30452346000609 1.13962283786639 -3.45042932131375 38.6943698196045 -0.0897719274795634 1.10659500285584 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 15 1670 5 2 ZTF_r 770456291815 0 2.0648 249.032 5.00329 26.308 1.82817e-05 0.0263966 0.117605 3.01586e-05 205 30. 0.065125 0.059316 20.7429 26.308 2 2458524.9562963 1670120218 -7.22691160007119 22.9179037749927 -0.350778245798674 1.27735007606534 -39.9949091176629 43.0023839890864 -0.936326626493371 1.04212355666238 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 16 1670 5 2 ZTF_r 786290021815 33554432 3.0406 210.645 6.44369 26.2134 0.000439369 0.127953 0.114429 0.00070431 205 30. 0.081378 0.08322 20.0199 26.2134 1 2458540.7900231 1670120218 -45.4026038683019 44.0040209200587 -1.1477391588316 1.79530066259693 -286.542155504935 64.4561914102767 -4.47547438185193 1.08615352524632 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 17 1670 5 2 ZTF_g 786435641815 0 1.7945 126.997 5.36805 26.2743 2.88816e-05 0.0332489 -0.052389 4.73555e-05 205 30. 0.065001 0.06245 20.7724 26.2743 1 2458540.9356481 1670120118 23.209568688508 21.2851205496779 1.21295798212412 1.15741285765403 -16.3725569162128 40.8585580186961 -0.403411863470434 1.04686699465901 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 18 1670 5 2 ZTF_r 804238181815 33554440 4.4146 246.297 8.30512 26.2225 9.52016e-05 0.0578789 0.12822 0.000152052 201 30. 0.116645 0.134386 19.4194 26.2225 1 2458558.7381829 1670120218 212.89972957216 68.6261844901439 3.450961048922 1.15014636353456 203.514613813054 83.5399739649056 2.45254201937327 1.19538789417921 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 19 1670 5 2 ZTF_g 807288491815 0 2.1939 122.96 17.6543 26.1843 0.000105665 0.0523618 -0.0584781 0.000237362 136 30. 0.071574 0.062906 19.2227 26.1843 1 2458561.7884954 1670120118 40.4667257637618 74.2024932988664 0.606644645906342 1.10361545038042 -69.8985167082177 135.802836005845 -0.518172442560947 1.04844104600211 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 20 1670 5 2 ZTF_g 813445371815 0 2.7267 119.291 9.30451 26.1541 6.14905e-05 0.0456374 -0.0201134 0.000119723 174 30. 0.08228 0.075897 19.7308 26.1541 1 2458567.9453704 1670120118 44.2314240854885 47.7633210567023 1.03012803576721 1.06691799046591 78.563724004667 74.8618564375024 1.05651741714454 1.08417009464804 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 21 1670 5 2 ZTF_r 820227101815 33554464 1.8076 16.4909 10.3095 23.3255 0.000441237 0.0539846 0.124172 0.00083598 46 30. 0.084834 0.088158 17.0388 23.3255 1 2458574.7271065 1670120218 -19.303521388776 39.9466051702714 -0.537540839439915 1.02207835555203 55.4025704348598 80.3643851271167 0.694035172994815 1.05163297938095 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 22 1670 5 2 ZTF_g 826243651815 0 1.9277 121.033 4.39339 26.2227 3.73593e-05 0.0370227 -0.0612024 6.15343e-05 203 30. 0.067571 0.063121 20.8747 26.2227 1 2458580.7436574 1670120118 -52.4217432838579 18.9356238334828 -3.0795456258914 1.15605234100804 -103.44556259607 35.3514734671646 -2.94591043025732 1.0532828454841 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 23 1670 5 2 ZTF_r 826348401815 0 2.3958 253.335 5.4928 26.2618 2.12195e-05 0.0281837 0.125753 3.46315e-05 206 30. 0.075026 0.06819 20.5089 26.2618 1 2458580.8484028 1670120218 37.990741813322 27.2344945954301 1.55171963134882 1.15755748231032 160.698318345417 46.4109644588224 3.48582781357138 1.06025786484545 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 24 1670 5 2 ZTF_r 828205331815 0 1.8113 239.272 5.98815 26.2021 1.98588e-05 0.0272839 0.121524 3.22874e-05 206 30. 0.060149 0.054867 20.5852 26.2021 1 2458582.7053356 1670120218 -26.3662156848193 24.2896345893021 -1.20748465448558 1.28639355108266 -20.5300981962999 47.826596335337 -0.432152215974823 1.04234623050946 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 25 1670 5 2 ZTF_g 831227521815 0 1.9761 121.726 6.21955 26.193 1.83694e-05 0.026464 -0.053455 2.98913e-05 206 30. 0.062348 0.060932 20.4924 26.193 1 2458585.7275231 1670120118 -22.532321985515 24.7187423040133 -1.013991652541 1.02457185745748 -38.7748875985271 45.9046216317905 -0.850372736116379 1.04755075458901 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 26 1670 5 2 ZTF_g 834207231815 33554432 2.3282 47.3147 17.247 25.1526 0.000382052 0.0573717 -0.0119147 0.000985299 59 30. 0.074008 0.082949 18.1434 25.1526 1 2458588.7072338 1670120118 34.8507750698454 87.6863375211332 0.442115062623815 1.06986159153118 113.16566112778 148.713162573847 0.766091154237129 1.06602261956289 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 27 1670 5 2 ZTF_r 835240851815 0 2.3797 245.555 14.5982 26.1838 4.81094e-05 0.0424274 0.137838 7.84684e-05 206 30. 0.066743 0.072991 19.3591 26.1838 1 2458589.7408565 1670120218 58.4849426866164 69.7973641801966 0.932094289912241 1.03392673404471 31.1461525116394 119.521241933174 0.262346032668636 1.05248423837724 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 28 1670 5 2 ZTF_r 839320831815 0 1.9303 254.791 12.8835 26.2441 4.90205e-05 0.0425743 0.119569 7.91429e-05 203 30. 0.064736 0.065161 19.7509 26.2441 1 2458593.8208333 1670120218 9.62748161386172 55.1463781447424 0.194200571884881 0.997291502529515 -29.8884477821794 105.86317220667 -0.284232444299698 1.03736261837413 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 29 1670 5 2 ZTF_r 848254451815 33554432 2.0879 108.359 4.98487 25.2904 0.000305281 0.107638 0.127577 0.000497042 208 30. 0.069102 0.05952 19.7051 25.2904 1 2458602.754456 1670120218 29.3892711509906 24.7673495727216 1.31997006737915 1.47158959988418 232.622988735192 46.4104388552531 5.04605695883779 1.03960362147965 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 30 1670 5 2 ZTF_r 852245421815 0 1.8671 248.795 5.50994 26.253 2.24716e-05 0.0290523 0.131663 3.70261e-05 204 30. 0.063799 0.056814 20.6961 26.253 1 2458606.7454282 1670120218 13.1925822340675 21.8761762510435 0.670831113707596 1.13937209564439 -58.278930799898 41.5388981975248 -1.41244581098216 1.04874042966856 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 31 626 15 2 ZTF_g 852403645815 0 1.9743 71.56 4.22934 26.1757 2.18777e-05 0.0289503 -0.0682007 3.61582e-05 226 30. 0.077269 0.061274 20.8235 26.1757 1 2458606.9036458 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 32 1670 5 2 ZTF_r 864258871815 0 1.8787 226.903 16.3715 26.1351 3.80138e-05 0.0371488 0.142317 6.11815e-05 201 30. 0.067579 0.061729 19.4107 26.1351 1 2458618.7588773 1670120218 25.5155677347131 68.2656527054701 0.415774442758365 1.02760151023303 143.477974465688 134.158010847092 1.0766729915468 1.03657519599976 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 33 1670 5 2 ZTF_r 879165681815 0 2.0226 242.492 6.71645 26.1894 2.98647e-05 0.0327244 0.133828 4.74696e-05 203 30. 0.070255 0.062522 20.3098 26.1894 2 2458633.6656829 1670120218 65.0225073505587 28.2659484200123 2.55890964600349 1.05861543880373 73.8201189755071 53.3426047752431 1.3932072128306 1.03786374461073 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 34 1670 5 2 ZTF_r 879166131815 0 1.7997 242.214 6.64312 26.2321 2.06317e-05 0.0270081 0.122521 3.25392e-05 200 30. 0.068269 0.057596 20.5111 26.2321 3 2458633.6661343 1670120218 35.3530464019098 21.8167532124995 1.80256745363085 1.65564271158465 90.392381620875 43.6895668549119 2.08290413622121 1.03734134832468 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 35 626 15 2 ZTF_i 882311745815 0 1.6819 203.34 6.11618 25.4817 5.5996e-06 0.0222172 0.184605 2.40103e-05 228 30. 0.078734 0.065807 19.8575 25.4817 2 2458636.8117477 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 36 626 15 2 ZTF_g 884206215815 0 3.5541 76.4487 4.64532 26.2286 3.627e-05 0.0374815 -0.0336332 6.02892e-05 224 30. 0.094288 0.080631 20.3178 26.2286 3 2458638.7062153 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 37 626 15 2 ZTF_r 884227245815 0 2.3085 198.907 5.58603 26.151 1.62439e-05 0.0250295 0.114844 2.63027e-05 227 30. 0.082083 0.06389 20.4505 26.151 3 2458638.7272454 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 38 626 15 2 ZTF_g 885239155815 0 1.9496 77.1552 5.01358 26.2393 1.68279e-05 0.0251473 -0.055425 2.67465e-05 227 30. 0.073975 0.057634 20.851 26.2393 1 2458639.7391551 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 39 626 15 2 ZTF_g 885240065815 0 1.7984 77.1766 5.04079 26.2407 1.66683e-05 0.0251222 -0.059481 2.65972e-05 226 30. 0.07299 0.059474 20.9085 26.2407 3 2458639.7400694 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 40 626 15 2 ZTF_g 886197965815 0 1.7921 76.2214 5.01178 26.2201 1.79908e-05 0.0265633 -0.0490806 2.87206e-05 229 30. 0.074843 0.060623 20.8905 26.2201 3 2458640.697963 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 41 626 15 2 ZTF_r 886216925815 0 1.784 199.032 5.8779 26.1852 2.29495e-05 0.0296756 0.115118 3.67744e-05 228 30. 0.071134 0.06107 20.6773 26.1852 3 2458640.7169213 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 42 626 15 2 ZTF_i 886311815815 0 1.6485 201.401 7.46854 25.4707 6.4839e-06 0.024045 0.17917 2.66643e-05 230 30. 0.074207 0.063207 19.7362 25.4707 2 2458640.8118171 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 43 626 15 2 ZTF_r 887277885815 0 1.8328 196.126 5.46049 26.151 2.30464e-05 0.0298649 0.110513 3.70795e-05 228 30. 0.072602 0.062105 20.7069 26.151 3 2458641.7778819 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 44 626 15 2 ZTF_g 888196955815 0 2.0684 81.6824 5.85083 26.2962 1.95907e-05 0.0272908 -0.0684081 3.18956e-05 225 30. 0.067413 0.056371 20.6578 26.2962 1 2458642.696956 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 45 626 15 2 ZTF_g 888197875815 0 1.9582 80.7323 5.81322 26.2849 2.02672e-05 0.0278302 -0.0439433 3.27697e-05 227 30. 0.065104 0.057221 20.7083 26.2849 3 2458642.6978704 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 46 626 15 2 ZTF_r 888234695815 0 2.185 207.783 6.25554 26.2062 1.4549e-05 0.0236308 0.101736 2.32747e-05 229 30. 0.074262 0.056206 20.4202 26.2062 3 2458642.7346991 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 47 626 15 2 ZTF_r 888235615815 0 1.9408 206.079 6.26092 26.1797 1.53672e-05 0.0240443 0.111914 2.46197e-05 227 30. 0.070085 0.058663 20.5479 26.1797 1 2458642.7356134 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 48 626 15 2 ZTF_i 890249345815 0 1.8321 212.302 9.15259 25.5326 6.3902e-06 0.0236599 0.176928 2.59318e-05 229 30. 0.081035 0.069095 19.4635 25.5326 2 2458644.7493403 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 49 626 15 2 ZTF_g 891212535815 0 1.8362 78.5852 11.3892 26.2442 3.73006e-05 0.0372839 -0.0408998 6.52599e-05 216 30. 0.069773 0.058115 19.9492 26.2442 1 2458645.7125347 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 50 626 15 2 ZTF_i 894290845815 0 1.9805 204.541 10.529 25.4756 6.524e-06 0.024178 0.186109 2.59488e-05 230 30. 0.076959 0.065836 19.1471 25.4756 2 2458648.7908449 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 51 626 15 2 ZTF_r 897233345815 0 1.554 202.182 14.175 26.1651 2.99411e-05 0.0338369 0.120707 4.84235e-05 227 30. 0.077009 0.063646 19.7479 26.1651 1 2458651.7333449 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 52 626 15 2 ZTF_i 899244765815 0 1.7196 201.981 8.86587 25.4533 6.2797e-06 0.0235921 0.184758 2.56032e-05 230 30. 0.080254 0.065132 19.4837 25.4533 2 2458653.7447685 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 53 626 15 2 ZTF_r 900193905815 0 1.6612 197.655 6.22719 26.1331 1.84342e-05 0.0266504 0.11509 2.97847e-05 229 30. 0.073454 0.058253 20.6247 26.1331 1 2458654.6939005 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 54 626 15 2 ZTF_g 900240135815 0 1.827 74.1448 9.01793 26.1842 2.66667e-05 0.0314949 -0.0305455 4.54751e-05 219 30. 0.070019 0.060906 20.1434 26.1842 1 2458654.7401389 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 55 626 15 2 ZTF_r 904179965815 0 1.6285 198.956 6.55657 26.1911 1.59448e-05 0.024423 0.104012 2.46231e-05 227 30. 0.069927 0.064048 20.5991 26.1911 1 2458658.6799653 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 56 626 15 2 ZTF_g 904205285815 0 1.8266 76.1186 4.15037 26.2211 2.18441e-05 0.0284963 -0.0582342 3.39153e-05 222 30. 0.081289 0.060738 20.9273 26.2211 1 2458658.7052894 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 57 626 15 2 ZTF_r 907196635815 0 2.2404 200.114 6.43399 26.1763 2.1567e-05 0.0283781 0.105456 3.3438e-05 226 30. 0.076701 0.060472 20.3101 26.1763 1 2458661.6966319 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 58 626 15 2 ZTF_g 907227165815 0 2.4158 76.5805 5.60307 26.2273 3.41405e-05 0.0355594 -0.0356278 5.32667e-05 221 30. 0.088884 0.057116 20.4722 26.2273 1 2458661.7271644 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 59 626 15 2 ZTF_g 911194825815 0 9.142 77.6869 4.98085 26.2651 6.98637e-05 0.0435995 0.00143711 0.000119516 155 30. 0.086818 0.089369 20.3545 26.2651 1 2458665.6948264 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 60 626 15 2 ZTF_r 911269155815 0 1.805 192.925 7.74965 26.1191 1.98861e-05 0.026931 0.114936 3.08005e-05 223 30. 0.079323 0.066956 20.2545 26.1191 1 2458665.7691551 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 61 626 15 2 ZTF_r 920219325815 0 1.7586 197.276 10.2495 26.1437 2.0314e-05 0.0279471 0.111776 3.28167e-05 226 30. 0.07988 0.069785 20.002 26.1437 1 2458674.7193287 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 62 626 15 2 ZTF_r 924204955815 0 1.5809 199.576 11.0389 26.1448 2.72773e-05 0.0321377 0.110956 4.41102e-05 228 30. 0.077613 0.070829 19.9789 26.1448 3 2458678.7049537 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 63 626 15 2 ZTF_g 924261015815 0 2.1465 67.4614 15.3938 26.075 5.87628e-05 0.0401658 -0.0165954 0.000120563 162 30. 0.120939 0.082527 19.2523 26.075 3 2458678.7610185 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 64 626 15 2 ZTF_r 925206535815 0 1.7617 197.496 11.2518 26.1367 2.7077e-05 0.0321816 0.107503 4.48204e-05 227 30. 0.075912 0.059656 19.8715 26.1367 3 2458679.7065394 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 65 626 15 2 ZTF_r 926240085815 0 2.3855 197.16 14.333 26.1131 3.52718e-05 0.0364067 0.119433 5.65236e-05 228 30. 0.079873 0.068616 19.2912 26.1131 3 2458680.740081 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 66 626 15 2 ZTF_r 926240985815 0 2.127 193.575 14.3527 26.1053 3.29963e-05 0.0352872 0.118893 5.2867e-05 228 30. 0.094714 0.070605 19.3553 26.1053 1 2458680.7409838 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 67 626 15 2 ZTF_r 927236925815 0 2.652 194.59 14.8633 26.1103 4.54042e-05 0.0413783 0.108653 7.35179e-05 227 30. 0.091367 0.073986 19.1488 26.1103 3 2458681.7369213 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 68 626 15 2 ZTF_r 928249665815 0 1.9616 188.399 14.3957 26.0882 3.89151e-05 0.0383379 0.102717 6.34147e-05 226 30. 0.093774 0.070217 19.4405 26.0882 3 2458682.7496644 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 69 626 15 2 ZTF_g 934197195815 0 2.0415 66.2903 6.65645 26.0747 2.50029e-05 0.0310728 -0.0281602 4.14104e-05 225 30. 0.083975 0.071652 20.2663 26.0747 3 2458688.6971991 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 70 626 15 2 ZTF_g 936197975815 0 1.8203 61.7343 6.7294 25.9972 2.09741e-05 0.0285388 -0.0316231 3.48109e-05 225 30. 0.088542 0.06224 20.2785 25.9972 1 2458690.6979745 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 71 626 15 2 ZTF_r 940180755815 0 1.8956 194.078 8.61352 26.1165 1.65633e-05 0.0251258 0.112985 2.6752e-05 226 30. 0.078038 0.067652 20.144 26.1165 1 2458694.6807523 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 72 626 15 2 ZTF_g 940212885815 0 2.1205 67.0947 7.58073 26.0573 3.18136e-05 0.0343041 -0.0128964 5.59093e-05 217 30. 0.086781 0.072842 20.1052 26.0573 1 2458694.7128819 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 73 626 15 2 ZTF_r 1035532955815 0 2.3158 178.928 10.4234 26.0224 2.26631e-05 0.0293628 0.111898 3.66464e-05 227 30. 0.081977 0.063666 19.5777 26.0224 2 2458790.0329514 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 74 626 15 2 ZTF_r 1035537775815 0 2.2888 179.836 10.6186 26.0273 2.83423e-05 0.0326904 0.11361 4.56739e-05 227 30. 0.086636 0.074005 19.561 26.0273 2 2458790.0377778 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 75 626 15 2 ZTF_r 1035542605815 0 2.6212 182.821 11.9478 26.0325 3.99781e-05 0.0389367 0.119135 6.41629e-05 229 30. 0.088645 0.074477 19.326 26.0325 2 2458790.0426042 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 76 626 15 2 ZTF_r 1035547435815 0 2.0325 156.767 20.7207 25.8766 5.72049e-05 0.0459806 0.104483 9.04473e-05 222 30. 0.079408 0.067846 18.7396 25.8766 2 2458790.0474306 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 77 626 15 2 ZTF_r 1037536035815 0 1.6351 181.999 10.4953 26.029 2.09372e-05 0.0280847 0.120489 3.40043e-05 226 30. 0.082311 0.077656 19.9113 26.029 2 2458792.0360301 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 78 626 15 2 ZTF_r 1037540835815 0 1.953 183.759 11.1938 26.0703 2.44132e-05 0.0305364 0.104197 3.94687e-05 227 30. 0.081852 0.077114 19.7105 26.0703 2 2458792.0408333 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 79 626 15 2 ZTF_r 1046532965815 0 1.8217 188.01 15.477 26.094 5.20618e-05 0.044738 0.101351 8.4506e-05 227 30. 0.080614 0.065232 19.4111 26.094 1 2458801.032963 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 80 626 15 2 ZTF_i 1076477705815 0 1.8236 689.728 16.1885 26.8179 3.1834e-06 0.0168875 0.181619 1.31847e-05 229 90. 0.073671 0.0588 20.1021 26.8179 2 2458830.9777083 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 57,61
 81 626 15 2 ZTF_i 1076478855815 0 1.679 688.561 16.1328 26.857 2.99032e-05 0.0513956 0.186914 0.000126285 229 90. 0.073269 0.064699 20.2235 26.857 2 2458830.9788542 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 57,61
 82 1670 5 2 ZTF_g 1079572121815 8 5.2547 134.838 13.6832 26.3071 0.000164203 0.0408023 -0.0509258 0.000384597 65 30. 0.099186 0.105024 18.7823 26.3071 2 2458834.0721296 1670120118 146.623950055461 132.071296682263 1.23495540303911 0.982184856352639 325.099341185599 152.062710974892 2.15232848247119 1.36546692683452 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 83 1670 5 2 ZTF_g 1079572581815 8 4.4924 135.702 13.9526 26.3357 0.000134402 0.0415735 -0.0714769 0.000354885 83 30. 0.091224 0.112814 18.9465 26.3357 3 2458834.072581 1670120118 -183.154244739328 112.309012659755 -1.81408311087785 0.971404544755691 -244.540649749169 134.655428315114 -1.82827865296851 1.26421721812508 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 84 1670 5 2 ZTF_r 1084574371815 0 2.4979 83.9443 15.3661 25.0459 9.57662e-05 0.0431546 0.0685744 0.000155747 119 30. 0.08356 0.071283 18.0962 25.0459 2 2458839.074375 1670120218 18.0695845378581 71.3695867121308 0.281637049877241 0.991132828731397 -80.753091033531 127.99224699333 -0.635171033070466 1.03682626651103 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 85 1670 5 2 ZTF_r 1084574821815 0 3.2347 77.6924 16.0747 24.9628 0.000212637 0.054063 0.0763833 0.000412614 85 30. 0.103279 0.098271 17.7499 24.9628 3 2458839.0748264 1670120218 -69.6944938611211 80.9816661393564 -0.957340786034271 1.10188264882301 87.601114668857 128.449185604143 0.686583669654884 1.04900656717029 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 86 1670 5 2 ZTF_g 1096564711815 8 4.829 136.225 4.86783 26.346 5.80205e-05 0.0433379 -0.0424609 0.00011028 167 30. 0.140678 0.103235 19.9928 26.346 2 2458851.0647106 1670120118 -73.208986770355 40.492395809048 -2.01115583747122 1.15106288482861 -78.7398302849573 47.763916941766 -1.65962409801654 1.24318725379334 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 87 1670 5 2 ZTF_g 1096565161815 8 4.5008 136.082 4.892 26.2987 4.99751e-05 0.0407621 -0.0440584 9.6032e-05 176 30. 0.137206 0.10334 20.0355 26.2987 3 2458851.065162 1670120118 -46.2608677575219 39.7005240179224 -1.2962009544103 1.10840960077076 -82.1945748681595 48.1391324979045 -1.71893749980966 1.21897267720177 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 88 1670 5 2 ZTF_r 1201288421815 0 1.8292 265.783 6.18425 26.3347 2.34639e-05 0.0291029 0.126345 3.76078e-05 204 30. 0.081341 0.062865 20.6378 26.3347 2 2458955.7884259 1670120218 -7.77803755383514 23.3678511698091 -0.370259370833748 1.40158658059636 104.470659822584 46.1168913514469 2.28060202336035 1.03766085958647 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 89 1670 5 2 ZTF_r 1201288871815 0 1.9067 263.71 6.15723 26.2831 1.705e-05 0.0249829 0.128269 2.74044e-05 205 30. 0.079924 0.063447 20.534 26.2831 3 2458955.7888773 1670120218 -4.0652071907023 24.1007336343344 -0.187632136328523 1.30129668924726 111.068166655508 46.51164696602 2.40404768358169 1.03851944234021 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 90 1670 5 2 ZTF_r 1210268531815 0 1.6823 261.782 5.97252 26.3278 1.80703e-05 0.0251305 0.120446 2.86226e-05 200 30. 0.072558 0.066077 20.7075 26.3278 2 2458964.7685301 1670120218 20.3589250236226 19.9700418440041 1.13404599511794 1.28722186472978 -4.85400624043886 41.1610284081265 -0.118721480991428 1.02959787393174 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 91 1670 5 2 ZTF_r 1210268981815 0 1.5188 258.98 5.94838 26.3197 1.99394e-05 0.026632 0.129929 3.176e-05 201 30. 0.077542 0.070534 20.7506 26.3197 3 2458964.7689815 1670120218 19.4975372827162 20.142190204062 1.07678220024741 1.54659943120353 200.222101309037 41.8872634414951 4.81221717820386 1.03404620776868 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 92 626 15 2 ZTF_g 1211255305815 0 1.9919 86.0351 5.46571 26.3518 1.87318e-05 0.0267309 -0.0449702 3.03331e-05 225 30. 0.0736 0.067543 20.8654 26.3518 1 2458965.7553009 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 93 626 15 2 ZTF_r 1211289435815 0 1.8989 219.61 6.44014 26.2699 1.5165e-05 0.023893 0.113372 2.44441e-05 225 30. 0.073793 0.066405 20.6642 26.2699 1 2458965.7894329 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 94 626 15 2 ZTF_g 1214299015815 0 1.8261 88.845 6.08527 26.3866 2.03316e-05 0.0274962 -0.0527701 3.26109e-05 224 30. 0.076133 0.062453 20.8289 26.3866 1 2458968.7990162 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 95 626 15 2 ZTF_i 1214326815815 0 1.6274 235.842 6.41692 25.6541 8.0529e-06 0.0266167 0.182317 3.28449e-05 226 30. 0.079194 0.079377 20.0972 25.6541 2 2458968.8268171 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 96 626 15 2 ZTF_r 1214373585815 0 1.7489 224.342 6.59805 26.2865 1.5807e-05 0.0246134 0.106026 2.52791e-05 228 30. 0.078062 0.067595 20.6612 26.2865 1 2458968.873588 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 97 626 15 2 ZTF_r 1217217235815 0 1.7506 226.317 10.2798 26.3125 2.18636e-05 0.0289216 0.0992822 3.57592e-05 226 30. 0.072115 0.067103 20.1821 26.3125 1 2458971.7172338 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 98 1670 5 2 ZTF_g 1217268831815 0 1.9732 136.524 9.67082 26.3514 3.82435e-05 0.0371547 -0.0758518 6.27668e-05 198 30. 0.074475 0.063517 20.0812 26.3514 2 2458971.768831 1670120118 26.890755650042 41.7455847018974 0.716551252034644 1.08604540825253 -117.936384679394 78.4154674832208 -1.5141233844085 1.04275926762794 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 99 1670 5 2 ZTF_g 1217269301815 0 2.0644 137.042 9.68381 26.3412 3.53441e-05 0.0354864 -0.0714296 5.98244e-05 194 30. 0.074848 0.065492 20.0258 26.3412 3 2458971.7693056 1670120118 -25.6228929025429 39.4505199769593 -0.722487322039297 1.0802034282025 -11.9203470968371 73.2098805393632 -0.163920924770775 1.04229891071234 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 100 626 15 2 ZTF_g 1217297565815 0 2.0483 89.0626 10.4827 26.4008 2.42539e-05 0.0301467 -0.0384042 4.13369e-05 216 30. 0.072753 0.06263 20.1068 26.4008 1 2458971.7975694 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 101 626 15 2 ZTF_i 1218325455815 0 1.7837 233.84 11.0423 25.6098 8.4477e-06 0.0272228 0.17273 3.55163e-05 228 30. 0.087725 0.069545 19.3215 25.6098 2 2458972.8254514 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 57,61
 102 1670 5 2 ZTF_r 1222281061815 0 1.6234 274.436 16.0523 26.3249 2.82471e-05 0.031998 0.117475 4.55342e-05 204 30. 0.07108 0.06961 19.6648 26.3249 2 2458976.7810648 1670120218 53.8488396153828 56.5829129785265 1.05863402517278 1.16067975665048 35.8879310743542 117.125815821543 0.30846861643207 1.03261685029506 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 103 626 15 2 ZTF_g 1223337655815 0 2.4051 53.8232 25.7886 25.8535 0.000216658 0.0561979 -0.127754 0.000479908 95 30. 0.08674 0.072987 18.3578 25.8535 1 2458977.8376505 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 104 626 15 2 ZTF_r 1224289155815 0 1.5255 215.031 12.1254 26.2658 2.27547e-05 0.029245 0.112916 3.64095e-05 225 30. 0.081089 0.070259 20.038 26.2658 1 2458978.7891551 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 105 1670 5 2 ZTF_r 1224290561815 0 1.4155 256.893 11.7777 26.2607 2.13347e-05 0.0277005 0.118134 3.43764e-05 201 30. 0.091169 0.08372 20.0366 26.2607 2 2458978.7905671 1670120218 -21.053383505338 40.9621090573738 -0.571734491663802 1.26679645154289 -21.9968800521207 87.3976230657841 -0.2533825237809 1.0302847675172 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 106 1670 5 2 ZTF_r 1224291031815 0 1.4305 259.395 11.5648 26.2727 5.90318e-05 0.0459893 0.128872 9.47153e-05 200 30. 0.092536 0.087473 20.0699 26.2727 3 2458978.7910301 1670120218 119.113797389155 36.0882974608961 3.67155871359564 1.52949651325945 168.026200774776 76.7872959536718 2.20294079643623 1.02950782933645 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 107 626 15 2 ZTF_g 1243214225815 0 1.6633 86.1749 6.59447 26.3609 2.07308e-05 0.0280032 -0.045478 3.39644e-05 222 30. 0.073214 0.067883 20.7712 26.3609 1 2458997.7142245 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 108 626 15 2 ZTF_r 1243249965815 0 1.6154 219.369 6.94344 26.2907 2.73324e-05 0.0324104 0.0990185 4.41475e-05 228 30. 0.079035 0.069763 20.6831 26.2907 1 2458997.7499653 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 109 626 15 2 ZTF_g 1250192675815 0 1.8834 87.4438 16.366 26.3758 3.74117e-05 0.0355442 -0.0298859 7.25641e-05 192 30. 0.075047 0.072354 19.6368 26.3758 1 2459004.6926736 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 110 626 15 2 ZTF_r 1250234455815 0 1.7297 224.802 14.9963 26.2871 2.44668e-05 0.0302655 0.119927 4.02537e-05 225 30. 0.078385 0.074471 19.7152 26.2871 1 2459004.734456 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 111 626 15 2 ZTF_i 1257213175815 0 1.4495 231.035 7.35833 25.6266 6.0329e-06 0.0229102 0.187796 2.60787e-05 226 30. 0.085998 0.079916 19.9839 25.6266 2 2459011.7131713 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 57,61
 112 626 15 2 ZTF_i 1271255995815 0 1.8856 235.97 7.90156 25.6313 6.5682e-06 0.0240866 0.183056 2.57417e-05 228 30. 0.083686 0.067056 19.7375 25.6313 2 2459025.7559954 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 113 626 15 2 ZTF_r 1282256455815 0 2.2298 218.78 15.3661 26.2407 3.32905e-05 0.0360173 0.117141 5.44715e-05 227 30. 0.090404 0.08893 19.3854 26.2407 1 2459036.7564583 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 114 626 15 2 ZTF_i 1283277985815 0 1.8631 228.445 11.3031 25.6005 6.8076e-06 0.0246366 0.178604 2.7863e-05 231 30. 0.087793 0.076314 19.2879 25.6005 2 2459037.7779861 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 115 626 15 2 ZTF_r 1288228315815 0 1.799 205.594 8.81072 26.1845 1.66681e-05 0.0250594 0.101404 2.67141e-05 227 30. 0.081816 0.071496 20.1894 26.1845 1 2459042.7283102 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 116 626 15 2 ZTF_i 1291186045815 0 1.6755 238.449 6.72792 25.651 5.8247e-06 0.0226788 0.189609 2.45752e-05 229 30. 0.088503 0.071501 20.0118 25.651 2 2459045.6860417 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 57,61
 117 626 15 2 ZTF_r 1291207745815 0 1.6054 225.589 7.83816 26.3046 1.38968e-05 0.023127 0.104545 2.25996e-05 228 30. 0.089508 0.071541 20.5586 26.3046 1 2459045.7077431 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 57,61
 118 626 15 2 ZTF_g 1291238095815 0 2.1824 80.0578 7.26092 26.2631 2.14725e-05 0.028748 -0.0265855 3.52258e-05 223 30. 0.099482 0.066112 20.315 26.2631 1 2459045.7380903 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 56,57
 119 626 15 2 ZTF_i 1295243445815 0 1.7813 223.664 7.11055 25.5849 6.4947e-06 0.024152 0.180213 2.671e-05 232 30. 0.104142 0.07629 19.8317 25.5849 2 2459049.7434491 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 120 626 15 2 ZTF_g 1303194685815 0 1.9835 77.6657 10.8857 26.2507 3.32138e-05 0.0351443 -0.0367801 5.83527e-05 214 30. 0.092352 0.070375 19.9311 26.2507 3 2459057.6946875 626120158 null null null null null null null null null null null null null 2458166.915532 2458242.725081 57,61
 121 626 15 2 ZTF_i 1309193845815 0 1.9655 228.418 11.346 25.5867 7.5904e-06 0.0259437 0.185854 3.12203e-05 229 30. 0.091843 0.076784 19.1932 25.5867 2 2459063.6938426 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 122 626 15 2 ZTF_i 1319154135815 0 1.4906 232.482 14.2162 25.6377 7.8366e-06 0.0262235 0.186123 3.25125e-05 227 30. 0.103061 0.080877 19.2491 25.6377 2 2459073.6541319 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 123 626 15 2 ZTF_r 1320153795815 0 1.7686 195.522 13.7225 26.1494 2.94138e-05 0.0337993 0.10921 4.81803e-05 227 30. 0.089113 0.071944 19.6532 26.1494 2 2459074.6537963 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 124 626 15 2 ZTF_r 1320158775815 0 1.8287 195.22 11.3528 26.1178 2.33473e-05 0.0297524 0.132335 3.80679e-05 226 30. 0.092504 0.074947 19.8305 26.1178 2 2459074.6587731 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 125 626 15 2 ZTF_r 1320163745815 0 1.8226 187.94 10.8941 26.1166 3.32043e-05 0.0356658 0.104401 5.41676e-05 226 30. 0.093462 0.073207 19.8733 26.1166 2 2459074.66375 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 126 626 15 2 ZTF_r 1320168715815 33554432 1.8128 176.985 11.1194 26.0001 9.51118e-05 0.0603366 0.110812 0.000156319 227 30. 0.101571 0.0667 19.7164 26.0001 2 2459074.6687153 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 127 626 15 2 ZTF_r 1322150505815 0 1.6626 187.897 15.3103 26.0841 3.57533e-05 0.0370536 0.10916 5.74847e-05 227 30. 0.091494 0.075669 19.5 26.0841 2 2459076.6505093 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 128 626 15 2 ZTF_r 1322155505815 0 1.868 186.289 11.9778 26.074 3.00845e-05 0.0339556 0.119945 4.85957e-05 227 30. 0.08874 0.077754 19.7332 26.074 2 2459076.6555093 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 129 626 15 2 ZTF_r 1322160495815 0 1.952 183.871 10.8881 26.0611 2.91609e-05 0.0334257 0.120418 4.72865e-05 229 30. 0.099755 0.078894 19.7349 26.0611 2 2459076.6604977 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 130 626 15 2 ZTF_r 1322165485815 0 1.8877 183.293 10.6171 26.0407 3.83702e-05 0.0382073 0.113871 6.18109e-05 226 30. 0.103936 0.075149 19.7874 26.0407 2 2459076.6654861 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 131 626 15 2 ZTF_i 1323171235815 0 1.658 106.651 10.4108 24.7961 6.0589e-05 0.069723 0.172141 0.000248385 217 30. 0.108032 0.089733 18.6299 24.7961 2 2459077.6712384 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 132 626 15 2 ZTF_r 1324149225815 0 1.8994 174.406 16.1997 26.0122 3.59551e-05 0.0371289 0.124811 5.74226e-05 228 30. 0.092561 0.067538 19.2554 26.0122 2 2459078.6492245 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 133 626 15 2 ZTF_r 1324154175815 0 1.8836 192.644 11.0964 26.1153 2.6586e-05 0.0316541 0.116208 4.31158e-05 226 30. 0.093965 0.070066 19.8071 26.1153 2 2459078.6541782 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 134 626 15 2 ZTF_r 1324159145815 0 1.8672 191.634 10.3833 26.1428 2.31216e-05 0.0294102 0.117421 3.70913e-05 225 30. 0.085266 0.073966 19.9597 26.1428 2 2459078.6591435 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 135 626 15 2 ZTF_r 1324164095815 0 1.892 187.974 10.4526 26.0924 2.53983e-05 0.0307949 0.112956 4.10597e-05 225 30. 0.090138 0.073612 19.8425 26.0924 2 2459078.6640972 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 136 626 15 2 ZTF_r 1326145895815 33554432 1.6967 136.429 17.7527 25.7013 0.000107931 0.0618823 0.0786774 0.000171705 219 30. 0.088712 0.07651 18.9169 25.7013 2 2459080.6458912 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 137 626 15 2 ZTF_r 1326150705815 0 1.8098 136.219 14.8945 25.727 6.05995e-05 0.0474685 0.113484 9.58754e-05 225 30. 0.100654 0.073299 19.0704 25.727 2 2459080.650706 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 138 626 15 2 ZTF_r 1326155525815 0 1.9172 109.03 13.5243 25.4703 0.000349321 0.109186 0.138186 0.000544301 212 30. 0.092085 0.076733 18.88 25.4703 2 2459080.6555208 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 139 626 15 2 ZTF_r 1326160325815 0 1.7783 136.56 12.7474 25.7213 4.58856e-05 0.0415094 0.133486 7.38629e-05 225 30. 0.092397 0.072409 19.2764 25.7213 2 2459080.6603241 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 140 626 15 2 ZTF_r 1326165135815 0 2.0224 84.8117 20.0087 25.1829 0.000968761 0.157864 0.0835524 0.00152268 168 30. 0.102186 0.081928 18.0864 25.1829 2 2459080.6651389 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 141 626 15 2 ZTF_i 1327152915815 0 1.9004 175.671 10.2358 25.3045 1.09762e-05 0.0309649 0.193383 4.5631e-05 227 30. 0.100231 0.078361 19.0667 25.3045 2 2459081.6529167 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 142 626 15 2 ZTF_r 1328144305815 0 1.8788 150.746 17.3935 25.861 5.11867e-05 0.0434673 0.117533 8.13636e-05 220 30. 0.103214 0.093807 18.9987 25.861 2 2459082.6443056 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 143 626 15 2 ZTF_r 1328149205815 0 2.0617 143.272 13.185 25.786 4.446e-05 0.0408192 0.110695 7.09771e-05 227 30. 0.114415 0.092312 19.1793 25.786 2 2459082.6492014 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 144 626 15 2 ZTF_r 1328154085815 0 2.1974 139.317 11.8012 25.7505 4.61701e-05 0.0419744 0.129396 7.41988e-05 227 30. 0.124152 0.097247 19.1928 25.7505 2 2459082.6540856 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 145 626 15 2 ZTF_r 1328158985815 0 2.2484 136.456 11.4304 25.7371 6.16187e-05 0.0479182 0.138175 0.000100258 225 30. 0.14298 0.124005 19.2179 25.7371 2 2459082.6589815 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 146 626 15 2 ZTF_r 1330141775815 0 1.9499 166.005 19.5196 25.9568 6.05205e-05 0.0479925 0.110497 9.66718e-05 225 30. 0.100239 0.08174 18.9409 25.9568 2 2459084.6417708 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 147 626 15 2 ZTF_r 1330146665815 0 1.921 161.075 15.096 25.9137 3.04888e-05 0.0340078 0.126682 4.93673e-05 225 30. 0.094036 0.079907 19.2498 25.9137 2 2459084.6466667 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 148 626 15 2 ZTF_r 1330151555815 0 1.9371 158.45 13.9037 25.8813 3.90676e-05 0.0384776 0.113245 6.33938e-05 225 30. 0.112159 0.083537 19.267 25.8813 2 2459084.6515509 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 149 626 15 2 ZTF_r 1330156435815 0 2.1109 155.509 13.6029 25.8778 3.72031e-05 0.0373907 0.13461 5.98235e-05 225 30. 0.10062 0.082996 19.2383 25.8778 2 2459084.6564352 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 150 626 15 2 ZTF_r 1330160825815 0 2.2064 151.417 13.7115 25.8479 5.59487e-05 0.0458935 0.120235 9.18075e-05 224 30. 0.113844 0.083409 19.1104 25.8479 2 2459084.6608218 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 151 626 15 2 ZTF_i 1331152515815 0 3.5395 210.118 10.2631 25.503 3.22237e-05 0.0478804 0.191719 0.000115938 198 30. 0.130429 0.115437 18.6828 25.503 2 2459085.6525116 626120358 null null null null null null null null null null null null null 2458174.002928 2458292.677639 56,57
 152 626 15 2 ZTF_r 1332138935815 0 2.3696 184.744 23.0089 26.0389 9.70282e-05 0.0531243 0.130771 0.000155537 187 30. 0.085284 0.082318 18.6934 26.0389 2 2459086.6389352 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 153 626 15 2 ZTF_r 1332143785815 0 2.1234 181.408 16.591 26.0577 4.51998e-05 0.0410598 0.103821 7.2308e-05 224 30. 0.093727 0.075506 19.1546 26.0577 2 2459086.6437847 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 154 626 15 2 ZTF_r 1332148635815 0 2.372 177.438 14.3834 26.0219 4.68718e-05 0.0416958 0.133026 7.43336e-05 225 30. 0.089363 0.072867 19.1835 26.0219 2 2459086.6486343 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 155 626 15 2 ZTF_r 1332153475815 0 2.0246 176.762 13.9203 26.0218 3.76299e-05 0.0379436 0.112253 6.07719e-05 227 30. 0.109609 0.0783 19.3696 26.0218 2 2459086.6534722 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 156 626 15 2 ZTF_r 1332158315815 0 2.1802 174.186 14.0816 25.9693 4.97713e-05 0.0432159 0.130103 7.94492e-05 226 30. 0.101281 0.077386 19.2439 25.9693 2 2459086.6583102 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 157 626 15 2 ZTF_r 1334136035815 1 1.9113 158.639 30.049 25.8744 9.4542e-05 0.048892 0.11779 0.000157985 164 30. 0.090027 0.077417 18.3957 25.8744 2 2459088.6360301 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 158 626 15 2 ZTF_r 1334140865815 0 1.7133 155.251 21.6422 25.8714 5.13354e-05 0.0424099 0.114914 8.35327e-05 210 30. 0.093135 0.073371 18.8591 25.8714 2 2459088.6408681 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 159 626 15 2 ZTF_r 1334145695815 0 1.7263 151.622 18.6327 25.8332 5.14074e-05 0.0428509 0.121732 8.30084e-05 217 30. 0.101948 0.075906 18.9829 25.8332 2 2459088.6456944 626120258 null null null null null null null null null null null null null 2458155.941539 2458186.889722 56,57
 160 1670 5 2 ZTF_r 1515353111815 0 1.599 255.49 11.8124 26.2399 1.9571e-05 0.0263123 0.127789 3.1053e-05 201 30. 0.079327 0.0759 19.9477 26.2399 2 2459269.8531134 1670120218 78.8189528357109 46.1133687530874 1.90133486313228 1.18803697032788 -7.00199105385537 94.5253966899081 -0.0745741368278711 1.04109779746762 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 161 1670 5 2 ZTF_r 1515353571815 0 1.6208 260.465 11.7731 26.2747 2.55759e-05 0.0302654 0.134525 4.06876e-05 201 30. 0.084075 0.077903 19.9664 26.2747 3 2459269.8535764 1670120218 -63.9650206644442 45.1530897667276 -1.57583184185656 1.12483707870678 -183.134736988602 92.0005505671288 -2.0039897461737 1.03964098965288 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 162 1670 5 2 ZTF_r 1518333361815 0 2.1738 275.536 20.4558 26.3308 5.61029e-05 0.0445417 0.122032 8.90674e-05 197 30. 0.084268 0.07845 19.1575 26.3308 2 2459272.8333681 1670120218 119.321085396897 97.5334499508985 1.36087554543872 1.00639949605089 435.41572865947 172.352020057085 2.54333125018442 1.05317234987822 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 163 1670 5 2 ZTF_g 1547343051815 0 2.3964 135.696 22.8193 26.3649 0.000116497 0.0446047 -0.0834354 0.000295706 100 30. 0.089408 0.09432 18.9837 26.3649 2 2459301.8430556 1670120118 175.613260136024 112.521940165259 1.73610062941489 0.979530983750635 169.147365673478 191.097332564963 0.891098691057234 1.05518361002571 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 164 1670 5 2 ZTF_g 1547343531815 0 2.6687 133.49 22.7635 26.3529 8.78231e-05 0.0386194 -0.0686905 0.000212757 92 30. 0.094579 0.106477 18.8997 26.3529 3 2459301.8435301 1670120118 -226.776078587932 116.082520863789 -2.17312751961827 1.03938876649675 -331.635749068546 183.969066344422 -1.81481235706276 1.06889668409766 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 165 1670 5 2 ZTF_r 1550337981815 0 1.939 266.453 12.1859 26.3313 2.49462e-05 0.0300717 0.111986 4.06175e-05 201 30. 0.084438 0.079571 19.8245 26.3313 2 2459304.8379861 1670120218 38.0755332704462 53.8356201634272 0.786739717308502 1.10025607184358 -12.7704576077072 102.028691651039 -0.126008352811326 1.0394469611879 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 166 1670 5 2 ZTF_r 1550338461815 0 2.2698 266.424 12.6402 26.2929 3.04919e-05 0.0332544 0.133395 4.97822e-05 201 30. 0.090084 0.083858 19.6243 26.2929 3 2459304.8384606 1670120218 32.1752527621008 52.9497170564013 0.67594774673954 1.13915350323265 165.972203130054 92.5076163755041 1.80623003828229 1.05381823475511 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 167 1670 5 2 ZTF_g 1550370591815 0 4.2655 131.82 12.4751 26.2896 0.000102103 0.0396951 -0.0190822 0.000248775 88 30. 0.132059 0.136632 19.0675 26.2896 2 2459304.8705903 1670120118 -137.313556557165 103.547717325595 -1.47512114218764 0.96422912109217 -187.773317235546 126.333526287361 -1.49634057471536 1.21074914349965 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 168 1670 5 2 ZTF_g 1550371051815 0 4.0042 130.954 12.4682 26.3029 0.000121104 0.0450453 -0.0269169 0.000283339 95 30. 0.120168 0.126101 19.1546 26.3029 3 2459304.8710532 1670120118 110.816673285753 97.0971937713758 1.26956000147247 0.967447387615347 108.275755960829 122.385617757247 0.890668375944901 1.17242786645022 4.46915202766077 17.0489999771118 0.068000003695488 5.57999992370605 0.428000003099442 2458166.903843 2458585.727523 0
 169 1670 5 2 ZTF_r 1558309291815 0 1.6081 273.019 5.93647 26.3912 1.92014e-05 0.0266152 0.124295 3.14443e-05 204 30. 0.081385 0.069812 20.84 26.3912 2 2459312.809294 1670120218 67.4163768212274 21.1409629508836 3.54727978810763 1.90609958808316 13.2342414498193 43.9689953816244 0.303017494754561 1.03534959721118 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 170 1670 5 2 ZTF_r 1558309761815 0 1.648 272.174 5.97152 26.3869 1.80378e-05 0.0257918 0.12474 2.9446e-05 203 30. 0.082128 0.071853 20.8261 26.3869 3 2459312.8097685 1670120218 65.2218838414921 20.8372934853376 3.48182413274742 1.73151842857111 197.174548064807 42.6828076343526 4.65064368986547 1.03224028351903 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 171 1670 5 2 ZTF_r 1570205531815 0 1.9634 269.145 8.14327 26.3085 1.97065e-05 0.0268357 0.130879 3.2143e-05 205 30. 0.08446 0.072878 20.226 26.3085 2 2459324.7055324 1670120218 48.4597857184439 33.8768846874143 1.59122951113913 1.25345715365806 -31.6982489205291 63.6127232819375 -0.501656536685733 1.03930988389067 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 172 1670 5 2 ZTF_r 1570206001815 0 1.8334 266.309 8.00977 26.2949 2.01223e-05 0.0271169 0.128864 3.27754e-05 204 30. 0.082822 0.072414 20.3179 26.2949 3 2459324.7060069 1670120218 83.7256381006181 34.1737172437661 2.72534222814974 1.24404056971635 246.982267088189 66.0780460902845 3.7629094923206 1.039864804413 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 173 1670 5 2 ZTF_r 1585312701815 0 1.5618 251.742 6.75581 26.2352 1.87997e-05 0.0262801 0.123786 3.06966e-05 204 30. 0.086778 0.074671 20.5124 26.2352 2 2459339.8127083 1670120218 53.7208071842397 26.5984254137896 2.24668094982208 1.43066290328801 217.198339572918 54.6702494559355 3.99963755538869 1.02862263469943 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 174 1670 5 2 ZTF_r 1589225791815 0 1.4539 253.11 6.00434 26.2842 3.60473e-05 0.0365999 0.121169 5.91534e-05 204 30. 0.096728 0.08007 20.7761 26.2842 2 2459343.7257986 1670120218 61.3693016417311 20.7704637254953 3.28669791663851 1.99131666305305 167.400357496103 43.8759156831189 3.84100949031689 1.02573765561379 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 175 1670 5 2 ZTF_r 1589226271815 0 1.4747 254.421 6.54426 26.2908 3.2151e-05 0.0348166 0.116261 5.26017e-05 206 30. 0.096057 0.081786 20.7003 26.2908 3 2459343.7262731 1670120218 15.0777734368463 22.417774896859 0.748168656896778 1.69501985377782 68.4453757299997 47.608892327943 1.44734220655448 1.02891537066588 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 176 1670 5 2 ZTF_r 1868416921815 0 3.1642 273.359 9.15513 26.3468 3.09672e-05 0.0339734 0.126374 5.11621e-05 204 30. 0.127787 0.111122 19.7628 26.3468 2 2459622.9169213 1670120218 213.002746802448 59.5295288024701 3.98022442163709 0.992983779500404 266.586680015758 85.6239509430349 3.13442855285033 1.09347017122614 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 177 1670 5 2 ZTF_r 1884479001815 0 1.8275 276.611 6.24176 26.3785 1.69606e-05 0.0255318 0.12627 2.8092e-05 207 30. 0.095624 0.079535 20.6828 26.3785 2 2459638.9790046 1670120218 57.7711128425804 24.5442547063459 2.61827757051232 0.953730295519019 123.935269107605 43.886730590596 2.84300011863688 1.03719727762791 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 56
 178 1670 5 2 ZTF_r 1934368091815 0 1.7689 271.911 10.7029 26.3502 2.83883e-05 0.0327264 0.125572 4.69349e-05 206 30. 0.087836 0.084523 20.0955 26.3502 2 2459688.8680903 1670120218 98.1548599503394 37.6324665266342 2.90137540238867 1.21283479293173 265.166239044882 75.5651702481117 3.53274065346045 1.03111007479888 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
 179 1670 5 2 ZTF_r 1953205691815 0 2.5232 279.541 6.71219 26.3428 1.90182e-05 0.0264026 0.119374 3.11613e-05 206 30. 0.10701 0.086905 20.2758 26.3428 2 2459707.7056944 1670120218 206.588489524832 35.9306761975179 6.39580966435746 1.45085494008915 394.108376691756 58.7447491765084 6.75401163245458 1.06592446598703 4.15908237810507 16.2050003051758 0.0640000030398369 4.79699993133545 0.34799998998642 2458154.952975 2458633.666134 0
# ------------------------------END---------------------------------
