# ------------------------------------------------------------------
# Generated by forcedphotometry_trim.pl, v3.8 on 2024-07-15 at 21:16:21
#
# Requested input R.A. = 186.634530580755 degrees
# Requested input Dec. = 31.4283877648021 degrees
# Requested JD start = 2458194.5 days
# Requested JD end = 2460508.5 days
# Authenticated program IDs = 1
#
# Column definitions:
# index = sequential counter
# field = ZTF Field identifier
# ccdid = CCD identifier (1..16)
# qid = Quadrant (CCD-amplifier) identifier (0..3)
# filter = Filter string: ZTF_g, ZTF_r, ZTF_i
# pid = processed image Operations DB identifier
# infobitssci = processing summary/QA bits for sci image
# sciinpseeing = Effective FWHM of sci image [pixels]
# scibckgnd = Background level in sci image [DN]
# scisigpix = Robust sigma per pixel in sci image [DN]
# zpmaginpsci = Photometric zeropoint for sci image [mag]
# zpmaginpsciunc = 1-sigma uncertainty in zpmaginpsci [mag]
# zpmaginpscirms = RMS (deviation from average) in difference between instrumental mags and PS1 calibrators [mag]
# clrcoeff = Linear color coefficient from calibration; for ZTF_g,r,i, PS1 color used is g-r, g-r, r-i respectively
# clrcoeffunc = 1-sigma uncertainty in clrcoeff
# ncalmatches = Number of PS1 calibrators used in initial calibration of sci image
# exptime = Integration time for sci image [sec]
# adpctdif1 = Full sci image astrometric RMS along R.A. with respect to Gaia1 [arcsec]
# adpctdif2 = Full sci image astrometric RMS along Dec. with respect to Gaia1 [arcsec]
# diffmaglim = Magnitude limit in difference image [mag]
# zpdiff = Photometric zeropoint for difference image [mag]
# programid = Program identifier [0=engineering; 1=public; 2=private; 3=Caltech time]
# jd = Julian Date at start of exposure [days]
# rfid = Rerence image Operations DB identifier
# forcediffimflux = Forced difference image PSF-fit flux [DN]
# forcediffimfluxunc = 1-sigma uncertainty in forcediffimflux [DN]
# forcediffimsnr = Signal-to-noise ratio for forcediffimflux measurement
# forcediffimchisq = Reduced chi-square in PSF-fit
# forcediffimfluxap = Forced difference image aperture flux using a fixed 9-pixel diameter aperture [DN]
# forcediffimfluxuncap = 1-sigma uncertainty in forcediffimfluxap [DN]
# forcediffimsnrap = Signal-to-noise ratio for forcediffimfluxap measurement
# aperturecorr = Aperture (curve-of-growth) correction factor that was applied to forcediffimfluxap measurement
# dnearestrefsrc = Distance to nearest ref image source if found within 5 arcsec [arcsec]
# nearestrefmag = Magnitude of nearest ref image source [mag]
# nearestrefmagunc = 1-sigma uncertainty in nearestrefmag [mag]
# nearestrefchi = Chi parameter for nearestrefmag measurement (ratio: RMS in PSF-fit residuals / expected RMS from priors)
# nearestrefsharp = Sharp parameter for nearestrefmag measurement (~0 => PSF like; >>0 => extended; <<0 => pixel spike or hard edge)
# refjdstart = JD of earliest sci image used for ref image [days]
# refjdend = JD of latest sci image used for ref image [days]
# procstatus = Per-epoch processing status codes (0 => no warnings); if non-zero, see accompanying log file and document link below
#
# Documentation: https://irsa.ipac.caltech.edu/data/ZTF/docs/forcedphot.pdf
#
# ------------------------------------------------------------------
# Order of columns below:
 index, field, ccdid, qid, filter, pid, infobitssci, sciinpseeing, scibckgnd, scisigpix, zpmaginpsci, zpmaginpsciunc, zpmaginpscirms, clrcoeff, clrcoeffunc, ncalmatches, exptime, adpctdif1, adpctdif2, diffmaglim, zpdiff, programid, jd, rfid, forcediffimflux, forcediffimfluxunc, forcediffimsnr, forcediffimchisq, forcediffimfluxap, forcediffimfluxuncap, forcediffimsnrap, aperturecorr, dnearestrefsrc, nearestrefmag, nearestrefmagunc, nearestrefchi, nearestrefsharp, refjdstart, refjdend, procstatus
#
 0 1669 10 0 ZTF_g 480245333615 0 2.8285 105.097 16.2669 26.1332 8.06282e-05 0.0445072 -0.0281978 0.000174665 129 30. 0.075224 0.090134 19.0284 26.1332 2 2458234.7453356 1669120136 -64.9925165825501 99.6168208246382 -0.725747380926824 1.03005098331177 7.09391349521621 149.853873754924 0.0476577030129626 1.12839145990413 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 1 1669 10 0 ZTF_g 480245793615 0 2.6957 113.764 14.8834 26.1946 5.93784e-05 0.0404238 -0.0254033 0.000123181 146 30. 0.068382 0.076833 19.2724 26.1946 2 2458234.7457986 1669120136 49.9811362981306 80.0619124727819 0.694440380566689 1.0975911524557 124.111539241115 123.59442161925 1.0109472253009 1.11990392594112 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 2 1669 10 0 ZTF_g 481227153615 0 2.6537 121.571 14.2123 26.28 3.6313e-05 0.0349477 -0.0238644 6.88307e-05 176 30. 0.057501 0.067399 19.6018 26.28 2 2458235.7271528 1669120136 -104.637676697432 67.6402357680768 -1.72082923922093 1.03724440272748 -118.563768866146 113.588962315891 -1.05082659650563 1.10638365127612 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 3 1669 10 0 ZTF_g 481227603615 0 2.2458 122.52 14.1707 26.2968 5.93955e-05 0.0438358 -0.0331158 0.000110038 175 30. 0.06475 0.0658 19.6144 26.2968 2 2458235.7276042 1669120136 -60.3446230220577 68.149338962365 -0.984989797367469 1.09575952077408 -99.2046888643427 113.181899406713 -0.882409984945467 1.11148579663218 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 4 1669 10 0 ZTF_g 492291583615 0 2.3144 120.726 4.3172 26.237 1.87271e-05 0.0278001 -0.0385273 2.66558e-05 242 30. 0.064946 0.063813 20.8191 26.237 2 2458246.7915856 1669120136 18.4007526738 23.1402396833268 0.884550303959634 1.09510992414712 33.9221869675962 38.7771991307681 0.880689054755267 1.11002684267443 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 5 1669 10 0 ZTF_g 685521923615 0 1.7732 101.708 4.36612 26.0619 2.21657e-05 0.0301754 -0.0628557 3.17473e-05 243 30. 0.05946 0.06263 20.7607 26.0619 2 2458440.0219213 1669120136 5.59223367183903 18.6048188278954 0.334360269014447 1.11424251697886 -37.9366036909614 34.8311344645161 -1.09649339553976 1.06378154126803 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 6 1669 10 0 ZTF_r 695483243615 0 2.0151 212.334 11.5583 26.1155 2.56426e-05 0.0324914 0.124868 3.68444e-05 242 30. 0.068188 0.063769 19.6329 26.1155 2 2458449.9832407 1669120236 31.6701386677968 56.7080126169101 0.621241327018459 1.00476814370617 20.0497098424406 105.617075981935 0.191112522327735 1.04656031975242 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 7 1669 10 0 ZTF_r 714517883615 0 1.8659 241.604 5.61744 26.263 1.78994e-05 0.0270707 0.120168 2.56659e-05 241 30. 0.067785 0.06807 20.6876 26.263 2 2458469.0178819 1669120236 37.8277904373356 26.1673726806034 1.60807261376943 1.41276625848902 20.7738560844495 51.314128837655 0.407563563371915 1.03939435924666 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 8 1669 10 0 ZTF_r 722451643615 0 1.8579 237.262 11.2461 26.2428 2.16059e-05 0.0299242 0.113928 3.10552e-05 244 30. 0.061609 0.060683 19.8957 26.2428 2 2458476.9516435 1669120236 -22.9938475949556 47.1081243454905 -0.542963501441231 1.03767796688787 -15.8782140671508 93.4946857614708 -0.170973939558735 1.03822911835229 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 9 1669 10 0 ZTF_r 727496993615 0 2.1382 236.719 7.43357 26.2423 1.80216e-05 0.0271337 0.117743 2.54229e-05 244 30. 0.064732 0.060243 20.2339 26.2423 2 2458481.9969907 1669120236 5.23530607971543 35.3411518852039 0.164784431554246 1.04097651476766 -3.5007244392227 64.7850613388029 -0.0543999179271264 1.04533407136099 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 10 1669 10 0 ZTF_g 728528783615 0 2.6652 115.586 5.71206 26.2332 2.61299e-05 0.0327831 -0.0384853 3.90554e-05 235 30. 0.076295 0.073036 20.2891 26.2332 2 2458483.0287847 1669120136 32.0234420315051 32.2920574367419 1.10313101450865 1.12827628600994 -23.8586552605985 50.064533867584 -0.479767668266184 1.1085427957792 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 11 1669 10 0 ZTF_r 738452233615 33554432 1.6474 74.9309 8.06866 24.9781 4.50603e-05 0.0421026 0.107742 6.36559e-05 236 30. 0.069526 0.072306 19.0064 24.9781 2 2458492.9522338 1669120236 -25.8155258497203 32.3638307461152 -0.887310979906057 1.03703039118787 -10.7285699248034 65.2637665468966 -0.165495006371614 1.03497205485205 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 12 1669 10 0 ZTF_g 738538153615 0 1.9124 106.505 4.15977 26.1542 2.35374e-05 0.0309359 -0.054976 3.40744e-05 237 30. 0.065552 0.070853 20.8542 26.1542 2 2458493.0381597 1669120136 -14.4886655151706 18.3860846290522 -0.876584793995278 1.01193689171652 -59.4856378034377 33.320453726181 -1.79728275877258 1.07985937994388 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 13 1669 10 0 ZTF_r 739445153615 0 1.8559 238.282 5.24041 26.2808 1.9075e-05 0.0280618 0.107361 2.71622e-05 244 30. 0.064452 0.055499 20.768 26.2808 2 2458493.9451505 1669120236 -12.8150416979476 22.403993245192 -0.636281639844066 1.57645066126337 10.5749741340315 44.8032889580611 0.237620885449279 1.03203510283154 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 14 1669 10 0 ZTF_g 739554543615 0 1.904 117.298 3.7428 26.2539 2.03177e-05 0.0290915 -0.0533221 2.89067e-05 244 30. 0.065038 0.070405 21.011 26.2539 2 2458494.0545486 1669120136 22.3141166816757 17.2818190199926 1.43629962808956 1.20359063189071 47.8850133123378 30.6431794805944 1.57318928548472 1.08524256386604 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 15 1669 10 0 ZTF_r 749479133615 0 1.8367 182.612 17.5334 25.9761 4.37186e-05 0.0416713 0.105256 6.27751e-05 234 30. 0.072486 0.069807 19.1104 25.9761 2 2458503.9791319 1669120236 84.8474433490104 75.6642960255386 1.24739088392398 1.01259972771504 277.69879075783 145.713932736871 1.91861617375877 1.04812138837601 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 16 1669 10 0 ZTF_g 753486993615 0 3 119.463 11.8189 26.2758 4.77116e-05 0.0378405 -0.0267158 9.55623e-05 161 30. 0.077004 0.076662 19.478 26.2758 2 2458507.9869907 1669120136 41.7590115686098 73.1290187781079 0.6352069852039 0.979676829141397 249.22692254462 106.682624279098 2.35188702848927 1.13611586801055 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 17 1669 10 0 ZTF_r 759457103615 33554432 1.8381 72.1028 4.66444 24.9052 0.000258183 0.103591 0.130399 0.000369397 245 30. 0.072465 0.072737 19.4775 24.9052 2 2458513.9571065 1669120236 -6.31741789828463 20.9799620875261 -0.334957501588825 1.37082883861569 -14.8496245891506 40.6585791382759 -0.367687164233852 1.04362552055497 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 18 1669 10 0 ZTF_g 768434233615 0 3.4694 117.263 3.98544 26.2312 3.81696e-05 0.0395816 -0.0160809 5.59669e-05 237 30. 0.085931 0.083913 20.4952 26.2312 2 2458522.9342361 1669120136 -6.66477300514548 32.0814513720169 -0.231092662285682 1.25144573649507 -41.8762316184603 45.0592642365053 -0.935618261019024 1.17221214840752 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 19 1669 10 0 ZTF_g 780303493615 33554440 11.654 117.354 23.0834 26.1933 0.000224819 0.0495725 -0.0395431 0.000470231 61 30. 0.095369 0.128215 18.4862 26.1933 1 2458534.8034954 1669120136 114.700989963311 174.615544331754 0.730699929096668 0.932821522800273 156.698411511838 229.674420698157 0.686858309468963 1.31492191951341 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 20 1669 10 0 ZTF_r 785331713615 33554432 1.8108 24.6136 10.6397 23.8355 0.00124335 0.13495 0.0499696 0.0020824 87 30. 0.079449 0.093491 17.5305 23.8355 1 2458539.831713 1669120236 -9.24021011923211 45.175676447644 -0.227526498772454 1.07141457388289 -77.2957521689774 84.994794354374 -0.91554246466666 1.06553950689316 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 21 1669 10 0 ZTF_r 786282633615 0 2.0516 166.946 6.59428 25.8043 2.71404e-05 0.0335397 0.13213 3.85645e-05 247 30. 0.068855 0.073355 20.0402 25.8043 1 2458540.7826389 1669120236 -38.2585266706495 30.8760739302106 -1.3783546330031 1.54770066800227 -28.6355188915742 56.8635156031794 -0.50697499887325 1.06051194750284 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 22 1669 10 0 ZTF_g 786410743615 0 1.7837 113.67 5.32689 26.2209 2.18829e-05 0.0300396 -0.0580586 3.16694e-05 240 30. 0.07064 0.071649 20.7084 26.2209 1 2458540.9107407 1669120136 -3.06378684321733 23.0949434559704 -0.147569445248127 0.95622255845246 -47.8434047747024 42.569544256373 -1.13145756431995 1.07972723015452 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 23 1669 10 0 ZTF_r 792310543615 0 3.2151 234.998 4.39485 26.2151 1.79195e-05 0.0271191 0.116744 2.53672e-05 246 30. 0.088823 0.072546 20.398 26.2151 1 2458546.810544 1669120236 -18.8703416025646 32.3193499410023 -0.649489218566485 1.1450106672934 -38.754933635304 46.7469976504201 -0.834619383149812 1.09815733401152 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 24 1669 10 0 ZTF_r 804212553615 0 3.1135 228.561 8.46235 26.19 4.7609e-05 0.044183 0.123435 6.73473e-05 246 30. 0.116045 0.135825 19.6838 26.19 1 2458558.7125579 1669120236 -32.1189663988781 59.2059244243769 -0.603463761820017 1.6685476303216 -62.0439124481737 85.7006068874751 -0.728837099721071 1.09541665578646 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 25 1669 10 0 ZTF_g 806226573615 0 2.0919 115.638 13.1085 26.2044 3.62484e-05 0.0358197 -0.047592 6.73483e-05 186 30. 0.072489 0.075744 19.6109 26.2044 1 2458560.7265741 1669120136 -40.747349990521 61.6299107153116 -0.735466053657678 1.03113445767732 -206.854532846635 108.506505254295 -1.91921866379041 1.07201004525932 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 26 1669 10 0 ZTF_g 807288943615 33554432 1.8399 115.486 17.7683 26.1679 0.000126011 0.0630622 -0.0368349 0.000260777 165 30. 0.065204 0.073927 19.3684 26.1679 1 2458561.7889468 1669120136 27.622422330399 79.3880921637712 0.387044764305649 0.962975306122485 211.254439451214 148.380096537985 1.43332734792349 1.06603226073852 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 27 1669 10 0 ZTF_g 813445823615 0 3.1135 109.129 8.74107 26.1448 5.22761e-05 0.0417425 -0.0257825 9.7611e-05 174 30. 0.08927 0.093 19.6486 26.1448 1 2458567.9458218 1669120136 19.5381857692329 54.7433014642269 0.397016037350097 1.07458313390127 -70.6160319675024 78.8202265197267 -0.901946596003476 1.15454413671543 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 28 1669 10 0 ZTF_r 820226643615 33554432 1.558 16.8481 9.81493 23.3617 0.000275551 0.0518861 0.0962408 0.000433559 66 30. 0.086513 0.095845 17.2174 23.3617 1 2458574.7266435 1669120236 -25.2863969807308 39.7176333159536 -0.708204025394702 0.946815598794336 -16.404905823004 81.2896369935059 -0.203167272218181 1.04637235641294 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 29 1669 10 0 ZTF_g 826208393615 0 2.096 115.814 4.3895 26.2198 1.87171e-05 0.0277636 -0.0722745 2.67566e-05 243 30. 0.070947 0.069483 20.7769 26.2198 1 2458580.7083912 1669120136 33.4889178133677 21.6252916129159 1.72263767875256 1.10655317420001 88.1517698016359 38.3470755593466 2.31426975195826 1.06966626828084 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 30 1669 10 0 ZTF_r 826348863615 0 1.9962 235.566 5.42452 26.2257 2.45175e-05 0.0317474 0.122643 3.49622e-05 245 30. 0.071215 0.069632 20.6121 26.2257 1 2458580.8488657 1669120236 45.0721542427567 26.7698398338038 1.87291187895921 1.6382160662823 99.9552581632455 49.6805777495966 2.02550910508903 1.05128442756795 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 31 1669 10 0 ZTF_r 828204883615 0 1.6025 226.204 5.7436 26.1594 2.22977e-05 0.0303547 0.12662 3.17721e-05 243 30. 0.059984 0.063083 20.6573 26.1594 1 2458582.7048843 1669120236 2.82402681512191 22.2205034377201 0.141374057616124 1.49711024038871 -19.5720002428569 44.3678569654999 -0.444101206102592 1.04312352708961 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 32 1669 10 0 ZTF_g 831197663615 0 2.1086 112.993 5.91083 26.191 2.81841e-05 0.0341104 -0.0534311 4.09099e-05 243 30. 0.066622 0.070507 20.4268 26.191 1 2458585.697662 1669120136 10.6533177831878 29.8863275543105 0.396521856705238 0.885096002607658 -15.7547360697613 52.4848591491734 -0.302198488873877 1.06795043229465 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 33 1669 10 0 ZTF_g 834206773615 33554480 2.2512 16.5581 21.5328 24.0022 0.000892546 0.0241671 -0.0312037 0.002047 5 30. 0.087688 0.10909 16.7729 24.0022 1 2458588.7067708 1669120136 154.179930010292 110.864577598941 1.54699830777171 0.936489381310978 126.799595050127 185.942954223991 0.686520218800105 1.1057301538394 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 34 1669 10 0 ZTF_r 835241313615 0 2.3545 215.593 16.0973 26.1295 4.31281e-05 0.0418096 0.123707 6.14054e-05 241 30. 0.081079 0.069891 19.144 26.1295 1 2458589.7413194 1669120236 -65.2510722228149 80.066066620255 -0.906554587676542 0.991127046060222 -240.901136462338 134.789880062866 -1.79927172101885 1.06279175382142 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 35 1669 10 0 ZTF_r 839282033615 0 2.1666 232.615 12.1122 26.2229 2.3821e-05 0.0308738 0.11822 3.41178e-05 238 30. 0.067441 0.0724 19.6603 26.2229 1 2458593.782037 1669120236 -3.29506819105263 58.2810212010689 -0.0628915147528134 1.02755576379522 -44.07163698854 104.018164596238 -0.426545326689222 1.05459694375913 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 36 1669 10 0 ZTF_r 843248263615 0 1.655 227.649 5.0492 26.2058 2.3529e-05 0.030968 0.127665 3.35857e-05 242 30. 0.069438 0.07043 20.8401 26.2058 1 2458597.7482639 1669120236 -33.0535553911309 19.8696738201849 -1.85047083365076 1.715511059615 -24.6379410425628 39.7214877524954 -0.624444863384249 1.04163133769942 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 37 1669 10 0 ZTF_r 848258533615 33554464 3.5196 14.4998 5.58361 23.2061 0.00312411 0.130701 0.0819603 0.00489904 36 30. 0.109619 0.109809 17.0626 23.2061 1 2458602.7585301 1669120236 7.61021068113587 38.9138775814359 0.217543931394652 0.924483844464079 24.6841228452598 52.3861617887597 0.474369012431703 1.15460849652224 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 38 1669 10 0 ZTF_r 852208433615 0 1.4879 224.119 4.95754 26.1939 2.23669e-05 0.0301282 0.120429 3.22387e-05 238 30. 0.080215 0.086311 20.8559 26.1939 1 2458606.7084375 1669120236 -8.16932421815001 23.5387633666509 -0.386062208231127 1.19727673939751 -30.9925189908556 48.2355893908527 -0.646851334946633 1.0368108588095 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 39 1669 10 0 ZTF_r 864259833615 0 1.6015 213.043 14.6586 26.1148 2.88792e-05 0.03464 0.11487 4.16998e-05 243 30. 0.073707 0.080542 19.5908 26.1148 1 2458618.759838 1669120236 -28.614529798161 61.2550338681935 -0.519636478101459 0.959019935189014 53.0889347338517 122.973909635162 0.43461651274092 1.04245867858794 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 40 1669 10 0 ZTF_r 1069568213615 0 2.2761 143.158 10.2443 25.736 2.39049e-05 0.0314856 0.0949627 3.45091e-05 240 30. 0.083542 0.072579 19.269 25.736 2 2458824.0682176 1669120236 42.8178375391189 43.0519070091887 1.10633623709977 1.33120646322357 144.759542346675 80.5669796146157 1.80886148258521 1.02751506148116 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 41 1669 10 0 ZTF_r 1069568663615 0 2.3888 150.066 10.4325 25.7752 3.6479e-05 0.0383916 0.0777197 5.19538e-05 241 30. 0.07926 0.073125 19.2432 25.7752 3 2458824.068669 1669120236 71.2685256536261 44.9447209746058 1.7638997028102 1.23459618688208 3.39999257501736 81.7464084645311 0.0418720746870919 1.03001677517035 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 42 1669 10 0 ZTF_r 1079471953615 0 3.429 243.767 11.4295 26.2616 4.16397e-05 0.0408248 0.112456 6.00836e-05 234 30. 0.099816 0.087258 19.3486 26.2616 2 2458833.971956 1669120236 -9.91875681334063 74.988533979604 -0.14713540203329 1.19749011844783 82.7537948037378 101.882515019179 0.817717803268696 1.13511885782535 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 43 1669 10 0 ZTF_r 1079472403615 0 3.497 243.228 11.4205 26.2617 5.18266e-05 0.0456203 0.124561 7.49288e-05 237 30. 0.094564 0.09372 19.354 26.2617 3 2458833.9724074 1669120236 130.214102710102 83.7999910101221 1.72849788179996 0.990668938044003 169.523913782812 114.516540907324 1.49031454970159 1.13179646844508 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 44 1669 10 0 ZTF_g 1079573043615 0 4.0308 127.615 13.6069 26.3188 6.02786e-05 0.035382 -0.0143006 0.000130454 111 30. 0.100472 0.10988 19.0664 26.3188 2 2458834.073044 1669120136 -84.9779194755169 107.459442880323 -0.879662970001969 1.03034203723661 -145.096342676366 134.919684076364 -1.08267059689911 1.21515166782079 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 45 1669 10 0 ZTF_g 1079573493615 8 4.955 126.75 13.924 26.3489 0.000183047 0.0518778 -0.0786025 0.000389861 81 30. 0.107683 0.121942 18.8573 26.3489 3 2458834.0734954 1669120136 150.384723638979 129.822145633731 1.28857511651858 1.00113837370868 80.7144706785748 152.180883302795 0.533957258749871 1.33029946090007 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 46 1669 10 0 ZTF_r 1084571223615 0 2.0747 84.1074 14.2111 25.142 6.7669e-05 0.0476392 0.0954319 9.8127e-05 188 30. 0.086108 0.088783 18.3974 25.142 2 2458839.0712269 1669120236 33.1196607794532 59.3004676779342 0.621273118219181 1.16957475403127 -102.690467445792 106.851224041703 -0.967533077692934 1.05686991415595 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 47 1669 10 0 ZTF_r 1084571673615 0 1.8731 82.6565 14.4088 25.0838 5.81182e-05 0.0433312 0.11005 8.66039e-05 184 30. 0.087634 0.082844 18.4008 25.0838 3 2458839.0716782 1669120236 80.6471215720079 59.6078178999315 1.5050136843652 1.01986203129781 237.394798726971 113.161181811335 2.11197570164424 1.05006785043346 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 48 1669 10 0 ZTF_r 1105370013615 0 2.2545 239.711 15.9565 26.2207 3.34069e-05 0.0370214 0.129245 4.79186e-05 241 30. 0.088084 0.073557 19.2836 26.2207 2 2458859.8700116 1669120236 8.46204061200539 79.8346199454035 0.117906743396515 1.05527703761458 160.520632904899 138.006481801952 1.17097216372027 1.06007907325533 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 49 1669 10 0 ZTF_r 1202267153615 0 1.5515 244.334 6.00544 26.2642 1.81482e-05 0.0273927 0.119153 2.58369e-05 244 30. 0.077903 0.076557 20.6907 26.2642 2 2458956.7671528 1669120236 7.42251795496091 25.3602228189441 0.325576457109208 1.61095649859195 10.6741099614896 51.737249503025 0.207703362846644 1.03500522173839 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 50 1669 10 0 ZTF_r 1202267603615 0 1.4271 242.651 6.02702 26.2787 2.0215e-05 0.028869 0.118178 2.88604e-05 243 30. 0.087938 0.073684 20.7487 26.2787 3 2458956.7676042 1669120236 28.0626336703964 24.6126374931416 1.26830899598988 2.13529153383749 32.9935034580961 50.5527351013452 0.657050830891259 1.03557797828573 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 51 1669 10 0 ZTF_g 1211250153615 0 1.9394 122.26 4.18374 26.2619 1.7963e-05 0.0273195 -0.0503027 2.59065e-05 245 30. 0.078152 0.078312 20.8799 26.2619 2 2458965.7501505 1669120136 17.0042779433756 22.6465094101332 0.835240845064012 1.07914356957381 26.9017232742527 40.4067678449253 0.670256726106697 1.08042423263792 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 52 1669 10 0 ZTF_g 1213246163615 0 2.1741 121.466 5.19245 26.2342 3.35328e-05 0.0373291 -0.0546414 4.8934e-05 238 30. 0.105197 0.07696 20.5788 26.2342 2 2458967.746169 1669120136 20.1258499306632 29.3326815122594 0.763233218948824 1.05016121305222 37.9794370892394 49.9489794507724 0.765485725706606 1.08616996390576 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 53 1669 10 0 ZTF_g 1213246623615 0 1.976 121.113 5.14152 26.2589 3.56541e-05 0.0386728 -0.0824499 5.19105e-05 241 30. 0.102857 0.070301 20.6907 26.2589 3 2458967.7466204 1669120136 2.25295331183326 26.5470162532113 0.0944041915175137 0.94339766833286 -14.5559443877657 47.5967411982908 -0.30787779040676 1.07357147382814 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 54 1669 10 0 ZTF_g 1214268963615 0 1.9063 125.496 5.17651 26.2886 2.70534e-05 0.0336017 -0.0552351 3.9064e-05 242 30. 0.087721 0.072115 20.706 26.2886 2 2458968.7689699 1669120136 36.5243335789765 25.4038135654407 1.59933037210697 1.00328261829741 37.7683495317427 45.6502187417593 0.832914333969131 1.07837916793348 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 55 1669 10 0 ZTF_g 1214269433615 0 1.6774 125.923 5.1936 26.3037 2.55362e-05 0.0325039 -0.0718675 3.68218e-05 241 30. 0.08576 0.071943 20.7761 26.3037 3 2458968.7694329 1669120136 9.77661262649951 23.7419940361653 0.458063848162219 1.11322815362267 -39.574314626207 44.4500310986409 -0.896306457552449 1.07156808799802 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 56 1669 10 0 ZTF_g 1217267893615 0 2.0292 126.739 9.5972 26.309 2.7708e-05 0.033264 -0.0412876 4.38482e-05 222 30. 0.078585 0.076198 20.0184 26.309 2 2458971.7678935 1669120136 4.05067229058387 48.0411388939297 0.0937926087888052 1.0300641251322 -33.5850148158863 86.5932525360403 -0.390460120537796 1.06609378555528 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 57 1669 10 0 ZTF_g 1217268363615 0 2.0914 126.766 9.58346 26.3052 2.83252e-05 0.0333739 -0.0350249 4.53888e-05 221 30. 0.081065 0.076752 19.9808 26.3052 3 2458971.7683681 1669120136 -15.3633912247576 44.6195269403773 -0.383016011461371 1.02431822438942 48.8641414235511 78.7700152738249 0.624517388455801 1.07139069664571 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 58 1669 10 0 ZTF_g 1218270373615 0 1.9599 124.709 12.5893 26.2959 4.19952e-05 0.0403014 -0.035567 6.96592e-05 212 30. 0.080407 0.077324 19.731 26.2959 2 2458972.7703704 1669120136 81.8973029004134 58.9377631680119 1.54571973316908 0.989067830947446 76.8119599416826 108.730865675766 0.711199091726664 1.06220232564958 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 59 1669 10 0 ZTF_g 1218270833615 0 1.6936 123.377 12.529 26.305 4.20118e-05 0.0403552 -0.0475185 7.05223e-05 212 30. 0.077805 0.07774 19.8724 26.305 3 2458972.7708333 1669120136 -62.1029730691462 51.7994018197479 -1.33365177803852 0.955200501173307 -100.991645812616 100.934286941038 -1.00730716428504 1.0570549359643 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 60 1669 10 0 ZTF_g 1219248173615 0 1.7052 124.049 14.6468 26.3036 3.34423e-05 0.0355329 -0.0326921 5.76305e-05 200 30. 0.075413 0.0834 19.6996 26.3036 2 2458973.7481713 1669120136 134.350753368069 62.5507206341734 2.38925547398644 1.05192170157546 129.67853448883 121.634122455863 1.07331663388313 1.05960809501454 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 61 1669 10 0 ZTF_g 1219248633615 0 1.6721 126.265 14.6182 26.307 3.08682e-05 0.0339874 -0.03301 5.37602e-05 200 30. 0.075951 0.077188 19.7131 26.307 3 2458973.7486343 1669120136 85.4447680431761 66.9630457971802 1.41940090247083 0.970248516014112 356.979066477924 130.188057256421 2.76049392396695 1.06115653580292 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 62 1669 10 0 ZTF_r 1224291963615 0 1.2892 242.498 10.5222 26.2528 2.8059e-05 0.0342047 0.117536 4.07217e-05 244 30. 0.082822 0.097288 20.1763 26.2528 2 2458978.7919676 1669120236 16.7692075384861 38.6859836784142 0.482185000505463 1.51459074721079 55.634718439766 84.1539012625135 0.665559417081306 1.03405464079967 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 63 1669 10 0 ZTF_g 1243163123615 0 1.7451 121.128 9.42802 26.2416 2.71199e-05 0.0333046 -0.03046 4.23531e-05 230 30. 0.086108 0.085403 20.1111 26.2416 2 2458997.663125 1669120136 42.4581519591846 39.4514877628847 1.19716084062547 1.04556202393615 27.5334476819324 72.9452472198716 0.379995792634088 1.07284960419399 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 64 1669 10 0 ZTF_g 1243163583615 0 1.89 121.119 9.09251 26.2457 4.0481e-05 0.0405163 -0.016727 6.24603e-05 230 30. 0.08574 0.085656 20.1428 26.2457 3 2458997.663588 1669120136 42.291257423443 40.8897820069986 1.15051054578793 1.09337006908884 78.61268614717 76.4716649413491 1.03492119822478 1.07625826877985 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 65 1669 10 0 ZTF_r 1515352173615 0 1.8034 235.114 12.1055 26.2373 2.87653e-05 0.0342906 0.12393 4.09973e-05 242 30. 0.085223 0.087154 19.7913 26.2373 2 2459269.8521759 1669120236 18.1223041711396 47.9718381762833 0.420224971662592 1.23824848823688 105.700165858999 94.0715573253862 1.13118210841815 1.0444584097403 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 66 1669 10 0 ZTF_r 1515352633615 0 1.8902 237.565 12.6008 26.2464 2.98156e-05 0.03461 0.125294 4.20041e-05 243 30. 0.090356 0.084864 19.7461 26.2464 3 2459269.8526389 1669120236 54.3350629839827 55.4058829479046 1.090885315537 1.18797099691809 88.9840189853565 106.572419965848 0.840586443487142 1.04403641299464 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 67 1669 10 0 ZTF_g 1519311883615 0 3.0331 126.66 23.9865 26.2763 0.000109483 0.0440363 -0.0485931 0.000232734 96 30. 0.115288 0.117246 18.6521 26.2763 2 2459273.8118866 1669120136 -125.349359430731 148.405176156927 -0.93956725187764 0.984816824072775 -460.655299196687 216.770728220734 -2.13939327946669 1.10774229896469 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 68 1669 10 0 ZTF_g 1519312343615 0 3.26 126.448 24.1206 26.2666 9.47506e-05 0.0380352 -0.033103 0.000197173 83 30. 0.123828 0.115645 18.5812 26.2666 3 2459273.8123495 1669120136 -170.693638159716 157.773403013312 -1.2034785197876 0.928904796546154 -99.0545767587878 220.814581857626 -0.45160837746056 1.13352647081039 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 69 1669 10 0 ZTF_g 1547331443615 33554432 4.2189 123.376 22.5107 26.3113 0.000195382 0.0465885 -0.0186893 0.000444326 65 30. 0.129781 0.136116 18.4748 26.3113 2 2459301.8314468 1669120136 35.2253411796159 178.90432920083 0.219022715613956 1.1181242697546 145.828544797911 222.193095588828 0.660734790378151 1.24641925913788 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 70 1669 10 0 ZTF_g 1547331923615 33554440 4.639 122.525 22.5814 26.3323 0.000224906 0.0450539 -0.0465881 0.000515357 55 30. 0.138197 0.146601 18.3879 26.3323 3 2459301.8319213 1669120136 232.238826003888 197.290950665242 1.30943053156402 0.971124259771037 234.01622781082 236.946017119048 0.994286983312573 1.29228471292141 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 71 1669 10 0 ZTF_g 1550331683615 0 2.3565 120.704 11.7569 26.2941 3.13186e-05 0.0345823 -0.0234577 5.47317e-05 201 30. 0.091595 0.09658 19.6664 26.2941 2 2459304.8316898 1669120136 184.122326978072 66.0269595879173 3.1019868808778 0.861999256818567 228.187706345753 108.511287370804 2.1170568448952 1.08828424764021 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 72 1669 10 0 ZTF_g 1550332163615 0 2.3979 119.558 11.6723 26.2938 3.59065e-05 0.0367249 -0.0350068 6.21004e-05 200 30. 0.092083 0.096451 19.6488 26.2938 3 2459304.8321644 1669120136 204.606591958439 64.6703579019752 3.5194042830351 1.04734314398981 171.85081582079 105.90425335171 1.63362882488015 1.08683064250181 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 73 1669 10 0 ZTF_r 1570204603615 0 2.0446 249.586 7.62462 26.2932 1.8347e-05 0.027784 0.11662 2.61851e-05 249 30. 0.083969 0.083287 20.2683 26.2932 2 2459324.7046065 1669120236 212.970669650429 36.8226037735007 6.43368958070281 1.48178969219216 293.362921865076 68.0861650859026 4.33772026445938 1.04511387200375 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 74 1669 10 0 ZTF_r 1570205063615 0 1.7574 249.826 7.75247 26.2673 1.68105e-05 0.0265369 0.127112 2.3859e-05 249 30. 0.088667 0.078624 20.3507 26.2673 3 2459324.7050694 1669120236 155.608887629309 33.3854704758341 5.184796299395 2.03123349691623 217.425965543046 64.8033297214144 3.37776381046403 1.04515589809168 2.82171802871921 18.9510001182556 0.0469999983906746 2.81599998474121 0.300999999046326 2458154.960382 2458618.759838 0
 75 1669 10 0 ZTF_g 1884437383615 0 2.4701 114.261 5.72584 26.2326 3.75785e-05 0.0396961 -0.0696699 5.45493e-05 243 30. 0.096897 0.086052 20.3098 26.2326 2 2459638.9373843 1669120136 16.3215972312601 32.7396977767333 0.55455265842448 1.07306228500552 -3.37662922984644 53.3887841194661 -0.0636720067341647 1.09263024725793 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 76 1669 10 0 ZTF_g 1930310673615 0 2.3031 124.856 17.0021 26.3314 5.08408e-05 0.0409215 -0.034475 0.000104001 175 30. 0.104943 0.101994 19.3508 26.3314 2 2459684.8106713 1669120136 51.5264431249298 87.5512739248925 0.654670083638342 1.01445200728496 -72.3730227640307 148.520634267849 -0.49057465715452 1.08643056226251 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
 77 1669 10 0 ZTF_g 2197411903615 0 3.0042 119.483 16.4056 26.279 5.80194e-05 0.0401669 -0.024211 0.000127107 146 30. 0.131489 0.12463 19.1598 26.279 2 2459951.9119097 1669120136 -52.7253635622093 106.207969898734 -0.552226541926075 0.948464800136946 -35.0734704680701 160.958533739053 -0.21937135912822 1.1261255895707 2.78633349100586 19.846999835968 0.0450000017881393 1.66400003433228 0.104999996721745 2458166.904329 2458585.697662 0
# ------------------------------END---------------------------------
