{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CSP\
Good fits:  ['2007ba', '2007al', '2007N', '2008bd', '2005ke', '2006gt', '2008bi', '2008bt', '2005bl']\
Okay fits:  ['2006bd']\
Bad fits:  ['2009F']\
\
ATLAS\
Good fits:  ['2023bhm', '2022aecb', '2017hle', '2022xnq', '2017fzw', '2023fwb', '2019cdc', '2022xhh', '2021uve', '2019op', '2022rjs', '2020acoo', '2022xkq', '2022fjx', '2021agnf', '2023mkp', '2019so', '2023fot', '2021bls', '2022dsu', '2023dk', '2019exc', '2020mfd', '2020fhs', '2023ex', '2022abom', '2019cp', '2021fnr', '2024fid', '2023jah', '2023abdv', '2021wzb', '2021mab', '2019ecx', '2022omn', '2023acdv', '2023vjh', '2019be']\
Okay fits:  ['2022yv', '2021diu', '2020acbx', '2020aclx', '2018ame', '2021jbp', '2021jvp', '2021bmu', '2021oyx', '2020abpe', '2022aaok', '2022skw', '2022oux', '2020abmg', '2018jag']\
Bad fits:  ['2021zqs', '2022ywc', '2021twa', '2020nta']\
\
ZTF\
Good fits:  ['2021uef', '2019bwi', '2020acbx', '2023cvq', '2021cad', '2023fwb', '2020acoo', '2019noh', '2021zqs', '2021xfm', '2022abom', '2019cp', '2021fnr', '2019moq', '2020nta', '2021wzb', '2020abmg', '2018jag', '2018lph']\
Okay fits:  ['2022xhh', '2021uve', '2023dk', '2022oux', '2018eyi']\
Bad fits:  ['2022zvu', '2022kbc', '2019cdc', '2016ije', '2022rjs', '2023mkp', '2016iuh', '2020mfd', '2020abpe', '2021twa', '2019be']}