ZTF 2018lph req00381114 250.902241666667 33.5336 0.08 0.07935550115932011 58302.0
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
t0, 58311.44534338365, 0.07945791876409203
x0, 0.00029760165352747236, 3.2301947393735196e-06
x1, -2.0736002049625704, 0.1100731105027819
c, 0.12461810290927029, 0.010452246157831548
mu, 38.12228887222717, 0.037318667841670185
hostMass, 10.34149581173226, 0.004396506937327917
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp, 26.3359, 26.3265, 26.3382, 26.3409, 26.2397, 26.3318, 25.9426, 26.325, 26.3001, 26.3277, 26.3445, 26.275, 26.275, 26.325, 26.2986, 26.325, 26.3247, 26.325, 26.325, 26.2762, 26.325, 26.325, 26.2971, 26.3002, 26.3467, 26.2986, 26.2956, 26.2463, 26.2565, 26.251, 26.275, 26.2608, 26.325, 26.275, 26.325, 26.325, 26.325, 26.275, 26.325, 26.275, 26.325, 26.3093, 26.3015, 26.325, 26.275, 26.325, 26.275, 26.275, 26.3057, 26.325, 26.325, 26.325, 26.1967, 26.275, 26.3423, 26.3027, 26.3312, 26.2665, 26.3185, 26.3341, 26.0184, 26.0044, 26.3257, 26.3231, 26.2851, 26.3127, 26.2962, 26.3129, 26.3153, 26.2968, 25.9849, 26.2849, 26.2725, 26.2725, 26.2781, 26.2628, 26.2328, 26.233, 26.2319, 26.2397, 26.2502, 26.241, 26.2999, 26.2909, 26.2669, 26.2716, 26.2804, 26.2802, 26.2702, 26.2654, 26.2711, 26.3, 26.3114, 26.3017, 26.2922, 26.285, 26.2827, 26.2734, 25.7163, 26.262, 26.2555, 26.283, 26.2882, 26.112, 26.14, 26.2506, 26.2733, 26.2469, 26.1757, 26.1169, 26.0971, 26.1505, 26.2351, 26.1877, 26.151, 26.1066, 26.1765, 24.8599, 26.1911, 26.1948, 26.1971, 26.2432, 26.2443, 25.8245, 24.5939, 25.8798, 26.1063, 26.1774, 26.1796, 26.1262, 26.1043, 26.0888, 26.0888, 26.0298, 25.6557, 26.198, 26.1956, 25.9906, 26.2193, 26.0729, 26.0576, 26.0632, 26.255, 26.3253, 26.3227, 26.3211, 26.3188, 26.2711, 26.2791, 25.7487, 26.3366, 26.2915, 25.5445, 26.2965, 26.3368, 26.3218, 26.3083, 26.0813, 26.3182, 26.3142, 26.3213, 26.3518, 26.3404, 26.3403, 26.3214, 26.3042, 26.2157, 26.1307, 26.0739, 25.9434, 25.6771, 26.2968, 26.2341, 26.2168, 25.7124, 26.2723, 26.2818, 26.3326, 26.3084, 26.2787, 26.0472, 26.2185, 26.2058, 26.2785, 26.2532, 26.1859, 26.2313, 26.1908, 26.1263, 25.7838, 25.8874, 25.4753, 26.2542, 26.2149, 26.2076, 26.2019, 26.1758, 26.2287, 26.2055, 26.195, 26.2703, 26.2764, 26.2629, 26.1845, 26.1749, 26.1598, 25.6233, 26.2305, 26.2318, 26.2308, 26.2269, 26.2625, 22.9713, 26.1687, 26.1871, 25.7826, 26.3464, 26.288, 25.6025, 26.2896, 26.2223, 25.6149, 26.2755, 26.2131, 26.2467, 26.2662, 26.2352, 26.3075, 26.3007, 26.3005, 26.2027, 26.1922, 26.1411, 26.3223, 26.3224, 26.3106, 26.2013, 26.201, 26.1938, 26.2745, 26.2624, 26.2859, 26.272, 26.3299, 26.3333, 26.3246, 26.3265, 26.2837, 26.2451, 26.3069, 26.3186, 26.3111, 26.3233, 26.3274, 26.3183, 26.3089, 26.3386, 26.3209, 26.3066, 26.3384, 26.2476, 26.3227, 24.9225, 26.3733, 26.2945, 26.2985, 26.2893, 26.3632, 26.3075, 26.2917, 26.289, 26.3136, 26.3512, 26.2743, 26.2317, 26.2478, 26.2355, 26.3001, 26.2903, 26.288, 26.2002, 26.1622, 26.2743, 26.2795, 26.2741, 26.2522, 26.1531, 26.2575, 26.2374, 26.2079, 26.2988, 26.2938, 26.2747, 26.2071, 26.3267, 26.3222, 26.3143, 26.3018, 26.2397, 26.3066, 26.2975, 26.2871, 26.1835, 26.0933, 26.3398, 26.3279, 26.2838, 26.3538, 26.3505, 26.3389, 26.3412, 26.2504, 26.2181, 26.2102, 26.3571, 26.3543, 26.3454, 26.2185, 26.3501, 26.34, 26.3262, 26.2608, 26.341, 26.3473, 26.3362, 26.268, 26.238, 26.0135, 26.3131, 26.1803, 26.0164, 26.327, 26.3182, 26.3064, 26.3015, 26.1829, 26.1744, 26.0986, 26.0124, 26.3436, 26.293, 26.2928, 26.2268, 26.1658, 26.207, 26.1189, 26.2822, 26.1344, 26.0894, 26.2189, 25.9905, 26.2544, 26.2461, 26.2873, 26.2608, 26.1012, 26.2725, 26.2679, 25.9967, 26.2647, 26.0331, 26.2695, 26.3405, 26.2727, 26.3342, 25.9277, 24.2523, 26.3282, 26.2615, 26.3136, 26.3277, 23.6829, 26.0689, 24.8961, 26.2154, 26.2257, 24.9102, 26.2661, 26.3, 26.251, 24.705, 26.3056, 26.0812, 26.0339, 26.3052, 26.1744, 26.281, 26.2666, 26.2784, 26.2784, 26.2648, 25.6676, 26.2799, 24.8194, 24.264, 26.2979, 27.3817, 26.2702
filters, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_i, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_i, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_g, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_r, ZTF_r, ZTF_g, ZTF_g, ZTF_r, ZTF_r, ZTF_g
time, 58204.446608799975, 58206.40450230008, 58206.422673599795, 58206.45278939977, 58206.50674769981, 58207.48873839993, 58208.423252299894, 58210.36415510019, 58210.4123958, 58217.4239236, 58219.47383099981, 58222.383541699965, 58222.50716440007, 58229.46781249996, 58230.358078700025, 58231.42116900021, 58235.402048599906, 58235.47443290008, 58236.30918980017, 58236.35783560015, 58237.33684029989, 58237.4618286998, 58247.3174883998, 58247.338414399885, 58247.44270829996, 58255.415879600216, 58257.295925899874, 58258.316747699864, 58258.33908559987, 58261.426967599895, 58266.31548610004, 58270.26771989977, 58272.25657409988, 58272.33113430021, 58273.27077550022, 58273.306284700055, 58274.24893519981, 58274.29606480012, 58275.275856500026, 58276.31151620019, 58277.332650499884, 58278.26680559991, 58278.33880789997, 58278.33974540001, 58279.2806712999, 58280.28846060019, 58280.33793980023, 58281.215462999884, 58281.25865740003, 58281.27465280006, 58282.38309030002, 58283.27054399997, 58284.25018520001, 58287.275590300094, 58288.31733800005, 58288.369062500075, 58289.267546299845, 58290.21354170004, 58290.32593750022, 58291.274733799975, 58292.29209489981, 58294.31247689994, 58296.272210599855, 58296.27314809989, 58297.235046300106, 58297.34700229997, 58298.211736099795, 58298.27745370008, 58298.29563659988, 58298.31818290008, 58298.32989579998, 58299.19127310021, 58299.19314809982, 58299.213356500026, 58299.35615740018, 58299.38131939992, 58300.208449100144, 58300.21293980023, 58300.29952549981, 58300.33135419991, 58300.35152779985, 58300.355763900094, 58301.18686340004, 58301.26017360017, 58301.27655090019, 58301.30125000002, 58301.35064810002, 58301.36118059978, 58302.20596060017, 58302.20689810021, 58302.21410880005, 58302.29893520009, 58302.299872700125, 58302.318784699775, 58302.35140050016, 58303.3017477002, 58303.31791670015, 58303.35151620023, 58303.39605320012, 58304.22712960001, 58304.30927080009, 58304.331145800184, 58304.33848380018, 58305.20812499989, 58305.21375000011, 58305.29952549981, 58305.33879629988, 58305.37322920002, 58306.20483799977, 58306.300451400224, 58306.31799770007, 58306.36226850003, 58307.19474539999, 58307.212580999825, 58307.24944439996, 58307.31819440005, 58307.3616204001, 58308.18396990001, 58308.20660880022, 58308.20753470017, 58308.22564810002, 58308.23350689979, 58308.23444439983, 58308.329375000205, 58308.338402799796, 58308.38252309989, 58310.32924770005, 58311.1938426001, 58311.19476850005, 58311.21040510014, 58311.24974540016, 58311.2570369998, 58311.25797449984, 58311.326874999795, 58312.17750000022, 58312.21187500004, 58312.23462959984, 58312.33802080015, 58316.232511600014, 58316.25370369991, 58316.35961809987, 58317.35422449978, 58319.170775500126, 58319.22914349986, 58319.24627309991, 58319.24719909998, 58319.25385419978, 58320.1843634001, 58320.191076400224, 58320.2467939998, 58320.256736100186, 58320.35064810002, 58320.404652799945, 58321.205868099816, 58321.2135648001, 58321.232557899784, 58321.254687500186, 58321.39246529993, 58322.1686689998, 58322.16960649984, 58322.22957180021, 58322.254270799924, 58322.27032409981, 58322.289791699965, 58323.225312499795, 58323.24913189979, 58323.28666670015, 58323.36288189981, 58323.38532410003, 58324.2083796002, 58324.21200230019, 58324.24975690013, 58324.2703009001, 58324.290590300225, 58325.3120833002, 58326.168229199946, 58326.19064809987, 58326.28952550003, 58326.29421300022, 58326.308657399844, 58326.33212959999, 58327.17285879981, 58327.19074069988, 58327.29039350012, 58327.29537039995, 58327.316967600025, 58328.17504630005, 58328.260254600085, 58328.29504630016, 58328.33238429995, 58329.16456020018, 58329.17619210016, 58329.29983799998, 58329.318518499844, 58330.16679400019, 58330.1707175998, 58330.20599539997, 58330.309212999884, 58330.31635419978, 58330.33827550011, 58331.18700229982, 58331.19151620008, 58331.212534700055, 58331.23628470022, 58331.26915509999, 58331.28956020018, 58331.32722220011, 58332.181828700006, 58332.182754599955, 58332.19189810008, 58332.21234950004, 58332.254120400175, 58332.268344900105, 58332.27376159979, 58332.29741899995, 58336.15785880014, 58336.21821760014, 58336.24202550016, 58340.15422450006, 58343.161909699906, 58343.18170139985, 58344.32523149997, 58346.1811573999, 58349.1630092999, 58349.235127300024, 58349.25543980021, 58349.27512730006, 58350.15026619984, 58350.17333329981, 58350.20718749985, 58350.24893519981, 58350.25461809989, 58350.27951390017, 58351.16435190011, 58351.18407410011, 58351.2066434999, 58351.25406249985, 58352.15043980023, 58352.1727661998, 58352.21287039993, 58352.22789350012, 58352.2471758998, 58352.25847220002, 58353.1644791998, 58353.17074069986, 58353.22672449984, 58353.24554400006, 58353.268391199876, 58354.207870400045, 58354.248680599965, 58355.234548599925, 58355.253842600156, 58356.21302080015, 58356.22429399984, 58356.247557899915, 58356.25499999989, 58357.176909700036, 58357.244907400105, 58357.26537040016, 58358.204479199834, 58359.213784699794, 58359.225486100186, 58359.24509260012, 58360.140451400075, 58360.16217589984, 58360.247280099895, 58360.2652431, 58361.140520799905, 58361.15307869995, 58361.18425930012, 58361.193738400005, 58361.24878469994, 58362.154374999925, 58362.20356479986, 58363.153206000105, 58363.2183681, 58363.25629629986, 58364.14067129977, 58364.1584954001, 58364.173669000156, 58364.2156134001, 58364.236944399774, 58365.134340300225, 58365.15363429999, 58365.15457180003, 58365.17728010006, 58365.23298610002, 58366.1979398001, 58366.21267359983, 58366.235347200185, 58367.16292819986, 58367.17341439985, 58367.206701400224, 58367.2150347, 58368.1339004999, 58368.13483799994, 58368.16289350018, 58368.18700229982, 58368.19538189983, 58369.12895830022, 58369.16285880003, 58369.17456019996, 58369.21843749983, 58369.25464119995, 58370.13606479997, 58370.163958299905, 58370.173240699805, 58371.13127310015, 58371.13454859983, 58371.16280090017, 58371.1842939998, 58371.20314810006, 58371.22552079987, 58371.235451399814, 58372.132939800154, 58372.16193290008, 58372.18662039982, 58372.224074100144, 58373.14119210001, 58373.16369209997, 58373.1860301001, 58373.2035416998, 58374.13027779991, 58374.143368099816, 58374.16166670015, 58374.20457179984, 58374.21391199995, 58375.121134299785, 58376.16170139983, 58376.22774309991, 58377.11714120023, 58377.12880790001, 58377.14329859987, 58377.150902799796, 58377.172025499865, 58377.20427080011, 58377.21380789997, 58377.24357639998, 58378.12042819988, 58378.13070600014, 58378.15105320001, 58378.216284700204, 58381.1707175998, 58381.21179400012, 58382.17122690007, 58382.22055559978, 58383.13283560006, 58383.18341440009, 58383.214803200215, 58384.173669000156, 58384.216608799994, 58386.11527779978, 58386.20084490022, 58387.15371529991, 58389.12319440022, 58389.17954860022, 58390.1233333, 58390.13221060019, 58502.483576400205, 58534.44188660011, 58538.52729169978, 58540.4635648001, 58540.55098380009, 58541.45775459986, 58541.50370369991, 58543.499849500135, 58543.50754630007, 58547.52687499998, 58556.44535879977, 58557.43469909998, 58560.441770799924, 58561.49649310019, 58561.50598380016, 58562.40009259991, 58568.401493099984, 58568.42009259993, 58569.436979200225, 58572.452175899874, 58572.47415510006, 58573.48421300016, 58574.330613399856, 58575.44150459999, 58581.45770830009, 58581.46960650012, 58582.42424769979, 58583.40217590006, 58584.388194399886, 58584.4522338002, 58586.35938660009, 58586.38202549983, 58586.42101849988, 58587.38131939992, 58588.43488429999, 58592.49600689998, 58592.49692129996, 58596.41778940009, 58599.42962960014, 58600.39467590023
flux, 59.4746588629265, 72.4201563837066, 140.532256380855, 74.6620554250841, 68.8855453017936, 72.6283087285221, 335.910749006333, 132.790246359495, 95.7649363008976, 34.9282995274997, 63.6093960750882, 60.6294078026464, 36.8654147315887, 33.8430465607105, 55.627442387024, 25.9460718452424, 77.6471665626334, 70.5725481751525, 130.863802169271, 113.523354582118, 346.122443690224, 140.280676235369, 33.2992021555378, 30.0501639028664, 50.5670662451234, 37.6366833997142, 31.8529479996514, 34.7604093888782, 31.891484419585, 25.3447771661963, 94.7819752125662, 105.492518552602, 39.9814027416629, 42.1700546343058, 27.455289101041, 58.3930875881885, 25.7154885023114, 20.5194822925337, 21.4447193179328, 31.9964618889582, 28.863694675738, 45.6581224069286, 26.9074117116198, 35.6961524048505, 31.7458792681398, 45.6564740127307, 52.0231288186327, 33.617872282915, 25.103504552352, 25.3140654909359, 31.8088444230808, 23.0312602286425, 25.3256514298525, 23.7668648583858, 20.9991601819475, 26.8884691329353, 59.4568724303277, 35.6405558497477, 65.0579873786327, 58.8494587517221, 36.8793857656065, 41.9305141278885, 80.2545380606867, 78.8699813068298, 76.9890038677998, 82.8610359839317, 67.6297371532556, 123.774152052664, 109.330673287613, 116.971986111684, 84.1847381366971, 112.790640638455, 116.977156047578, 71.5658152524488, 167.84687793788, 230.751053682209, 129.256103238235, 208.877541029728, 139.88907161929, 139.562887541311, 255.82092730504, 196.410865411874, 222.638039521473, 160.181863569505, 244.522483076785, 174.523818037524, 243.208664373096, 249.355583686364, 203.362492537403, 255.746666952734, 233.846252376456, 190.876312545378, 193.581453375458, 274.080972837205, 317.447494386092, 338.246730379993, 353.568598901108, 360.715244696096, 131.687498722638, 410.8681811251, 366.908747741021, 430.431783802425, 426.919074903611, 366.705766146283, 377.574689253269, 461.60904948749, 454.488459129341, 455.61891039725, 467.635602403433, 402.937143105382, 391.557625053088, 395.124204224178, 553.409278380327, 534.074725587447, 556.462354567945, 499.639383596622, 502.639281993872, 127.190184707107, 521.604783198448, 623.828803374127, 587.705105271354, 619.75057949353, 622.474332780407, 401.453437055278, 163.371395671448, 474.972747078603, 540.402080815686, 674.728209644504, 621.685457173262, 686.027458286083, 563.833214135293, 547.841760480124, 567.390140032612, 522.120836069813, 224.214683768193, 668.45945572276, 589.367709929898, 476.573581945072, 640.883961478385, 562.470148779305, 408.365670536381, 370.394845290431, 393.818420277688, 502.059226601677, 589.275718531075, 612.647542818997, 590.89616688617, 273.558723082304, 383.280194691515, 121.739676993039, 575.56099616844, 567.266001633078, 213.756225691709, 232.722842645474, 529.656472195516, 500.2630516401, 546.516991127308, 202.280257443522, 211.241811689549, 381.529889076194, 413.743827663123, 572.220701092486, 527.65015316532, 528.826669370649, 503.3073659347, 505.554721070436, 150.539162304208, 206.133966845397, 111.23353198623, 323.193393467356, 286.046137734977, 548.257176951617, 301.562088583246, 285.703232483031, 92.0231652912828, 124.25024686052, 156.059941259008, 475.330559606533, 329.743064929385, 275.822506321344, 338.323179809521, 160.441487646644, 140.317100738512, 362.137493993295, 351.414940164344, 332.594457419127, 205.672534002799, 121.01004591536, 290.563617258001, 326.236209526799, 135.788678896001, 113.72297764596, 358.288276042664, 263.86433977185, 152.206157365489, 101.354481378535, 155.817926397906, 285.171394087112, 344.615597844025, 275.308956641795, 298.69324290795, 291.012847092912, 329.112822988915, 75.2946783465302, 53.3882540187223, 102.470903547936, 168.48691270938, 72.1778059257506, 81.3253539087726, 77.3210381627297, 101.499470544466, 293.897493143674, 52.1225260498113, 311.356982609433, 223.31839341777, 84.5644138096821, 224.282375495939, 66.5481604512238, 63.3392441952822, 129.598232896681, 85.9007943923604, 43.4674254993667, 156.655515738726, 44.5762875666345, 109.026471711606, 109.679092215231, 147.096133256621, 99.9214079357846, 139.510283615752, 91.4132581735576, 79.097926523355, 108.451303714733, 115.650256280161, 140.697569068319, 48.1975002661171, 54.2857668498851, 94.8960887300392, 69.6230311576801, 81.2369032482644, 55.3817241116548, 63.8011606527342, 92.718649105288, 97.2013730297924, 146.28037502624, 100.257695350839, 109.026725271444, 77.3193059060192, 111.830417373919, 138.955050214303, 110.022475563861, 99.6472314170974, 82.2817304315126, 147.368538388818, 107.636612379301, 69.3246603664173, 144.562004177738, 105.64365244496, 159.016381015093, 125.857594916421, 92.7696481517141, 128.447264995298, 72.9782454240551, 241.958685601027, 58.870842100288, 47.0223463513803, 96.6406223717627, 125.653557371669, 72.7948104931367, 57.3155709218969, 59.2348792245695, 45.9528239886947, 81.609646637792, 72.8533226775965, 36.8095016751059, 49.8679728832583, 85.6127564849749, 49.4731913140592, 51.6975409316832, 39.88689371247, 62.0657860663113, 73.551072145549, 52.8884686736186, 72.3786567040947, 54.0271750510527, 73.0381720730912, 89.4012219121964, 59.1728617302257, 57.5831876665805, 59.4543363799638, 31.0033452492916, 66.0710063700304, 49.5158702061547, 73.4740137496204, 69.457503464905, 68.8802103647673, 73.5467324717661, 67.0379172422598, 76.0125770842285, 69.3074520863548, 46.0735155920738, 55.8256172416114, 83.4118779451378, 63.9464631116779, 36.8529613864504, 45.4617618579168, 65.6890806024896, 51.3391410047339, 67.5858860268032, 64.3094960273068, 70.1186000602795, 60.4195266625474, 34.0426758201578, 45.8760728497491, 49.8007509104698, 37.1169997994574, 44.5851688081547, 31.7120863700965, 27.8013316820133, 64.7217901088049, 44.7319891967095, 88.2534151163826, 56.9970569648058, 43.5513186456976, 88.0942045759098, 65.4254722208164, 31.06070925144, 67.8885268949023, 49.6730583776356, 67.5521158948721, 70.173528329739, 83.7622237523849, 56.9472455702407, 50.7233443856774, 75.8884025353908, 44.9419933519935, 71.8556995355606, 102.766731090963, 38.3160288364685, 55.1979267609055, 78.9141286722034, 60.4120315582286, 93.2816752654558, 57.6729369010983, 95.5654095243486, 50.4566137377648, 81.4196086956923, 56.2787463299429, 54.831461258603, 84.9707886129045, 132.355206329803, 122.70206837753, 90.9820847045929, 129.894543552061, 79.4130062351188, 27.8298499953503, 56.0730370359417, 39.6433203356977, 49.1839907821042, 109.645657787453, 225.890754121687, 62.8968469932179, 88.710626524008, 28.7843109554058, 31.026488104968, 34.3698489316323, 28.9530500875199, 37.9886878486781, 35.2869378122056, 34.9477905617362, 57.2835175295614, 50.0500459136104, 160.710043113356, 76.4791715080375, 252.231356292186, 42.9825397421091, 35.6462925407194, 82.7415396134334, 33.9246947122198, 30.7407059970804, 30.0803382178163, 44.7831703060887, 37.9751135975645, 33.9632910911714, 36.473928801957, 32.7559579306929, 31.4684420519402, 48.6684249389339, 23.7215398121653, 40.1165780738109, 38.4696902664134, 35.7558504004478, 103.613579106041, 36.0472381944626, 148.361750168275, 152.960678591766, 87.3995314162257, 60.0355855205232, 29.8397779557184
dflux, 42.8260596592038, 51.9095726573404, 48.6334545633145, 49.5880890666521, 40.7216526470011, 57.8060058403396, 120.910459775617, 88.592747846243, 74.8512092518835, 25.4409569109625, 36.7801195130456, 27.87578405497, 32.1513719365702, 24.8970181259449, 21.4757108760446, 23.7849861434223, 61.2437259523468, 54.8591561142689, 82.3991724544751, 79.9570425028157, 137.703605944702, 91.4891620064151, 19.8769036985561, 20.3535982942451, 31.5683081119425, 26.4093488586843, 23.9622277157253, 21.8215163463614, 24.1905319302554, 22.2028575144096, 47.8295081394767, 55.7970046154743, 22.9534628242873, 27.1811847024887, 20.5297653916224, 24.1919823519871, 19.1665066366463, 18.3488314848831, 17.5515258988449, 18.0613983334811, 21.1990154700713, 21.0396518088285, 18.0121251972883, 22.0200825996596, 21.1542941426753, 20.104239557666, 18.8678721566495, 19.297820292982, 18.9732404321308, 19.3462724806607, 21.2233555560622, 18.8329476887368, 19.4847355062261, 19.3738381053127, 18.8642075370948, 20.5521997063559, 26.0178329694048, 32.4207759843232, 29.8380461980598, 31.626959295546, 27.206259826764, 32.5294347385056, 41.3725648336127, 41.1824271302756, 69.5169360342637, 56.3602681549866, 53.803982347487, 51.8913993403865, 56.6437970460745, 56.3762915753948, 58.6842735164845, 30.0595061252276, 33.6389174649515, 41.2175331609104, 57.3959303494045, 57.0154587555876, 22.2901081613871, 23.6439948478208, 43.2974739234869, 36.9743924792829, 37.3830203577297, 39.7256642977106, 29.6158098819645, 30.3261613787035, 39.5773144589224, 35.6311963812577, 32.0319280464158, 31.9229635991575, 27.5814616024852, 28.4923719223107, 23.1150357692038, 42.558182554924, 47.9832759798675, 45.4249681842651, 49.08202995859, 25.2915681499692, 25.0921847992952, 25.7898557217306, 33.228438256688, 21.102199680264, 23.7237346778517, 26.2468354752563, 23.8882616069854, 21.707416538431, 21.5312030401848, 24.2081000866791, 25.4992022034936, 39.2884158292127, 23.6484254613624, 21.4621612566329, 21.5447569956275, 28.2845967306501, 23.0356304416564, 20.7317603016084, 21.5122721957409, 23.4091345107349, 24.6094334766361, 22.4862140005441, 20.9603559192271, 21.5063528639873, 21.4695142487829, 24.4139077297594, 24.525895892925, 28.7602562347287, 43.9912158807682, 25.8483603898914, 22.9795171612113, 24.9137411551271, 23.5184197241539, 25.6429404105615, 23.8327694306163, 23.3297344500112, 21.8457175780621, 21.1088595824982, 24.3402299541497, 24.2673710058342, 28.8868327439089, 23.4907926502947, 24.7503041305052, 23.3043405952099, 22.5670579806548, 24.80898808326, 53.1661888597444, 39.2724675581545, 33.2470466668871, 31.1969613854693, 32.7432310002068, 45.3527675708544, 46.1248219124758, 29.2354008251996, 31.7594642002417, 25.7914656833044, 31.1464843050222, 53.5626050117595, 37.1049613467375, 34.9391513889141, 35.9721391562106, 28.274075957494, 60.4647529451444, 58.2857468867924, 49.0857870122597, 34.676958061733, 38.5611527642463, 38.9006621605881, 40.4777511111184, 47.4017331211911, 66.7373273192697, 64.2156527097385, 66.8467078410294, 67.3668231497747, 80.6159407334057, 48.3647266841514, 72.0388801211726, 69.3732525180781, 40.4039949132488, 83.6646749318934, 72.2915293905108, 66.7471712098894, 58.638609606742, 93.6993148518172, 78.5951999776476, 69.5897384024005, 69.0496383351578, 58.1679859796146, 56.9319904178321, 57.1748735352782, 40.3346875609878, 68.2724954353918, 58.5752664423145, 125.872406997675, 40.7936827203057, 26.1909757202309, 42.0684787921459, 43.6620504830862, 29.6927159720147, 28.7105724754823, 26.6603536294163, 35.8396692601121, 41.1509355818342, 41.7509675805861, 21.7248590107836, 21.9668251207176, 22.8049323151457, 34.7241398593314, 34.6926363641616, 36.6745185601277, 33.5048687753496, 23.6957782276277, 22.7340883352748, 21.9344178170759, 21.413338220993, 24.4694162015786, 47.9455480150843, 32.3714686827937, 34.5031587995571, 41.1389754701122, 22.1786960072498, 26.5928042736699, 36.7145124558233, 21.9177198744521, 22.5570564715729, 26.8432959586071, 22.3300133554932, 39.6910783462572, 35.0615440180565, 33.2223047386193, 37.8898244025273, 35.1443999838546, 27.4261201436252, 31.272562343635, 42.1352012158978, 41.7524418597451, 40.6811040927134, 30.2952953942267, 32.3252991854309, 30.4478701513069, 45.1654369497895, 51.0275048932284, 51.5760617655334, 39.3605788990405, 41.0885194570187, 38.3070538577421, 42.8127000200654, 31.5907836864474, 32.1122442745836, 33.2602586706014, 37.2139759367923, 42.1448517903704, 45.7133889432851, 40.5786740626123, 41.482830067017, 39.1734029622587, 46.0661864658023, 50.8324866780771, 50.7163863576192, 51.1873804371134, 52.040892878306, 47.632402864722, 60.1304767385647, 44.2734750135157, 36.6764196639243, 37.5764884705154, 106.836801258783, 38.562980438258, 25.5356342369023, 35.9037730864452, 44.0326362413935, 28.9518203043998, 25.5496360705426, 25.5022427804984, 23.7243205817676, 38.3759344071719, 22.3074938911386, 24.4633551313994, 24.1837752706751, 30.8337625636989, 38.1140626906653, 33.8771221343385, 22.483710873933, 19.7362652414847, 21.7360114582887, 22.4237628880079, 26.2279066481536, 21.1966702536585, 21.6996729314188, 20.6214545314979, 21.8061033976489, 18.7040012034415, 21.3935897886708, 22.1848024169185, 26.4393006427216, 24.3696252845668, 28.170287039269, 27.3705132316202, 24.3823812049145, 23.8356364044449, 22.7740558244781, 25.1389469467427, 26.327252666992, 31.7916686265702, 21.1655356196221, 24.8432847515763, 22.397782851687, 27.0410595929813, 29.9051614309797, 28.8269354042648, 23.9560027779269, 22.6687231489723, 20.6632384041927, 21.0628213456171, 21.3975182091869, 23.7985384892481, 24.9637594632583, 28.3173345742118, 23.568593112148, 21.2057840837419, 25.0818890902227, 23.4095600760297, 22.2697069751294, 22.5168522012496, 23.7190231923795, 27.1813795605284, 25.1167510119377, 24.0890503073007, 27.2749316025097, 26.1915196247114, 25.7856972358786, 31.7441940231814, 25.240573784529, 31.7956843870145, 45.1594851913442, 28.5192701890194, 27.5926645207624, 25.71379193657, 27.3907329812844, 29.4637406185321, 31.824312355114, 35.2189697768429, 26.212843614028, 25.5913887139812, 26.3880484098546, 33.2071714279894, 45.1576582580091, 50.8797857204367, 45.9778214781318, 57.0289530908757, 37.7777787322419, 49.5975498659622, 67.8661840391021, 44.0725741516675, 65.3038418539749, 51.3846376604088, 63.3564830036914, 42.6646302617838, 24.8077438138671, 48.2767638049041, 21.9012683944265, 22.4181876696643, 98.4010313047871, 108.4751507409, 47.2782364662338, 29.3007751775418, 26.398052336283, 22.5684612033919, 23.6158272696859, 21.9552204376587, 27.0955750677175, 20.0612246330583, 27.6628968728324, 32.7412383150602, 35.3385869217296, 102.754027317683, 51.9814528953258, 189.834367350153, 34.6856227496147, 32.5578537705085, 51.0353768668507, 22.3258687896306, 21.4016434003563, 20.7439858988773, 32.0798890487369, 19.2608865891818, 25.8078682350088, 22.424129900288, 21.3488028080919, 26.2769094252789, 26.0608703488593, 21.6915000813101, 30.6406101821816, 33.0956705955248, 21.6869090133488, 45.9671041642077, 27.5692806530527, 123.694602907914, 115.553694832559, 32.2001584597694, 47.404717561238, 16.8979207067881
mag, 21.90007010081705, 21.67685135426191, 20.968759951668222, 21.6581501456049, 21.644379748360713, 21.67903517248314, 19.62704024672626, 21.017084558425545, 21.347083689686354, 22.469756393320726, 21.835696819284646, 21.818291684282237, 22.358452189928634, 22.501326371400026, 21.935377268480522, 22.78982095918895, 21.599385968919847, 21.70341050284274, 21.032951164221735, 21.138486960213278, 19.97692559686153, 20.957505373076614, 22.49101543001786, 22.60558288719667, 22.087030605364635, 22.359571635579087, 22.537725918468094, 22.393587793282556, 22.497313164088364, 22.741278806960274, 21.333185612614972, 21.202745847752986, 22.320354931980678, 22.212489590813433, 22.728434947148777, 21.909096401053972, 22.799513053056515, 22.994584001728544, 22.996699084272308, 22.512245106313898, 22.674120195356423, 22.16050487978618, 22.726820190133843, 22.443446482086085, 22.520781599335706, 22.176244078804316, 21.98450882912947, 22.458574442666023, 22.806364112482285, 22.816595251635086, 22.568630270000792, 22.919205743954905, 22.687798437105613, 22.835070258185155, 23.03679518407463, 22.72878480794533, 21.895694848573342, 22.38663882832502, 21.785248440242, 21.909743817702232, 22.101440802074027, 21.94807453123553, 21.564526001700504, 21.580820655267942, 21.56902824877531, 21.516824102911347, 21.72085575120274, 21.08132510058674, 21.218444943462753, 21.126595339947862, 21.171816586684017, 21.15421734147818, 21.102247353564792, 21.6357359425703, 20.715816831258287, 20.354940767929293, 20.954172352884704, 20.433270634506087, 20.867440530082472, 20.877775134060737, 20.230359827894535, 20.508086226990073, 20.4309015772846, 20.77936664506104, 20.29610300671621, 20.666963236426966, 20.31545239316934, 20.288152256031072, 20.49952285943428, 20.24587504392678, 20.348773964273953, 20.59811990883678, 20.594240634647264, 20.207002782171237, 20.038020241158975, 19.961915981909293, 19.911515781160524, 19.880488757404205, 20.417438628151146, 19.727743726285933, 19.844104834467004, 19.69823916781771, 19.712336100807484, 19.701205652656277, 19.697492815900926, 19.58991421440574, 19.629492850962457, 19.600395647222353, 19.500931080501548, 19.60380674278372, 19.615110785797057, 19.65866591453954, 19.377483909538093, 19.368694934957453, 19.287410527363704, 19.35995834025353, 19.423358934172928, 19.59876600497403, 19.397746086771786, 19.207136442263742, 19.274201341609665, 19.262657646189687, 19.258996379101262, 19.315412048769254, 19.060959951967956, 19.188128271374296, 19.27450746849479, 19.10457783022598, 19.195673229453487, 19.035346253213163, 19.22642336102089, 19.242162164347075, 19.20409553884528, 19.235372438063116, 19.779039872409278, 19.13531232250037, 19.2696341545178, 19.29527508926614, 19.202351491926834, 19.197651303327884, 19.529976935581754, 19.641537664839586, 19.76675993559212, 19.573412618148083, 19.39690363476945, 19.35307325999741, 19.390022068144354, 20.17847358033629, 19.820309053862637, 20.53511963719366, 19.436371611034033, 19.407033111357983, 19.719703068760516, 20.37940246735257, 19.526814291099026, 19.57380392998608, 19.464290828393096, 20.316416255773664, 20.506250291235226, 19.86037858429638, 19.779471180211807, 19.457891087195414, 19.534534828645484, 19.532016627431005, 19.566816784073787, 19.54477957410566, 20.771576262465405, 20.345326097722417, 20.958310681135057, 19.669743813509072, 19.536009779523017, 19.449339186221025, 20.035658143693325, 20.077012114814917, 20.802657081315974, 21.03655684934261, 20.79857140222245, 19.640110658656937, 20.012960824136112, 20.177125748841533, 19.72387061505932, 20.70520829950874, 20.838023493423457, 19.881316270176413, 19.888649446793004, 19.881112481089097, 20.448359252866467, 20.983746435686058, 19.96819691636556, 19.499969593793132, 20.555241092405907, 20.33567944389526, 19.86861850661013, 20.16144824751513, 20.7515194455272, 21.187292610645436, 20.694256448689544, 20.09093510319699, 19.86216267397937, 20.09544914862498, 20.08223650493079, 20.116619595418364, 19.969537990672176, 21.492589294106764, 21.856285704618355, 21.133298585848657, 20.05688456871509, 21.584490809598943, 21.456235095236927, 21.510055808707843, 21.210740557929054, 20.092010295778934, 18.678736362343464, 19.935553475452714, 20.314788762956617, 20.96463089315524, 20.469412131753607, 21.730159862378766, 21.098317808037702, 21.008102300338958, 21.38730704971691, 21.519490203901178, 20.788135773217732, 22.09034025891161, 21.15287010555022, 21.165890381859896, 20.816196858755347, 21.308353637985068, 20.939184445976544, 21.3979770288809, 21.457287252421043, 21.10411305719475, 20.983233501246886, 20.951583515285474, 22.114838713987087, 21.973885057189484, 21.258179218087896, 21.59411768221861, 21.41941660065651, 21.916083820441322, 21.75032855161038, 21.367982261484993, 21.30281900087745, 20.91693483727575, 21.330505707115044, 21.230767580486614, 21.605780133198817, 21.162300135557345, 20.8879141612531, 21.20319646855223, 21.32243690791251, 21.522841458554282, 20.902288059553022, 21.24749994784224, 21.71608062357295, 20.9087645985912, 21.278991480578945, 20.817295336714317, 21.05690142921698, 21.41988522638006, 20.975787846635303, 21.664716455874956, 18.963146958471018, 21.948549379770895, 22.113739259910243, 21.33560070457454, 21.041363029019216, 21.70794895056795, 21.91181844303926, 21.860256231751034, 22.13321948572072, 21.534246256487158, 21.695076590598454, 22.35940015491747, 21.9871457133777, 21.41645379922209, 21.99957518541038, 22.016425285650044, 22.288224460244585, 21.805869349693964, 21.533727480573553, 21.853797518273353, 21.625273703367036, 21.947969350160598, 21.615225261072936, 21.373841363354227, 21.722793566937934, 21.856760743239875, 21.801941160131776, 22.47937860856548, 21.748772695306194, 22.05693896032679, 21.609365587006096, 21.602802076854132, 21.731463837969986, 21.655791543269206, 21.748498717457153, 21.599586357904336, 21.637750166501363, 22.147971620226436, 21.930416166022237, 21.484030252340833, 21.66895867853252, 22.177119019707792, 22.19568434330808, 21.784167041405336, 22.007678505309908, 21.77915997096904, 21.829812234572753, 21.724316908291186, 21.888256703476483, 22.420340777148965, 22.06413441571733, 21.967110271925264, 22.433167838622094, 22.23132396173824, 22.592337960904143, 22.608336002264295, 21.822473698219664, 22.213454471651655, 21.46187119962364, 21.871168921210995, 22.24349672725043, 21.484931653586532, 21.796832835183917, 22.53747157914342, 21.658509037319625, 21.77319774901335, 21.73900260820089, 21.564866716415867, 21.208779503389593, 21.93831819268365, 22.055180298681286, 21.605961472637, 22.169869172105734, 21.54174694569731, 21.144768644336413, 22.140148771411905, 21.657593085260682, 21.600713085922866, 21.840191398522173, 21.36830915732002, 21.82436983070353, 21.215048186964236, 21.949704748416046, 21.342077472949455, 21.906338963774296, 21.7868254500327, 21.26622587761544, 20.914547426502864, 20.768370290872454, 21.357010290623577, 20.962122729611536, 21.537570907863003, 22.64952283633586, 21.72931480235983, 22.27707494556515, 22.03834058893583, 20.896721406689558, 20.37995386178838, 21.536527812768725, 21.399560883782783, 22.69261040578152, 22.543368448805364, 22.493755941863995, 22.273464195868634, 20.303164267424076, 22.459165069810172, 22.402950689078814, 21.918525804405245, 22.079188799456738, 18.167792456000416, 21.3600420634485, 18.891602312070134, 22.132169816492777, 22.345664082681537, 20.115891005573786, 22.43981012964919, 22.58071540657382, 22.55529321231323, 20.577212912348923, 22.35685229582083, 22.25367558159125, 22.128943634962592, 22.516974238333827, 22.42971189430529, 22.062881771611202, 22.828742808692947, 22.270090297992613, 22.315603275858194, 22.381432221107847, 20.62905831069589, 22.387720009251257, 19.39109513025765, 18.802550495920364, 21.444127239463562, 22.935678123457066, 22.583211032167743
dmag, 0.781808662179543, 0.7782377893397422, 0.3757365301161882, 0.7211103862329419, 0.6418323670489808, 0.8641544115810756, 0.3908087612584558, 0.724363094827271, 0.8486265536635133, 0.7908248719701819, 0.6277925878053227, 0.4991925384306886, 0.9469012839919992, 0.7987340596365284, 0.419162841585519, 0.9953036721573627, 0.8563677661982078, 0.8439906662859273, 0.6836402679204299, 0.764708338565214, 0.43195635887159356, 0.7081024856684649, 0.6480958277392627, 0.7353916150552297, 0.6778098391946988, 0.7618520977389965, 0.8167739506544639, 0.681591809663417, 0.823559542839959, 0.951140587839699, 0.5478913952408122, 0.5742665817384359, 0.6233249436986842, 0.6998235258569632, 0.8118621326070157, 0.44981541804582315, 0.8092309882547731, 0.970881739322764, 0.8886256254808225, 0.6128775783806156, 0.797421773605123, 0.5003164935429503, 0.7268040739466757, 0.6697640865912327, 0.7234949406455936, 0.478089936398499, 0.3937773904117888, 0.6232500971125117, 0.8205999292178761, 0.8297738056704695, 0.7244200766058272, 0.887819986619027, 0.8353302515387877, 0.8850505769874407, 0.9753510578360092, 0.8298824004567823, 0.475109134900816, 0.9876504289380327, 0.4979595641038082, 0.5834978856562598, 0.8009575180499058, 0.8423074639211848, 0.5597152835104031, 0.5669235797239718, 0.980361486764904, 0.7384940692476666, 0.8637758189501179, 0.4551868871260362, 0.5625157092576738, 0.5232858130242369, 0.7568550050417189, 0.28935640326735934, 0.31222327345500145, 0.6253176585194428, 0.3712719613962385, 0.26827070478818277, 0.1872343110501217, 0.12290043776312154, 0.33604937447379085, 0.28764406692202066, 0.15865824220576824, 0.21959880832315007, 0.14442705788844568, 0.20555517726241035, 0.17573240159568423, 0.2216664771895328, 0.1429974712369174, 0.13899795958223124, 0.14725523408161495, 0.12096032423076435, 0.10732193034483614, 0.2420780189667663, 0.2691227855040881, 0.1799451163909211, 0.1678707120754357, 0.08118325692232824, 0.07705292149188638, 0.07762627303487184, 0.2739616045020717, 0.0557634376315004, 0.07020197204468057, 0.06620593694109157, 0.06075238147027797, 0.06427095023692316, 0.061914125438334904, 0.05693911491064368, 0.06091553364823748, 0.09362397942668794, 0.05490589590913678, 0.0578309691907191, 0.05974068999355472, 0.07772141108844781, 0.0451937091535165, 0.042146204771445935, 0.041973464292481465, 0.050868978096652764, 0.053158107337385394, 0.19194953372064522, 0.043629617709050474, 0.037430503065071154, 0.03966313838255929, 0.04277053446812715, 0.04277871668407759, 0.0777824987158344, 0.2923575181374943, 0.05908654945279424, 0.04616875958762342, 0.040089847113984604, 0.04107350345520324, 0.040583607061161694, 0.04589318256144531, 0.04623586438101184, 0.04180313477442644, 0.043895304509259034, 0.11786502315221291, 0.03941594822215361, 0.05321547078756497, 0.05351703288889952, 0.04193005737157426, 0.044984371823446626, 0.05999983263121075, 0.07272243906184474, 0.14657632335590043, 0.08492930239877892, 0.061257440502668604, 0.055287368490614996, 0.06016371970237022, 0.18000208943411017, 0.1306599969998163, 0.2607361373104725, 0.05991093968412361, 0.049364368718683715, 0.1582029508217658, 0.24988891860142343, 0.07606099807178818, 0.0758295090995961, 0.07146393337927304, 0.15176067259928536, 0.31077546087747376, 0.1658662857835234, 0.12880969463486855, 0.06579634180777819, 0.07934658864830423, 0.07986710909862453, 0.0873187297527203, 0.10180060767522332, 0.4813307804451913, 0.3382327528366516, 0.6524821209579542, 0.2263121721291071, 0.3059913558984661, 0.09577865462021905, 0.2593668874803913, 0.2636338806747972, 0.47670692434232814, 0.7310872125268701, 0.5029447667578093, 0.15246194229102375, 0.19307778758125368, 0.36883407323295697, 0.2522252663389129, 0.470926189799911, 0.5342876375829246, 0.17439533156213033, 0.17589782374301435, 0.1866442113363251, 0.21292503058308845, 0.6125600525378183, 0.21887560486767418, 0.4189118971676727, 0.32617725288313926, 0.2500505277479868, 0.12748190091035008, 0.17965849051271812, 0.2118078355467476, 0.30755530068371256, 0.18576881258991615, 0.1364527694192254, 0.12964897961805522, 0.1646533321652263, 0.07896886364645135, 0.08195575410311656, 0.0752329867818275, 0.5007160751907681, 0.7055306833209872, 0.3885869179854155, 0.21590667476872052, 0.3564442558445862, 0.3035120242514833, 0.30800144592227446, 0.22905771278006726, 0.09039658962455717, 0.9987278300228207, 0.11288288849539618, 0.16774851419059972, 0.5281899688343891, 0.10736560630852236, 0.4338627873445435, 0.6293456121847515, 0.18362026596807002, 0.28510810705821216, 0.6704960770628605, 0.15476316833471024, 0.9667480878051664, 0.34915912748131245, 0.328874522315563, 0.27966985423099927, 0.38187559848596203, 0.2134432733148659, 0.3714313856709277, 0.5783680491477868, 0.4179953233527047, 0.38191828521391724, 0.2337829946972217, 0.728186056570123, 0.6089691073632721, 0.516752068040384, 0.7957483117285207, 0.6893172353781712, 0.7716481607694725, 0.6992238498181472, 0.4485759410041896, 0.4782164797308673, 0.23447613925630742, 0.3477581057793652, 0.3312203217004536, 0.5225675596047663, 0.40917482477107475, 0.3571851569371122, 0.4004430489783066, 0.4519885784999263, 0.5169067499762722, 0.33939215933040534, 0.5127499829693833, 0.7943005642150692, 0.38444397947795095, 0.5348421814121903, 0.32522576592303404, 0.5187278181177184, 0.5181577777906347, 0.3100176301266664, 0.5590454215926846, 0.47940656827124495, 0.711204775259424, 0.5896124875465723, 0.4033710190470726, 0.3804733296718219, 0.43181703867690185, 0.48399003017925524, 0.46743926301248706, 0.5605390823270181, 0.5105541206701741, 0.332449541968794, 0.7215732120064146, 0.5265343438086012, 0.39103205782489564, 0.8364493309326471, 0.7114771293074369, 0.6120150415612167, 0.34525265975898783, 0.320859695160411, 0.460332693024407, 0.39343902083436777, 0.4259706766642789, 0.3225727022510192, 0.25043796159350923, 0.4001103757919797, 0.3526656321639685, 0.3906829408522593, 0.776911103812126, 0.4344735688687524, 0.5343536195108636, 0.4162764353835748, 0.42784660657214607, 0.3843314921984684, 0.35187441424044347, 0.3688452439312047, 0.3590756411189034, 0.41242969596981, 0.749180200252356, 0.41164235078500994, 0.3233742527375951, 0.3802881749059283, 0.7966648082172033, 0.7142071742904261, 0.4764634723705044, 0.5066290364096283, 0.3641626215976458, 0.3488571273127858, 0.32614267383645007, 0.3845124497826722, 0.7590159773178267, 0.590810323825001, 0.6173632888547506, 0.6894219623184719, 0.5164023854908191, 0.8587361535035696, 0.91422264238132, 0.3735840292990432, 0.546529722714074, 0.29180289723120356, 0.5177777495145393, 0.6261616586504236, 0.296890745342782, 0.45262769557474264, 0.9155322527901661, 0.4123887545433762, 0.693853406002713, 0.4056809238873828, 0.49194798260519945, 0.5853627788764317, 0.5437383997678759, 0.5906226259096538, 0.36788750236480433, 0.6617221056434326, 0.4451957203668537, 0.33622562232668624, 0.9979768713576037, 0.5156033027243954, 0.3520978780906564, 0.47425088666193466, 0.38650922782463765, 0.8501267167472129, 0.5780546091107805, 0.9893605951093908, 0.7604850979049154, 0.7288133581466185, 0.9820977650566565, 0.8671777006312015, 0.3615361323543213, 0.5778447449852943, 0.6131994189572978, 0.5295713393519054, 0.5833116756815659, 0.9678336613969019, 0.9347778019948164, 0.5998236228609349, 0.4948813142449401, 0.9743893595898985, 0.5213821120485005, 0.8161250600388532, 0.3586144488471247, 0.9957271932288189, 0.7897572980656007, 0.7460189517579809, 0.8233183599170382, 0.7744054481954677, 0.6172595086559344, 0.8594136619400701, 0.6205685223326464, 0.7666003606111845, 0.6941928798128414, 0.737954455724595, 0.8171467995478402, 0.8761566121931511, 0.9916666802737728, 0.6696872773553587, 0.7145238668541924, 0.7558882702087792, 0.748744789980524, 0.7777541595835162, 0.5506828005115493, 0.8250241955411802, 0.6675093825285314, 0.707632125614255, 0.9066159635464246, 0.5813878402848665, 0.9928211726691913, 0.8292736172442983, 0.9340643903687542, 0.6585289406187322, 0.48167575765312654, 0.8303816781394058, 0.9052178783157269, 0.8202162230748072, 0.40001218853548864, 0.8573085060536898, 0.6148398397518112
