ztf-91bg,2021afur,forcedphotometry_req00381184_lc,155.5541569,17.861225066667,0.028,nan,59550.46492999978
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,37.78232405285425,0.20393470856623694
st,0.11061990640539845,0.01610030471311275
Tmax,59209.264647515534,0.4596478362845643
EBVhost,-0.8053253850663673,0.07350664218788794
chisquare,3.5062266250120953,0.010373451553290223
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,26.3288,26.275,25.8136,26.2578,26.275,25.6218,26.275,26.1657,26.0913,26.1121,25.9402,26.1144,26.1838,26.2297,26.1988,26.2046,26.2277,25.9369,26.2056,26.2172,26.1822,26.0616,25.9185,25.9339,26.2666,26.2453,26.2295,26.2436,26.2082,26.187,26.2574,24.2969,23.5356,26.2178,23.6741,26.2,25.7211,26.3014,26.1713,26.1399,26.2756,26.18,26.1933,26.1708,26.0827,26.0538,26.0394,25.965,25.9839,26.0053,26.0131,26.0363,26.0235,26.007,26.0622,24.3743,26.2481,26.2695,26.3159,26.2729,26.3175,26.2612,26.3336,26.3314,26.4055,26.2969,26.2292,26.235,26.2477,26.2343,25.7186,26.2272,26.1593,26.2615,26.1927,26.268,26.2375,26.2744,26.2563,26.1993,26.2782,26.2715,26.2623,26.2185,26.246,26.2144,26.1923,25.8831,26.3305,26.1546,26.1637,25.9925,26.0522,26.1467,25.7266,26.0767,26.0444,26.2042,26.2265,22.7056,26.0,26.244,26.3304,26.3044,26.2619,25.7145,26.3145,26.2848,28.6903,26.3557,26.2432,26.2956,26.3674,26.2943,22.5512,25.661,26.2945,26.3271,24.3703,26.3304,25.7358,26.2637,26.3107,26.2916,26.3466,25.7309,26.3366,26.3082,25.3852,26.1543,26.3076,26.2818,26.3037,25.7352,26.2954,26.2982,26.2924,26.3079,26.3092,25.7506,26.3653,26.2934,26.3384,26.2953,25.736,26.301,26.3098,26.3068,26.3101,26.3191,26.3119,26.326,26.3578,26.3325,25.7542,26.3281,26.2642,26.2074,26.3288,26.2696,26.319,26.3629,26.3048,26.2405,26.253,26.2463,26.2725,26.3278,26.3139,26.2919,26.3012,25.6715,26.3301,26.2733,26.1317,26.2817,26.3373,26.3445,26.2355,25.6872,26.2141,26.2953,26.267,26.2038,26.2566,26.1844,26.1283,26.2053,25.9649,25.2508,25.4065,26.1468,26.1268,26.1888,26.1722,26.2293,26.291,26.2661,26.2573,26.2507,25.7331,26.2885,25.7687,25.4656,26.1444,26.2285,26.2565,25.7345,25.7425,26.2781,26.3085,26.291,26.3282,26.2856,26.2957,25.7556,26.349,26.3336,26.4412,26.2885,25.344,25.2897,25.7753,25.7423,26.3147,26.2747,26.233,26.2528,26.188,25.7136,26.1234,26.2334,25.6185,25.6437,26.2706,25.6496,26.2327,26.233,26.2684,26.2892,26.1328,25.6717,28.7792,28.6996,26.1444,26.1493,26.1377,26.1836,26.1645,26.1408,26.1558,26.1465,26.1775,26.1709,26.1458,26.1679,26.2002,26.1501,26.2486,26.0919,26.2434,22.276,26.1826,25.7187,25.5327,26.2213,26.2703,26.2952,26.2609,25.7386,25.9433,26.2718,26.3362,26.1364,26.2743,26.2749,26.3381,26.2996,26.2867,26.3594,26.2789,26.2834,26.312,26.2216,26.2714,26.3471,23.9148,24.0201,26.2977,26.3148,26.2853,25.7747,26.207,26.2762,26.187,26.1704,26.1501,26.1467,26.142,26.1341,26.1747,26.1177,26.1674,26.1636,26.078,26.11,26.1889,26.2329,26.2386,26.2356,26.1955,26.2378,26.2214,26.1813,26.3269,25.0143,26.3238,26.3317,26.2793,26.3106,26.2837,26.2584,26.3017,26.2775,26.1319,25.6279,25.8502,25.7956,26.322,26.2819,26.3113,26.2353,26.2419,26.23,26.2451,26.258,26.187,26.2729,26.2354,25.9915,26.228,26.21
filter,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r
mjd,58202.26795140002,58217.200671299826,58221.205324099865,58235.17041670019,58248.16145829996,58257.18356479984,58263.20358800003,58267.167754599825,58278.19305559993,58279.19053239981,58290.194340299815,58293.17788190022,58425.48231479991,58426.48206020007,58428.501875000075,58429.52262730012,58438.498136600014,58439.49185189977,58447.46149310004,58447.54084490007,58448.46967589995,58449.45089119999,58449.45135420002,58449.451805599965,58471.525080999825,58476.46901619993,58481.47346059978,58486.47699069977,58486.499201400205,58494.45593750011,58502.440243099816,58513.439294000156,58514.45541669987,58522.412754599936,58538.2347569,58558.18471059995,58558.26207179995,58580.20378470002,58582.216955999844,58583.26008100016,58585.20320599992,58593.28343749978,58601.2290856,58608.20751160011,58618.26976849977,58640.172905100044,58648.19932870008,58757.52311340021,58761.52120369999,58765.52063659998,58765.52555559995,58767.53093749983,58769.52886570012,58784.49325230019,58792.50748840021,58823.5087731001,58827.54503470007,58830.45694439998,58836.54956019996,58836.55137730017,58846.50140050007,58852.44148149993,58852.48149310006,58853.49261569977,58853.493506900035,58854.51793979993,58864.34067129996,58866.37038190011,58867.37159720017,58871.313854199834,58874.29245370021,58879.313229199965,58883.2743286998,58883.4401273001,58884.23271990009,58886.293854199816,58894.2894791998,58898.28879630007,58899.29910880001,58903.22627309989,58905.27334489999,58909.25454859994,58909.274178199936,58912.22596060019,58936.25265049981,58939.203530100174,58939.20398150012,58939.29406249989,58968.21056709997,58979.22920140019,58995.227511600126,59123.518391199876,59123.52783560008,59125.520439799875,59127.525335600134,59131.52717590006,59137.52484950004,59144.50715279998,59144.53937500017,59146.49568289984,59150.4415972,59156.49688659981,59167.52256939979,59169.52990739979,59176.55032410007,59179.40067130001,59179.485173599795,59180.525902799796,59184.37158560008,59187.53115739999,59193.41245369986,59194.44521989999,59198.516423599795,59203.47430559993,59205.41673609987,59205.43178239977,59210.426990699954,59219.408738399856,59220.49879630003,59223.39778940007,59224.38127310015,59225.44085650006,59227.44017359987,59229.409247700125,59250.370486100204,59251.35032409988,59254.29954859987,59256.318715299945,59257.42165509984,59262.247800900135,59262.32839119993,59262.35250000004,59262.409293999895,59263.318935200106,59263.38415510021,59263.38509259978,59264.2959838002,59265.27871529991,59265.29721060023,59265.330347199924,59265.379768500105,59266.27050929982,59266.30475689983,59266.321261600126,59266.354340299964,59267.3333101999,59268.22273149993,59268.27569440007,59268.34076389996,59268.43087959988,59269.26936340006,59270.27894680016,59273.3348495001,59274.29119209992,59274.31171299983,59276.25655090017,59276.37084490014,59278.26270829979,59281.33577550016,59291.23835649993,59291.291539399885,59292.26821759995,59293.206817099825,59294.289293999784,59296.247511600144,59296.31723379996,59301.24991900008,59301.26993060019,59301.270868100226,59303.25646989979,59305.289212999865,59305.37366899988,59307.2800925998,59308.21255790023,59309.172395799775,59314.26976849977,59315.19565969985,59317.17540509999,59322.1915972,59324.29925929988,59336.191701400094,59338.1936458,59340.193159699906,59348.22777780006,59350.17946759984,59356.23675929988,59358.24020829983,59363.22670139978,59484.529942099936,59485.524664400145,59485.52946759993,59487.52622690005,59488.52359949984,59502.52460649982,59503.51796300011,59512.507928200066,59523.504201400094,59525.485405100044,59530.46649309993,59530.46696759993,59536.42400459992,59536.49768520007,59537.48384260014,59537.53203700017,59538.46303239977,59540.43636569986,59540.45113429986,59540.484826399945,59540.49703700002,59540.51410879986,59540.54090279993,59550.45620370004,59550.46493060002,59550.518680599984,59550.5191434999,59625.31645830022,59629.36210650019,59629.40399309993,59630.388125000056,59636.24668980017,59638.35787039995,59638.358344899956,59638.38043980021,59639.22780090012,59640.367013900075,59640.39144679997,59678.21351849986,59678.23606480006,59683.366215299815,59685.279097199906,59687.352580999956,59693.24542819988,59694.191967600025,59694.19526620023,59697.21429400006,59697.249768500216,59699.2137616002,59701.216932899784,59715.21420140006,59715.21466440009,59724.23752309987,59742.20268520014,59749.19862269983,59749.20917819999,59852.52622690005,59856.525358799845,59856.52774310019,59856.5325230998,59857.53336809995,59859.52512730006,59859.53243059991,59860.51990740001,59860.531076400075,59860.53584490018,59861.5199190001,59862.514594899956,59862.52201389987,59870.48421300016,59874.543032399844,59881.46206020005,59881.49538190011,59884.50652780011,59897.42585649993,59897.51768520009,59905.4427546002,59906.42555559985,59908.46210649982,59914.48149310006,59914.505324100144,59932.524803199805,59933.47024310008,59937.42672450002,59937.45875000022,59957.45833329996,59965.33967590006,59965.38402780006,59965.417106499895,59968.36284720013,59968.382060199976,59968.41686340002,59970.36370369978,59970.3669906999,59972.338148099836,59979.41534719989,59983.370185200125,59984.40287039988,59993.39160879981,59996.381169000175,60020.228090300225,60031.22370370012,60031.22465279978,60042.320208299905,60046.16067129979,60054.26246530004,60058.22513889987,60084.18516199989,60099.19530089991,60214.52901619999,60215.52406249987,60215.52646989981,60216.52364580007,60220.52556709992,60221.522465299815,60223.53195599979,60225.51362269977,60225.53211810021,60229.51761570014,60232.52414349979,60235.518402799964,60235.52809030004,60244.475208300166,60257.48446760001,60262.44340279978,60263.424444399774,60291.46217590012,60307.4873147998,60314.4078819002,60314.40835649986,60322.5067592999,60324.39501160011,60324.46923610009,60339.30903939996,60354.310682899784,60354.3817245001,60356.3558565001,60358.316423600074,60374.35217589978,60374.36517360015,60380.268090299796,60397.276284699794,60398.24844910018,60407.26932869991,60422.276713000145,60424.28108800016,60429.206817099825,60430.23593749991,60432.25414349977,60438.19552080007,60441.19681710005,60450.28251159983,60457.215752299875,60462.18430559989
flux,57.3907466585653,51.7917435098785,59.6326831955141,121.789362341306,59.8604595981342,45.1905442505495,49.0045563256381,81.0919077363512,56.6075322145931,41.9055972938911,84.1697998028772,98.9552763160247,185.164546255059,48.7821845592588,200.503048859142,34.2329574649948,40.4822160374372,59.8259625406343,75.8259760066786,106.116872961938,117.90765432611,85.3361399162745,235.125680608196,153.580806868868,45.1722764447665,66.5367159093692,59.1566676198458,43.4032113969442,31.460858217313,38.9958299539691,100.917577779685,35.4555090888128,29.312223454004,51.1647195412411,86.6917408977629,89.2583129147633,64.5244098352202,59.237908999141,70.0495113214038,64.6974016659401,46.4900775735237,130.55813212956,25.8634855272745,25.9097155153167,100.754430750968,75.149040415066,111.264363359181,74.2020868948257,86.5608820247166,146.116145262307,102.209615034704,219.195553362361,112.739833544831,92.8281499627628,51.8700162983531,45.6221778137282,43.0504122834267,58.2082642104132,63.1799213651486,61.0692636365517,27.1471610366278,35.4775557271073,33.343404905506,48.6986077083899,24.3767110306025,55.3338624940716,50.618262345193,53.9358635462006,40.9286833434751,58.1204962702156,38.206993492398,184.212322240252,87.7922432600223,59.0945755660313,118.224755279029,77.4973783585539,35.5172470215282,49.003776422159,35.545378842667,52.5861407382549,60.6323053132096,140.583426989436,51.2194281313828,66.4048152790853,47.1930610941089,81.1521270903141,84.8266428642423,55.1632762041749,43.0875814530948,33.2631086896884,44.541863510739,106.077638220426,180.799458435658,198.453904547798,153.265116580125,78.5578816127411,74.0188504663348,48.5171661428621,47.1805594254647,31.4727206129725,105.415273026857,125.693859714647,68.8907790050787,58.6126758055482,53.6746924270203,70.6320404927836,46.5368023798368,160.332486707341,532.546628507076,116.526255915375,47.5191589022148,50.0222037917983,31.9798554594552,55.1420684866209,46.421511865632,38.2516353239272,65.1494053931102,90.5814644966057,106.175011318264,40.3159590819345,64.991724733492,91.7846109058371,28.0449506330265,103.84191742389,57.8962814779294,28.7695764284278,32.5600763200086,35.6443258797445,61.7512778822711,67.9186885368822,30.8245292631232,34.557793601209,57.7024966690363,59.4849003883522,113.700822074614,109.515517382684,86.8294083634345,35.6451418236413,66.0820731201399,70.7647423415122,46.456478589784,189.726576944852,76.5614118613415,124.037765826917,107.914763385102,75.4759708192894,120.557940010664,52.4168903571226,59.7923767071322,89.3399904685263,65.434264706365,215.372780541675,213.171914711517,149.72514609184,118.838561614184,44.1133155852375,56.8573746335177,138.876944864565,64.2037421466191,66.1109218700405,58.5626614322181,33.0732275914676,63.7398452789625,55.5482700160545,232.666517831577,177.10827669312,299.876445197354,169.957660671516,168.39055297378,104.510546142227,60.5523117594426,86.5089320411224,37.0568213751458,54.0257070174721,33.8020918218413,33.0457990490328,49.3169141995956,27.9555857698577,72.4188784879716,36.172843058994,70.6489248176923,48.5060606163512,53.4390087881403,36.6517149688191,51.9686389467882,98.1120784735214,161.515041394435,79.9689561467849,150.012314875412,136.986906315598,161.343956802201,169.589366511493,143.071483201639,143.130675989226,79.5027301660251,75.4295490390845,46.4146412139221,70.8755698870851,181.702172875772,145.238763106993,122.548605368384,136.722257342579,300.620308598958,201.029441043303,334.019323319594,498.604198004841,459.904010587432,363.942012741952,350.214825216613,643.920327584838,639.198712469838,229.631903747071,248.546614938045,857.802594525676,911.90126686435,74.8364040846247,97.2263685218199,120.727248128546,100.41682474748,50.0968257463129,63.201386373914,74.79081013659,69.2418304236448,71.7436221674539,75.8073671471703,49.6466880930831,52.7744615226169,40.7488264261941,102.944220646066,52.1931543337615,219.842040929477,38.7544373270591,58.0807870063738,66.5570107726569,61.7015540753815,43.208970725357,40.6822518329763,43.1588560413352,42.8948088675576,50.6727611059099,72.4646288463196,78.3592972217707,354.127724908853,417.899185443359,191.997636068129,50.6461201160751,58.3061300706348,92.3137403118441,120.186875019269,68.9136559910467,70.578052725895,47.8447838161241,57.6182132512002,134.4186765497,131.151189408161,93.2146506526652,120.460749824641,99.6774426982042,80.031972385003,47.2816203636313,47.3059418843996,56.2204305461169,88.169558886259,58.2528690407823,77.3308990575584,51.0626923648473,75.7538162691921,57.167620486146,81.4315329695287,35.3539317644126,54.0624792877662,89.7084117224167,52.7574771389851,45.1622747135154,396.286011100504,175.059333666729,71.6495982414761,49.1280230316763,54.2117471060192,46.9122113920945,224.888207995483,154.156600223103,58.9903288604868,91.104426986647,263.660455696417,106.189989394077,76.7361706225573,44.9992371155811,50.4214997060911,52.3110988864998,36.335417702941,86.0260491711949,43.7833557035935,47.0580637608272,80.4963610846141,29.7714349606392,232.337385171864,152.225933342991,165.358921100329,192.281197675269,147.536636291512,110.823002221209,198.794640965904,109.794401380054,92.2591842892462,111.699130728971,148.262161143499,65.8167776649986,75.6942918636073,53.3459776650298,100.758108498714,104.380603930155,47.673640704696,76.3260823968801,74.0975795932158,229.532209604817,97.5699901542307,42.8882115794048,39.6015916118449,32.8131129129087,39.0290664125377,78.3785610599314,66.7493472334872,55.1892338369298,39.0067431682688,76.6097876875032,37.5987908178438,39.7136502357935,30.67424258934,63.6233926013186,59.122471568643,36.8307619241701,103.815128565286,185.193970858079,43.9679732841649,40.6307818020117,70.4636363479563,36.3811851798569,76.026503329497,151.124594695685,85.9749801812772,78.9508678611912
dflux,50.1058367519767,41.6900485900838,54.1403976255157,78.6418958161714,37.3074356220584,32.5413076279768,34.8626337588729,62.0352328195149,43.5261412238181,32.3790251968217,68.498213797953,71.11504930529,79.3535256366325,34.9217627382858,59.9199786479862,29.839834587806,24.2558538245089,22.8884065891054,63.8175110116994,62.7737154797615,63.722276053517,59.445339577234,75.5929487670589,70.7754095478428,39.3790099781841,51.692820002376,38.5822590520797,24.9738585175804,28.136565708667,27.606748669565,62.5405438637185,23.0561968082449,26.1836801805036,25.4798397826903,57.2936338179342,57.8613209381667,45.2402138640728,31.1021398521933,27.8385956416476,33.5761472722039,36.2012526714936,71.7720852789883,23.2127758183285,20.8776456619845,65.7215968068654,39.3992516787719,94.1337771952554,55.7030107234917,46.707131280997,61.3188530574242,56.4368527215144,97.7079347237393,73.802212272301,67.3163877670192,38.0492619296874,30.5092014112875,32.3669818096909,48.5587404508125,38.0781055752888,31.4796789695534,23.273567513784,28.4795858371938,21.9501985924819,21.4614085290784,19.2429192101176,41.5671778620196,31.9026555524496,47.891853162676,36.3475038940674,37.1366210208421,34.2563648770094,56.8093903358262,53.4550314916107,40.3020444824311,95.4251155026744,63.5595526126939,25.6683276628903,23.5142530939119,28.0627227633555,28.266344202888,35.3425985200514,54.6500520512861,45.16887788729,40.0258874466093,21.8665954192555,32.7985084185022,35.2294534192108,29.83557106303,30.8663279796433,24.9419468467515,34.6167065136926,97.5841449600346,98.2500835384808,67.3235830033938,127.746269467028,64.7802894608539,38.8165850835527,25.7655806241802,41.9515245124529,22.1843252558304,96.96258084779,70.6234231879654,32.7860836438406,36.283104555035,37.8138929324027,56.7134234941968,33.5635261630323,73.1667993206497,328.40781494783,85.1735178775781,31.7103744281133,30.9014240489532,28.1348262992988,41.3008954830727,39.0155419106453,28.2202118322416,48.0664316607859,56.5516987853205,84.1771092031723,34.1404575872414,45.7570040215175,39.0457617749473,21.9721748537143,65.5427989697285,31.8238247154185,25.12953884646,25.5590918132269,22.7540951554479,36.4916212225965,39.5945765309205,26.1378302897033,28.140886958672,26.7536234352615,39.8093304656571,49.1205812619893,48.7882199583968,45.1979153525367,31.3929081019513,36.3689015763069,41.0783375924004,27.1860402680356,60.6878083943365,55.9614084150926,55.4963502192029,54.5181872028653,60.1829416417983,48.1154323142903,42.3898656256651,43.176956649802,43.2569322182652,56.8380134109832,97.6831803890308,160.668331939274,117.624977970247,67.3307172602527,33.5185039579861,40.1383034967516,36.496844077328,39.4474089497306,29.6451628387695,25.4069114541216,27.7142966234195,38.9700860317625,42.9161611451404,76.4444130676132,77.5387743426024,149.959742808555,122.864867131185,118.645562861297,63.6552947724277,39.6226198841031,41.301241393623,24.2211016108975,27.2119410483764,26.5712500574405,20.1195212255088,23.8420960192996,23.7137475958286,34.8720056135896,30.2647400791125,35.442290355823,26.8353859063069,25.7914818754526,24.0987849337816,36.1013795108848,78.7552134640164,87.9421479197813,33.6880528616478,96.2797640016919,95.3023829478676,118.808279579951,94.8719729671223,88.0415096979464,65.0148521866558,54.8326212255267,65.099309394329,29.822620294187,25.6478842810864,72.811046310079,64.4006209556655,109.008269627579,43.1511762746425,109.532514125154,119.895966875228,60.3424078298881,75.9310946456033,70.3699362729981,41.0210118510488,37.0403156376316,52.1679765945841,49.1002727362131,27.0415085385092,26.1327930962942,31.7927535882462,29.0855969141134,57.244759230518,68.8079242998933,82.161316696781,51.7554488938675,24.1740961906273,46.1411812357654,49.8166673886394,58.2243145004505,40.7555917154252,28.8106482146038,35.2410035012834,29.8499909200989,32.6307849133355,91.6980661851167,47.5653858456431,82.6879341218763,33.233872808152,27.4259599458416,34.1136263804158,21.4523833458597,28.6059794038962,24.7129987464946,35.8572934231068,33.2236976665631,27.6279932723872,33.3296799688267,58.0717210432201,229.986397814562,253.239486090991,66.3817050941453,45.8300671129412,48.3114344234039,61.8682511219229,78.7732126273723,43.9716886962066,56.0373066667382,43.989017628202,51.6322992985837,71.7696682450411,74.082311506662,83.5167675400581,87.6981135120584,64.3979255369079,63.4914079953132,28.5943543472381,38.4021003913206,36.241597804491,68.9371084592221,46.5054709906423,41.7677599299891,32.5491627209804,52.3846331090235,25.0266169592823,35.6249937846609,26.3087607324352,32.4975745337662,71.0746521209091,26.9825642758518,40.0067138649179,91.6424745820867,52.2167349649065,35.5177610803153,36.1207516652612,36.237191293313,32.4990720510218,71.1660688771576,56.5631802909356,32.3285426854577,69.1195292541064,147.372552980738,66.4219249631749,31.2962900290815,26.6690317151003,23.566627417526,28.0328096563237,31.7907047193622,69.1332196182068,27.1226644568482,30.2383884522726,36.0215184222525,21.6153424338691,128.20725662962,118.313467992028,92.7251930617608,88.0259312991435,116.366191742982,77.3935162246701,121.049139712145,96.8570994946966,54.2100793994683,72.6728673451637,112.696092208241,39.6452318019873,39.5836737596792,42.3835346426362,88.619454064757,50.6862949741436,37.5291095345447,46.2668524689062,25.7632170630236,161.084742960019,32.6921188218492,31.2898841809648,35.6150151651593,24.6772659300741,30.5923727511139,49.5398919133018,25.9677332748063,27.1676649943619,31.3401557252912,60.1918602330095,27.6688402582636,32.6707970201026,25.4532261915565,44.3531302397252,34.8351465580136,31.5702715354206,65.0374100588211,95.7081755779201,29.4544945067931,31.7800818020243,30.3373639783197,28.7107882449458,29.7577510592873,122.049892603775,36.4732882685424,45.7460025624432
mag,21.931695312519025,21.98934867177105,21.37488912241845,21.043776608449694,21.83214988261497,21.484181070571804,22.04940884609769,21.39325620605033,21.70911444404384,22.056419912065266,21.127309264471123,21.125802610419044,20.514905411842765,22.009046887629115,20.443497547726274,22.36848894882165,22.209539304496207,21.49467576322287,21.506054977218923,21.152738890584622,21.00334500117897,21.233767514629672,19.990249835765464,20.46805763771057,22.129420056832693,21.68764659664653,21.799490746046985,22.149795339791634,22.463773586198585,22.20945458017791,21.24748295487737,20.422690686041275,19.86797809317548,21.945373505275178,18.829155689221306,21.323378315213436,21.196789897470865,21.869900699404837,21.557787225219535,21.61268290206874,22.10719932287713,20.890490179786426,22.66158236808451,22.63714338868619,21.074539615860797,21.363991401468546,20.923509781766843,21.288959700610988,21.14059581727018,20.59355448393348,20.989370618622182,20.184220650671925,20.893306526827867,21.087800762048605,21.77490903886105,20.226359967863804,22.16315671264197,21.85703837831585,21.81445229740288,21.80834329156553,22.73318895207489,22.38631577274879,22.526075134232784,22.112608637682463,22.938062227271594,21.93942253369496,21.968431919124136,21.905305908887662,22.21763056544893,21.82347671518074,21.76324283897926,20.563903306385413,21.300659634442717,21.832630955574324,21.01092894071372,21.544782472239756,22.361401760505984,22.048826125637497,22.379342131750633,21.89712175149749,21.821439797630767,20.901664685333,21.988713186924503,21.66300106764504,22.06130463000753,21.441150230830385,21.3709693012093,21.52897487132649,22.244619706473994,22.34969291276962,22.041779043047217,20.928440395596155,20.40920718684685,20.402550880001375,20.262991700285426,21.338725590557264,21.371044159761418,21.98946143483002,22.042092284847342,18.960764283793267,20.942741155191168,20.995714843915188,21.734997260731976,21.88442112902088,21.93747608882363,21.0919956180279,22.14500865277907,20.77224617901376,21.874405901099806,21.18964051890353,22.051028137626062,22.047692946970912,22.605208758705768,21.940592366727408,18.384401798637718,21.704374983172897,21.759723859152075,21.434501655101606,19.305244210103645,22.316707510625392,21.20365484421491,21.35677532202228,22.69106330033451,21.250668253234103,21.939973322351374,22.08356633034115,22.554886464515466,22.42822398607614,20.908585126689914,21.574326771526504,22.585358867527177,22.43543498387182,21.90071348850895,21.299183153336006,21.15599098821079,21.199510851917783,21.44573289538673,22.427899132479716,21.758990852078064,21.126057675706775,22.197684282238384,20.59807957193439,21.628375165940618,21.061415162233587,20.653297842924616,21.6064782302521,21.10681045369202,22.00812186808824,21.86848545830119,21.441485245495087,21.772386933623537,20.49302296252456,20.53597503486963,20.894263136219685,20.5668065335123,22.21667574785402,21.877232993890566,20.850824615122573,21.809899145316045,21.718916967168674,21.89994798650575,22.564208551363663,21.793772487650475,21.878823655227258,20.336165274778633,20.625702856791065,20.080144115049038,20.751948138126167,20.7481056922222,21.24399970689005,21.845873179394637,20.82884762336385,22.4079295897985,21.941798852329867,22.309341057103772,22.483909356012084,22.104810263484257,22.728328508204598,21.58587051287708,21.7912433896726,21.591336107868223,22.08080998711304,21.9473540148901,22.293564248732473,21.967246642888,21.205093809493658,20.607767567381373,21.44799643222926,20.524582717979065,19.909102355587876,19.887118241541234,20.57330345523008,20.737917301385615,20.799468193987952,21.42124489296007,21.535446221841738,22.12436250575618,21.639858590165712,20.608899697933612,20.845493645784792,20.512329066889848,20.948901949604107,19.57365420928513,19.707450837215788,19.83497102033393,19.484110173171356,19.599832007874014,19.331919518572036,19.38166368351343,19.25601966168894,19.29441027121814,20.388419434209226,20.339680368314454,18.952131611299485,18.89583045236212,21.070317721680873,21.379539837928967,21.12908674653924,21.43668378862431,22.0389744779733,20.84218348752438,20.60507940614635,21.17437864992701,21.102841751488214,21.615421466266493,22.034974294450862,21.926940473162993,22.227512236265063,21.1564950748241,21.419566138568854,20.26812313194465,22.262596410550533,21.208418768725757,21.085715478590675,21.794859743163943,21.560665197079008,22.209187540333815,22.145325187864373,22.187388157451227,22.0272635770279,21.482484819619042,20.936473669253097,22.406300176725356,22.146921188423534,20.436160296065182,21.887934548351545,21.723414457189254,21.27043413049342,20.96485739193833,21.54503677346391,21.534125820383057,21.946913508529633,21.776100533447575,20.84975096215345,20.851369416114135,21.24418955930908,20.998086094577,21.153607781756037,21.490441199506716,21.905169120982965,22.05611076519903,17.901264582027476,21.319303329961663,21.305406700308687,20.811817351592676,21.951040725084326,21.571788709278543,21.90232471061541,21.483918473562525,21.867505701581727,21.61106010394127,21.389717080980915,22.0304899514464,21.99946047960858,19.77927814498516,20.666936822331742,21.70006560116377,22.071276780061325,21.951466490732436,22.181185235967874,20.39898329045444,20.813494690494693,21.885047956775953,21.322751297711324,20.21878750411575,21.281891056437452,19.202299693160526,19.887087122189524,22.041160602698437,22.01831539189612,22.384474607251203,20.93812505507964,22.10372738925784,22.09461486540785,21.42255937971985,22.485900580458406,20.234802256735932,20.6904783861879,20.595930924915727,20.424257953536802,20.752450305764114,21.006125222192598,20.421388318336536,21.062149512003977,21.165475973827434,20.989875516653235,20.761324184185774,21.68705846054954,21.540942173958094,21.917845803004514,21.18729998493862,21.19125048678017,22.025704202331305,21.47461757040132,21.652389945182527,19.112190906339563,21.35050934708655,22.250855158206797,22.285018397916588,22.52048141757573,22.305229592635495,21.52290678482749,21.740582442671787,21.92286408743619,22.15405077297057,20.91718935310113,21.91226530454137,21.798250483523493,22.605065380249847,21.772857941626008,21.88191854723221,22.319773241822805,21.201248384675765,20.560932890594295,22.137258882106615,22.235862052660895,21.56708737091484,22.37070789287568,21.532987458664934,20.543162127183404,21.392069789045856,21.46660772920398
dmag,0.9479179867630475,0.8739693253196635,0.9857377983378529,0.701082195169868,0.6766742827160696,0.7818289517833713,0.7724102920914191,0.8305871710633127,0.834834262003268,0.8389113197570491,0.8835828391656259,0.7802735398106528,0.465299634846748,0.7772473184946621,0.32447032888895877,0.946403441454327,0.650543899333008,0.4153844024854631,0.913789519794235,0.6422701093739014,0.5867776995177981,0.7563261877860806,0.34906438585808275,0.5003452327114076,0.9464924109635666,0.8435157256509329,0.7081222996445277,0.62472387393436,0.9710125469716948,0.7686372250991387,0.672851392514189,0.7060383072226717,0.9698537400425801,0.5406925864462576,0.7175513133569833,0.7038238674508341,0.761245832836706,0.5700525196378012,0.4314858249207416,0.5634668127480166,0.8454494536160905,0.5968647851149558,0.974460735091516,0.8748693420414831,0.7082201403551419,0.5692314067062634,0.9185730894065879,0.8150549127055187,0.5858491996162488,0.45563820944829053,0.5995085125959118,0.4839744264634651,0.7107490878417556,0.7873456424762797,0.7964420331745609,0.726071093883249,0.8162988953097325,0.9057473759122907,0.6543657690363988,0.5596698754200994,0.9308139009286387,0.8715740643988454,0.7147478003841832,0.47848243187353096,0.8570776445381685,0.8156125001996442,0.6842958757664975,0.9640694608926852,0.9642089045294302,0.6937410475182437,0.9734703568821316,0.33483108571589215,0.6610841785319354,0.7404637126385596,0.8763520169708174,0.8904676376363233,0.7846619599303482,0.5209858867204665,0.857177925805209,0.5836099178686734,0.6328761307242753,0.4220663941316393,0.9574782038725222,0.654433792877665,0.5030687514459302,0.4388120105892306,0.4509183878979955,0.5872305258470099,0.777780712337667,0.8141263933371499,0.8438042010165507,0.9988027728661867,0.5900110196203137,0.3683255901036928,0.9049596730047137,0.8953182567880548,0.5693761995064798,0.5765922856656964,0.9654037502459755,0.7653080076750264,0.998676771501533,0.6100409966989474,0.5167170198755214,0.6721051324663291,0.764902615053645,0.8717830711662222,0.783060581111234,0.49546941259535476,0.6695456050760514,0.7936063106122503,0.724530955060604,0.6707180476940696,0.9551950466602549,0.8132063004829199,0.9125206116365256,0.8010038115441163,0.80104284563826,0.6778453754653678,0.8607876179072178,0.9194257483546042,0.764405562265514,0.46187914055643,0.8506339001325043,0.6852934881031868,0.5967961635090091,0.9483646796956159,0.8522839771524846,0.6930961466397915,0.6416105980397282,0.6329519338173959,0.920656027450005,0.8841299348468765,0.5033989731637749,0.7266118139500595,0.4690554782444698,0.4836861299712158,0.5651658119392704,0.956214932952964,0.597545314550898,0.630260732670814,0.6353660259897618,0.34729425799118047,0.7936024912349671,0.48577460472085965,0.5485103966062708,0.8657430694850896,0.4333241499206378,0.8780416295420714,0.7840261188421909,0.5256953484091249,0.9431005184189998,0.49243996979437393,0.8183227381568509,0.8529609120438505,0.6151487903333065,0.8249720700829732,0.7664724160228413,0.2853313414467711,0.6670869741967449,0.4868609554912878,0.471037397246694,0.9098118757924688,0.6638113588465431,0.8388313427425605,0.3567271633781753,0.4753400357587554,0.5429460187064499,0.7848945084927931,0.7649941214498938,0.6613003252804742,0.7104553349923205,0.5183540245448053,0.7096595434318658,0.5468690967517019,0.8534787830631623,0.6610369016818054,0.5248955103060792,0.9209921239816174,0.5228166994267502,0.908403134858743,0.5446788881533918,0.6006703013388387,0.5240131933885135,0.7138799184592297,0.7542351612649063,0.8715276233248047,0.5911645943097639,0.4573817193839946,0.6968389605160298,0.7553513715246225,0.7994997341198299,0.6073844014296499,0.6681265369009188,0.49317854735406663,0.7488266370490921,0.9370422866729847,0.6976138935335969,0.3928975327300281,0.43507233751881413,0.4814285407338681,0.9657737401182723,0.3426713050967855,0.3955934206118968,0.6475439187690928,0.1961441518178765,0.16534385160349022,0.1661285524356676,0.1223766318898493,0.11483240807593004,0.0879622190687088,0.08340120643752463,0.1278565581371687,0.11415693431681373,0.040240661243114345,0.03463015871805586,0.8305143517994339,0.7683847059454192,0.7389012633955231,0.5595951156490638,0.5239192515794596,0.7926590518390996,0.7231872376506214,0.9129776879625151,0.6167770755785389,0.41263488004367443,0.7706945792975893,0.6141079400652799,0.8694342310523748,0.9671248151555614,0.9894681048734324,0.40837177181106354,0.9310732246654376,0.5126886049293731,0.5564913268624359,0.3774885353541451,0.7187985964498436,0.6595455329615828,0.9020526780617903,0.8409449153617784,0.5919691744841198,0.4993779835947813,0.8046341945985418,0.7051256965940077,0.6579368615712978,0.3753849371814155,0.9824911171291724,0.8996219332998702,0.7276554924688363,0.7116162135098661,0.6927749473647163,0.8620488992748,0.99823774383257,0.972939866064121,0.5797031277007402,0.613291027691482,0.9727781801236971,0.790440181285645,0.701454184358997,0.8613422648148759,0.656617212518656,0.8813808387025233,0.6999024104308323,0.8489042641372351,0.8667843216203961,0.5864249569109431,0.6920865854132213,0.7507990427495698,0.47530934267131786,0.4749922313365996,0.8079546631451645,0.6526484486659662,0.8602127890433935,0.5552946903503063,0.9617925127145162,0.2510801536275653,0.3238536241300187,0.5382154270697767,0.7982736818217333,0.7257473268481945,0.7521585126734057,0.34358216564172106,0.3983786137561194,0.5950173514669376,0.823731380014613,0.6068703626278111,0.6791288814875192,0.4428096278921507,0.6434672037795758,0.5074648862181032,0.5818313324110118,0.9499359377352742,0.8725315205599932,0.6725856960283283,0.6976681676299371,0.4858588161564018,0.7882911888447631,0.5991255351899861,0.8438589462954529,0.608827745915392,0.4970477702692667,0.8563499247452238,0.7582265494944657,0.6611216122423991,0.9578016573487864,0.6379619147985193,0.7063937083970524,0.8252829076667197,0.6540013814199707,0.56777633636804,0.8626205772469295,0.954934060968408,0.5272238659913914,0.854701095862503,0.6581445716626275,0.3775029855223014,0.7619651192626379,0.36379031051545546,0.7921188328201246,0.9764383153308436,0.8165333513429481,0.8510387190488261,0.6862495751745306,0.4223877736719435,0.5344686894970406,0.872339984575935,0.8530565592142033,0.7989900993800259,0.8931908034764352,0.9009346888885318,0.7568882658845704,0.6397191932722877,0.9306618980808006,0.6801847836683815,0.5611080686644367,0.7273433067347539,0.8492277005849742,0.4674520949442727,0.8568259145662634,0.42497111247214353,0.8768525563547592,0.46060341620675876,0.6291012695694886
