ztf-91bg,2023bhm,forcedphotometry_req00381177_lc,70.7291603461,0.618423377238,0.015419,nan,59977.1379999998
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,34.26027583227993,0.007444853164620723
st,0.9406852476041165,0.0051215086752049305
Tmax,59990.777973132615,0.026615965539533704
EBVhost,0.07007746290885605,0.003375502918021381
chisquare,42.730291630321545,0.13395075746182303
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,25.9933,26.0501,26.1459,26.1252,26.0351,26.1476,26.165,26.2594,26.1079,26.1404,26.232,26.1193,26.1293,26.1376,26.2188,26.1496,26.142,26.2374,26.254,26.2618,26.2519,26.1296,26.268,26.1585,26.1902,26.1435,26.2164,25.997,26.1808,26.1283,26.1168,26.2213,26.2223,26.1202,26.0467,26.1716,26.1497,26.0006,26.2562,26.1459,26.2348,26.2491,26.1616,26.0981,26.0972,26.184,26.1793,26.2052,26.1375,26.1497,26.2539,26.2418,26.176,26.2621,26.1661,25.9834,26.0619,26.1483,25.9182,26.0563,25.2554,26.1536,28.0673,28.0868,26.0794,26.1522,26.1589,26.1688,25.7313,26.1542,26.1147,25.864,26.1149,26.0487,26.2426,26.1672,26.1587,26.2455,26.1639,26.1563,26.2326,26.1306,26.0592,26.1497,26.1251,26.2012,26.0788,26.0375,24.8734,26.0226,26.035,26.0452,21.4014,25.9716,26.0918,26.0986,25.3691,26.0698,25.9989,26.1329,26.1215,26.0392,26.1537,26.1179,26.1459,26.0761,26.0666,26.1297,26.1312,26.125,26.0855,26.1372,26.0331,26.151,26.1447,26.1595,26.1133,26.049,26.0783,25.9794,25.9448,26.0895,23.9517,26.2768,26.2384,26.2776,26.1117,25.9063,28.1534,28.1333,26.23,26.2701,26.2722,26.2706,26.2688,26.2066,26.197,26.1894,26.1808,26.2058,25.56,25.7409,26.199,26.0134,25.9767,26.2042,26.3114,26.2208,26.1729,26.186,26.2523,26.0774,26.1778,26.148,25.7123,25.6668,25.6601,26.0531,25.8801,26.0312,26.2211,26.1617,26.203,26.1781,26.1905,26.1803,26.2167,25.853,26.0564,26.1012,26.1151,26.3283,26.1364,26.1578,26.2282,26.0765,26.179,25.8124,26.2777,26.2926,24.7585,26.1821,26.3015,26.2052,26.2255,26.2221,26.2186,26.2138,26.2918,26.1196,26.2483,26.1897,26.3159,26.2084,26.1956,26.2588,21.5747,26.0988,26.2519,26.3498,26.2401,26.2149,26.2321,26.2419,26.3292,25.093,25.9534,24.0549,26.3287,26.3216,26.2362,25.5655,26.2997,26.3459,26.2191,25.5546,26.2194,26.3151,26.2388,26.2402,24.1883,25.6515,26.2015,26.3023,26.2187,25.9359,25.9402,26.2302,26.35,26.2375,26.2396,26.2322,26.1545,26.2269,25.5423,26.3159,26.17,26.2231,26.3365,26.3373,24.3771,26.3345,26.2242,26.2063,26.3141,26.1349,26.2368,26.2149,26.3429,26.2285,25.9453,26.2209,25.4984,26.1619,26.1676,26.1682,26.2189,26.0738,26.1126,26.1533,26.1729,26.2573,25.9443,26.0904,26.251,25.5036,25.4718,26.1733,26.2129,25.649,26.1706,25.7077,26.1686,26.03,26.2414,26.225,21.3445,26.2449,26.1778,26.1852,26.2419,26.1567,26.2179,26.1946,26.1878,26.1519,26.148,26.2468,25.5234,26.1952,25.4632,26.2326,25.5025,26.1028,25.4897,26.2734,26.2037,26.2047,24.0831,26.2129,26.1686,26.267,25.5055,26.1927,26.2221,26.3233,26.2121,26.2778,26.3065,26.2139,26.2152,26.1985,24.7181,26.2935,26.2143,26.2788,26.1837,26.2776,26.2022,26.1052,26.2153,26.1503,26.1885,26.1428,26.1758,26.2278,26.2147,26.2479,26.25,26.2655,26.2903,26.2461,26.3077,26.1918,25.5157,26.2045
filter,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_i,ZTF_g,ZTF_i,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r
mjd,58344.47853010008,58354.44562500017,58357.49763889983,58358.46192129981,58359.478784699924,58360.50631939992,58361.504814799875,58362.51293980004,58363.494398099836,58364.463981499895,58366.4637616002,58368.4760532002,58368.476967600174,58369.51996529987,58370.46043979982,58370.51841440005,58371.47817130014,58372.4629861,58374.47836809978,58375.4620254999,58376.48240739992,58377.479282400105,58379.4996181,58379.50341439992,58380.47881940007,58382.51907410007,58383.48200230021,58384.38041670015,58386.38458329998,58386.424872700125,58397.457812500186,58397.46155089978,58397.46247689985,58425.3941434999,58425.4210994998,58425.43759260001,58426.40039349999,58427.402048599906,58428.314652800094,58428.37518520001,58429.349641200155,58430.34402780002,58431.3523380002,58431.35658559995,58431.35748839984,58431.418530100025,58431.43335650023,58432.34937500022,58434.35606480017,58434.35697920015,58434.39124999987,58434.393078700174,58435.33732639998,58435.40039349999,58437.35134259984,58439.28812499996,58439.28857639991,58441.341273100115,58441.3762730998,58441.44208330009,58442.37578700017,58447.39822919993,58448.22170139989,58448.2816666998,58449.356354199816,58455.28989579994,58456.27347220015,58456.274386600126,58466.31828700006,58468.29140050011,58469.17337960005,58471.251226900145,58474.1082870001,58476.30891200015,58480.27299770014,58487.26408560015,58490.1917940001,58491.18945599999,58491.229039399885,58493.264930599835,58495.24621530017,58507.215104199946,58511.20675930008,58523.18141200021,58542.147638900205,58558.12144679995,58558.15049770009,58559.186782400124,58562.122280099895,58719.5063426001,58722.46325229993,58725.502719900105,58728.496088000014,58730.43239580002,58740.47233799985,58740.47278939979,58743.499525499996,58748.42750000022,58748.46351849986,58749.46741899988,58749.46832180023,58750.44133100007,58760.44163190015,58760.44299770007,58761.442592599895,58766.40835649986,58767.376377299894,58767.3902083002,58769.432118100114,58769.43256939994,58770.39761570003,58771.41165510006,58775.358634300064,58776.416562499944,58777.43723380007,58779.46354170004,58783.39398150006,58785.485057900194,58795.429571799934,58800.23646989977,58803.5304744998,58805.35788189992,58820.25811340008,58833.26325230021,58833.2641551001,58833.27262730012,58836.42094910005,58853.111273100134,58855.090682900045,58855.12052079989,58860.18784719985,58860.21295139985,58861.191342600156,58861.19180560019,58867.20314810006,58867.204490699805,58873.16039349977,58873.20119210007,58877.16105319979,58878.16856480017,58879.130324100144,58879.156944400165,58881.10756940022,58883.18623840017,58883.18668980012,58886.13137729978,58886.165439799894,58890.246956000105,58892.144270800054,58895.10781250009,58898.17818289995,58906.17320600012,58909.10990739986,58915.12763890019,59080.464259299915,59082.4527083002,59083.48935189983,59085.484490700066,59087.449560199864,59089.47078699991,59090.51666670013,59091.43787040003,59091.481875000056,59092.46664350014,59096.420080999844,59096.420555599965,59096.49799769977,59108.48237269977,59110.482777799945,59114.482777799945,59114.48371529998,59118.48106480017,59121.3902431,59122.49865739979,59122.4995833002,59123.35901620006,59124.44340279978,59128.48745370004,59129.45628469996,59129.45675930008,59131.47774309991,59134.44130790001,59136.41452550003,59136.499548600055,59137.41028939979,59137.410763899796,59140.38560190005,59140.38607640006,59140.41456020018,59141.37728009978,59142.41065970017,59142.510277799796,59143.39851849992,59143.45725690015,59144.35431709979,59144.364745399915,59146.476689800154,59149.277013900224,59151.37131940015,59153.41032409994,59153.440624999814,59158.37824069988,59165.33714119997,59167.35075230012,59172.29535879986,59173.34563660016,59174.32537040021,59175.347638899926,59178.40361109981,59178.40454859985,59182.37158560008,59184.333472200204,59184.421400499996,59186.34350690013,59187.224745399784,59187.315219900105,59187.4070255002,59188.22619209997,59188.28460650006,59189.329074100126,59190.318784699775,59193.19260419998,59193.29798609996,59193.3546990999,59194.296990700066,59194.37414349988,59195.328576399945,59198.25585650001,59198.32137730019,59199.25337960012,59199.25715279998,59200.25349539984,59200.26789350016,59203.22746529989,59203.26945600007,59204.33637729986,59204.40978009999,59205.20600689994,59205.280555599835,59205.29503470007,59207.234247699846,59210.26993060019,59211.162488400005,59215.23451389978,59220.253611099906,59221.217673600186,59222.22710649995,59223.23464119993,59224.207361099776,59224.233692099806,59243.231886600144,59250.16953699989,59256.20430559991,59256.2074190001,59256.25637729978,59256.25731479982,59263.17128469981,59296.17677079979,59462.40965279983,59470.44265050022,59470.47921299981,59470.49859949993,59471.487418999895,59472.3801851999,59472.430358800106,59472.46755790012,59476.37969909981,59476.40615739999,59477.48261569999,59480.43379630009,59484.38766200002,59496.365243100096,59504.353205999825,59511.27998840017,59517.42277779989,59518.322812499944,59527.35644679982,59529.35023149988,59531.287754599936,59538.27145829983,59540.335416700225,59542.19938659994,59622.20525459992,59636.13719910011,59825.48078700015,59827.44791670004,59827.494687499944,59841.40152780013,59853.42560190009,59856.4778355998,59860.3850579001,59861.43740739999,59866.43425930012,59867.38167819986,59870.409027799964,59871.39413189981,59871.41929400014,59871.420231500175,59873.307175899856,59873.419999999925,59881.30096059991,59881.38162040012,59887.35041669989,59887.40075229993,59898.32814810006,59900.33499999996,59903.33618059987,59904.30384259997,59906.37261570012,59906.37795139989,59908.35853009997,59913.26589119993,59953.24486109987,59977.13793980004,59979.23803240014,59981.10666669998,59981.17342589982,59984.16923609981,59991.194918999914,59991.21641199989,59994.19379629986,60013.1936458,60020.145370400045,60178.454976900015,60182.46552080009,60186.48381939996,60191.44392360002,60194.44410880003,60198.48432870023,60201.4979514,60206.48635420017,60208.466678199824,60213.45358800003,60237.37930560019,60268.35903939977,60287.28997689998
flux,39.3567093645159,112.37746422534,86.8612615493323,108.605874922297,134.692210993648,109.119460874376,67.5115332244772,108.728646544535,205.495888931547,81.4706331279069,119.63083928124,565.115945170505,410.703245826595,54.7717768130045,41.3975684141506,117.062027830093,200.709163772911,48.430980300561,83.5002156878126,51.5827985273545,39.400356440042,142.437069948703,40.0715799565486,110.182652894935,90.9233488569132,100.503525901208,222.817227915159,270.027919802491,132.926271670432,223.474546570872,160.937382274884,35.8299146089025,71.9350214003198,102.764226549774,52.9048176911918,142.899448143901,145.562986527167,453.980399110452,98.4709580809584,115.590546661581,107.079943906468,102.65730084736,356.616564498328,694.17951515231,774.86617555456,256.513064015281,237.669611543238,154.287747563146,392.753888688498,106.918253300545,52.4549422125279,183.446557080215,1543.25257724896,417.34192994823,58.2856636853819,398.953830929531,224.75799449055,60.5667185463834,89.5996151999899,62.1991253946126,1433.9184956332,124.168207525915,2071.77165229833,824.110096337944,194.375052715486,63.9959360356414,189.302815818044,104.017808084308,236.751742763691,274.187378061247,90.4319413258738,1390.95482349378,196.537321819195,81.9144911146675,105.259037715511,286.325016656638,119.522750379096,53.8278469605337,162.082096766866,68.9096399244229,41.9281765238382,98.2544414163421,74.5211943615379,86.557711569631,53.2057486851368,152.145599475704,371.991852225122,268.828338368471,634.18715131957,114.127799091996,103.584131826717,122.61649954719,90.7337119058547,59.7820906690715,203.319257404246,283.806230122416,57.3186963078506,240.024754909172,248.270631621102,50.4480096610238,100.254834033648,97.6295142081913,147.949454648078,78.7237926462337,302.145658376778,172.700048198005,120.597854551119,104.65778965588,201.653021978115,115.515382006303,189.99669366851,146.164226412774,258.339597678567,323.838780345758,151.711348049335,54.8311223756452,93.5768260645149,62.2015327049012,120.247087783487,190.411592524005,97.8411462984024,92.3469120280797,60.8810309021698,108.068827350926,90.6614919728039,235.404972659106,209.308763366392,77.2373301031969,559.044627244766,321.09569474427,101.851411998899,184.583704243968,274.327892700661,153.59575350429,53.9379586320565,58.7461107132328,110.341972370853,210.473156822509,138.967164016223,254.543861991304,204.883836482314,91.3065668184974,118.727839829079,2690.76475356654,1392.16052112688,105.472886914921,225.057954287762,536.180970125995,180.076669155226,65.4591340948796,51.6595388944359,106.099371681456,171.726245061454,190.919923291655,67.9594612996403,48.4935942497271,36.4959336678773,136.566485337103,269.603417944818,157.499664377715,76.6914525670053,69.152014269669,128.714171361724,65.915473684179,462.663756330317,302.577853417531,167.58902090966,112.009796829377,68.0630114846557,118.66485396684,92.1791392070263,43.7627751334887,82.1294876908381,195.92100371446,190.884438490684,146.12352420573,164.295882718226,649.844339715498,64.5232363078423,118.555212585451,387.161449934507,137.954268580133,34.523502947698,219.942097609631,40.4316143956955,52.6835639729032,61.0094501105355,57.5220558258673,38.1049524707885,80.7954997790412,86.947884908902,32.3196253040197,61.8677725780491,130.08103623933,87.8770386800494,75.0165375346107,35.7411847471396,253.473500162101,142.966232180048,169.959047201367,195.61831010393,90.2322461612072,127.52833669667,89.2792573935618,66.2344792479802,88.4179824773475,79.5956952812981,118.3815844668,161.545465337796,63.9274985446493,93.6315869844011,74.7868693391577,142.433876711865,333.565804724507,87.8972813853643,61.1868405567785,186.591856759701,90.3225291944929,150.690018647531,46.8563542640367,102.62153269753,57.9442935516094,69.7137498414744,36.8493866536934,77.8554011073707,78.344428047918,193.745249969317,272.510308970997,126.782285432143,144.821674134914,95.4588021958157,45.6207806616428,55.3563898043857,55.9740629855505,93.3697153409112,47.8986959290765,141.288331852293,87.6158463555516,68.5592549153872,65.503484675031,295.399849894214,99.0182048611853,127.254872099867,137.580162458024,55.2018567275045,103.184457428012,120.269100156804,107.555965704069,58.0701775130266,86.2185617649357,176.693325651578,72.046412990264,46.9379405678367,64.7083231456203,52.7165252673152,172.098824265772,280.459160178525,154.492302126098,284.967120110419,169.647985848059,85.3048531256765,43.9779172461159,53.801120194858,301.05556411947,62.0545689094285,205.152236809166,102.436699773098,133.681246260935,180.270196960991,654.501198293301,87.480433936702,54.9811774643742,200.243847532708,262.742085836363,192.837175546446,144.605396801146,78.0865759316484,146.134701060661,228.107892118368,112.540978076177,294.493891753576,277.029048706817,162.244171374395,96.8582728335897,112.022052191354,64.9462472757117,114.359413032163,48.7232905665346,104.539897681108,64.7024779626602,189.02526861728,110.145978078179,153.391831285866,107.075377322881,81.5510815769449,278.15694363484,173.208871735716,142.855400937069,1673.35080212781,173.821698974687,75.4405576202866,39.1442729781076,160.863304338682,208.948968835026,72.2595157073508,129.770562385277,94.7419982113398,203.890193897568,108.021412474255,137.435234767764,129.1525396991,182.911254580048,352.463704154667,1760.90332106522,4848.56693992035,9285.86945862839,8963.63000326207,16834.5370468514,21597.9568437066,19015.4645293897,20953.611093769,9879.56198763938,2493.27078671649,50.5496067888711,80.4399808837432,148.952280416566,244.614516371121,115.427599303696,114.856546570928,81.9349420991656,294.671900222479,90.31260858959,61.0058372645346,40.8625290790494,89.8701356157892,73.9276771027411
dflux,30.6705601561491,44.2277573878083,65.081030510878,60.9081811032626,49.7034642569931,41.220574102412,53.3433887120137,58.2703578032969,60.794906950855,46.6123342386682,36.2196052000424,32.0687765094993,31.5497509561418,39.5033996643253,33.1770138963485,35.6282483741829,32.0537362877396,27.814911843204,34.0039703958868,29.4815183310162,24.6314911294768,31.2398289600277,32.5304031898808,30.8502154535129,48.8572398480378,32.3682980516771,32.0782693729536,59.3054248594688,57.0103057919107,62.500997148988,27.6525100166514,25.5920193188119,26.684538714566,33.2313335178722,32.3091508357913,35.7251188962381,37.9312755855775,50.3379033246552,30.739291524017,47.1251718504134,33.5724442972361,25.6687174120202,64.8858739628759,79.1856531526115,79.0201281906643,47.0598010041138,48.9536207289728,43.950191462117,64.2492773867736,49.3075447438317,46.6145705598046,47.5912435191402,131.664137271281,58.4277288678828,42.4075494986616,39.8185351841699,38.9551541147363,45.3698168374129,50.3543678065306,37.5146549306664,100.627061623482,87.1178112319482,179.506706211974,150.089406614512,55.6535725634778,38.6086450989621,37.8654793781641,39.0595862911794,41.823257921661,41.1225780317664,46.4684609110058,111.026456487577,147.561735736302,67.7715241010925,40.2241471578148,41.7989301219562,43.766391058314,39.9330114999611,43.2658292349346,40.109860031372,34.7563671143798,45.0931606410517,45.2017937326739,35.2676894314903,36.0476256308583,78.7431476516833,77.5953486363848,93.8468763358247,126.648556344825,63.8839203267252,28.9600776908986,29.5130228127803,36.238792570463,31.4679363876687,52.8946309432668,50.0632529310484,43.8639175570693,43.6295805380154,44.3501139049917,30.7694999149691,32.0000753273394,43.8441162776056,28.6346975748068,29.4931467537128,35.66222050459,39.0446671214347,85.4529426182733,80.0969878017359,53.3091898503179,61.2886534151161,82.9214826181415,94.3647504036259,52.9806314358152,43.3015989093186,44.7260955021619,34.5060208557933,39.5656959584744,49.2331354791275,46.4325985190855,158.895613386261,80.8064003616694,44.1489880125341,53.5273202917454,59.9743121039404,62.4396680760227,58.0734753653688,45.019647408783,65.78287792709,261.418062605338,193.705133349509,70.1815884069601,96.0279288709354,67.4250682829452,67.4221918327398,38.0868655598394,33.2013393582494,38.4666855644192,35.8184507376302,42.5652434640082,88.3860122531504,45.7582627942607,50.5313429662152,50.0045481054892,142.714566669151,132.787455490251,64.9398089923505,95.9497236839878,117.497788591376,33.6678295143986,36.6242858646963,37.6234716095506,70.5538819856527,75.3824175886474,54.2594594019411,30.4279522567236,41.48759708913,29.3367159803692,35.6121242509705,37.8225089877648,47.5875262718335,68.8611355486786,39.4568946401621,30.9263273351151,51.7045650154186,75.7787850393332,87.8719867997158,74.0403135700344,31.4383190602813,34.8371762057821,27.4017656974454,31.6020837771976,31.2527180068437,60.2213097387321,48.9294144325435,50.1988409401168,71.3769992119476,59.9257264680713,115.306340361779,54.3353642767897,49.0395882667839,77.9958805171828,40.9503538065955,28.2036389165746,33.8175699933783,28.9567192393939,28.3900248129913,31.1181584369991,29.3855516034377,33.3803626041998,36.2373871282976,22.6865998070639,27.6114487637661,30.1851829846417,32.3285176649147,23.0686593993349,23.3148404656498,24.5240033063975,113.155098601054,69.2084190871612,99.5978793494872,81.7339472914185,82.280392790529,35.1472581455809,42.2531395913855,34.9306060501064,35.274575420544,32.3230312682763,31.0203499517061,43.4331875800631,42.6560119607409,84.8553182700253,52.1502575127816,118.981060541157,136.526849154066,65.5540157848687,47.4397605257899,81.1911864015251,55.777224025818,53.0925701297332,38.6558382544535,58.7406855861159,39.6021277798781,30.5353697559433,31.7310234667087,43.152889876623,45.6598047776678,44.2255892834352,52.4955210051551,45.2841348483432,45.4107069274524,48.2408860849591,38.8749881607814,38.178163176335,42.7439054171674,41.8484323135159,39.5512779088009,52.5478282877248,44.4522042734464,43.4458404947707,37.2026678407098,151.496767244629,89.5804810143337,90.5839980226733,82.5119544772863,42.7280978757368,34.1518117267846,39.8940852374054,38.3643783763819,43.2022582394283,47.0856551249308,119.801311334243,48.9282188814682,30.2493326102056,31.5461640176481,39.9633523565667,44.1846793103694,65.7586217774663,93.6663913100269,42.3054948094628,34.6704467330736,33.0786446525912,31.227719185306,31.7106742443653,43.4503250471317,38.9911245705378,32.7486329461096,43.7936595236027,59.1290217974836,53.8075530538295,113.406541839465,60.0433770819711,36.1300037082487,49.9072778240753,114.884939855416,34.9928274174585,28.5707756237002,41.5642753996217,44.1571269481574,56.0799532635859,82.5696017367254,80.5616707251167,53.2930289499627,64.8471470362763,38.5623027648948,33.7761693916325,36.983895253564,32.1038762638752,42.2392880994576,30.2777240729432,31.6773033869363,44.7229194000862,73.285283211143,39.2990668665781,67.5445194154885,40.5584430204137,53.1923767654323,52.5383410869953,64.9851724146802,47.2091135169344,29.1308514566209,37.8428624428933,32.7666439886818,48.6112771195887,67.9971216244099,36.990295516963,84.1473648198764,52.2930584304287,43.1754972510442,42.3085346867925,39.453059164949,48.9436635096874,57.942185331733,92.2062072300326,83.1308941078862,103.442372969317,156.245145371763,102.595284373594,87.2748334775062,109.135290252556,115.509126691275,95.1618333654618,87.7217570733392,51.8693268775788,33.8668027744627,36.0738049107478,69.4395242304412,68.1956933565268,40.3107829237211,37.3350081847456,31.6908557186375,41.7593008517082,33.7539654052942,33.9381904243408,34.3452838391578,64.270711626284,48.5551819011082
mag,22.005753050790712,20.92340192974337,21.298834668382696,21.03556670350409,20.711743795033378,21.052844470993687,21.591555072074726,21.168540045093273,20.325892155056188,21.362897271673134,21.03739212605283,19.238956096461205,19.595479662156052,21.791207925495883,22.17636291865489,20.97855989251189,20.385581996220807,22.02459185057096,21.449781006742917,21.980537749329166,22.26314962314906,20.74554242177904,22.26090883427991,21.05321693805339,21.293511442175905,21.13804675474859,20.346528082901603,19.91847832303516,20.871772940534093,20.25522983807872,20.600157667408624,22.33568556714589,21.57994905714687,21.09059510527521,21.737961944608095,20.78402362096382,20.742072606351442,19.358007244189487,21.272929591393826,20.9885942058914,21.160529662472516,21.220625396908083,19.78109622032214,18.99442051565452,18.87413324127195,20.161226279253036,20.239365859128945,20.734371402875095,19.65219876570345,21.07707036207203,21.954433967698357,20.583026086645194,18.204907472709085,19.710869949852984,21.75219563488559,19.48109340071231,20.182612129394144,21.69271488851813,21.037434638704056,21.571839305112345,17.364088833495373,20.918573970614887,19.77644528401077,20.79683691299613,20.357798689615592,21.636819010873676,20.46600731499617,21.126030755342583,19.795567038521664,20.05908135348443,21.22389536486691,18.005717437827172,20.381287415752595,21.265298156025246,21.186951511617533,20.025051763361205,20.965073554285187,21.91798247753953,20.63956238429701,21.56060004852792,22.176335062143675,21.149719522508242,21.378500483055006,21.306435585128746,21.810203603127377,20.745551510680848,19.652466431023896,19.963812380820528,17.867856402648457,20.87912139461233,20.99676692392685,20.823827715649983,16.50697830455333,21.530172252759886,20.32135371291895,19.966045187822782,20.973359240066763,20.11915991274143,20.01158662720346,21.875789908566972,21.118736694063113,21.065247179191676,20.728416578349737,21.377634978081332,19.94535910470177,20.482868853068545,20.863251045682418,21.080271104202787,20.369688163144307,20.968400453376276,20.38863489148655,20.725097269071604,20.002622552750324,19.875177862075113,20.692154831637666,21.811932160388857,21.185379223197366,21.56449728437103,20.878113582081312,20.280166536728284,20.9684961694635,21.17594405569165,19.49049500560138,21.192548902532025,21.344842845604965,20.348060918561533,20.309731470457713,21.186731867704466,21.284783805004253,21.866713793552922,21.210082364644826,20.60461660699294,20.176525081516157,20.804651977934903,21.939063735346014,21.78415220143604,21.090148143157908,20.381408212602068,20.823519513235368,20.191393427429368,19.781230755576182,20.839644966611175,21.012618584532294,17.438710674481243,18.11747671529717,21.146347916711193,20.430664082649848,19.39752150961994,20.534256377494458,21.646074359787534,21.96942368648766,21.01311796993761,20.590708315470845,20.445871871994548,21.131675180875963,21.452589064099005,21.75448880351503,20.714739668528722,19.80328651564257,20.53800091832185,21.509232591100083,21.562187912948076,20.928934087179993,21.630631556579672,19.52733630118682,19.978207156169894,20.65608609067446,20.729859976296286,21.47412209805372,20.915394727222548,21.2035183793708,22.225537864598678,21.35015221554026,20.4275975074057,20.526273688092534,20.664699655059337,20.63993329979883,18.780376648771806,21.753409644303908,21.107798365974705,18.288769730902693,20.832762142599236,22.456212861934894,20.34942909338107,22.208697293391985,21.917912133183638,21.755107223416275,21.814214001891738,22.339346439356994,21.35113207069838,21.400152445411514,22.41603420709975,21.83723879894611,20.92286503025082,21.335911466389028,21.570907462577175,17.691777639045906,20.088968595116064,20.86381632084173,20.773939280628884,20.511576242928676,21.326495578893937,20.968083261532833,21.36502357690837,21.776489684672473,20.226648497635292,21.201176048185076,18.87168962888256,20.807963070847705,21.807380722471954,21.30764403897617,20.880936616105267,20.915666762715777,20.037946192902282,21.35916139302073,21.087954928627187,20.542168284130508,21.42560977470083,20.793588783444694,22.06327876355839,19.160203758134816,21.243973319055783,21.593203890789603,22.386224341095314,21.490478133726754,21.20087971413693,20.22212234060126,20.14174265966529,21.092353559284728,20.835416090982843,21.29006004851053,22.084293218399033,21.796580602879306,21.856932919611765,20.616784913094783,22.115090775885076,20.79473425605449,21.366643348666756,21.74633477715403,21.796638989147183,18.201074324270827,21.345212378558813,20.96251395301668,20.859910455151393,21.95921578606884,21.10086428781854,21.03641484593025,21.135813740027565,21.933017115956382,21.3894980650125,20.327249637656905,21.576869091854824,21.31958992316894,21.634499635896493,21.862733058391132,20.578755241621998,20.09922592693239,20.601532888129352,19.97561311645571,20.579428230413598,21.345465651103893,22.14921335569282,21.61732170445016,19.89378335434212,21.769065592661164,19.72340935871462,20.445661054360553,20.858123785821444,20.573090166905132,18.609223884961477,21.315822678402196,21.357164909103115,20.4147020467066,19.981175891668528,20.528423095451004,20.82453874621332,16.61305905102718,20.83301661126443,20.282449221659714,21.056923286949182,20.069209271761192,20.050386723262832,20.692477240716613,21.229258198783505,21.064541188808946,21.620514845678144,21.002320205984205,22.027458472395754,20.47519482326431,21.6678977162223,19.771900340261045,21.127678390639435,20.037994419121663,21.028575966296344,20.71112568681113,20.162675235724777,20.60727466810628,20.817458338976184,16.024132509432455,20.612640023735356,21.474587775407784,22.285329421559364,19.989357536439826,20.392599419405258,21.574862383640514,21.0403595331607,21.270743649426347,20.504309152800673,21.222725370595676,20.86865477838959,20.93744262323382,20.542898928604828,18.35031399736896,18.179161218657164,17.000266510221532,16.35924356491924,16.30249019595432,15.712097055742799,15.366168327385768,15.407432651822633,15.412152802513528,16.16345577379612,17.696576378760266,21.883505545785205,21.412120103209304,20.795182108686127,20.24349443455342,21.092125842071113,21.0996106148293,21.481827122137943,20.116953190746457,21.356729033445934,21.84427152023991,22.163486893384935,20.631661507375032,21.53248234911836
dmag,0.8461108187013237,0.4273070030748841,0.8134907300260551,0.6089009221389221,0.40065309083356687,0.41014379401585443,0.8578808041086032,0.5818727551753818,0.32120949905497337,0.6211894633473856,0.3287190570932187,0.061612545171089036,0.08340500644279648,0.783072482258391,0.8701352889310829,0.33044771126105354,0.17339468378635825,0.623560717395276,0.4421466634581419,0.6205392638072044,0.6787578619293638,0.23812771032588112,0.8814086326766307,0.3039969991870213,0.583415314487994,0.3496736334973298,0.1563098992395735,0.23845699717161256,0.4656577835582577,0.30365693310283565,0.1865528744980242,0.775502320634823,0.4027575056729653,0.3510994355154585,0.6630627670286976,0.2714360027894678,0.2829246649752158,0.12038776171477363,0.3389299989227101,0.44264437457268807,0.3404075210166026,0.271480504493514,0.19754814989621408,0.12385086083459897,0.11072236314867966,0.19918880129989622,0.2236327902183909,0.30928129310478386,0.1776119055661713,0.5007095125816915,0.9648495411750152,0.28167078707116866,0.09263067032018245,0.1520027010025821,0.789961183154485,0.10836448209868048,0.1881802748785116,0.813312227011025,0.6101762833838356,0.6548487427900505,0.07619292471360768,0.7617647352623047,0.09407259227403132,0.19773753948222048,0.3108685904505046,0.6550229029750726,0.21717543763840427,0.40770333234582484,0.19180017344956543,0.16283853807516857,0.5579056431924537,0.08666380924722548,0.8151791092051162,0.8982781479447604,0.41490796251501305,0.15850033742620598,0.39757079863857175,0.8054700085328348,0.2898239729518059,0.6319685787312053,0.9000211612006813,0.49829072751621556,0.6585673296855747,0.44238007890489656,0.7356011936730961,0.5619241475061357,0.2264782920151494,0.37902608021100537,0.21682388647901335,0.6077492578720313,0.3035504018537426,0.2613298984889976,0.4336400251250004,0.571506908554009,0.2824602872630993,0.19152323122663983,0.8308745041675886,0.19735554029225447,0.19395175352583519,0.6622176035193005,0.3465532677085553,0.48758968836812727,0.21013749556071787,0.4067611092710462,0.1281493308624146,0.24546726615814446,0.7693283926921836,0.8309386222899162,0.2870262835594701,0.5760558360110717,0.4738548555374938,0.7009596566879472,0.22266423814936023,0.14517752818129764,0.32008641284011996,0.6832695466029585,0.45906567229610346,0.8593710691526232,0.41924968182206374,0.9060305517336715,0.8967028470968416,0.5190661348172453,0.9545920744660273,0.6025445413169465,0.7477596801922383,0.26784682595352927,0.2335280201894014,0.9247193309675633,0.5077073301780651,0.6549844166952309,0.748135837741994,0.564844006519063,0.2668552476473436,0.4765933497961908,0.766663958238268,0.6136218338562213,0.37850214471461624,0.18477125231248787,0.33255788315506374,0.377003368876696,0.24248571012550293,0.6008736331377407,0.45727900346667877,0.05758599735407908,0.1035600031575546,0.6684893512971573,0.46288561170880776,0.23792639082829786,0.20299343391319613,0.6074677535322173,0.7907380930891125,0.7219920612553081,0.4766040272355707,0.30856632722085225,0.48612406234609784,0.928877038402191,0.8727529745781866,0.2831249009026484,0.15231730990621908,0.3280483191658652,0.9748808434781445,0.6195015357204843,0.26087130043847234,0.8516591788079855,0.17783059369618967,0.31530991569628397,0.47967491318004246,0.30473871203015596,0.555720098966652,0.25071525474915124,0.372226588335799,0.7753669033483884,0.7961142595645503,0.27115233037772607,0.2855271989514918,0.5303498711297754,0.39601437203704104,0.19264962502246605,0.9143042967137017,0.44910767976055277,0.21872774604487513,0.3222900036596269,0.8869815998710809,0.16693921035519135,0.7775934480772938,0.5850795859094345,0.5537848838056219,0.5546560673922946,0.9511170033653784,0.48696082428718174,0.2832922594866783,0.9275710750572359,0.5297288822284033,0.26983365976914436,0.28501732740820324,0.33744247913442244,0.7449836502003664,0.4846920377308985,0.525593247659363,0.636253411087532,0.45364621381858966,0.9900540571155371,0.29923271686252184,0.5138457101733648,0.5725933693962838,0.4331571764989539,0.44090682506799983,0.28450300930325806,0.29191153181056695,0.7244640818239615,0.9839680622688578,0.7571037960207505,0.9069615185129235,0.4443865076961412,0.8097448201269586,0.8417997248967001,0.4724333211233267,0.6704789166768851,0.3825371189875764,0.8957172143975297,0.6214766760622059,0.7420482894980635,0.47556409668322613,0.9349279355899874,0.6017906813485708,0.6327763745887095,0.2478374229534704,0.20915277648854752,0.3878035842191486,0.3404466140126913,0.5486856671918189,0.9251920176207005,0.7488099230867454,0.8291091117726428,0.48662843095681957,0.8965224112509038,0.40380602492454565,0.5508520383996707,0.6880285094932359,0.6166432761357523,0.5568233198510314,0.9822514113786334,0.7728609883631123,0.6511564945188348,0.8403964209613554,0.3593550751166805,0.3601461442844432,0.38727367936945295,0.8077512056410724,0.5929419309192386,0.7361490345696629,0.7373460588691717,0.6997067870342913,0.5293107707053285,0.8230750850342442,0.2787520846097918,0.2545700999513349,0.6582657570311021,0.16118563909100134,0.22188863053767732,0.4210156959158849,0.7709565944612725,0.6399388521978847,0.15670061156398402,0.6822072307411987,0.17331703031374757,0.46417311167803954,0.48023579606866346,0.3240735819062148,0.18812736883112469,0.7452097048480939,0.7134742272403454,0.2706007654280795,0.4747421342326772,0.19702103355533868,0.214517066298593,0.577920571974964,0.32807396927507754,0.2669264752485126,0.7965881188405459,0.2970137074877068,0.20886680029549362,0.43395639249319606,0.4322654846705389,0.3273642041832933,0.6182767404462929,0.30479642950791763,0.9412485039417389,0.3144600478183615,0.5315591649551912,0.25688254872183813,0.7223911998126007,0.27816617972836977,0.6848963038567739,0.5399777555912628,0.20762699113951136,0.3293294303262777,0.4939033036228779,0.03063114062800408,0.18195898606735414,0.544632319034622,0.9088412935115736,0.32809859119415935,0.3533252026976042,0.5557981211802212,0.704025927304243,0.599274533653977,0.2299139533288447,0.4252481691140904,0.3116785502371823,0.4114507356174646,0.343936891920693,0.2840338347273313,0.051256772809311346,0.02316377825257367,0.018268726682398356,0.012427042910240719,0.005628752736544738,0.0054862659788450525,0.006595286727552379,0.004930923234847316,0.009640375526652601,0.02258736050955945,0.7274124616889378,0.48690508879724875,0.5061554296950147,0.30269067586143295,0.37917167754093406,0.35292694497093224,0.4199418286267469,0.15386463651923732,0.4057894336911971,0.6040064970826536,0.9125699991499313,0.776465263351469,0.7131039549027839
