ztf-91bg,2019cdc,forcedphotometry_req00381109_lc,212.204735036,35.614274091,0.02777,nan,58567.50599537045
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,35.582459010964826,0.013101121294425226
st,0.6282424445301489,0.005893059444572524
Tmax,58575.20499741031,0.04384975490533092
EBVhost,0.05599885178745579,0.008996973086528746
chisquare,244.63570976901667,0.6224827220585666
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,26.3093,26.3032,25.5378,26.275,26.275,26.275,26.275,25.3736,26.2991,26.2932,25.4769,26.2449,26.325,26.325,26.325,26.275,26.2599,26.325,26.325,26.325,25.5299,25.5453,26.2262,26.084,26.1613,26.2064,26.2686,26.2576,25.5091,26.1285,25.4816,26.1625,26.1725,24.7295,25.8195,25.6486,26.182,25.593,26.2548,26.1958,25.2635,26.1158,26.1727,25.4659,26.1533,26.2373,26.085,25.1867,26.2542,26.2312,26.1423,25.4872,26.1898,26.2025,26.1118,27.2922,26.8429,26.226,26.1378,26.1972,25.4682,26.1189,25.4453,26.1035,25.4292,25.9841,26.1801,25.4124,26.1203,26.1875,26.1211,25.4333,26.1249,26.1855,25.4534,26.1921,26.1131,26.1199,26.1224,26.1983,26.1952,26.1741,26.2275,25.4671,26.2085,26.1021,25.7125,26.1381,25.449,26.1867,26.1601,25.4286,26.1052,26.1839,25.4626,26.1749,26.1002,26.2206,26.1696,25.4596,25.9506,26.1941,26.2303,26.1426,25.4676,26.1236,26.1939,26.2137,26.1543,26.1792,26.1179,26.2055,26.1318,26.228,26.1313,26.2027,26.046,26.1296,26.1,25.9822,26.0875,26.0347,26.0218,26.0154,25.9853,25.9862,25.2588,25.9733,25.9849,26.7338,26.3337,26.2753,26.3102,26.7882,26.2899,26.772,26.2687,26.3239,26.2079,26.0135,25.8703,26.3212,26.2498,26.3264,26.2535,26.7797,26.2332,26.7388,26.3287,26.2463,26.3231,26.3163,26.3292,26.2959,26.2143,26.7852,26.3329,26.7727,26.8024,26.7359,26.313,26.3281,26.3377,26.2445,26.3023,26.3095,26.2588,26.2213,26.2493,26.7638,26.303,26.2731,26.7758,26.2385,25.8948,26.7375,26.2102,26.0097,26.6121,26.2169,26.755,26.1963,23.721,26.7429,26.2023,26.2834,26.2837,26.2812,26.2771,25.5035,26.2957,26.3003,26.2961,25.5322,26.3456,26.3154,26.0885,26.3049,26.2358,26.3235,26.3095,26.2919,26.2759,26.2316,26.3073,26.1776,26.3831,26.317,25.8611,26.2944,26.2245,26.355,25.523,25.5972,26.2678,26.3024,26.3225,25.5308,26.2845,26.2393,26.0973,25.3109,26.1461,25.8439,25.4406,26.1716,25.9831,25.949,26.1434,26.0978,25.9441,26.2574,25.5893,24.2573,26.3369,25.5905,23.4665,26.2612,26.3696,25.602,26.3294,25.5519,25.5962,25.5792,26.3721,26.4063,26.3028,26.2798,26.2668,26.3123,26.2253,25.5538,26.3427,22.9393,26.2452,26.2443,25.5589,26.3114,26.317,26.3313,26.3448,26.2841,26.2957,26.3305,26.3028,26.3188,26.3385,26.2727,26.3192,26.2744,26.2763,26.2429,26.3392,25.5483,26.2496,26.2726,26.2844,26.2038,26.2944,26.3085,26.2472,26.203,26.1944,26.2335,26.2607,26.2929,26.3618,26.28,25.5436,24.6842,26.3516,26.3165,26.3258,26.3648,26.2451,25.3808,25.9298,26.2329,26.1506,26.3424,25.529,26.2421,25.8799,26.2415,26.2326,25.54,26.2329,26.2055,25.5011,25.3814,25.4824,25.4858,25.5746,26.1749,26.0161,26.0718,26.1615,26.1287,26.0146,25.3565,26.0061,26.1834,26.0739,26.1155,25.6072,26.2851,25.5564,26.2794,26.2054,26.2955,26.3046,26.3101,26.3442,25.0513,26.1397,26.3211,26.2312,26.1708,26.1862,26.2452,26.2934,26.2722,26.187,26.2823,26.2807,26.2828,26.3018,26.2802,25.5904,26.2959,26.2605,26.3562,26.273,26.3363,25.5771,25.594,26.314,25.5858,26.2404,26.2753,26.2627,26.3049,25.4789,26.166,26.1652,26.1336,26.3084,26.0584,26.3336,26.2944,26.2727,26.3154,26.3067,26.2345,26.182,26.2084,26.2163,26.2721,26.321,26.3275,26.311,26.2104,26.0869,25.2237,26.3454,26.3076,26.243,26.2042,26.319,26.3249,26.3036,26.2495,26.2852,26.2851,26.2964,26.3012,26.3125
filter,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_i,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_i,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_i,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g
mjd,58211.36592590017,58211.393044000026,58217.349618100096,58217.37706020009,58221.27980320016,58226.29563659988,58226.29657409992,58234.193437499925,58242.23648149986,58247.298738399986,58261.172349500004,58269.255115699954,58272.23234950006,58274.27577550011,58276.23840280017,58277.27634260012,58278.21295139985,58279.21856479999,58280.25619209977,58282.25799770001,58288.184502299875,58292.17814810015,58303.19873839989,58306.21988430014,58448.55666670017,58491.49234949984,58511.46094910009,58556.38043980021,58560.303437499795,58567.277685199864,58567.340462999884,58567.37902780017,58567.40995369991,58572.2355324002,58572.33915509982,58572.364699100144,58575.31890049996,58575.356030100025,58580.30258100014,58580.35855320003,58581.38125000009,58583.318460599985,58583.39467590023,58586.305381900165,58586.31733800005,58586.40196759999,58589.27103010006,58591.310011600144,58592.42320600012,58596.24866899988,58596.26146990014,58596.359525499865,58598.43409720017,58598.43454860011,58598.48281250009,58599.223564799875,58599.412534699775,58600.23815969983,58606.280532400124,58606.382129599806,58607.28324070014,58612.24555560015,58612.32142359996,58616.30042820005,58616.354340299964,58619.321608799975,58622.17329860013,58627.426145799924,58628.29903940018,58633.26067129988,58633.30290509993,58635.182407400105,58636.22306710016,58636.27724540001,58639.20600689994,58639.23777779983,58639.277557900175,58640.18556710007,58640.18601850001,58642.182384300046,58642.18283559987,58642.25680560013,58642.29979170021,58643.22532409988,58645.23518519988,58645.27944440022,58646.184212999884,58648.21297449991,58648.293229199946,58651.19386570016,58651.24899310013,58652.234548599925,58654.1953125,58654.25752309989,58657.171979200095,58657.19502309989,58657.269826400094,58660.1930670999,58660.220891200006,58661.17258099979,58663.198078699876,58663.21781249996,58667.194618099835,58667.21515050018,58669.29868059978,58670.17729170015,58670.19334489992,58673.17672450002,58673.192893499974,58676.186527799815,58676.20721059991,58679.175798600074,58679.21644680016,58682.170624999795,58682.23850690015,58685.19319440005,58689.17769679986,58692.19407409988,58705.15923610004,58714.22083330015,58718.15914350003,58723.156724500004,58734.15231479984,58746.12101850007,58746.12533560023,58748.115601900034,58748.125729199965,58750.121655100025,58758.102881900035,58831.50083329994,58846.55215279991,58855.47593750013,58861.51900460012,58863.520381900016,58864.47821759991,58864.538611100055,58866.54187500011,58871.47465279978,58872.43606479978,58872.445706000086,58872.55771989981,58875.49592590006,58875.52807869995,58876.524155099876,58876.5619907002,58877.47944439994,58877.503275500145,58878.44587960001,58878.50548609998,58878.56530090002,58880.47881940007,58881.49494209979,58881.50641199993,58883.49712960003,58883.52353010001,58886.413587999996,58886.4936573999,58890.37524309987,58894.4363425998,58895.3505092999,58898.40623839991,58898.436145800166,58898.4562615999,58898.50497689983,58899.40468750009,58899.52788189985,58900.393391199876,58901.455624999944,58903.359606499784,58904.36149309995,58904.44472219981,58906.338368100114,58908.41343750013,58908.461967600044,58908.53062500013,58912.37582179997,58913.31885420019,58914.26928240014,58914.33099539997,58936.28328699991,58936.396863400005,58936.454652800225,58940.45631940011,58941.33395829983,58941.42458330002,58941.44648149982,58941.47575230012,58941.476678200066,58943.414803199936,58953.4854282001,58954.38309030002,58955.33197919978,58955.402905100025,58962.38881940022,58971.29656249983,58973.26790509978,58975.20611110004,58980.22741900012,58981.25226850016,58981.31287040003,58991.30494209984,58996.193449100014,58998.340127300005,58999.2995023001,59000.262349499855,59001.25016199984,59012.200277800206,59019.2589699002,59025.22734950017,59031.17560190009,59035.2985417,59039.208090300206,59041.184722200036,59047.18636569986,59048.267777800094,59051.18701389991,59053.19645830011,59055.25655090017,59057.192812500056,59066.20708330022,59074.20607639989,59077.17031250009,59078.17241899995,59079.2021643999,59081.222037000116,59098.12956020003,59110.12199069979,59110.12668980006,59118.123182899784,59120.10798610002,59122.12248839997,59177.562025499996,59188.4905555998,59200.450358800124,59203.545798600186,59204.551064800005,59206.5386458002,59219.50607640017,59223.536597200204,59229.49097219994,59231.44730320014,59249.46850690013,59252.40457180003,59262.392835599836,59264.40775460005,59268.48656249978,59272.45314810006,59274.40199070005,59275.30046299985,59291.304861099925,59291.371458299924,59295.35964119993,59309.3264583,59310.344768499956,59311.280173600186,59313.352812500205,59316.26440969994,59316.318726900034,59316.3583217999,59317.28089120006,59320.369050899986,59321.26471060002,59321.36607640004,59322.33971060021,59323.26738430001,59324.36761569977,59325.3182639,59334.19439810002,59336.26966439979,59336.41906249989,59338.41262729978,59339.28630790021,59341.3322222,59342.19890049985,59343.26501160022,59345.365324100014,59345.37483800016,59346.38274310017,59348.346319399774,59349.23804400023,59349.29570600018,59350.25188660016,59352.27861109981,59353.302511599846,59356.276435200125,59362.260254600085,59363.23773150006,59365.29891199991,59369.340208299924,59372.2775347,59375.26160879992,59377.29826389998,59377.29920140002,59378.213391200174,59379.28696760023,59380.26146990014,59383.260532400105,59386.196631900035,59387.307743099984,59391.200081000105,59391.34339120006,59392.19743059995,59395.22024310008,59397.194213000126,59400.20039349981,59400.24516199995,59400.256794000044,59400.26790509978,59404.19265050022,59409.26458329987,59418.22686340008,59419.24473380018,59419.24567130022,59427.18425930012,59427.26626159996,59455.19362269994,59463.14751160005,59464.1426736,59465.137569400016,59465.16597220022,59467.14055560017,59469.13721060008,59489.110752299894,59491.100567100104,59628.33831019979,59628.42812500009,59674.435705999844,59676.317893499974,59676.37555560004,59677.328530100174,59679.26417820016,59679.28994210018,59684.30443290016,59688.29924769979,59689.17137729982,59689.28915510001,59689.400034700055,59690.465729199816,59693.31865740009,59696.19741899986,59697.257094900124,59697.4223842998,59698.38336810004,59700.243784700055,59701.32741900021,59701.34775459999,59702.322731500026,59713.32001159992,59715.30652779993,59722.32129629981,59722.36893519992,59726.299016200006,59734.300821799785,59736.27743060002,59737.24656250002,59743.236874999944,59747.26240740018,59748.21733799996,59751.24374999991,59753.244398099836,59764.26307869982,59769.24364579981,59787.185555600096,59828.1395717999,59828.141620399896,59846.119050899986,60021.365393499844,60042.34288189979,60046.2771528,60050.37346060015,60052.36089120014,60054.36218750011,60056.28348380001,60076.34513889998,60084.340428200085,60090.32356479997,60104.33312499989,60111.26795140002,60113.25710650021,60115.255613400135,60135.23817129992,60162.23880789988,60165.24070600001,60289.539456000086,60324.51886569988,60327.520370400045,60355.44567129994,60379.37114580022,60388.452430599835,60404.414293999784,60408.32182870014,60433.36228010012,60461.24515049998,60463.27950230008,60471.233622699976,60484.24557870021,60494.22601850005
flux,108.494862509601,94.5836762363835,41.6024635711398,49.7277277621445,63.9386603798197,37.3561397306603,62.0710802247073,153.795577395392,42.9322253212764,33.5342793117864,70.1726701943788,71.5682995298491,47.215597883081,29.2747162095682,27.8989413841667,43.7905009494968,47.0871398378079,27.6663822938246,47.504655712295,52.9935437269488,38.2098512824809,61.3428383294242,26.6062603558202,56.3669897899454,68.2244862260252,40.8139513141593,54.2909043956504,61.295336154615,46.6811151557545,1956.59491575846,1008.97820515047,2124.81963784823,1900.75361325229,871.032799656458,3119.88208876943,2668.80473031935,4737.78785165754,2906.22743293619,4018.408738771,4373.60648275966,1100.12112593163,3174.17739372339,2517.74951198749,948.192634171023,2892.40748060701,1899.06724418195,2348.68645803676,1002.32990336076,945.021476056913,688.364068628137,1753.08400046999,970.74545128314,647.114369624676,624.067549983329,1478.99575250212,1624.61276104554,2481.24231853555,560.629388263093,851.659857976028,392.239845487794,471.689625962746,654.530127591479,368.760986293528,562.768427746115,282.545206238797,446.774476564256,298.536046287031,176.965409218793,370.776567339641,230.353461216946,324.591998402833,150.002517493055,283.058636371913,191.480266096145,182.996701858053,183.750832920714,274.803899852048,88.5676771720587,74.4922562282563,49.5923793242464,58.706079079809,218.697625910099,205.025189731815,101.010633186407,146.116719571197,156.954714266975,123.12940401224,175.419450360072,86.1054478844286,278.416891305816,173.95086271742,161.998159870383,156.899951121761,220.031355603756,109.774400661247,162.423818626644,147.869899293825,158.865837086051,147.414570746909,53.7808335997744,119.631522085955,140.407930200867,140.986050163811,127.563731171996,101.844438669352,95.5189656390802,148.596777368698,128.264393498118,81.9600857181583,102.467903422082,63.2720228115762,94.6259799538668,62.3790254988199,149.247267781245,87.8936297766508,109.220942323665,67.5244743066712,110.627049761364,50.6082411486436,164.993596136734,43.5856168253696,57.6315957006005,83.775136957116,67.1127243347057,108.562483951847,108.343306794811,89.114437768464,87.8937284680337,213.527198210579,126.149001378793,54.4355808420872,80.5881316246734,126.322699837678,106.245703099862,102.16743597658,127.615722151505,35.3865816334269,69.7768875732897,60.698296685733,32.2639565410868,55.743463696962,56.9998269730729,53.3019904499132,29.6890745033976,39.6182086905352,98.6109567364038,53.253146097032,73.5474794804693,58.7534962835475,57.4080819214798,39.0965368129783,62.5953233144592,50.90047633714,61.2867596417794,65.5086196066373,85.2618833810313,56.706308954575,164.729543779957,68.7796167714742,55.1614040450402,27.96218567701,48.4906845727872,41.7608697301379,28.6924800636191,77.7773808757738,45.8957077627196,30.7835402159506,40.6971328317268,25.0432867872232,81.1316420068988,44.3277122275175,37.2021100772008,46.0878873591679,38.7692699287268,55.9292376684781,72.2771820605997,101.014886200645,243.036618116378,79.3514096661592,34.9697417249448,92.8046014139491,49.0134174459427,77.8006493833989,100.465162012441,52.4437892722317,55.6465354353604,69.6989236441967,49.3820014028403,60.9404576015665,40.9311586428493,73.1777961954501,66.2188635970251,83.5908246654457,45.3618595533603,44.6457135806671,107.849860643292,109.710945120265,23.3480689203624,57.9752594264878,42.0695950146149,25.2460746127991,33.9072338258154,34.6250842967949,54.889338283952,51.1645825464656,55.9194605781105,64.9278269084914,33.944271049107,36.9928145202558,76.7439630898636,89.4004364781353,27.4709398042049,30.59974477413,69.0388032609028,35.9185412230604,33.8365214612469,62.8932728587318,50.1818496730001,73.1714432635952,191.81512532483,73.6881949171137,55.1444694311494,35.9385058768177,54.2510870630992,50.283615781429,83.0895047914518,72.5493297072583,59.4340400359575,92.5832803721888,171.590466296668,113.344448992418,105.874709710397,56.2955294628819,109.080982315251,37.5088559476471,44.8023781244568,56.8243583357955,174.257710238497,42.8552604871709,102.841034912949,29.4303237611818,60.2504976046911,32.3715323823743,36.5512733365953,36.3728062395829,35.2266505473331,131.047892581491,148.001435297632,93.3957205056867,52.547547357032,67.7604011495552,33.3618310661051,28.2559157060287,45.770166442368,30.8972772786069,29.6592181749953,36.2463409642073,70.9631262373256,34.4838765182931,25.2932688601562,53.436789335426,25.2324012578427,38.829815551039,49.7120127051568,34.3708717557277,57.893138427384,75.7383201681059,30.3103728720139,37.0684685278258,73.8675497874119,39.0654973978859,34.4391897510417,36.2238294282187,45.0219492761463,37.0582423602692,29.8848068634608,40.7906533468772,62.2970906716569,45.5666166866942,37.1591814455848,29.2047959041529,101.635082441203,36.2830171954073,55.5623187889732,62.3040077679367,54.850282786567,28.1116717045036,26.8369447592905,33.9861307942842,29.6851551389914,42.8542457190426,70.9384603470412,43.6375677848985,51.9847654318247,43.380366922139,45.1169556255794,83.0681777012278,98.5850740863945,79.0472911477398,43.4879286905454,66.3853041149146,58.2610658440745,87.9460915994426,28.8390210913648,48.2673414548368,33.0242572301122,48.2953962097713,49.3754874362669,25.7435319555126,52.6365597306096,112.092398038748,107.418601861366,137.053571955006,43.244775196331,73.7881514569637,94.9322887493854,46.8606652686961,61.6904536239031,81.9386070462792,56.0296746827682,70.1433348191114,70.4360466592989,69.4503162416936,144.363820156082,55.3620376585725,81.4956198382652,70.4395864262822,57.3448484159002,118.877189745729,37.6950149723793,54.3081924971343,40.3595989786311,139.344783416006,79.6195190945599,123.819719255572,98.3501818964497,96.2523119294486,97.1951725105268,51.2382395009911,38.8224862974951,25.8511426697746,28.5048345907689,47.7736376411358,55.4226507291718,43.7117158999331,37.7796790897057,23.8313031202225,96.010232506061,62.2177368247638,30.1601122344636,44.7867410820277,41.891849125313,33.0121233086017,72.1553832171601,55.4113896572317,64.3873176314431,58.3112646296279,37.2697157511534,35.7268020641113,57.5478143408695,35.6282944824748,112.067366059547,41.6820542687781,113.298458187402,71.685763220502,73.7980487601534,69.4041601643498,72.1612502610768,34.0723983966593,31.0151880078322,64.4445750302296,48.7783955374361,48.3722364421134,44.0241268101947,38.6990800366672,62.3344776426727,35.5287939312156,34.1271897293084,29.8392942221814,65.5200014864332,133.367029368926,82.3640495104454,49.7354004269121,43.3367345588715,37.2286712504222,63.2218204701434,99.4837998384566,39.5456840007025,47.3202064799895,30.595248232233,50.1241898013167,55.675585804002,44.1876225335067,50.4513004230915,30.6512324844689,95.8248993191657,42.3050219492491
dflux,86.493867782063,83.1799485466354,30.8884083238755,34.0122200529701,58.2194855394304,27.4566533460623,28.4854106519431,98.4183681397446,23.3708769048123,22.0458524856582,29.5187404851829,58.790502962154,26.5578726554631,19.2206802435025,19.5375675458159,26.2539390757722,23.9180007930494,20.3142059804141,20.5193197798,23.8894509298159,34.9698966963008,33.8029195701556,20.7091455419253,22.4274540303464,51.2789770069619,28.0479683211981,30.4901131033992,42.9455733143517,30.4567423802721,54.2866074406697,32.5262322714289,42.7443638469792,47.8639194252529,33.3602395662116,36.8804349245167,40.4627953234451,40.8044857081684,38.0891394231989,42.0772790935694,42.0309048722637,28.821801489574,44.2537151117877,37.8633615033905,32.1449386546872,41.6459698362035,35.3891939530618,65.6469308933081,76.6057404707325,98.8447432935352,27.4373008549274,46.5942296223387,30.3102217894029,28.2811626494396,30.2243487026985,37.5433781755835,37.8478113649066,61.7647661128407,27.4417247004226,26.3040548708545,24.8668731439451,20.9687127610557,22.724112778698,22.5145970897797,32.8535396504642,26.0822092435961,68.173908719761,72.9281201955269,28.9280156542877,25.5328411222017,23.4670682597507,24.3815694772309,24.4130808219178,26.6561492533397,22.9860576055104,20.1307494636545,19.8270954244595,23.0495460496899,20.6654745255704,18.5921065117035,24.0074546503294,23.714322861226,21.9027143744379,20.1266517484291,23.0960744276033,42.7088754088616,34.1585819707461,51.4758140300872,50.4053962267961,33.7494914984687,69.8967700252289,51.0713593607734,35.855694010091,24.6129934111444,36.0284216805689,29.8769921171865,24.3798869786172,26.0023259879274,19.4502039460222,26.0516889401897,33.4690488489121,26.4244702816651,22.4117722361137,20.0133501763805,24.6966047812131,29.2968317094144,28.2334375598488,29.535657375449,32.9007863035634,25.4287568502256,43.2132738119241,36.6548836828407,45.9053059370999,38.7676056844436,37.5784039952471,38.2625971203469,20.1213953352633,24.4558378161843,23.0603309245259,35.9978225441374,50.5428432360193,30.2649685311052,31.425308613261,59.2920778992293,50.0801518752077,44.6773080369001,72.6439707717365,76.0686677315855,68.7807735661572,109.824248021156,110.354652658348,21.2345469354328,49.1705269168168,83.8816983857553,51.0402217526105,37.958637441188,46.0688255780231,31.2514596480676,38.4514020939007,22.1663655773567,23.6159533507539,29.7069017894399,30.221399028623,28.622112783642,23.7362661087258,23.3625713264291,40.5789660899032,36.4121192906406,66.293694573164,35.1050457853384,42.0891648604515,28.6179546387123,22.8483892673724,23.6369737595723,38.531505143144,51.1639180839768,59.9000398339435,45.8725816667245,115.730867212847,42.4967449299787,46.6547431066134,20.2571930397331,19.3169429474426,17.3490898603536,26.1508949455605,23.329586326484,24.5590771095683,24.4812654294019,33.2706946149733,20.6320784300118,46.2061170068555,30.9306072257837,32.6340290745426,41.0484409851313,24.159344499291,28.8170820378868,48.463608258928,41.5426964965229,123.572538296923,66.4049557844805,26.375055109687,45.4355324806541,25.6916863722063,45.7428494807368,57.2753489467234,36.5666771627394,29.3540727697571,27.493481333222,29.8697485440966,45.2718097975662,32.3623702703493,31.3976142612949,26.3723373561176,33.7030572277218,26.5153422898353,39.1164794665821,49.6067358457295,80.5016683845833,17.7737810649769,27.3051201727774,32.537160330736,20.3924623385928,19.5133613769972,18.5858808013887,41.0108895954526,39.969908669576,41.6992220707962,22.9128306133314,20.5942279384871,21.0588519563216,54.787625053809,67.6866004561172,22.7685072544358,21.5623022505435,19.8028586202132,26.6307740707162,30.2505234583495,24.7692684143272,28.0583466920923,36.7572769864279,75.4431674562536,39.1167719558845,26.8856248006704,31.4289089683603,47.3650307204105,44.4269621079779,63.7027738348689,49.5098137304711,45.3439412834778,68.3169822735401,93.7421317069413,85.8603729638286,81.880864863379,44.4476309685348,47.906642461289,31.8500705209214,23.7071579157509,41.0761011944607,66.4512291110658,33.0726333583109,59.0130750943692,24.1813770608756,44.7234655802406,21.6358668144436,32.767043765753,28.131103992768,28.7220319911309,82.5914496939641,86.4688850041965,81.6822191027776,24.5001074511779,23.3717471447191,27.3484745463827,24.0746453907485,28.1881914009375,24.5690938925583,26.370479971457,22.3402893146287,17.980398650643,21.9010576231288,19.8066359280193,19.6043985701316,20.6500578833098,21.0211515842104,31.277603861967,30.6333174644566,29.4463365648762,41.3267601826233,24.3331999158261,21.3415360785794,39.5052192247138,32.8025921374201,25.3915272909526,20.2518845111171,23.1973492983468,22.7859335534837,25.6315983645309,22.3567387373625,22.056105037114,23.2527268861173,22.0996924476618,22.2432108908679,53.7925268440545,30.94730866775,36.8625823944731,57.0612606294986,45.4490227384615,22.9956577609323,24.3802460390566,22.57087412141,24.5375390368302,27.7188689037678,31.3030290181014,28.3748434950042,25.4374600460722,29.1140803369323,36.7172494459725,50.7341882080007,52.2554333509628,72.4426625127861,39.6100649818572,52.3894778431257,26.8405209435027,32.4018050359869,22.4134761139498,26.4763093980402,29.1092725001736,33.4646450298592,30.3653496672269,21.7523482667525,26.2131481334554,97.5304544971011,89.8609503511699,97.5048478005653,30.5594027123287,43.180159935488,41.8706646521215,40.818371612933,52.9224892068996,45.1953690334353,35.759501959321,51.5961382868267,40.7374141300918,62.9066815243398,79.7342355406689,47.7060744418846,71.638904763509,26.5056733778387,38.4048139191095,65.086248762733,33.9155743660834,39.4556491352752,33.9200536644878,80.9225262478141,71.5317509052903,67.6311407963432,69.6250170065892,77.8282574962279,55.3506902199612,36.2744886946683,25.4403295565034,21.6712407536838,23.2522184701279,35.9958384924828,24.2043971754645,29.3010498959591,29.4921005299353,21.7518836948896,69.6765312338037,41.8668970822639,26.630954754092,23.8780218942462,21.3988758583973,24.3759176030435,29.2697546280032,24.0577617992909,41.2293095594899,37.2834035848253,24.781318388286,30.9211744003305,26.5929523517236,28.9551486166244,47.73442038448,22.5796398985921,53.7646158510942,65.8172757557683,48.8940788442976,33.2259363434326,64.0561870670215,24.6461084931756,27.7167576797282,24.2249270121442,32.7243856894374,31.5461009542855,29.0811876419168,24.9555167584413,42.7296755544635,29.7499588574462,20.1832524296704,25.8357380900294,27.79220741542,33.9538992343993,45.3930247030614,36.6495197671637,34.7259275581633,28.2260626482072,31.5674415109514,36.8979801239976,34.25319933553,29.9690348391771,25.2292449453386,32.347654390035,20.9940134631993,23.0281936200992,23.6438405051062,22.255825064272,62.6272990751963,33.8184890974741
mag,21.220777065519187,21.363659525068034,21.49000237753936,22.03350346195903,21.760591167883177,22.344095021970208,21.792776741275212,19.906240382734275,22.21714149999268,22.479477556712048,20.86147999370644,21.60809825386247,22.13978626636471,22.658768265764184,22.71103068892508,22.17155021646946,22.0776442215669,22.720119065695492,22.13315956272337,22.014442594609143,21.57446163159183,21.075890332772957,22.663740408601274,21.70643789381361,21.576449315401756,22.17937839478295,21.931782309161182,21.78903142216117,21.336246944323424,17.899747698324312,17.97189553704676,17.844194821224338,17.97518543816242,17.37941372717199,17.084154547938226,17.082808003192508,16.993060974966674,16.934676005201453,17.24466472598506,17.093700738462168,17.65989873840515,17.36172201424091,17.670168698847704,18.023658556816294,17.500151309812157,18.040949142580686,17.657937390615768,17.684173281930413,18.81559580458126,19.13665451786799,18.032793184570743,18.019436589483142,19.162347390649188,19.214420997760136,18.186882683107058,19.265325349455075,18.35622705096405,19.354310350519043,18.81213455562798,19.71332072710082,18.784059188104628,19.07907589590912,19.028437580310175,19.227675688009096,19.30148014174072,19.358879113308717,19.99260805783225,19.79267903824114,19.697519301452758,20.28151314448303,19.842755475694737,19.993053630291342,19.995208974661367,20.480189944149146,19.797291843676053,20.53152670908493,20.015542770805173,21.251711863087763,21.442122178939137,21.959762636985364,21.773492311867415,20.324489828639788,20.44798194383059,20.456182266258423,20.796750216460318,20.61266408841915,20.48659555663667,20.52790563523959,20.611423424754484,20.074961050003047,20.55903353251826,19.90482479640079,20.61614297926645,20.32768856390636,20.361347313370906,20.648275708371166,20.675500557249872,20.718023711358004,20.748248969580583,21.133031176303714,20.755985929124943,20.82562090670471,20.85735964099614,20.878281965895717,20.447756702893102,21.1733759727518,20.76387652263928,20.943434720198095,21.37029399015662,21.15273037431573,21.614870702224874,21.265474024704496,21.64420353546494,20.793234026516416,21.271406499832683,21.106935202073007,21.472346970520682,21.019946673406427,21.839446890017506,20.43853227910843,21.98914200870544,21.63304838882331,21.214012133749,21.44838782832379,20.896100571020046,20.899194783123132,20.383929821411336,21.11340528071421,20.161266996205633,21.481590457741092,21.99399284670429,21.50962228225657,21.056496502304746,21.72242156278835,21.266618764154288,21.507239543993638,22.396603471157206,21.714621015848742,21.749958739789875,22.241705939965367,21.5048151232449,21.931516156641305,21.93294143215809,22.64490835110354,22.25876291168342,21.79488706899097,21.917336824548435,22.072380515583163,21.906115711088557,21.848867408080608,22.342754277202516,21.824945282572777,22.062395383567562,21.82748335022947,21.67355387974165,21.958312695731856,21.948821550663045,21.230771260880015,22.20875062080877,22.381811720215595,22.696572211932725,22.1139542115979,22.28577616276195,22.600079778618703,21.575166714116634,22.15506982113123,22.538003590579095,22.197390465832623,22.752571682675697,21.990824335837473,22.186311705622845,22.346681066364102,22.616832998037815,22.267280942988208,21.52570275047384,22.089996970085064,21.199236552711422,20.045520716747312,21.863213384157007,22.357668938089162,21.836076225424154,21.970512538445423,18.993541945107726,21.73786127766684,21.903064840864186,21.919804674376365,21.675634821576907,22.04727828132231,21.814835722465467,21.473364903896602,21.634751684396246,21.747845691464256,21.490703475536844,21.390472875961937,22.221150578087794,21.233351029321728,20.987875109089217,22.884272583452567,21.82769324828423,22.263579171809454,22.80401534648976,22.466169097007587,22.427422901527162,21.88288001201301,22.03487641236405,21.808692566559014,21.852022831084096,22.490083783334164,21.940806562620146,21.58178944353171,21.346150902127015,22.757816206854624,21.808705489649746,20.999466863542473,22.379503274641575,22.478935726659117,21.825989511846807,21.27943333722807,21.623645946698545,20.532092875263295,21.428805204809816,20.957145093643135,22.25719995600179,21.50787888790248,21.18703375181573,21.372734573482347,21.33151648927801,21.51391186879801,21.227068588848965,20.511567113913067,20.80809936111967,21.19541941854437,21.213115229864968,19.162927399319326,22.40156545500583,21.462247332252545,19.080163649139315,20.658219992329503,22.28958965195247,20.57158390400523,22.657412400568056,21.101998404825512,21.820791854408498,21.67194372231767,22.470157977267636,22.539121622103988,21.009224896686405,20.854135182140666,21.34098255790832,22.01091887435885,21.647860078988145,21.74567530275345,22.714926534255216,18.787843770664843,22.520399474170567,22.56390075319159,21.66073957130214,21.683818150439674,22.47295979680279,22.8237875988229,22.025199109106175,22.779203543998648,22.32278668107476,22.089346632735484,22.462323631549516,21.912232265971166,21.640210828768524,22.56872180249384,22.39668839085094,21.60326576610175,22.296816604260712,22.400267686802557,22.44171409960258,21.41473926414576,22.327387956831664,22.58397386634037,22.257998346251814,21.717630586993664,22.14778304127416,22.383334653379322,22.583564561132185,21.185390890545605,22.295141513454325,21.87154909523013,21.77441004003277,21.94495282257828,22.739583319060895,22.70816731940468,21.715345688891027,21.002851692612715,22.271615361364297,21.689295604293697,22.226148658902762,22.07510977833018,22.15186694733371,21.244950532735682,21.1312132917911,21.248372082134843,21.405882520520013,22.24647819270657,20.973820127189327,21.828653936330355,21.01935864050241,22.591548713369196,22.023466553206582,21.742917354002834,22.023135666702288,21.971721509940995,21.974429672759328,21.078181258726396,20.358459599238977,20.40810126153054,20.232374102972035,22.08506589046744,21.346133423693665,21.12826512117978,21.98447887532327,21.65315509069603,21.230878558281347,20.985454747770433,21.39113397583726,21.563912568808785,21.469714430909875,20.716854085394672,21.2491698339691,21.50726433186759,20.936858006453512,21.88316397732042,21.01765367543647,22.354790199627175,21.96743662824139,22.295232894134948,20.983973212802766,20.298751124755015,20.907725462564652,21.33916208131506,21.272672075428044,21.201688262687004,21.91221450157969,22.272491636646215,22.762200638754894,22.63490368699384,21.989029222135713,21.923081767048377,22.1792053624509,22.339654338518386,22.858930523335648,21.324406196460988,21.105614476092747,22.597317616661037,22.132626344869777,22.300876173148296,22.476316353400755,21.690628156079903,21.218102395178676,21.071999167978184,21.899618849212207,21.65740979878191,22.357914640299,21.87522791543409,22.383212416798447,21.181202088129147,21.429027213258273,21.030440000391366,21.526617716433783,21.463487802214114,21.70493624164849,21.412639877108234,22.50259323712715,22.565463954713067,21.749734089632106,22.09483122247361,22.095209582437707,22.125273123056733,22.212748397513952,21.721579188800018,22.339848837307365,22.439348682709806,22.634028633212647,21.786565253487314,20.998378805601558,21.4210557725219,21.845235952851013,21.131559540136912,22.418206160387918,21.80543250705434,21.248619087421684,22.211452270742026,22.13138342252973,22.610765047094,22.053481585438686,21.885338011841363,22.171948411366685,22.027919087477784,22.58028014458966,21.347504070939408,22.24652018821779
dmag,0.865566549129458,0.9548315865990403,0.8061220501351901,0.7426098150393591,0.9886194502225059,0.7980129321257817,0.4982616951454323,0.6947949174637347,0.5910387128236949,0.7137764907941377,0.4567243226586693,0.8918889785195825,0.6107058928882996,0.7128536540233033,0.7603386861651665,0.6509368825217042,0.551501736906114,0.797208274997732,0.46897652552001945,0.48944909062853453,0.9936726170221749,0.5982940242643444,0.8450894181975431,0.4319957285652535,0.8160624573274681,0.7461344392235211,0.6097562759746546,0.760703288484305,0.7083804183121214,0.030124240156824012,0.03500066483225662,0.021841431880353614,0.027340518970679864,0.04158330192707849,0.012834595124278172,0.01646127246754432,0.009350969025443133,0.014229704534217185,0.01136888462064506,0.010434060613026557,0.028444934494950305,0.01513710632147162,0.016327923894897515,0.03680784098022019,0.01563283788217134,0.020232737545143778,0.030346855945097284,0.08298028986528867,0.11356283339907525,0.0432760398991423,0.02885716943415798,0.033900653490120274,0.04745047188337376,0.05258352185222149,0.02756073157429099,0.025293866978713338,0.02702688175446896,0.053144688188061215,0.03353365130200164,0.06883253902463485,0.048265828542282355,0.03769481483712682,0.0662893150429427,0.06338357962952272,0.1002260815282229,0.1656739245407687,0.26522994936847016,0.17748210831921596,0.07476721146556524,0.11060847748751437,0.08155454490732109,0.17670480576644582,0.10224576326231793,0.13033612003897274,0.11943758165978559,0.11715318507892493,0.09106758187531107,0.25333456400091486,0.27098284015800383,0.5256001638391353,0.4385831809138188,0.10873721138893427,0.1065831691825265,0.2482535095845237,0.31735295202401886,0.23629241926315808,0.4539058351683618,0.3119777395629229,0.4255601209032659,0.27257489104285987,0.31876831777705966,0.24031029219529634,0.17032011713796177,0.17778085178640798,0.2955017912697208,0.16296948430628405,0.1909223369183938,0.1329284571277807,0.1918756180898266,0.6756785948051447,0.23981976970747532,0.1733041181845822,0.1541231833914715,0.21020079688213486,0.3123256535876433,0.3209212446812448,0.21580503367408038,0.2784995420835546,0.33685813908576756,0.45788207172102846,0.6289910220547807,0.5267163697622224,0.6747683652777855,0.2733734046946803,0.47265185300997087,0.2000214147671828,0.3932291040753311,0.22632291318003334,0.7722880373158996,0.33259590722162374,0.7539132049409594,0.5920293355128847,0.7684327112899495,0.8101866608725091,0.4468189111110707,0.7279839563488298,0.9267915353809081,0.8496371396889393,0.5584307911890318,0.9497977823471314,0.42353027271548277,0.6624576126091627,0.7209582835959046,0.5215854857085519,0.40338750365335235,0.39194694037346983,0.9588617952136813,0.5983081336679374,0.39649919271851375,0.7947164052922151,0.5786123908515278,0.5756590647086617,0.5830188299464294,0.8680406483237499,0.6402507928494956,0.446786585321421,0.7423778518898039,0.978653039557929,0.6487242732748227,0.7960156233682893,0.7947391761593311,0.39631272968128695,0.5041901378632899,0.6826115526801078,0.8479879224247944,0.7627751034261987,0.8783065524731947,0.762784802640536,0.6708419837265677,0.9183004782341431,0.7865611130725573,0.43251821474782415,0.45105705658775125,0.989561493684593,0.3256702171187058,0.5809841589371936,0.8634548212641375,0.8876103840128278,0.8944909955805165,0.6183488078726906,0.7575956080899996,0.9524176666294997,0.9670171726291068,0.6765841877954347,0.5594166948874159,0.7280125289874547,0.4465125025240422,0.5520451188915697,0.9085946295601229,0.8188894404873566,0.5315577228413196,0.5691175092291502,0.6383580109386665,0.6189799403699703,0.7570346428872259,0.5727360978349922,0.42828018737786927,0.6567305192198561,0.8065781729699812,0.8584413009404357,0.46584521971018755,0.43240550979446074,0.437758923777698,0.6346447740268072,0.9512711199672739,0.4993963718303993,0.7966714334008688,0.8265196433822949,0.5113587733832939,0.8397222021958729,0.8770010785752079,0.6248331265359957,0.5827960882477746,0.8112141449556598,0.8481800257844002,0.809635047343665,0.3831529705358686,0.6587237902250839,0.6180756532363793,0.7751086300310349,0.8220294619065378,0.899881577793627,0.7650708325902604,0.3114289290394628,0.8049880252596973,0.9706697708063224,0.4275956753476486,0.6070713424838834,0.5454136837070153,0.4270329473252582,0.5763541307208883,0.5293494802797448,0.9494970230542212,0.9479243915040088,0.9592778975522085,0.8324084740877019,0.7409385789641318,0.828339427846373,0.8011621618519679,0.593151988582147,0.8224638816433023,0.8396813526328034,0.8572332939895146,0.476838171647469,0.9219362685172162,0.5745168167098375,0.7848361428679409,0.4140333601189876,0.8378937618316631,0.6230259374423093,0.8920933649590039,0.805933356789807,0.7256636369366671,0.9733276707439427,0.8397195939085469,0.8852544741698883,0.6842729430432387,0.6343343822678947,0.9495653771376455,0.5062206519272369,0.37448940108118384,0.8900359486003362,0.9250705016761193,0.6686656905484252,0.8633626360264549,0.9653452317245331,0.6691892281667117,0.2751001939476657,0.6895620094031976,0.8502175752943755,0.3983249286653156,0.888560515711139,0.5877809362943153,0.6831191308324569,0.9676711745760365,0.5522408108196764,0.5924340499778243,0.8716301920082585,0.6250940302082258,0.5806642688527623,0.9116730687140845,0.8004979406667069,0.6070093796104588,0.559420513607645,0.6675846301009842,0.931214126876765,0.5950755547133972,0.38440176766840917,0.5540531484538753,0.6457202573104188,0.8269278598482884,0.5746489552355291,0.9260699924567548,0.7203270342016561,0.9943738577051207,0.8996425715820199,0.8881442002367519,0.9863461002354483,0.7210592860666806,0.8974618587391202,0.7022729957989606,0.4791030388499704,0.7059879010393956,0.5312781754373138,0.7286755122849474,0.8835978959558719,0.6631172908915283,0.5754990439510501,0.9950198206329156,0.9889199812141998,0.8568335055645859,0.5001921080704672,0.40001564807876966,0.8438262316304967,0.5955639323698253,0.9570235244790015,0.7523238142729792,0.667715119703088,0.9174076071836103,0.5406995463778184,0.9446880195889437,0.908271803019028,0.7724318446179718,0.7672475985822965,0.635363022973007,0.478872859056265,0.9457395371020165,0.9314222736674342,0.5988660317275668,0.6929432691023928,0.798647448232645,0.6279467333435736,0.9834377343163148,0.5996678821034828,0.9355907838502306,0.9544188107956979,0.4085510815424825,0.7271358816162877,0.5944495900758276,0.9768763063622324,0.7888022925958427,0.9125023851311231,0.6305260546825822,0.9754468832637563,0.5930362188937566,0.7686249304620094,0.8779109324561093,0.61830486821512,0.7686549356208243,0.7114816565033819,0.9101822301981071,0.8856664420772579,0.8180659250936002,0.4741669693174778,0.72779597081822,0.847562554031789,0.990999423326955,0.7879403122771933,0.7306020479530243,0.9586897926329077,0.5788595517845905,0.5546075130540822,0.8016999094079764,0.44042773923632716,0.47139014474388413,0.6952324732989885,0.6942044794575726,0.7219259399641162,0.9396933562621124,0.5017207254597474,0.8823788402989485,0.46246280471270673,0.5881555733856474,0.5152249280214579,0.996853433322626,0.7193424825116411,0.5197757877869399,0.9637876448360017,0.7853621569565628,0.9702693816926512,0.40813179856358417,0.7283972736307791,0.7080661644840279,0.7172089621760864,0.7001486347340078,0.7442615631284234,0.9091388659064632,0.6421181487992238,0.9400623222579438,0.46054647613780936,0.2764174763882802,0.5983781838874801,0.8000681638574967,0.8700054855898843,0.8231843121350976,0.5421215948102849,0.40269343318401124,0.9404297734940037,0.6876230804353748,0.8953123847203744,0.7006800438977303,0.40940674751869266,0.5658268562560921,0.5088267981337344,0.7883518240687104,0.7095935033106081,0.8679337892191
