ztf-91bg,2019bwi,forcedphotometry_req00381085_lc,141.354254,65.4675014,0.02968,nan,58556.195405092556
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,36.26094474892114,0.027943009976223464
st,1.1947976921368038,0.01453225121220572
Tmax,58568.49703660639,0.21217317391084337
EBVhost,0.5217088099172273,0.01585804657489197
chisquare,668.3336700668757,1.7092932738283266
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,25.1572,26.2769,26.1317,26.1784,26.1841,26.1378,26.1663,26.2735,26.2757,26.2598,26.2822,26.2632,26.1606,26.1921,26.2725,26.1489,26.16,26.2963,26.1703,26.2747,26.1888,26.1535,26.2651,25.7879,26.2732,26.1595,24.0952,26.2334,25.9147,26.1287,26.2431,26.1662,26.2367,26.1325,26.1503,26.2557,26.2528,26.1543,26.2333,26.149,26.2193,26.1488,26.1577,26.2488,26.2469,26.2583,26.1686,26.209,26.2425,25.1431,25.0558,26.1051,26.1095,26.1871,26.1734,26.1122,26.1207,26.1516,25.8119,25.8342,25.7379,25.6962,26.1078,25.2165,25.3331,24.0979,24.3388,24.2418,26.0935,26.2051,26.129,26.1166,26.1638,26.1384,26.127,26.2088,26.1519,26.1069,26.1956,26.1839,26.0855,26.2015,26.1751,26.089,26.0698,26.1898,25.8726,26.0012,25.8993,24.5609,24.2685,25.4479,25.5381,26.1882,26.1995,25.5752,26.0917,26.2159,26.1251,26.1805,26.1727,26.1226,26.1231,26.2051,26.2061,26.227,26.1762,26.1626,26.0954,25.9759,26.213,26.1074,26.106,24.9511,26.1442,26.1667,26.1703,26.0673,26.0744,26.1512,26.0355,26.1939,26.194,25.3041,26.0362,26.0535,26.0539,26.0262,25.0545,26.0566,26.0478,26.0647,26.0248,26.0164,25.9567,25.9304,26.0222,25.9737,26.0548,26.0004,26.1427,23.7606,26.0369,25.9711,25.9249,26.0186,26.0786,25.9805,26.0623,26.1075,26.0452,26.1545,26.2021,26.0832,26.1099,26.1984,26.0904,26.2425,26.2154,22.927,26.2168,26.3362,26.3315,25.849,25.8862,26.3514,26.2196,26.3373,26.2101,26.212,26.2076,26.1984,26.235,26.2352,26.3375,26.2234,26.285,26.2848,26.2232,26.3014,24.8903,26.2144,26.3163,25.8927,26.1802,26.183,26.2703,26.2728,26.2701,26.2792,26.3044,26.2797,26.2988,26.291,26.2826,26.2998,26.3148,26.3172,26.2732,26.2945,26.2892,26.1895,26.2994,26.1357,26.2037,26.1829,25.3163,26.2783,26.1948,26.2683,26.2507,26.2726,26.2501,26.2035,25.4524,26.2903,26.259,26.2671,26.2601,26.2471,26.2659,26.2824,26.2666,26.2828,26.2461,26.1295,26.2287,26.1984,26.1753,26.2007,26.0752,26.1748,26.0351,26.22,26.1945,26.0708,26.2119,26.1872,26.328,26.2096,26.2869,26.3652,26.2608,26.2563,26.3791,26.357,26.2685,26.2434,26.3945,26.2675,23.4519,26.2598,25.4386,26.357,26.2494,26.3348,26.375,26.2732,25.9427,26.3667,26.3736,26.3037,26.2369,25.5407,26.3638,26.3491,26.27,26.3487,26.3505,26.3537,26.3548,26.2493,26.217,25.9594,26.3676,26.3647,26.3471,26.2419,26.3634,26.2356,26.3827,26.3779,26.3544,26.3185,26.3361,26.1839,25.9934,26.1377,26.2532,26.3633,26.2672,26.2553,25.5597,26.2447,26.3667,26.2838,26.2817,26.1854,26.3303,26.2783,26.302,25.3033,26.1738,26.2368,26.1222,26.1457,26.1849,26.1215,26.2224,26.0581,26.1089,26.076,26.2385,26.2563,26.2386,26.2516,26.2799,26.2542,26.2329,26.3276,26.2503,25.5447,26.3595,26.3803,26.3643,26.3537,26.3515,26.3162,26.3314,26.3139,25.9851,26.3522,25.5647,26.3057,26.2648,26.2569,26.2069,26.194,26.2737,25.4637,25.4587,26.1047,26.1232,26.1827,26.1844,26.2333,26.1992,26.2749,26.2164,25.9159,26.1679,25.379,26.2986,26.2907,26.3396,26.3054,26.2677,26.1547,25.3859,26.2416,26.3378,26.3449,26.3252,26.234,26.3428,26.3044,26.3275,25.9377,26.2391,26.1965,26.3388,26.0914,25.6618,26.1695,25.7526,26.1773,26.2825,26.0909,26.1658,26.1374,26.1926,26.2408,26.2041,26.1516,26.2351,26.2428,26.2213,26.3095,27.4096,27.5287,27.4722,27.2499,27.4179,26.212,26.217,26.2491,26.2286,26.2968,26.164,25.7993,26.2104,26.1642
filter,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g
mjd,58214.209687499795,58238.16026620008,58260.17395830015,58269.24008100014,58272.193958300166,58379.52516200021,58397.487997699995,58425.51209490001,58430.511088000145,58432.46334489994,58437.49832180003,58438.473263899796,58440.53300930001,58441.473541699816,58443.514050900005,58448.44303240022,58448.52765050018,58465.53510419978,58468.48637730023,58486.42795140017,58486.464479200076,58493.48208330013,58493.53483799985,58503.529178199824,58506.47283559991,58507.27460649982,58512.44681710005,58522.425844899844,58526.43146990007,58534.34461810021,58540.17185189994,58541.243217600044,58547.27968750009,58556.19540510001,58556.196307899896,58556.34488430014,58557.17563659977,58557.21854169993,58558.19596059993,58558.20916670002,58558.38306709984,58559.21975689987,58559.22065970022,58559.301643500105,58559.30255790008,58560.24762730021,58560.32905089995,58561.233703699894,58561.24971059989,58562.23900459986,58562.23990740022,58562.341527800076,58562.342453700025,58567.199213000014,58567.20011569979,58567.220104199834,58567.22100690007,58568.19912040001,58572.19651619997,58572.19847219996,58572.22134259995,58572.22315970017,58573.244629600085,58574.17341439985,58574.194085599855,58574.236863399856,58575.240370399784,58575.24127310002,58575.26289349981,58575.269571799785,58580.318171299994,58580.31939810002,58581.21748840017,58581.24130789982,58582.2448148001,58582.24655089993,58582.32600690005,58584.16666670004,58584.2175925998,58584.220972199924,58585.163611100055,58585.2113194,58586.186122700106,58586.22309029987,58587.20011569979,58587.21471060021,58587.29351849994,58587.29449070012,58588.1593865999,58588.19932870008,58588.22243059985,58589.139247700106,58589.205624999944,58591.17188660009,58591.17331020022,58591.339838000014,58591.35932870023,58592.15641199984,58592.23736110004,58592.28582180012,58593.325659700204,58594.16340279998,58594.16430559987,58594.213414399885,58594.21437499998,58596.206145800184,58598.22377309995,58598.22500000009,58599.15993059985,58599.20581019996,58600.20486109983,58601.265497699846,58601.2664005002,58602.21334489994,58605.23853009986,58606.15653940011,58606.16033559991,58606.18033559993,58606.18293979997,58608.19932870008,58608.22622689977,58609.194918999914,58609.19968750002,58617.18024310004,58617.18400460016,58617.22106479993,58617.222037000116,58618.26273149997,58618.29627310019,58619.21881939983,58633.17961810017,58633.23688660003,58634.22562499996,58634.227037000004,58634.260590299964,58634.26246530004,58637.17173610022,58637.2421875,58640.17702550022,58640.226041700225,58643.173402800225,58646.19375000009,58646.21579860011,58649.22307869978,58730.519791699946,58737.507407399826,58745.515856499784,58751.48752309987,58756.474143499974,58769.51770830015,58775.425196799915,58778.52489579981,58788.51209490001,58788.53988429997,58791.50956019992,58798.5514814998,58812.5614467999,58831.4286342999,58836.48896990018,58839.48754630005,58846.47549769981,58849.48819439998,58849.48909719987,58851.51456019981,58851.515474500135,58852.49347219989,58855.34456019988,58855.49312500004,58859.356527800206,58860.361527800094,58862.315277799964,58862.32459490001,58864.199201399926,58864.2006019,58866.386932900175,58867.35008100001,58871.22211810015,58871.22394679999,58871.32131939987,58872.24252310023,58872.32662039995,58873.2665161998,58873.34645830002,58874.26068289997,58875.26079860004,58875.261701399926,58875.32718749996,58876.21642359998,58877.240891200025,58877.241782399826,58878.26537040016,58883.41039349977,58891.206446799915,58893.227557899896,58894.201053199824,58895.215729199816,58896.24153940007,58896.24244209984,58899.19974539988,58903.26390049979,58904.263483799994,58905.192812500056,58905.26644679997,58906.19609950017,58909.310046299826,58912.19693290023,58914.15773149999,58915.20341440011,58941.21936339978,58941.25666669989,58954.17258099979,58962.222025500145,58963.20001159981,58968.1759722,58969.18142359983,58970.22111110017,58972.242916699965,58974.17733799992,58975.22495369986,58978.18178239977,58978.182708300184,58981.177743100096,58986.18030089978,58987.22078699991,58992.18343750015,58995.2429630002,58996.18348379992,59018.18798610009,59022.190520800184,59024.174999999814,59026.18798610009,59126.47113429988,59128.456423600204,59129.45438659983,59135.50773150008,59137.45052079996,59143.49215279985,59144.43892360013,59144.51557870023,59145.45104169985,59149.50841439981,59164.46009259997,59164.53782409988,59167.490011599846,59167.524166699965,59170.45662039984,59170.51481480012,59176.53450229997,59178.51795140002,59182.470046299975,59192.405532400124,59194.47103009978,59195.471180600114,59198.39048610022,59202.52899309993,59203.364965300076,59204.450625000056,59210.24457179988,59215.40256940015,59217.43101850012,59217.43195600016,59219.28505790001,59220.349340300076,59221.28358800011,59221.34819439985,59221.349131899886,59224.45033559995,59225.345891200006,59226.39153939998,59229.33987270016,59229.3408102002,59232.34223379986,59248.524409700185,59249.405555599835,59250.309444400016,59251.36248840019,59251.437627300154,59251.466330999974,59252.25871529989,59253.30744209979,59254.28940969985,59254.30504629994,59255.36722220015,59256.30159719987,59256.36576389987,59258.348275499884,59260.39090280002,59262.22774309991,59263.219722200185,59263.346493099816,59265.28285880014,59272.256226900034,59276.33028940018,59278.24677080009,59293.28348380001,59304.19527779985,59304.22365739988,59306.24618060002,59308.26159719983,59310.24012729991,59310.241088000126,59311.25847220002,59316.28446759982,59316.32466439996,59336.32319439994,59340.282847200055,59346.184155100025,59350.23559030006,59361.22025460005,59387.18228009995,59392.18379630009,59483.493761599995,59500.4525462999,59501.44989580009,59503.47457179986,59503.48716440005,59503.50814810023,59509.407002300024,59509.455613399856,59517.463437499944,59518.51589119993,59521.491712999996,59521.509108799975,59521.524155099876,59522.513159700204,59525.472048600204,59525.49250000017,59530.41340279998,59530.428310200106,59530.429293999914,59550.287118100096,59550.430439800024,59600.39002310019,59622.16466439981,59622.374050899874,59623.38429399999,59671.40858800011,59683.24719909998,59701.17819439992,59725.185914400034,59739.2230440001,59759.1819329001,59759.18381940015,59861.47883100016,59861.500127300154,59864.475613399874,59872.44795140019,59874.4469792,59874.493784700055,59882.49394680001,59897.34896990005,59897.49913189979,59898.44759259978,59899.4285300998,59900.48822919978,59902.44969910011,59903.38218750013,59904.42745369999,59905.41251160018,59908.42993059987,59908.454421299975,59909.495312499814,59910.42688659998,59914.394814800005,59922.431828700006,59932.49353010021,59934.52670140006,59935.32430560002,59935.432106500026,59936.244965299964,59937.41353010014,59940.27540510008,59953.344270799775,59957.25885420013,60031.308553200215,60052.20496529993,60056.19686339982,60060.1967823999,60065.20039349981,60077.28915510001,60220.46832180023,60222.47579859989,60224.44502309989,60234.42768519977,60250.43053240003,60254.51592590008,60258.46811340004,60291.40820599999,60292.429166700225,60293.487997699995,60293.55476849992,60294.40074069984,60294.44767360017,60339.30376160005,60341.28615739988,60354.32271989994,60357.305705999956,60357.40531249996,60390.31690970017,60418.194641199894,60420.290312500205,60433.23895830009
flux,81.1100639284601,115.415315437169,62.0826192647971,186.212132396424,36.6308176957936,77.4574753218679,27.2334494303024,29.7938822889879,37.6714004186248,29.5458444745671,41.725072527958,43.1941637267341,59.0217343602734,43.267635274927,43.4523392490195,91.4160113991312,272.896822189867,64.5592388893849,26.6810741674389,43.8384858637341,63.4401258443874,26.9397241222125,25.1827180374808,225.290881066655,192.371409722587,57.829954378535,41.8889626066414,48.8504942464534,68.2982774266432,181.168562349654,50.3832598157547,68.8165800706737,32.2919770728817,401.475518833874,276.865667322889,211.534631096177,289.396670610694,407.758974101252,475.874593675626,644.091194803264,562.61217626359,848.705796537322,854.810089539686,781.276103149024,820.144726840584,972.718811592659,1075.71792173591,1008.92983477467,1017.78805915744,561.842608885556,287.229785329967,1195.08852643741,1264.02102087524,1313.69298996152,1379.66106485125,1773.67942351117,1850.27287228842,1391.92219021166,781.965503190744,852.168803276108,1328.80599762599,1286.22114669417,1873.56777848937,432.59139576926,975.60324881102,213.865264713425,325.03225046225,357.506883443681,939.489868515981,990.29621753108,1374.09296353252,1526.1196516062,647.596774854605,1575.63898687414,1466.14796197137,1310.11526290384,495.073202588389,1277.92577540434,438.083564765688,476.767983020684,1189.81790877514,442.520386674285,481.088790132492,1134.7104717574,432.795215450422,428.210946824055,851.587614857839,998.262869028235,978.920407262594,104.749168765426,115.139489263466,196.066425488076,355.441696217461,269.572688712527,502.312386171382,488.395301538028,938.820749564849,214.633630721385,947.376468802101,752.453285685078,587.584460838838,759.798706598013,768.185761397622,292.523409579232,287.097861606669,271.500907957645,288.811222256296,272.508937993913,749.24811198849,213.753525539,259.439340352084,649.551210427163,661.26268651938,61.5887967166375,159.994590051808,216.739277577111,230.171782109029,577.497178643042,582.822769092211,223.910573314972,501.308383053497,254.52842296763,187.340081732275,168.904901205235,203.337759535519,472.725940743395,391.741593822205,204.256344539106,169.186811583462,198.498315459272,341.63775710552,143.896159305675,140.857505519801,163.034575082013,310.459757104949,295.914882047461,282.408415538133,158.015781909581,153.392542541298,257.320704972487,96.7791956980477,105.192598028527,233.664944601114,271.704273472886,69.5337470710594,94.8491778692096,84.8472035456411,33.6099666790149,32.0688539780182,95.8632313151502,55.3213994733718,118.553774707245,40.712326636724,36.9808827771402,39.0743652521131,68.3875044022384,70.698416621688,102.422009807241,39.6661265010134,43.2811870592467,35.6390708001972,42.9486547961491,28.8567561806967,48.7768278267811,35.8334283124332,27.0571822507845,97.7530254647182,39.6108656284913,173.502437707349,138.590214087055,43.925125132938,78.4684378809262,33.3979752212483,30.9173646067006,52.3441411919693,51.4993507617062,56.0835252086623,55.1177263335054,41.4239171757024,28.2986848620113,46.8536063717524,47.6820114044538,31.013094062654,35.1977239719138,25.9111382432323,26.3659447260416,41.107288190777,29.7808053620271,43.1592058431633,44.9000574630715,98.5199519658357,100.619478579167,60.4265112384192,36.8315370381216,32.2831545008518,57.2512144091353,39.9484646469907,50.545222114971,45.401605772293,54.3408328160375,30.7446779216085,69.1083552454567,53.0732861869135,38.0692327398583,47.8332813715096,46.4269345037501,96.9935687443562,142.074408117519,46.9222036799143,136.491588784509,34.8070632274822,45.3061423933103,30.3490399052251,38.2398835744497,50.9848066020297,54.1886347793181,65.9360429427665,103.928507517664,101.521096446569,44.4388400285283,37.5837042860084,51.0339266933996,35.9417193846848,27.5996349729737,31.9509269591811,36.6601255932064,49.0312308319251,50.6518375299695,50.7503731402432,48.6669238397596,63.6079173963272,71.8491593006229,76.0044573616348,56.8031556103938,38.8448758815853,24.8714166051135,29.7026216647198,39.2515626856206,42.8787021060562,26.2977784423122,42.7617913496364,83.6872893856157,34.2327018348419,43.6572617686904,36.7234845102631,57.3251591876568,34.6669878240506,34.9486100173918,51.5865979530314,104.657169879861,105.755596718278,44.9156502766063,74.1691146353293,36.6257454614048,64.6185133340101,63.0844450457995,30.335650304398,126.625672388952,149.696419817626,53.182208857082,61.6169700123762,35.9035012213529,43.8034668112445,54.0220639787557,36.3579100112673,51.4019292149793,92.9475247182694,47.1283182558779,41.1133412094295,48.7547606767042,60.5841498102827,38.4592014339527,52.2817044820017,70.8937222658729,82.207273697072,35.4062308703069,37.762926645219,61.8923026979105,28.1282299841173,41.9307289663384,62.4589126654471,31.4683941126414,27.5523685835835,32.7883318901476,42.1619523045706,50.9356172500885,56.6858415522187,46.5910800636826,91.5811165029185,91.688431393281,46.4963540193135,143.637429837259,49.2661614719097,96.5447822572602,70.4476546113505,48.7471883107983,82.5314009864206,51.4034061000182,51.7882630153549,31.8258422235991,46.6457407537863,48.0978281779004,28.580048882126,25.8234032905197,31.5870269644833,43.3834017259236,49.3652400962409,77.15138039727,74.2528740826388,80.3027729815066,49.6131295962107,70.6162911089456,64.6098989144149,49.1237139382678,38.6756039054693,41.8346304656748,36.036777661784,89.8907680903975,116.87514074802,42.9941235057453,31.0894410394793,49.9659191002848,32.8130487529738,34.4887393457005,56.4691094102105,49.5777932544073,45.5486844700404,127.200412246505,46.8896203654665,60.219728450852,46.4647197839589,41.4014637955935,56.0917800064588,103.522924954082,147.690200964935,81.1957709455226,59.9752129544959,84.0115504196628,36.3177007951596,45.4907495961615,53.6425702630544,105.355828473964,42.8932045462316,94.2618771819981,71.8888117380208,123.214990363905,39.9053953297475,32.0399785623527,30.5379804506887,59.7073601444213,120.214071133751,130.801798610004,77.5277386721935,172.982167561615,68.6365286657505,86.632866914144,52.3983506000668,35.5317716203701,52.7500019623493,99.2699045290651,91.3755898938479,60.6663915257139,56.4836917187455,39.3536581537639,105.429541724674,57.3487133872583,90.229885451465,38.7092193513932,45.099105040187,46.2454843853718,50.4438211833644,51.1560202746111,168.979701124084,83.5829702318605,84.8803175273968,38.781741112318,35.8008073758283,48.607264453809,84.9537983108056,59.4210328556301,81.6841897294088,80.8421662836436,73.9300132704726,38.9703513291699,56.0988431374771,48.1098745883756,45.9102361176334,90.0253565849895,112.371860731385,150.593162134199,111.765642380747,117.761139991233,132.634765316107,60.0517295761759,63.1521985272519,34.8268002253488,45.7016929085563,29.4240375062579,68.9781964217929,146.60622115587,65.8601080891994,55.9193519019536
dflux,48.2089570594498,82.7247276229568,32.1287379462428,81.0967641992901,27.9525488956316,54.9388309860058,17.9948321144673,27.3953911759602,16.3547330235457,22.5828358801034,28.6949442261983,18.9754955369634,24.8478192430166,21.5868594324429,27.9280350535786,49.152220599455,45.6724699573524,20.693561964901,24.0405524600078,35.02135364816,28.3064050369981,24.5759068731974,21.0104810698475,105.041339314305,125.173631819048,37.1880241574761,37.8995069430696,30.1136872211979,39.9416375010529,110.153478245656,22.9226857061807,30.5757358503103,21.1165976283701,51.7651953125003,45.9713690572162,53.655690479645,77.4860582465826,58.4993931889248,73.9425964246126,62.6472144155994,53.4933753675918,47.8648588297055,46.5353820294091,54.7721204795132,55.895779388714,61.9026878543304,48.8451357536916,90.9921918493296,79.7260726499039,184.359589039041,177.748594213552,85.1477243370907,84.3954021995018,44.0206445394881,39.9090750963451,33.4612278932225,33.7351048361536,29.86680337627,30.5748888905531,30.1048786001847,41.5632717077834,40.3866497072253,38.2544069939119,29.1992687958867,35.9063716387604,42.1871483185861,46.4658292013277,48.3410591302047,27.2611744181584,25.548817459159,48.4147761287019,42.5556293803984,25.0768880474281,30.4489443821387,32.2434722482077,32.6272310246859,24.74090460602,39.1518211904841,40.3794942547815,36.3935653792731,36.4655906075782,31.9367829697669,37.3098853344529,36.3231860389301,44.4389752546191,40.373912027837,59.8766545614718,60.271961448111,47.5803827484323,77.68558456993,86.308025812683,86.5244495222962,85.5930223369229,62.3562956753692,65.0202169267038,109.510046273715,79.7766901434878,64.8211400555382,57.5548744395299,56.470457499117,56.0459895450755,28.0729767078407,30.7762230948118,55.823669820817,62.2928069717641,29.1866378965695,22.5476990564119,20.553732102475,28.2952247867044,22.6432453652614,22.544317455797,25.7685567656783,25.4026710492675,24.8767964569527,29.0646205658863,24.326305042238,23.0408673903709,28.3719314497758,25.4342943278194,23.9191419971998,29.0277837205382,31.2851967138264,33.7327134599405,59.9693167864609,41.3713336538652,39.0541247075056,39.4085121508532,47.2668694257572,82.8396607776266,79.1877801087616,29.4602287657396,30.158003333184,25.0685995135851,28.5300574385738,29.1828061553534,29.4591388153453,28.0545543293269,28.7364153105257,31.9493093823638,30.8856273750048,54.5100535040583,81.0117183265673,39.2579353188529,60.0499113582617,61.6283157601597,23.1674656691394,50.3625455467017,23.3343978823477,27.3789862947769,54.3120963931732,40.0314635918485,39.971447660722,24.7066377917485,31.5159055403462,25.5854629977888,43.5248853942515,44.1215016975096,73.1135481086645,34.9467567495552,39.3506975632714,25.6892859168642,29.4296199310253,26.2415077689953,36.061843460816,32.5650553334754,21.5763699201636,56.7500763087039,32.5301140468276,87.6307182654252,66.5852162658201,40.3188436759636,44.6545499741031,28.7156190616744,25.0200190005029,26.8523804373064,33.3033197413427,33.1333826351749,30.1349631630335,31.8400115560942,23.2534789963598,32.9228156551701,25.0015553403484,22.9976686415717,24.476746019485,21.7891225644497,21.1136601884648,29.5482416301673,24.800380665334,33.9302976955363,37.8232198909162,51.0495427023202,51.142821640353,38.8817528391713,24.6833406294453,21.5664209826078,24.646290783407,20.2391704043773,23.3783857765937,23.6608769927168,23.8200337456881,24.792780763616,45.3460003871103,36.2530043983522,33.011088363926,32.5658436107915,38.6541618541173,89.1691478351161,61.2088486194854,38.2017807002189,63.4362358584057,22.6312869418071,23.5413340689561,19.8015828469865,27.211250852916,43.5862516661442,48.7615093752575,45.2033583679184,55.1080502043552,68.9437545198797,27.0613361893104,25.6252456783489,21.9779306967349,26.9442055992416,23.8353974082233,24.9655566033516,29.5942871353984,26.1154608370129,31.073846903614,33.9151674036797,40.2060827531229,46.2934614370086,58.8982060588833,50.7535101726817,41.2355429659479,23.9018845518205,20.35721107776,24.4875269743658,21.8312747243288,19.3321704412948,19.6812729641968,29.4518665795207,34.1161872207752,27.153213390245,35.6929597539998,28.9141805495278,24.5010502978547,29.3108768486842,26.222911274242,27.1664459808344,67.6178765537964,57.3576310404656,31.1674407738134,44.2555083730601,24.8791135660429,46.8093519965533,38.4366166786574,26.8101983749795,89.862885169775,121.925083846512,46.6991058155134,44.3662418608068,28.9100435873663,36.0737122570358,38.1311818489608,24.0271518543956,23.1807306243613,38.0572540949848,24.7597240260193,29.8050606080737,40.988237971461,45.3311010520392,23.0951765265757,39.544763733608,53.0760471765509,33.5523320999577,31.6242793971605,25.2397141455713,32.6779833042999,21.6971580843227,28.1522958420627,20.3250665135152,19.3730597466235,18.6779889187277,23.5332660513851,22.2192726281229,29.2392196764313,37.0087324936209,40.9523204106521,49.2989196325913,46.8626586859992,30.3895531037193,88.0536257357198,35.6911762447371,38.3718587043349,30.9754717391847,41.7142338667307,52.5367179870194,26.690100252745,24.1305023664099,26.1116872194756,27.1908139867641,28.8599025190385,24.5735135500337,21.7678291248381,27.7687520283147,28.6187911023438,23.9380769677641,55.6336525209066,56.5420443322932,60.3446229043641,43.055072962999,43.8433333075909,38.9738571312603,24.9624904222998,31.9096217483279,29.6515081358157,32.3925257038738,68.5692768634548,46.8155939759319,29.9861331544896,26.0852049545819,30.1708322014736,28.5355230117238,25.3344360730951,20.6088463580714,23.1314998263372,24.6314798274401,65.754703439347,42.5930613758023,50.3671434153465,31.1031545471068,23.721964826805,31.9311008619955,74.1634894263731,60.5834344846471,51.4521961494225,27.1261953689408,48.7811036260393,21.3371395997972,39.6145536896831,35.2476772388028,41.4577225597624,34.6272741755605,79.0457766853524,49.3553620572487,66.3849709472945,32.0579301085026,22.0939795218231,25.5151789776716,50.1045731541227,90.5286513218359,52.972242468166,49.5089144430605,102.958844476754,39.8684643171067,54.9246770986841,37.126374428288,32.452876675757,33.0860583732429,35.9103568068924,47.6251289870227,30.6917406816969,40.8188731071858,30.6274228290548,71.1669397620592,34.8471163899077,49.613533457808,31.6837435127233,29.2475857895184,31.1406351862304,40.4902976027173,32.2575759380957,103.467135894865,48.3035750267197,61.1214700894077,26.3881297501121,29.650253281582,34.6827191610777,51.7832942655569,39.8368211402736,65.0578926427412,63.5487324344009,43.7723567107729,30.929166577609,41.323401298461,31.1161808235433,28.655309140559,37.427095280426,48.8688842659959,76.8776044499614,66.8189358159272,66.007430393529,70.0267453470037,37.6087464617144,47.5493817332797,30.1069269022656,29.6404668736611,25.2874165659729,54.9820125941996,66.6841584611939,60.3512856377074,23.5192212141545
mag,20.384513140753487,21.121241392844244,21.649274921213767,20.50338006642687,22.274483466592297,21.41514165669301,22.578543366933946,22.5881822559915,22.33567058695027,22.58355898143,22.231207249356085,22.174637324658594,21.733070082141424,22.101692099599337,22.177467096047813,21.246344328682596,20.07000380385788,21.771403995749377,22.60479172478222,22.170061135874747,21.682889910479723,22.57751714001943,22.76234349286052,19.90604096634711,20.562848681087893,21.754117875766966,20.03995098736324,22.011227594836328,21.328675624161377,20.483492904928926,21.987384342283605,21.571967285017895,22.463963411337748,19.62335232994527,20.044627238811096,20.442246306387,20.099066173917723,19.628291180196435,19.539568702496787,19.126631594815134,19.34377718226288,18.826907079112463,18.828025900975256,19.016788648074233,18.96217375769269,18.788331712850905,18.589353989643385,18.699347588445747,18.723356621602512,18.26906331991078,18.910226315899195,18.411599807669802,18.355114259014208,18.390865293836182,18.323968979185388,17.99001218051265,17.952610546303028,18.292562603814734,18.57893101410346,18.50788592191552,17.929246050861114,17.922910886204594,17.92612647794737,18.626305307290245,17.859916905330095,18.272549365923638,18.058983862915067,17.858588979672444,18.66126974745395,18.715687199372233,18.28395971079773,18.157628538175622,19.13553830693971,18.144758204376032,18.211555497454974,18.415526234446453,19.41522645150596,18.340635925437095,19.591707598996237,19.488132292483293,18.39679874623547,19.586666791984893,19.469536906227898,18.45178734300199,19.47909387249728,19.61065558638891,18.547026658473,18.503087706059894,18.422431544475472,19.51052353670419,19.115439253307613,19.716891921919757,19.16117906812066,20.111510274242647,19.44706528185794,18.8532713067704,18.66024330076752,20.386655569713742,18.68379351650041,18.989301142654043,19.250024245024317,18.920853625195626,18.9094343672559,20.039698432977808,20.0610251056264,20.14257178424552,20.024664838790507,20.07414812192911,18.908835856871757,20.151116783785945,20.1779104214164,19.07586650897855,19.055064957023244,20.477345702001568,20.633936755084708,20.326855946328088,20.26516979934921,19.16342533293046,19.16055872505391,20.27601349512871,19.285237582256343,20.179559283330263,20.512423236582446,19.734994370218345,20.265654914998514,19.366976413046398,19.57140078514332,20.250761111706982,19.483583735035666,20.312207936230088,19.713885344983733,20.6695769938696,20.652850017258373,20.48570071023237,19.726686716576317,19.752482982260915,19.89500591452405,20.476948838722166,20.590289384733737,19.974213168621798,21.17824497874867,18.70563704656938,20.115416093519343,19.885858826930086,21.31941091623694,21.076016072808436,21.257006167240565,22.164329795226717,22.297091399673434,21.15336984023083,21.687967105035014,20.969711534234953,22.177785194394325,22.163256814833357,22.130170170491628,21.610958110645203,21.46687578163802,21.216516765853974,22.219350518563196,18.836252091206422,22.336984069080025,22.253826085621345,22.68088122503299,21.62846611799551,22.000479098343746,22.77069358259928,21.244274480679376,22.342764166801096,20.611836047493824,20.857668585891247,22.10081748155565,21.461662482674917,22.425699654594894,22.50969383099378,22.040329803128618,21.943895614891478,21.912911739986132,21.93157176463327,22.180072088126337,22.671984367942194,20.713442438457417,22.018513581815196,22.587437259083774,22.02641354715673,22.64648377148208,22.63039165679601,22.235502930685183,22.58795890450906,22.182416388025707,22.14858275796614,21.32058952144129,21.272994843911516,21.845731198213105,22.37545039243331,22.5101600885786,21.90533824165829,22.311049768544134,22.057999726649925,22.13052196666157,21.956684274905832,22.569775130560437,21.590673607409812,21.987210052329477,22.184264690036816,22.004374563570764,22.01597497789344,20.34944265277341,20.897010361379486,22.01635399908774,20.930535277364413,22.396531544626335,22.13220728598992,22.544737608297023,22.24720859662864,21.18379805936106,21.955529476006458,21.71119279993119,21.225263273564803,21.243709251068765,22.127693214549804,22.328401044111203,22.012752536367785,22.377602877234295,22.68054165446301,22.484891343966023,22.21901512882573,22.002518011285744,21.936911987079558,21.9117019006722,21.982615259912034,21.566422058853416,21.53374577283401,21.333002343284964,21.834068842671687,22.221165654713843,22.581548694619407,22.529913041330513,22.20255762103999,22.247395921902292,22.65980234464975,22.2092602747382,21.558551246560278,22.424697056445673,22.156158767996487,22.466740293637354,21.961136826483067,22.418709730169972,22.384825231039027,22.113157780381837,21.21807753387474,18.391141599845703,22.12880577084919,20.763042262942605,22.44753381785876,21.723507594837372,21.834994282696414,22.670116726656893,21.01689558874774,20.504671465609338,22.052284071868023,21.89934915433929,22.415857995060442,22.133128790097572,21.209272067704788,22.462302724011693,22.071651451942905,21.349405428541687,22.165495143716946,22.315543068578584,22.13365742762249,21.898902455686283,22.28679934421345,21.921125655107225,21.332880551181937,21.58032438599335,22.492000757755385,22.404435887589102,21.762808397792426,22.74054398920274,22.17926896828715,21.893713951461585,22.633213548326545,22.754002650963006,22.52920169386578,22.273798218429043,21.9163460664713,21.609713503719718,21.966943054301183,21.34868516528514,21.457513642804393,22.09865275171992,20.862130936209006,21.328328185164665,21.28287798151397,21.747033652813247,22.063926072289014,21.4901519564891,21.907920256916846,22.044721637569047,22.52135023641108,22.129970014390523,21.09798633357936,22.53364258186302,22.706766305552264,22.373428122138158,22.052390994055145,21.951346865949333,21.403140747768965,21.545616828963794,21.296273643971,21.86990844200962,21.453737740198303,21.712752346089644,22.028072015807183,22.270007240563714,22.19776015719568,22.388035124301247,21.369912271592252,21.06359463278944,22.24407725078557,22.518767715288607,21.29801529882705,22.569383540532872,22.53610669987537,21.984772653965805,22.115482019795976,22.205310404337375,21.05497870292789,22.153708208611953,21.864553017963264,21.81729169404395,22.309660759087215,21.19245194487205,21.26810866468226,20.841420796385535,21.483066475630228,21.761970503260763,21.38315250095622,22.373404134104106,21.31889226702632,21.13492605317345,21.048053583598133,22.042228766148845,21.246859789287722,21.54274673713494,21.006641131478265,22.19662095605074,22.510669457925104,22.50429921814356,21.475830324894954,20.96801173727914,20.0874657103461,21.57495720835015,20.695696663113864,21.748211723279795,21.46119328348214,21.96940595890345,22.27815784492929,21.080343799685274,21.24955598948677,21.435724515869993,21.887529590976655,21.945392314917015,22.24653722801127,21.285394203113107,21.908090802518466,21.43912398494249,21.9681639675177,22.103680190757693,22.03382666824523,22.081780056239033,21.81915812295435,20.092213655910715,21.364205499217324,20.930582511146316,22.205731742752747,22.397767947712016,21.874147049249743,21.34284299729793,21.702549508914096,21.412254986506543,21.471705143618347,21.532048039616022,22.174764197243185,21.862715236529397,22.037214438010032,22.0665261840988,21.423587874347774,22.28295606931654,22.08418686839282,22.35142920350509,22.07239499695459,22.111256566788306,21.765686199438196,21.716028814211306,22.394316063230697,22.078769280611645,22.625044336296938,21.567220413378486,20.3839190006298,21.663843902155314,21.79529467662502
dmag,0.6453232501373838,0.7782089531960731,0.5618856680755778,0.47284616661070356,0.8285126093375863,0.7700880722077552,0.7174133697333157,0.9983313941700156,0.4713635693264139,0.829862979285877,0.7466767090477034,0.47697144081971343,0.4570888547055968,0.5416897568804725,0.6978330582319777,0.583774599573984,0.1817106325958243,0.34801756986685517,0.9782851329170469,0.8673646191545767,0.48444558339394694,0.9904686379115427,0.9058529719868188,0.5062219320642574,0.7064747518522843,0.6981915279920743,0.9823319621699012,0.6692976392403001,0.6349513274162861,0.6601455454546757,0.49397339260197165,0.48240094706489517,0.7099922842978963,0.13999196479153325,0.18027796747219454,0.27539663573412815,0.2907062428359122,0.1557658155328167,0.16870443406542224,0.10560359987401302,0.103232202930852,0.06123277392374013,0.059106870274396345,0.07611659178668227,0.0739967829938884,0.06909498261410088,0.049300036043482175,0.09791911551842358,0.08504863341684839,0.3562668216129088,0.6718943993261155,0.07735658490613521,0.07249178785004155,0.03638202220656808,0.031406791736388766,0.020482882136320872,0.019795688106633316,0.023296898328155485,0.04245233797339304,0.03835619951172354,0.03396037417203091,0.03409153075176471,0.02216850393232249,0.07328556137330812,0.03995973539169857,0.2141727613712561,0.15521423789894126,0.14681014689434757,0.03150480387492143,0.028011089624648332,0.038254817311010714,0.03027559961371197,0.04204295992968592,0.02098165987755693,0.023877470824965094,0.027039274320072016,0.05425883632728733,0.03326370792963192,0.10007560741468037,0.0828784921802575,0.033275690051902077,0.07835779452882208,0.08420211431636886,0.0347554721105377,0.11148229604654852,0.10236874685604228,0.076340062423466,0.06555332538794667,0.05277215982325866,0.8052192943354168,0.8138628109750026,0.47913724753960646,0.2614534091385065,0.25114742941064727,0.140539643262122,0.24344833304064345,0.09226089306702304,0.32790135616479743,0.06596048455628999,0.08148282607382078,0.10356155418715046,0.04011568711871054,0.04349841059148727,0.20719633855700914,0.23557666172390385,0.11671780289025532,0.08476420344170202,0.08189063907728947,0.04100263915409033,0.11501373474115091,0.0943464535491949,0.043072593162456214,0.04170899132532575,0.43854791799272963,0.19723486160236103,0.12186046944350803,0.10868536397285176,0.05334127042208644,0.04738135786501222,0.11598326094509062,0.06286851924829669,0.1334525643509753,0.19549915826658165,0.3854882714780818,0.2209051328676656,0.08969780053421647,0.1092231437576808,0.2512497300243358,0.5316136527103746,0.4331373777139034,0.09362559115969177,0.22755045193773477,0.19322993115693166,0.18999722156701843,0.1020577658593262,0.10808801960741213,0.1078574279938329,0.1974496858516989,0.22614216661915956,0.1303184827328789,0.6115316229472931,0.8361553687752852,0.18241401923838987,0.2399607559385693,0.9622966757538103,0.2651974093460703,0.6444577638261795,0.7537942789142491,0.9269541309534557,0.6151327114837591,0.7856563601960636,0.36606550899861934,0.658888679778767,0.9252878001090347,0.7109280806741797,0.6910113812988008,0.6775867705454449,0.775048511442381,0.9565582119787673,0.9871373668314654,0.782618266080504,0.7439768254233109,0.9873374149845674,0.80271003261713,0.9867060242544269,0.8658050854108074,0.6303192374694466,0.8916523788414316,0.5483717965414245,0.5216384178190541,0.9965965533522534,0.6178670421312609,0.9335172881235214,0.8786369995695466,0.5569792714307759,0.7021179771602282,0.6414381581637695,0.5936133928537097,0.8345384904039337,0.8921666909993516,0.7629187097326221,0.5692942266649318,0.8051244877013514,0.7550286305238363,0.913014280426492,0.869449796690737,0.7804357119345869,0.9041619544149962,0.8535688256220347,0.91460994788128,0.5625899692640044,0.5518574917363099,0.6986226061513491,0.7276263422857963,0.7253146239874173,0.46740266547634707,0.5500687011758497,0.5021792126812297,0.5658273611776727,0.47592706434682847,0.8755472983119433,0.7124145001929176,0.7416386328141098,0.9414777030092418,0.7391906729578518,0.9039628275754054,0.9981504279665522,0.4677595626010197,0.8839537178490259,0.5046099805747338,0.705937396454392,0.564154822212136,0.7084011710309943,0.7726027766349572,0.9281818372501133,0.9769970463929717,0.7443413430100919,0.5757111952216845,0.7373317762945524,0.6611665027947256,0.7402744757975003,0.4675759168309783,0.8139371189921237,0.9376556590799868,0.8483637645591067,0.8764724200213747,0.5782947083652382,0.66607653837753,0.7255695448566472,0.8969788154347786,0.7901923091216213,0.8900301038454879,0.7250222608779667,0.7881766680031776,0.6680711633373398,0.888673188423097,0.8951059910205021,0.6038741834079645,0.4895119566070142,0.8125656187980955,0.7477927568957794,0.4426141640612485,0.8612007020537642,0.8876676431354128,0.8548527753355292,0.4640489052275406,0.9179880394973332,0.814657983550286,0.5717685431185803,0.7014825333775461,0.5888601508797152,0.7534037389962301,0.6478411928865457,0.7375182129590541,0.7865022818044886,0.6615264077571393,0.959557574682776,0.7705182215603215,0.8843129178495545,0.9533810460952549,0.781765722133713,0.8742512550649368,0.8941423656335843,0.7663610312998205,0.7175095779020103,0.4896345113117576,0.44455340526732756,0.5704113745149895,0.7871029800864185,0.9127808919016548,0.8123843904380347,0.6519966191520944,0.821227657354575,0.8128588002335942,0.4431357479302066,0.9697622211388265,0.7256765796543296,0.5732484982049153,0.8374999097295508,0.7289634021717094,0.3533148374849409,0.6684177237833053,0.7360299619848939,0.7792686451339684,0.5721810167023671,0.6232589515066156,0.7088493292207166,0.9543332517297834,0.5844613381509951,0.5549280799499924,0.70962635129368,0.6655856313356203,0.7865683276639296,0.43152737274000713,0.4773926302059514,0.9290926416960675,0.6911432026600176,0.5637449023649235,0.5058937784897349,0.8907982381855586,0.6328991823316266,0.6514689377422166,0.9335307105131633,0.9152209689008142,0.9544912052674136,0.7162291659971601,0.5264926653970048,0.7829214517479083,0.8267659047701339,0.815891399727208,0.9422193660220496,0.6740979108626853,0.6549356745257529,0.5517229345998698,0.8957954915723324,0.7695470367595493,0.9759401423288525,0.8282068115159198,0.4349033079378305,0.7572437289536315,0.9109733234447642,0.6555981644835195,0.9441990803363796,0.7975505916880138,0.39624798164867997,0.5065716963838712,0.5871363736763393,0.5612581036215748,0.9862487357933901,0.9080982685103296,0.7267841306491188,0.6220986820095659,0.618071886107372,0.7778179140249812,0.44537571077111576,0.688010120765059,0.4910677421320316,0.6304301021749049,0.6378846805358818,0.9454879411335759,0.7134199409945299,0.4272392994484693,0.8765044636391021,0.9104726549733008,0.7454136768858524,0.5849658892683949,0.8722242965106141,0.7486969264784651,0.9071573554682967,0.9111163006686673,0.8176267002791469,0.4397025278413433,0.6933469463939829,0.6462292999586132,0.6306646909266678,0.6883497289763333,0.769288506348838,0.9916551173395647,0.6809996229814869,0.3927592626995748,0.5658877481135353,0.5492849204835174,0.7846252081159163,0.844986295659462,0.7328925253552374,0.6597319043676138,0.5969996443161742,0.8886820248638095,0.7041195776547621,0.7311095452945094,0.8714998391770354,0.6846353153700594,0.6648018353481797,0.6274596377751048,0.7818278123524433,0.7387638363792044,0.899207471221807,0.7747048573056364,0.6618067526558704,0.7278951057553937,0.8647415085049481,0.8534798452647973,0.6428408483396947,0.861704213357379,0.7997725155154288,0.7022251536307837,0.6776725458953891,0.45138340936864596,0.4721708494322279,0.5542668558361205,0.6491058990359642,0.6085764537161024,0.5732326101949813,0.6799667209805471,0.8174867457622638,0.9385927027559771,0.704169276072883,0.9330964074758723,0.8654323363147912,0.4938494734701251,0.9949205630201033,0.45665175134254143
