ztf-91bg,2022rey,forcedphotometry_req00381170_lc,268.306972718,42.7885238626,0.04,nan,59802.40891000023
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,36.61888073353083,0.029378220578885617
st,0.4372844535448654,0.011638060407724495
Tmax,59810.17355677764,0.11603559108526908
EBVhost,0.25653235629478216,0.023119766752087777
chisquare,169.69525141279962,0.5065529892919391
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,26.2618,26.2535,26.3389,26.3737,26.1812,26.3221,26.334,26.35,26.1549,26.1757,26.1934,26.1292,26.275,26.1708,26.275,26.202,26.3502,26.0184,26.325,26.325,26.325,26.012,25.7677,26.2322,26.325,26.257,26.2519,26.325,26.3359,26.2335,26.2363,26.2474,26.325,26.3035,26.275,26.2288,26.2191,26.3346,26.1961,26.1998,26.1904,26.2201,26.2249,26.2388,25.508,26.2079,26.2865,26.2484,26.3488,26.339,26.3388,26.2563,26.2584,26.253,26.325,25.5511,26.275,26.216,26.275,26.325,26.325,26.275,26.325,26.275,26.275,26.275,25.2553,26.275,26.275,26.2334,26.2285,26.2313,26.2239,26.3411,26.2213,26.2259,28.5896,26.3331,26.3321,26.2782,26.262,26.1477,26.185,26.3887,26.228,26.2142,26.1921,26.1586,26.047,26.0873,26.2281,25.7875,26.0504,25.7856,26.1517,26.1932,26.2535,26.1664,26.2673,26.1932,26.1175,24.1401,26.2247,26.2325,26.1625,25.5026,26.266,26.2601,26.2758,26.1821,26.2088,26.2224,26.2352,26.2409,26.1816,26.189,26.2304,26.2242,26.2168,26.2358,26.2357,26.2515,26.2503,25.8828,26.2329,26.3408,26.3332,26.3018,26.1652,26.2125,26.213,26.2411,26.2398,26.2424,26.3296,26.2301,26.2337,26.2204,26.347,26.2273,26.2026,26.1916,26.2081,26.2983,26.1903,26.2026,26.2169,26.2577,25.6801,25.5368,26.2206,26.2178,26.1195,26.2378,26.1035,26.2312,25.4148,23.1931,26.0465,25.8022,26.1523,26.1599,26.1528,26.1668,26.1702,26.1569,26.151,25.8531,26.1611,26.2215,26.1596,26.1883,26.1256,26.2295,26.238,26.1781,26.1509,26.145,26.2432,26.1449,26.1412,26.2739,26.255,26.1887,26.2869,26.2949,26.1904,26.2754,26.2714,26.1929,26.1303,26.2457,26.1433,26.1685,26.2426,26.1303,26.1678,26.1725,26.2624,26.205,26.233,26.146,26.1492,26.1002,26.1913,26.1193,26.1238,26.0909,26.2204,26.0676,26.089,26.0644,26.2465,24.2557,26.3521,26.2543,26.2003,26.3876,26.3111,26.2969,26.2934,26.2794,26.3088,26.3559,26.2066,26.1456,26.161,26.3048,26.1633,26.3856,25.3956,26.3259,26.3329,26.3268,26.3124,26.3046,26.2786,26.3259,25.448,25.9149,24.9004,26.0673,26.2329,26.3665,26.2933,26.2342,25.3761,26.3195,26.2212,26.3795,26.2967,26.3194,26.2752,26.0846,26.3892,26.3722,26.0319,26.379,26.3655,25.8812,25.4958,26.2647,26.3218,26.2533,25.5348,26.3094,26.2536,25.5274,26.2822,26.2665,26.2725,26.2646,26.3242,25.5352,26.3471,26.287,26.3685,26.2787,26.3479,26.2456,26.3459,26.2514,26.264,25.5799,26.2613,26.3066,26.1458,25.5946,26.2468,26.3732,26.3861,26.3838,26.3977,26.4032,26.3066,25.6419,26.3231,26.2835,26.2568,26.3185,26.2551,26.2909,26.3395,26.3889,26.3062,26.2276,25.5186,26.153,26.0735,25.5398,26.2999,26.3107,26.3155,25.6139,26.2803,26.1473,25.5852,26.2173,26.2545,26.2496,26.0118,26.169,26.3351,26.2861,26.2573,26.3462,26.3157,26.3089,26.339,26.3004,26.2521,26.2846,26.2896,26.2713,26.3565,26.2833,26.2594,26.289,26.304
filter,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r
mjd,58198.4224537001,58198.49335649982,58205.516979199834,58206.49633099977,58208.51561339991,58211.42806709977,58211.47251159977,58211.503622699995,58216.42004630016,58216.51912039984,58218.41065970017,58218.49974540016,58219.45134259993,58224.43206019979,58226.44590280019,58226.45346060023,58228.49297450017,58234.44465279998,58235.456736099906,58235.48893520003,58235.48986109998,58244.3507869998,58244.3619328998,58244.43072920013,58244.44188660011,58246.41122689983,58246.428044000175,58247.3669906999,58247.384108799975,58247.409594899975,58247.41053240001,58247.44737270009,58248.35131940013,58249.38901619986,58252.410196799785,58254.47517360002,58255.31907409988,58255.437905100174,58257.391342599876,58257.40975689981,58258.37905090023,58258.400590300094,58258.401504599955,58258.426643500105,58261.280219899956,58261.34057869995,58261.43120370014,58262.39190969989,58262.4130092999,58262.42814810015,58262.45542819984,58263.384131900035,58263.409027799964,58263.43565970007,58263.477303199936,58267.26778940018,58267.36777780019,58272.44537039986,58272.44631939987,58276.36822920013,58277.36540509993,58278.3199306,58278.36862270022,58282.30187499989,58283.34978009993,58283.365011599846,58285.28523149993,58285.31207180023,58285.317847200204,58290.3947222,58291.28885419993,58291.307187499944,58291.32658560015,58293.41697920021,58295.28988429997,58295.30233799992,58296.3000115999,58296.38001159998,58297.236944399774,58298.33313659998,58299.32719910005,58300.34263890004,58301.38228010014,58302.32815970015,58302.329074100126,58302.349062500056,58303.30968749989,58306.33156249998,58306.36508100014,58306.38668979984,58308.22377309995,58308.32750000013,58310.38887730008,58311.22459489992,58316.3712847,58317.341053199954,58318.40415510023,58320.279953700025,58325.17359950021,58327.332372699864,58328.320486099925,58329.16694439994,58330.18219910003,58330.19185189996,58331.17251159996,58340.325648100115,58343.17651619995,58349.18203700008,58349.1942592999,58349.28872689977,58350.18700229982,58351.17505790014,58352.18410879979,58352.20480319997,58352.24527780013,58352.28062500013,58353.18122689985,58353.20291669993,58353.2567592999,58355.24721059995,58356.269826400094,58357.241666700225,58358.19975689985,58359.21519679995,58361.264097199775,58362.20031249989,58362.23868060019,58363.17221060023,58365.17868060013,58367.15136570018,58368.14432869991,58370.14179399982,58371.152338000014,58373.17486110004,58374.20318289986,58375.17484949995,58375.20313660009,58377.13112269994,58378.16412039986,58378.2269791998,58379.25505790021,58383.15459490009,58383.22549769981,58386.153206000105,58388.1843634001,58388.185289400164,58389.160150500014,58400.12934029987,58423.11672449997,58425.138830999844,58428.09291670006,58431.09263890004,58457.100810199976,58506.53026620019,58561.42214119993,58567.50991899986,58568.46937499987,58569.48599540023,58580.49027779978,58581.4875810002,58586.371423599776,58591.43332180008,58596.32782409992,58605.430486099795,58605.43142359983,58607.367858800106,58607.39145829994,58618.36135420017,58627.38491899986,58628.4774536998,58639.32968749991,58642.45331020001,58646.26009259978,58650.44475689996,58650.45486109983,58651.301631900016,58652.31048610015,58652.33275459986,58653.33827550011,58653.40481479978,58653.42569439998,58666.24153940007,58676.32769680023,58678.24281249987,58681.182465299964,58681.220694399904,58681.26124999998,58682.18423609994,58684.21956019988,58686.202974500135,58691.18399310019,58693.27603009995,58696.34640049981,58697.17878470011,58700.26724540023,58703.17870370019,58704.18164349999,58708.341805600096,58715.16589119984,58718.2681481,58723.1743981,58727.13368060021,58727.13458329998,58730.135011599865,58732.18524309993,58735.24981479999,58763.206446799915,58764.19767360017,58765.10300929984,58767.19332179986,58767.22104169987,58767.22194440011,58886.48518519988,58939.47568289982,58962.50615740009,59001.43356479984,59011.3234490999,59033.22184030013,59035.34373839991,59045.391979199834,59045.41347219981,59045.41813659994,59061.27627310017,59091.2531365999,59092.32583330013,59111.12246529991,59116.194861100055,59263.492916699965,59296.38265050016,59304.49239580007,59310.455567100085,59342.39057870023,59342.3910416998,59348.39480319992,59362.29539350001,59373.37406249996,59386.3915856001,59402.33339119982,59417.37444439996,59419.299942099955,59419.38480320014,59443.19590280019,59448.244953699876,59470.21712959977,59476.203229200095,59540.13131939992,59637.475821800064,59639.509988400154,59734.44880789984,59739.38520829985,59760.299097199924,59764.30317129986,59775.30597219989,59794.329375000205,59798.2646643999,59801.262303200085,59802.24030089984,59802.300150500145,59802.32550929999,59805.22086809995,59805.34481480019,59806.282222200185,59807.20487269992,59807.30697919987,59808.285161999986,59809.23718750011,59809.26017360017,59811.297905100044,59812.24554400006,59814.24364579981,59814.28949069977,59816.18232640019,59816.21466440009,59816.29886570014,59818.19971060008,59818.22300929995,59819.18668980012,59820.16082180012,59820.17987270001,59820.26778940018,59821.18409720017,59823.26388890017,59823.30465279985,59824.16280090017,59825.1730324002,59825.24412039993,59827.308009299915,59828.17475689994,59829.15743059991,59837.145960600115,59840.16512730019,59840.19592589978,59841.186759300064,59842.15824070014,59842.19939809991,59843.1627894002,59844.1588773001,59846.14292819984,59846.22770830011,59848.13940969994,59848.17707179999,59850.137048599776,59850.16047450015,59853.13504630001,59853.185034700204,59855.15408559982,59857.16571759991,59857.197233799845,59857.23762729997,59860.13163190009,59862.178969900124,59864.13199070003,59870.12124999985,59871.13472220022,59877.135509300046,59879.20431709988,59881.15776620014,59881.18101850012,59889.13871529978,59896.11128470022,60042.40222219983,60046.381284699775,60099.42224540003,60143.351458299905,60155.28614579979,60222.17629629979,60235.16142359981,60237.134340300225,60249.12033559987,60251.13612269983,60251.15898150019,60356.536840300076,60368.49127310002,60437.40621529985,60438.43285880005,60444.42824070016,60480.343356499914,60484.32384259999,60489.341550900135
flux,44.839555670905,28.1349903621435,54.3784234328339,88.1777261410048,147.34007013928,118.263829947204,236.817101992751,255.888033405303,112.480447769352,158.834820770613,46.2656977182489,49.1391240695138,108.543273860872,68.9813978434987,31.7929769254018,71.5751381154545,49.970574996788,62.478856876047,173.788053118036,62.7622248127164,59.6503605344072,69.0100937265907,83.8046019725034,64.8085804420762,49.6604929231701,190.269130860459,213.56835947585,26.275817955458,29.7468645175325,51.6792544525966,48.5932022793572,44.2925577733135,48.0320026823541,131.02581945629,35.8788389732686,46.9774360035891,39.1494452156343,79.5967452749759,35.5632465524575,66.1135826452231,72.5944938628576,251.923262833054,240.919102274832,177.116113128657,68.5248981050802,198.777950268929,38.430105239583,112.12629064528,85.5719857161767,42.5869810790332,56.0846748302863,74.3159716424471,138.404488844301,101.430434250784,103.049673306388,69.6997721906825,141.024556804683,61.203113517923,60.2574243727989,51.7562915757222,36.4584732992151,36.570998850333,36.5926211402086,38.0648230327706,37.0031992185222,27.6265690007094,35.9812562452726,26.3303289896474,31.1468831286274,33.6826198630135,57.7465235708686,55.0538228946081,41.3799742203732,40.3590603791487,60.5586267996021,78.490347508836,477.990752741277,81.6901305749972,86.5165911897437,130.667074967886,94.2562970000806,71.2989065557764,52.4033688224818,147.305892588481,205.015793850244,130.900051599755,34.3064560605876,30.8807810826394,52.126578085967,49.7095695586625,38.9988588778083,68.5665620316644,49.1136093616094,107.145069840175,31.3332092603925,36.7031668599216,36.1954339250518,43.9910528702859,78.2338523435091,154.735289380114,83.1536165211225,39.7034050305794,161.339889975298,59.2833066322788,30.3179169498065,31.2432022927169,40.0506037364842,91.1691492826375,47.9677427653094,30.3557812548833,39.2178529268829,53.2490850772852,93.2521262918473,117.787661568114,51.9665490961126,40.2085856068692,43.0640951294444,38.6482007833505,65.0772857873132,46.6594084871107,90.2443669147253,59.6069738108115,63.0007261045415,61.5084968264116,50.8529429800242,54.4993291244393,52.3448083801697,52.1697441381533,59.3144562462927,51.6728980732445,59.4480939986213,41.5496645723632,47.0571332009255,38.119383285342,30.2997940856267,58.4028307238786,38.2271393224102,69.7669068616581,38.5297376329866,54.8983251315329,47.9277028387689,51.7808598948214,70.3963132739387,69.3947699660097,64.8836629765186,69.1170118863393,52.1268090982248,38.7510059274938,69.1447004768967,73.6466345328047,90.1228997283991,113.684711232463,124.276902545822,235.17841781045,88.0321640588805,113.18831413015,39.5439358843221,95.575233322713,50.3916374828155,46.8677972804217,42.8444153685606,53.9541835127057,84.6530727077624,26.2112073633348,27.0609905025469,37.4763722818362,34.2918256665403,58.1392648406755,35.5689790093237,46.4561903895815,40.2186880694891,20.5986305646849,110.366407664775,71.9355406826854,102.771178746772,62.0601366500676,61.6813821964931,72.7206163812287,73.401194294698,53.5516947477265,56.3742914321485,26.5471569026739,51.8902827674785,34.0943924896437,79.8554104691647,92.999235582573,93.9243504750602,46.0974891183302,44.5717905203331,37.834390857598,32.964505846292,47.1565133329937,31.7255378315158,29.113297600988,33.9752610250631,41.6460702406075,57.8698562070503,126.000982241636,26.5228853688928,39.5266361012789,29.9954371333473,35.9068609538762,36.6173013571969,40.0244152496051,35.4148195738222,65.9521711638931,82.6565011921837,53.4701954856587,45.1298965397469,109.158527562157,579.15749828124,216.369896531411,110.584745087578,37.0655721182219,86.5682688016578,53.7665068117332,29.1161962268852,94.5573421837508,97.6387103096957,27.6600683510827,36.0523786038219,44.43693458879,47.5576018886249,75.8582398886339,132.511751960743,59.1367144807652,43.441820432859,105.777786231492,155.283910412343,111.097138515078,43.5041389267,85.5749593614092,49.6862159183066,33.0016747767389,72.5816075909266,35.9673626152794,44.1009385830973,39.7611175528021,138.241295545789,110.680577502806,192.263814024109,73.1694316158278,75.5833878913867,38.4247846963936,117.450768178988,171.355969552986,51.1694131655486,132.517781464124,41.2134040598597,42.0985428774985,24.6921284912662,35.1401103362778,47.7121084219643,32.8372941735296,73.5977512539656,76.0273078235807,163.9773890998,95.3421915625607,243.434906519663,197.243601823312,237.9634801766,521.122500604424,573.946462760445,694.058742521709,363.527589393831,701.376764271292,918.531432170201,426.727824227379,706.582358926065,971.872833095255,541.880359313481,963.182865539715,354.077737752324,429.004979226769,308.754068800766,822.244891748928,276.381520805773,623.617019701258,220.175046590195,221.932382005809,218.715743810029,397.058655860288,135.067187463474,211.193001334633,404.901298422773,101.863143502648,298.127764900927,184.896268453833,216.191051517143,105.676029267514,92.3024324736294,74.0359020518602,60.1804596899854,55.733822425498,145.885249664537,65.7536076708333,107.058733912402,144.403229701768,74.4329807837588,55.4513152747933,146.825722574021,106.109966461799,85.4008180683782,36.7907281936664,130.762317909899,77.2487055590494,63.0411003207922,125.109031984615,87.0704445906847,43.8500787964247,92.0447492723567,86.5337837432824,45.637407822963,72.2014905650051,91.1873382851985,126.465545208701,73.7574574560849,69.7420992593984,225.401042961232,80.6353884567904,127.531459466134,52.7997448736372,153.090450722913,36.3507875113169,55.7046239588183,103.683240650838,45.1614069048837,46.5586217537832,92.2910721436986,68.5554120385543,76.3467510770687,34.6232741079998,72.221481736398,53.5887142478488,46.8525725520426,45.3407293903217,66.5890425776685,55.6175499124277,47.2523827163825
dflux,32.5856785597996,23.4476233204172,26.0144249598534,39.2206931430086,90.7231018046119,88.689614984695,150.38480182827,122.340531071748,51.8133837184059,65.2636230554154,29.8508676634085,35.2280076816527,45.9763970657723,37.3526122349827,28.881479120143,35.0098963437398,39.6504955646235,50.9242223528972,69.7993804228515,45.8339258563263,46.2708540880645,43.5848925125264,52.1670474463147,41.4148397786878,34.7144804339897,60.005398189215,54.4572962858532,23.9345843647295,21.5189078669145,35.8267509682743,38.0926115815329,36.3720107078314,28.6048112064395,40.3609924829373,25.9138665101661,30.6105011610062,33.5759172145585,35.4961028643441,30.0578216113473,32.7021336766985,40.4884803369122,49.410503234897,44.079601802291,45.279505284733,35.665041926699,55.215798246497,26.5604545352498,47.7911766308461,38.7171365790232,37.7134121937125,33.1784494734564,68.4225508093479,65.8270663020234,49.6312087005473,50.7668377506358,49.3104361404352,112.237983491167,36.2906266858612,37.573981382449,22.3452653067447,22.0538432240656,30.3722577483424,22.8423479950568,31.2783332009331,25.7059854468307,24.4751821837665,26.4119891711921,23.5246089042411,22.8508980190487,28.1010671689903,38.7176013893941,37.3030484440981,35.5409656194052,36.8975048018355,45.9813626275719,46.028772242321,199.355126579177,67.8278561864712,68.361266365419,72.3071332345072,65.4838975905895,46.1178978263224,37.3960561615467,60.5654676721147,59.1753106304283,68.2906510446184,28.3331770701272,23.3144104819194,33.1902953316483,37.0346148321757,20.2227608019993,31.7878280896044,32.6480161474176,56.4496512271362,23.7225317835476,25.9991952293344,27.9582446143757,35.9921032412889,69.6626925047257,74.6673250203335,67.1352421623031,34.4681455496013,31.1717588024346,29.8044134926601,26.4440316328512,28.171038316088,32.8227718753169,42.4364222000319,37.2474108509656,27.5541526050634,32.2456923539122,34.9092181629636,54.6800053217991,53.566261176822,35.170489381792,36.180466847902,33.9379380208215,33.1967650874915,35.1551418310966,36.7167371563598,41.799806706947,43.7637143960362,46.1865896643752,46.7752235983163,30.1092855961134,26.797308768288,38.4829229176844,34.4643689197618,24.2325801122055,30.170219731534,27.829144476798,33.3501581857219,28.5733452738417,29.3320242949594,24.1888281200812,31.2292006435767,29.1250443774714,31.1587161003075,33.0039233131871,31.0696534887452,33.7487199570993,46.3027956953702,55.2039410476484,56.6783777924979,44.9932691633164,47.4969273177317,36.6111707427802,24.0069779085105,54.0539674005457,42.4679334104246,43.5214335955275,61.2026988492525,103.138131948715,126.050584005607,75.6440457044612,65.617223208648,35.8672874173228,64.501519410579,28.5602838077449,28.8864724986956,37.5821656389238,49.0928744908255,44.2938957602193,22.0206251610299,19.4263150174474,19.4493273488671,18.488828125295,40.2087593321114,23.7955329533637,39.9310139486604,24.317099936519,17.3819758837487,36.5763510310037,57.2077081045699,52.3124156206166,49.7027154141558,39.9938505019257,41.7795265696764,52.7536478519374,36.1960349920305,40.8383985407566,22.3825707149635,38.8657700288023,30.4335695186031,65.0004914009779,64.3287220124731,48.3775155040113,38.6939302724112,31.4804949350294,20.8926770725094,18.6882472184972,34.0563101411861,19.3309451361003,18.2539738437383,19.834799386729,32.460032969462,24.9893772823514,87.3613599672748,22.1388698940047,26.8997775240964,20.5872184568056,32.8058463383307,29.4721170749454,26.561195252785,24.8687772178061,34.8399160229902,46.213780014267,45.4800896054425,37.1624289586933,86.4061095149066,177.011744686083,161.51555357985,82.4579539350635,30.9902649417715,48.2910188554288,25.4763497265382,25.712519987617,59.7707710762185,52.8067123263967,24.1746205538771,31.7517891049509,39.1817077365447,32.5706726466131,56.8478140884512,90.8701879732043,27.7778869881007,30.340092020791,69.620431942602,84.5602422030191,94.4141569576204,32.6999522064463,23.0992963894479,24.2113985555124,21.1492475614967,41.4384344613901,26.3763532299435,34.2327225815675,31.2334019512968,80.3480049006391,76.863031200097,113.335350748507,46.6294711921765,60.1720678652165,27.0086377496344,80.9188498306195,139.925486555677,36.2424233098923,56.4882518603421,27.3585655020614,27.8181840794905,21.6299367327807,31.9886968917176,38.0388451472064,25.0631618873619,41.6911053954518,58.1207026241458,60.9941899797086,59.7676824620627,68.6441087519656,65.6583607662457,36.9081057582152,48.1454338319792,26.9386798110568,33.883961682939,27.1052091367154,31.0532742704832,30.3676555635291,28.6732453490308,31.02975334068,28.79417964989,30.4208077694538,30.9441076236106,26.9032657790662,28.0961441417967,29.6836040290082,32.2576779269188,27.3678052790353,42.6829561191671,39.3061901873431,28.5456072737727,27.9809509284367,36.1522095179158,38.5039853564749,25.7658378629919,32.3777934429046,30.1004078256634,41.2155361446782,36.3874026185607,43.9420159131289,28.5304852026348,27.2522985352563,26.5607356315977,31.3554395698504,30.8179740775244,32.9003335420055,35.4078868525895,29.6692707881066,26.1259910961355,34.6533184175572,29.2858588112559,29.91517684198,26.6251922883192,29.431777724245,29.3969316700046,26.7010043930401,32.9189088731849,31.9076268683431,45.8616961956663,67.4524453794287,35.1970623337128,83.4554745050838,59.3546284626208,28.8908622193325,32.8759528390112,42.2160441769986,56.3394148561515,44.9510522026947,60.9306809152742,90.9408616141574,58.6296892622351,83.1307560724455,29.0006980623048,90.462503979462,22.1483132502278,35.9365498239499,50.575388830998,35.5213201220226,35.5275880578078,52.4074086642944,48.1737888283208,61.437032533594,30.4974733408271,64.6515785331574,36.7463513221483,26.6743639215662,23.9925208733148,45.6521098789545,46.0309662249507,35.5442885690386
mag,22.132646749036898,22.63038307320216,22.000333469636374,21.510302761538668,20.76039781935244,21.139970151453156,20.397967344474885,20.329875058509487,21.027207408633984,20.673335706743494,22.030252209976,21.900631473280832,21.185992708635673,21.57397002327011,22.519172012884916,21.5650945131656,22.10341413307277,21.52906731246223,20.72495020497797,21.830754174553086,21.8859673176358,21.41471845688301,20.959530330620368,21.703118727917996,22.08497243503306,20.558579164127686,20.428057720902846,22.77610938919957,22.652297011350992,21.950209400722194,22.01986120025209,22.131573099199944,22.121173262958962,21.01010778867548,22.3879040475468,22.04907672602035,22.237285969806656,21.58236172569405,22.318596498370262,21.64907327027664,21.538140795896535,20.216929318714442,20.270221909472276,20.618154817739974,20.918379003934284,20.46197948002322,22.324821065582064,21.124131362279947,21.517970974994274,22.265807863139585,21.966689484376815,21.578594599153092,20.90552456066824,21.23757928794975,21.292383451765726,20.943021603409612,20.90176314112454,21.749066209780764,21.824973589082255,22.04009212286434,22.420503803520255,22.367157944433547,22.41651620189445,22.32369046236286,22.354401815313157,22.67168261910417,21.365109194550545,22.723859286198383,22.54146351679494,22.41488534015486,21.824685389603985,21.87933129643592,22.181924460586607,22.32624738339834,21.765859953160515,21.488859370283343,21.891051263031855,21.552676024388962,21.48935150095594,20.987784576594514,21.326224065377442,21.51499282615694,21.886601982255094,20.968149699976326,20.44853170202164,20.921850455634484,22.353660358227778,22.434379308438704,21.754351959846275,21.84619999363646,22.250470251044103,21.19721906443299,21.82239537093092,20.710669519335763,22.411687802079186,22.281441154734047,22.35686553127954,22.057989109022188,21.533813209910438,20.719226571354746,21.317797144192586,20.143030614541964,20.705345608893218,21.800168952007446,22.458251602610016,21.765711148031848,22.259477332067497,21.360480244172972,22.073426794497934,22.476496463449447,22.225090466212368,21.906619624619776,21.311053142061237,21.063150500390325,21.89229030522381,22.178203008857718,22.145111684565357,22.256376798222526,21.683226421766264,22.063451927915466,21.34714974347827,21.813257315818312,21.75193611281928,21.410462215848682,21.967109770914043,21.999822109416073,22.036015964220358,22.00825323307717,21.732298616384647,21.92934295093927,21.777655162501823,22.19468119473937,22.058236335746507,22.289535335531514,22.626000807273932,21.814015256449878,22.277770501550414,21.6112763279503,22.38250987072821,21.878402262610145,22.001133465302438,21.906176854409342,21.589225211758013,21.694983148808564,21.659961600537862,21.603637614594238,21.924247148139358,22.28699254817873,21.080702750811415,20.86891773635165,21.33351210795577,21.07854484254257,20.883523948890684,20.309306339311753,21.24189655481976,21.096696021446384,21.422100266755848,18.242236582719286,21.79060382239812,21.625013643052355,22.072564447343826,21.829837188108723,21.33369318349758,22.6205824343602,22.589340777853227,22.222506138793104,22.31302348203636,21.44192616024338,22.283421502131183,22.053891017797643,22.14853025040204,22.903704128442396,21.018507732862755,21.58714121949535,21.20832165562331,21.696068181197028,21.675514757237753,21.490856121706976,21.578942184290973,21.82296695129883,21.763497259305662,22.713854958357967,21.96728490670742,22.356992609048227,21.531139134089273,21.373701552906418,21.25845449894126,22.1162068238226,22.148749798143253,22.24818313470314,22.33518357538367,22.061845783339095,22.389777516835736,22.508271500418573,22.414692994964824,22.08136493182176,21.761668991886285,20.921565173308082,22.703348079285725,22.212775361360894,22.540362011411062,22.258056400161575,22.239984164344715,22.094387510840512,22.318337416097904,21.571227256966623,21.330607455326543,21.77062057031827,22.0842391552462,20.97245582788697,19.18200829131593,20.226407906507553,21.137261947072563,20.333273230062318,21.508703168618837,21.92802044635924,22.53996340595041,21.448361858583894,21.337044914315985,22.692266877589425,22.401065192102262,22.160039769528797,22.11575013244179,21.655893095736175,20.90096401025422,21.715957019211537,22.066229959734724,21.24381381586556,20.68548385232591,21.27134281716439,21.299273557181365,21.495033246079068,22.09231019420869,22.530460049711337,21.66033354238685,22.41482851649239,22.16748041878379,22.32725354382348,20.096405512001084,20.804721458720476,19.19065611660679,21.406475796442358,21.536834113755937,22.404971393202953,21.118660346006813,20.64945190347539,21.10357390922231,21.01381460858918,22.18360378258212,22.318832339461505,22.81530367936532,22.454892197998127,22.07862847831594,22.29368159096428,21.722038637828597,21.66977596972761,20.494940082109167,21.430787173696352,20.399542868655058,20.143692688774134,19.554524220538873,19.472350437034276,19.424621540834746,19.149809427344852,19.13345655852671,19.19452156461331,18.845864943837718,18.952022596540214,19.159293024232497,18.79747639400649,19.43774147473124,18.805328129656402,19.951453445426512,18.954044167917207,20.123068276265293,18.999497039800694,20.26472749442017,19.291405101485918,20.490979757714364,20.380048313816097,20.496199885070244,19.75426332985051,20.93762535865067,19.76820119465559,19.742927076373967,21.28655731399894,19.959793939642065,19.92727963403098,20.409705715331825,21.313258783800002,21.473067134327025,21.71019406952763,21.949061248034315,22.037902926121674,20.896571542595687,21.097101034907205,21.249044742333567,20.88455773322533,21.577386471665257,21.958720370414177,20.838094632961397,21.2265095568328,21.51084492278332,22.474554040386757,21.014993474157045,21.507871973067594,21.019540538166574,20.909778340484962,21.22382309495585,21.43487405472879,21.389902452367117,21.46773576518654,22.16719757804002,20.967534591343405,21.380463652386872,20.892369448353087,20.915685156398546,21.608562460902707,20.372110196864313,21.483285793796384,20.747756675579915,21.86242043988892,20.872729745783523,22.384815440133774,21.892571882961107,21.306928593142082,22.178781342603386,22.13889971080017,21.426100771981773,21.710295636442122,21.545123598854293,22.436179664966993,21.64293401397196,21.948616657109344,22.179666395372553,22.142078744288426,21.700893073454353,21.925970366931615,22.11794071791397
dmag,0.7890232282565357,0.9048495566149645,0.5194119513194774,0.4829261128037235,0.6685306729139024,0.8142263447589705,0.6894697326192624,0.5190924410434341,0.5001372923901518,0.4461180367207241,0.7005226196530132,0.7783680333297438,0.45989251183554997,0.5879133319085713,0.9863080013342584,0.5310714444445566,0.8615065680944173,0.8849437181202019,0.43606975873902165,0.7928901956072191,0.8422068376200494,0.685721366629432,0.6758537213323947,0.69382156892396,0.7589688707868195,0.34240989592185134,0.27684933449881655,0.9889947035986185,0.785422522237039,0.7526888891335652,0.8511175552943504,0.8915811335060024,0.6465955492746027,0.33444851541943593,0.7841843237003113,0.7074658002580917,0.9311648920458416,0.48418316445684845,0.917657084864829,0.5370438128610207,0.6055529371214561,0.2129488624998071,0.19865099577515377,0.27756705673382426,0.5650913512446314,0.3015917567810653,0.7503920929703799,0.4627693508594091,0.49124250859281554,0.9614867263721171,0.6422974532729067,0.9996349236091809,0.5163909764346252,0.5312646107671298,0.5348817902911798,0.7681248317958416,0.8641107973442579,0.6437915495055695,0.677019178441997,0.4687558325736122,0.6567651872297275,0.9017052006873889,0.6777531493284766,0.8921627916557789,0.7542569201607644,0.9618853290949683,0.7969830927362351,0.9700417947757695,0.7965499208412473,0.9058186727116329,0.727959000654677,0.7356668095730031,0.9325311059792784,0.992613714301338,0.824385108898824,0.636703824995986,0.4528269161907444,0.9014939581385147,0.8578967441446804,0.6008129625187066,0.7543075710139384,0.7022810555767786,0.7748023266857337,0.44640523100824303,0.31338452502984493,0.5664293587330587,0.8966929165339752,0.819710469275876,0.691315382890031,0.8088949976761124,0.5630057954189543,0.5033531623130241,0.7217374899868044,0.5720228674525119,0.8220163919986792,0.769096238012529,0.838649384953341,0.8883153965365217,0.9667849033094315,0.5239206803562999,0.8765843998189407,0.9425718903785739,0.20977023786883214,0.5458489519037585,0.9470057785018273,0.9789750723659945,0.8897961189320686,0.5053766580646404,0.8430845431340778,0.9855302627069354,0.8927137266149634,0.7117906717905871,0.6366402978152477,0.49375994343578755,0.7348164218161497,0.9769665400808115,0.8556466335435166,0.9325901078409181,0.5865212386736545,0.8543762585916381,0.5028963584684081,0.7971525165052835,0.7959662637823358,0.8256672877206315,0.6428485659915594,0.5338562655226486,0.7982129263567442,0.7172588964841192,0.4435712847694378,0.6339280568637596,0.5082603608226214,0.8714745245090647,0.6592648838690375,0.8354500516849483,0.8667612184581528,0.5805655884173166,0.8272163626778186,0.484902480068731,0.9300233181336678,0.6144713446403932,0.7645308444052746,0.9708726693643934,0.851421255650581,0.8867781653649403,0.7528986351896225,0.746113470422005,0.7625648732724797,0.6726340248021817,0.8487758138065661,0.6260839091635114,0.5243150883973645,0.5845111910763392,0.90105885851754,0.5819313011805973,0.9329485418638718,0.6294200548965528,0.9847884800703304,0.7327383094073265,0.6153587320686704,0.6691820576073739,0.952383584568858,0.9879106263905525,0.5681008939008747,0.9121514189469725,0.7794191250143054,0.5634707303601157,0.5853870328871005,0.7508885066742725,0.7263540410382405,0.9332351011407961,0.6564598962111586,0.9161890868418444,0.3598220635484742,0.8634463478137706,0.5526596492359489,0.869544292245336,0.7039850585606435,0.623778329609142,0.7803217094268085,0.7338581130763518,0.7865239050229876,0.9154112988419137,0.8132153342705188,0.9691572676200239,0.8837646244205821,0.7510171675859623,0.5592289945405622,0.9113598550535891,0.76684182294927,0.5995586395816698,0.6155258842113098,0.7841158369728328,0.6615587454483992,0.6807542228475056,0.6338541385285245,0.8462511060235403,0.4688429076578644,0.7527829523712893,0.9062729126968856,0.7388957229516377,0.7451896211576486,0.9919690597034452,0.8738750086208747,0.72052149039036,0.7624190132382096,0.5735513710831048,0.6070420765045476,0.9234935356389705,0.8940546659959409,0.8594311732482097,0.3318407522025848,0.8104791237816156,0.8095835088902096,0.9077764275448608,0.6056642723931058,0.5144577340701222,0.9588139071680326,0.6863061994462888,0.5872072587323154,0.9489224841576437,0.9562217066447517,0.9573342321552327,0.7435858222757109,0.8136456897485312,0.7445456841071973,0.509995488581333,0.7582862788550698,0.7146058378049909,0.591240368685323,0.9226958481641662,0.8160952700220129,0.29307337779251663,0.5290640773049576,0.6957981355883835,0.6198706539661988,0.7962152231624106,0.8427871942970037,0.8528742999064605,0.6310468775371305,0.7539983768103041,0.6400179576766184,0.691918796745278,0.8643564997433288,0.7631599260145753,0.7480285252349568,0.886588118981057,0.7690084505851095,0.46281592938513566,0.7207408791747141,0.7174407364565714,0.9510887417322024,0.9883658880426376,0.8656115340433933,0.8286913691203456,0.6150397501699211,0.8300142789687514,0.4038581215650055,0.6806214086350284,0.3061573838403979,0.36141937568634025,0.1683975484014029,0.10030893032756728,0.050959979505108235,0.05300566321836478,0.08095425974792014,0.048070688778570084,0.035895628548175275,0.07295418488301052,0.047680395924339924,0.03216766871925215,0.06095251803402758,0.0348813700627014,0.08249558378913134,0.07110640292307548,0.10438263601588546,0.0425947660583796,0.10751159104140011,0.07431232522640631,0.1938282944343482,0.1396506405414249,0.13890143863170595,0.0988563331294852,0.3095138924128333,0.1324613166015876,0.08682052319451217,0.3208334381857597,0.15010074558383532,0.21367181041847133,0.22068183327764124,0.2931277881898293,0.32056367735605606,0.38951308083049174,0.5656941826719896,0.6003569961140061,0.2448574023581944,0.5846618315203819,0.3008909248808513,0.19643559549807227,0.505479721822829,0.5734168259363928,0.22121458011392442,0.27243374199474607,0.37417846068027155,0.8675368656735225,0.22170184527437795,0.46267767111632985,0.5495345976299055,0.3980024717756759,0.8411070184873879,0.8714858884135532,0.9844193272500686,0.7447203422091031,0.6873277119494731,0.49437500505837717,0.5026518861791908,0.4836870181785176,0.661695596646357,0.9485611553552057,0.43805381132838017,0.7894347323687593,0.7077318175041692,0.5963496210997593,0.6415711449012486,0.6615324513300147,0.7004376018563419,0.5296085498383316,0.8539765685018833,0.8284950707121518,0.6165344021129392,0.7629452598425913,0.8737033284809438,0.9563570116607845,0.9719346352451937,0.7445008633490114,0.6181372990014345,0.5745286612256916,0.744358930547009,0.8985920208496327,0.8167148142237999
