ztf-91bg,2021wzb,forcedphotometry_req00381120_lc,72.7672484957,-5.95689110813,0.0478,nan,59452.56799999997
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mu,36.559085523252314,0.02353505643022906
st,0.557302704200398,0.014233549797952348
Tmax,59455.79009342719,0.16763448630829098
EBVhost,0.20639097554125382,0.02741576102048145
chisquare,360.53450372490727,0.8708562891905972
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
zp,25.8718,26.1523,26.124,26.0048,26.1942,26.142,26.1889,26.1639,26.2309,26.1923,26.1781,26.2711,26.1871,26.2713,26.1774,26.1892,26.142,25.5559,26.1638,26.1656,26.2263,26.2227,26.1744,26.1301,26.1854,26.2091,25.4964,25.9481,25.9375,28.1191,26.1965,26.1789,26.1723,26.241,25.1621,25.8666,26.0804,26.23,26.1782,26.1973,26.1733,26.1842,26.1891,25.7855,25.6564,26.1206,24.9293,26.0344,26.0941,26.01,26.1199,26.0671,26.1288,26.0209,26.1051,26.0822,26.0782,26.0863,26.0699,26.074,23.0017,26.2956,28.1546,26.2401,26.2285,26.2303,26.2167,26.322,26.2399,26.2222,26.1133,26.2469,26.2154,26.2199,26.0818,26.1696,26.15,25.7116,25.9272,26.1311,26.1275,26.0972,26.0289,26.2302,26.1566,26.1857,26.1722,26.1272,26.1585,26.2703,26.2113,25.4854,26.2642,26.2115,26.2709,26.2386,26.1635,25.9785,26.2371,26.2379,25.9735,26.2062,26.2878,26.2097,26.2685,26.2669,26.2736,26.2488,26.2568,26.3582,26.2442,26.2753,26.2788,26.2752,26.2474,26.2735,26.3575,26.246,26.1709,26.2761,26.271,26.2915,26.2327,26.3896,25.2284,26.238,26.234,26.2337,26.2363,26.049,26.213,26.1763,26.2625,26.2718,26.2714,26.3543,26.258,26.264,26.2636,26.2446,26.3371,26.2599,26.1914,26.2346,26.2492,24.1245,26.2439,26.1297,26.2056,26.2526,26.3756,26.2626,26.2653,26.172,26.2627,26.2558,26.2443,26.259,26.2145,26.2806,26.2883,26.2736,26.3404,26.2684,26.253,26.2493,26.2943,26.1547,26.1555,26.0269,25.4684,25.4178,26.1936,26.2156,25.5194,26.1584,26.1063,26.1911,26.1995,26.1966,26.2134,26.112,26.2109,26.1587,25.5155,26.2877,26.2918,26.0872,26.2117,26.1798,26.0057,26.1118,26.122,26.1383,26.128,25.9897,26.0826,26.1384,26.1123,26.1641,26.1667,26.1501,25.5062,26.0319,26.1741,26.1959,26.1743,26.2446,26.2502,26.1931,26.218,26.1607,26.2413,25.5411,26.224,26.3224,25.9672,26.1538,26.1895,26.2566,25.4741,25.9322,25.9692,25.8885,26.0892,26.2214,26.2394,26.2494,25.5686,26.2008,26.201,26.2767,26.123,26.2026,26.2376,26.2459,25.5242,26.1641,26.2003,26.3073,26.0623,26.1963,26.217,26.2572,26.2481,26.007,26.2919,26.0429,26.1881,25.9922,26.1948,26.192,25.5326,26.1211,26.1295,26.0295,26.1419,25.4955,26.1742,26.2431,25.2202,24.9195,25.2935,26.2649,26.2269,26.2368,26.3374,26.3417,26.2568,26.218,26.2214,26.2282,25.6027,26.1901,26.2407,26.2439,26.3158,26.2517,26.2492,26.2487,26.3364,26.3194,26.3326,26.2458,26.3219,26.2355,26.2549,26.2074,26.2943,26.3189,26.2107,26.2199,26.3029,26.1689,26.292,26.2602,26.2314,26.26,26.1742,26.2671,26.3455,26.3411,26.1616,26.2504,26.2823,26.2519,26.2469,26.3621,26.3525,26.2595,26.1878,26.3535,26.2214,26.2993,26.3416,26.2648,26.2703,26.2638,26.3562,26.2256,26.3386,26.3656,26.2263,26.3607,26.2767,26.2452,26.3427,26.2706,26.3402,26.2602,26.3732,25.87,24.987,26.272,26.3559,26.3346,26.3385,26.2738,26.2731,26.2312,26.3527,26.2837,26.2642,26.3332,26.1693,26.3195,26.2283,25.5315,26.185,25.9558,26.1343,26.1336,26.1553,26.1738,26.1493,26.318,26.2645,26.2641,26.2456,26.2367,26.2577,26.2196,26.27,26.2118,26.2567,26.2452,25.3839,26.2643,26.0828,26.0419,26.2586,24.4927,26.2456,26.2301,26.2475,26.2516,26.3544,26.2282,26.2467,26.2604,26.3311,25.6169,26.2545,26.2377,26.2487,26.2782,26.2605,26.341,26.0248,26.268,26.3412,26.385,26.2768,25.8299,25.8929,26.0774,26.2778,26.3484,26.2063,26.187,26.2712,26.2847,26.2708,26.3154,26.1933,26.2142,26.2529,26.2308,26.1985,26.2021,26.272,26.2611,26.2462,26.2608,26.2506,26.3285,26.0981,26.1938
filter,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_g,ZTF_i,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_i,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_i,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_r,ZTF_g,ZTF_g,ZTF_r
mjd,58350.464502300136,58355.51442130003,58356.45510420017,58359.5035184999,58361.478784699924,58362.45650460012,58367.46164349979,58368.476967600174,58370.46043979982,58370.51841440005,58371.47817130014,58371.50043979986,58376.504525499884,58378.48238429986,58378.50283560017,58379.50341439992,58386.422569400165,58387.475763900205,58397.439398100134,58422.37958330009,58422.41487269988,58429.434178200085,58430.45460649999,58431.35748839984,58432.3973842999,58435.33732639998,58438.4040045999,58441.3762730998,58441.37718749978,58448.2816666998,58449.314930600114,58455.28989579994,58456.27347220015,58457.27545139985,58462.33649310004,58466.3173727002,58471.251226900145,58472.253946799785,58472.25486110011,58476.30891200015,58491.229039399885,58493.264930599835,58493.26903939992,58510.205868099816,58510.23214119999,58540.19206020003,58562.122280099895,58722.4983680998,58735.50406249985,58741.45995370019,58741.50126159983,58744.46128469985,58747.50140050007,58750.48019680008,58757.46327550011,58763.50004629977,58769.43951389985,58788.34224539995,58792.47042819997,58806.31732639996,58820.25811340008,58850.18219910003,58855.12052079989,58866.234780100174,58871.23224540008,58871.23315969994,58872.25957180001,58876.1612383998,58878.16856480017,58881.10756940022,58883.18623840017,58887.14363430021,58894.14409720013,58895.10781250009,58898.13103009993,58904.17263890011,58911.17533560004,59081.44534720015,59088.492337999865,59090.4827430998,59092.46758100018,59094.50505790021,59097.41990739992,59114.52105320012,59121.39070599992,59122.408402800094,59122.49865739979,59124.35971060023,59126.40508100018,59126.46107639978,59129.39190969989,59131.47774309991,59134.41412039986,59134.44130790001,59136.41498839995,59136.499548600055,59137.39616899984,59139.36872689985,59143.45725690015,59144.42535880022,59149.27747689979,59149.380347200204,59149.40114580002,59151.290358799975,59151.37131940015,59151.372256900184,59153.440624999814,59155.42503469996,59156.32833330007,59156.41631940007,59166.42480320018,59167.35075230012,59169.40097220009,59169.40194439981,59170.2948264,59171.39206020022,59172.2962962999,59176.332372699864,59184.480254599825,59185.317743100226,59186.253692099825,59188.2243170999,59189.26392359985,59189.28174770018,59193.19260419998,59193.24511570018,59193.27896990022,59193.27990739979,59193.29798609996,59195.33045140002,59196.26020829985,59198.22387730004,59198.25585650001,59198.256794000044,59199.294455999974,59199.332314800005,59200.2572337999,59202.25172450021,59202.25265049981,59202.377488399856,59203.29690970015,59204.276493099984,59204.40978009999,59205.18151619984,59205.20600689994,59207.17482639989,59211.162488400005,59211.2280323999,59215.27311340021,59216.25034719985,59216.25609950023,59218.27805559989,59218.27899309993,59221.217673600186,59222.22710649995,59224.233692099806,59227.25379629992,59250.168587999884,59256.207893500105,59262.17281250004,59264.14844910009,59265.13395830011,59265.17280089995,59267.133564800024,59271.15052080015,59271.15146989981,59272.14876159979,59273.19645830011,59273.20023149997,59446.48384260014,59450.442256900016,59450.4870023001,59453.45179399988,59453.48466440011,59454.480138900224,59456.48696759995,59460.41978010023,59460.44552080007,59460.44645830011,59460.46248839982,59460.463437499944,59462.40965279983,59462.435648099985,59462.43658560002,59462.44528939994,59462.4811689998,59462.48210649984,59463.41267360002,59463.45689810021,59463.468923599925,59464.40462959977,59464.45541669987,59464.464513900224,59464.465462999884,59464.48434029985,59465.42482639989,59465.44824070018,59465.48059030017,59466.421134300064,59466.44206020003,59466.44299770007,59466.46290510008,59466.48582179984,59467.407500000205,59467.45313660009,59467.46129629994,59467.496979199816,59468.46140050003,59468.46375000011,59468.483854200225,59468.523310199846,59469.40888890019,59469.430983799975,59469.44528939994,59469.46358799981,59469.48326390004,59470.38244209997,59470.44265050022,59470.47921299981,59470.49859949993,59471.38137729978,59471.44826389989,59471.46091439994,59471.487418999895,59472.3801851999,59472.430358800106,59472.441423600074,59472.4423727002,59472.46755790012,59473.45168979978,59473.45981479995,59473.48119209986,59474.40763889998,59474.44156249985,59475.46030090004,59475.46125000017,59476.37969909981,59476.40615739999,59476.438194400165,59476.50199070014,59477.35945599992,59477.38070600014,59477.40565969981,59477.48261569999,59477.50229169987,59478.360474499874,59478.47555560013,59479.365046299994,59479.42285879981,59480.36340280017,59480.45711810002,59480.46137729986,59480.492083299905,59483.439351900015,59483.44030090002,59484.34666670021,59484.38766200002,59484.44557869993,59484.49843750009,59484.50231479993,59485.44478010014,59485.46322919987,59485.49826390017,59488.40249999985,59488.4328935002,59488.4400578998,59488.481932899915,59488.48287039995,59488.502141200006,59489.3842823999,59489.42418979993,59489.461111099925,59496.365243100096,59496.411631899886,59496.44040510012,59496.44135419978,59496.48318290012,59497.378275500145,59497.4391319002,59497.47543979995,59497.481354199816,59498.43973380001,59498.44067130005,59498.4821295999,59500.44057870004,59501.391597200185,59501.48266200023,59502.35653939983,59502.431041699834,59502.45943289995,59503.37726850016,59503.41861109994,59503.461111099925,59504.353205999825,59504.415590300225,59504.463958300184,59509.34002309991,59509.459965299815,59512.28116900008,59512.36350690015,59512.3995254999,59512.401006899774,59517.265219899826,59517.34148149984,59517.42277779989,59518.32186339982,59518.322812499944,59518.350486100186,59518.35384259978,59518.48296299996,59520.26534719998,59520.35649310006,59521.284374999814,59521.30532409996,59521.336955999956,59521.37533560023,59521.44439810002,59522.33597220015,59522.37399310013,59523.28819439979,59523.32810189994,59523.37231480004,59524.27666669991,59524.33649310004,59524.3601505002,59525.301944400184,59525.33789349999,59525.35968750017,59525.46317130001,59526.344826399814,59526.35817130003,59527.287476900034,59527.31886570016,59529.35648149997,59529.37817130005,59530.3191550998,59530.32010419993,59530.354629599955,59530.374259300064,59531.287754599936,59531.376365699805,59531.398587999865,59532.378287000116,59540.41759259999,59542.19938659994,59550.253888899926,59636.13719910011,59638.152129599825,59640.21373840002,59815.44304399984,59824.47215279983,59827.44791670004,59827.46457180008,59827.494687499944,59829.462256900035,59839.444918999914,59843.44267359981,59843.44362269994,59846.4462731001,59848.481250000186,59852.49736109981,59853.38077550009,59854.46305559995,59855.42096060002,59856.4778355998,59860.43871530006,59861.45399310021,59862.48101849994,59864.31456020009,59867.50380790001,59870.438819400035,59873.42094910005,59873.44348380016,59873.461967600044,59874.37299769977,59877.386736100074,59877.41807870008,59878.33776619984,59879.41908559995,59880.44223379996,59881.41928240005,59888.326539400034,59893.461111099925,59896.34694440011,59896.39922450017,59898.32814810006,59899.337233799975,59904.29491900001,59904.44733799994,59908.359479200095,59908.39781250013,59922.29546299996,59932.311192099936,59933.30734949978,59933.30828699982,59935.27437500004,59937.23106480017,59937.31597220013,59940.28467589989,59940.316620400175,59956.234502300154,59958.214259299915,59970.19003470009,59970.26146990014,60013.1936458,60184.4818171002,60194.4950116002,60198.478460600134,60201.44412040012,60204.43405089993,60213.4994907002,60233.44125000015,60249.44446759997,60253.39342590002,60261.45344909979,60268.3370949002,60289.356955999974,60323.34462960018
flux,33.5228912372113,114.231396064198,101.751524361408,86.038336025265,81.4620048810183,71.0833946193753,35.1767135942619,40.7768367236503,38.9393113126026,33.9695408499361,34.0454623660373,31.0657041522954,49.8047436771927,25.5303813829578,51.4271407666731,53.0356288993008,72.3819866884823,101.374802633632,59.7691429621756,60.4246951613367,55.3773088714216,32.4609046881038,57.3752179499945,141.948619178267,39.7746227567473,154.997475711349,43.4770419957366,82.3283186158628,101.370027515281,282.211884342986,54.6902220500653,49.2572921951451,39.9727139878825,53.6828692463797,42.6227296247882,58.5637721374453,103.139289202481,118.517875762559,75.5419933642128,78.971041933492,62.7124595237882,63.092541605238,37.4336669980849,109.258186881799,92.2053152400858,38.2968559892283,170.600447629693,34.4984577215342,42.4682111461712,174.502462110927,140.724024562355,103.935118584862,55.8433477275272,38.7048807131046,37.0019464601584,63.2858582850159,85.5869652269464,51.1008563285509,35.79222217184,32.1081276320533,67.3394654491044,96.562603318356,283.827643923249,64.0357845266101,51.2638791880221,44.0902748390318,70.238667018118,35.2061943658504,83.9012688191843,65.9601854151295,180.640010605722,61.0272103183191,32.435680064425,39.2142647175703,90.2877005976781,45.2215681943461,152.971089231416,36.3858580529982,35.4141051511789,43.0047924826121,68.9547327528113,76.796164724248,175.845069329284,36.0656500421856,81.6182296774617,75.6746486659754,80.0019119110756,107.631177849534,102.948236413708,111.25757015979,95.3903965944364,218.163673693532,43.4835081108383,42.1464008059928,45.5010678442253,27.7635616986421,42.8114540416167,35.6777055605404,40.4944180979904,33.1656039950137,165.290191713617,59.2371274679787,89.4271656060848,112.324730960059,77.1372936531425,128.961407800943,280.779297260386,95.7348126368922,62.8691824520806,109.901187915738,58.8350673622174,63.5072731856293,53.2048419980681,38.1472098076866,49.3771873851111,38.9487817042055,34.110726730907,46.4957326709384,163.402532455387,68.1610755000327,225.742285449714,75.6784743920609,52.2082680492271,69.082118612497,60.9287315482831,31.4361091020128,55.503949308082,45.8877543577606,31.362571415174,48.5087841648683,126.383001534322,57.366658232111,59.0513932143297,86.7721910614314,59.3055843539864,44.5286331345924,37.6981093249528,67.4351970279235,51.4922472077217,84.1064637858782,71.2294553983956,52.7031288061446,61.6980521057581,42.1788120865313,87.0327780402034,221.100239784133,100.449865527985,283.365994447652,101.313251152661,74.47223810704,64.3105837752718,75.2821392686806,35.4432922204436,33.6566203363098,88.5595700510731,85.3533873451487,68.8825651066348,55.6255478748468,54.4409412116865,57.9332715610688,50.7216273237211,74.6016018777378,49.2843887680098,59.1136039420246,172.852888451445,94.7465828775209,98.0163098365482,142.29445932127,154.768286902382,262.666589042209,304.123827741743,188.363286221429,909.068064521144,1171.98513725429,367.310662900438,968.569867870581,638.540539120361,719.069868041698,786.127164392193,1278.22714066117,1219.82374420737,1002.74009451961,1062.12988061553,1042.79155604277,327.743689530687,607.132764614584,636.551786434021,942.850182059216,471.841021977998,1071.9727695953,867.644341240145,417.939450069614,429.795168521397,420.958769416559,956.944074814539,303.984100581219,315.541149538719,847.450456261376,331.746663520545,300.497794192373,365.116869946847,901.16882399687,258.858902157042,724.383687459373,239.012921862592,271.627961391299,808.747243636968,273.547716027344,229.828375010367,822.624721226785,921.561618498337,737.464774609925,231.209692750326,254.384705120439,787.908044381159,262.490590372183,196.677137811849,664.119236563815,668.715732635167,204.503948769877,99.0078922029911,511.154030698266,552.068913510981,127.043292460691,561.386363052415,180.396181024442,155.910390898877,144.992079699603,220.633455737974,554.097561781628,599.223153429661,163.934299512916,103.700080408123,170.981578400389,136.757434252354,96.1540366089376,144.212159107417,566.938225182276,400.968125526628,159.720279737192,279.601757720535,181.210941369187,432.756041152597,353.598154849827,347.365403584601,210.663066462961,94.889407444365,195.121565809229,315.552405476549,118.283447891766,225.328725088702,287.725405660384,121.345668381834,132.35553598993,221.072808345009,211.166261812633,138.021177116138,82.6326047894342,246.070400325437,166.130489417977,125.19161034014,146.741534820235,98.1230865032888,84.5148212519865,272.66638372553,268.773185240544,95.9158339868215,94.3493534091591,225.760579776445,80.1725851314245,214.425614913528,219.116407097131,79.7830479356589,217.751225412305,208.064480600315,227.821746603319,89.9171948590439,69.7260456839187,130.791821473377,183.807890419013,76.7319899789081,82.1243866422792,73.9903119102577,165.497196806596,43.1720651544196,154.024866038781,163.265956982435,176.953531986045,74.0262590407471,51.2218786645371,125.365526693298,185.663547610546,51.5446600778951,99.383222287938,68.5478388725915,123.232372752914,177.459552182721,136.167463706107,173.563374734123,150.044796294182,88.0258827181863,106.94275859145,36.7181575743738,130.519712132532,79.5651750158169,124.975763011666,97.2080816257099,38.1477945785353,61.2383376394545,123.601849339989,149.261674102397,56.2277571510876,64.035592243957,55.8811082878566,58.0953287474985,99.5119525510377,71.5628173515104,104.551302325902,70.1220608906032,80.8259666018976,57.8198591550097,55.9941919347586,34.9258011804982,55.2967431833471,39.8165865523521,69.2117116186123,66.7734928888347,59.333245120079,49.9628927729832,89.8698429788264,45.4222907933818,40.7322733634468,51.4013756713719,46.9863320979833,39.7547218935939,78.882072891487,48.461178969112,107.257906140885,62.3212157826709,57.9581021218796,90.8444603353279,88.1499983324619,71.7512758821774,89.9500402511507,65.998288284331,59.4308843243099,42.352381833581,124.282348901127,146.615220991186,44.296544395974,61.9255066286612,35.2126805196589,54.3340143297658,44.9201940235408,50.4523014595271,61.7305496426006,56.3711146922471,30.1907275888128,52.0927466417577,40.5378903817781,65.1893362485406,33.273388164563,152.074276157291,39.6387458067031,38.2978385180286,58.165810815383,201.865379079622,82.6694616154687,106.208778006351,150.779589852969,53.3782861381932,37.0120534140749,60.6326579515529,36.5966574431942,52.1706753985503,38.694151271657,35.3129950004553,56.6676663276546,70.9981109575771,100.570246545831,33.4717652883122,156.493717146291,192.273485222964,70.9946106311072,122.274468307846,47.5774851647109,311.544304264087,44.7989955789865,46.8166578531728,60.5761110120663,109.460287399828,107.602692083396,33.4056388765374,51.2306062767584,63.2408315462756,64.0926252774976,50.8859962252352,66.660349181712,48.6885855724983,46.2270792974954,65.7654924504749,54.8667415818727,89.6232497931481,98.1456890878021,80.4396427017172,42.3922277137481,54.5633732684986,52.1325458058018,52.7405081370565,28.5416427344855,42.6509801095546,54.605528049572,145.428035365485,63.5402396988341,91.2909020757415,42.9975433644327,48.128501176052,87.3329956032897
dflux,17.0769917138808,36.2265115517352,64.473945989141,53.0893706344036,62.5560436170338,44.2361389222659,23.6773466204878,22.6316719946497,27.2247975001527,28.373649391972,20.5568456265753,19.047804753123,21.8442315817813,21.2609460664899,30.0043916752182,27.9993272069306,52.8470480412686,92.792197023752,23.8902173940795,53.7030238923129,47.9845909436862,20.3401001397111,20.7030254607898,61.5774004999994,30.3616630780615,118.015112397661,30.3804531796875,52.7659791035964,47.490645789607,121.89998135259,42.4351884503983,28.7462098877886,32.9475110633343,37.5237972740745,37.6146518110277,34.0329972429244,76.772158743453,81.1932292050868,55.7303667374211,44.3676060082829,33.5123287190864,31.9396099517015,30.3282069684083,45.3696670691984,75.09976545549,33.9819923638809,131.734474118495,22.7443061168596,24.6848526349182,53.7189579193573,67.4503796546821,68.3906099142842,39.6053744164255,31.9319184846713,33.2659997748924,27.8010692219265,46.9110835006722,30.964159486191,29.3442579383722,28.3533559660131,55.1963616036617,41.06374535456,210.326244789749,49.5381369211986,46.7279661816012,37.4214674891247,27.8971980223189,30.918368752555,73.8255022899492,40.4944515028504,104.407475776541,45.3276664108749,28.3645426231066,30.8954622646707,23.7054510709703,30.3922560312211,86.3953455608018,27.0178825013387,29.4203637572033,29.731942495192,50.159319672367,64.9552921074824,102.559466023808,33.0193950282685,69.6308257742272,69.0652751829996,43.7351017322998,73.348688366973,62.5431198485355,73.1568454874313,52.3050804589183,67.1753687162298,34.6156032098256,37.7159784720153,23.1815758690142,25.1527247916368,30.8838204475103,25.186191655748,27.3018457451235,21.8973461314084,142.455333397766,48.9071532190723,52.9836677848762,97.1046185046242,67.4472817538619,65.0100381939431,69.3375312844675,61.2485922968278,57.3578831842987,82.3574580279245,26.2323037404385,34.9342008375696,33.0096125127232,30.7829278686893,34.4273442384582,29.8981454949664,30.2289322712723,39.431049915029,144.564137454135,62.1764420928927,158.564707546198,55.4576915314009,36.1086184298395,41.6849351709639,38.414166365258,27.6897233369208,29.1286192392557,26.8874363866763,27.0616266424593,37.0142450666624,80.3435316407354,50.3941558036488,45.6550391426078,54.8751919207735,49.1087541531359,37.109439586503,31.7215272289982,43.8742460374995,43.768659995096,54.9463506590035,40.4239969009152,30.9058355293181,46.590274495889,33.3704134122054,35.5385092683724,144.38583984193,86.181087184699,202.028117068613,90.590534202099,43.1835163895183,55.68881725851,33.1570547008032,31.5966529226113,28.5124570568503,30.4279709408661,43.8087028054026,32.0155546558081,45.085589493736,27.9732846732428,42.3855926735577,41.5836054896036,40.3684422906099,39.9831901485197,49.8270811808326,58.7943632596075,57.5443933631183,79.7116510256518,85.1076317209018,93.3349018330487,29.1894187885242,134.673444976304,51.5299753505837,59.5833734539308,53.5904928713117,33.5543885508133,50.1671173743851,34.8786452639596,31.3941368513134,33.5751264522029,44.4391617123575,47.903765514062,34.0027645862485,50.1761720951353,39.0598525512012,26.3577000219919,32.7095386497031,31.6272225112182,33.5032763601456,31.9683441541998,36.8541570844513,28.9376945849748,29.8170373594788,25.3076254502859,25.4111615393957,30.4230692932993,32.010979506529,29.5268842150039,35.570396464231,28.0715952987254,31.9748681962352,29.0544367755308,29.9692142063325,23.1718850956962,30.6522916073015,29.3729014928101,31.1478125486544,27.8205510653779,28.5667558469578,28.8583199574734,27.3476644730804,37.8661626756648,37.355681659832,31.6057996356415,27.3507504690094,31.3484187608025,31.9588596780552,35.2374547330098,28.4796359480592,29.8796141936305,26.570674782563,34.551900760357,30.60009277622,29.0128400384824,26.3526949081565,39.4589287752648,34.7433084316968,32.5206915852828,29.9226670531233,28.3691942735621,32.8038659135168,31.8625768642253,28.1661113841699,37.3732104917448,23.5348442079327,32.3244146322838,29.5196620967812,39.086527537724,52.3845473108185,51.3658205781536,29.9818565647541,110.668051645193,89.3119071706561,58.3769541548346,55.3375354945261,58.7875293714333,131.891774445634,81.414642309865,81.0137589677115,56.9012990328098,96.9665418691355,61.8628285304765,55.2018649596047,38.6501186444701,86.8652022427774,98.3626918995755,59.636105889226,63.2642107676463,40.1229351963514,40.2895790327488,52.3246723191425,102.068461284065,94.7540686682476,72.9190274787146,37.4445036477152,34.5995037562216,36.2163349557309,37.6087229616774,32.2324571009392,31.9391224060859,28.4660205011484,30.5647187358122,36.4844286851112,35.635881950843,39.1714769989021,36.2189085567039,35.0029214006211,29.5340979594663,40.6470580355753,44.3854694201826,52.7519522897624,39.2336211764636,26.0354989589376,31.4144395395455,31.8767870617862,37.4538613807736,32.8328678732339,29.8485824528857,56.8167807236089,41.033022832538,37.8466281674343,64.4840928664909,41.584827182195,32.5648473311353,46.2470026993637,40.9684163556292,26.8206222233846,56.0453607467336,56.4855117725581,68.5107404026589,49.7518877617773,54.2459076742353,54.8667215940546,29.4082597743689,30.798509231583,27.663225897331,24.6705198040433,25.3169431117623,23.8663152710261,22.4285945032717,26.4051701963896,31.3608715113891,27.4764043463505,28.9497313024396,24.8476165283456,22.8071861070881,29.3781301037822,38.6565918419117,30.2708572518812,22.7071202633639,27.3931071951933,27.0000821265623,25.5363896822439,26.2028867993994,24.7826811263778,27.2015490016715,28.2565953520261,31.2611880196031,27.6118918332263,25.7637872275158,28.4028798824877,22.7046263375808,36.8786725705456,25.7162410964603,30.6819110963915,33.3062974946981,36.2966422525124,37.5004337707025,37.1066922259385,32.7338878324195,50.1194203664813,27.7097183390791,27.8473810604705,41.3451634722065,76.6209156291674,59.6434988727849,32.1229526260133,32.2877368921802,71.0120978570685,53.8421521537649,33.386098972423,28.056377601788,32.3690679365931,33.5524144567291,29.4144853612169,26.7095658973655,44.8778852276669,34.3864520627976,27.3819478770004,27.1461867030089,28.2270037998653,32.8451841170437,25.1227225088097,34.7747442421564,23.5166534054381,26.7128012710903,49.9077417251215,132.4422104592,73.8178676931021,90.1455190535297,84.3377049476313,36.4765196020069,29.481308452409,28.1603713894964,25.0968249749416,29.2521109017948,32.2399038060726,32.2243279806865,38.7756357611727,40.7951690791593,36.3488606769481,29.1772041077618,86.7661355108949,90.2176749279521,58.364542770822,59.6360838372065,33.9729353016437,114.56618118307,39.3501639623411,42.0435680495473,53.6238358595801,42.5012221665458,84.0921656024132,30.3633865428046,44.8696043763769,43.4408943084184,36.8312919363632,35.867320705933,51.0072361495786,36.0002645382475,40.2671151579435,45.0403526919316,31.2720599534934,61.9462643096711,73.264279027379,65.7551219169425,39.006073138084,34.6453130138648,30.8834585795004,32.1540785707951,21.0409689291867,32.1343065811464,30.5588534056434,95.5332917898756,37.9854090968986,30.5537464723821,35.0876168436804,38.8745607182313,76.0110750433327
mag,22.058446329950954,21.00783628874819,21.105147689488085,21.168069993562245,21.416812263981043,21.51257960110957,22.3232618430198,22.137866169466562,22.254929334388535,22.364575808103613,22.347951908402372,22.540396994955714,21.943923226699326,22.753656743710398,21.899419052009588,21.877780692236925,21.49292375215755,20.54107494576721,21.722607428822457,21.712563829755613,21.867970382883183,22.444298451294785,21.777589129266325,20.749772069419382,22.18638482684267,20.733288436728447,21.40075002810587,21.159226885141468,20.922726089057747,21.992661753598902,21.85172578331133,21.947723665419588,22.16789090968831,21.916410700029452,21.087996852121,21.447527394520808,21.046839664786514,21.04554035283624,21.482728898531096,21.453630329812825,21.679915415671935,21.684254943059894,22.255944068399657,20.689365026983648,20.744510107536648,22.16269219579486,19.349349584110417,22.18990079985298,22.023940080140957,20.405496102655327,20.74897938249379,21.02519421025492,21.76137138570384,22.051485666708686,22.184538573976333,21.57893331401399,21.247180931796134,21.81522955515988,22.185428343644382,22.307462548352227,18.43102583857437,21.333577585540127,22.021963269741708,21.724043163504653,21.95397133354717,22.11944298491974,21.600259347544498,22.455452294271176,21.43047867847045,21.67399533054278,20.47126512480211,21.78309120525152,22.437842479949396,22.23628980941208,21.192728518080262,22.031235953144378,20.688476602264487,21.809268447672707,22.054259318859593,22.047307859145494,21.531089800954142,21.383851171297746,20.416074511829432,22.33746558935233,21.37713207357753,21.488323966654683,21.41444908494176,21.047354767615495,21.12695272199213,21.154476072962595,21.26253836397297,19.63844390462385,22.16838856419437,22.149598767713016,22.12584602740048,22.62991205097852,22.084600054011126,22.09750770737915,22.218612093587605,22.436180222861623,20.42788229152563,21.77471502371658,21.409126334981742,21.083511532387128,21.55033900584906,20.99075058639624,20.15268729314544,21.29612527084332,21.76070546789575,21.255694033216482,21.820109362429577,21.768241335451084,21.963922105477014,22.32154305511417,22.01358412976856,22.29726530565991,22.525272569565605,22.077467260920663,20.6377530423536,21.692258913852932,20.38696770601197,21.594069078731163,21.9383517844574,21.791185879860183,20.76634465797602,22.49442803158917,21.873190285360614,22.079457987921568,22.495270841879208,21.834449026231475,20.95877833642134,21.779651120614826,21.834424628777406,21.425848590389293,21.83866102628859,22.23270158977215,22.317201076098932,21.69178342315841,21.984245386055488,21.43252656583617,21.70545094035912,21.955309003576396,21.71572136759415,22.171864139462482,21.399992884516156,18.26302696606713,21.239026600761036,19.998830672005546,21.19143436966667,21.572613985375074,21.854893870296365,21.570870120492163,22.391464861519097,22.35432374072986,21.39461125146436,21.427748096855993,21.649026721579293,21.89581424619153,21.874685937570167,21.87327986420027,22.02531705311673,21.591729617672446,22.108626563144934,21.839181406211523,20.658808396999877,21.307891110766427,21.316054130088773,20.771730025492836,20.681295061236767,19.978387913937055,19.260773880161224,19.730309353449385,18.797108996732497,18.543294739671474,19.106816160135917,18.693072614862892,19.0933288135136,19.049172273935778,18.96076799136833,18.43007991323246,18.49765729308386,18.609029048663025,18.64545593274628,18.61320623542325,19.226664153964144,19.3294908232395,19.282215646767163,18.651093276836658,19.527210760341767,18.60434061628327,18.6598456533325,19.559016582676268,19.538846177185256,19.577701097060192,18.67578360568627,19.782572827247996,19.834959991586278,18.818114205382223,19.81028359069087,19.96949677898336,19.760620250852433,18.76308460284634,19.473542237597712,18.88197834552964,20.22804654740039,20.11096381450516,18.904767966195415,20.152017267477312,20.346690883966172,18.90509560841693,18.806689052959413,18.991346797892767,20.331284908546756,19.52737251048241,18.982811163599013,20.274615650861087,20.232815301259308,19.098184850025838,19.126396147973537,20.479845754442195,20.48492546291027,19.160820525581535,19.11421676722818,20.628620648930884,19.216045353154104,20.580831651707573,20.75721234898007,20.84603930194196,19.709421581725813,19.341834402199567,19.257028535615973,20.740025426770075,21.083552267156847,20.620226695218825,20.89772263932332,21.288481197695603,20.126695302393866,19.280260650492817,19.69252537429803,20.798899844613164,19.94595025679792,20.55083895880026,19.626392151953635,19.88592502473444,19.896133594979194,20.19802899602156,21.348855663484407,20.317136818897826,19.94042126205363,20.809890061342486,20.312758601335002,20.044554472394637,20.32253930464332,20.816744722238333,20.2681616794187,20.217938670353206,20.792035682564446,20.702621392408545,20.19655156050586,20.69197663875661,19.97626193550299,19.503117357004943,20.314071998334324,21.44756780681174,20.137821004269732,20.163335154549305,21.38267423167008,21.404852679441753,20.37267972068822,21.457935281332965,20.39320833952931,20.37651275480924,20.847923441112293,20.345198480716885,20.445205133395863,20.349912057325234,21.431193125551886,21.643212409709268,20.957748529938236,20.587789623399186,21.623958846487866,21.53321965252617,21.65966285470504,20.698823394777108,22.233892940455874,20.766522900641583,20.722660904293765,20.587751911094834,21.62083549345696,22.045261242398404,20.96525467601093,20.548083388544907,22.022440800191063,21.175617315736538,21.702015581963828,21.033387973506805,20.60865154688292,20.92481662938662,20.57555478529808,20.8265476543784,21.483974027893375,21.268221543632194,22.249397796846743,20.961209731850897,21.530492443968235,21.00983550769779,21.277644068663005,22.40842641164224,21.884941517656955,21.02943757813128,20.752929229223803,21.978623098906247,21.70534642369039,21.931137472817,21.93124696595805,21.270111880668292,21.63358142514815,21.215476382739155,21.74156332113956,21.45672273233818,21.93340742643496,21.99524254594434,22.368434056500558,22.00395111654624,22.276539936174604,21.64475102610607,21.781189763599652,21.837354745235828,22.093581061504665,21.376165042777096,22.230027416713156,21.84515337561684,20.70956314421945,22.092071140144245,22.357428200818084,21.592154213425673,22.125015061260243,21.19772671366675,21.786510207234954,21.823414610602658,21.456953876700297,21.420644228950575,21.6246259297371,21.448196594947028,21.62046832017221,21.88446951861198,22.16110540146226,20.29547636824257,20.76955235170419,21.839875380170085,21.654626079128956,22.266852283917395,21.817620517608002,22.04269594140205,21.89209754490685,21.841749640253305,21.886858443200307,22.564416051162127,21.953656858390254,22.21704714005671,21.722258602203325,22.414357433787295,20.81486060503441,22.21650023825734,22.298764340938916,21.83353053395762,19.621245395854764,21.470937226760146,21.01739896985535,20.596043605949067,21.94018843646282,20.571842049376286,21.78883348299204,22.32149644773444,21.953933852224885,22.2824866870913,22.48456361766045,21.84486167996723,21.618583015935215,21.25422621301658,22.51940345627645,20.130657734167144,20.544701503591288,21.60963654587865,21.030360542417192,22.084696293722576,20.026700460559955,22.212829307604736,21.848798982350967,21.812246529563637,21.243058539762163,21.305442157586292,22.467250545077185,21.55607626133917,21.39040607053772,21.560379847636035,22.01130429655873,21.788731039346484,21.987732104351092,22.02475886282765,21.72620480887516,21.936427077140195,21.389748280893336,21.335721928557696,21.42962466782055,22.145984401586823,21.910646970392833,21.93802766627369,21.893139225602923,22.5634025859379,22.19717746099024,21.918008471997457,20.839579657164656,21.75317787793945,21.349531253732163,22.244890892082935,21.892094157416075,21.34085410719954
dmag,0.5530879792243513,0.34432245879031775,0.6879670635254012,0.6699461478284305,0.8337550920918397,0.6756680353248891,0.730805974515734,0.6025976420233826,0.7591030071353281,0.9068800353269569,0.6555737534849909,0.6657145494040628,0.47620108733463123,0.9041689799137441,0.6334564562200024,0.5731973748290373,0.792710396580294,0.9938154769288465,0.4339776794315783,0.9649584030054634,0.9407934173746985,0.6803255590785049,0.391772355626402,0.4709930501958132,0.8287886736772188,0.8266797872088139,0.7586799013934145,0.6958715403832596,0.5086544295692988,0.46897820558549863,0.8424434703196789,0.6336280261032737,0.8949181091140538,0.7589189216685692,0.9581645675954762,0.6309507723720233,0.8081722582139325,0.7438070245702851,0.8009912656082461,0.6099896238204536,0.5801964852347817,0.5496369302642917,0.879647519777852,0.4508539958495524,0.884314902147435,0.9634075295820861,0.8383851856938214,0.7158092921877031,0.6310894076194752,0.33423377979589536,0.520403814797422,0.7144280226026661,0.7700288513647237,0.8957433622709591,0.9761135237041818,0.4769569095412158,0.5951030232949935,0.6578932608872335,0.8901409667314008,0.9587686162059689,0.88994897367302,0.46171492381477475,0.8045686305354959,0.8399264437738383,0.9896684656283185,0.9215148292118062,0.431229680033331,0.9535024432896665,0.955349326641678,0.6665580427319112,0.6275407985090236,0.8064253345822309,0.9494609268619002,0.8554112179622109,0.28506503441268355,0.7296954536299749,0.6132044628132859,0.8062003970039109,0.901978292322917,0.7506383484567296,0.7897904494771466,0.9183311768899762,0.6332422389073926,0.9940304028772442,0.9262723390249035,0.9909087267637396,0.5935456070399965,0.7399094586051307,0.6596065357090165,0.7139202811787105,0.5953379121441311,0.33431198076435453,0.8643142029551758,0.9716038034543898,0.5531535279687677,0.9836354661938127,0.7832409048422699,0.7664607269732628,0.7320169982569625,0.7168493444776659,0.935741627664704,0.89640178704471,0.6432752954332923,0.9386178721172962,0.9493456698403769,0.5473246093043838,0.2681190130425146,0.6946252080679807,0.9905573441972911,0.8136260909343174,0.4840882008328482,0.5972438231262186,0.6736178525154471,0.8761358810787009,0.7570097863593725,0.8334406776980673,0.9621796233505688,0.9207666171739811,0.9605635578916694,0.9904071167918244,0.7626371082277288,0.79563474305939,0.7509238631738392,0.6551455603447812,0.6845317494486677,0.9563440255638337,0.5697972287914925,0.6361754578486745,0.9368424360510255,0.8284624455675367,0.6902184634136685,0.9537728211909541,0.8394269166004285,0.6866253102835319,0.8990578701065216,0.904834917695236,0.9136057802242747,0.7063945755172358,0.9228810426316016,0.7093062714156729,0.6161748216513566,0.6366905596053796,0.8198759293597248,0.8589968331756234,0.44334384176553354,0.7090219980046911,0.9315087285600945,0.7740845598232383,0.9708248592630875,0.6295756430142073,0.940177518977471,0.4781986149913607,0.9679019040880057,0.9197895274080671,0.3730455067569879,0.5572678038782026,0.5046334548005283,0.8800103315194732,0.5578817569979492,0.7943548031355612,0.8901296820854259,0.5875139168795681,0.8808305877626943,0.9151711688666966,0.36930345450778257,0.6594225285787255,0.8829737173748777,0.6493888623740053,0.6547664519397212,0.12065489139735919,0.4807904599790008,0.2970215745904428,0.0711627965885539,0.04964665207071747,0.09918365611966283,0.05623575276150581,0.059305565764437344,0.04740255782027079,0.04637128955687043,0.03774697410613091,0.042638006359473526,0.03681715010199904,0.05129136055223816,0.04066843063858393,0.08731673591964177,0.05849450469951807,0.05394505406825895,0.03858059404819134,0.0735611933632615,0.0373273405607191,0.036211499573992535,0.0774596343429063,0.06393139620999035,0.06554042840481918,0.03451761566950394,0.11433321457805291,0.1015981822112634,0.04557206497859416,0.09187235530195245,0.11552920758166009,0.08639823714718116,0.03610717550980874,0.0971902235978466,0.04594292131788908,0.13342886376631624,0.12450230679467608,0.03734885004642316,0.11338409812378449,0.13633008885418785,0.03609464761741153,0.04461195315327172,0.05499708925490268,0.14841748430444213,0.11673539884208277,0.043198078066728755,0.13219099003171814,0.19452479730420114,0.046559970175206696,0.048512958991477076,0.14106692692176295,0.37890160838774867,0.06499729357659881,0.05705862087462799,0.22521515619278365,0.07631462107381316,0.20910679828818332,0.22646914073146449,0.22406825965849045,0.13960467246298539,0.06427811153667233,0.057732003645781314,0.18654404214346038,0.3912962030434946,0.14944669869699007,0.2566280031196207,0.33332522503561457,0.29427239928115795,0.10032098217937702,0.13908769185994557,0.20380872868390523,0.42974089777194135,0.5351176391374024,0.14646120821492842,0.16991594821561032,0.18374814638502637,0.6797569077009621,0.9315562941546757,0.45079369279428017,0.19578301222104957,0.8900660830755647,0.2980832232462045,0.2083050790018139,0.34582061057609914,0.7125708365984674,0.4830803778742215,0.3066260619430074,0.4976645289599527,0.5271880693453362,0.17776967312013933,0.34196486953194344,0.885198484779949,0.7010825055595996,0.8068521993229001,0.4810381502006276,0.13777251666151055,0.14629951284002057,0.4257185746817593,0.37091876497657017,0.15360281931809114,0.3855007171450563,0.15476332775429047,0.18078274310079345,0.4849547394301881,0.19531412827230993,0.18899996868012103,0.16681436080461196,0.35661965967453413,0.632933964536919,0.3684550805385754,0.31160090212777264,0.5551447703472074,0.3442057223737863,0.46097649110734534,0.20912609078721883,0.9419288413402508,0.23144206693934705,0.1984962892989911,0.348611498042306,0.6018275009075835,0.8022246645537865,0.5584686325096266,0.2431826442049106,0.6859456187404059,0.505236638905265,0.6489029212381752,0.23630252288095074,0.3428977280913512,0.450389274402803,0.4285730868279567,0.36000865829568335,0.6690844113491341,0.5570343130826535,0.8695864516443946,0.2561992819246349,0.37748884346972156,0.2143269694540537,0.2827699227326346,0.6792665958872958,0.3976518307445704,0.23194676639675968,0.22812040543899276,0.5305587220080097,0.4908484530507133,0.4827741913751615,0.4262405983240275,0.3205333496543213,0.5864897843420044,0.31435443592123297,0.3515861094589906,0.3679719463075961,0.5070051557495384,0.4951546197715738,0.8145675089973697,0.4866010654680661,0.741743809149389,0.4432661449843075,0.5083065475277548,0.5052686834266119,0.5598690350406019,0.3431410803191443,0.5427122762784721,0.9830168239336062,0.5431966293523666,0.7089819575427051,0.9096240978188846,0.4995885270280121,0.8401689662772631,0.37561873654021205,0.5702771792217359,0.9388932221942418,0.3311753332386806,0.34299387858259905,0.6256326500341115,0.9248478589689588,0.9811937216577654,0.5868506428329668,0.8277212141539928,0.6203648893111653,0.39871967958260957,0.8183143151309749,0.4919107908045765,0.9980571900362566,0.6704652984351035,0.7109580088705694,0.5747912755071484,0.7893262747026663,0.6623004735962459,0.9847252630614598,0.5657908178142625,0.7560107269713228,0.5470404762509117,0.8197737259292396,0.24827472330643993,0.6441395028386333,0.7573026727586357,0.9315892158842747,0.7123425700316787,0.9694841353313934,0.9215269732926124,0.607300363247452,0.7419473501454252,0.8648243206713072,0.5042618250628883,0.7445633946792708,0.6087725648385194,0.9046336371221244,0.9907717983773662,0.7429300399467191,0.6238587400587999,0.3924150073625887,0.9464319130049257,0.6019739091712386,0.5094441173984985,0.8925817973678591,0.5295386373641096,0.775275231788048,0.399264724307437,0.9536798119017674,0.9750423482138989,0.9611270690397481,0.42156947280991275,0.848509521122866,0.9868581825507245,0.9509267507300846,0.7458053691670689,0.6239261841788591,0.7652881253577042,0.8307847719395678,0.8027916631899653,0.9457544247358104,0.7435805582937827,0.6188304008953729,0.7504448016097729,0.8104857278499701,0.8875314971048246,0.9990110946162851,0.6893941560265059,0.6431930110007739,0.6619361183302837,0.8004073893772696,0.8180205936742898,0.6076097916009535,0.7132321728440708,0.6490711099706383,0.3633802271840892,0.886001686725277,0.876975533925965,0.9449804803691734
