### SNPY ###
# ================================================ #
csp_data_loc, ../data/CSPdata/
csp_saved_loc, ../saved/snpy/csp/
csp_91bg_txt, ../txts/csp_91bg.txt

atlas_data_loc, ../data/ATLAS/
atlas_saved_loc, ../saved/snpy/atlas/

ztf_data_loc, ../data/ZTF/
ztf_saved_loc, ../saved/snpy/ztf/

combined_saved_loc, ../saved/snpy/combined/

### SALT ###
# ================================================ #
salt_csp_loc, ../saved/salt/csp/
salt_atlas_loc, ../saved/salt/atlas/
salt_ztf_loc, ../saved/salt/ztf/
salt_combined_loc, ../saved/salt/combined/

salt_alpha, 0.153
salt_beta, 2.98
salt_mB_const, 10.635
salt_absolute_mag, -19.36

### GHOST ###
# ================================================ #
ghost_data_loc, ../data/GHOST/

### GEN ###
# ================================================ #
prob_child_txt, ../txts/problem_children.txt
tns_key_txt, ../txts/TNS_key.txt
mass_key_txt, ../txts/mass_key.txt
reviewed_fits_txt, ../txts/reviewed_fits.txt
sne1a91bglike_txt, ../txts/91bg_list.txt
csp91bglike_txt, ../txts/csp_91bg.txt

### CSP ZPTS ##
# ================================================ #
csp_zpts_u, 12.986
csp_zpts_g, 15.111
csp_zpts_r, 14.903
csp_zpts_i, 14.545
csp_zpts_B, 14.328
csp_zpts_V, 14.439
csp_zpts_V1, 14.388
csp_zpts_V0, 14.437
csp_zpts_Y, 13.921
csp_zpts_Jrc1, 13.836
csp_zpts_Jrc2, 13.836
csp_zpts_H, 13.510
csp_zpts_Ydw, 13.770
csp_zpts_J, 13.866
csp_zpts_H, 13.502
csp_zpts_Ks, 11.968