{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===================================================================================================\
x1_value: (-5, 5)\
x1_err: 1\
c_value: -0.3\
c_err: 0.1\
t0_err: 2\
===================================================================================================\
[3/29] -- 2022kbc -- X1 error too large! -- 1.9970033683523194\
[6/29] -- 2022skw -- X1 error too large! -- 8.361272439407431\
[8/29] -- 2022vxf -- X1 error too large! -- 6.847685225047251\
[10/29] -- 2022xnq -- c out of range! -- -4.718017763334501\
[11/29] -- 2022ydr -- X1 error too large! -- 1.4951776334076676\
[12/29] -- 2022yv -- X1 error too large! -- 7.182903200047042\
[14/29] -- 2023abdv -- X1 error too large! -- 1.5548977651583373\
[16/29] -- 2023cvq -- c error too large! -- 0.10518452217492977\
[17/29] -- 2023dk -- c out of range! -- -6.210415051036962\
[18/29] -- 2023ex -- X1 error too large! -- 3.8850318255709766\
[20/29] -- 2023jah -- X1 error too large! -- 2.1029083115417846\
[21/29] -- 2023mkp -- c error too large! -- 0.5814439232497213\
[25/29] -- 2023yrs -- c error too large! -- 0.29428293261983396\
[26/29] -- 2024bjb -- c error too large! -- 0.12774664975235991\
[28/29] -- 2024jhk -- X1 error too large! -- 1.7583237522613715\
[29/29] -- 2024luo -- c error too large! -- 0.7207017428598478\
Successfully cut data [ 13 / 29 ] !}