{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ===================================================================================================\
EBVhost_value: (-1, 1)\
EBVhost_err: 0.2\
st_value: (0.3, 1.0)\
st_err: 0.1\
T_max_err: 1\
===================================================================================================\
[1/90] -- 2005ke -- Redshift out of range! -- 0.005345463693354313\
[2/90] -- 2006bd -- Maximum time error out of range! -- 1.9077898694096318\
[4/90] -- 2006mr -- Stretch out of range! -- 0.23796045426253545\
[8/90] -- 2018ame -- EBVhost out of range! -- 1.0161881507836021\
[9/90] -- 2018baz -- EBVhost out of range! -- 1.1116200368751374\
[10/90] -- 2018ciw -- EBVhost errors out of range! -- 0.30544075120635017\
[14/90] -- 2018lph -- Stretch out of range! -- 1.1328967089304172\
[16/90] -- 2019bwi -- Stretch out of range! -- 1.1892551060467869\
[19/90] -- 2019exc -- Stretch out of range! -- 1.0526187360012662\
[27/90] -- 2020dq -- Stretch error out of range! -- 0.12040022247524318\
[28/90] -- 2020fhs -- Redshift out of range! -- 0.013283786943386833\
[32/90] -- 2021aare -- EBVhost out of range! -- 1.571763280236476\
[35/90] -- 2021agej -- Stretch out of range! -- 1.4959532026447395\
[36/90] -- 2021agnf -- Stretch out of range! -- 1.2710129092280642\
[37/90] -- 2021bls -- Stretch out of range! -- 0.2699554791659458\
[40/90] -- 2021diu -- EBVhost errors out of range! -- 0.30550307933095416\
[42/90] -- 2021gel -- EBVhost errors out of range! -- 0.38945881808546207\
[43/90] -- 2021jbp -- Stretch out of range! -- 1.0716663566988187\
[44/90] -- 2021jvp -- Stretch out of range! -- 1.189195568602105\
[46/90] -- 2021oyx -- EBVhost errors out of range! -- 0.4248208711085249\
[47/90] -- 2021pom -- Stretch error out of range! -- 0.136932219008263\
[49/90] -- 2021twa -- Redshift out of range! -- 0.011076020389193308\
[57/90] -- 2022abom -- Stretch out of range! -- 1.2559786316454313\
[58/90] -- 2022aecb -- Redshift out of range! -- 0.014728973799761347\
[59/90] -- 2022bsi -- Stretch out of range! -- 1.085841392137475\
[61/90] -- 2022fjx -- Stretch out of range! -- 1.1297864450212582\
[62/90] -- 2022ihz -- Redshift out of range! -- 0.006950219696300275\
[63/90] -- 2022kbc -- Stretch out of range! -- 1.1890583780636415\
[64/90] -- 2022omn -- Stretch out of range! -- 1.3181057333200255\
[70/90] -- 2022xkq -- Redshift out of range! -- 0.007069993026208143\
[71/90] -- 2022xnq -- EBVhost out of range! -- 1.2206691251318476\
[73/90] -- 2022yv -- Stretch out of range! -- 1.0106370441610482\
[74/90] -- 2022ywc -- Stretch out of range! -- 1.1890550871704808\
[76/90] -- 2023abdv -- EBVhost out of range! -- -1.1770157823247211\
[77/90] -- 2023acdv -- Host mass null! -- 0.0\
[80/90] -- 2023dk -- Stretch out of range! -- 1.5122849906163969\
[84/90] -- 2023jah -- Stretch out of range! -- 1.0308032503133984\
[85/90] -- 2023mkp -- Redshift out of range! -- 0.014188965153773214\
[86/90] -- 2023sps -- EBVhost errors out of range! -- 3.529705113929687\
[89/90] -- 2024fid -- EBVhost errors out of range! -- 0.26367550036758214\
Successfully cut data [ 50 / 90 ] !}